#C A pattern which "chases the glider".
#C Here a glider is bounced back and forth in increasingly long
#C paths using convoys which arrive just in time at each end point.
#C Each bounce pushes the path of the glider further out by 7.5 cells.
#C The convoys are triggered by returning LWSSs from the bounces.
#C This shows a "race" between a diagonal signal and two horizontal
#C signals.  Two advancer lanes are required so that the horizontal
#C signals can "cheat" a bit to allow the convoys to be built in
#C time to be used.  Thanks to Jason Summers for showing me the
#C elegant bounce reaction used here.
#C David I. Bell, April 2010
x = 1717, y = 1627, rule = B3/S23
158boo19boo$159bo19bo5bo$159bobo5boo8bobo3b3o$160boo3bo3bo7boo3bo$164b
o5bo11boo$163boobo3bo$164bo5bo9bo8boo$165bo3bo9b3o7boo$167boo9bo3bo$
177bob3obo$178b5o9bo$191bo7boo$191bo7boo3$187boo3boo$177boobbo8bo$179b
obo5bo5bo$181boo5booboo$182boo5bobo$180boboo6bo8b3o$180b3o7bo7bo3bo$
197bo5bo$197booboboo$175boo3boo8bo$178bo11bo$175bo5bo18bo$176booboo18b
obo$177bobo19bobo$178bo8b3o9boo$178bo7bo3bo7bo$185bo5bo5b3o$185boobob
oo4bo3bo$180boo13bob3obo$180bo15b5o4bo$181b3o22boo$183bo21boo$166bobo$
164bo3bo21boo$164bo19bo5bo$157boo4bo4bo14b4o4b3o$157boo5bo12bo4boobobo
5bo$164bo3bo3boboo5b3obobbo23bobo$166bobobbob4o5booboboo24boo$171boobb
oo6b4ob3o22bo$184bo4bobo6boo$123bo25boo40bo6boo$123bo24b4o11boo26boo
31boo$122bo24booboo10booboo56bobo$148boo13b4o41bobo11bo6boo$127boo35b
oo42bobbo10bobbobbobboboo$126bo49boo21boo10boo9bo6boobboo$127boo24bo
22bobo20boo8bo3boobboo4bobo$148boobo3boboo17bo27boo5boo11boo$148bo9bo
44bo4bobbo$149boo5boo9boo39bobo$146b3obb5obb3o5bobo$146bobbo7bobbo7bo
35boo20bo$147boo9boo35boo8bo19bobo$141boo40b3obbo5bo3bo6bobo7boo7boboo
$142bo36bo3bo9bo5bo6boo6bobo6booboo10boo$142bobo5bo8boo16bobo4bo8bo3bo
bbo12bo6b3oboboo10boo$137boo4boo3bobo6bobbo14boo16bo19bobbobbobbobbobo
$137bobo7bobo7bo3bobboo9boo17bo3bo3bo10bo6boo4bo$137bo8bobbo7bobboobb
3o8boo18boo3boobo10bobo$147bobo16boobo7bobo23bo11boo$148bobo4b3o8bobbo
9bo23boo21boo$150bo15boobo55bo6bobo$164b3o60bo4bobbo$164boo51bo7b3o7b
oo$216bobo8boo4bo3boo4boo$209boo4boboo7boobo5boo6boo$170bo38boo3booboo
7booboobobbo$168b3o44boboo6bobobobbobo$167bo48bobo7b4o$142bo24boo48bo
9boo$142b3o$145bo6boo10bo74boo$144boo6bobo9bo73bobo$152bo70bobo11bo6b
oo$223bobbo10bobbobbobboboo$162boo3boo45boo10boo9bo6boobboo$146b3o8boo
4b5o46boo8bo3boo8bobo$145booboo6bobbo4b3o52boo5boo11boo$145booboo15bo
52bo4bobbo8bo$145b5o11bo61bobo10boo$144boo3boo8bo75boo$160bo80bo$240bo
bo$150bo79boo7boboo$149boboo76bobo6booboo10boo$149bo69boo7bo6b3oboboo
10boo$219boo7bobbobbobbobbobo$149boobo9b3o63bo6boo4bo$147bobbo78bobo$
147bobo12bobo65boo$161b5o$160boo3boo80bobo$160boo3boo80bobbo$232bo6bo
10boo$148b3o80bobo5bo8bo3boo4boo$147bo3bo11bo60boo4boboo6bo9boo6boo$
146bo5bo11boo58boo3booboo9boobbobbo$147bo3bo78boboo5b3obbobbobo$148b3o
15bo64bobo7b4o$148b3o81bo9boo$162bobbo$162boo90boo$253bobo$149boo87bob
o11bo6boo$149boo87bobbo10bobbobbobboboo$229boo10boo9bo6boobboo$229boo
8bo3boobboo4bobo$234boo5boo11boo$233bo4bobbo$238bobo$$256bo$255bobo$
245boo7boboo$244bobo6booboo10boo$234boo7bo6b3oboboo10boo$234boo7bobbo
bbobbobbobo$243bo6boo4bo$244bobo$245boo$256boo$255bo6bobo$257bo4bobbo$
247bo7b3o7boo$246bobo8boo4bo3boo4boo$239boo4boboo7boobo5boo6boo$239boo
3booboo7booboobobbo$245boboo6bobobobbobo$246bobo7b4o$247bo9boo$$269boo
$268bobo$253bobo11bo6boo$253bobbo10bobbobbobboboo$244boo10boo9bo6boobb
oo$244boo8bo3boo8bobo$249boo5boo11boo$248bo4bobbo8bo$253bobo10boo$265b
oo$271bo$270bobo$260boo7boboo$259bobo6booboo10boo$249boo7bo6b3oboboo
10boo$249boo7bobbobbobbobbobo$258bo6boo4bo$259bobo$260boo$$277bobo$
277bobbo$262bo6bo10boo$261bobo5bo8bo3boo4boo$254boo4boboo6bo9boo6boo$
254boo3booboo9boobbobbo$260boboo5b3obbobbobo$261bobo7b4o$262bo9boo$$
284boo$283bobo$268bobo11bo6boo$268bobbo10bobbobbobboboo$259boo10boo9bo
6boobboo$259boo8bo3boobboo4bobo$264boo5boo11boo$263bo4bobbo$268bobo$$
286bo$285bobo$275boo7boboo$274bobo6booboo10boo$264boo7bo6b3oboboo10boo
$264boo7bobbobbobbobbobo$273bo6boo4bo$274bobo$275boo$286boo$285bo6bobo
$287bo4bobbo$277bo7b3o7boo$276bobo8boo4bo3boo4boo$269boo4boboo7boobo5b
oo6boo$269boo3booboo7booboobobbo$275boboo6bobobobbobo$276bobo7b4o$277b
o9boo$$299boo$298bobo$283bobo11bo6boo$283bobbo10bobbobbobboboo$274boo
10boo9bo6boobboo$274boo8bo3boo8bobo$279boo5boo11boo$278bo4bobbo8bo$
283bobo10boo$295boo$301bo$300bobo$290boo7boboo$289bobo6booboo10boo$
279boo7bo6b3oboboo10boo$279boo7bobbobbobbobbobo$288bo6boo4bo$289bobo$
290boo$$307bobo$307bobbo$292bo6bo10boo$291bobo5bo8bo3boo4boo$284boo4bo
boo6bo9boo6boo$284boo3booboo9boobbobbo$290boboo5b3obbobbobo$291bobo7b
4o$292bo9boo$$314boo$313bobo$298bobo11bo6boo$298bobbo10bobbobbobboboo$
289boo10boo9bo6boobboo$289boo8bo3boobboo4bobo$294boo5boo11boo$293bo4bo
bbo$298bobo$$316bo$315bobo$305boo7boboo$304bobo6booboo10boo$294boo7bo
6b3oboboo10boo$294boo7bobbobbobbobbobo$303bo6boo4bo$304bobo$305boo$
316boo$315bo6bobo$317bo4bobbo$307bo7b3o7boo$306bobo8boo4bo3boo4boo$
299boo4boboo7boobo5boo6boo$299boo3booboo7booboobobbo$305boboo6bobobobb
obo$306bobo7b4o$307bo9boo$$329boo$328bobo$313bobo11bo6boo$313bobbo10bo
bbobbobboboo$304boo10boo9bo6boobboo$304boo8bo3boo8bobo$309boo5boo11boo
$308bo4bobbo8bo$313bobo10boo$325boo$331bo$330bobo$320boo7boboo$319bobo
6booboo10boo$309boo7bo6b3oboboo10boo$309boo7bobbobbobbobbobo$318bo6boo
4bo$319bobo$320boo$$337bobo$337bobbo$322bo6bo10boo$321bobo5bo8bo3boo4b
oo$314boo4boboo6bo9boo6boo$314boo3booboo9boobbobbo$320boboo5b3obbobbob
o$321bobo7b4o$322bo9boo$$344boo$343bobo$328bobo11bo6boo$328bobbo10bobb
obbobboboo$319boo10boo9bo6boobboo$319boo8bo3boobboo4bobo$324boo5boo11b
oo$323bo4bobbo$328bobo$$346bo$345bobo$335boo7boboo$334bobo6booboo10boo
$324boo7bo6b3oboboo10boo$324boo7bobbobbobbobbobo$333bo6boo4bo$334bobo$
335boo$346boo$345bo6bobo$347bo4bobbo$337bo7b3o7boo$336bobo8boo4bo3boo
4boo$329boo4boboo7boobo5boo6boo$329boo3booboo7booboobobbo$335boboo6bob
obobbobo$336bobo7b4o$337bo9boo$$359boo$358bobo$343bobo11bo6boo$343bobb
o10bobbobbobboboo$334boo10boo9bo6boobboo$334boo8bo3boo8bobo$339boo5boo
11boo$338bo4bobbo8bo$343bobo10boo$355boo$361bo$360bobo$350boo7boboo$
349bobo6booboo10boo$339boo7bo6b3oboboo10boo$339boo7bobbobbobbobbobo$
348bo6boo4bo$349bobo$350boo$$367bobo$367bobbo$352bo6bo10boo$351bobo5bo
8bo3boo4boo$344boo4boboo6bo9boo6boo$344boo3booboo9boobbobbo$350boboo5b
3obbobbobo$351bobo7b4o$352bo9boo$$374boo$373bobo$358bobo11bo6boo$358bo
bbo10bobbobbobboboo$349boo10boo9bo6boobboo$349boo8bo3boobboo4bobo$354b
oo5boo11boo$353bo4bobbo$358bobo$$376bo$375bobo$365boo7boboo$364bobo6b
ooboo10boo$354boo7bo6b3oboboo10boo$354boo7bobbobbobbobbobo$363bo6boo4b
o$364bobo$365boo$376boo$375bo6bobo$377bo4bobbo$367bo7b3o7boo$366bobo8b
oo4bo3boo4boo$359boo4boboo7boobo5boo6boo$359boo3booboo7booboobobbo$
365boboo6bobobobbobo$366bobo7b4o$367bo9boo$$389boo$388bobo$373bobo11bo
6boo$373bobbo10bobbobbobboboo$364boo10boo9bo6boobboo$364boo8bo3boo8bob
o$369boo5boo11boo$368bo4bobbo8bo$373bobo10boo$385boo$391bo$390bobo$
380boo7boboo$379bobo6booboo10boo$369boo7bo6b3oboboo10boo$369boo7bobbo
bbobbobbobo$378bo6boo4bo$379bobo$380boo$$397bobo$397bobbo$382bo6bo10b
oo$381bobo5bo8bo3boo4boo$374boo4boboo6bo9boo6boo$374boo3booboo9boobbo
bbo$380boboo5b3obbobbobo$381bobo7b4o$382bo9boo$$404boo$403bobo$388bobo
11bo6boo$388bobbo10bobbobbobboboo$379boo10boo9bo6boobboo$379boo8bo3boo
bboo4bobo$384boo5boo11boo$383bo4bobbo$388bobo$$406bo$405bobo$395boo7bo
boo$394bobo6booboo10boo$384boo7bo6b3oboboo10boo$384boo7bobbobbobbobbob
o$393bo6boo4bo$394bobo$395boo$406boo$405bo6bobo$407bo4bobbo$397bo7b3o
7boo$396bobo8boo4bo3boo4boo$389boo4boboo7boobo5boo6boo$389boo3booboo7b
ooboobobbo$395boboo6bobobobbobo$396bobo7b4o$397bo9boo$$419boo$418bobo$
403bobo11bo6boo$403bobbo10bobbobbobboboo$394boo10boo9bo6boobboo$394boo
8bo3boo8bobo$399boo5boo11boo$398bo4bobbo8bo$403bobo10boo$415boo$421bo$
420bobo$410boo7boboo$409bobo6booboo10boo$399boo7bo6b3oboboo10boo$399b
oo7bobbobbobbobbobo$408bo6boo4bo$409bobo$410boo$$427bobo$427bobbo$412b
o6bo10boo$411bobo5bo8bo3boo4boo$404boo4boboo6bo9boo6boo$404boo3booboo
9boobbobbo$410boboo5b3obbobbobo$411bobo7b4o$412bo9boo$$434boo$433bobo$
418bobo11bo6boo$418bobbo10bobbobbobboboo$409boo10boo9bo6boobboo$202boo
205boo8bo3boobboo4bobo$202bo211boo5boo11boo$192boo6bobo210bo4bobbo$
190bobbo6boo216bobo$189bo$181boo6bo6bo239bo$181boo6bo7boo236bobo$190bo
bbo231boo7boboo$192boo230bobo6booboo10boo$414boo7bo6b3oboboo10boo$55bo
358boo7bobbobbobbobbobo$54b3o366bo6boo4bo$53b5o366bobo$425boo$436boo$
435bo6bobo$47bo389bo4bobbo$47bo379bo7b3o7boo$46bobo377bobo8boo4bo3boo
4boo$47bo5b5o361boo4boboo7boobo5boo6boo$47bo6b3o362boo3booboo7booboobo
bbo$47bo7bo369boboo6bobobobbobo$47bo378bobo7b4o$46bobo378bo9boo$47bo$
47bo12bobboboobobbo377boo$59boobbo4bobboo375bobo$60bobboboobobbo361bob
o11bo6boo$433bobbo10bobbobbobboboo$35b6o383boo10boo9bo6boobboo$34bo6bo
382boo8bo3boo8bobo$33bo8bo386boo5boo11boo$34bo6bo386bo4bobbo8bo$35b6o
392bobo10boo$445boo$451bo$450bobo$440boo7boboo$439bobo6booboo10boo$
429boo7bo6b3oboboo10boo$429boo7bobbobbobbobbobo$438bo6boo4bo$439bobo$
440boo$$19boo436bobo$19boo436bobbo$442bo6bo10boo$441bobo5bo8bo3boo4boo
$434boo4boboo6bo9boo6boo$19bo414boo3booboo9boobbobbo$18bobo419boboo5b
3obbobbobo$17bo3bo419bobo7b4o$18b3o421bo9boo$16boo3boo$464boo$463bobo$
448bobo11bo6boo$448bobbo10bobbobbobboboo$439boo10boo9bo6boobboo$439boo
8bo3boobboo4bobo$444boo5boo11boo$443bo4bobbo$448bobo$16boo$17bo448bo$
14b3o448bobo$14bo440boo7boboo$454bobo6booboo10boo$444boo7bo6b3oboboo
10boo$444boo7bobbobbobbobbobo$453bo6boo4bo$454bobo$455boo$466boo$465bo
6bobo$467bo4bobbo$457bo7b3o7boo$456bobo8boo4bo3boo4boo$449boo4boboo7b
oobo5boo6boo$449boo3booboo7booboobobbo$455boboo6bobobobbobo$456bobo7b
4o$47boo408bo9boo$48bo$48bobo9bo418boo$49boo8bobo416bobo$58bo3boo6boo
391bobo11bo6boo$58bo3boboo4bobo390bobbo10bobbobbobboboo$58bo3bob3o4b3o
7boo371boo10boo9bo6boobboo$59boboboobbo4b3o6boo371boo8bo3boo8bobo$60bo
4boo4b3o385boo5boo11boo$70bobo385bo4bobbo8bo$70boo391bobo10boo$475boo$
57bo423bo$57bobo420bobo$57boo411boo7boboo$469bobo6booboo10boo$459boo7b
o6b3oboboo10boo$459boo7bobbobbobbobbobo$468bo6boo4bo$50bo6boo410bobo$
49bobo5boo30boo379boo$44boo42bobo8bo$43bobo3b3o26boo7b3o4booboobo386bo
bo$42bo8bo4bobo19boo6b3o4bobb3obo386bobbo$33boo7bobbo6boobbobbo27b3o4b
oo3bo372bo6bo10boo$33boo7bo8bobo5boo27bobo380bobo5bo8bo3boo4boo$43bobo
3bo3bo3bo3boo26boo373boo4boboo6bo9boo6boo$44boobboob3o5boo35boo3boo37b
oo322boo3booboo9boobbobbo$51boo3bobbo5boo32bo31bo8boo328boboo5b3obbobb
obo$56bobo6bobo28bo5bo27bo5bo6boo6boo318bobo7b4o$67bo29booboo28boboo3b
o5b3o5boo319bo9boo$67boo29bobo30b6o6boo$99bo32b4o4boo352boo$34boo63bo
40boo351bobo$34bo443bobo11bo6boo$27bo4bobo93booboboo343bobbo10bobbobbo
bboboo$26b4ob3o435boo10boo9bo6boobboo$9boo14booboboo96bo5bo334boo8bo3b
oobboo4bobo$9bobbo11b3obobbo66boo374boo5boo11boo$b5o7bo11boobobo67boo
29booboo339bo4bobbo$o5bo6bo12b4o101bo346bobo$o3boo7bo7bo5bo$bo7bobbo9b
o473bo$9boo9b3o314boo156bobo$337boo146boo7boboo$131boo351bobo6booboo
10boo$131boo341boo7bo6b3oboboo10boo$474boo7bobbobbobbobbobo$483bo6boo
4bo$27b3o308bo145bobo$27bobo3boo301booboo144boo$26boo5bobbo459boo$19bo
bo5bo9bo297bo5bo153bo6bobo$17bo3bobboo11bo6boo451bo4bobbo$10boo5bo10bo
8bo6boo289booboboo145bo7b3o7boo$10boo4bo4bo7boobbobbo449bobo8boo4bo3b
oo4boo$17bo7bobobbobboo444boo4boboo7boobo5boo6boo$17bo3bo5b3o449boo3b
ooboo7booboobobbo$19bobo463boboo6bobobobbobo$486bobo7b4o$487bo9boo$83b
oo$83boo255boo167boo$340bo167bobo$96boo243b3o149bobo11bo6boo$96boo245b
o149bobbo10bobbobbobboboo$484boo10boo9bo6boobboo$484boo8bo3boo8bobo$
489boo5boo11boo$488bo4bobbo8bo$493bobo10boo$96b3o406boo$82b3o426bo$81b
o3bo10bobo411bobo$80bo5bo8b5o400boo7boboo$81bo3bo8boo3boo398bobo6boob
oo10boo$82b3o9boo3boo388boo7bo6b3oboboo10boo$82b3o404boo7bobbobbobbobb
obo$498bo6boo4bo$97boo400bobo$95booboo400boo$95bobbo$80b3o15bo418bobo$
79booboo3bo7bo421bobbo$79booboo4boo6boo404bo6bo10boo$79b5o3boo412bobo
5bo8bo3boo4boo$78boo3boo409boo4boboo6bo9boo6boo$96boo3boo391boo3booboo
9boobbobbo$91boo4b5o398boboo5b3obbobbobo$91boo5b3o400bobo7b4o$99bo402b
o9boo$$524boo$78boo443bobo$79bo428bobo11bo6boo$76b3o429bobbo10bobbobbo
bboboo$76bo5bobo414boo10boo9bo6boobboo$82boo415boo8bo3boobboo4bobo$83b
o14boo404boo5boo11boo$98boo403bo4bobbo$508bobo$68bo$68b3o455bo$71bo
453bobo$70boo443boo7boboo$514bobo6booboo10boo$504boo7bo6b3oboboo10boo$
504boo7bobbobbobbobbobo$513bo6boo4bo$514bobo$515boo$70boo3boo449boo$
73bo9bo441bo6bobo$70bo5bo4bobo443bo4bobbo$71booboo6boo433bo7b3o7boo$
72bobo441bobo8boo4bo3boo4boo$73bo435boo4boboo7boobo5boo6boo$73bo435boo
3booboo7booboobobbo$515boboo6bobobobbobo$516bobo7b4o$70boo445bo9boo$
71bo$68b3o468boo$68bo469bobo$523bobo11bo6boo$523bobbo10bobbobbobboboo$
514boo10boo9bo6boobboo$98bo415boo8bo3boo8bobo$96bobo420boo5boo11boo$
97boo419bo4bobbo8bo$523bobo10boo$535boo$541bo$90bo449bobo$89bobo438boo
7boboo$88bo3bo436bobo6booboo10boo$88bo3bo426boo7bo6b3oboboo10boo$88bo
3bo426boo7bobbobbobbobbobo$88bo3bo435bo6boo4bo$88bo3bo436bobo$88bo3bo
437boo$89bobo$72boo16bo8b3o445bobo$73bo27bo445bobbo$73bobo5boo17bo431b
o6bo10boo$74boo5bobbo446bobo5bo8bo3boo4boo$85bo438boo4boboo6bo9boo6boo
$85bo438boo3booboo9boobbobbo$85bo7bo436boboo5b3obbobbobo$81bobbo8boo
436bobo7b4o$72bo8boo9bobo437bo9boo$72bo141boo$71bobo140boo338boo$72bo
480bobo$72bo465bobo11bo6boo$72bo465bobbo10bobbobbobboboo$72bo456boo10b
oo9bo6boobboo$71bobo10b3o127b3o312boo8bo3boobboo4bobo$72bo13bo8b4o115b
3o317boo5boo11boo$72bo12bo8b6o113bo3bo315bo4bobbo$93b8o437bobo$65boo
25boo6boo110boo3boo$64bobo11boo13b8o455bo$54boo7bo6bobo4bobo14b6o455bo
bo$54boo7bobbo3bobo6bo15b4o113boo331boo7boboo$63bo6boo15bo123bo27bo
304bobo6booboo10boo$64bobo19b3o123boo23b3o294boo7bo6b3oboboo10boo$49bo
15boo19b3o124bo22bo297boo7bobbobbobbobbobo$49b3o165bo18boo305bo6boo4bo
$52bo31boo3boo126bo326bobo$51boo31boo3boo454boo$71bo484boo$71boo160b3o
319bo6bobo$70bobo150b3o331bo4bobbo$53b3o167bo9bobo311bo7b3o7boo$52boob
oo84boo69b3o4boo3bo7b5o309bobo8boo4bo3boo4boo$52booboo6boo24boo50bo69b
o3bo3boo10boo3boo301boo4boboo7boobo5boo6boo$52b5o7boo23bo41bo7bobo68bo
5bo14boo3boo301boo3booboo7booboobobbo$51boo3boo5bo12b8o6b3o38bobo5boo
69bo5bo328boboo6bobobobbobo$70bo5bob4obo8bo27boo12boo77bo332bobo7b4o$
69bo6b8o36boo12boo75bo3bo15boo314bo9boo$69boo63boo78bo14boobo$70bo60bo
bo76bobbo15bo339boo$131bo78bo357bobo$211bo18b3obo318bobo11bo6boo$67boo
3boo134b3o23bo318bobbo10bobbobbobboboo$51boo4boo8bobobobo134bo25bo309b
oo10boo9bo6boobboo$52bo3bobo9b5o471boo8bo3boo8bobo$49b3o6bo10b3o477boo
5boo11boo$49bo20bo477bo4bobbo8bo$553bobo10boo$35boo192boo3boo329boo$
35boo26boo166b3o337bo$63bobo164bo3bo335bobo$58bo4bo8boo4bo152bobo326b
oo7boboo$56b3o13bo5b3o151bo326bobo6booboo10boo$55bo17b3o5bo467boo7bo6b
3oboboo10boo$55boo3bo14bo4boo467boo7bobbobbobbobbobo$60b3o18b3o102boo
370bo6boo4bo$63bo18bobo101boo44boo325bobo$62boo17bo3bo146boo326boo$42b
oo37b5o$41bobo36boo3boo490bobo$32boo3boo4bo6boo3boo24b5o491bobbo$34b3o
13bobobobo7b3o15b3o477bo6bo10boo$33bo3bo13b5o27bo477bobo5bo8bo3boo4boo
$34bobo10boo3b3o9bobo487boo4boboo6bo9boo6boo$35bo11bobo3bo9b5o10boo
105b3o366boo3booboo9boobbobbo$47bo14boo3boo9bobo103bo3bo371boboo5b3obb
obbobo$36b3o23boo3boo9bo104bo5bo371bobo7b4o$36b3o144booboboo372bo9boo
$$67boo93bo421boo$67boboo91b3o24bo393bobo$34boo3boo29bo94bo16bobo3boo
378bobo11bo6boo$35b5o10b3o111boo15bobbo383bobbo10bobbobbobboboo$36b3o
10booboo11bob3o10b3o99bobooboboo368boo10boo9bo6boobboo$37bo11booboo11b
o13bo3bo102bobboo368boo8bo3boobboo4bobo$49b5o11bo120b4o374boo5boo11boo
$48boo3boo23bo5bo478bo4bobbo$78boo3boo483bobo$185boo3boo$174b3o4boo5bo
397bo$64boo3boo10bo84b3o7bo4boobbo5bo393bobo$52boo12b3o11bobo82bo3bo5b
o10booboo384boo7boboo$37boo26bo3bo10bobo81bo5bo16bobo384bobo6booboo10b
oo$37boo27bobo13bo82bo3bo18bo375boo7bo6b3oboboo10boo$67bo14bo83b3o19bo
375boo7bobbobbobbobbobo$50boo27bobbo83bobbo403bo6boo4bo$50boo28boo85b
3o404bobo$167boobo19boo383boo$67boo99bobo19bo395boo$67boo100bo21b3o
391bo6bobo$193bo393bo4bobbo$577bo7b3o7boo$166boo3boo403bobo8boo4bo3boo
4boo$166bobobobo396boo4boboo7boobo5boo6boo$167b5o397boo3booboo7booboob
obbo$168b3o404boboo6bobobobbobo$169bo406bobo7b4o$577bo9boo$$599boo$
598bobo$583bobo11bo6boo$583bobbo10bobbobbobboboo$168boo404boo10boo9bo
6boobboo$168boo404boo8bo3boo8bobo$579boo5boo11boo$50bo527bo4bobbo8bo$
49b3o531bobo10boo$595boo$84boo515bo$49b3o32boo514bobo$590boo7boboo$49b
obo45boo490bobo6booboo10boo$49bobo45boo480boo7bo6b3oboboo10boo$579boo
7bobbobbobbobbobo$49b3o536bo6boo4bo$84bo504bobo$83b3o11b3o490boo$49b3o
31b3o11b3o$50bo45bo3bo506bobo$81boo3boo7bo5bo505bobbo$34bobbo4bobbo35b
oo3boo8bo3bo491bo6bo10boo$32b3obb6obb3o49b3o491bobo5bo8bo3boo4boo$34bo
bbo4bobbo538boo4boboo6bo9boo6boo$83boo499boo3booboo9boobbobbo$83bobo
504boboo5b3obbobbobo$82bobboo504bobo7b4o$84boo12bobo491bo9boo$84boo11b
obbo128boo$85bo9boboo131bo383boo$230bobo7boo371bobo$79bo5bo12bo132boo
7boo356bobo11bo6boo$79bo5bo9boobo138boo10bo4bo343bobbo10bobbobbobboboo
$80bo3bo6bo5bo138b3o10bo4bobo332boo10boo9bo6boobboo$81b3o5bo147boo10bo
7boo4boo324boo8bo3boobboo4bobo$90bobbo146boobboo11boo4boo329boo5boo11b
oo$97boo3boo136boobbobboo8boo334bo4bobbo$24bo4bo62boo4b5o142b4o5bobo
341bobo$22boob4oboo66booboo143bo7bo$24bo4bo68booboo513bo$99b3o513bobo$
79boo524boo7boboo$80bo156bobo364bobo6booboo10boo$77b3o157boo355boo7bo
6b3oboboo10boo$77bo160bo355boo7bobbobbobbobbobo$82bo520bo6boo4bo$81bo
17boo503bobo$81b3o15boo138boo364boo$239boo375boo$69bo154bobo5bo382bo6b
obo$69b3o150bo3bo6bo383bo4bobbo$72bo149bo10bo8bo364bo7b3o7boo$71boo
142boo4bo4bo14b4o361bobo8boo4bo3boo4boo$215boo5bo5bobo9boobobo353boo4b
oboo7boobo5boo6boo$222bo3bobobo8b3obobbo352boo3booboo7booboobobbo$224b
obobobo9booboboo358boboo6bobobobbobo$229bo11b4ob3o357bobo7b4o$242bo4bo
bo357bo9boo$249bo$249boo378boo$74bo553bobo$73b3o537bobo11bo6boo$72b5o
7bobo526bobbo10bobbobbobboboo$71boo3boo7boo517boo10boo9bo6boobboo$72b
5o8bo518boo8bo3boo8bobo$72bo3bo532boo5boo11boo$73bobo532bo4bobbo8bo$
72b3o538bobo10boo$71boo552boo$72bo558bo$69b3o558bobo$69bo550boo7boboo$
619bobo6booboo10boo$609boo7bo6b3oboboo10boo$609boo7bobbobbobbobbobo$
618bo6boo4bo$619bobo$99bobo518boo$91bo8boo$91bo8bo536bobo$90b3o544bobb
o$622bo6bo10boo$621bobo5bo8bo3boo4boo$90b3o521boo4boboo6bo9boo6boo$91b
o522boo3booboo9boobbobbo$91bo528boboo5b3obbobbobo$91bo529bobo7b4o$91bo
530bo9boo$90b3o9boo$103boo539boo$73boo27bo540bobo$74bo15b3o535bobo11bo
6boo$74bobo8bo5bo536bobbo10bobbobbobboboo$75boo8bobo3bo527boo10boo9bo
6boobboo$86bobo530boo8bo3boobboo4bobo$86bobbo5b3o526boo5boo11boo$73bo
12bobo8bo525bo4bobbo$72b3o10bobo8bo531bobo$71bobobo9bo$71bobobo570bo$
72b3o570bobo$73bo561boo7boboo$634bobo6booboo10boo8boo$87boo535boo7bo6b
3oboboo10boo8boo$73bo14boo534boo7bobbobbobbobbobo$72b3o12bo545bo6boo4b
o$71bobobo558bobo$71bobobo559boo26boo$72b3o6bo10bobboboobobbo542boo15b
o$64bobo6bo7boo9b4oboob4o270boo269bo6bobo6bobo$62bo3bo13bobo9bobboboob
obbo270bo272bo4bobbo5boo6bo$55boo5bo25bo275bo7bobo262bo7b3o7boo11b3o$
55boo4bo4bo20b3o271b4o7boo262bobo8boo4bo3boo8b5o$62bo23bo3bo262boo5b4o
265boo4boboo7boobo5boo9bobobobo$62bo3bo18bob3obo261boo5bobbo265boo3boo
boo7booboobobbo10boo3boo$50bo13bobo19b5o269b4o7bo263boboo6bobobobbobo$
50b3o308b4o4boo265bobo7b4o$53bo310bo5boo265bo9boo20bo$52bo20b3o587boo
3bobo$52bobbo19bo587bo4boboo$56bo17bo586bobo5b3o$53bo3bo603boo6bobbo$
55bo10boo602b3o$52bo5bo6bobo294bobo13b3o269boo7bo9bo3bo$52bo5bo8bo22b
oo270boo14bo271bo17bo5bo$53bo3bo18boo6boo4bo272bo15bo261bo6bobo12bo5bo
3bo$54b3o17bo4bobbo4bo3b3o544b4o6boo12bo7b3o$74bo4bobbo4bo5bo535bo7b4o
21b3o$74bo4bobbo4bo540bobo6bobbo$76boo6boo318boo221bo3boo4b4o$356bo29b
oo16boo210boo9bo3boo5b4o$354boo30bobo227boo9bo3boo8bo$60bo294boo29bo
241bobo$60boo567bo$52boo5bobo576bobo$53bo14boo3boo329bo234boo12boo$50b
3o349booboo232bo4bo7bobo15boo$50bo18bo3bo570boo6bo17boo$63bo6b3o274bob
o43b3o5bo5bo235bobo5boo$36boo24boo6b3o274boo44bo$36boo24bobo283bo45bo
6booboboo$630boo$59bo13boo4bo549b3o3boobo$57b3o13bo5b3o537boo5boboo5bo
3bobbo$56bo17b3o5bo536boo5bobbo4bo4bobboo$56boo3bo14bo4boo318boo223bob
oo4b4o5boo8boo$61b3o275boo6bo53bobo225b3o3bo7b3o7boo$36bo8bo18bo273bob
o5boo16boo35bo228boo11boo$35b3o7boo16boo273bo7bobo15boo40boo234boo$34b
5o5bobo290boo67bo235bo$33bobobobo25b3o274bo64b3o$33boo3boo25b3o13boo3b
oo254b3o64bo$47bo16bo3bo12boo3boo257bo$46boo3boo3boo5bo5bo8bo3b5o257b
oo19bo$38boo6bobo15bo3bo8boo4bobo277booboo9boo15boo293bo$38boo12bo3bo
8b3o9bobo297boo16boo291bobo$40bo12b3o27b3o33bo242bo5bo25bo292bo3boo6b
oo$38b3o12b3o63b3o554boo9bo3boboo4bobo$36bo33bo51bo234boo3booboboo307b
oo9bo3bob3o4b3o$36b5o29boo49boo224bo340boboboobbo4b3o6boo$37boo13bo16b
obo274b3o6bo21bo311bo4boo4b3o7boo$51b3o28bo262b5o11boo14bo9bo311bobo$
50bo3bo26bobo260boo3boo10bobo12bobo8boo310boo$35boo3boo10bo27bo3bo277b
o12booboo6bobo$36b5o8bo5bo25b3o278boo10bo5bo305bo8bo10bo$36booboo8bo5b
o23boo3boo263boo10b3o13bo308bobo4b3o8b3o$36booboo9bo3bo296bo9boo11boo
3boo305boo4bo10bo$37b3o11b3o14bo279bo15bo327boo9boo$67b3o278bobbo$66b
5o50boo3boo219booboo27b3o328boo$65bobobobo51b3o222boo29boboo318bo8boo$
65boo3boo50bo3bo236bo17boo318bo$123bobo236b3o15boo318bobo$38boo84bo
221boo3boo8b5o12bobo318booboo$38boo28bo277boo3boo7boo3boo9boobbo286boo
8boo19bo5bo15boo$67bobo277b5o9b5o301boo9bo4bo17bo18boo$51boo14bobo11b
oo265bobo10bo3bo309b3o5boo13boo3boo$51boo15bo12boo40boo237bobo310bo6bo
bo5bo30bo$68boo26boo25boo29bo193b3o12bo324b3o8bo20bobo$68boo26boo54b3o
532bo9b4o19bobo7boo$68boo81bo225b5o305boo7boo3bo19bo8boo$83boo66boo
209boo12bob3obo313b8obo3b5o$83boo277boo13bo3bo315boboobobbobbob3obo$
378b3o286bo30bo3bobo4bo3bo4booboboo$349boo28bo286b3o5boo34b3o5bo5bo15b
oo$83bo12b3o250boo314b5o4boo35bo7bo3bo7bo8boo$82bobo579boo3boo38boo9b
3o8bo$81bo3bo10bobo50bo532boo3boo19bobo19bobo$81b5o9b5o48b3o228boo297b
oo3b5o20bobo18booboo$80boo3boo7boo3boo46b5o227boo288boo6boo4booboo21bo
18bo5bo15boo$81b5o8boo3boo45bobobobo518bo7bo3booboo9b5o17bo11bo18boo$
82b3o61boo3boo515bo15b3o9bob3obo16bo8boo3boo$83bo584bobbo25bo3bo4boobo
boo38bo$97boo568booboo26b3o5bo5bo37bobo$95booboo49bo518boo29bo7bo3bo7b
o7b3o20bobo7boo$95bobbo49bobo557b3o8bo6boobo21bo8boo$82bo15bo49bobo
531b3o33bobo5boo11b5o$84boo9bo53bo516boo3boo9b3o32booboo5boo9bob3obo$
83b3o10boo51boo515boo3boo8bo3bo13boo15bo5bo5bobo8bo3bo4booboboo$83boo
64boo516b5o8bo5bo12boo18bo8bobboo7b3o5bo5bo15boo$84bo64boo517bobo10bo
3bo30boo3boo18bo7bo3bo7bo8boo$83bobo10boo3boo579b3o54boo5bo3b3o8bo$84b
oo5bo5b5o566b3o67bobo4boo13bobo$89boo7b3o608boo7bo19bobo4bobo11booboo$
90boo7bo609boo7bo20bo18bo5bo15boo$78booboboo632bo9b5o29bo18boo$726bob
3obo25boo3boo$78bo5bo6bo635bo3bo4booboboo38bo$92boo575boo48boo7b3o5bo
5bo16bo20bobo$79booboo7boo576boo48boo8bo7bo3bo7bo7b4o19bobo7boo$81bo
19boo635b3o8bo6boo3bo19bo8boo$101bo580boo64bobo5b8obo3b5o$102b3o577boo
63booboo5boboobobbobbob3obo$104bo624boo15bo5bo5bo3bobo4bo3bo4booboboo$
729boo18bo20b3o5bo5bo15boo$81boo663boo3boo18bo7bo3bo7bo8boo$81boo686b
oo9b3o8bo$768bobo19bobo$739boo7bo19bobo18booboo$739boo7bo20bo18bo5bo
15boo$747bo9b5o17bo11bo18boo$756bob3obo16bo8boo3boo$106bo650bo3bo4boob
oboo38bo$107boo3boo635boo7b3o5bo5bo37bobo$106boo3bobbo634boo8bo7bo3bo
7bo7b3o20bobo7boo$768b3o8bo6boobo21bo8boo$109bo668bobo5boo11b5o$111bo
665booboo5boo9bob3obo$110bo648boo15bo5bo5bobo8bo3bo4booboboo$759boo18b
o8bobboo7b3o5bo5bo15boo$776boo3boo18bo7bo3bo7bo8boo$799boo5bo3b3o8bo$
86boo710bobo4boo13bobo$86boo681boo7bo19bobo4bobo11booboo$769boo7bo20bo
18bo5bo15boo$109bo31boo634bo9b5o29bo18boo$107b3o31boo643bob3obo25boo3b
oo$106bo6b3o671bo3bo4booboboo38bo$106boo5bobbobbo7boo650boo7b3o5bo5bo
16bo20bobo$113bo5b3o5bobo649boo8bo7bo3bo7bo7b4o19bobo7boo$113bo8bo4bo
670b3o8bo6boo3bo19bo8boo$85b3o6b3o17bobo4boo685bobo5b8obo3b5o$84bo3bo
7bo710booboo5boboobobbobbob3obo$83bo5bo5bo29bo663boo15bo5bo5bo3bobo4bo
3bo4booboboo$83booboboo35bo663boo18bo20b3o5bo5bo15boo$101booboboo26boo
3booboboo660boo3boo18bo7bo3bo7bo8boo$96b3o35boo693boo9b3o8bo$89bo6bo4b
o5bo13boo3boo11bo5bo682bobo19bobo$88boo7bo24b5o672boo7bo19bobo18booboo
$102booboo16b3o14booboo654boo7bo20bo18bo5bo15boo$87boboo13bo19bo17bo
664bo9b5o17bo11bo18boo$86bobboo37b3o685bob3obo16bo8boo3boo$86b4o40bo
686bo3bo4booboboo38bo$102bo26bo10bo668boo7b3o5bo5bo37bobo$101bobo35bob
o667boo8bo7bo3bo7bo7b3o20bobo7boo$85boo3boo8bo3bo33bo3bo685b3o8bo6boob
o21bo8boo$88bo11b5o33b5o695bobo5boo11b5o$85bo5bo7boo3boo31boo3boo693b
ooboo5boo9bob3obo$86booboo9b5o33b5o676boo15bo5bo5bobo8bo3bo4booboboo$
87bobo11b3o21b3o11b3o677boo18bo8bobboo7b3o5bo5bo15boo$88bo13bo37bo695b
oo3boo18bo7bo3bo7bo8boo$88bo36bobo731boo5bo3b3o8bo$124b5o729bobo4boo
13bobo$123boo3boo699boo7bo19bobo4bobo11booboo$123boo3boo699boo7bo20bo
18bo5bo15boo$837bo9b5o29bo18boo$88boo756bob3obo25boo3boo$88boo23b3o
731bo3bo4booboboo38bo$113bobbo722boo7b3o5bo5bo16bo20bobo$101boo10bo25b
oo698boo8bo7bo3bo7bo7b4o19bobo7boo$101boo10bo9boo14boo717b3o8bo6boo3bo
19bo8boo$114bobo7bo743bobo5b8obo3b5o$121b3o11bo731booboo5boboobobbobbo
b3obo$121bo11b3o713boo15bo5bo5bo3bobo4bo3bo4booboboo$132bo716boo18bo
20b3o5bo5bo15boo$132boo732boo3boo18bo7bo3bo7bo8boo$889boo9b3o8bo$122b
oo764bobo19bobo$122bobo734boo7bo19bobo18booboo$119boobobo734boo7bo20bo
18bo5bo15boo$119bobobo5b3o735bo9b5o17bo11bo18boo$121bo6bo3bo743bob3obo
16bo8boo3boo$113b3o4boo755bo3bo4booboboo38bo$112bo3bobb3o5bo5bo735boo
7b3o5bo5bo37bobo$116bobb3o5boo3boo735boo8bo7bo3bo7bo7b3o20bobo7boo$
119b3o766b3o8bo6boobo21bo8boo$112bobo5boo776bobo5boo11b5o$121bo8bo766b
ooboo5boo9bob3obo$106boo11bobobo5boboo746boo15bo5bo5bobo8bo3bo4boobob
oo$106boo11boobobo4bo749boo18bo8bobboo7b3o5bo5bo15boo$122bobo4bo3bo
762boo3boo18bo7bo3bo7bo8boo$122boo6bobbo785boo5bo3b3o8bo$130b5o783bobo
4boo13bobo$130b5o754boo7bo19bobo4bobo11booboo$129boo3boo753boo7bo20bo
18bo5bo15boo$130b5o762bo9b5o29bo18boo$123bobo5b3o772bob3obo25boo3boo$
105b3o5b3o7boo7bo774bo3bo4booboboo38bo$104bo3bo4bobbo7bo774boo7b3o5bo
5bo16bo20bobo$103bo5bo3bo785boo8bo7bo3bo7bo7b4o19bobo7boo$103booboboo
3bo804b3o8bo6boo3bo19bo8boo$114bobo811bobo5b8obo3b5o$927booboo5boboobo
bbobbob3obo$109bo799boo15bo5bo5bo3bobo4bo3bo4booboboo$108boo799boo18bo
20b3o5bo5bo15boo$926boo3boo18bo7bo3bo7bo8boo$107boboo838boo9b3o8bo$
106bobboo837bobo19bobo$106b4o10bo8bo789boo7bo19bobo18booboo$119boo7b3o
788boo7bo20bo18bo5bo15boo$119bobo5b5o795bo9b5o17bo11bo18boo$105boo3boo
14bobobobo803bob3obo16bo8boo3boo$108bo17boo3boo804bo3bo4booboboo38bo$
105bo5bo817boo7b3o5bo5bo37bobo$106booboo818boo8bo7bo3bo7bo7b3o20bobo7b
oo$107bobo16boo820b3o8bo6boobo21bo8boo$108bo17boo830bobo5boo11b5o$108b
o16bo831booboo5boo9bob3obo$125b3o811boo15bo5bo5bobo8bo3bo4booboboo$
129bo809boo18bo8bobboo7b3o5bo5bo15boo$125b5o826boo3boo18bo7bo3bo7bo8b
oo$127boo850boo5bo3b3o8bo$108boo868bobo4boo13bobo$108boo839boo7bo19bob
o4bobo11booboo$124boo3boo818boo7bo20bo18bo5bo15boo$125b5o827bo9b5o29bo
18boo$125booboo836bob3obo25boo3boo$125booboo837bo3bo4booboboo38bo$126b
3o830boo7b3o5bo5bo16bo20bobo$959boo8bo7bo3bo7bo7b4o19bobo7boo$978b3o8b
o6boo3bo19bo8boo$988bobo5b8obo3b5o$987booboo5boboobobbobbob3obo$969boo
15bo5bo5bo3bobo4bo3bo4booboboo$126boo841boo18bo20b3o5bo5bo15boo$126boo
858boo3boo18bo7bo3bo7bo8boo$1009boo9b3o8bo$1008bobo19bobo$979boo7bo19b
obo18booboo$979boo7bo20bo18bo5bo15boo$987bo9b5o17bo11bo18boo$996bob3ob
o16bo8boo3boo$997bo3bo4booboboo38bo$989boo7b3o5bo5bo37bobo$989boo8bo7b
o3bo7bo7b3o20bobo7boo$1008b3o8bo6boobo21bo8boo$1018bobo5boo11b5o$1017b
ooboo5boo9bob3obo$999boo15bo5bo5bobo8bo3bo4booboboo$999boo18bo8bobboo
7b3o5bo5bo15boo$1016boo3boo18bo7bo3bo7bo8boo$1039boo5bo3b3o8bo$1038bob
o4boo13bobo$1009boo7bo19bobo4bobo11booboo$1009boo7bo20bo18bo5bo15boo$
1017bo9b5o29bo18boo$1026bob3obo25boo3boo$1027bo3bo4booboboo38bo$1019b
oo7b3o5bo5bo16bo20bobo$1019boo8bo7bo3bo7bo7b4o19bobo7boo$1038b3o8bo6b
oo3bo19bo8boo$1048bobo5b8obo3b5o$1047booboo5boboobobbobbob3obo$1029boo
15bo5bo5bo3bobo4bo3bo4booboboo$1029boo18bo20b3o5bo5bo15boo$1046boo3boo
18bo7bo3bo7bo8boo$1069boo9b3o8bo$1068bobo19bobo$1039boo7bo19bobo18boob
oo$1039boo7bo20bo18bo5bo15boo$1047bo9b5o17bo11bo18boo$1056bob3obo16bo
8boo3boo$1057bo3bo4booboboo38bo$1049boo7b3o5bo5bo37bobo$1049boo8bo7bo
3bo7bo7b3o20bobo7boo$1068b3o8bo6boobo21bo8boo$1078bobo5boo11b5o$1077b
ooboo5boo9bob3obo$1059boo15bo5bo5bobo8bo3bo4booboboo$1059boo18bo8bobb
oo7b3o5bo5bo15boo$1076boo3boo18bo7bo3bo7bo8boo$1099boo5bo3b3o8bo$1098b
obo4boo13bobo$1069boo7bo19bobo4bobo11booboo$1069boo7bo20bo18bo5bo15boo
$1077bo9b5o29bo18boo$1086bob3obo25boo3boo$1087bo3bo4booboboo38bo$1079b
oo7b3o5bo5bo16bo20bobo$1079boo8bo7bo3bo7bo7b4o19bobo7boo$1098b3o8bo6b
oo3bo19bo8boo$1108bobo5b8obo3b5o$1107booboo5boboobobbobbob3obo$1089boo
15bo5bo5bo3bobo4bo3bo4booboboo$1089boo18bo20b3o5bo5bo15boo$1106boo3boo
18bo7bo3bo7bo8boo$1129boo9b3o8bo$1128bobo19bobo$1099boo7bo19bobo18boob
oo$1099boo7bo20bo18bo5bo15boo$1107bo9b5o17bo11bo18boo$1116bob3obo16bo
8boo3boo$1117bo3bo4booboboo38bo$1109boo7b3o5bo5bo37bobo$1109boo8bo7bo
3bo7bo7b3o20bobo7boo$1128b3o8bo6boobo21bo8boo$1138bobo5boo11b5o$1137b
ooboo5boo9bob3obo$1119boo15bo5bo5bobo8bo3bo4booboboo$1119boo18bo8bobb
oo7b3o5bo5bo15boo$1136boo3boo18bo7bo3bo7bo8boo$1159boo5bo3b3o8bo$1158b
obo4boo13bobo$1129boo7bo19bobo4bobo11booboo$1129boo7bo20bo18bo5bo15boo
$1137bo9b5o29bo18boo$1146bob3obo25boo3boo$1147bo3bo4booboboo38bo$1139b
oo7b3o5bo5bo16bo20bobo$1139boo8bo7bo3bo7bo7b4o19bobo7boo$1158b3o8bo6b
oo3bo19bo8boo$1168bobo5b8obo3b5o$1167booboo5boboobobbobbob3obo$1149boo
15bo5bo5bo3bobo4bo3bo4booboboo$1149boo18bo20b3o5bo5bo15boo$1166boo3boo
18bo7bo3bo7bo8boo$1189boo9b3o8bo$1188bobo19bobo$1159boo7bo19bobo18boob
oo$1159boo7bo20bo18bo5bo15boo$1167bo9b5o17bo11bo18boo$1176bob3obo16bo
8boo3boo$1177bo3bo4booboboo38bo$1169boo7b3o5bo5bo37bobo$677boo490boo8b
o7bo3bo7bo7b3o20bobo7boo$678bo509b3o8bo6boobo21bo8boo$678bobo7bobo507b
obo5boo11b5o$679boo7bo3bo504booboo5boo9bob3obo$692bo5boo479boo15bo5bo
5bobo8bo3bo4booboboo$688bo4bo4boo479boo18bo8bobboo7b3o5bo5bo15boo$682b
o9bo503boo3boo18bo7bo3bo7bo8boo$683bo4bo3bo526boo5bo3b3o8bo$681b3o4bob
o527bobo4boo13bobo$1189boo7bo19bobo4bobo11booboo$1189boo7bo20bo18bo5bo
15boo$1197bo9b5o29bo18boo$1206bob3obo25boo3boo$673bo533bo3bo4booboboo
38bo$673boo15bo508boo7b3o5bo5bo16bo20bobo$672bobo13bobo508boo8bo7bo3bo
7bo7b4o19bobo7boo$689boo527b3o8bo6boo3bo19bo8boo$1228bobo5b8obo3b5o$
1227booboo5boboobobbobbob3obo$1209boo15bo5bo5bo3bobo4bo3bo4booboboo$
1209boo18bo20b3o5bo5bo15boo$665boo30bo528boo3boo18bo7bo3bo7bo8boo$666b
oo30bo550boo9b3o8bo$665bo30b3o549bobo19bobo$1219boo7bo19bobo18booboo$
1219boo7bo20bo18bo5bo15boo$1227bo9b5o17bo11bo18boo$647bo9boo577bob3obo
16bo8boo3boo$646bobo7b4o577bo3bo4booboboo38bo$639boo4boboo5b3obbobbobo
40bo523boo7b3o5bo5bo37bobo$639boo3booboo9boobbobbo37bobo523boo8bo7bo3b
o7bo7b3o20bobo7boo$645boboo6bo9boo6boo29boo542b3o8bo6boobo21bo8boo$
646bobo5bo8bo3boo4boo583bobo5boo11b5o$647bo6bo10boo590booboo5boo9bob3o
bo$662bobbo53bo519boo15bo5bo5bobo8bo3bo4booboboo$662bobo52b3o519boo18b
o8bobboo7b3o5bo5bo15boo$716bo539boo3boo18bo7bo3bo7bo8boo$716boo561boo
5bo3b3o8bo$711bobo564bobo4boo13bobo$711boo536boo7bo19bobo4bobo11booboo
$712bo536boo7bo20bo18bo5bo15boo$670bobo584bo9b5o29bo18boo$670bo3bo591b
ob3obo25boo3boo$654bo19bo592bo3bo4booboboo38bo$652b4o14bo4bo4boo577boo
7b3o5bo5bo16bo20bobo$651boboboo4bo12bo5boo23bo5boo3boo541boo8bo7bo3bo
7bo7b4o19bobo7boo$646boobbobbob3o5boobo3bo3bo28boo7b5o561b3o8bo6boo3bo
19bo8boo$646boo3boboboo5b4obobbobo31boo6booboo571bobo5b8obo3b5o$652b4o
6boobboo44booboo570booboo5boboobobbobbob3obo$654bo58b3o553boo15bo5bo5b
o3bobo4bo3bo4booboboo$1269boo18bo20b3o5bo5bo15boo$991boo293boo3boo18bo
7bo3bo7bo8boo$668bo323bo316boo9b3o8bo$668boo26bobo293bobo7bobo303bobo
19bobo$667bobobbobo21boo295boo7bo3bo272boo7bo19bobo18booboo$673boo22bo
16boo290bo272boo7bo20bo18bo5bo15boo$673bo40boo286bo4bo4boo273bo9b5o17b
o11bo18boo$654boo350bo5boo282bob3obo16bo8boo3boo$653b3o3boobo339bo3bo
290bo3bo4booboboo38bo$643boo5boboo5bo3bobbo335bobo284boo7b3o5bo5bo37bo
bo$643boo5bobbo4bo4bobboo22bo598boo8bo7bo3bo7bo7b3o20bobo7boo$650boboo
4b4o5boo19boo618b3o8bo6boobo21bo8boo$653b3o3bo7b3o19boo627bobo5boo11b
5o$654boo11boo648booboo5boo9bob3obo$666boo7boo622boo15bo5bo5bobo8bo3bo
4booboboo$666bo8bobo621boo18bo8bobboo7b3o5bo5bo15boo$677bo638boo3boo
18bo7bo3bo7bo8boo$677boo660boo5bo3b3o8bo$1338bobo4boo13bobo$681boo626b
oo7bo19bobo4bobo11booboo$682bo626boo7bo20bo18bo5bo15boo$679b3o635bo9b
5o29bo18boo$679bo646bob3obo25boo3boo$1327bo3bo4booboboo38bo$1319boo7b
3o5bo5bo16bo20bobo$1319boo8bo7bo3bo7bo7b4o19bobo7boo$1338b3o8bo6boo3bo
19bo8boo$1348bobo5b8obo3b5o$1347booboo5boboobobbobbob3obo$1329boo15bo
5bo5bo3bobo4bo3bo4booboboo$1329boo18bo20b3o5bo5bo15boo$1346boo3boo18bo
7bo3bo7bo8boo$1369boo9b3o8bo$1368bobo19bobo$1339boo7bo19bobo18booboo$
1339boo7bo20bo18bo5bo15boo$1347bo9b5o17bo11bo18boo$1356bob3obo16bo8boo
3boo$1357bo3bo4booboboo38bo$1349boo7b3o5bo5bo37bobo$1349boo8bo7bo3bo7b
o7b3o20bobo7boo$1368b3o8bo6boobo21bo8boo$1378bobo5boo11b5o$1377booboo
5boo9bob3obo$1359boo15bo5bo5bobo8bo3bo4booboboo$1359boo18bo8bobboo7b3o
5bo5bo15boo$1376boo3boo18bo7bo3bo7bo8boo$1399boo5bo3b3o8bo$1398bobo4b
oo13bobo$1369boo7bo19bobo4bobo11booboo$1369boo7bo20bo18bo5bo15boo$
1377bo9b5o29bo18boo$1386bob3obo25boo3boo$1387bo3bo4booboboo38bo$1379b
oo7b3o5bo5bo16bo20bobo$1379boo8bo7bo3bo7bo7b4o19bobo7boo$1398b3o8bo6b
oo3bo19bo8boo$1408bobo5b8obo3b5o$1407booboo5boboobobbobbob3obo$1389boo
15bo5bo5bo3bobo4bo3bo4booboboo$1389boo18bo20b3o5bo5bo15boo$1406boo3boo
18bo7bo3bo7bo8boo$1429boo9b3o8bo$1428bobo19bobo$1399boo7bo19bobo18boob
oo$1399boo7bo20bo18bo5bo15boo$1407bo9b5o17bo11bo18boo$1416bob3obo16bo
8boo3boo$1417bo3bo4booboboo38bo$1409boo7b3o5bo5bo37bobo$1409boo8bo7bo
3bo7bo7b3o20bobo7boo$1428b3o8bo6boobo21bo8boo$1438bobo5boo11b5o$1437b
ooboo5boo9bob3obo$1419boo15bo5bo5bobo8bo3bo4booboboo$1419boo18bo8bobb
oo7b3o5bo5bo15boo$1436boo3boo18bo7bo3bo7bo8boo$1459boo5bo3b3o8bo$1458b
obo4boo13bobo$1429boo7bo19bobo4bobo11booboo$778boo649boo7bo20bo18bo5bo
15boo$778boo657bo9b5o29bo18boo$1446bob3obo25boo3boo$1447bo3bo4booboboo
38bo$1439boo7b3o5bo5bo16bo20bobo$1439boo8bo7bo3bo7bo7b4o19bobo7boo$
777b3o678b3o8bo6boo3bo19bo8boo$777b3o688bobo5b8obo3b5o$776bo3bo686boob
oo5boboobobbobbob3obo$1449boo15bo5bo5bo3bobo4bo3bo4booboboo$775boo3boo
667boo18bo20b3o5bo5bo15boo$1466boo3boo18bo7bo3bo7bo8boo$1489boo9b3o8bo
$1488bobo19bobo$754bo704boo7bo19bobo18booboo$754b3o22b3o677boo7bo20bo
18bo5bo15boo$757bo18boo689bo9b5o17bo11bo18boo$756boo18boo698bob3obo16b
o8boo3boo$757b3o15boo700bo3bo4booboboo38bo$758bobo15bobo690boo7b3o5bo
5bo37bobo$757bo3bo15boo690boo8bo7bo3bo7bo7b3o20bobo7boo$757b5o726b3o8b
o6boobo21bo8boo$756boo3boo735bobo5boo11b5o$757b5o15boo3boo713booboo5b
oo9bob3obo$758b3o4boo10boo3boo695boo15bo5bo5bobo8bo3bo4booboboo$759bo
5boo4bo118boo587boo18bo8bobboo7b3o5bo5bo15boo$769boo8b3o108bo605boo3b
oo18bo7bo3bo7bo8boo$770boo7b3o97boo7bobo628boo5bo3b3o8bo$780bo98b3o6b
oo628bobo4boo13bobo$865bo15boobo604boo7bo19bobo4bobo11booboo$863bobo4b
3o8bobbo604boo7bo20bo18bo5bo15boo$762boo92boo4bobo16boobo612bo9b5o29bo
18boo$764bo17boo72boo3bobbo7bobboobb3o624bob3obo25boo3boo$782bo79bobo
7bo3bobboo626bo3bo4booboboo38bo$758b3o22b3o77bobo6bobbo623boo7b3o5bo5b
o16bo20bobo$757bo27bo79bo8boo623boo8bo7bo3bo7bo7b4o19bobo$758b3o757b3o
8bo6boo3bo19bo$1528bobo5b8obo3b5o$758booboboo762booboo5boboobobbobbob
3obo$883bo625boo15bo5bo5bo3bobo4bo3bo4booboboo$758bo5bo116bobo625boo
18bo20b3o5bo5bo$882boo642boo3boo18bo7bo3bo$759booboo785boo9b3o$761bo
786bobo$880boo637boo7bo19bobo$880boo637boo7bo20bo$895bo631bo9b5o17bo$
887boo6bobo638bob3obo16bo$760boo116boo18boo637bo3bo4booboboo$760boo
114bo3bo17boo4boo623boo7b3o5bo5bo$875bo5bo16boo4boo623boo8bo7bo3bo7bo
8boo$874bobbo3bo7boobobbobo650b3o8bo7boo$881bo8bobobbo662bobo8bo$872bo
3bo3bo10bo665booboo$871boboo3boo659boo15bo5bo$871bo667boo18bo$870boo
684boo3boo$1551boo23bo$1551bo23boo$1552b3o3bo16bobo$1545bo8bo3bo$1139b
o405b3o9bo30boo$1137b3o408bo39bobo$1136bo410bo30bo4boo6bo$1136boo409bo
bbo8boo16bobobbobbobbobbo7boo$1551bo7boo4boo10boobob3o6bo7boo$1133bo
414bo3bo12boo10booboo6bobo$1133bo416bo26boobo7boo$1134bo412bo5bo23bobo
$1547bo5bo24bo$1548bo3bo$823boo306boo3boo411b3o18boo22bobo$824bo306bo
5bo426bo6bo21bobbo4bo$824bobo6bobo728b3o4bobo5boo11boo5boo$825boo5bobb
o3boo291bo3bo430bo4boo5bobo4boobboo3bo8boo$831boo5b3oboobboo285b3o430b
oo14bo9boo10boo$829boo3bo3bo3bo3bobo703bo14b3o9bobbo10bobbo$831boo5bob
o8bo7boo709bobo11bo11bobo$832bobbobboo6bobbo7boo708bo3bo7bobo$833bobo
4bo8bo702bo14b5o7boo28boo$840b3o3bobo701bobo13boo3boo36bo$846boo703boo
14b5o3boo14boo9bo4bobo$833boo5bobo290boo433b3o5bo13b4o7bobo3boo$833boo
6bo291boo434bo6bobo6bobobbobb3o5boobo$1577boo5bobbobboo9booboo5bo$
1545boo3boo31boo9bo6boobo4b3o$1559bo21boo3bo8bo5bobo4bo$1546bo3bo9bo9b
o12boo10bo6bo5boo$833boo712b3o8b3o6boo15bobbo$832bobo712b3o17b3o15bobo
$834bo733boo$1568bo$820boo745bobo$819bobo745boo$818b3o4boo4bo706boo65b
3o$809boo6b3o4bobboobobo705bo5b3o57bo3bo$809boo7b3o4b3obo3bo696bo5bobo
15b3o11booboboo28bo5bo$819bobo4boobo3bo695boo5boo6bobo9bo46bo5bo$820b
oo6boo3bo673bo5boo13boo13b5o7bo6boo4bo5bo31bo$830bobo8boo662bo3bo3b3o
11b3o12boo3boo12b3o40bo3bo$831bo9bobo665bo5boobo9boo3boo7boo3boo12boob
o4booboo31b3o$843bo660bo5bo4bobbo10boo31b3o6bo34bo$843boo659boo9boobo
11bo32bo$1513b3o10bo20boo59boo$1513boo9bobo20boboo3boo52bo$1525boo23bo
bbobo53b3o$1553boboboo11boo39bo$1545bob3o4bobobo11boo$1545bo10bo$1545b
o8bobbo$634boo921bo$634bo918bo3bo$622boo8bobo391boo481bo8bobbo35bo$
622bobo7boo392boo480bobo10bo32bobbo$613b3oboo4b3o875boo3boo3bo5boo3bo
bbo18boo3boo5bo$613b4obbo4b3o874boo3boo3bo4boboboo3b4o17b3o5bobobo$
617boo4b3o880boo3bo14b4o15bo3bo3boboboo$622bobo883bobo5boo8bobbo16bobo
4bobo$622boo885bo16b4o11bo5bo6boo$566bobo457bo498b4o4boo4bobo$564bo3bo
456b3o497bo7bobo4boo7boo$556bo7bo460b3o507bo13bo$555b4o4bo4bo8boo302bo
653boo13b3o$554boobobo4bo12boo300b3o141boo3boo522bo$543boo8b3obobbo3bo
3bo309bo144boo3boo$543boo9boobobo6bobo309boo$555b4o$556bo469bo$567bo
457bobo534boo$519bo20boo23bobo307b3o146boo535b3o$518b4o18bo25boo307b3o
141bobobboo535boobo$517boob4o5boo7bobo333bo3bo138bo3bobb3o535b3o$501b
oo13b3oboo3bo3bobbo5boo470boo5bo6b3o536bo$501bobo13booboo3bo7bo339boo
3boo130boo4bo4bo3bobbo527bo71boo$489bo12b3o13b5o3bo6bo27boo454bo8boo
526bobo70b4o$486b4o3boo8b3o13bo3b3o7bo15boo9bobo454bo3bo533boo70booboo
$485b4o3boo8b3o24bobbo16b3o10bo456bobo607boo$478boo5bobbo3booboboobbob
o25boo20boobo11bo77bo$478boo5b4o4boboboobboo48bobbo10boo75bobo$486b4o
3boboo20bo33boobo9boo3boo70bobo$489bo25boo6boo9boo6boo5b3o11b3o69boo3b
obbo$516boo4bobbobb3obbobbo4bobo5boo13boo69boo4bobo$522b3obb5obb3o4bo
23boo5boo68bobo9boo$503bo21b9o6boo24bo5bobo7bo61bo9bobo219boo$504boo
18bo9bo39bo5bobo73bo219boo$503boo19boo7boo39boo5boo73boo3$512bobbo$
516bo11b4o26b4o1136b4o13bo$512bo3bo10bo3bo25bo3bo1135bo3bo14bo$513b4o
14bo29bo1139bo12b3o$527bobbo26bobbo1136bobbo$500bobo1204b5o$499bobbo3b
oo1117bobbo77bo4bo$490boo6boo5b3oboobboo62boo1050bo81bo$490boo4boo3bo
3bo3bo3bobo61bo150boo895bo3bo5boo69bo3bo$498boo5bobo8bo7boo40bobo6bobo
150boo189boo705b4o3booboo70bo$499bobbobboo6bobbo7boo38bo3bo6boo342boo
712b4o$500bobo13bo39bo7bo1069boo$513bobo39b4o4bo4bo31boo122b3o$513boo
39boobobo4bo13b3o20bo101b3o20bo50bo$543boo8b3obobbo3bo3bo11bo20bobo8bo
91bo20bo48b4o136bo54bo57bobo560boo$543boo9boobobo6bobo10bo22boo7boo91b
o68b4o16bo101bo18boo52boo56bobbo558booboo$555b4o38boo11boo11boo78b3o
60boo5bobbo8boo5bobo99b3o16bobo51boo11boo43boo6boo553b4o$556bo39boo11b
3o7bo3b3o140boo5b4o14bo3boo96booboo59boo7b3o7bo3b3o34boo4boo3bo3bobbo
553boo$567bo30bo11boo5b4o4boobo74b3o68b4o3boobobo4bo3boo3boo90b3ob3o
58boo8boo5b4o4boobo31boo6boo6boo$565bobo43boobbo4bo4bobbo5boo67b3o71bo
bbo3boo5bo3boo3boo90b3ob3o69boobbo4bo4bobbo5boo33bobbo3boo$566boo44bo
bbo3bo5boobo5boo80boo63bo10bobo97b3ob3o70bobbo3bo5boobo5boo34bobo3bo$
616boboo3b3o77b3o11boo62bobbo8bo98b3ob3o74boboo3b3o49bobo$570boo51boo
79bo11bo26bo149booboo82boo50bobo$570boo114boo16bo37boo150b3o8b3o125bo$
687bo15b3o16bobbo4bobbo8bobo132boo16bo11bo8b6o$556bobo51bo76bobo9bo20b
3obb6obb3o38bo3b3o97bo27bo8bo6bo12boo29bobo$555bobbo3boo124boo8bobo10b
o10bobbo4bobbo39bo4bo99bobo5boo26bo8bo11bobo28boo62boo3boo$546boo6boo
5b3oboobboo37bo89boobo9boo5bo54b3o3bo99boo5boo27bo6bo12bo31bo4bo57bobo
bobo$546boo4boo3bo3bo3bo3bobo36bo89booboo7bobo4bobo169boo25b6o49boo58b
5o$554boo5bobo8bo7boo79boo22b3o10boobo14bo3bo71boo95b3o8boo69bobo58b3o
$555bobbobboo6bobbo7boo42bo35b3o35bobo16b3o67bo4boo60bo34boo8bobo80bo
50bo$556bobo13bo38boobboo6b4o21bo8boboo23bo3bo10bo15boo3boo59boob5o6b
oo6boo48b4o29boo13bo6b3o70bobo$569bobo34bobobbob4o5boobobo3boo15bobo6b
obbo23bo3bo91bo4boobbo5b3o5boo31boo14boobobo28boo19bo3bo58bo8boo3bo9b
oo$569boo33bo3bo3boboo5b3obobbobboo16bobo5boboo118bo8boo5boo39bobbo11b
3obobbo17b3o91b4o5boo3bo9boo$597boo5bo12bo4boobobo8boo11bobbo7b3o5boo
15b3o13b3o75bo7bo4boo34b5o7bo11booboboo17bobo27bo5bo58b4o4boo3bo64boo$
597boo4bo4bo14b4o9boo11bobo9boo5bobo32bo75bo12boo33bo5bo6bo12b4ob3o15b
3o27boo3boo58bobbo6bobo65boo$604bo19bo23bobo19bo31bo68boo7bo46bo3boo7b
o7bo5bo4bobo14b3o12bo79b4o7bo$604bo3bo39bo21boo13b3o70bo11bobo8boo45bo
7bobbo9bo11bo14b3o12boo69boo6b4o59boo$606bobo148boo11bo65boo9b3o11boo
13b3o11bobo68bobo6bo62boo$660boo22bo3bo61bo6bobo9boo105bobo82bo$660boo
6boo14bo3bo31boo26b4o98boo24b3o64bobo4boo8boo$669bo27bo8boo6boo4bo26bo
boboo96bobo7boo50boo29bobbo4bo$669bobo6bo6b3o9bobo5bobbo4bobbo4b3o22bo
bbob3o97bo8bo50bo29boo7bobo96bo$670boo4bobo18bobbo3b6obb6o5bo22boobob
oo107bobo7boo27bo4bo7b3o24boo3bo103b3o$674boo22bobo4bobbo4bobbo27b3ob
4o9boo93bo4boo6bobo14boo4boo3boob4oboo7bo26boo104b5o61bo$642boo9boo10b
obo6boo23bo6boo6boo27bobo4bo10bobo90bobo11b3o16boobbo7bo4bo30boo5bobbo
6boo92bobobobo59b3o$642bobo9boo10boo6boo9boo56bo19bo69bo8boo11boo10b3o
4boobo8bo4b3o40bobo6bobo6bobo91boo3boo$633b3oboo4b3o7bo6bo5bo9bobo5bo
57boo19boo66bobo6bobbo24b3o4boo57bo19bo$633b4obbo4b3o12bobo16bo6bobbo
135boo4bobo7bo3bobboo20bobo61boo19boo69bo86b3o$637boo4b3o12bo3boo22boo
136boo3bobbo7bobboobb3o20boo153b3o21bo$642bobo13bo3boo23bo10booboboo
125bobo16boobo23boo11booboboo132bo19bobo61bobo$642boo14bo3boo167bobo4b
3o8bobbo22bobo11bo5bo131boo19boboo60bobo$659bobo3boo31bo5bo128bo15boob
o24bo12bo3bo154b3o$660bo4bobo179b3o6boo33b3o155bobbo59b3o$667bo31boob
oo143boo7bobo171bo19b3o$667boo32bo156bo171bo18bo3bo$682boo174boo169bob
o16bo5bo57b3o$670boo9bobo344booboo10bo5bo3bo59bo$670bo12bo5boo170boo
164bo5bobboo4bo7b3o$660bo7bobo17bo3bo168bo9boo5bo151bo5boo4b3o75bo6bo$
658bobo7boo17bo5bo7boo149boo5bobo10boo4b4o145boo3boo85boo6boo$648boo6b
oo29bo3bobbo6boo148bobo5boo10bo7b4o9boo224b3o6b3o$647bo3bo4boo14bo14bo
149bo12b3o26bobbo9boo225boo6boo$646bo5bo3boo14boo4boo8bo3bo3bo135bo4b
4o8b3o27b4o146b4o87bo6bo$636boo8bo3boboo4bobo10bobo3bobo9boo3boobo134b
o5b4o8b3o16boo7b4o4boo140boobbo$636boo8bo5bo7bo16bo19bo97bobboboobobbo
20boo9bobbo9bobo7boo5bobo7bo7bobo139booboboobo$647bo3bo24boo19boo95boo
bbo4bobboo19boo9b4o10boo6bobo5bo19bo145bobbo15boo$648boo145bobboboobo
bbo30b4o8bo12bo4boo19boo139boo3bobo16bo$659bo177bo12bo178bo24b3o59bo4b
o$660boo129bo56b3o205bo57boob4oboo$659boo130bo324bo4bo$790b3o209boo25b
ooboboo$663boo337boo25bo5bo$663boo189boo174bo3bo$790b3o61boo175b3o74bo
$650bo140bo315bobo$647b4o3boboo133bo50bo263bo3bo$639boo5b4o4boboboobb
oo127bo49boo263bo3bo$639boo5bobbo3booboboobbobo126bo38boo8boo4boo5bo
252bo3bo$646b4o3boo8b3o7boo115b3o37boo7b3o4boo3bobo148b3o101bo3bo$647b
4o3boo8b3o6boo165boo4boobbobo11boo135bo3bo100bo3bo$650bo12b3o175boo6bo
bbo11boo157bo82bo3bo$662bobo125b3o49bo7bobo147bo5bo14b3o7boo74bobo$
662boo127bo59bobo146boo3boo13bo10boo75bo$791bo61bo166boo$775bo242b3o$
775bo224boo15bobo$774bobo222bobo4boo8bo3bo$775bo223bobbo4bo8b5o$775bo
223boo3b4o7boo3boo$775bo229bo10b5o$775bo224bobbo13b3o$774bobo226bo14bo
$775bo$775bo237boo70bo$998booboboo8bobo69bobo$1013bo72bobo4boo$998bo5b
o81bobbo3boo$1086bobo$999booboo70boo9bobo$1001bo71bobo9bo$1073bo$1072b
oo$1015b3o$1014bo3bo$1001boo$1001boo10bo5bo$1013boo3boo3$1016bo$1015bo
bo$1015bobo$1017bo$1017bo$1014bobbo$1015boo!
