#C Herschel conduit stamp collection in LifeHistory format, based on
#C   Karel Suhajda's herschel.lif (came with his Hersrch utility).
#C
#C F = forward, L = left, R = right, B = back, x = flipped output.
#C
#C Conduits are labeled with the number of ticks needed to produce
#C   the output.  Numbers in parentheses are the conduit's recovery
#C   time.  "pN" denotes a periodic conduit; oscillators are timed
#C   to work with the input Herschel.
#C
#C Ghost output Herschels are used to avoid interference with inputs.
#C    Ghost input Herschels are used only in conduits that interfere
#C    with the input before the standard 7-cell Herschel phase.
#C    In these cases, a reference pattern has been added under the
#C    label to show an alternate input object.  In the case of the
#C    'dependent conduit' variants, this is a 3-tick predecessor of
#C    a Herschel, so if you use this in a periodic conduit, you'll
#C    also have to rephase the oscillators by 3 ticks to match.
#C 
#C When copying conduits out of the stamp collection, avoid
#C   selecting the gray cells from the bounding boxes -- these allow
#C   the stamp collection to be run without gliders from one conduit
#C   affecting the reactions in other conduits.  There are also extra
#C   gray cells along the boundaries to suppress output Herschels;
#C   these may cause unexpected behavior if copied to other patterns.
#C
#C Dave Greene, 19 September 2010
x = 571, y = 760, rule = LifeHistory
52F46.91F42.96F.239F$F50.F46.F89.F42.F94.F.F237.F$F50.F46.F89.F42.F
94.F.F237.F$F50.F46.F89.F42.F94.F.F237.F$F50.F46.F89.F42.F94.F.F237.F
$F50.F46.F89.F42.F94.F.F237.F$F7.8D35.F46.F32.8D49.F42.F44.10D40.F.F
111.10D116.F$F7.8D35.F46.F32.8D49.F42.F44.10D40.F.F111.10D116.F$F5.2D
17.2D24.F46.F32.2D6.2D47.F42.F44.2D48.F.F111.2D124.F$F5.2D17.2D24.F
46.F32.2D6.2D47.F42.F44.2D48.F.F111.2D124.F$F5.2D19.2D22.F46.F32.2D6.
2D47.F42.F44.2D48.F.F111.2D124.F$F5.2D19.2D22.F46.F32.2D6.2D47.F42.F
44.2D48.F.F111.2D124.F$F5.2D21.2D20.F46.F32.2D6.2D47.F42.F44.2D48.F.F
111.2D124.F$F5.2D21.2D20.F46.F32.2D6.2D47.F42.F44.2D48.F.F111.2D124.F
$F5.2D13.12D4.2D6.2D4.F46.F32.8D6.2D6.2D33.F42.F44.6D44.F.F111.6D4.2D
6.2D106.F$F5.2D13.12D4.2D6.2D4.F46.F32.8D6.2D6.2D33.F42.F44.6D44.F.F
111.6D4.2D6.2D106.F$F5.2D3.6D12.2D8.2D2.2D6.F46.F32.2D6.2D6.2D2.2D35.
F42.F44.2D48.F.F111.2D10.2D2.2D108.F$F5.2D3.6D12.2D8.2D2.2D6.F46.F32.
2D6.2D6.2D2.2D35.F42.F44.2D48.F.F111.2D10.2D2.2D108.F$F5.2D7.2D10.2D
12.2D8.F46.F32.2D6.2D8.2D37.F42.F44.2D48.F.F111.2D12.2D110.F$F5.2D7.
2D10.2D12.2D8.F46.F32.2D6.2D8.2D37.F42.F44.2D48.F.F111.2D12.2D110.F$F
5.2D7.2D8.2D12.2D2.2D6.F46.F32.2D6.2D6.2D2.2D35.F42.F44.2D48.F.F111.
2D10.2D2.2D108.F$F5.2D7.2D8.2D12.2D2.2D6.F46.F32.2D6.2D6.2D2.2D35.F
42.F44.2D48.F.F111.2D10.2D2.2D108.F$F7.7D22.2D6.2D4.F46.F32.8D6.2D6.
2D33.F42.F44.2D48.F.F111.2D8.2D6.2D106.F$F7.7D22.2D6.2D4.F46.F32.8D6.
2D6.2D33.F42.F44.2D48.F.F111.2D8.2D6.2D106.F$F50.F46.F89.F42.F94.F.F
237.F$F50.F46.F89.F42.F94.F.F237.F$F50.F46.F89.F42.F94.F.F237.F$F50.F
46.F89.F42.F94.F.F237.F$F50.F46.F89.F42.F94.F.F237.F$52F46.91F42.96F.
239F$F50.F46.F35.F53.F42.F94.F.F77.F69.F89.F$F50.F46.F35.F53.F42.F94.
F.F77.F69.F89.F$F50.F46.F2.D4.D4.D.D.D18.F53.F42.F2.D2.D4.D.D81.F.F2.
D.D.D2.D.D.D63.F2.D.D.D3.D.D11.D.D42.F2.D2.D.D.D2.D.D74.F$F50.F46.F5.
D3.D25.F53.F42.F8.D85.F.F77.F69.F89.F$F50.F46.F2.D9.D22.F53.F42.F2.D
2.D88.F.F5.D6.D64.F5.D3.D3.D9.D3.D41.F2.D2.D9.D73.F$F50.F46.F9.D25.F
53.F42.F8.D52.A32.F.F42.A34.F47.A21.F55.2A32.F$F49.2F46.F2.D4.D4.D.D
20.2F52.F42.F2.D2.D4.D50.3A30.F.F4.D6.D30.3A32.F4.D5.D.D3.D.D5.D.D42.
F2.D2.D.D6.D15.2A24.A32.F$F50.F46.F16.D18.F53.F42.F8.D3.D51.A29.F.F
45.A31.F20.D24.A.3A19.F9.D21.A13.2A6.3A33.F$F50.F46.F2.D2.D29.F53.F
42.F2.D2.D57.2A29.F.F3.D6.D33.2A11.2A11.C6.F3.D5.D3.D2.D6.D3.D19.2A.A
8.A9.F2.D12.D15.A.A11.2A6.A35.F$F50.F46.F16.D18.F33.A19.F42.F8.D3.D
81.F.F57.2A9.3C6.F20.D26.A.2A6.3A9.F9.D22.2A55.F$F41.E8.F46.F2.D2.D.D
.D2.D.D20.F8.C23.A.A18.F42.F2.D2.D4.D83.F.F3.D6.D57.C.D6.F3.D6.D.D3.D
.D5.D.D21.3A.A3.A12.F2.D2.D.D4.D.D74.F$F41.E.E6.F46.F35.F6.D.C23.A.A
18.F42.F94.F.F68.C8.F56.2A11.F89.F$F41.3E6.F46.F35.F6.3C9.2A11.2A.3A
16.F42.F94.F.F77.F16.D33.A18.F89.F$F43.E6.F46.F35.F6.C11.2A17.A15.F
42.F94.F.F77.F54.A14.F82.C6.F$F50.F46.F35.F10.A20.2A.3A16.F42.F94.F.F
77.F16.D24.A11.A.A13.F80.3C6.F$F50.F46.F35.F12.A18.2A.A18.F42.F94.F.F
43.E32.2F41.3A10.2A2.2A9.F63.2A15.C.D6.F$F50.F46.F35.F53.F42.F93.2F.F
43.E.E31.F44.A13.2A9.F32.E30.2A15.C8.F$F39.A3.2A5.F46.F35.F13.A39.F
42.F94.F.F43.3E31.F31.2A10.2A24.F32.E.E54.F$F3.D3.D.D.D2.D.D.D3.D15.A
.A3.A5.F46.F3.D3.D4.D.D4.D.D3.D9.F15.A37.F42.F3.D3.D2.D.D4.D.D4.D69.F
.F3.D3.D.D.D2.D.D.D3.D22.E31.F3.D3.D4.D8.D3.D6.A36.F3.D5.D.D4.D5.D9.
3E54.F$F37.A.A3.A6.F46.F10.D6.D17.F53.F42.F53.E40.F.F77.F10.D3.D17.A.
A21.A12.F7.D6.D3.D15.E54.F$F2.D4.D9.D5.D13.A4.A7.F46.F2.D4.D18.D8.F
53.F42.F2.D4.D5.D2.D3.D4.D27.E.E29.C8.F.F2.D4.D9.D5.D53.F2.D4.D11.D.D
4.D6.2A34.F2.D20.D64.2F$F36.2A5.3A4.F46.F10.D6.D17.F53.F42.F53.3E29.C
.D6.F.F77.F10.D3.D43.A10.F7.D6.D3.D70.F$F2.D4.D.D6.D6.D21.A4.F46.F2.D
4.D4.D6.D6.D8.F53.F42.F2.D4.D4.D4.D.D5.D29.E29.3C6.F.F2.D4.D.D6.D6.D
53.F2.D4.D9.D3.D4.D35.C6.F2.D6.D13.D36.2A27.F$F11.D38.F46.F10.D3.D2.D
3.D13.F53.F42.F87.C6.F.F11.D65.F10.D3.D45.3C6.F7.D3.D2.D3.D41.A28.F$F
2.D12.D7.D26.F46.F2.D4.D18.D8.F42.2A9.F42.F2.D4.D5.D2.D3.D4.D68.F.F2.
D12.D7.D34.2A17.F2.D4.D9.D.D.D4.D33.C.D6.F2.D20.D17.2A3.2A13.A27.F$F
11.D38.F46.F10.D3.D2.D3.D13.F42.2A9.F42.F94.F.F11.D46.A.A16.F10.D3.D
45.C8.F7.D3.D2.D3.D23.A3.A13.2A27.F$F3.D3.D.D5.D6.D27.F46.F3.D3.D4.D
6.D5.D9.F53.F42.F3.D3.D2.D.D4.D.D4.D69.F.F3.D3.D.D5.D6.D37.A16.F3.D3.
D4.D8.D3.D43.F3.D5.D6.D5.D16.3A5.3A39.F$F50.F46.F35.F15.E37.F42.F94.F
.F60.2A15.F33.E35.F39.A9.A39.F$F50.F46.F35.F15.E.E35.F42.F78.2A14.F.F
77.F33.E.E33.F89.F$52F46.F35.F15.3E35.F42.F72.2A5.A14.F.F77.F33.3E32.
2F89.F$F50.F46.F35.F17.E35.F42.F72.A.A.3A15.F.F77.F35.E11.2A20.F89.F$
F50.F46.F35.F53.F42.F65.2A7.A.A17.F.F77.F47.A21.F89.F$F50.F46.F35.F
29.2A22.F42.F65.2A7.2A18.F.F77.F48.3A18.F89.F$F50.F46.F35.F29.A23.F
42.F94.F.F77.F50.A18.91F$F49.2F46.F35.F30.3A20.F42.F94.F.79F69.F89.F$
F50.F46.F35.F32.A20.F42.F94.F.F77.F69.F89.F$F50.F46.F35.F53.F42.F94.F
.F77.F69.F2.D2.D.D.D3.D.D73.F$F50.F46.F35.F53.F42.F94.F.F2.D.D.D2.D.D
.D63.F69.F89.F$F41.E8.F46.F35.F53.F42.96F.F77.F69.F2.D2.D6.D3.D72.F$F
41.E.E6.F46.F35.F53.F42.F94.F.F5.D6.D64.71F89.F$F41.3E6.F46.F35.F53.F
42.F94.F.F42.A34.F69.F2.D2.D.D5.D.D46.A4.2A20.F$F43.E6.F46.91F42.F2.D
2.D4.D.D10.D.D68.F.F4.D6.D30.3A32.F69.F9.D51.A.A2.A.A7.2A11.F$F50.F
46.F35.F53.F42.F8.D85.F.F45.A31.F2.D2.D4.D58.F2.D9.D3.D43.A2.4A9.A12.
F$F50.F46.F35.F53.F42.F2.D2.D16.D3.D67.F.F3.D6.D33.2A11.2A11.C6.F8.D
3.D56.F9.D50.A.A4.A6.A.A12.F$F50.F46.F4.D6.D6.D16.F53.F42.F8.D40.A2.A
41.F.F57.2A9.3C6.F2.D2.D63.F2.D2.D.D5.D.D42.3A.2A2.2A6.2A13.F$F39.A3.
2A5.F46.F2.D3.D2.D3.D2.D3.D14.F53.F42.F2.D2.D4.D4.D.D5.D.D27.A40.F.F
3.D6.D57.C.D6.F8.D3.D30.D25.F57.A31.F$F38.A.A3.A5.F46.F35.F53.F42.F8.
D3.D6.D34.2A38.F.F68.C8.F2.D2.D4.D30.D27.F54.A2.4A.2A25.F$F38.2A3.A6.
F46.F6.D6.D6.D14.F53.F42.F2.D2.D9.D6.D3.D21.A.2A6.A35.F.F77.F12.D32.D
23.F54.3A3.A.2A25.F$F3.D3.D.D.D2.D.D.D3.D19.A7.F46.F4.D6.D6.D16.F53.F
42.F8.D3.D6.D28.A2.A3.A38.F.F77.F2.D2.D37.D25.F57.A31.F$F38.5A.A5.F
46.F35.F53.F42.F2.D2.D4.D4.D.D5.D.D21.A3.A.3A38.F.F77.F12.D33.A22.F
56.2A31.F$F2.D4.D9.D5.D14.A4.2A5.F46.F2.D6.D6.D18.F19.A33.F42.F46.A
11.A2.A32.F.F43.E32.2F2.D2.D2.D.D35.3A20.F89.F$F39.3A8.F46.F35.F10.2A
5.3A7.2A24.F42.F15.D33.3A.A3.A3.3A30.F.F43.E.E31.F49.A19.F89.F$F2.D4.
D.D6.D6.D17.A.2A5.F46.F2.D.D.D2.D.D.D2.D.D.D14.F11.A4.A10.A25.F42.F
49.A3.A2.A7.A29.F.F43.3E31.F48.2A19.F3.D3.D2.D.D.D4.D.D3.D63.F$F11.D
30.A.A5.F46.F35.F11.A.A3.A10.A24.F42.F15.D30.A6.2A.A6.2A29.F.F3.D5.D.
D2.D.D4.D23.E31.F69.F17.D71.F$F2.D12.D7.D26.F46.F35.F12.A.A3.A8.2A24.
F42.F49.2A43.F.F7.D55.2A12.F69.F2.D4.D5.D12.D62.F$F11.D38.F46.F35.F
13.A3.2A17.A6.A9.F42.F51.A42.F.F2.D14.D4.D37.2A2.A2.2A8.F69.F17.D71.F
$F3.D3.D.D5.D6.D27.F46.F35.2F33.3A5.A.A8.F42.F52.A2.A38.F.F7.D52.2A.A
3.A9.F69.F2.D4.D4.D6.D6.D55.C6.F$F50.F46.F35.F33.A8.A.A8.F42.F3.D3.D
4.D6.D5.D68.F.F2.D6.D6.D5.D40.A.A.A9.F69.F17.D3.D58.3C6.F$F50.F46.F
35.F33.2A6.2A.3A6.F42.F10.D3.D2.D3.D72.F.F7.D3.D48.2A.A.2A10.F3.D5.D
4.D.D3.D3.D44.F2.D4.D3.D14.D53.C.D6.F$52F46.F35.F47.A5.F42.F2.D4.D18.
D67.F.F2.D14.D4.D31.2A4.A2.A13.F7.D3.D57.F17.D3.D58.C8.F$F50.F46.F3.D
5.D4.D.D.D2.D3.D9.F8.C15.2A15.2A.3A6.F42.F14.D2.D3.D72.F.F7.D3.D42.2A
6.2A13.F2.D14.D2.D4.D43.F3.D3.D3.D7.D5.D27.E35.F$F50.F46.F7.D3.D23.F
6.D.C15.2A15.2A.A8.F42.F2.D4.D4.D13.D66.2F.F3.D5.D4.D.D4.D55.F11.D57.
F53.E.E33.F$F50.F46.F2.D14.D3.D4.D8.F6.3C44.F42.F17.D3.D72.F.F77.F2.D
6.D6.D3.D4.D7.D35.F53.3E33.F$F50.F46.F11.D23.F6.C46.F42.F2.D4.D2.D15.
D67.F.F77.F31.D37.F55.E32.2F$F49.2F46.F2.D6.D6.D4.D4.D8.F10.A42.F42.F
17.D3.D31.E40.F.F77.F2.D4.D9.D2.D4.D9.D33.F89.F$F50.F46.F35.F12.A40.F
42.F3.D3.D2.D.D.D4.D5.D27.E.E29.C8.F.F77.F33.D35.F68.2A19.F$F50.F46.F
2.D4.D7.D5.D4.D8.F46.2A5.F42.F53.3E29.C.D6.F.F.F.F.F.F.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F3.D3.D.D.D2.D.
D3.D3.D11.A32.F62.2A4.A.A18.F$F50.F46.F35.F13.A32.A6.F42.F55.E29.3C6.
F.F77.F36.3A30.F63.A6.A18.F$F41.E8.F46.F3.D3.D.D.D3.D5.D3.D9.F15.A28.
A.A6.F42.F87.C6.F.F77.F39.A29.F60.3A7.2A17.F$F41.E.E6.F46.F35.F44.2A
7.F42.F94.F.F77.F38.2A29.F60.A28.F$F41.3E6.F46.F35.F53.F42.F94.F.F77.
F69.F89.F$F43.E6.F46.F35.F53.F42.F94.F.F77.F42.D26.F89.F$F50.F46.F35.
F53.F42.F94.F.F42.A34.F69.F89.F$F50.F46.F35.F53.F42.F78.2A14.F.F42.3A
32.F44.D24.F89.F$F50.F46.F35.F53.F42.F72.2A5.A14.F.F45.A31.F40.E28.F
89.F$F50.F46.F35.F53.F42.F72.A.A.3A15.F.F44.2A11.2A11.C6.F40.E.E3.D
22.91F$F33.A.2A13.F46.F35.F12.E40.F42.F65.2A7.A.A17.F.F57.2A9.3C6.F
40.3E26.F89.F$F31.3A.2A13.F46.F35.F12.E.E38.F42.F65.2A7.2A18.F.F68.C.
D6.F42.E2.D2.D20.F89.F$F3.D5.D.D2.D3.D11.A19.F46.F35.F12.3E38.F42.F
94.F.F68.C8.F69.F2.D2.D.D.D4.D.D72.F$F7.D23.3A.2A13.F46.F35.F14.E20.
2A16.F42.F94.F.F77.F47.D2.D18.F12.D76.F$F2.D11.D4.D13.2A2.A12.F46.F
35.F35.A17.F42.F94.F.F77.F69.F2.D5.D80.F$F7.D28.2A12.F46.F35.F24.2A
10.A16.F42.F94.F.F77.F41.2A6.D2.D16.F12.D50.2A24.F$F2.D6.D4.D4.D30.F
46.F35.F24.2A2.2A5.2A16.F42.F94.F.F43.E32.2F40.A.A26.F2.D4.D6.D48.2A
24.F$F7.D3.D38.F46.F35.F28.A.A22.F42.96F.F43.E.E31.F40.A10.D2.D14.F
12.D3.D72.F$F2.D11.D4.D30.F46.F35.F30.A22.F42.F94.F.F43.3E31.F39.2A
28.F2.D3.D43.2A37.F$F7.D3.D38.F46.F35.F30.2A21.F42.F94.F.F45.E22.2A7.
F37.D15.D2.D12.F12.D3.D17.D16.A37.F$F3.D5.D4.D3.D31.F46.F35.F53.F42.F
2.D2.D2.D.D.D81.F.F67.A.A7.F69.F2.D3.D7.D17.D18.A.A35.F$F50.F46.F35.F
53.F42.F94.F.F60.2A.A3.A9.F35.D2.D16.D2.D10.F36.D15.2A35.F$F50.F46.F
35.F53.F42.F2.D2.D5.D82.F.F60.2A.3A.A9.F69.F34.D54.F$52F46.F35.F53.F
42.F65.2A27.F.F66.A10.F36.D12.2A6.D4.C6.F38.D50.F$F50.F46.F35.F53.F
42.F2.D2.D4.D55.A27.F.F60.2A.2A12.F44.2A3.2A9.3C6.F36.D10.2A40.F$F50.
F46.F35.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F42.F
53.A11.A28.F.F54.2A5.A.A13.F44.2A14.C.D6.F39.A7.2A40.F$F50.F46.F35.F
53.F42.F2.D2.D3.D43.3A9.2A27.F.F54.2A5.A.A13.F60.C8.F39.3A47.F$F50.F
46.F35.F53.F42.F56.A37.F.F62.A14.F69.F42.A46.F$F49.2F46.F35.F53.F42.F
2.D2.D3.D33.2A10.2A36.2F.F77.F43.2A24.F3.D5.D6.D5.D18.2A46.F$F50.F46.
F35.F53.F42.F44.A49.F.F77.F44.A4.2A18.F7.D3.D2.D3.D70.F$F50.F46.F35.F
53.F42.F44.A.A47.F.F77.F41.3A5.2A17.2F2.D20.D9.2A54.F$F50.F46.F35.F9.
2A8.A33.F42.F45.2A47.F.F77.F41.A27.F7.D3.D6.D15.A54.F$F41.E8.F46.F35.
F7.3A.A5.3A7.2A24.F42.F68.2A15.C8.F.F77.F69.F2.D6.D6.D6.D10.A.A37.2A
13.F$F41.E.E6.F46.F35.F6.A4.A4.A10.A25.F42.F68.2A15.C.D6.F.79F69.F11.
D23.2A38.A13.F$F41.3E6.F46.F35.F6.2A3.A.A3.A10.A24.F42.F85.3C6.F.F77.
F69.F2.D11.D8.D51.A.A11.F$F43.E6.F46.F35.F12.A.A3.A8.2A24.F42.F87.C6.
F.F77.F69.F11.D64.A.A10.F$F50.F46.F35.F13.A3.2A17.A6.A9.F42.F3.D5.D.D
2.D.D3.D73.F.F2.D.D.D2.D.D.D13.D49.F69.F3.D3.D.D4.D.D.D3.D54.A3.2A6.F
$F50.F46.F35.2F33.3A5.A.A8.F42.F7.D86.F.F77.71F81.2A6.F$F50.F46.F35.F
33.A8.A.A8.F42.F2.D14.D3.D23.E48.F.F5.D6.D12.D.D49.F69.F89.F$F50.F46.
F35.F33.2A6.2A.3A6.F42.F7.D37.E.E46.F.F42.A34.F69.F89.F$F34.2A14.F46.
F35.F47.A5.F42.F2.D6.D6.D4.D23.3E46.F.F4.D6.D4.D.D4.D3.D14.3A32.F2.D
2.D4.D58.F35.E53.F$F35.A14.F46.F35.F8.C15.2A15.2A.3A6.F42.F7.D3.D35.E
11.2A33.F.F20.D24.A31.F8.D3.D56.F35.E.E31.2A11.C6.F$F3.D5.D.D2.D.D4.D
10.3A15.F46.F35.F6.D.C15.2A15.2A.A8.F42.F2.D14.D3.D37.A34.F.F3.D6.D5.
D6.D.D.D16.2A11.2A11.C6.F2.D2.D63.F35.3E31.2A9.3C6.F$F7.D24.A17.F46.F
35.F6.3C44.F42.F7.D3.D48.3A31.F.F20.D36.2A9.3C6.F8.D3.D45.A10.F37.E
42.C.D6.F$F2.D14.D4.D27.F46.F35.F6.C46.F42.F3.D5.D4.D.D3.D41.A31.F.F
3.D6.D5.D.D8.D40.C.D6.F2.D2.D4.D45.3A10.F80.C8.F$F7.D42.F46.F35.F10.A
42.F42.F94.F.F68.C8.F12.D42.A13.F47.2A8.2A30.F$F2.D6.D6.D5.D27.F46.F
35.F12.A40.F42.F94.F.F16.D60.F2.D2.D49.2A12.F47.2A2.2A5.A30.F$F7.D3.D
38.F46.F35.F46.2A5.F42.F94.F.F77.F12.D25.2A19.2A8.F51.A.A.3A31.F$F2.D
14.D4.D27.F46.F35.F13.A32.A6.F42.F94.F.F16.D60.F2.D2.D2.D.D28.A19.2A
8.F53.A.A32.2F$F7.D3.D38.F46.F35.F15.A28.A.A6.F42.F94.F.F43.E32.2F39.
A.A27.F53.2A4.2A28.F$F3.D5.D4.D.D4.D28.F46.F35.F44.2A7.F42.96F.F43.E.
E31.F40.2A27.F58.A.A4.2A22.F$F50.F46.F35.F53.F42.F94.F.F43.3E31.F61.A
7.F58.A6.2A22.F$F50.F46.F35.F53.F42.F94.F.F3.D3.D.D.D4.D5.D22.E11.D
19.F60.A.A6.F57.2A30.F$52F46.F35.F53.F42.F2.D4.D.D4.D.D77.F.F14.D3.D
36.D21.F61.A7.F89.F$F50.F46.F35.F53.F42.F5.D6.D81.F.F2.D4.D15.D35.D
17.F62.3A4.F89.F$F50.F46.F35.F53.F42.F2.D91.F.F18.D38.D19.F64.A4.F89.
F$F50.F46.F35.F53.F42.F5.D6.D40.A40.F.F2.D4.D.D6.D6.D53.F3.D3.D4.D6.D
.D3.D43.F89.F$F50.F46.F35.F12.E40.F42.F2.D4.D6.D79.F.F11.D50.D14.F10.
D3.D2.D22.E28.F89.F$F50.F46.F35.F12.E.E38.F42.F5.D3.D2.D3.D77.F.F2.D
11.D8.D36.D.D14.F2.D4.D18.D13.E.E26.91F$F50.F46.F35.F12.3E38.F42.F2.D
91.F.F11.D40.3A6.2D14.F10.D3.D2.D22.3E26.F89.F$F49.2F46.F35.F14.E20.
2A16.F42.F5.D3.D2.D3.D48.2A27.F.F3.D3.D.D4.D.D.D3.D42.D11.F2.D4.D4.D
6.D6.D15.E18.2A6.F89.F$F50.F46.F35.F35.A17.F42.F2.D4.D6.D51.A27.F.F
51.A3.A21.F14.D2.D3.D39.2A6.F2.D2.D.D.D2.D.D.D11.D.D58.F$F50.F46.F35.
F24.2A10.A16.F42.F65.A28.F.F51.A3.A8.D2.D9.F2.D4.D18.D42.F26.D62.F$F
50.F46.F35.F24.2A2.2A5.2A16.F42.F65.2A27.F.F77.F14.D2.D3.D47.F2.D5.D
6.D73.F$F41.E8.F46.F35.F28.A.A22.F42.F94.F.F51.A3.A10.D2.D7.F3.D3.D2.
D.D6.D5.D43.F26.D31.2A29.F$F41.E.E6.F46.F35.F30.A22.F42.F93.2F.F47.2A
.A.3A.A.2A17.F69.F2.D4.D6.D4.D.D6.D28.A.A29.F$F41.3E6.F46.F35.F30.2A
21.F42.F3.D3.D2.D2.D.D.D3.D14.E57.F.F48.A.A5.A.A9.D2.D5.F69.F23.D2.D
3.D26.A31.F$F43.E6.F46.F35.F53.F42.F36.E.D55.F.F47.A2.A.A.A.A2.A17.F
53.A15.F2.D3.D6.D5.D35.2A.4A27.F$F50.F46.F35.F53.F42.F2.D4.D2.D2.D8.D
13.3E.2A52.F.F47.2A2.2A.2A2.2A10.D6.F55.A13.F23.D2.D3.D20.2A.A3.A2.A
27.F$F50.F46.F35.F53.F42.F38.E.2A26.2A15.C8.F.F77.F69.F2.D3.D6.D5.D.D
6.D22.2A.A.A5.2A25.F$F50.F46.F35.F53.F42.F2.D4.D2.D2.D.D6.D45.2A15.C.
D6.F.F77.F56.A12.F54.A4.3A2.A24.F$F50.F46.F35.F53.F42.F17.D67.3C6.F.F
77.F58.A10.F19.D28.2A4.A.2A4.2A.A23.F$F3.D5.D.D4.D5.D27.F46.F35.F.F.F
.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F42.F2.D4.D2.D11.D
64.C6.F.F77.F49.2A11.C6.F48.2A5.A3.A.A3.A23.F$F7.D6.D3.D9.2A.A18.F46.
F35.F53.F42.F17.D76.F.F77.F44.2A3.2A9.3C6.F19.D28.2A6.3A3.3A24.F$F2.D
20.D4.A.2A18.F46.F35.F53.F42.F3.D3.D2.D2.D.D5.D72.F.79F44.2A14.C.D6.F
48.A9.A.A.A26.F$F7.D6.D3.D31.F46.F35.F53.F42.F94.F.F77.F60.C8.F47.A.A
9.3A12.2A13.F$F2.D6.D6.D6.D26.F46.F35.F53.F42.F38.2A54.F.F77.F69.F48.
A.A.3A5.A14.A13.F$F7.D3.D6.D31.F46.F35.F53.F42.F37.A.A38.2A14.F.F2.D.
D.D2.D.D.D9.D.D.D49.F43.2A24.F3.D3.D3.D.D5.D.D3.D23.A.4A20.A.A11.F$F
2.D20.D26.F46.F35.F14.A.2A35.F42.F37.A41.A14.F.F77.F44.A4.2A18.F17.D
32.A25.A.A10.F$F7.D3.D6.D31.F46.F35.F10.2A2.2A2.A34.F42.F36.2A25.2A
11.3A15.F.F5.D6.D10.D53.F41.3A5.2A17.2F2.D4.D2.D3.D11.D50.A3.2A6.F$F
3.D5.D4.D.D5.D27.F46.F35.F9.A.A5.A.A33.F42.F8.2A.D22.D28.2A11.A17.F.F
42.A34.F41.A27.F17.D63.2A6.F$F50.F46.F35.F9.A2.5A.A8.2A24.F42.F7.3A.C
AD80.F.F4.D6.D4.D.D4.D.D16.3A32.F69.F2.D4.D3.D.D5.D6.D62.F$F50.F46.F
35.F7.A.A6.A10.A25.F42.F8.2A.3C.2A5.F9.D2.D58.F.F20.D6.D17.A31.F69.F
17.D3.D57.A9.F$52F46.F35.F7.2A3.2A3.A10.A24.F42.F7.3A.2AD.2A32.2A43.F
.F3.D6.D5.D27.2A11.2A11.C6.F69.F2.D4.D2.D3.D11.D62.F$98.F35.F12.A.A3.
A8.2A24.F42.F7.2A21.D2.D16.A43.F.F20.D6.D29.2A9.3C6.F69.F17.D3.D55.A
4.C6.F$98.F35.F13.A3.2A17.A6.A9.F42.F47.3A44.F.F3.D6.D5.D.D4.D.D42.C.
D6.F69.F3.D3.D3.D.D5.D5.D54.3C6.F$98.F35.2F33.3A5.A.A8.F42.F31.D15.A
46.F.F68.C8.71F75.A4.C.D6.F$98.F35.F33.A8.A.A8.F42.F14.D.D42.2A33.F.F
16.D60.F69.F80.C8.F$98.F35.F33.2A6.2A.3A6.F42.F59.A34.F.F77.F69.F89.F
$98.F35.F47.A5.F42.F17.D42.3A31.F.F16.D60.F2.D2.D4.D13.D44.F50.E38.F$
98.F35.F8.C15.2A15.2A.3A6.F42.F62.A31.F.F43.E32.2F8.D3.D9.D3.D42.F50.
E.E36.F$98.F35.F6.D.C15.2A15.2A.A8.F42.F7.D.D.D4.D77.F.F43.E.E31.F2.D
2.D63.F50.3E35.2F$98.F35.F6.3C44.F42.F94.F.F43.3E31.F8.D3.D13.D26.A
15.F52.E36.F$98.F35.F6.C46.F42.F17.D76.F.F3.D3.D.D.D2.D.D.D3.D22.E11.
D19.F2.D2.D4.D4.D.D6.D44.F89.F$98.F35.F10.A42.F42.F94.F.F55.D21.F12.D
6.D49.F89.F$98.F35.F12.A40.F42.F14.D.D77.F.F2.D4.D6.D8.D35.D17.F2.D2.
D9.D6.D46.F89.F$98.F35.F46.2A5.F42.F94.F.F57.D19.F12.D6.D27.A21.F89.F
$98.F35.F13.A32.A6.F42.96F.F2.D4.D.D4.D.D6.D53.F2.D2.D2.D.D4.D.D4.D.D
.D20.A21.F65.5A19.F$98.F35.F15.A28.A.A6.F42.F94.F.F11.D6.D43.D14.F38.
2A7.A21.F47.5A11.3A.A.3A17.F$98.F35.F44.2A7.F42.F94.F.F2.D20.D36.D.D
14.F15.D23.A29.F45.3A.A.3A8.A4.A4.A16.F$98.F35.F53.F42.F94.F.F11.D6.D
42.2D14.F39.A.A27.F44.A4.A4.A3.2A.A.2A.A2.2A.A16.F$98.F35.F53.F42.F2.
D2.D.D.D2.D42.D38.F.F3.D3.D.D4.D.D5.D29.3A10.D11.F15.D24.2A27.F44.A.
2A2.A.2A.A.A.A.A.A3.2A2.A17.F$98.F35.F53.F42.F53.D40.F.F47.2A2.A.A.A
2.2A17.F69.F45.A2.2A3.A.A.2A2.A.A2.A2.2A18.F$98.F35.F53.F42.F2.D5.D3.
D44.D7.A28.F.F47.A3.A3.A3.A4.D2.D9.F69.F46.2A2.A2.A.A5.A.A4.A20.F$98.
F35.F53.F42.F55.D9.3A26.F.F48.3A2.A2.3A18.F69.F48.A4.A.A6.2A.4A20.F$
98.F35.F53.F42.F2.D4.D4.D46.D8.A25.F.F66.D2.D7.F3.D3.D4.D6.D.D3.D43.F
48.4A.2A9.A24.F$98.F35.F12.E40.F42.F57.D9.2A25.F.F43.2A.3A4.A4.3A.2A
13.F10.D3.D2.D51.F52.A11.A.A22.F$98.F35.F12.E.E38.F42.F2.D3.D5.D47.A
33.F.F44.A.A2.2A.A.A.2A2.A.A5.D8.F2.D4.D18.D42.F50.A.A12.2A22.F$98.F
35.F12.3E38.F42.F60.3A30.2F.F44.A2.A5.A5.A2.A14.F10.D3.D2.D22.E28.F
50.2A37.F$98.F35.F14.E20.2A16.F42.F2.D3.D5.D50.A30.F.F45.2A13.2A15.F
2.D4.D4.D6.D6.D13.E.E26.F89.F$98.F35.F35.A17.F42.F62.2A30.F.F77.F14.D
2.D3.D18.3E26.F89.F$98.F35.F24.2A10.A16.F42.F94.F.F77.F2.D4.D18.D15.E
26.F89.F$98.F35.F24.2A2.2A5.2A16.F42.F85.C8.F.F77.F14.D2.D3.D47.F89.F
$98.F35.F28.A.A22.F42.F59.2A24.C.D6.F.F77.F3.D3.D2.D.D6.D5.D43.F89.F$
98.F35.F30.A22.F42.F60.A24.3C6.F.F77.F69.91F$98.F35.F30.2A21.F42.F60.
A.A24.C6.F.79F69.F$98.F35.F53.F42.F61.2A31.F.F77.F69.F$98.F35.F53.F
42.F3.D4.D6.D4.D.D.D2.D66.F.F77.F69.F$98.F35.F53.F42.F6.D3.D2.D3.D76.
F.F2.D.D.D2.D.D.D11.D.D49.F53.A15.F$98.F35.F53.F42.F2.D20.D4.D26.A38.
F.F23.D53.F55.A13.F$98.F35.F53.F42.F10.D6.D37.3A36.F.F5.D6.D64.F69.F$
98.91F42.F2.D5.D6.D6.D5.D29.A35.F.F23.D18.A34.F56.A12.F$231.F57.2A35.
F.F4.D6.D4.D.D6.D16.3A32.F58.A10.F$231.F2.D3.D6.D7.D6.D65.F.F20.D2.D
3.D17.A31.F49.2A11.C6.F$231.F94.F.F3.D6.D5.D27.2A11.2A11.C6.F44.2A3.
2A9.3C6.F$231.F3.D2.D.D.D2.D.D.D3.D5.D66.F.F20.D2.D3.D29.2A9.3C6.F44.
2A14.C.D6.F$231.F94.F.F3.D6.D5.D.D6.D42.C.D6.F60.C8.F$231.F94.F.F68.C
8.F69.F$231.F94.F.F16.D60.F43.2A24.F$231.F56.E37.F.F77.F44.A4.2A18.F$
231.F56.E.E35.F.F16.D60.F41.3A5.2A17.2F$231.F56.3E35.F.F43.E32.2F41.A
27.F$231.F58.E35.F.F43.E.E31.F69.F$231.F94.F.F43.3E31.F69.F$231.F65.
2A27.F.F3.D3.D.D.D6.D3.D22.E11.D19.F69.F$231.F66.A27.F.F55.D21.F69.F$
231.F63.3A28.F.F2.D4.D8.D.D4.D35.D17.F69.F$231.F63.A30.F.F57.D19.71F$
231.F94.F.F2.D4.D.D4.D3.D4.D53.F69.F$231.F94.F.F11.D38.2A10.D14.F69.F
$231.F94.F.F2.D11.D.D.D4.D26.2A8.D.D14.F2.D2.D4.D58.F$231.F94.F.F11.D
49.2D14.F8.D3.D56.F$231.F94.F.F3.D3.D.D8.D3.D42.D11.F2.D2.D63.F$231.
96F.F50.3A24.F8.D3.D25.2A29.F$231.F94.F.F45.2A2.A.2A11.D2.D9.F2.D2.D
4.D28.A13.2A14.F$231.F94.F.F45.2A2.2A26.F12.D26.A.A11.2A14.F$231.F4.D
4.D4.D.D11.D.D63.F.F49.2A15.D10.F2.D2.D34.2A27.F$231.F2.D3.D5.D13.D
67.F.F77.F12.D56.F$231.F9.D84.F.F77.F2.D2.D2.D.D58.F$231.F6.D5.D13.D
25.2A40.F.F77.F69.F$231.F4.D4.D4.D4.D.D6.D23.A.A39.F.F77.F60.2A7.F$
231.F12.D3.D6.D2.D3.D23.A39.F.F77.F60.2A7.F$231.F2.D6.D9.D30.4A.2A37.
F.79F69.F$231.F12.D3.D6.D2.D3.D19.A4.A.A36.F.F77.F40.E28.F$231.F2.D.D
.D2.D4.D4.D.D6.D19.2A2.2A.A.A36.F.F77.F40.E.E26.F$231.F47.A2.2A3.A.2A
35.F.F2.D.D.D2.D.D.D9.D.D.D49.F40.3E26.F$231.F19.D26.A.2A2.2A.A.A2.A
33.F.F77.F3.D5.D.D4.D5.D19.E26.F$231.F46.A4.A4.A2.2A33.F.F5.D6.D13.D
50.F7.D6.D3.D50.F$231.F19.D27.3A.A.3A9.2A27.F.F42.A34.F2.D20.D45.F$
231.F49.2A.2A12.A27.F.F4.D6.D4.D.D6.D16.3A32.F7.D6.D3.D50.F$231.F65.A
28.F.F20.D24.A31.F2.D6.D13.D45.F$231.F65.2A27.F.F3.D6.D5.D7.D19.2A11.
2A11.C6.F7.D3.D2.D3.D50.F$231.F3.D3.D3.D.D5.D.D3.D68.F.F20.D36.2A9.3C
6.F2.D20.D45.F$231.F17.D75.2F.F3.D6.D5.D.D5.D43.C.D6.F7.D3.D2.D3.D35.
A3.A10.F$231.F2.D4.D2.D3.D11.D67.F.F68.C8.F3.D5.D6.D5.D46.F$231.F17.D
76.F.F16.D60.F56.A12.F$231.F2.D4.D3.D.D5.D6.D67.F.F77.F69.F$231.F17.D
3.D46.2A15.C8.F.F16.D60.F54.A3.A10.F$231.F2.D4.D2.D3.D11.D41.2A15.C.D
6.F.F43.E32.2F49.2A11.C6.F$231.F17.D3.D63.3C6.F.F43.E.E31.F44.2A3.2A
9.3C6.F$231.F3.D3.D3.D.D5.D5.D61.C6.F.F43.3E31.F44.2A14.C.D4.F.F$231.
F94.F.F3.D3.D.D.D4.D.D3.D22.E11.D19.F60.C8.F$231.F94.F.F14.D40.D21.F
69.F$231.F42.E51.F.F2.D4.D15.D35.D17.F43.2A24.F$231.F42.E.E49.F.F14.D
42.D19.F44.A4.2A18.F$231.F42.3E33.2A14.F.F2.D4.D.D6.D6.D53.F41.3A5.2A
18.F$231.F44.E34.A14.F.F11.D2.D3.D17.2A24.D14.F41.A27.F$231.F76.3A15.
F.F2.D20.D13.A22.D.D14.F69.F$231.F76.A17.F.F11.D2.D3.D15.3A8.A15.2D
14.F69.F$231.F94.F.F3.D3.D.D6.D5.D11.A2.3A3.3A2.A16.D11.F69.F$231.F
94.F.F36.A2.A2.A3.3A2.5A21.F69.F$231.F57.5A32.F.F37.A.A.A.2A4.3A.A.3A
6.D2.D9.F69.F$231.F39.5A11.3A.A.3A30.F.F34.3A.A2.A.A.4A4.A4.A18.71F$
231.F37.3A.A.3A8.A4.A4.A29.F.F34.A3.A.2A.A.A3.4A.2A.2A7.D2.D7.F$231.F
36.A4.A4.A3.2A.A.2A.A2.2A.A29.F.F38.A.A2.A2.A.A.A.A.A22.F$231.F36.A.
2A2.A.2A.A.A.A.A.A3.2A2.A30.F.F37.2A.3A.A2.A2.A.A.A13.D8.F$231.F37.A
2.2A3.A.A.2A2.A.A2.A2.2A31.F.F38.A.A6.4A.2A23.F$231.F38.2A2.A2.A.A5.A
.A4.A33.F.F38.A2.6A4.A25.F$231.F40.A4.A.A6.2A.4A33.F.F37.2A4.A2.A2.A.
A25.F$231.F40.4A.2A9.A37.F.F49.2A26.F$231.F44.A11.A.A35.F.F77.F$231.F
42.A.A12.2A35.F.F77.F$231.F42.2A50.F.F77.F$231.F94.F.F77.F$231.F94.F.
F77.F$231.F94.F.79F$231.F94.F$231.96F11$160F.242F.96F.70F$F158.F.F
240.F.F94.F.F68.F$F158.F.F240.F.F94.F.F68.F$F158.F.F240.F.F94.F.F68.F
$F158.F.F240.F.F94.F.F68.F$F158.F.F240.F.F94.F.F68.F$F74.2D82.F.F103.
2D135.F.F41.8D45.F.F22.8D38.F$F74.2D82.F.F103.2D135.F.F41.8D45.F.F22.
8D38.F$F74.2D82.F.F103.2D135.F.F41.2D6.2D43.F.F22.2D6.2D36.F$F74.2D
82.F.F103.2D135.F.F41.2D6.2D43.F.F22.2D6.2D36.F$F74.2D82.F.F103.2D
135.F.F41.2D6.2D43.F.F22.2D6.2D36.F$F74.2D82.F.F103.2D135.F.F41.2D6.
2D43.F.F22.2D6.2D36.F$F74.2D82.F.F103.2D135.F.F41.2D6.2D43.F.F22.2D6.
2D36.F$F74.2D82.F.F103.2D135.F.F41.2D6.2D43.F.F22.2D6.2D36.F$F74.2D
82.F.F103.2D12.2D6.2D113.F.F41.8D45.F.F22.8D6.2D6.2D22.F$F74.2D82.F.F
103.2D12.2D6.2D113.F.F41.8D45.F.F22.8D6.2D6.2D22.F$F74.2D82.F.F103.2D
14.2D2.2D115.F.F41.4D49.F.F22.4D12.2D2.2D24.F$F74.2D82.F.F103.2D14.2D
2.2D115.F.F41.4D49.F.F22.4D12.2D2.2D24.F$F74.2D82.F.F103.2D16.2D117.F
.F41.2D2.2D47.F.F22.2D2.2D12.2D26.F$F74.2D82.F.F103.2D16.2D117.F.F41.
2D2.2D47.F.F22.2D2.2D12.2D26.F$F74.2D82.F.F103.2D14.2D2.2D115.F.F41.
2D4.2D45.F.F22.2D4.2D8.2D2.2D24.F$F74.2D82.F.F103.2D14.2D2.2D115.F.F
41.2D4.2D45.F.F22.2D4.2D8.2D2.2D24.F$F74.10D74.F.F103.10D4.2D6.2D113.
F.F41.2D6.2D43.F.F22.2D6.2D4.2D6.2D22.F$F74.10D74.F.F103.10D4.2D6.2D
113.F.F41.2D6.2D43.F.F22.2D6.2D4.2D6.2D22.F$F158.F.F240.F.F94.F.F68.F
$F158.F.F240.F.F94.F.F68.F$F158.F.F240.F.F94.F.F68.F$F158.F.F240.F.F
94.F.F68.F$F158.F.F240.F.F94.F.F68.F$160F.242F.96F.70F$F69.F66.F21.F.
F75.F10.F54.F20.F66.F10.F.F94.F.F68.F$F69.F88.F.F86.F75.F77.F.F94.F.F
68.F$F2.D4.D6.D.D11.D.D38.F88.F.F86.F3.D.D.D2.D.D10.D.D.D47.F77.F.F4.
D.D6.D80.F.F4.D6.D6.D49.F$F5.D3.D2.D13.D42.F2.D2.D.D.D4.D.D71.F.F86.F
75.F3.D.D7.D9.D2.D.D.D46.F.F2.D91.F.F2.D3.D2.D3.D2.D3.D47.F$F2.D66.F
12.D75.F.F4.D.D2.D.D.D9.D.D60.F6.D6.D9.D51.F77.F.F11.D.D80.F.F68.F$F
5.D3.D2.D13.D32.A2.A6.F2.D2.D82.F.F2.D53.2A.2A2.2A21.F75.F2.D3.D4.D.D
9.D2.D50.F.F2.D73.2A16.F.F6.D2.D3.D6.D25.2A20.F$F2.D11.D4.D.D6.D30.A
9.F12.D58.D2C14.F.F9.D16.D30.A.A2.A.A3.2CD15.F5.D6.D3.D.D4.D.D21.2CD
25.F59.2CD15.F.F4.D4.D3.D62.2A5.2A9.F.F4.D13.D24.2A2.A20.F$F5.D3.D2.D
3.D6.D2.D3.D27.A4.A5.F2.D2.D.D6.D57.C15.F.F2.D53.A3.2A7.C16.F20.D6.D
20.C26.F3.D.D3.D3.D2.D.D4.D2.D.D31.C16.F.F2.D3.D76.2A9.F.F9.D3.D27.3A
.2A6.A14.F$F2.D16.D25.F11.A.A2.2A5.F9.D2.D3.D53.3C15.F.F4.D4.D.D4.D.D
6.D31.2A.A8.3C14.F4.D8.D2.D31.3C24.F20.D9.D29.3C14.F.F9.D.D.D80.F.F2.
D13.D23.A10.3A14.F$F5.D3.D2.D3.D6.D2.D3.D24.2A.A10.F2.D85.F.F2.D3.D6.
D6.D37.A.A2.A22.F20.D6.D47.F2.D3.D2.D.D.D2.D6.D53.F.F2.D3.D87.F.F9.D
3.D27.3A.2A3.A17.F$F2.D4.D6.D4.D.D6.D40.F9.D2.D3.D71.F.F16.D9.D30.A2.
A.A.A21.F4.D5.D.D3.D.D4.D.D20.A28.F20.D9.D46.F.F4.D8.D67.2A11.F.F2.D.
D.D4.D4.D.D.D22.A.2A3.2A16.F$F69.F2.D2.D.D6.D73.F.F2.D3.D6.D6.D34.A2.
3A.2A22.F59.A15.F3.D.D7.D2.D.D4.D2.D.D48.F.F81.2A11.F.F68.F$F19.D35.A
2.A10.F88.F.F4.D4.D.D4.D.D4.D.D29.3A28.F16.D28.A11.5A13.F77.F.F87.2A
5.F.F68.F$F57.2A10.F88.F.F58.A27.F43.A12.A5.A12.F16.D60.F.F87.2A5.F.F
68.F$F19.D30.D2C16.F88.F.F16.D40.2A18.A8.F16.D39.A.2A2.A12.F77.F.F94.
F.F68.F$F51.C17.F88.F.F76.2A8.F42.A12.2A.A.A.3A.A8.F16.D60.F.F94.F.F
55.2A11.F$F49.3C17.F88.F.F16.D69.F60.A4.2A8.F77.F.F94.F.F55.A12.F$F
69.F88.F.F74.3A2.A6.F59.2A.2A11.F77.F.F67.E26.F.F53.A.A12.F$F3.D3.D6.
D6.D3.D43.F88.F.F76.A.A.A5.F4.D3.D4.D6.D5.D30.2A.A.A.5A6.F77.F.F3.D5.
D.D2.D3.D48.E.E24.F.F3.D5.D6.D4.D3.D27.2A13.F$F69.F3.D5.D.D4.D5.D65.F
.F77.A2.A5.F11.D3.D2.D3.D33.A.A.A8.A5.F3.D5.D.D4.D5.D54.F.F7.D59.3E
24.F.F7.D3.D2.D3.D49.F$F2.D4.D4.D.D4.D.D4.D42.F7.D6.D3.D69.F.F3.D3.D.
D.D2.D.D.D3.D55.2A6.F3.D4.D18.D27.2A.2A.4A3.2A5.F7.D6.D3.D58.F.F2.D
11.D4.D49.E24.F.F2.D18.D4.D41.F$F69.F2.D20.D64.F.F56.E29.F15.D2.D3.D
32.A3.A5.A9.F2.D20.D53.F.F7.D86.F.F11.D2.D3.D49.F$F2.D4.D2.D3.D2.D3.D
4.D42.F7.D10.D69.F.F2.D4.D9.D5.D32.E.E27.F3.D4.D4.D13.D27.A7.2A10.F7.
D6.D3.D58.F.F2.D6.D4.D4.D74.F.F2.D6.D11.D4.D41.F$F58.2A9.F2.D6.D6.D6.
D64.F.F56.3E12.2A13.F18.D3.D32.A7.2A10.F2.D6.D13.D53.F.F7.D3.D82.F.F
14.D3.D49.F$F2.D4.D2.D.D.D2.D.D.D4.D12.E18.A.A8.F7.D3.D58.2A16.F.F2.D
4.D.D6.D6.D34.E11.A2.A2.2A8.F3.D4.D2.D15.D27.A3.A5.A9.F7.D3.D2.D3.D
42.2A14.F.F2.D11.D4.D49.2A.2A20.F.F2.D4.D13.D4.D8.E32.F$F39.E.E18.A8.
F2.D11.D8.D46.2A16.F.F11.D58.A.A4.A8.F18.D3.D12.E19.2A.2A.4A3.2A5.F2.
D20.D37.2A14.F.F7.D3.D56.A.A.A.A19.F.F14.D3.D16.E.E30.F$F3.D3.D6.D6.D
3.D13.3E18.2A7.F7.D3.D76.F.F2.D12.D7.D47.A5.A.2A5.F4.D3.D2.D.D.D4.D5.
D8.E.E18.A.A.A8.A5.F7.D3.D2.D3.D58.F.F3.D5.D4.D3.D49.A.A2.A20.F.F3.D
3.D.D.D4.D4.D3.D9.3E30.F$F41.E27.F3.D5.D4.D.D.D3.D38.2A.A23.F.F11.D
62.2A.A.A6.F35.3E19.2A.A.A.5A6.F3.D5.D6.D5.D45.A.2A5.F.F67.2A.A8.3C
12.F.F37.E30.F$F69.F61.A.2A23.F.F3.D3.D.D5.D6.D51.A2.A2.A5.F37.E21.2A
.2A11.F68.2A.A5.F.F66.A3.2A7.C14.F.F54.2A12.F$F69.F79.2A7.F.F71.A4.A
2.2A5.F60.A4.2A8.F77.F.F67.A.A2.A.A3.2CD13.F.F54.2A12.F$F69.F79.A8.F.
F71.5A10.F55.2A.A.A.3A.A8.F77.F.F66.2A.2A2.2A19.F.F68.F$F69.F77.A.A8.
F.F86.F56.A.2A2.A12.F77.F.F94.F.F68.F$F69.F77.2A9.F.F73.2A.A9.F56.A5.
A12.F77.F.F94.F.F68.F$F69.F88.F.F73.A.2A9.F49.2A6.5A13.F77.F.F94.F.F
68.F$F69.F62.A25.F.F86.F49.A9.A15.F77.F.F94.F.F68.F$F69.F62.3A23.F.F
86.F50.3A22.F66.A10.F.F85.F8.F.F68.F$F69.F53.A11.A22.F.F86.F52.A22.F
65.A.A9.F.96F.F68.F$F69.F53.3A8.2A14.A7.F.F86.F75.F66.2A9.F.F94.F.F
32.A.2A32.F$F39.A2.A26.F56.A22.A.A6.F.F86.F75.F14.D43.E18.F.F94.F.F
32.2A.A32.F$F39.A29.F55.2A23.A7.F.88F75.F14.D.D41.E.D16.F.F4.D.D6.D
80.F.F53.2A13.F$F38.A4.A25.F88.F.F72.F13.F75.F15.3D40.3E16.F.F2.D91.F
.F41.2A9.A2.A2.2A8.F$F37.A.A2.2A25.F88.F.F86.F75.F15.3D42.E16.F.F11.D
.D80.F.F41.2A9.A.A4.A8.F$F35.2A.A30.F88.F.F4.D.D2.D.D.D13.D58.F75.F
77.F.F2.D56.D16.2A16.F.F53.A5.A.2A5.F$F49.2A18.F88.F.F2.D83.F75.F77.F
.F4.D4.D3.D62.2A5.2A9.F.F56.2A.A.A6.F$F49.2A2.2A14.F88.F.F9.D15.D.D
58.F75.F77.F.F2.D3.D51.D2.D21.2A9.F.F56.A2.A2.A5.F$F35.A2.A8.2A.A2.2A
14.F88.F.F2.D50.2A.2A2.2A24.F75.F77.F.F9.D.D.D80.F.F53.A4.A2.2A5.F$F
37.2A8.3A19.F54.E20.2A11.F.F4.D4.D.D4.D.D4.D3.D26.A.A2.A.A3.2CD18.F
75.F9.2A6.2A34.2A6.2A14.F.F2.D3.D53.D33.F.F53.5A10.F$F69.F54.E.E18.A.
A10.F.F2.D3.D6.D6.D32.A3.2A7.C19.F75.F7.A4.A2.A4.A30.A4.A2.A4.A12.F.F
4.D8.D48.2A17.2A11.F.F68.F$F69.F54.3E20.A10.F.F16.D6.D.D.D26.2A.A8.3C
17.F75.F7.A4.A2.A4.A30.A4.A2.A4.A12.F.F63.A17.2A11.F.F51.7A10.F$F48.
2A19.F56.E11.2A7.2A9.F.F2.D3.D6.D6.D34.A.A2.A25.77F7.A4.A2.A4.A30.A4.
A2.A4.A12.F.F63.A.A21.2A5.F.F51.A2.A2.A10.F$F48.2A19.F68.A11.D7.F.F4.
D4.D.D4.D.D8.D26.A2.A.A.A24.F57.F17.F9.2A6.2A34.2A6.2A14.F.F64.2A21.
2A5.F.F49.A.A16.F$F69.F69.3A16.F.F52.A2.3A.2A25.F75.F77.F.F68.D25.F.F
49.2A17.F$F69.F71.A7.D2.D5.F.F16.D35.3A20.2A9.F75.F77.F.F94.F.F68.F$F
69.F88.F.F55.A18.A2.A.2A5.F2.D.D.D2.D.D12.D.D48.F77.F.F70.D23.F.F68.F
$F69.F81.D2.D3.F.F16.D37.2A17.A.A.A.2A5.F22.D52.F77.F.F67.E26.F.F68.F
$F69.F88.F.F75.A.A8.F5.D6.D62.F77.F.F3.D3.D2.D.D.D2.D.D4.D42.E.E2.D
21.F.F68.F$71F83.D4.F.F72.A2.A.A.2A5.F22.D27.2CD22.79F.F67.3E24.F.F
68.F$F49.F19.F88.F.F72.2A3.A.A6.F4.D6.D3.D.D6.D26.C23.F67.F9.F.F2.D4.
D2.D9.D4.D43.E4.D19.F.F41.3C24.F$F69.F88.F.F3.D4.D.D4.D5.D54.A3.A5.F
19.D2.D3.D24.3C21.F77.F.F72.D21.F.F43.C24.F$F69.F88.F.F6.D6.D3.D55.A
2.A.2A6.F3.D8.D2.D59.F77.F.F2.D4.D2.D.D6.D5.D50.D17.F.F42.D2C23.F$F2.
D2.D4.D58.90F.F2.D19.D49.A.A.A.A7.F19.D2.D3.D22.A25.F2.D2.D.D7.D9.D2.
D.D.D44.F.F14.D59.D19.F.F68.F$F8.D3.D56.F61.F26.F.F6.D6.D3.D35.E18.2A
2.A.A7.F3.D5.D.D3.D.D6.D50.F77.F.F2.D4.D12.D4.D52.D15.F.F68.F$F2.D2.D
63.F88.F.F2.D5.D13.D30.E.E20.2A8.F48.A26.F2.D5.D4.D.D9.D2.D48.F.F14.D
61.D17.F.F68.F$F12.D41.D2C12.F88.F.F6.D3.D2.D3.D35.3E12.2A16.F15.D30.
A28.F60.2CD14.F.F3.D3.D2.D.D4.D.D4.D69.F.F68.F$F2.D2.D4.D44.C13.F2.D
2.D.D.D4.D.D71.F.F2.D19.D32.E11.A2.A2.2A11.F75.F2.D4.D3.D3.D2.D.D4.D
2.D.D30.C15.F.F79.3C12.F.F68.F$F53.3C13.F12.D75.F.F6.D3.D2.D3.D49.A.A
4.A2.A8.F15.D29.A29.F22.D9.D28.3C13.F.F79.C14.F.F37.F30.F$F2.D2.D2.D
60.F2.D2.D82.F.F3.D4.D6.D5.D46.A5.A.A.A7.F75.F2.D5.D2.D.D.D2.D6.D13.
2A6.2A28.F.F78.2CD13.F.70F$F69.F12.D53.D2C19.F.F71.2A.A2.A8.F61.2A12.
F22.D9.D5.A2.A4.A2.A27.F.F94.F$F2.D2.D2.D.D.D56.F2.D2.D.D6.D52.C20.F.
F71.A2.A11.F60.A2.A11.F2.D2.D.D7.D2.D.D4.D2.D.D7.A2.A4.A2.A27.F.F94.F
$F69.F9.D2.D3.D48.3C20.F.F68.A4.A12.F3.D3.D4.D6.D5.D34.A.A.A10.F38.A
2.A4.A2.A27.F.F94.F$F69.F2.D85.F.F68.5A13.F10.D3.D2.D3.D37.2A.A.A10.F
18.D20.2A6.2A28.F.F94.F$F69.F9.D2.D3.D71.F.F86.F2.D4.D18.D32.A3.A.2A
8.F36.A40.F.F94.F$F69.F2.D2.D.D6.D73.F.F70.2A.A12.F14.D2.D3.D38.2A.A
2.A8.F18.D58.F.F85.F8.F$F69.F88.F.F70.A.2A12.F2.D4.D4.D13.D32.A2.A.A.
A.2A5.F77.F.96F$F69.F88.F.F86.F17.D3.D37.2A.A.A.A2.A5.F51.2A24.F.F94.
F$F69.F88.F.F86.F2.D4.D2.D15.D11.E21.A6.2A6.F50.A.A24.F.F94.F$F3.D3.D
.D.D3.D.D4.D46.F88.F.F86.F17.D3.D16.E.E19.A.5A8.F3.D5.D6.D5.D27.A26.F
.F2.D4.D6.D79.F$F69.F88.F.F86.F3.D3.D2.D.D.D4.D5.D12.3E20.A4.A8.F7.D
3.D2.D3.D30.2A26.F.F5.D3.D2.D3.D77.F$F2.D4.D6.D3.D4.D45.F88.F.F86.F
40.E21.4A9.F2.D20.D53.F.F2.D91.F$F69.F88.F.88F63.A11.F7.D3.D2.D3.D36.
A21.F.F5.D3.D2.D3.D45.2A30.F$F2.D4.D.D5.D.D5.D45.F3.D5.D.D2.D.D.D3.D
65.F.F74.F11.F61.A13.F2.D6.D13.D30.A.A20.F.F2.D4.D51.2A2.A30.F$F11.D
41.2A14.F7.D80.F.F86.F61.2A12.F11.D2.D3.D35.2A21.F.F9.D2.D3.D40.3A.2A
31.F$F2.D11.D3.D4.D20.2A7.2A14.F2.D11.D8.D64.F.F4.D.D2.D.D.D9.D.D.D
58.F75.F2.D20.D53.F.F2.D53.A37.F$F11.D33.A23.F7.D80.F.F2.D83.F52.2A
21.F11.D2.D3.D29.2A27.F.F9.D2.D3.D36.A2.4A.2A31.F$F3.D3.D.D5.D.D4.D
22.A.A21.F2.D6.D4.D.D6.D64.F.F9.D13.D62.F52.A22.F3.D3.D.D6.D5.D26.A
27.F.F2.D2.D.D6.D38.3A3.A.2A31.F$F40.2A4.2A21.F7.D3.D6.D46.2A14.D6.F.
F2.D52.2A.2A2.2A22.F53.3A19.F49.A.A25.F.F56.A37.F$F41.A20.2A5.F2.D20.
D41.2A14.2D5.F.F4.D4.D.D4.D.D4.D.D30.A.A2.A.A3.2CD16.F55.A19.F50.2A
25.F.F55.2A26.2A9.F$F41.A.A18.A6.F7.D3.D6.D61.D.D5.F.F2.D3.D6.D6.D6.D
27.A3.2A7.C17.F75.F77.F.F83.A10.F$F42.2A16.A.A6.F3.D5.D4.D.D5.D33.2A.
A28.F.F16.D39.2A.A8.3C15.F75.F77.F.F81.A.A10.F$F60.2A7.F56.A.2A17.D
10.F.F2.D3.D6.D6.D6.D29.A.A2.A23.F75.F77.F.F81.2A11.F$F69.F79.D8.F.F
4.D4.D.D4.D.D4.D.D30.A2.A.A.A22.F75.F77.F.F94.F$F69.F75.D12.F.F54.A2.
3A.2A23.F75.F77.F.F94.F$F69.F77.D10.F.F16.D37.3A19.2A8.77F70.2A5.F.F
3.D3.D4.D4.D.D.D3.D68.F$F69.F73.D14.F.F57.A17.A2.A7.F58.F16.F50.E19.
2A5.F.F10.D3.D79.F$F69.F75.D12.F.F16.D39.2A16.A4.A6.F75.F50.E.E24.F.F
2.D4.D12.D5.D58.2A.A5.F$F42.E26.F57.A13.D16.F.F73.A6.A5.F75.F50.3E24.
F.F10.D3.D70.A.2A5.F$F42.E.E24.F57.3A13.D14.F.F73.A6.A5.F2.D.D.D2.D.D
10.D.D.D48.F52.E24.F.F2.D4.D11.D6.D67.F$F42.3E24.F48.A11.A8.D18.F.F
74.A4.A6.F75.F67.2A8.F.F10.D3.D37.E25.2A14.F$F44.E24.F48.3A8.2A10.D3.
A12.F.F3.D5.D.D4.D5.D52.A2.A7.F5.D6.D12.D49.F67.2A8.F.F2.D4.D10.D7.D
25.E.E23.2A14.F$F69.F51.A15.D6.A.A11.F.F7.D6.D3.D57.2A8.F51.2CD21.F
77.F.F10.D3.D37.3E39.F$F54.2A13.F50.2A17.D5.A12.F.F2.D20.D62.F4.D6.D
3.D.D6.D27.C22.F77.F.F3.D3.D4.D5.D6.D28.E39.F$F54.2A2.2A9.F88.F.F7.D
6.D3.D36.E30.F19.D32.3C20.F77.F.F94.F$F58.A.A8.F88.F.F2.D6.D13.D31.E.
E28.F3.D8.D2.D7.D51.F77.F.F94.F$F60.A8.F88.F.F7.D3.D2.D3.D36.3E12.2A
14.F19.D30.A24.F77.F.F61.2A3.2A26.F$F60.2A7.F72.2A14.F.F2.D20.D33.E
11.A2.A2.2A9.F3.D5.D.D3.D.D5.D51.F58.2A17.F.F62.A3.A27.F$F69.F72.A.A
13.F.F7.D3.D2.D3.D50.A.A4.A2.A6.F49.A25.F59.A17.F.F59.3A5.3A24.F$F69.
F74.A13.F.F3.D5.D6.D5.D47.A5.A.A.A5.F15.D31.A27.F56.3A18.F.F59.A9.A
24.F$F69.F49.E24.2A12.F.F73.2A.A2.A6.F75.F56.A20.F.F69.A.A22.F$F69.F
49.E.E18.2A16.F.F73.A2.A9.F15.D30.A28.F77.F.F70.2A22.F$F69.F49.3E18.A
17.F.F70.A4.A10.F75.F77.F.F94.F$71F51.E11.2A6.3A14.F.F70.5A11.F62.A
12.F77.F.F94.F$F49.F19.F63.A9.A14.F.F86.F61.A.A11.F77.F.F94.F$F69.F
64.3A21.F.F72.2A.A10.F3.D3.D4.D6.D.D3.D35.A.A11.F77.F.F94.F$F69.F66.A
21.F.F72.A.2A10.F10.D3.D2.D42.2A.A.A9.79F.F94.F$F2.D2.D4.D12.D.D43.F
88.F.F86.F2.D4.D18.D33.A2.2A.A8.F67.F9.F.F77.3C14.F$F8.D3.D56.F88.F.F
86.F14.D2.D43.2A3.A8.F77.F.F77.C16.F$F2.D2.D16.D3.D42.F88.F.F86.F2.D
4.D4.D6.D6.D33.A2.4A.A6.F77.F.F76.2CD15.F$F12.D41.D2C12.F88.F.F86.F
17.D3.D38.2A.A3.A.A5.F2.D2.D.D7.D9.D2.D.D.D44.F.F94.F$F2.D2.D4.D4.D.D
5.D.D29.C13.F88.F.F86.F2.D4.D2.D15.D12.E21.A4.A2.A5.F77.F.F94.F$F19.D
33.3C13.90F.88F17.D3.D17.E.E16.A2.A.2A.A.A6.F2.D5.D4.D.D9.D2.D48.F.F
94.F$F2.D2.D2.D6.D6.D3.D42.F52.F35.F.F53.F32.F3.D3.D2.D.D.D4.D5.D13.
3E16.3A.A3.A.2A5.F60.2CD14.F.F94.F$F19.D49.F88.F.F86.F41.E20.A2.2A2.A
5.F2.D4.D3.D3.D2.D.D4.D2.D.D30.C15.F.F94.F$F2.D2.D2.D.D.D2.D.D5.D.D
43.F88.F.F4.D.D2.D.D.D9.D.D.D58.F58.2A.A.2A2.A7.F22.D9.D28.3C13.F.F
83.F10.F$F69.F2.D4.D.D2.D9.D2.D.D.D58.F.F2.D83.F57.A2.2A.A.2A8.F2.D5.
D2.D.D.D2.D6.D13.2A6.2A28.F.96F$F15.D53.F5.D82.F.F9.D16.D59.F58.A6.A
9.F22.D9.D5.A2.A4.A2.A5.A3.A17.F.F94.F$F69.F2.D9.D9.D2.D62.F.F2.D31.
2A.2A2.2A43.F57.2A.2A.A.A.A7.F2.D2.D.D7.D2.D.D4.D2.D.D7.A2.A4.A2.A27.
F.F94.F$F15.D53.F5.D51.D2C28.F.F4.D4.D.D4.D.D6.D9.A.A2.A.A3.2CD37.F
53.2A2.A2.A2.2A.A.A6.F38.A2.A4.A2.A7.A19.F.F2.D4.D6.D79.F$F69.F2.D4.D
4.D2.D.D4.D2.D.D30.C29.F.F2.D3.D6.D6.D13.A3.2A7.C38.F53.A4.A.A.A5.A6.
F18.D20.2A6.2A28.F.F5.D3.D2.D3.D77.F$F69.F5.D3.D9.D9.D26.3C29.F.F16.D
7.D10.2A.A8.3C36.F54.4A.A2.6A7.F36.A18.A3.A17.F.F2.D91.F$F69.F2.D9.D
2.D6.D65.F.F2.D3.D6.D6.D15.A.A2.A16.2A26.F56.A2.A.A3.A9.F18.D58.F.F5.
D3.D2.D3.D45.2A30.F$F3.D5.D.D6.D3.D46.F5.D3.D9.D9.D58.F.F4.D4.D.D4.D.
D5.D10.A2.A.A.A16.A4.2A.2A17.F58.2A.2A12.F77.F.F2.D4.D51.2A2.A30.F$F
7.D61.F2.D4.D4.D2.D.D4.D2.D.D60.F.F33.A2.3A.2A17.A.A3.A.A.A16.F75.F
77.F.F9.D2.D3.D40.3A.2A31.F$F2.D13.D.D4.D45.F88.F.F16.D16.3A21.2A2.4A
2.A.A3.A12.F75.F77.F.F2.D53.A37.F$F7.D61.F15.D72.F.F36.A19.A2.2A3.A.A
.A3.A.A11.F75.F3.D3.D.D.D2.D.D.D3.D54.F.F9.D2.D3.D36.A2.4A.2A31.F$F2.
D6.D4.D3.D4.D45.F64.2A22.F.F16.D18.2A19.A.A2.A4.A5.A.A11.F75.F77.F.F
2.D2.D.D6.D38.3A3.A.2A31.F$F7.D3.D41.2A14.F15.D48.A.A21.F.F55.2A.3A4.
2A4.2A.A.A9.F75.F2.D7.D3.D8.D53.F.F56.A37.F$F2.D11.D.D.D4.D29.2A14.F
66.A21.F.F57.A4.A.A5.A3.2A.A8.77F55.A21.F.F55.2A26.2A9.F$F7.D3.D32.2A
23.F66.2A20.F.F52.2A3.A.2A3.2A3.3A.A3.A8.F58.F16.F2.D6.D4.D.D6.D30.A.
A20.F.F83.A10.F$F3.D5.D8.D3.D21.A2.A21.F50.A.2A34.F.F3.D5.D.D2.D.D4.D
35.A4.A.A5.A2.5A.A6.F75.F18.D35.2A21.F.F81.A.A10.F$F40.2A4.2A21.F3.D
5.D6.D5.D27.2A.A34.F.F7.D47.2A.3A4.2A4.2A.A3.A.A5.F75.F2.D5.D14.D53.F
.F81.2A11.F$F41.A20.2A5.F7.D3.D2.D3.D69.F.F2.D14.D4.D33.A.A2.A4.A5.A
3.2A2.A5.F2.D.D.D2.D.D11.D.D49.F18.D29.2A27.F.F94.F$F41.A.A18.A6.F2.D
20.D64.F.F7.D26.E21.A2.2A3.A.A.A.A.A.2A.A.A6.F75.F3.D4.D5.D.D5.D26.A
27.F.F94.F$F42.2A16.A.A6.F7.D3.D2.D3.D69.F.F2.D6.D6.D5.D11.E.E20.2A2.
4A2.A.2A2.A3.A.2A5.F5.D6.D9.D3.D48.F49.A.A25.F.F3.D5.D6.D6.D5.D64.F$F
60.2A7.F2.D6.D13.D46.2A6.2A8.F.F7.D3.D22.3E12.2A8.A.A3.A.A3.A.A.A.A2.
A5.F51.2CD21.F50.2A25.F.F7.D3.D2.D3.D2.D3.D68.F$F69.F11.D2.D3.D50.A2.
A4.A2.A7.F.F2.D14.D4.D13.E11.A2.A2.2A3.A4.2A.A.2A.A.2A2.A7.F4.D6.D3.D
.D5.D.D26.C22.F77.F.F2.D27.D54.2A.A5.F$F69.F2.D20.D44.6A2.6A6.F.F7.D
3.D36.A.A4.A2.2A8.A3.A3.2A8.F19.D32.3C20.F77.F.F11.D2.D3.D6.D59.A.2A
5.F$F69.F11.D2.D3.D50.A2.A4.A2.A7.F.F3.D5.D4.D.D4.D27.A5.A.A11.A.A2.A
.A9.F3.D8.D2.D6.D3.D48.F77.F.F2.D6.D13.D6.D63.F$F69.F3.D3.D.D6.D5.D
47.2A6.2A8.F.F52.2A.A.A10.2A.4A.A.A7.F19.D30.A24.F77.F.F14.D3.D33.E
25.2A14.F$F69.F82.A5.F.F52.A2.A.2A9.A5.A2.A.A6.F3.D5.D.D3.D.D5.D.D49.
F77.F.F2.D4.D13.D8.D21.E.E23.2A14.F$F42.E26.F88.F.F49.A4.A15.2A.A5.A
6.F49.A25.F70.2A5.F.F14.D3.D33.3E39.F$F42.E.E24.F88.F.F49.5A17.A.6A7.
F15.D31.A27.F50.E19.2A5.F.F3.D3.D.D.D4.D4.D.D.D3.D24.E39.F$F42.3E24.F
88.F.F71.A4.A9.F75.F50.E.E24.F.F94.F$F44.E24.F10.2A.D26.E47.F.F51.2A.
A17.3A11.F15.D30.A28.F50.3E24.F.F67.2A25.F$F69.F9.3A.CAD24.E.D45.F.F
51.A.2A19.2A10.F75.F52.E24.F.F61.2A3.A2.A24.F$F69.F10.2A.3C.2A5.F15.
3E.2A42.F.F86.F75.F67.2A8.F.F62.A3.A.A25.F$F49.2A18.F9.3A.2AD.2A23.E.
2A42.F.F86.F75.F67.2A8.F.F59.3A5.A26.F$F45.2A4.4A14.F9.2A77.F.F86.F3.
D3.D4.D6.D5.D49.F77.F.F59.A34.F$F45.2A2.2A.3A14.F88.F.F86.F10.D3.D2.D
3.D39.2A12.F77.F.F71.A22.F$F49.A19.F88.F.F86.F2.D4.D18.D34.A13.F77.F.
F94.F$F43.A25.F16.D.D69.F.88F14.D2.D3.D38.2A2.3A8.F77.F.F72.A21.F$F
69.F68.2A18.F.F75.F10.F2.D4.D4.D13.D33.A3.A.3A6.F77.F.F74.A19.F$F69.F
19.D48.2A18.F.F86.F17.D3.D38.2A.A4.A6.F58.2A17.F.F94.F$F69.F88.F.F4.D
.D2.D.D.D10.D.D59.F2.D4.D2.D15.D12.E22.A.A10.F59.A17.F.F75.A18.F$F69.
F9.D.D.D4.D23.2A44.F.F2.D83.F17.D3.D17.E.E16.A4.A.2A8.F56.3A18.F.F94.
F$71F43.A44.F.F9.D13.D3.D58.F3.D3.D2.D.D.D4.D5.D13.3E16.3A.A3.A8.F56.
A20.F.F77.3C14.F$F44.F24.F19.D20.3A25.2A18.F.F2.D53.2A.2A2.2A21.F41.E
18.3A2.2A2.A5.F77.F.F77.C16.F$F69.F40.A27.2A18.F.F4.D4.D.D4.D.D5.D.D
30.A.A2.A.A3.2CD15.F65.A9.F77.F.F76.2CD15.F$F69.F16.D.D18.D16.2A32.F.
F2.D3.D6.D6.D35.A3.2A7.C16.F64.2A9.F77.F.F94.F$F2.D2.D4.D12.D.D43.F
39.D13.A.A32.F.F16.D6.D3.D29.2A.A8.3C14.F75.F77.F.F94.F$F8.D3.D56.F
35.D17.A34.F.F2.D3.D6.D6.D37.A.A2.A12.2A8.F75.F77.F.F94.F$F2.D2.D16.D
3.D42.F37.D14.2A8.2A24.F.F4.D4.D.D4.D.D5.D.D30.A2.A.A.A11.2A8.F53.2A
20.79F.F94.F$F12.D36.D2C17.F33.D28.A25.F.F55.A2.3A.2A22.F53.A21.F60.F
16.F.F94.F$F2.D2.D4.D4.D.D5.D.D24.C18.F35.D27.3A22.F.F16.D38.3A28.F
54.3A18.F77.F.F83.F10.F$F19.D28.3C18.F65.A22.F.F58.A18.2A7.F56.A18.F
77.F.96F$F2.D2.D2.D6.D6.D3.D42.F88.F.F16.D40.2A16.A.2A7.F75.F4.D6.D6.
D58.F.F94.F$F19.D49.F88.F.F75.A10.F75.F2.D3.D2.D3.D2.D3.D56.F.F94.F$F
2.D2.D2.D.D.D2.D.D5.D.D43.F88.F.F75.A10.F75.F77.F.F4.D4.D3.D.D14.D63.
F$F69.F88.F.F75.A2.A7.F75.F6.D2.D3.D2.D3.D32.2CD21.F.F2.D3.D87.F$F15.
D53.F88.F.F3.D4.D.D6.D3.D54.2A8.F75.F4.D49.C22.F.F9.D2.D3.D11.D.D63.F
$F69.90F.F6.D79.77F9.D3.D2.D3.D33.3C20.F.F6.D71.A15.F$F15.D53.F65.F
22.F.F2.D12.D.D4.D63.F60.F14.F2.D74.F.F4.D4.D3.D.D3.D.D4.D3.D45.3A15.
F$F69.F88.F.F6.D49.E29.F75.F9.D3.D2.D3.D56.F.F23.D51.A18.F$F69.F88.F.
F2.D5.D4.D3.D4.D33.E.E27.F75.F2.D.D.D4.D6.D58.F.F2.D6.D2.D3.D2.D6.D.D
.D44.2A17.F$F69.F4.D4.D6.D10.D.D58.F.F6.D3.D45.3E12.2A13.F2.D.D.D2.D.
D11.D.D49.F77.F.F23.D70.F$F3.D5.D.D6.D3.D46.F2.D3.D81.F.F2.D10.D.D.D
4.D35.E11.A2.A2.2A8.F75.F77.F.F2.D.D.D2.D3.D.D3.D.D8.D54.2A7.F$F7.D
61.F9.D4.D.D9.D3.D57.F.F6.D3.D59.A.A4.A8.F5.D6.D9.D3.D48.F77.F.F85.A
8.F$F2.D13.D.D4.D45.F6.D45.2A16.D2C15.F.F3.D4.D8.D3.D49.A5.A.2A5.F53.
2CD19.F77.F.F19.D63.A.A8.F$F7.D61.F4.D4.D2.D3.D2.D.D5.D.D18.2A.A2.A.
2A13.C16.F.F74.2A.A.A6.F4.D6.D3.D.D5.D.D28.C20.F77.F.F83.2A9.F$F2.D6.
D4.D3.D4.D45.F23.D24.2A2.A4.A11.3C16.F.F74.A2.A2.A5.F19.D34.3C18.F77.
F.F19.D74.F$F7.D3.D36.2A19.F2.D6.D2.D.D.D2.D6.D3.D22.A34.F.F71.A4.A2.
2A5.F3.D8.D2.D6.D3.D48.F77.F.F94.F$F2.D11.D.D.D4.D24.2A19.F23.D30.A.A
31.F.F71.5A10.F19.D32.A22.F3.D5.D6.D5.D54.F.F94.F$F7.D3.D27.2A28.F2.D
.D.D2.D6.D2.D.D5.D.D58.F.F86.F3.D5.D.D3.D.D5.D.D49.F7.D3.D2.D3.D58.F.
F3.D5.D6.D.D3.D.D4.D64.F$F3.D5.D8.D3.D16.A2.A26.F88.F.F73.2A.A9.F51.A
23.F2.D20.D53.F.F7.D3.D2.D44.A34.F$F35.2A4.2A26.F19.D68.F.F73.A.2A9.F
15.D33.A25.F7.D3.D2.D3.D58.F.F2.D18.D3.D4.D28.A34.F$F36.A20.2A10.F88.
F.F86.F75.F2.D6.D13.D53.F.F11.D2.D35.2A7.A34.F$F36.A.A18.A11.F19.D68.
F.F86.F15.D32.A26.F11.D2.D3.D36.2A20.F.F2.D6.D6.D5.D.D5.D20.A42.F$F
37.2A16.A.A11.F88.F.F86.F75.F2.D20.D31.2A20.F.F14.D3.D32.A.A40.F$F55.
2A12.F88.F.F86.F62.2A11.F11.D2.D3.D58.F.F2.D4.D13.D3.D4.D21.2A40.F$F
69.F88.F.F86.F75.F3.D3.D.D6.D5.D39.A.2A11.F.F14.D3.D75.F$F69.F3.D3.D
2.D.D.D4.D.D3.D62.F.88F3.D3.D4.D6.D5.D34.A3.A10.F62.2A.A11.F.F3.D3.D.
D.D4.D5.D.D4.D64.F$F69.F17.D70.F.F75.F10.F10.D3.D2.D3.D38.A4.A9.F77.F
.F94.F$F57.2A10.F2.D4.D5.D12.D61.F.F86.F2.D4.D18.D35.A.A.A8.F77.F.F
94.F$F56.A.A10.F17.D23.E46.F.F86.F14.D2.D3.D41.A.A.A7.F46.A.2A27.F.F
85.2A.A5.F$F37.E17.3A11.F2.D4.D4.D6.D6.D14.E.D44.F.F4.D.D2.D.D.D9.D.D
60.F2.D4.D4.D13.D37.A4.A5.F46.2A.A27.F.F85.A.2A5.F$F37.E.E15.2A12.F
17.D3.D19.3E.2A41.F.F2.D83.F17.D3.D43.A3.A5.F77.F.F52.E41.F$F37.3E18.
2A9.F2.D4.D3.D14.D16.E.2A41.F.F9.D16.D59.F2.D4.D2.D15.D14.E33.F77.F.F
52.E.E23.2A14.F$F39.E17.3A9.F17.D3.D66.F.F2.D60.2A3.2CD15.F17.D3.D19.
E.E22.2A7.F77.F.F52.3E23.2A14.F$F69.F3.D3.D3.D7.D5.D62.F.F4.D4.D.D4.D
.D6.D37.2A4.C16.F3.D3.D2.D.D.D4.D5.D15.3E31.F77.F.F54.E39.F$F69.F88.F
.F2.D3.D6.D6.D48.3C14.F43.E31.F77.F.F94.F$F57.2A10.F79.2A7.F.F16.D9.D
59.F75.F77.F.F94.F$F57.2A10.F79.A.A6.F.F2.D3.D6.D6.D46.A18.F75.F77.F.
F94.F$F69.F81.A6.F.F4.D4.D.D4.D.D4.D.D60.F75.F77.F.F94.F$F53.D6.A8.F
81.2A5.F.F66.A19.F75.F77.F.F94.F$F51.D17.F43.2A43.F.F16.D47.A21.F75.F
77.F.F94.F$F46.2A7.D13.F10.2A.D30.A43.F.F77.A8.F75.F64.2A11.F.F55.2A
3.A33.F$F47.A5.D15.F9.3A.CAD25.3A44.F.F16.D46.A12.2A8.F75.F64.A.A10.F
.F51.A3.2A2.A.2A8.A22.F$F44.3A10.D11.F10.2A.3C.2A5.F16.A46.F.F86.F75.
F8.2A.D24.E29.A10.F.F50.A.A10.A30.F$F44.A10.D13.F9.3A.2AD.2A19.D49.F.
F74.3A2.A6.F75.F7.3A.CAD22.E.D27.2A9.F.F49.A.A7.A2.A.A7.A21.F$F59.D9.
F9.2A29.D47.F.F76.A.A.A5.F75.F8.2A.3C.2A5.F13.3E.2A27.A7.F.F49.A11.A
2.A9.A19.F$F57.D11.F36.D51.F.F3.D3.D2.D.D.D4.D6.D50.A2.A5.F51.A23.F7.
3A.2AD.2A21.E.2A35.F.F48.2A12.2A30.F$F61.D7.F38.D49.F.F17.D3.D56.2A6.
F75.F7.2A59.A2.A5.F.F75.A18.F$F59.D9.F16.D.D15.D53.F.F2.D4.D2.D16.D
28.E29.F75.F77.F.F94.F$F63.D5.F36.D51.F.F17.D3.D34.E.E27.F75.F70.A6.F
.F77.3C14.F$F61.D.D5.F19.D68.F.F2.D4.D2.D.D14.D28.3E27.F75.F14.D.D60.
F.F77.C16.F$F62.2D5.F52.2A.6A27.F.F14.D2.D3.D36.E27.F75.F64.2A11.F.F
76.2CD15.F$F69.F9.D.D.D4.D33.2A.6A27.F.F2.D4.D19.D58.77F17.D46.2A11.F
.F94.F$F69.F52.2A34.F.F14.D2.D3.D48.2A14.F63.F11.F77.F.F94.F$F69.F19.
D32.2A5.2A27.F.F3.D3.D2.D.D6.D6.D43.A15.F75.F7.D.D.D4.D21.2A37.F.F94.
F$70.F52.2A5.2A27.F.F71.3A12.F75.F39.A37.F.F94.F$70.F16.D.D33.2A5.2A
27.F.F73.A12.F2.D.D.D2.D.D11.D.D49.F17.D18.3A25.2A11.F.F94.F$.70F59.
2A27.F.F86.F75.F36.A27.2A11.F.F83.F10.F$70.F52.6A.2A27.F.F86.F5.D6.D
9.D3.D48.F14.D.D16.A16.2A25.F.96F$70.F52.6A.2A27.F.F86.F56.2CD16.F35.
A13.A.A25.F.F94.F$70.F88.F.F86.F4.D6.D3.D.D5.D.D31.C17.F31.A17.A27.F.
F94.F$70.F88.F.F86.F19.D37.3C15.F33.A14.2A8.2A17.F.F4.D4.D3.D.D12.D.D
63.F$70.F88.F.88F3.D8.D2.D6.D3.D41.A6.F58.A18.F.F2.D3.D19.D67.F$70.F
88.F.F72.F33.D35.A19.F59.3A15.F.F9.D2.D3.D77.F$70.F88.F.F86.F3.D5.D.D
3.D.D5.D.D39.2A8.F61.A15.F.F6.D19.D51.A15.F$70.90F.F86.F54.A10.2A8.F
77.F.F4.D4.D3.D.D3.D.D6.D47.3A15.F$161.F4.D.D2.D.D.D13.D58.F15.D36.A
22.F77.F.F23.D2.D3.D44.A18.F$161.F2.D83.F75.F77.F.F2.D6.D2.D3.D2.D55.
2A17.F$161.F9.D15.D.D58.F15.D35.A13.3A7.F77.F.F23.D2.D3.D63.F$161.F2.
D57.2A3.2CD18.F66.2A7.F77.F.F2.D.D.D2.D3.D.D3.D.D6.D56.2A7.F$161.F4.D
4.D.D4.D.D4.D3.D32.2A4.C19.F63.2A10.79F.F85.A8.F$161.F2.D3.D6.D6.D45.
3C17.F63.3A9.F79.F19.D63.A.A8.F$161.F16.D6.D.D.D58.F3.D3.D4.D6.D5.D
38.A.A8.F79.F83.2A9.F$161.F2.D3.D6.D6.D43.A21.F10.D3.D2.D3.D43.2A8.F
79.F19.D74.F$161.F4.D4.D.D4.D.D8.D58.F2.D4.D18.D48.F79.F94.F$161.F63.
A11.2A9.F14.D2.D3.D53.F79.F94.F$161.F16.D44.A12.A2.A.2A5.F2.D4.D4.D
13.D48.F79.F3.D5.D4.D.D.D4.D5.D64.F$161.F73.A.A.A.2A5.F17.D3.D53.F79.
F7.D3.D9.D3.D33.A34.F$161.F16.D43.A14.A.A8.F2.D4.D2.D15.D17.E30.F79.F
2.D14.D12.D28.A34.F$161.F72.A2.A.A.2A5.F17.D3.D22.E.E28.F79.F11.D9.D
3.D24.2A7.A34.F$161.F72.2A3.A.A6.F3.D3.D2.D.D.D4.D5.D18.3E28.F79.F2.D
6.D6.D13.D20.A42.F$161.F76.A3.A5.F46.E28.F79.F21.D3.D25.A.A40.F$161.F
3.D3.D6.D3.D.D4.D47.A2.A.2A6.F75.F79.F2.D4.D7.D14.D21.2A40.F$161.F72.
A.A.A.A7.F75.F79.F21.D3.D68.F$161.F2.D4.D4.D.D2.D3.D4.D26.E18.2A2.A.A
7.F75.F79.F3.D3.D.D.D3.D7.D5.D64.F$161.F53.E.E20.2A8.F75.F79.F94.F$
161.F2.D4.D2.D3.D3.D.D5.D26.3E30.F75.F79.F94.F$161.F55.E30.F75.F79.F
85.2A.A5.F$161.F2.D4.D2.D.D.D2.D3.D4.D59.F75.F79.F85.A.2A5.F$161.F67.
2A17.F75.F79.F52.E41.F$161.F3.D3.D6.D3.D.D4.D41.A18.F62.2A11.F79.F52.
E.E23.2A14.F$161.F68.3A15.F62.A.A10.F79.F52.3E23.2A14.F$161.F70.A15.F
50.2A12.A10.F79.F54.E39.F$161.F86.F50.3A11.2A9.F79.F94.F$161.F86.F44.
2A2.A2.A.A13.A7.F79.F94.F$161.F86.F44.2A2.2A2.2A21.F79.F94.F$161.F86.
F48.2A16.A2.A5.F79.F94.F$161.F86.F42.A32.F79.F94.F$161.88F68.A6.F79.F
94.F$161.F74.F11.F75.F79.F59.A2.A31.F$161.F86.F75.F79.F59.A11.A22.F$
161.F86.F75.F79.F58.A4.A30.F$161.F4.D.D2.D.D.D9.D.D.D58.F75.F79.F57.A
.A2.2A8.A21.F$161.F2.D83.F75.F79.F51.2A2.2A.A15.A19.F$161.F9.D13.D62.
77F79.F47.A3.2A41.F$161.F2.D59.2A3.2CD16.F61.F13.F79.F46.A.A26.A18.F$
161.F4.D4.D.D4.D.D4.D.D36.2A4.C17.F75.F79.F45.A.A7.A2.A35.F$161.F2.D
3.D6.D6.D6.D40.3C15.F75.F79.F45.A11.2A18.3C14.F$161.F16.D69.F2.D.D.D
2.D.D12.D50.F79.F44.2A31.C16.F$161.F2.D3.D6.D6.D6.D38.A19.F22.D3.D48.
F79.F76.2CD15.F$161.F4.D4.D.D4.D.D4.D.D60.F5.D6.D62.F79.F94.F$161.F
65.A10.2A8.F22.D3.D27.2CD18.F79.F94.F$161.F16.D46.A11.A2.A7.F4.D6.D3.
D.D6.D30.C19.F79.F94.F$161.F74.A4.A6.F19.D6.D28.3C17.F79.F94.F$161.F
16.D45.A10.A6.A5.F3.D8.D2.D59.F79.F94.F$161.F73.A6.A5.F19.D6.D26.A21.
F79.F83.F10.F$161.F74.A4.A6.F3.D5.D.D3.D.D4.D.D50.F79.96F$161.F75.A2.
A7.F52.A22.F79.F94.F$161.F3.D3.D2.D.D.D4.D5.D50.2A8.F15.D34.A24.F79.F
94.F$161.F17.D3.D64.F75.F79.F4.D4.D3.D.D10.D3.D.D61.F$161.F2.D4.D2.D
15.D28.E30.F15.D33.A13.2A10.F79.F2.D3.D87.F$161.F17.D3.D33.E.E28.F63.
2A10.F79.F9.D2.D3.D9.D2.D3.D60.F$161.F2.D4.D2.D.D13.D28.3E28.F75.F79.
F6.D71.A15.F$161.F14.D2.D3.D35.E28.F61.6A8.F79.F4.D4.D3.D.D3.D.D4.D2.
D3.D42.3A15.F$161.F2.D4.D18.D59.F3.D3.D4.D6.D.D3.D35.A2.A2.A7.F79.F
23.D51.A18.F$161.F14.D2.D3.D47.2A15.F10.D3.D2.D45.A.2A8.F79.F2.D6.D2.
D3.D2.D6.D2.D3.D41.2A17.F$161.F3.D3.D2.D.D6.D5.D43.A16.F2.D4.D18.D35.
A.A2.3A5.F79.F23.D70.F$161.F70.3A13.F14.D2.D43.2A.A.A2.A5.F79.F2.D.D.
D2.D3.D.D3.D.D4.D3.D.D52.2A7.F$161.F72.A13.F2.D4.D4.D6.D6.D35.A3.A8.F
79.F85.A8.F$161.F86.F17.D3.D41.2A.A.A6.F79.F19.D63.A.A8.F$161.F86.F2.
D4.D2.D15.D15.E21.A2.2A6.F79.F83.2A9.F$161.F86.F17.D3.D20.E.E17.A.A
10.F79.F19.D74.F$161.F86.F3.D3.D2.D.D.D4.D5.D16.3E17.2A11.F79.F94.F$
161.F86.F44.E30.F79.F94.F$161.88F75.F79.F3.D5.D4.D.D.D4.D5.D64.F$161.
F69.F16.F75.F79.F7.D3.D9.D3.D33.A34.F$161.F86.F75.F79.F2.D14.D12.D28.
A34.F$161.F86.F75.F79.F11.D9.D3.D24.2A7.A34.F$161.F86.F56.2A17.F79.F
2.D6.D6.D13.D20.A42.F$161.F4.D.D2.D.D.D9.D.D.D58.F56.A18.F79.F21.D3.D
25.A.A40.F$161.F2.D83.F57.3A15.F79.F2.D4.D7.D14.D21.2A40.F$161.F9.D
16.D30.2A3.2CD21.F59.A15.F79.F21.D3.D68.F$161.F2.D54.2A4.C22.F75.F79.
F3.D3.D.D.D3.D7.D5.D64.F$161.F4.D4.D.D4.D.D6.D37.3C20.F75.F79.F94.F$
161.F2.D3.D6.D6.D65.F75.F79.F94.F$161.F16.D7.D36.A24.F75.F79.F85.2A.A
5.F$161.F2.D3.D6.D6.D65.F75.F79.F85.A.2A5.F$161.F4.D4.D.D4.D.D5.D35.A
12.A12.77F79.F52.E41.F$161.F58.A13.A.A11.F58.F16.F79.F52.E.E23.2A14.F
$161.F16.D55.A.A11.F75.F79.F52.3E23.2A14.F$161.F57.A13.2A.A.A9.F75.F
79.F54.E39.F$161.F16.D57.2A.A8.F2.D.D.D2.D.D12.D6.D43.F79.F94.F$161.F
68.2A2.2A3.A8.F22.D3.D2.D3.D41.F79.F94.F$161.F74.4A.A6.F5.D6.D62.F79.
F94.F$161.F71.2A.A3.A.A5.F26.D6.D17.2CD21.F79.F94.F$161.F3.D3.D2.D.D.
D6.D3.D46.A.A.2A2.A5.F4.D6.D3.D.D6.D6.D20.C22.F79.F94.F$161.F50.E21.A
4.A.A6.F19.D32.3C20.F79.F94.F$161.F2.D4.D2.D8.D.D4.D23.E.E17.2A.A.A.A
.2A5.F3.D8.D2.D6.D6.D45.F79.F94.F$161.F50.3E17.A2.A.A.A2.A5.F19.D30.A
24.F79.F71.A22.F$161.F2.D4.D2.D.D4.D3.D4.D25.E19.A5.A7.F3.D5.D.D3.D.D
4.D.D.D2.D.D.D41.F79.F41.2A14.2A.A.2A30.F$161.F14.D56.2A.A.2A8.F49.A
25.F79.F42.A12.3A.A.A.3A6.A21.F$161.F2.D4.D9.D.D.D4.D37.2A8.A.A9.F15.
D31.A27.F79.F39.3A9.2A.A11.A7.A19.F$161.F14.D49.A6.2A.A.A.A7.F75.F79.
F39.A7.A3.2A.A.3A.A.4A28.F$161.F3.D3.D2.D.D8.D3.D39.3A3.A2.4A.A6.F15.
D30.A21.A6.F79.F46.A.A6.A3.3A13.A18.F$161.F67.3A.A.A5.A6.F66.3A6.F79.
F45.A.A9.A.A.A.2A.A27.F$161.F70.A2.6A7.F65.A9.F79.F45.A10.2A.A.A.A.2A
10.3C14.F$161.F67.2A.A.A3.A9.F65.2A8.F79.F44.2A11.A.A2.A14.C16.F$161.
F67.A.2A.2A12.F3.D3.D2.D.D5.D5.D50.F79.F57.A2.2A14.2CD15.F$161.F86.F
16.D3.D38.2A14.F79.F56.2A36.F$161.F86.F2.D4.D5.D11.D32.A2.2A12.F79.F
94.F$161.F86.F20.D37.A2.2A.2A9.F79.F94.F$161.F86.F2.D4.D4.D5.D6.D33.
3A2.3A8.F79.F94.F$161.F86.F60.A6.A7.F79.F94.F$161.88F2.D4.D5.D2.D8.D
13.E22.5A8.F79.F83.F10.F$161.F77.F8.F39.E.E20.4A9.F79.96F$161.F86.F3.
D3.D2.D.D3.D.D.D3.D14.3E21.A11.F$161.F86.F41.E33.F$161.F4.D.D2.D.D.D
10.D.D59.F64.A10.F$161.F2.D83.F62.4A4.A4.F$161.F9.D13.D3.D58.F61.5A9.
F$161.F2.D62.2A3.2CD13.F60.A6.A7.F$161.F4.D4.D.D4.D.D5.D.D38.2A4.C9.A
4.F53.2A6.3A2.3A6.F$161.F2.D3.D6.D6.D50.3C12.F53.A8.2A.2A2.A5.F$161.F
16.D6.D3.D50.2A6.F54.3A8.2A2.A5.F$161.F2.D3.D6.D6.D48.A8.2A6.F56.A10.
2A6.F$161.F4.D4.D.D4.D.D5.D.D59.F75.F$161.F68.A17.F61.2A12.F$161.F16.
D49.A12.2A5.F62.A12.F$161.F77.A.2A5.F59.3A13.F$161.F16.D48.A11.A8.F
59.A15.F$161.F77.A8.F75.F$161.F77.A2.A5.F75.F$161.F78.2A6.F75.F$161.F
3.D3.D2.D.D.D4.D5.D60.F75.F$161.F17.D3.D64.F75.F$161.F2.D4.D2.D15.D
31.E27.77F$161.F21.D36.E.E25.F$161.F2.D4.D2.D.D6.D6.D31.3E25.F$161.F
14.D45.E25.F$161.F2.D4.D9.D8.D59.F$161.F14.D57.2A12.F$161.F3.D3.D2.D.
D4.D.D.D3.D46.A13.F$161.F73.3A10.F$161.F75.A10.F$161.F86.F$161.F86.F$
161.F86.F$161.F86.F$161.F86.F$161.88F$161.F68.F17.F$161.F86.F$161.F
86.F$161.F4.D.D2.D.D.D11.D6.D53.F$161.F2.D20.D3.D2.D3.D51.F$161.F9.D
76.F$161.F2.D24.D6.D21.2A3.2CD22.F$161.F4.D4.D.D4.D.D6.D6.D23.2A4.C
23.F$161.F2.D3.D6.D6.D41.3C21.F$161.F16.D6.D6.D55.F$161.F2.D3.D6.D6.D
39.A17.A7.F$161.F4.D4.D.D4.D.D4.D.D.D2.D.D.D41.3A7.F$161.F59.A15.A10.
F$161.F16.D40.A17.2A9.F$161.F86.F$161.F16.D39.A29.F$161.F86.F$161.F
72.A13.F$161.F3.D3.D2.D.D.D6.D3.D46.2A.A.A8.F$161.F70.A2.2A.2A8.F$
161.F2.D4.D2.D8.D.D4.D42.A2.2A3.A8.F$161.F49.E19.A16.F$161.F2.D4.D2.D
.D4.D3.D4.D22.E.E18.A2.2A11.F$161.F14.D34.3E19.2A2.2A3.A5.F$161.F2.D
4.D9.D.D.D4.D24.E21.2A2.A8.F$161.F14.D63.A7.F$161.F3.D3.D2.D.D8.D3.D
37.2A5.A3.2A2.A7.F$161.F63.A6.2A.2A2.A8.F$161.F64.3A3.A.A.2A10.F$161.
F65.A9.A10.F$161.F63.A3.A18.F$161.F63.4A.A17.F$161.F68.A17.F$161.F65.
3A3.2A13.F$161.F65.A6.A13.F$161.F69.3A14.F$161.F69.A16.F$161.F86.F$
161.F86.F$161.F86.F$161.F86.F$161.F86.F$161.88F!