#C Traffic lights extruder.
#C Slowly creates an outward-growing crystal of traffic lights.
#C By Jason Summers, 30 Oct 2006.
#C Based on an idea by David Bell.
x = 3141, y = 2078, rule = B3/S23
2794boo$2793bobbo$2796bo$2796bo$2794bobo$2794bobo$2795bo3$2792boo3boo$
2792bo5bo$$2793bo3bo$2782boo10b3o$2780bo3bo$2779bo5bo$2774boobboobo3bo
$2774boo3bo5bo$2780bo3bo$2782boo$2814bobo$2813bo$2808boobbo4bo$2808boo
bobboboo$2812boo$$2818bo$2816b3o$2815bo15boo$2815boo14boo3$2804boo13b
3o$2804boo$2817bo5bo$2817bo5bo$2817bo5bo6b3o$2796boo31bo3bo$2795b3o7bo
$2795boobo4booboo7boo11bo5bo$2796b3o17boo10boo3boo$2797bo4bo5bo6bo$$
2802booboboo19boo$2827bobo$2817boo8bo$2808boo7boo8boo$2807bobo21bo$
2808bo19bobbo$2807boo22bo$2807b3o$2808boo$2806bo19booboboo$$2826bo5bo
$$2807bo19booboo$2806b3o20bo$2805b5o$2782boo20boo3boo$2782boo21b5o$
2805bo3bo$2806bobo20boo$2807bo21boo$2783bo$2782b3o$2781bo3bo20boo$
2780bob3obo19boo$2781b5o4$2773bo$2770b4o4bo$2769b4o5bo$2762boo5bobbo$
2762boo5b4o$2770b4o$2773bo3$2370b3o684boo$2369bo3bo683boo$2368bo5bo$$
2367bo7bo$2367bo7bo531boo$2907bo$2368bo5bo519boo9bobo$2369bo3bo518bo3b
o8boo$2370b3o426boo85boo3bo5bo23boo$2799bobo84boobboobo3bo23boo$2799bo
91bo5bo158b3o$2379b6o507bo3bo158bo3bo$2378bo6bo508boo158bo5bo5bobo$
2377bo8bo534bo133bo3bo4bo3bo$2378bo6bo534b3o133b3o5bo$2379b6o534bo3bo
132b3o4bo4bo8boo$2918bob3obo139bo12boo$2919b5o140bo3bo$3066bobo$2824b
oo211boo$2824b3o209b3o$2818boobbobbobo207bobobbobboo$2818boobboobboo
207boobboobboo$2822boo215boo$$2828bo205bo$2826b3o205b3o$2825bo15boo80b
oo95boo15bo$2825boo14boo80bo96boo14boo$2924b3o$2830bo95bo105bo$2814boo
14bo199boobo13boo$2814boo14bo189b3o10bo13boo$3020b3o6bobboo13boo$2826b
3o3b3o184bo3bo4bob5o12bo$3018bo5bo4bo3bobo10bobo$2830bo188bo3bo5bo4bo
11bobo$2830bo3bo185b3o6boo16bo$2830bob3o3boo3boo185bobb4o$2833bobo195b
o3b4o$2823boo14bo3bo181bo7boo3bo5boo3boo$2814b3o5bobo15b3o182boo10bo6b
obobobo$2813bo3bo6bo15b3o181bobo18b5o$2812bo5bo222boo3b3o$2812bo5bo8b
oo205bo6bobo3bo$2827boo10bo194boo5bo$2818bo19b3o$2817boo18bo3bo$2817b
oo20bo$2424bo390bobboo16bo5bo180bo$2423bobo390bobo17bo5bo179b3o$2422bo
3bo389boo19bo3bo179b5o$2422bo3bo411b3o179bobobobo17b3o$2422bo3bo445boo
146boo3boo16booboo$2422bo3bo387boo3boo51boo169booboo$2422bo3bo387boo3b
oo222b5o5bobo$2422bo3bo596bo18boo3boo7bo$2423bobo390b3o203bobo31bo$
2424bo391b3o203bobo28bobbo$2817bo55bo149bo30b3o$2873bo148boo$2839boo
31bobo147boo19boo$2432bo4bo401boo30booboo146boo$2430boob4oboo430bo5bo$
2432bo4bo435bo$2816boo52boo3boo168boo23boo$2778boo36boo227boo23bobo$
2778boo293bo$3071booboboo$3067b4o3boobo$3065bobbo3boo$3064bobbobb3ob3o
$2870boo192boo5boo3bo$2871bo192b3o5b4o$2868b3o193b3o4bo4b3o$2868bo195b
3o4boobbobbo$3064b3o9boo$3064boo$3064bo$3062bobobo$3062boobobo$3065bob
o$3065boo17$2477bo631boo$2476bobo628bo3bo$2475bo3bo621boo3bo5bo13boo$
2475bo3bo621boobboobo3bo13boo$2475bo3bo626bo5bo10boo6bo3boo$2475bo3bo
627bo3bo10b3o5bo3bobo$2475bo3bo629boo12boo6b5o$2475bo3bo634bobo9boo4b
3o$2476bobo635boo10boo$2477bo361boo274bo$2835boo4b4o263bo$2835boobboob
3o263bo$2839bo268bo$2485bo4bo$2483boob4oboo339b3o10bo258b3o$2485bo4bo
341bo10b3o$2833bo8bo15boo239boo9b3o5boo$2842boo13bobbo234boo3bo17boo$
2857bo236bobo3bobo$2857bo235b3o5boo$2831boo12bo11bobo233boo$2831boo11b
oo11bobo236boo$2844bobo11bo236b3o19boo$3117bobo$3117bo11bo$2855boo3boo
233boo30bobo$2855bo5bo233boo17boo9boo$3107b3o4boo9boo12boo$2852boobbo
3bo245b5o6boo6boo12boo$2851boo4b3o224boo19bobo3bo5b3o7bobo$2829boobob
oo17bo230bo20boo3bo6boo10bo$3073bobo6bobo29boo$2829bo5bo237bo3bo4boo
30boo$2844boo217boo12bo$2830booboo9boo217boo8bo4bo$2832bo244bo$2856bo
216bo3bo$2854booboo214bobo$2834bo$2833bobo17bo5bo$2832bo3bo123boo$
2832b5o16booboboo100boo$2831boo3boo$2832b5o$2833b3o$2834bo$2961bo$
2959booboo$$2958bo5bo$2530bo325boo$2530bo325boo100booboboo$2529bobo
577boo$2530bo427b3o144boobboobboo$2530bo302boo122bo27bo119bobobbobboo$
2530bo302boo123b3o22b3o120b3o$2530bo451bo124boo$2529bobo432bo17boo131b
o$2530bo431boo149b3o$2530bo581bo15boo$3112boo14boo$2980bo126boo$2970b
oo7b3o125bobo$2534bobboo4boobbo421boo8b3o119boo4bo$2533bo3b3obb3o3bo
410bo5boo4bo129boo$2534bobboo4boobbo410b3o4boo10boo3boo$2957b5o15boo3b
oo$2956boo3boo$2957b5o157boo7bo$2957bo3bo15boo139boo7b3o$2958bobo15bob
o122b3o16bo5b5o$2957b3o15boo148boo3boo$2956boo18boo123bobo$2957bo18boo
122b5o5boo$2954b3o22b3o117boo3boo4boo13boo$2954bo144boo3boo18bo$3114b
oo11bo$3114boo8bobbo$3104boo18booboo$2975boo3boo122boboo18boo$3107bo$
2976bo3bo$2977b3o122bob3o16boo3boo$2977b3o122bo20boo3boo$3102bo21b5o$
3125bobo$$3125b3o$2978boo$2978boo121boo3boo$3103b3o$3102bo3bo$3103bobo
$3104bo21boo$3126boo3$3103boo$3103boo$$2583bo$2583bo$2582bobo$2583bo$
2583bo$2583bo$2583bo$2582bobo$2583bo$2583bo4$2587bobboo4boobbo$2586bo
3b3obb3o3bo$2587bobboo4boobbo32$2636bo$2635bobo3$2635b3o$2635b3o$2636b
o3$2636bo$2635b3o$2635b3o3$2635bobo$2636bo$2641bobboboobobbo$2640boobb
o4bobboo$2641bobboboobobbo32$2689bo$2688bobo3$2688b3o$2688b3o$2689bo3$
2689bo$2688b3o$2688b3o3$2688bobo$2689bo$2694bobboboobobbo$2693boobbo4b
obboo$2694bobboboobobbo33$2740bo$2739b3o$2738booboo$2737b3ob3o$2737b3o
b3o$2737b3ob3o$2737b3ob3o$2738booboo$2739b3o$2740bo4$2747b8o$2747bob4o
bo$2747b8o4$2706boo$2705bobbo$27boo73boo77boo77boo88boo27boo56boo77boo
77boo2111bo$27boo73boo77boo77boo87bobbo26boo56boo77boo77boo2111bo$181b
oo166bo29boo2325bobo$181bo167bo30bo2325bobo$4boo20b3o50boo77boo20bobo
54boo88boo20bobo27bobo20boo10boo77boo77boo2133bo$4boo20b3o50boo77boo
20bobo53bobbo87boo20bobo27bobo20boo10bobbo75boo77boo20b3o$102bo78bo57b
o110bo29bo135bo77b3o$102bo136bo178bo97bo76bo3bo2106boo3boo$101bobo133b
obo88bo186bobo74bo5bo2105bo5bo$5bo18boo3boo69booboo53b3o17boo3boo52bob
o87bobo17boo3boo23boo3boo17b3o12boo96booboo74bo3bo$4bobo18b5o69bo5bo
52b3o17bobobobo53bo18booboboo62bo3bo16bo5bo23bobobobo17b3o11bo97bo5bo
74b3o2108bo3bo$3bo3bo18b3o73bo54bo3bo17b5o142b5o47b5o17bo3bo111bo55b3o
2131b3o$4b3o20bo71boo3boo50bo5bo17b3o74bo5bo61boo3boo16bo3bo26b3o17bo
5bo28boo3boo72boo3boo51booboo2155bo$bboo3boo70b3o75bo3bo19bo53boo3boo
84b5o18b3o28bo19bo3bo7boo3boo17b3o54b3o75booboo2153b3o$78bo3bo75b3o74b
o5bo16booboo64b3o71b3o8boo3boo16bo3bo52bo3bo74b5o2152bo$77bo5bo17b4o
155bo67bo84b5o18bobo52bo5bo17b4o51boo3boo18bobo2130boo$77booboboo16boo
bbo131bo3bo173bobo20bo53booboboo16boobbo75bobbo$100boobo133b3o274boobo
74boboo$3bo410b3o155boo2136bo$3bo22bo53bo20boo54bobo167bo74bobo89bo20b
oo54b5o19bo2112bobo$3bob3o16boo53bobo19bo55bobbo17bobo148boo16bo33bobo
17bobbo88bobo19bo55bo20boobo2113boo$16boo7boo52bobo9boo66boobo7boo6boo
69boo6bo70b3o8boo6bobo32boo6boo7boboo23boo10b3o52bobo9boo66b3o8boo8bo$
8bo7boo61boo10boo77boo7bo69boo4boo4b3o64boo9boo6boo33bo7boo34boo4bobo
58boo10boo68bo8boo2119bo13boobboo3boo$5boboo69bo22booboboo51bo96boobbo
3bo64bo72bo29boo4bobo51bo22booboboo51boo2129b3o12boo3b5o$5boo70b3o15bo
5bo5bo51boboo78bo86bobo9bo11bo46boobo15bo14bo3b5o49b3o21bo5bo51boo19b
oo3boo2102b5o16booboo$76bo3bo13bo7bo3bo53bo21b3o54bobo17bo5bo63boo8bob
o9b3o23b3o9b3o9bo17bo16boo3boo47bo3bo21bo3bo74b5o2102boo3boo8bo6booboo
$26boo3boo42bob3obo12b3o6b3o58boo3bo11bo3bo54boo17boo3boo73boboo7b5o
21bo3bo8bobo25b3o16boo3boo46bob3obo21b3o66bo8booboo2103b5o10bo6b3o$oo
3boo10bobo8b3o45b5o4bo78boobbobo9bo5bo152bobo7boo3boo19bo5bo7bo23bo76b
5o4bo68boo3boo11bobo6booboo2103bo3bo8b3o$oo3boo10boo8bo3bo54boo3bo62b
oo3boo6booboo9bo3bo50bo86booboboo9b3o8b5o21bo3bo9bobo8boo3boo4b3o14boo
69boo66bobobobo11boo8b3o2105bobo$b5o7bo4bo9bobo54boo4bo63b5o9b4o9b3o
50b3o24bo71b3oboboo8bo3bo22b3o10bo5bo5b5o4b5o12bobbo7bo59boo68b5o2129b
3o$bbobo9bo14bo55boo4bo63booboo10bobbo8b3o49b5o22bobo59bo5bo3bobo4bo
10bobo23b3o10bob4obo4booboo3boo3boo10boobbo5boo131b3o2129boo$12b3o140b
ooboo13bo59boo3boo8bo12bobo69bo5bo12bo38b4obbo4booboo20b3oboo138bo
2131bo$bb3o80b3o68b3o14bo60b5o10bo11bo62booboo5b5o56boo6b3o22bobboo3bo
141b3o3b3o2113b3o$234bo3bo8b3o11bo64bo102boo2269bo$29boo58bo14boo77boo
50bobo13bo9bobbo72bo14boo23boo33b3o22bobbo66bo10boo62bo14boo2125bo$29b
oo58bo14boo77boo51bo13bobo9boo73bo14boo23boo13b3o17b3o24boo65bobo9boo
62bo14boo2124b3o11boo$89bo161boo84bo169boo73bo2139b5o8bo3bo$2721bobobo
bo6bo5bo$bboo14boo57boo14boo61boo14boo61boo14boo72boo14boo45boo14boo6b
oo14boo61boo14boo61boo14boo2133boo3boo5boobo3bo8boo$bboo15bo57boo15bo
61boo15bo61boo15bo72boo15bo45bo15boo6boo15bo61boo15bo61boo15bo2146bo5b
o8boo$16b3o72b3o76b3o76b3o87b3o47b3o34b3o76b3o76b3o2143boo3bo3bo$16bo
74bo78bo78bo89bo51bo34bo78bo13bo64bo2139bo4bobo5boo$23bobo72boo420bo
70boo2130bobo3bo$22bo75b3o74boo74bobboo88boo39boobbo41boo78bo6b3o70b3o
2129bobobboo$17boobbo4bo65boobbobbobo69boobobboboo69bo3boobboo80boobb
oobboo31boobboo3bo36boobobboboo69b3oboobboo69boobbobbobo2129bo$17boobo
bboboo65boobboobboo69bo4bobboo69bo7boo80bobobbobboo31boo7bo36bo4bobboo
69b4o4boo69boobboobboo2129boo$21boo73boo77bo75b4o11bobo72b3o42b4o41bo
78boo77boo2133boo$172bobo92boo73boo84bobo2293boo$267bo$$28b3o453bo179b
o$27bo3bo182b3o177b3o85bo3bo87b3o85bo3bo2067b3o$26bo5bo4boo174b5o175b
5o89bo85b5o89bo2065b5o$36bobo174b3oboo174b3oboo83bo4bo85b3oboo83bo4bo
2065b3oboo$25bo7bob3o178boo178boo85b5o88boo85b5o2068boo$25bo7bo3bo$35b
oo2751bo$26bo5bo2755bo$27bo3bo197boo178boo78boo98boo78boo6bobbo2068boo
37bo$28b3o188b4o5b4o167b4o5b4o20boo54b4o87b4o5b4o20boo54b4o9b4o2054b4o
5b4o20boo$50bobboo163bo3bo5booboo165bo3bo5booboo17booboo53booboo85bo3b
o5booboo17booboo53booboo4bo3b4o2053bo3bo5booboo17booboo9b3o3b3o$49bo3b
oobboo163bo7boo170bo7boo18b4o56boo90bo7boo18b4o56boo6b4o2060bo7boo18b
4o$49bo7boo159bobbo176bobbo29boo145bobbo29boo2125bobbo29boo15bo$50b4o
2734bo$682bo2105bo$59bo450bobo35bobo131bo$57b3o36b4o33b4o41boo31boo44b
o33bo44boo96boo31boo44bo33bo41b4o33b4o52bo$56bo15boo21bo7boo23boo7bo
36boobboobboo23boobboobboo36boobboob3o23b3oboobboo36boobboobboo88boobb
oobboo23boobboobboo36bo4bobboo23boobbo4bo36bo7boo23boo7bo$56boo14boo
21bo3boobboo23boobboo3bo36boobbobbobo23bobobbobboo36boo4b4o23b4o4boo
36boobbobbobo88boobbobbobo23bobobbobboo36boobobboboo23boobobboboo36bo
3boobboo23boobboo3bo2146b3o$96bobboo31boobbo43b3o25b3o46boo31boo46b3o
95b3o25b3o46boo31boo41bobboo31boobbo2146bobbo$180boo27boo127boo96boo
27boo2312bo$45boo47bo43bo34bo43bo34bo43bo34bo97bo43bo34bo43bo34bo43bo
2147bo$45boo47b3o39b3o34b3o39b3o34b3o7b3o29b3o34b3o95b3o39b3o34b3o39b
3o34b3o39b3o2144bobo$80boo15bo37bo15boo6boo15bo37bo15boo6boo15bo8bo28b
o15boo6boo15bo80boo15bo37bo15boo6boo15bo37bo15boo6boo15bo37bo15boo$80b
oo14boo37boo14boo6boo14boo37boo14boo6boo14boo7bo29boo14boo6boo14boo80b
oo14boo37boo14boo6boo14boo37boo14boo6boo14boo37boo14boo$62boo7b3o570b
oo$62bobo5bo3bo96bo47bo68b3o125bo9b3o46bo38boo112boo14bo$46bo15bo28b3o
13boo15boo45bo14boo15boo14bo19bo25boo15boo4bo55boo69bobo8boobo12boo15b
oo14bo39boo4boo15boo60boo15boo9boo13bobo$44booboo7boo11bo5bo31boo15boo
25bo19bo14boo15boo14bo8boo8b3o10bo12bobo15boo5bo41bo12boo69bobo11bo12b
oo15boo14bo38bo6boo15boo25bo34boo15boo10b3o11bobo$57boo10boo3boo13bo5b
o43boo9b3o7bo76bo3bo9boo10b3o150bo8bobbo120bo14b3o63boo12bo$43bo5bo6bo
32bo5bo29bo13b3o7bo3bo4booboo5b5o48b3o15bo10bobo10boo67boo91bobbo48boo
60bo8bobo12bo3bo62bo$89bo5bo28bobo12bobo6bob3obo12bo5bo12bo49bo5bo20b
oo66bo94bo13bo35bobbo58bobo6boobo11bob3obo4b3o7boo$43booboboo19boo53bo
bo22b5o3bo5bo3bobo4bo10bobo29bo18bo5bo21bobo34bo111booboboo6b4o11bo31b
o3bobo6bo51bobo7bo3bo10b5o4bo3bo5bobo34boo20boo3boo$68bobo19bobo32bo
11bo30b3oboboo8bo3bo28bo9boo3boo3bo3bo23bo34boo7bo8bo10bobo81bo5bo6boo
boo10bo31bo4bo6b3o14b3o34bo8boo34bo15bo40bobobobo$58boo8bo11b3o74boobo
boo9b3o8b5o28bo5boo3b5o5b3o59bobo5b3o6b3o10boo82bo3bo8boobo28b3o11bo
10b5o5b3o7bo66bo5bo11boo7booboo39b5o$49boo7boo8boo9bo3bo5bobbo5bo8bo
65bobo7boo3boo32boo4booboo49b3o22b5o4b5o4boo3bo3boo7b3o69b3o3bo6b3o38b
3o11boo3boo3bo3bo5bo17bo28bo3bo16boo3boo10boo48boo3b3o$48bobo21bo5bo5b
o5bo6boo7b3o13booboboo44boboo7b5o35bo3booboo10boo17boo3boo12bo3bo20boo
3boobboo3boo3boo7bobo5bo3bo74boo5boo9boo3boo13bobo9bo20bo5bo21b3o13boo
boboo8bo3bo34bo6bo5bo34bobo3bo$49bo19bobbo6bo3bo13bobo5b5o12bo5bo17b3o
14boo8bobo9b3o23b3o15b3o12boo10bobo3boo3boo22boo14b5o4b5o13bo85bobo19b
o15b5o7bo22bo3bo14boo5b5o12bo5bo11bo5b3o52boo3boo16bo$48boo22bo7b3o21b
obobobo12bo3bo18bo15bobo9bo11bo16b3o7bo29bo12bo23bo5bo4boo14b5o4b5o20b
o5bo87boobbo5bo11boo3boo19boo9b3o15boo4bobobobo12bo3bo18bo15boo19boobo
boo12b5o3boo$48b3o29bobbo20boo3boo13b3o3bo16bo15bo38bo3bo5bo47bo3b3o
13boo3boo20bobbo6bobbo20boo3boo87bobobbooboo12boo3boo18bo11bobbo20boo
3boo13b3o3bo16bo14bobo37booboo4boo$49boo30b3o10boo34boo5boo23boo9boo6b
oo18bo5bo8boo34boo4bo5b3o28boo9bo3bo6bo3bo9boo96boo4bo5bobo28boo11bo9b
3o10boo34boo5boo25bo8boo27booboo3bo5boo$47bo19booboboo7boobo9boo33bobo
5boo23b3o8boo6bobo18bo3bo9boo34boo5bo5bo29boo9bo14bo9boo96boo11bo29boo
8bobbo9boobo9boo33bobo5boo24boo8boo7boo19b3o10boo$82bobo19boo57boo16bo
21b3o21b3o55boo19boboo8boobo19boo99bo19boo18booboo9bobo19boo54bo21bobo
$67bo5bo9bo20boo55bo41bobbo20b3o55bobo19bo12bo19bobo75bo43boboo18boo
11bo20boo54bobbo19bo$103bo100b3o19bo3bo10bo45bo52bo77bo46bo51bo56bo22b
oo42b3o$48bo19booboo30b3o98boobo17bo5bo8b3o43boo52boo75bobo97b3o76b3o
41booboo$47b3o20bo9boo3boo20bo40b3o54bobo18bo3bo9b3o40bo20boo3boo6boo
3boo20bo71booboo19bo19bob3o16boo3boo6boo3boo20bo40b3o31boo21b3o18boob
oo$46b5o29bobobobo16b5o19bo19bo3bo10bo43bo20b3o32b3o18bobbo17bo5bo6bo
5bo17bobbo70bo5bo17b3o18bo20boo3boo6bobobobo16b5o19bo19bo3bo7booboboo
19bo19b3o18b5o$45boo3boo29b5o19boo20bo18bo5bo8b3o74boo3boo17b3o18bo60b
o73bo19bo3bo17bo21b5o8b5o19boo20bo18bo5bo51bo3bo16boo3boo$46b5o31b3o
41bobo17booboboo7b5o18b3o52boo3boo16bo3bo39bo3bo8bo3bo92boo3boo15bob3o
bo39bobo10b3o41bobo17booboboo6bo5bo37bo5bo$46bo3bo32bo41booboo29boo3b
oo16bo3bo16boo3boo96b3o10b3o116b5o54bo41booboo74bo3bo$47bobo20boo30boo
3boo15bo5bo29b5o38bobobobo50boo3boo15booboboo50booboboo137b3o30boo3boo
15bo5bo29booboo19bo20b3o$48bo21boo31b5o19bo21bo10bo3bo16bo5bo16b5o32bo
177bo97b5o19bo21bo12bo20b3o$103booboo16boo3boo17bobo10bobo17boo3boo17b
3o32bobo39bo5bo50bo5bo73bo39boo3boo51booboo16boo3boo17bobo31b5o39boo
11bo$103booboo40bobo11bo43bo35boo176bo40b3o53booboo40bobo30boo3boo50b
3o$47boo55b3o42bo92boo39booboo52booboo115bo3bo53b3o42bo32b5o51boboo$
47boo79bo55bo56b3o41bo56bo118bobo78bo53bo3bo52b3o$82boo44bo20boo10boo
20bobo42boo10bobo64boo10boo96boo43bo21boo10boo44bo20boo10boo20bobo42b
oo9boo$82boo45bo19boo10boo20bobo42boo10boo65boo10boo96boo65boo10boo45b
o19boo10boo21bo43boo$183bo$183bo$105boo19boo55bobbo18boo56boo19boo56b
oo96boo19boo56boo19boo56boo19boo$105boo19boo56boo19boo56boo19boo56boo
96boo19boo56boo19boo56boo19boo111$681b3o$681bobbo$681bo$681bo$682bobo
56$653bo$652b3o$652boboo$653b3o$653boo17$2510bo$2510bo$2509b3o3$2509b
3o$2510bo$2510bo$2510bo$2510bo$2509b3o3$2509b3o$2510bo$2510bo$$2495bo
bboboobobbo$2494boobbo4bobboo$2495bobboboobobbo3$2491b3o$$2490bo3bo$
2490bo3bo$$2491b3o37bo$2529b3o$2528bo$2491b3o34boo$$2490bo3bo$2490bo3b
o$$2491b3o$2526bo$2525b3o$2477bobboboobobbo35b5o$2477b4oboob4o34bobobo
bo$2477bobboboobobbo34boo3boo$$2474bo$2474bo51bo$2473b3o49bobo$2525bob
o$2526bo$2473b3o50boo$2474bo51boo$2474bo51boo$2474bo$2474bo$2473b3o3$
2473b3o$2474bo$2474bo$$2459bobboboobobbo$2458boobbo4bobboo$2459bobbob
oobobbo3$2455b3o$$2454bo3bo$2454bo3bo$$2455b3o3$2455b3o$$2454bo3bo$
2454bo3bo$$2455b3o3$2441bobboboobobbo$2441b4oboob4o$2441bobboboobobbo
$$2438bo$2438bo$2437b3o3$2437b3o$2438bo$2438bo$2438bo$2438bo$2437b3o3$
2437b3o$2438bo124bo$681b3o1754bo122b3o$681bobbo1875bo$681bo1741bobbob
oobobbo125boo$681bo1740boobbo4bobboo$682bobo1738bobboboobobbo$2558bo$
2557b3o$2419b3o134bo3bo$2555bob3obo$2418bo3bo133b5o$2418bo3bo$$2419b3o
3$2419b3o$$2418bo3bo$2418bo3bo$$2419b3o136boo$2558boo$$2405bobboboobo
bbo$2405b4oboob4o$2405bobboboobobbo$$2402bo$2402bo$2401b3o3$2401b3o$
2402bo$2402bo$2402bo$2402bo$2401b3o3$2401b3o$2402bo$2402bo$$2387bobbob
oobobbo$2386boobbo4bobboo$2387bobboboobobbo3$2383b3o$$2382bo3bo$2382bo
3bo$$2383b3o3$2383b3o$$2382bo3bo$653bo1728bo3bo$652b3o$652boboo1727b3o
$653b3o$653boo$2369bobboboobobbo$2369b4oboob4o$2369bobboboobobbo3$
2595bo$2593b3o$2592bo$2592boo8$2587boo3boo$2588b5o$2588booboo$2588boob
oo$2589b3o6$2590boo$2590boo49$2627bo$2625b3o$2624bo$2624boo7$2621b3o$
2620bo3bo$2619bo5bo$2619booboboo3$2622bo$2621bobo$2621bobo$2622bo$$
2622boo$2622boo17$681b3o$681bobbo$681bo$681bo$682bobo28$2659bo$2657b3o
$2656bo$2656boo3$2653b3o$2653b3o$2652bo3bo$2651bo5bo$2652bo3bo$2653b3o
10$2654boo$2654boo6$653bo$652b3o$652boboo$653b3o$653boo39$2691bo$2689b
3o$2688bo$2688boo7$2683boo3boo$2686bo$2683bo5bo$2684booboo$2685bobo$
2686bo$2686bo5$2686boo$2686boo49$2723bo$2721b3o$2720bo$2720boo3$681b3o
$681bobbo$681bo$681bo2036bo$682bobo2032b3o$2716b5o$2715bobobobo$2715b
oo3boo3$2718bo$2717bobo$2717bobo$2718bo$2718boo$2718boo$2718boo13$638b
oo$637bobo$636bo$632booboboo3bo$632boboobo4bo$636bobooboboo$633boo3bo
5bo$633bobbo8boo$634boo9b3o$631b3obbobo6b3o$631bobbobboo6b3o$632boo11b
3o$645boo$645bo$643bobobo$642boboboo$642bobo$643boo5$639boo$639boo3$
616boo$616boo$639bo$639bo$638bobo$637booboo11bo$636bo5bo9b3o$639bo12bo
boo$636boo3boo10b3o$616b3o34boo$615bo3bo2135bo$614bo5bo17b4o2111b3o$
614booboboo16boobbo2110bo$637boobo2111boo$984boo11boo11boo11boo$617bo
20boo343bobbo9bobbo9bobbo9bobbo$616bobo19bo344bobobbooboboobbobo9bobo
bbooboboobbobo1724bo$616bobo9boo351boobbob3o3b3obobboo5boobbob3o3b3obo
bboo1721b3o$616boo10boo352bobobobbobobobbobobo7bobobobbobobobbobobo
1721bo3bo$615bo22booboboo336bobboobb3ob3obboobbo5bobboobb3ob3obboobbo
1719bob3obo$614b3o15bo5bo5bo336boo17boo5boo17boo1720b5o$613bo3bo13bo7b
o3bo343bobbobobbo17bobbobobbo$612bob3obo12b3o6b3o99bo229bobboo9bo3b3o
3bo15bo3b3o3bo9boobbo$613b5o5b3o115bobo227bobobbobbo5bobb7obbo13bobb7o
bbo5bobbobbobo$622bob3o113bo3bo226boboobobobo4boo9boo13boo9boo4bobobob
oobo$625boo114bo3bo8bo215boobobbobobo47bobobobboboo$742bo3bo5b3o215bo
bboboobo3bo43bo3boboobobbo$743bo3bo3bo220boobo7bo41bo7boboo$622b3o3b3o
113bobo4boo217bo5bo3bobo7bo35bobo3bo5bo$745bo131bobbo88bo4bobo6bo5b3o
33bo6bobo4bo$626bo14boo106bo127b6o86boob3obob3oboo4bobobo24b3o5boob3ob
ob3oboo$626bo14boo105bobo123bo8boboo88boobo4bo3b3ob3o23bobo5bo4boboo
1716boo$626bo39boo81boobboo86boo28bobb8oboboboboo70boo6b5o4bo9bobobo
24b3o10bo4b5o1710boo$665bobo85boo86boo28b3o7bobo3boob3o67bobo5bo4bob3o
11b3o3boo15boo17b3obo4bo$614boo14boo32bo209b3oboo3bobbo6bo65b3o6boboob
obo14bo4bobo13bobo19boboboobo$614boo15bo28booboboo3bo200boobo5b4obo3b
4o66boo6boobobbo5bob4o12bo13bo12b4obo5bobboboo$628b3o29boboobo4bo147b
oo51bobo5bo5bo5bo46boo19boo7bobobobo3bobbo5bo9boo11boo4bo10bobbo3bobob
obo$628bo35bobooboboo145boo52boo4bobboobo4bo3bo44boo20bobo5bobobbobo7b
obbobo4bo20boo5bo3bo7bobobbobo$661boo3bo5bo191bo3boo3bobboo4bob4obb4o
67bo5booboobboobb5obbo3bo4boo19boo3b3o3b5obboobbooboo$633boo26bobbo8b
oo165b3o20bobobobo3b3o6bo4boo81bo10bo4bobo4boo9boo14b3o4bo10bo$629boo
4b4o23boo9b3o163booboo19bobobo9bo5b3o3b3o47bo30bobobo4bo7bo16boo23bo4b
obobo$629boobboob3o20b3obbobo6b3o163booboo18boobobo8boobo5boo5bo45b3o
17boo3boo4boob4o4boo45boo4b4oboo$633bo25bobbobboo6b3o163b5o21bobo5b3ob
oboo8b3o45bo3bo16boo3boo6bo3bobob3o28bo16b3obobo3bo$660boo11b3o162boo
3boo15bobb3obboo3b3o9booboo5boobo40bo31bobo7bo17b5o4boo17bo7bobo$673b
oo144bo39bob3obbobo4boobboo5bo10boboo37bo5bo17b3o7booboo23bo3boboo3boo
23booboo$673bo144b3o38bo4boo4bo8bobo6bo10boo35bo5bo17b3o21b5o10boobobo
15b5o$671bobobo141b5o19boo17b3obo3bo11bo3boobo8boo3bo35bo3bo19bo14boo
bbooboo3booboobboo5bo9boobbooboo3booboobboo$643boo25boboboo140bobobobo
16b5o18bobo3bo22boo3boboobo36b3o35bobbo13bobbo5bo9bobbo13bobbo$643boo
25bobo143boo3boo20bo20boo3bobbo4bo13bobo3bobbo76b4obbobbobbobb4o9bo7b
4obbobbobbobb4o$671boo166b3o20bobo3bo6booboo13bobboo103bo3bo$783b3o53b
o20b3obo3bo8bo6bo6bob5o79b5obobbobbob5o4bo5boboo3b5obobbobbob5o$620boo
161b3o33bo20boo17bo4boo4bo12b3o5b3o3bo78bo4bob7obo4bo4bo3bobboobbo4bob
7obo4bo1141boo$620boo35bo125b3o32bobo19boo17bob3obbobo13booboo3boo6bo
42bo17bo17b3oboo7boob3o6b3o8b3oboo7boob3o1142boo$658bo121b3o34boobo9b
oo28bobb3obboo13b3o4b3o4boo51boo5boo20bobbobooboobobbo21bobbobooboobo
bbo$656b3o121b3o34b3o10boo33bobo10bo5bo5boo6bo51boo6boo22bobo3bobo7bo
19bobo3bobo$780b3o33bobbo20boo3boo15boobobo8boo13b3o3bo43bo39bobbo3bo
bbo4boo19bobbo3bobbo1146b3o$816b3o21bobobobo16bobobo9boo12bob5o41bobo
20b3o17boo5boo6boo19boo5boo1147b3o$642b3o132bo37bo3bo21b5o17bobobobo
11boo10bobboo42boo19bo3bo$641bo3bo130bobo35bo5bo21b3o19bo3boo12bo8bobo
3bobbo59bo5bo$640bo5bo129boo37bo3bo5bo17bo35b3o9boo3boboobo58bo5bo$
640bo5bo83boo48boo34b3o7bo45bo6bo16boo3bo48bobo10bo1208boo3boo$643bo
82boobboo48bobo41b3o37boo4boo27boo33boo3boo9bobo8bo3bo1207b5o$618boo3b
oo16bo3bo79bobo47boo5bo81boo5boo22boboo51bobo9b3o1209b3o19boo$642b3o
77bo3bo48boo5boo26boo83boobo31boo3bo3bo5bo4bo12bo1211bo19bobo$619bo3bo
19bo78boo86boo118boo4b3o6bo5bo1242bo6boo$620b3o98boobo3boo145boo59b3o
6bo5bo1211bo30bobbobbobboboo$620b3o97bobb3obbo103bo10boo21bo8boo86boo
21bo1176boo29bo6boobboo$644b3o72bobobo5b3o55boo42bobo9boo19boo41boo38b
3o13boo19boo1172boo4boo29bobo$632boo10b3o71bobobo8bo55boo43boo31boo40b
oo76boo1167boobboo4b3o29boo$632boo9bo3bo68b3obbo148boo23boobo30b3o
1222boobboo4boo$637bobo77boboo95boo14boo35boo24boboo30b3o4boo14boo
1209boo$637boo3boo3boo69boo18boo76boo15bo37bo27boo27bo3bo3boo15bo1209b
o$619bo5bo12bo80bo69boo39b3o46bo16boo3bo48b3o$618b3o5bo109bo3bo89bo48b
3o9boo3boboobo25boo3boo16bo$618b3o3b3o109bo4bo67b3o31bobo18bo3boo12bo
8bobo3bobbo7bo1279b3o$738bobobo65bo3bo19bobboo7boo17bobobobo6boo3boo
10bobboo9b3o42bobboo1230bo3bo$616boo3boo116bobobo63bo5bo17bo3boobboo3b
o18bobobo7boo5b3o6bob5o9b3o41bo3boobboo1225bo5bo$616boo3boo70bo46bo4bo
39boo3boo16bo3bo18bo7boo21boobobo9bo6bo6b3o3bo53bo7boo1225booboboo$
691bobo47bo3bo40b5o18b3o20b4o18bo10bobo16bo5boo6bo6boo3boo19b3o18b4o
18bo$684bo5bobo11boo80booboo18b3o40boo6bobb3obboo20b3o4boo6boo3boo16b
oo42boo19boo11boo11boo11boo$619bo12boo49b3o3bobbo11boo36boobbo39booboo
62boo4bob3obbobo11b3o3b3oboo6bo29boo43boo17bobbo9bobbo9bobbo9bobbo
1154bo$618bobo24boo35bo3bo3bobo52bobo39b3o69bo4boo4bo5b3o12b3o3bo29boo
63bobobbooboboobbobo9bobobbooboboobbobo1153bobo$620boo12boo9boo37bo6bo
bo52boo112b3obo3bo6bo3bo4bo6bob5o9boo19bobo59boobbob3o3b3obobboo5boobb
ob3o3b3obobboo1151bobo$620boo59bo5bo5bo48boo118bobo3bo6bo3bo4bo8bobboo
9bobo19boo60bobobobbobobobbobobo7bobobobbobobobbobobo1153bo$619b3o59bo
5bo53bobo55boo10b3o50boo3bobbobbo3bo4bo6bobo3bobbo5bobboo8boo69bobboo
bb3ob3obboobbo5bobboobb3ob3obboobbo$618bobo13boo46bo3bo54bo5boo50boo5b
o3booboo47bobo3bo7boo13boo3boboobo6boo9boo69boo17boo5boo17boo1151boo$
618boo15bo47b3o54boo5boo55boo4booboo45b3obo3bo11bo3boobo8boo3bo6boo19b
oo3boo60bobbobobbo17bobbobobbo50boobo101boobo97boobo94boo5boobo90boo5b
oboo94boo5boobo92boobo5boo99boobo115boobo101boobo97boobo55boo44boobo
92boo5boobo92boo5boboo90boo5boobo96boobo5boo$632b3o170boo3b5o44bo4boo
4bo8bobo6bo10boo8bo13boo4boo3boo45bobboo9bo3b3o3bo15bo3b3o3bo9boobbo
35boboo101boboo97boboo95bo5boboo91bo5boobo95bo5boboo92boboo6bo99boboo
115boboo101boboo97boboo101boboo93bo5boboo93bo5boobo91bo5boboo96boboo6b
o67bobbo19boo11boo$632bo159bo16boo3boo43bob3obbobo4boobboo5bo10boboo
24boo55bobobbobbo5bobb7obbo13bobb7obbo5bobbobbobo38boo97boo99boo4boo
92bo10boo88bo4boo98bo4boo4boo94boo3bo98boo4boo111boo4boo103boo93boo
103boo4boo90bo10boo90bo4boo94bo4boo4boo98boo3bo66b6o18bobbo9bobbo$786b
o3bobo67bobb3obboo3b3o9booboo5boobo4bo5bo21b3o46boboobobobo4boo9boo13b
oo9boo4boboboboobo38bo98bo100bo5bo93boo9bo89boo4bo98boo3bo5bo95bo4boo
97bo5bo112bo5bo104bo94bo104bo5bo91boo9bo91boo4bo94boo3bo5bo99bo4boo61b
oobo8bo15bobo3booboo3bobo$637boo146b3o3boo49bo22bobo5b3oboboo8b3o11bo
5bo21b3o45boobobbobobo47bobobobboboo38bo98bo100bo5bo104bo93bo105bo5bo
95bo103bo5bo112bo5bo104bo94bo104bo5bo102bo95bo101bo5bo99bo62boobobobob
8obbo10boobbobo7bobobboo$633boobobboboo141b5o51boo20boobobo8boobo5boo
5bo11bo3bo6bo16bo46bobboboobo3bo7bo35bo3boboobobbo37boo97boo99boo4boo
92boo9boo88boo3boo98boo3boo4boo94boo3boo97boo4boo111boo4boo103boo93boo
103boo4boo90boo9boo90boo3boo94boo3boo4boo98boo3boo55b3oboo3bobo7b3o11b
obobo4bo4bobobo$633bo4bobboo140bobobobo8b3o40boo20bobobo9bo5b3o3b3o13b
3o5bobo65boobo7bo6bo26bobo5bo7boboo35boobo101boobo97boobo95bo5boobo91b
o5boboo95bo5boobo92boobo6bo97bo5bo112bo5bo100boobo97boobo101boobo93bo
5boobo93bo5boboo91bo5boobo96boobo6bo54bo4b3obbo3bo3boo13bobboobb7obboo
bbo$637bo145boo3boo20boo51bobobobo3b3o6bo4boo25boo63bo5bo3bobo6bobo26b
o7bobo3bo5bo33boboo101boboo97boboo94bo6boboo90bo6boobo94bo6boboo92bob
oo5bo99bo5bo112bo5bo99boboo97boboo101boboo92bo6boboo92bo6boobo90bo6bob
oo96boboo5bo56b3o3boob4obo3boboo10boo5bobobobo5boo$634bobo157bo69bo3b
oo3bobboo4bob4obb4o84bo4bobo6bo6bo27bo6bo6bobo4bo36boo97boo4boo99boo
92boo3boo94boo9boo92boo3boo4boo88boo9boo97boo4boo111boo4boo103boo93boo
4boo103boo90boo3boo96boo9boo88boo3boo4boo92boo9boo56bobo3bo5bo4bobbo
19bobo$664bo18boo109bo77boo4bobboobo4bo3bo84boob3obob3oboo6bo23boo9boo
b3obob3oboo36bo98bo5bo100bo98bo107bo97bo5bo89bo109bo5bo112bo5bo104bo
94bo5bo104bo96bo109bo93bo5bo93bo66bo8boboobboobboo17b3o5b3o9boobbo$
655bo8boo17boo101bo7bo76bobo5bo5bo5bo92boobo4bo30boo4boo3bo4boboo43bo
98bo5bo100bo92boo4bo94boo9bo93boo4bo5bo89bo9boo98bo5bo112bo5bo104bo94b
o5bo104bo90boo4bo96boo9bo89boo4bo5bo93bo9boo54b5ob4obo4b3o5boo3bo7bobo
bo3bobobo5bobbobbobo$654bobobboo4boo8boo108bobo24boo57boobo5b4obo3b4o
39boo44b5o4bo34b3o6bo7bo4b5o36boo97boo4boo99boo93bo3boo95bo9boo93bo3b
oo4boo88boo10bo97boo4boo111boo4boo103boo93boo4boo103boo91bo3boo97bo9b
oo89bo3boo4boo92boo10bo59boo4bo4bob3o3bobobobo6boobb5obboo4boboboboobo
$654bobobboo4b3o7boo108bobo8b3o13boo60b3oboo3bobbo6bo31bobo4boo43bo4bo
b3o11bo5boo15bobo3bo12b3obo4bo31boobo101boobo97boobo94bo6boobo90bo6bob
oo94bo6boobo92boobo5bo100boobo115boobo101boobo97boobo101boobo92bo6boob
o92bo6boboo90bo6boobo96boobo5bo57b5ob3o4booboo6bobobo22bobbobobboboo$
655bo3boo4boo119bo84b3o7bobo3boob3o33boo49boboobobo14boo3bobo13boboo3b
3o12boboboobo31boboo101boboo97boboo94boo5boboo90boo5boobo94boo5boboo
92boboo5boo99boboo115boboo101boboo97boboo101boboo92boo5boboo92boo5boob
o90boo5boboo96boboo5boo55bo5boo4booboboo5booboboo23bobboobobbo$664boo
119boo84bobb8oboboboboo35bo49boobobbo5bob4o4boo6bo13bo9bobb4obo5bobbob
oo1657b5o6boobo3bo5bobobbo19b3o3bobob3o$664bo120boo14boo71bo8boboo18b
oo14boo54bobobobo3bobbo15boo11boo6boo7bobbo3bobobobo1651boboo5boobbo5b
obo4bobboobboboboo17boo5boboo$652boo3boo126boo15bo27bo46b6o22boo15bo
27bo26bobobbobo7bo38bobbo7bobobbobo1651boobo5b3obo6bobbobo4b3o3boobo
16bobbo3bobobbobo$652boo3boo140b3o26boo47bobbo38b3o26boo26booboobboobb
5o31bo3bo7b5obboobbooboo137bo205bo205bo429bo205bo205bo205bo50boo13boo
3b3o8boboboo4bo8b3o4b3obbooboboobboo$799bo29boo88bo29boo28bo10bo13bo8b
oo6boo4bo8bo10bo140b3o203b3o203b3o427b3o203b3o203b3o203b3o47bo3boo15bo
10bo4bob3oboo6b3o5boo3boboo$654b3o322bobobo4bo16boo6boo7boo14bo4bobobo
35bo107bo97bo107bo97bo107bo97bo103bo119bo107bo97bo107bo97bo107bo97bo
107bo46boboobo3boo15boo4boo3bobo3bo8bo11bo4b5o$654b3o148b4o116b4o49boo
b4o4boo4b3o6boo23b3o4boo4b4oboo34b3o104boo97b3o104boo97b3o104boo97b3o
101b3o117b3o104boo97b3o104boo97b3o104boo97b3o104boo47boo5bobo14bo3bobb
oobboobo3bobboo17b3obo4bo$655bo144boo7bo110boo7bo50bo3bobob3o5bo39b3ob
obo3bo39bo90bobbo111bo205bo90bobbo111bo103bo119bo205bo205bo205bo154bo
4bo16bo6boo3bobob3obobo11boo6boboboobo$800boobboo3bo110boobboo3bo50bob
o7bo45bo7bobo27boo9boo89bo114boo193boo9boo89bo114boo91boo9boo118boo88b
oo103boo9boo90b4o110boo88boo114boo90b4o60bobbo3bo14bo3bobbo4boboo4bo4b
o8b4o6bobboboo$804boobbo115boobbo50booboo33bo25booboo25b4o97boo204bob
ooboo98b4o97boo207b4o114boo106bo99b4o96boobo4bo95boo106bo199boobo4bo
59boobobo7bo9boo4boboboo4boobo3bo8bobboo5bobobobo$993b5o12bo4boo12b5o
35bobooboobo93bo6boobo94bobobbo97booboobboo93bobooboobo93bo6boobo94bob
obbo97bobooboobo113bo102boobbobo94bobooboobo94bo3bo4bo95bo102boobbobo
94boob6o94bo3bo4bo59bo4bo8boo3bo10b3o3boobobo4b3o12bobboboobobo$985boo
bbooboo3booboobboo5boo3boo3boobbooboo3booboobboo26bobboo101bo3bobbo94b
3oboboo95bo100bobboo101bo3bobbo94b3oboboo94bobboo117boobb3o96bobb3obob
o91bobboo99bo4boo97boobb3o96bobb3obobo92boob6o94bo4boo61b3o4bobbo3bo6b
o8boobboboboo12b3o3b4o3boobbooboo$985bobbo13bobbo4boo9bobbo13bobbo25b
3obboobboo96b3obo3bo92bo6bo103boo91b3obboobboo96b3obo3bo92bo6bo94b3obb
oobboo112bo3bob3o95b6obbo90b3obboobboo94bobbo4boo94bo3bob3o95b6obbo92b
oo101bobbo4boo59bo4bo12b3o10bobobbo20boobbobb3obbo$654boo330b4obbobbo
bbobb4o17b4obbobbobbobb4o26b3obbob4o93bo11bo92bo5boo95boo5boo91b3obbob
4o93bo11bo92bo5boo93b3obbob4o112boobo4bo96booboo93b3obbob4o94bobbo3bo
bbo93boobo4bo96booboo95boo5boo94bobbo3bobbo58boobobo24booboboo15bo5bo
5boobobo$654boo282bo129bobbo3bobbo93bo3bob3o198boo99bobbo3bobbo93bo3bo
b3o197bobbo3bobbo113bobo97bobb6o93bobbo3bobbo94boo4bobbo95bobo97bobb6o
94boo5boo95boo4bobbo58bobbo3bo23bobobo5bo16bobboboobboboo$936boo48b5ob
obbobbob5o6bo5boo3b5obobbobbob5o28b4obobb3o93bobbo3bo94boo5bo104bo93b
4obobb3o93bobbo3bo94boo5bo96b4obobb3o108bo4boboo95bobob3obbo93b4obobb
3o96boo4bo91bo4boboo95bobob3obbo93boo5boo98boo4bo58bo4bo10boo11bobobob
o4bo16bobbobboo3bo$937boo46bo4bob7obo4bo3boo6boobbo4bob7obo4bo27boobb
oobb3o93boboo6bo92bo6bo95boobbooboo93boobboobb3o93boboo6bo92bo6bo95boo
bboobb3o108b3obo3bo97bobobboo94boobboobb3o93bo4bo3bo91b3obo3bo97bobobb
oo101boo95bo4bo3bo56boo5bobo8bo8bo3boo3bo5b3o15bo7bobo$986b3oboo7boob
3o5boo10b3oboo7boob3o33boobbo100boo94boobob3o97booboobo99boobbo100boo
94boobob3o101boobbo111b3obboo98bo104boobbo94bo4boboo94b3obboo98bo99b6o
boo95bo4boboo56boboobo3boo9b3o6bo25b3o10booboo$826boo118boo40bobboboob
oobobbo21bobbobooboobobbo30bobooboobo100bo98bobbobo10b3o185bobooboobo
100bo98bobbobo96bobooboobo117bo102boo95bobooboobo96b4o103bo102boo95b6o
boo96b4o60bo3boo16bo4b3o17boo4b7o4boo$826bobo117bobo42bobo3bobo27bobo
3bobo34b4o100bobbo114bobbo186b4o100bobbo202b4o120boo200b4o206boo369boo
44bobbobbooboboobbobbo$828bo119bo41bobbo3bobbo25bobbo3bobbo34boo222bo
187boo308boo324boo580boobo31bo9boob4o3b4oboo$798boo28boo118boo41boo5b
oo27boo5boo259bo1405boboo30bo7b3obbo11bobb3o$799bo492bobo1440b3o4bo3b
ooboo7booboo3bo$799bobo1941bobo3boo7boo3bobo$800boo17boo22boo22boo22b
oo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22b
oo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22b
oo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22b
oo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22b
oo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22b
oo22boo22boo22boo22boo10boo10boo10boo10boo10boo13boob3o3bo5bo3b3oboo$
818b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b
4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b
4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b
4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b
4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b
4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o20b4o8b4o8b4o8b4o8b4o8b4o13bo5boo
7boo5bo$817booboo19booboo19booboo19booboo19booboo19booboo19booboo19boo
boo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19b
ooboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo
19booboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19boob
oo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19b
ooboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo
19booboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19boob
oo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19b
ooboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo19booboo
19booboo7booboo7booboo7booboo7booboo7booboo13bob4o11b4obo$818boo22boo
22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo
22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo
22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo
22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo
22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo22boo
22boo22boo22boo22boo22boo22boo10boo10boo10boo10boo10boo16boobbo11bobb
oo$2673boo60bo$2673bobo59b3o$1929b3o741bo58bo5bo10bo8boo$1065bo104bo
100bo104bo100bo104bo100bo103bo119bo20bobbo80bo100bo104bo100bo104bo100b
o104bo51bo48boo4bobo8bobo7bobo$1065b3o102b3o98b3o102b3o98b3o102b3o98b
3o101b3o117b3o21bo80b3o98b3o102b3o98b3o102b3o98b3o102b3o49b3o29booboo
12bobo3b5o6b3ob3oboobbobboo$1063boo3bo99boo3bo95boo3bo99boo3bo95boo3bo
99boo3bo95boo3bo98boo3bo114boo3bo20bo78boo3bo85b3o7boo3bo99boo3bo95boo
3bo99boo3bo95boo3bo99boo3bo51bo10bo8boo8bobo6bo14b3o7booboo3boboobobo$
804boo251boo3bo3boobo97bo3boobo88boo3boboboobo97bo3boobo88boo3bo3boobo
89boo6boboboobo88boo3bo3boobo88bobo5boboboobo104boo6boboboobo16bobo73b
oo3bo3boobo84bobo6bo3boobo89bobo5boboboobo88boo3bo3boobo97bo3boobo88b
oo3boboboobo97bo3boobo44boo3boo9boboobo4bobo6bobbobooboobo22boboboboob
o4bo$800boobboo251boo4b3obobo84bo3bo8boo3bobo88boo4bobobobo86bo11b3obo
bo88boo3boo3bobo88bob4o4bobobobo88boo4b3obobo97bobobobo103bob4o4bobobo
bo92boo4b3obobo83boob5obboo3bobo98bobobobo88boo4b3obobo87b3o7boo3bobo
88boo4bobobobo88bo8boo3bobo26booboo13bobo13bo3boboboobbobboobb3obbobo
3bo18bo3bo4bob3obobobo$799bobo261b3oboboo83booboo8b3obboboo97boboo87b
3obo5b3oboboo92b3obboboo86boo5boo6boboo93b3oboboo85bobobbo9boboo101boo
5boo6boboo87bobo7b3oboboo82boob3o4b3obboboo86bobobbo9boboo93b3oboboo
84boo10b3obboboo97boboo84bobo9b3obboboo26bobobo3boo7bo6b3o15boboobobo
20booboboo3boo4boo5bo3bo3bo$800bo266bo87boboo3boo4bobobo97bobbo91bob3o
8bo96bobobo92boobbo4bobbo100bo87boobo9bobbo107boobbo4bobbo89bobbo11bo
88b3o5bobobo88boobo9bobbo100bo87boo3bo7bobobo97bobbo86boobo10bobobo28b
obbob5obo22bobobobbobobobbo6boo4boobo9bobo6bo3boo10booboo$1064boobo87b
o6bobo3bobobo98bobo88b3obobbo5boobo96bobobo91b3o8bobo97boobo88bo3bo8bo
bo106b3o8bobo89bobbo8boobo88boo6bobobo89bo3bo8bobo97boobo89boobo7bobob
o98bobo87boo4bo6bobobo28b3obooboobo12bo5bo3boo4bo3bobbobbo4bob4o4boo3b
o6bobbo7boo5bo3bo3bo$795b3o4boo260booboo88bo4bo6booboo86bo9booboo86bo
bbo3bo6booboo85boo9booboo100booboo85boo9booboo88b4o7booboo115booboo89b
oo9booboo96booboo89b4o7booboo96booboo100booboo96booboo89b5o6booboo30bo
4bobo12bo5bo3bo6boobboobobo4boo9bo3bo5bo3bo7bo4bob3obobobo$795b3o4bo
352bobbo4bo95boo102boo101bo203bobo103bo430bo204b3o202b3obbo40boobo4b3o
6bo3bo5bo3bobbo8boobboo11bobbo3bo3bo4bo8boboboboobo4bo$795b3o5b3o247b
3o99bo102boobo201bobo104bo101bo222bo516b3o201bo3boo40bobboo4b3o5b3o12b
o6boobboobobo4boo9bo22booboo3boboobobo$792b3o10bo246boobbo99bobo99bo
106bo96bo107bo324bo721boboo41b5o6boo3booboo3b3o5boo4bo3bobbobbo4bob4o
4boo9bo11b3ob3oboobbobboo$792b3o258boboo102bo97boo3boo99bobo96bobbo4bo
99bobo97boo223bobo616bo104boo51b3o4b3o13bobobobbobobobbo6boo4boobo8bob
o3b3obo3bobo7bobo$792b3o260boo7booboo89boo9booboo89boo5booboo89boo9boo
boo84bo4bo6booboo89bobo8booboo82bobbo3bo6booboo99booboo104bobo8booboo
100booboo85bo10booboo100booboo85boo9booboo100booboo85b4o7booboo100boob
oo28b5o6boo5bo23boboobobo21bobbo4bobobo3bo8boo$1051bo12boobo100bobobo
82bo3bobboo7bobo101boobo83bo6bobo3bobobo91boo9bobo84b3obobbo5boobo101b
obo106boo9bobo101boobo86boobo6bobobo102bobo85bobbo8boobo100bobobo85bo
3bo8bobo100bobobo29bobboo4b3o8bo5bo6bo3boboboobbobboobb3obbobo3bobb3ob
ooboo$1049boobb3o11bo100bobobo81bo5bo9bobbo104bo83boboo3boo4bobobo101b
obbo87bob3o8bo100bobbo116bobbo104bo87boo7bobobo101bobbo85bobbo11bo100b
obobo84boobo9bobbo100bobobo30boobo4b3o9boobb5o3boboobo4bobo6bobboboob
oobo3boobbo7bobobboo$1051boboo8b3oboboo96b3obboboo79b5o13boboo97b3obob
oo79booboo8b3obboboo101boboo83b3obo5b3oboboo100boboo116boboo97b3oboboo
92b3obboboo101boboo83bobo7b3oboboo96b3obboboo82bobobbo9boboo96b3obbob
oo28bo4bobo4bobboobboobbooboo4bo8boo8bobo6bo4bobobobbo4bo6bo$1054bo8b
3obobo7bo84boo3boo3bobo7bo86bobobobo7bo84boo4b3obobo7bo72bo3bo8boo3bob
o7bo84boo4bobobobo7bo74bo11b3obobo7bo83boo4bobobobo7bo99boo4bobobobo7b
o84boo4b3obobo7bo80boo3boo3bobo7bo84boo4bobobobo7bo80boo4b3obobo7bo84b
oo3boo3bobo7bo86bobobobo7bo84boo3boo3bobo7bo18b3obooboobo3bob4oboo7bob
o20booboo14bobo3b3o3b3o$1062bo3boobo5b3o84boo3bo3boobo5b3o85boboboobo
5b3o84boo3bo3boobo5b3o85bo3boobo5b3o84boo3boboboobo5b3o85bo3boobo5b3o
83boo3boboboobo5b3o99boo3boboboobo5b3o70boo12boo3bo3boobo5b3o80boo3bo
3boobo5b3o84boo3boboboobo5b3o80boo3bo3boobo5b3o84boo3bo3boobo5b3o77bob
o5boboboobo5b3o84boo3bo3boobo5b3o18bobbob5obo7boboo5bo4bo34bo8bo$1042b
oo19boo3bo5bo72boo19boo3bo5bo68boo19boo3bo5bo72boo19boo3bo5bo68boo19b
oo3bo5bo72boo19boo3bo5bo68boo19boo3bo5bo71boo19boo3bo5bo87boo19boo3bo
5bo72bobbo17boo3bo5bo68boo19boo3bo5bo72boo19boo3bo5bo68boo19boo3bo5bo
72boo19boo3bo5bo68boo19boo3bo5bo72boo19boo3bo5bo22bobobo3boo4bo3bo7bo
3bobbo42bob4ob5o$1042boo21b3o6boo71boo21b3o6boo67boo21b3o6boo71boo21b
3o6boo67boo21b3o6boo71boo21b3o6boo67boo21b3o6boo70boo21b3o6boo86boo21b
3o6boo71bobobb3o15b3o6boo67boo21b3o6boo71boo21b3o6boo67boo21b3o6boo71b
oo21b3o6boo67boo21b3o6boo71boo21b3o6boo20booboo11bobobo4b3o4boo34boobb
oobboobo3boo3bo$1065bo104bo100bo104bo82bo17bo104bo89b4o7bo93bo9bo119bo
82bobbo3bo14bo100bo94bo9bo100bo104bo100bo104bo54bo5bo35bobboobobo5boo
4bo$1457boo212bo4bo98bobo215bo3bo122bo85bobo222bo99b3o142boo7bob4ob5o
30boobo3bob4obobb5o$1260b3o194booboo208bo5bo99boo216b3o22bo73boo24bobo
85boo101bo119bobo98b3o88bo53b6obboobo3boo3bo33boo3bo3bobobbo4bo$1046b
oo212bobbo193booboo22bo184b3ob3o341booboo70bobbo22bo3bo187bo118bo3bo
72boo22bo3bo88bo50bo3b3obo5b3o3bo32b3o3bo3bobo6b3o$1045bobbo3b3o17bo
14b3o74bo89b3oboo3bo119bo75bobbo20b3o75b3o105b3o226b3o193boo23b3o188bo
119b3o72bobbo20bo5bo85b3o50boo3bobob4obob6o31bobb8oboboboboo$1045boob
oobb3o16b3o12bobbo60bo11bobo9booboboo71b5oboobobbo10boo3boo86bo13b3o
74b3o7bo13b3o74bo3bo21boo3boo70bo4b3o16boo3boo73bo129bo3bo102bo11bo5bo
94boo3boo74bo107bo109bo11boo3boo70bo5boo17bo3bo75bo66boobboo3bo4bo4bo
33bo8boboo$1046bobo6bo14b5o14bo59bobo11boo9bo5bo70booboobboo4bo10bo5bo
85bobo11b5o72boo8bobo94bo12bo7bo5bo69bobo4bobboo13boo3boo72bobo127bo
106bobo91bo99bobo105bobboo105bobo92boobo17b3o75bobo25bo36b3o3bo3bobobb
obob3o37b6o$1047b3o4boo13bobobobo13bo59bobo23bo3bo72bobo5bobbo102boob
oo9bobobobo73boboo5boo10boo3boo71bo5bo10bobo83bobo3booboo15b5o73bobo
22boo3boo98bo5bo8boo3boo85bobo10booboboo73b3o11bo86bobo22boo3boo75bo3b
o106bobo91boobbo95bobo24b3o35bobb8obobo3boo39bobbo$1048b3o3boo13boo3b
oo10bobo61bo25b3o74bo7boo13bo3bo81bo3bobbo10boo3boo75boo4bo12boo3boo
72bo4boobo8boo8bo3bo71bo4b5o16bobo75bo125boboo4bo102bo91bobbo8bobo87bo
105bobboo15b5o87bo90bobobobo96bo3bo20b5o37bo8boboo$1049boo102boboo120b
3o82bo4bo94boo104bo19b3o181bo19bo3bo96bo18bo3bo181boo9boo92bo19bo3bo
77boo16bob3obo178bob3o11bo89b5o15boo3boo39b6o$1151boobooboo203bo3bo
201bo120b3o79bobbo18b3o97bo19b3o81bobbo201bobbo18b3o97bo3bo82b3o108bob
o87bob5o16b5o40bobbo$1066bo5bo78boobbob4o222bo387bo3bo17b3o117b3o81bob
oo201bo3bo17b3o98b3o79b5obo109boo85b3o4boobo14bo3bo$1064bobo4bo5boo73b
4obobboo20boo99boo97bo5boo99boo103boo99boo74bo3bo23boo118boo75boobo24b
oo99boo75bo3bo23boo94bo4boo74bob5o22boo99boo73boboo4b3o13bobo3boo$
1065boo4bobobbobbo74boobooboo18bobbo99boo73bo3bo19bobobbobbo89bobboobb
obbo77bo25boo98bobbo74bobbo23boo92bo25boo75bobbo23bobbo96bobbo76bobbo
23boo98bobbo73b3o24bobbo99boo75b5obo16bobbobbo59bobbo$1052boo18bo3bo
79boobo197bo4bo20bo3bo75boo13bobo87bo125bo79bo118bo129bo75boo104bo98b
oo24bo179b3obo99b5o82b6o$1047boo3b3o21bo85bo10boo77boo7bo21bo71bobbo3b
o24bo70bo4boo14boo87boboo4bo17bo71b5o4bo18bo84bo19bo85bo4boobo25bo72bo
30bo75bobbo107bo19bo71boobbo23bo73bo104bobobobo21bo80bo3bo74boobo8bo$
1047boo4b3o20bobo3bo78bobo9boo5boobo67bobbo5bobo19bobo69booboo28bobo3b
o62boo5boobo20boobo80bo5bo15bobo70booboo3bobo17bobo3bo77bobo17bobo83bo
5bo27bobo70bobo29bobo3bo70b3o20boobo82bobo17bobo70bo3bo23bobo3bo66bobo
28boobo71bobboo22bobo82bobo16boobo49boobobobob8obbo27boo$1047bo6bobo
20bobo3bo77bobo18bobobboo61bo4boobbooboo18bobbobboo65bobo30bobo3bo61bo
bo8boo20bobobboo75bo21bobbobboo64boobbo4bobo18bobo3bo76bobo17bobbobboo
84bo27bobbobboo65bobo30bobo3bo70bo23bobobboo77bobo17bobbobboo64boobbo
25bobo3bo65bobo30bobobboo66boboo23bobbobboo77bobo18bobobboo42b3o6bobo
3bo3b3o27boo$1048b3obbooboo20bo4bo78bo20bo4bo61bobboboob5o23boboo66bo
32bo4bo62bo7b3o22bo4bo76bo3bo20boboo67b3o4bo20bo4bo77bo22boboo79bo3bo
32boboo66bo32bo4bo95bo4bo78bo22boboo67bo27bo4bo66bo32bo4bo67boo5bo22bo
boo78bo20bo4bo41bo4bobbobo3bo3boo$1048b3o3bobbo21b4o101bo66bo3boob3o
23boo104b4o70bobbo23bo81b3o19boo70b3o27b4o99boo84b3o31boo104b4o73boo
22bo103boo67bo32b4o96bo4bo75bobbo20boo104bo46b5obbob4obo3boboo$1055boo
127bobbo63bobbo210booboo21bobbo168b3ob3o433bobbo20bobbo169bo130bobo4bo
bbo73boo127bobbo44bo4boo5boboboobbo4boobo42boo$1252b3o210booboo192bo5b
o100b3o228b3o101boo94b3o97bo131boo218b3o35bo3boo3boboobboobboo5boboobo
19bo21boo$1468boo192bo4bo101boo228bo3bo196boo450bobbo34b5ob4obo14bo4bo
18bobo$1283boo182bo21boo170b6o252boo78bo3bobbo118boo525bo48bo8bobboobo
booboo16bo3bo$1042boo15boo6boo78boo15boo9bo72boo15boo8boo6boo68boo15b
oo6boo74boo15boo6boo8boo68boo15boo8boo72boo15boo8boo75boo15boo6bobo92b
oo15boo6bobo7boo68boo9b3obbobo7bo74boo15boo8bo7boo68boo15boo6bobo73boo
15boo6bo79boo15boo8bo73boo15boo10bo75boo15boo5bo20bo39b3o3b3o3bobo6bob
obobobo18b3o$1042boo15boo6bobo77boo15boo8boo72boo15boo7bobo76boo15boo
6bobo73boo15boo6bobbo76boo15boo7bobo72boo15boo8boo75bo16boo4bo3bo92boo
15boo4bo3bo77boo13bobbo7b4o71boo15boo8bobo75bo16boo4bo3bo73boo15boo4bo
bo79boo15boo8bobo71boo15boo9bobo74boo15boo4bobo20bobo35bo6bo4bobbobobo
4bobobobo16boo3boo$1070bo102boo4boo92b3o4boo99bo101bo100b3o4boo91boo7b
o93bo119bo97boo9b4o100boo96bo99bobo110boo97boobo94boo3bo58boobbobo7bo
bboo3bobobooboo$1067bobbo101b3o4boo91b3o4bobbo95bobbo101bo99b3o4bobbo
89b3o7bo92bo4bo114bo4bo104bobbo100boo95bo4bo94bobbo110boo97booboo93boo
3bo46booboo18booboob3obbo3bobo41b3o$1070bo102boo98b3o5bo99bo101bo100b
3o5bo91boo101bo119bo108b4o100boo96bo99bobo110boo97boobo94boo3bo47bobo
6bo3bobobo4bobbo13bo$1060boo5bobo95boo7boobboo86boo6bobo94boo5bobo91b
oo5bobbo94boo6bobo90boo7boo93boo3bo3bo110boo3bo3bo95boo6b4o89boo7bobo
93boo3bo3bo91boo3bobo97boo7bobo89boo8bobo92boo3bobo47bobbobbobbobo3bob
3o3bobo8boboboo42bobo$1059bobo5boo6bobbo85bobo8bo89bobo7boo93bobo5boo
6bobbo81bobo5boo95bobo7boo89bobo7boo4bobbo84bobo5bobo109bobo5bobo94bob
o6bo6bobbo81bobo7bo94bobo5bobo90bobo5bo7bobbo85bobo7bo90bobo9bo92bobo
4bo48b3oboobob3o11bo9boo24bo21b5o$1059bo18bo85bo18boo80bo15b4o85bo18bo
81bo18boo84bo15b4o81bo18bo84bo15b4o100bo15b4o85bo18bo81bo18boo84bo15b
4o81bo18bo85bo18boo80bo15b4o85bo18boo38boboboboo15bo6bo25bo20boo3boo$
1058boo14bo4bo83boo14boobo81boo14bo4bo83boo14bo4bo79boo14boobo85boo14b
o4bo79boo14bo4bo82boo14bo4bo98boo14bo4bo83boo14bo4bo79boo14boobo85boo
14bo4bo79boo14bo4bo83boo14boobo81boo14bo4bo83boo14boobo39boboo3bobo13b
obo5bobbo22bob3o16boo3boo$1074boobbobo17boo79boobbobbo21bo71bo3bobo21b
o76boobbobo17boo75boobbobbo17boo78bo3bobo21bo72boobbobo20boo75bo3bobo
19bobo91bo3bobo19bobo76boobbobo18boo74boobbobbo18bo78bo3bobo19bobo72b
oobbobo18bobo77boobbobbo18bo74bo3bobo20bo77boobbobbo17bo16bo3boo4bo7bo
4bo3bo4bo$1079boboo7bo5bo3bo83bobo20b4o70bo3bobo19boo81boboo7bo5bo3bo
79bobo8bo8bobo78bo3bobo19boo77boboo17bobo76bo3bobo17bobbo92bo3bobo17bo
bbo81boboo16b3o78bobo18b4o76bo3bobo17bobbo77boboo14bo3bo82bobo18b4o72b
o3bobo19bobo80bobo15bobo16boo7boo6b3o4bobo5boo29bo$1089bobo3bo5bo8boo
73bo20boobobo3boo70bo18boo4boobboo82bobo3bo5bo8boo69bo8bobobboo6bo7boo
74bo18boo4boobboo88b3o4boob3o73bo16boo10boo89bo16boo10boo82bobo9boobo
5boo69bo20b4o5boo74bo16boo10boo86bo12boo73bo20b4o5boo70bo22boo4boo73bo
9bo5bobo11boo13boo5bobobo4bo7boboboo21boboo18boo$1089bobobboobo3bo8boo
93b3obobbobboo70bo17b3o4boobboo82bobobboobo3bo8boo78bobobobbobbobbo7b
oo74bo17b3o4boobboo87b3o4bobb4o73bo8bo5boo3bo8boo89bo8bo5boo3bo8boo82b
o6bo4bobbo5boo90bobbo5boo74bo8bo5boo3bo8boo78b3o4bo4bo8boo94bobbo5boo
70bo22boo4boo82b3o3bobbo11boo4boo7boo4b3ob3o17bo20boo18booboo$1079bobb
o7bo4bo5bo82boo20boobobo72bobbo18boo4boo76bobbo7bo4bo5bo78boo9bo3boo6b
o80bobbo18boo4boo72bobbo7bo8b3o4boo74bobbo7bobo6boo5boo91bobbo7bobo6b
oo5boo77bobbo12bo5boobo75boo14bo5b4o78bobbo7bobo6boo5boo73bobbo6b3o5bo
86boo14bo5b4o74bobbo22boo78boo7bo3bo3bobo17bo3boo4bo5bobobo12bo3bobo
30boo8bobbo$1079boo15bo3bo83boo21b4o74boo9bo10boo81boo15bo3bo79boo18bo
bo82boo9bo10boo77boo9bo9bobo80boo7bo3bo6bobbo4bo91boo7bo3bo6bobbo4bo
76boo9bo4bo3b3o78boo14bo4b4o80boo7bo3bo6bobbo4bo72boo7bo3bo4bo3bo82boo
14bo4b4o76boo20bobo80boo9bo6bobo17boboo3bobo6b3o13bobobooboo28boo11bo$
1098boo95bo12bo86b3o10bo100boo100boo93b3o10bo87bobo9boo90b3o8bobo106b
3o8bobo94boo5boo100bo93b3o8bobo85bo5bo5bobo103bo101bo90bo5bo5bo18bobob
oboo8bo5bobo7bobobobo14boo3boo18bo$1087boo3boo100b3o98b3o100boo3boo94b
oo3boo100b3o97booboo98boo3boo113boo3boo304boo3boo95bo3bo305bo5bo21b3ob
oobob3o14boo5bobobobobo14boo3boo19boo$1087bo5bo99b5o200bo5bo94boo3boo
199bo5bo631b3o204bo102bo3bo22bobbobbobbobo9boo3bo6boobobooboo14b5o7bo$
1192bobobobo94boo3boo200b5o99boo3boo97bo325boo3boo508b3o102b3o24bobo6b
o10bo14bo4bo16bobo9bo$1088bo3bo99boo3boo94boo3boo99bo3bo97bobo100boo3b
oo94boo3boo424b5o306b5o96b5o127booboo17b3o11boboobo26b3o11boo3boo$
1089b3o308b3o632bo3bo95bob3obo304bob3obo94boo3boo150bo12boobo17b3o22b
5o$1501b3o532b3o97bo3bo306bo3bo96b5o158bobo50b3o$1195bo100bo310bo99bo
328b3o98b3o308b3o97bo3bo159boo51bo$1194bobo98bobo308bobo98bo430bo310bo
99bobo160bo$1194bobo97boo309boo99bo843bo199b3o3b3o$1195bo98boo309boo$
1195boo97b3o308b3o1130boo14bo$1090boo103boo98bobo103boo99boo102bobo99b
oo102boo118boo103boo99boo103boo99boo103boo99boo103boo60bobo18boo14bo$
1090boo103boo99boo103boo99boo103boo99boo102boo118boo103boo99boo103boo
99boo103boo99boo103boo61boo34bo$2718bo$2749boo14boo$2749bo15boo$2750b
3o$849boo1843bo28bobo26bo$845boobboo1843b4o26boo$844bobo1831bo16b4o5b
oo18bo21bo$841bo3bo1831bobo5boo8bobbo5boo36boobboob3o$841boo1827boo3b
oo3bo14b4o21boo20boo4b4o$840boobo3boo1821boo3boo3bo4boboboo3b4o22bo25b
oo$839bobb3obbo1827boo3bo5boo3bobbo19boo5b3o5bobo$838bobobo5b3o1826bob
o10bo23boo7bo6boo$837bobobo8bo1827bo8bobbo39bo$835b3obbo1899boo$836bob
oo1873b3o24bobo$837boo1874boo18boo7bo$838bo300boo11boo19bobbo1520bo18b
oo15boo7boo$1138bobbo9bobbo18b6o1518bo10boo5b3o$1138bobo3booboo3bobo
15bo8boboo1525bobo3bobo$1136boobbobo7bobobboo10bobb8oboboboboo1504boo
6booboo6bo3boo$1137bobobo4bo4bobobo11b3o7bobo3boob3o1502boo5bo4bo6boo$
1136bobboobb7obboobbo13boo3bo3bobb3o4bo1508boobbo$1136boo5bobobobo5boo
10boobo3bob4oboo3b3o1511bo$1145bobo19bobbo4bo5bo3bobo$1127bobboo9b3o5b
3o17boobboobboobo8bo$1126bobobbobbo5bobobo3bobobo7bo3boo5b3o4bob4ob5o
1506boo$1126boboobobobo4boobb5obboo6bobobobo3b3obo4bo4boo1511boo$1125b
oobobbobobbo22bobobo6booboo4b3ob5o$1125bobboboobbo23booboboo5booboboo
4boo5bo1496bo61bobo$1126b3obobo3b3o6bo12bobbobo5bo3boboo6b5o1494b4o3bo
boo55boo$1128boobo5boo5b3o9boobobobboobbo4bobo5bobboo5boobo1486b4o4bob
oboobboo49bo$1124bobobbobo3bobbo16boboo3b3o4bobobbo6bob3o5boboo1479boo
5bobbo3booboboobbobo$1124boobbooboboobb3o8boo5bo4boobobo8b3o3boo13boo
1477boo5b4o3boo8b3o$1130boobo3boo3bo4bo5boob3obo4bo10bo15boo3bo1484b4o
3boo8b3o6boo$1124b5o4bo8bo11bo3bobo3boo6bo7boo5boo3boboobo1487bo12b3o
7boo43bobo$1123bo4bob3o12bo5bobbo3boboobboo5bobbo12bobo5boo1500bobo54b
oo$1123boboobobo6boo4b3o3boobob3obobo3boo4b3ob3obb3o7bo4bo1502boo55bo$
1122boobobbo6b4o13bo4boobo4bo5bobobo11bo3bobbo$869boo5boo245bobobobo5b
oobbo12boboo4boobobo6b6o5bo5boboboo$870bo5boo245boboboobobbo10boo7bobo
boo3b3o8bo3bo5bobo3bo4bo$870bobo249booboobboo3b4o12bo5boobobobboo11bo
5bo4bo4b3o1563bobo$871boo252bobb3obbobboo13bo6bobbobo25bo4bo1565boo$
875boo248boboboo5bo5bo6b3o6booboboo7bo7boo7boboboo1565bo$874bobo247boo
bobboobobbo5bo16bobobo7bo5boobo6bo3bobbo$875bo250bo3boobbobbo4bo16bobo
bobo5b3o3bo11bo4bo$871bo254bobo7bo23bo3boo12bo8bobo5boo$1125booboo10b
3o13bo18b3o9boo3boboobo1567bobo$869b3obo258boo4b7o4boo6bo17bo16boo3bo
1568boo$868boboo260bobbobbooboboobbobbo4b3o8bo28boo1569bo$868boobo261b
oob4o3b4oboo15bo25boboo$866bob3o259b3obbo11bobb3o12b3o23boobo$1129bo3b
ooboo7booboo3bo$868bo261bobo3boo7boo3bobo9bo1608bobo$1129boob3o3bo5bo
3b3oboo9bo9boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo61boo$1130bo5boo7boo5bo8b3o8b4o8b4o8b4o8b4o8b
4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o
8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b
4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o
8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b
4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o
8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b
4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o8b4o
8b4o8b4o60bo$1130bob4o11b4obo19booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7booboo7boob
oo7booboo7booboo7booboo$1131boobbo11bobboo14bo7boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo
10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo10boo$1160bo5b
oo$1158b3o4bobo1549bo$1136boo8bo10bo1559boo$1135bobo7bobo9boo1551bo5bo
bo$1131boobbobboob3ob3o29booboo1526b3o$1131boboboobo3booboo13bo10bo6bo
bo1505boo8bo10bo$1133bo4boboobobobo12boo8bobooboobobbo1503bobo7bobo9b
oo$1132bobobob3obo4bo7bo3bobo8bo3bobobb3o1499boobbobboob3ob3o13bo15boo
boo$1132bo3bo3bo5boo6boo1525boboboobo3booboo14boo8bo6bobo$1131booboo
10boo7bo8bo5boboo4boo1503bo4boboobobobo12bobo7bobooboobobbo$1132bo3bo
3bo5boo15bo5boo4b4obo1501bobobob3obo4bo6b3o13bo3bobobb3o$1132bobobob3o
bo4bo14b3o4bo9boo1501bo3bo3bo5boo6bobo$1133bo4boboobobobo15bo5bobbo
1508booboo10boo6b3o13boboo4boo$1131boboboobo3booboo17bo4bo9boo1501bo3b
o3bo5boo14boo5boo4b4obo$1131boobbobboob3ob3o11bo9boo4b4obo1501bobobob
3obo4bo13b3o5bo9boo$1135bobo7bobo3bob3o3bobo8boboo4boo1503bo4boboobobo
bo14boo5bobbo$1136boo8bo3bobobo4bobbo1518boboboobo3booboo22bo9boo$
1159booboob3obbo3bobobb3o1499boobbobboob3ob3o11bo9boo4b4obo$1148boobbo
bo7bobboo3bobooboobobbo1503bobo7bobo3bob3o3bobo8boboo4boo$1147bo6bo4bo
bbobobo4bo6bobo1505boo8bo3bobobo4bobbo$1148b3o3b3o3bobo14booboo1527boo
boob3obbo3bobobb3o$1157bo8bo1531boobbobo7bobboo3bobooboobobbo$1146b5ob
4obo1539bo6bo4bobbobobo4bo6bobo$1146bo3boo3boboobboobboo1531b3o3b3o3bo
bo14booboo$1148bo4boo5boboboobbo1538bo8bo$1147b5obbob4obo3boboo1527b5o
b4obo$1146bo4bobbobo3bo3boo1530bo3boo3boboobboobboo$1147b3o6bobo3bo3b
3o1529bo4boo5boboboobbo37boo$1149boobobobob8obbo1528b5obbob4obo3boboo
36bo3bo$1153boobo8bo1530bo4bobbobo3bo3boo23boo13bo5bo3boo40boo$1157b6o
1534b3o6bobo3bo3b3o20boo13bo3boboobboo40bobo$1159bobbo1536boobobobob8o
bbo11boo3bo6boo10bo5bo47bo$2703boobo8bo14bobo3bo5b3o10bo3bo48boo$2707b
6o18b5o6boo12boo$2709bobbo19b3o4boo9bobo$2739boo10boo$2751bo5$2758bo$
2759boo$2747boo9b3o5boo$2747boo10b3o4bo3boo$2760bobobobo3boo$2761boob
oo$$2770b3o$2748boo21boo$2747bobo18boo$2737bo11bo18b3o$2737bobo29bobo$
2740boo9boo17boo$2726boo12boo9boo4b3o$2726boo12boo6boo6b5o$2737bobo7b
3o5bo3bobo$2737bo10boo6bo3boo$2751boo$2751boo9$2777b3o$2776bobbo$2779b
o$2779bo$2776bobo$$2783b3o$2782bobbo$2785bo$2749boo34bo$2749b3o30bobo$
2735bo15boobo5boo$2733bobo4b3o8bobbo5boo27b3o$2726boo4bobo16boobo33bo
bbo$2726boo3bobbo7bobboobb3o39bo$2732bobo7bo3bobboo19boo19bo$2733bobo
6bobbo23bobo16bobo$2735bo8boo22b3o$2768boo25b3o$2771boo21bobbo29boo$
2770b3o24bo28bobo$2753bo43bo18boo7b3o12bo$2751bobo10boo28bobo19boo6b3o
8boo3b4o$2752boo10bobo3boo53b3o8boo3b4o5boo$2747boo17bo3boo54bobobboob
oboo3bobbo5boo$2747boo17boo38boo19boobboobobo4b4o$2806bobbo23boobo3b4o
$2840bo$2755bo50bobbo$2755boo48bobbo$2754bobo48bobo18bo$2806bo17boo$
2812boo11boo$2741boo63boo3bobo$2740b3o3boobo56boo3bo10bo6boo$2737boboo
5bo3bobbo56boo10bo6boo$2730boo5bobbo4bo4bobboo61bo5bo$2730boo5boboo4b
4o5boo60bo$2740b3o3bo7b3o7boo50bo$2741boo11boo8boo54bobbo$2753boo63boo
bobbo$2753bo67bo$$2835boo$2835bobo$2753bo71bo4boo4b3o$2753boo69boboboo
bbo4b3o6boo$2741boo11boo8boo57bo3bob3o4b3o7boo$2740b3o3bo7b3o7boo46boo
9bo3boboo4bobo$2730boo5boboo4b4o5boo56boo9bo3boo6boo$2730boo5bobbo4bo
4bobboo69bobo$2737boboo5bo3bobbo71bo$2740b3o3boobo$2741boo3$2754bobo$
2755boo$2755bo3$2747boo17boo$2747boo17bo3boo$2752boo10bobo3bobo$2751bo
bo10boo5b3o$2753bo18boo$2769boo$2769b3o$$2735bo8boo$2733bobo6bobbo24b
oo$2732bobo7bo3bobboo19boo$2726boo3bobbo7bobboobb3o$2726boo4bobo16boob
o$2733bobo4b3o8bobbo5boo$2735bo15boobo5boo$2749b3o$2749boo5$2777bo$
2778bo$2776b3o7$2794bo$2793boo$1048boo1743bobo$1048boobboo$1052bobo$
1053bo1726b3o$2782bo$1050boo4boo1723bo$1051bo4boobo$1048b3o9bo$1048bo
8bo$1058boboo$1060boo$$2793bo34bo$2792b3o32boo$2750bobo39boboo20boo8b
oo11boo$2749bobbo40b3o20boo7b3o7bo3b3o$2739bo8boo10boo31boo31boo5b4o4b
oobo5boo$2738bobo5boo3bo8boo65boobbo4bo4bobbo5boo$2726boo10boobo6boo5b
oo42bo6boo20bobbo3bo5boobo$2726boo10booboo6bobbo4bo40b3o5boo24boboo3b
3o$2738boobo8bobo17boo26boboo37boo$2738bobo29boo27b3o5bo$2739bo9bo49b
oo5bobo$2750bo54bobbo16bobo$2748b3o18b3o32bobbo17boo$2769boo41boo12bo$
2772boo30bobbo3bobo$2764boo5b3o32boo3bo6b3o8boo$2764bobo3bobo37boo17b
oo$2747boo17bo3boo44bo5bo$2747boo9bo7boo48bo5bo$2757b3o56bo6bo$2756boo
boo62boo$2757b3o58b3o3bo$2758bo63bo$2823bo$2835bo$2751boo82boo$2739bob
o10boo70bo5boo4boo$2734bo4bobbo8bo72bobo3boo4b3o7boo$2735boo5boo11boo
68bobobboo4boo8boo$2730boo8bo3boo8bobo55boo11bobbo6boo$2730boo10boo9bo
6boo50boo11bobo7bo$2739bobbo10bobbobbobboboo58bobo$2739bobo11bo6boobb
oo58bo$2754bobo$2755boo4$2756bo$2756bobo$2739bo17bobo4boo$2739boo16bo
bbo3boo$2730boobboo4boo15bobo$2730boobboo4b3o13bobo$2734boo4boo7bobo4b
o$2739boo9boo$2739bo10bo$$2758bo$2758bo$2758bo$$2760b3o$2755boo$2747b
oo6b4o7boo$2747boo9bo7bo3boo$2755bo8bobo3boo$2755bo8boo$$2770b3o$2771b
oo$2747boo19boo$2729bo5boo9bobo19b3o$2727bo3bo3b3o10bo20bobo$2731bo5b
oobo11bo17boo$2726bo5bo4bobbo10boo$2726boo9boobo9boo4boo$2735b3o11b3o
4boobboo$2735boo13boo4boobboo$2751boo$2752bo5$2777b3o$2776bobbo$2779bo
$2779bo$2776bobo$$2783b3o$2782bobbo$2785bo$2785bo$2782bobo$$2789b3o$
2788bobbo$2791bo$2791bo$2788bobo$$2795b3o$2794bobbo$2797bo$2797bo$
2794bobo$2826bo$2826b4o$2816boo9b4o7bo$2816boo9bobbo6bobo$2821bo5b4o4b
oo3bo9boo$2821bo4b4o5boo3bo9boo$2806boo18bo8boo3bo$2806bobbo27bobo$
2838bo$2806bobbo17bobo$2805bobbo18boo$2805bobo20bo$2806bo$2812boo$
2749boo55boo3bobo$2749bobo54boo3bo17boo$2736bobo13bo7boo48boo6b3o8boo$
2735bobbobboo6bobbo7boo55bo3bo$2726boo6boo5bobo8bo64bo3bo$2726boo4boo
3bo3bo3bo3bobo65bo3bo$2734boo5b3oboobboo19boo46b3o$2735bobbo3boo25bobo
$2736bobo29b3o$2768boo54b3o$2771boo51bo12bo$2752bo17b3o52bo8b4o4bo$
2750bobo68boo10b4o5bo$2751boo11boo55bobo9bobbo9boo$2764bobo3boo44boo4b
3o8b4o9boo$2747boo17bo3boo40b4obbo4b3o8b4o$2747boo5b3o9boo44b3oboo4b3o
12bo$2821bobo$2760b3o58boo$$2754bo3bo$2754b3obo63boo$2753boboobo62bobo
$2811boo7b3o12bo$2741boo68boo6b3o8boo3b4o$2740bobo77b3o8boo3b4o5boo$
2739bo6boo4bo68bobobbooboboo3bobbo5boo$2730boo7bobbobbobbobbobo68boobb
oobobo4b4o$2730boo7bo6b3oboboo74boobo3b4o$2740bobo6booboo10boo69bo$
2741boo7boboo10boo$2751bobo$2752bo68bo$2819boo$2820boo3$2809boo17boo$
2805boo3bo17boo$2805boo3bobo$2805boo4boo$2805bo19boo$2804bobo18boo$
2804boboo$2813bo$2813bobo14bobbo8bo$2805boo6boo15bo10bobo$2805boo19bo
bbo3boo5bo3boo$2823b4o3boobobo4bo3boo3boo$2822b4o14bo3boo3boo$2815boo
5bobbo8boo5bobo$2815boo5b4o16bo$2823b4o$2826bo8$2822bo$2787boo33boo$
2788boo23boobboo4boo13boo$2787bo25boobboo4b3o11b3o$2817boo4boo9boboo9b
oo$2809boo11boo10bobbo4bo5bo$2803boo4bobo10bo11boboo5bo$2803boo4bo16bo
10b3o3bo3bo$2826bobo9boo5bo$2826boo$2802boboo$2802bobo18boo$2803bo19b
oo$2803boo4boo$2803boo3bobo$2803boo3bo17boo$2807boo17boo$2816boo$2753b
oo60boo$2752bo3bo60bo$2736boo13bo5bo3boo$2736boo13bo3boboobboo$2727boo
3bo6boo10bo5bo$2727bobo3bo5b3o10bo3bo$2728b5o6boo12boo16boo51bo10bo$
2729b3o4boo9bobo21boo50boo9boo$2736boo10boo68bo4bobo7boo4boo$2748bo67b
obo13b3o4boobboo$2770boo43bobo15boo4boobboo$2770boobo35boo3bobbo16boo$
2773bo35boo4bobo17bo$2765boo6bo42bobo$2755b3o7bobobbobbo44bo$2748boo9b
oo6bo3boo$2748boo5b4o8boo$2762bo$2762bo57boo$2762bo56bobo$2809boo7b3o
12bo$2758b3o48boo6b3o8boo3b4o$2818b3o8boo3b4o5boo$2819bobobbooboboo3bo
bbo5boo$2739boo79boobboobobo4b4o$2737bo3bo5bobb3o73boobo3b4o$2736bo5bo
9bo3bo76bo$2731boobboobo3bo8bo4bobo$2731boo3bo5bo16boo60boo$2737bo3bo
17boo4boo54boo$2739boo18boo4boo$2756bobo$2756bo61bo$2816bobboo$2807boo
6bo4bo5boo$2803boo3bo6booboo6boo$2803boo3bobo$2809boo10bo$2821bo$2802b
3o$2802boo$2805boo$2804b3o21bobbo8bo$2803bobo22bo10bobo$2803boo19bobbo
3boo5bo3boo$2821b4o3boobobo4bo3boo3boo$2820b4o14bo3boo3boo$2813boo5bo
bbo8boo5bobo$2813boo5b4o16bo$2821b4o$2824bo4$2822bo$2821bobo$2809boo
10boobo7boo$2809boo10booboo6bobo$2821boobob3o6bo7boo$2821bobobbobbobbo
bbo7boo$2822bo4boo6bo$2832bobo$2832boo$$2777b3o39bobo$2776bobbo39boo$
2779bo40bo$2779bo$2776bobo$$2783b3o21boo17boo$2782bobbo17boo3bo17boo$
2785bo17boo3bobo$2785bo23boo9bo$2764bobo15bobo35bobboo$2764bobbo34b3o
8bo9boo$2755boo10boo20b3o10boo8bo$2755boo8bo3boo5bo11bobbo13boo5b3o$
2760boo5boo6bobo13bo12b3o29bobo$2759bo4bobbo6bo3bo12bo11bobo25boo3bobb
o$2764bobo8b3o10bobo12boo19boobboob3o5boo$2773boo3boo43bobo3bo3bo3bo3b
oo4boo$2795b3o24bo8bobo5boo6boo$2794bobbo15boo7bobbo6boobbobbo$2797bo
15boo7bo13bobo$2797bo25bobo$2794bobo27boo4$2818boo$2818b3o$2775boo32b
oo9boobo8bo$2775boo32bo5bo4bobbo6bobo$2814bo5boobo5bobo11boo$2810bo3bo
3b3o7bobbo11boo$2812bo5boo9bobo$2830bobo$2822bo9bo$2820boo$2821boo4$
2771bo$2769bobo$2761boo4boo38boo4bobo10boo$2761boo4boo34boo3bo4boo11b
oo$2767boo34boo3bobo3bo$2769bobo37boo$2771bo$2802b3o$2782bo19boo$2781b
3o21boo$2780b5o19b3o29bo$2779boo3boo17bobo30boo$2780b5o18boo20bo5boo4b
oo$2780bo3bo40bobo3boo4b3o7boo$2781bobo42bobobboo4boo8boo$2782bo30boo
11bobbo6boo$2813boo11bobo7bo$2825bobo$2781boo42bo$2781boo3$2817boo$
2815bo3bo$2809boo3bo5bo13boo$2809boobboobo3bo13boo$2814bo5bo10boo6bo3b
oo$2815bo3bo10b3o5bo3bobo$2817boo12boo6b5o$2822bobo9boo4b3o$2780bo41b
oo10boo$2779bobo6bo34bo$2767boo9bo3boo3bobo$2767boo9bo3boo3bobo$2778bo
3boo4bo$2779bobo$2780bo35bo$2785booboboo22boo$2785bo5bo15boo5b3o9boo$
2786bo3bo12boo3bo4b3o10boo$2787b3o13boo3bobobobo$2809booboo$$2802b3o$
2802boo21boo$2805boo18bobo$2804b3o18bo11bo$2803bobo29bobo$2787boo14boo
17boo9boo$2787boo26b3o4boo9boo12boo$2814b5o6boo6boo12boo$2813bobo3bo5b
3o7bobo$2813boo3bo6boo10bo$2822boo$2822boo6$2782bo$2782boo$2773boobboo
4boo$2773boobboo4b3o$2777boo4boo$2782boo10bo$2782bo10b3o$2793b3o$$
2791boo3boo$2791boo3boo3$2794bo$2793bobo$2795boo$2795boo$2794b3o$2793b
obo$2793boo!