#N quadratic-replicator-produces-gliders.rle
#O GUYTU6J, 2 October 2019
#C
#C This 2D replicator creates streams of gliders which delete each
#C other, resulting in an overall cross shape.
#C
#C See spaceship-producing-quadratic-replicator.rle and
#C replicator-blooming-spaceships.rle for other quadratic replicators
#C that produce and then cleanly destroy small internal spaceships.
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=83578#p83578
x = 4, y = 3, rule = B34c6i8/S2-in3-a4iqy5ai6e
bo$3o$ob2o!