#N rule-30-replicator-p2.rle
#O Arie Paap, 14 February 2024
#C
#C Wolfram 30 is perhaps one of the simplest cellular automata
#C in which simple starting conditions such as a single cell
#C can result in explosively chaotic overall behaviour. While
#C the rule is uninteresting in terms of engineering, unlike
#C Rule 110, it excels in generating random numbers from
#C simple initial conditions.
#C
#C This is a period-2 lightspeed replicator which functions
#C as a Rule 30 unit cell. A period-3 version is also included.
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=178071#p178071
x = 2, y = 4, rule = B2ae3aijr4n5i/S2ik6c
o$2o$2o$o!