#N weird-replicator-generator.rle
#O wwei23, October 7 2020
#C 
#C     The discoverer of this pattern has found lots of novel
#C one-dimensional replicators that follow different replication rules
#C from the standard Wolfram's Rule 90. This pattern generates
#C infinitely many copies of one of the weird replicators.
#C
#C Reference:
#C   https://www.conwaylife.com/forums/viewtopic.php?p=105950#p105950
x = 77, y = 29, rule = B2e3-ajnr4cjry5cky/S1c2-ik3ay4ace6-ei
30b3o$30b2o$30bobo3$30bobo$3o27b2o$2o28b3o$obo3$obo72b2o$2o72b3o$3o26b
2o20b2o20bo$8b2o3b2o15bo20bo22b3o$8b2o3b2o4bo55b2o$18b3o$70bo$69b2o$
47b3o13b3o$3b3o8b3o13b3o13b3o14b2o10b2o$3b2o9b2o14b2o14b2o2bo12bobo8b
3o$3bobo8bobo13bobo13bo2bo23bo$48bo25b3o$48bo14bobo9b2o$3bobo8bobo13bo
bo13bo2bo13b2o$3b2o9b2o14b2o14b2o2bo12b3o$3b3o8b3o13b3o13b3o$47b3o!