#C diagonal period 576 c/12 spaceship in which a glider consumes
#C boats laid down by Cordership puffers: David Bell, 29 Feb 2004
x = 619, y = 638, rule = B3/S23
115bo$115bo$117bo5bo$116bo6bobo$115bo3bobbo$116bobboboboo$121boboo$
135boo$135boo6$123bo$122bobo18boo$122bobbo17boo$123boo$$90bo11bobo14b
oo21bo$89boo10bobbo14boo20boo$88boboo10bobo35boboo$88bobboo47bobboo$
86b4ob3o17boo25b4ob3o5boo$85bobbobobboo9bo5bobbo23bobbobobboo4boo$86bo
bobob3o8boboo4boo15bo9bobobob3o$87boob3obo8boboo20bo11boob3obo$87b4obb
obo6bo3bo32b4obbobo$90bo3bo8b4o35bo3bo$90bo3bo8b3o36bo3bo$90bobbo48bo
bbo$117boo3boo$106bo13bo$106bo9boob3oboo$106bo9b3obob3o$91boo50boo$
108bo35boo$107bobo32b5o$108bo33b6o$143boobbo$96boo47b3o$95bobbo45bo$
88b3o4bobboo44bobo$94bobboo43boobbo$94b4o31bo13b3o$128bobo$127bo3bo7bo
$127bo3bo5booboo11boo$127bobob3o6bo12boo$128boobobbo4b3o$94boo36bobo$
94boo36boo4$161boo$156boo3boo$155boboo$102boo50boobobo$102boo50bobbob
oo$123bo34boo$122bobo26bo3b4o$93bobo25booboo24bo$84bob3o4bobo25boo27b
3o$82boobo4bo5bo30boo$84boo4bobbobbo24b3obbo$90bobbobbo13boo13boboo$
89bo4bo15boo11bobbo$85bobbo16boo19bo$86boo17boo17boo$$124bo$122booboo$
119bobo3bo$118bob3o$118bobo3bo$113boo$113boo$100bobobboo$86bo4bobo6bo
bboobbo$85bobobboobboo7boobbo$85bob4obbobo5boobbobo$86bo6bobo$90bob3o
193b3o$297bo$80bo8bo200boo5b3o$76b5o7boo200b4o4bo$76bo3bobo4b3o200boob
3oboo$76b3o3b3o3b3o204bobo$82boobb3o220boo$82bo226boo$79b3o$63bobo13b
oo$54bob3o4bobo69bo$52boobo4bo5bo67bo$54boo4bobbobbo67b3o$60bobbobbo
230bo$59bo4bo12bo218bobo18boo$55bobbo16booboo216bobbo17boo$56boo17boob
oo217boo$76bo$79bo196bobo14boo$77boo184b3o10b3o14boo20b3o$78bo183bo13b
oo36bo$262bo3bo47bo3bo$76bo183boo3boo18boo25boo3boo6boo$73bo185bobbobo
bbo11bo4bobbo13bo9bobbobobbo5boo$72b3o184bobbobobboo8bobo5boo15bo8bobb
obobboo$71boobo3bobo180booboobbo8b3o20bobo10booboobbo$56bo4bobo6boo6b
oo182bo4bo12bo33bo4bo$55bobobboobboo3boo8bo185booboo6b5o36booboo$55bob
4obbobo5bo192b4o48b4o$56bo6bobo199boo50boo$60bob3o12bo213boo3boo$78bo
212bobbobbo$279b3o8boob3oboo$75bobbo186bo25bo5bo19bo$266bo51bo$63boo
164bo35bo16bo33bobbo$63boo160boobobo7bo42bobo35bo$225bobbooboobbooboo
42bo33boobbo$225bo5bobo5bo77bobboo$226boobbo8bo30boo43bo3boo$74boo154b
obb3obbo24bo5bobbo$74bobo153b3o15boo13bo5bobbo42bobb3o$75bo43bo128boo
13bo4booboo44boboo$118bo150boo46boo$118b3o181b3o$302b3o7bobo$73bo227bo
3bo5bobbo12boo$74bo227boob3o4bobo7bo4boo$74bo7boo218boo4bo5boo6bo$82bo
bo171boo10boo35bobbo$83bo161bo3boo5boo10boo36boo$93b3o137bobbo6booboob
oo$63b3o27bo142b3o3bo7bo$94bo133boo3boob4o3bo6boo$67bo160boo9boo4boobb
oo84boo$63bo3boo12bo163boobboo79bo4boo$65bobo13boo7boo237boboo$62b3o
16bobo6bobo138b3obo40boo51bo3bo$64bo26bo130bo9boo42boo51boobbo$80boo
136b4oboo4boobo96booboo$63boo16boo134boob3oboo3b3o64b3o27bo3boo$64boo
14bobbo134bob3obo42boo27bobo25boo$64bo15b3o5boo129bo3b4o4boo24bo3boo4b
3o26bobo26boo$64boo22boo132boob3o29boboobbo6bo25bo4boo$63boo33boo123b
5o29bobb5obb4o24b3o3boo$98bobo98bo24bo36b3o3b3o14boo15bo$99bo95boobobo
7bo51b3o21boo11b4o$195bobbooboobbooboo50boo17boo17boo$195bo5bobo5bo10b
o39bo18boo17bo$196boobbo8bo9bobo$79boo119bobb3obbo90bo$78bobbo14boo
102b3o18boo74bobo$78bobboo9bobboboo119b3o75b4o$79bo3bo8bo5boo192b3ob3o
$57bo13boo5bobbo10bobob3o4bo188boo4bo$57bo11boboobob4oboboo11boo4bo
184boo$57bo11b4o3b4obo3bo10boo4b3o182boo$60boo8bobboobbobb4obo130bo49b
o8boobbo$60boo13bo4bobo132b3o47bobbo5b3obboo$55bo3b3o16b3o133b3obo40b
3obbo3bo6boobb3o$56b3o18bobo133bo4bo40b3obbo4bo5boobboo$57bo25bobo117b
obbo10bo45bo3boo$33b3o20boo26bo121b3o3boo6bobo44boo$56b3o139boo3boob4o
10boo42boo$37bo20bo139boo9boo10bo38bobo$33bo3boo12bo4bo194bob3o4bobo$
35bobo13boo5bo33b3o154boobo4bo5bo$32b3o16bobobb3o33bobo110bo45boo4bobb
obbo$34bo57bobo14boo146bobbobbo$50boo40bo4boo9bobbo144bo4bo$33boo16boo
38b3o3boo10b3o140bobbo$34boo14bobbo43bo12boo94boo29boo14boo$34bo15b3o
40b4o13bo95boo19bo3boo4b3o70bo$34boo58boo12boboo115boboobbo6bo67boo$
33boo59bo13b4o115bobb5obb4o68boo$108bobobo118b3o3b3o$95bo13booboo3boo
111b3o18bo$93bobo12bo3bo4boo111boo18bobo$92b4o13b3o118bo18booboo$92b3o
15bo141bo$49boo43bo156boo$48b3o200boo$48bobbo56boo$49b3o55bobbo105boo
31bo3bo$38boo9b3o54bo109bobo31bo3bo$38boo65bobbo108bo33bo$105bo23bo
116b3o5bo$105b3o21bo106bo8bobbo3bo$86bo10bobo135bobbo5bo7b3o$85bobo8bo
bbo129b3obbo3bo5bobbo$84booboo7bobb4o126b3obbo4bo4bobo$84boo10bob5o4b
3o123bo3boo$46boo42boo5b3obo7bo127boo$46boo36b3obbo18bo125boo12bob3o$
88boboo157b4o$86bobbo40boo118boo$62b3o24bo40bobo$62bobo22boo42bo105boo
$23bo38bobo14boo156boo$22boboo36bo4boo9bobbo5bo$26bo34b3o3boo10b3o3boo
boo58boo$20bo3bobbo39bo12boobbo3bo59bobo$18bo9bo11b3o20b4o13bo3bo64bo
98boo$18bo4boobboo35boo12boboo3bobo50boo108bobo$27boo35bo13b4o56bobo
108bo44bo$20bo5bo51bobobo56bo152boo$21bo4b3o36bo13booboo49boo158boo$
22bo4boo12b3o5boo12bobo12bo3bo49boo114boo$24b4o12booboo4boo11b4o13b3o
52bo$39boboboo17b3o15bo166b3o$39bo3bo20bo191boo$40bobbo102boo108bobo$
40b3o103bobo108bo$147bo120boo$19bo57b3o187boo$19bo5b3o29boo19bobo188bo
$18bobo3boobbo28boo18bobbo$19bo3bo5bo47bobbo$19bo3bo8bo34boo8bobo$24bo
bboo3bo34boo8bobbo$25boo5bo3bo41boo$35bobo41bo$36bo112boo$23bo41boo81b
oo$22bobo40boo83bo$22bobo$23bo51boo195boo$75boo195bobo$3bo269bo$4o27b
3o250boo$34bo248boo$33bo39bo51boo137boo19bo$18boo52bo53boo136bobo$3bob
o12boo11bobo40bo50bo139bo$4bo55bobo$bboo10boo17bo26bobobo6bobo$bbobbo
7bobbo17bo24bobboobo4b3o$booboo8bobo14b3o26boo3boboboobo$15bo44boo3boo
b5o$46bo17boboo3boo$45b3o15bobo$44boobbo$43boobboo$44boo$45b5o$49boo$
47bobbo$48boo43boo$6boo86boo100boo$6boo85bo102bobo$23bo173bo$22boboo
19b3o$26bo18bobbo$20bo3bobbo17booboo$18bo9bo17bobo$18bo4boobboo6boobo
3boo$14boo11boo5bo4bo3bo$14boo4bo5bo7bo5booboo$21bo4b3o5bo4bo3bo$22bo
4boo6bo3bobbo$24b4o8booboo$38bo$$61boo$22boo38boo$22boo37bo323bobo$46b
oo336bo$46boo8b3o326bobbo$56b4o327bobo$55bobboboo328bo11b3o$55bobooboo
327b3o$55bo4bo328bo$57bobbo326boo$57b3o329bo13b3o$54boo331bobbo12b3o5b
oo$54boo331bobo13boo6boo$387bo14bo$400boobbo$401bo3bo9bo$312boo87bobbo
10bo$312bobo87b3o7bo$313bo94boo6bo$409b4o$202bobo208bo3bo$201bo195bo
16bo$202bobbo190bobo16bobo$204bobo184boobbooboo4b3o9bo$207bo11b3o169b
oobb5o4b4o$206b3o190bo3boobboo$206bo170b3o17bo6boobo$204boo175bo15b3o
4b3o$206bo13b3o158boo14b3o5bo$204bobbo12b3o5boo151bobbo$204bobo13boo6b
oo152bobo$204bo14bo162bo$217boobbo133bobo23boo11boobo$218bo3bo9bo11boo
108bo25bobo12boo$218bobbo10bo11bobo108bobbo23boo$219b3o7bo15bo111bobo
19boo$225boo6bo126bo11b3o6bo$226b4o129b3o$230bo3bo124bo$214bo16bo125b
oo$213bobo16bobo124bo13b3o$208boobbooboo4b3o9bo123bobbo12b3o$208boobb
5o4b4o132bobo13boo$216bo3boobboo131bo14bo$194b3o17bo6boobo145boobbo$
198bo15b3o4b3o147bo3bo$198boo14b3o5bo148bobbo$198bobbo170b3o$199bobo$
199bo$172bobo23boo11boobo54boo$171bo25bobo12boo54bobo$172bobbo23boo68b
o$174bobo19boo163boo$177bo11b3o6bo162boo$176b3o$176bo77boo$174boo68bo
3boo4b3o$176bo13b3o51boboobbo6bo$174bobbo12b3o51bobb5obb4o$174bobo13b
oo56b3o3b3o$174bo14bo57b3o119boo$187boobbo55boo17boo101boo$188bo3bo54b
o18boo$188bobbo168boo$189b3o168bobo$361bo3$381boo$274boo105boo$178boo
94boo$178boo73bo8boobbo$252bobbo5b3obboo111bo$246b3obbo3bo6boobb3o109b
3o$246b3obbo4bo5boobboo109b4o$250bo3boo124bobo$254boo124boo$251boo126b
obo$186boo59bobo125booboo$186boo50bob3o4bobo126b3o$236boobo4bo5bo41boo
83bo5bo$238boo4bobbobbo41bobo88bo$181b3o60bobbobbo42bo$180bo62bo4bo$
180bo3bo54bobbo$178boo3boo39boo14boo140bo$177bobbobobbo28bo3boo4b3o$
177bobbobobboo27boboobbo6bo51bo$179booboobbo27bobb5obb4o50boo7boo$180b
o4bo32b3o3b3o51bobo6bobo$183booboo29b3o18bo49bo$182b4o31boo18bobo$183b
oo13boo17bo18booboo$198boo39bo$238boo$238boo$183bo111boo$184bo51bo3bo
54bobo19boo$183bo53bo3bo54bo19bobo$238bo78bo$206boo25b3o5bo$206boo15bo
8bobbo3bo$222bobbo5bo7b3o$181bo16boo16b3obbo3bo5bobbo60bo$181bo34b3obb
o4bo4bobo60boo7boo$170bobo8bo3bo34bo3boo68bobo6bobo$170b3o11bobo37boo
78bo$170boo13bo35boo12bob3o$214boo20b4o$214boo21boo$173bo$171bobo50boo
182boo$171b3o50boo68bo113bobo$174bo119boo113bo$170b5o118bobo$154b3o$
163bo58boo$156boo5b3o14boo40boo12bo$156b4o4bo14bobbo53bo$156boob3oboo
15boo$161bobo$235boo$$214b3o17b3o$214bobo$175boo37bobo$175boo37bo4boo$
213b3o3boo$171boo46bo42bo77boo$170bobbo41b4o43boo76bobo$165boo4bobo42b
oo43bobo77bo$168bo3bo43bo$158bo4boo4boo252bo$158bo3boo6bo46bo204bobo$
158bobb3obboobbo10b3o9b3o16bobbobo204boo$166boobo10bo12b3o14b3ob4o$
180bo3bo7bo3bo7bobo4bob4o$178boo3boo8boob3o5bobbobb3o3bo$177bobbobobbo
7boo4bo4bobob6o$177bobbobobboo9bobbo9bobboo$179booboobbo10boo11b3o$
163boo15bo4bo25bo$163boo18booboo$182b4o$183boo45bo$230boo133boo$229bob
o132bobo$365bo$$171boo$171boo$195boo$195boo7$203boo251boo$203boo251bob
o$457bo15$388boo$388bobo$389bo$$471bo$470bobo$470boo11$413boo$412bobo$
413bo12$504boo$504bobo$505bo15$436boo$436bobo$437bo$$519bo$518bobo$
518boo11$461boo$460bobo$461bo12$552boo$552bobo$553bo15$484boo$484bobo$
485bo$$567bo$566bobo$566boo11$509boo$508bobo$509bo12$600boo$600bobo$
601bo15$532boo$532bobo$533bo$$615bo$614bobo$614boo$$616b3o$616bo$617bo
7$557boo$556bobo$557bo29$580boo$580bobo$581bo!
