#C  Optimized version of Jason Summers' p96 c/12 diagonal lineship.
#C A p768 version was also constructed.  David Bell, 24 June 2005
x = 675, y = 653, rule = B3/S23
617bo$618boboobobo$612b3o3b4o3bo$618bobbooboo$617bo$615b3o$615b3o17boo
$635boo7$643boo$643boo$631b4o$635bo$617bobooboo7bo4bo$616b5obboo7boobo
$616bobb3obo10bo$622bo3$606bo3boobboobo$606bo3boo4boboo$606bo3boobboob
oo$610boo$608bobbo$608bobo$609bo9$612booboo$613bobo$600bo12boo$599b3o
10boobo$598booboo12boo4bo$599b3o10booboo4bo$600bo$600bobo20boo$600b4o
19boo$603bo$$599booboo$598bo5bo$599bo3bo$592b3o5bo$591bo3bo$590bo4bo
29boo$589bo3bo30bobbo$589bobbob3o27bobbo$589bo7bo26bobbo$591bo3bobo27b
oo$570bo20bo3boboo$569b3o21b3oboo31bo$568booboo58bo$567boobobo58bo$
566b3obb3o$567bo6bo41bo$568b5obo40bo$569b4oboo39b3o$574bo$573bo12boo$
586boo3$571bo$569boobo15booboboo$587boobo3bo$572bo15bobobobo$569bobbo
16bo$570bo$$575boo$568b3o5boo$575boo$575bo11b4o$586boboo$586bobo$$581b
o$579bobboo$574boo3bobb4o$574boo3boboobo$582boobo$582bo$580bo4bo$580b
3o$580boob3o$528bo54b3o$527boboo51bobo15bo$531bo50boo15bo$525bo3bobbo
66b3o$441bo81bo9bo11b3o$441bo7bo73bo4boobboo$441bo5b3o82boo46bo$440boo
3bobo77bo5bo31b3o8bo5bo$446bobbo76bo4b3o28bo3bo6bo7bo$445bobboo77bo4b
oo12b3o5boo7boo9b4obboo$460boo67b4o12booboo4boo9booboo9b3o$460boo82bob
oboo17boo11bobo$544bo3bo32bo$545bobbo32bo$518bo26b3o$518bo$518bo8bo14b
o$525bobo13bobo18boo12bo$468boo49b3obbo3bo12bobbo17boo12boo$468boo50bo
b5o15boo31bobo$449boo3boo70bo$443bo3b4o3bobo64boo15boo$443boboobbobbo
3bo81boo$443boboo4bo3boo$447bo3bo$452bo78bo$501b3o26bobo$522b3o5bobo$
433b3o6bo62boo15b3o6bo$434boo3boobo64bo12bo4boo$414bo18boo5bobo58b4obo
13bobo3bo$412booboo21b3obo58b5o13boo3b3o$412booboo24boo76boo3bo$412boo
108bo21bo39bo$414boobo68bo14bobo14bo3bo21boo37bo$415bobbo63boobobo7bo
5bobo14bobo22bobo37b3o$415bobbo63bobbooboobbooboo5bo$416boo64bo5bobo5b
o4bobo$483boobbo8bo5boo$487bobb3obbo6bo$487b3o$414bo45bobo109bo$413bob
o44bobobo7bo97boo$413bobo43bobboobo4b3o98boo$414bo45boo3boboboobo44bo$
460boo3boob5o10b3o29booboo$464boboo3boo10bobo29b3oboo$463bobo16booboo
15boo12b5o$482boo18boo13b3o$422bo21bobo71bo$421bobo21boo$421bobo21bo
39bo$399booboo18bo62bo$399boo30bo$399boobobo28bo45b3o$402bobo25bo3bo
43bo3bo27boo$403boo27b4o41bo4bo27boo$433bo33boobo5bo3boo3bo$391bobo36b
oboo29bo3b6o11bo$377bobo7bobbobbo36boboo28bo5bo4bobboo6b3o$376booboo5b
oboboobo36bobo29bo11bo$377boboo6bo42boo31bo9bo$381bo11b3o72bo$380bo13b
oo72bobbo$380bo12boo75bo$568bo$567bo$470boo95b3o$470boo3$401b3o$399boo
bbo$398bo3bo153bo$393bo5bobbo151boo$392bobo4bobo153boo$382boo17bo$382b
oo18bo$402bobo$402boo$$476bobo$477boo$477bo$390boo$390boo12$552bo$551b
o$551b3o6$540bo$538boo$489boo48boo$479bo3boo4b3o$479boboobbo6bo$479bo
bb5obb4o$483b3o3b3o$482b3o$482boo17boo5bobo$482bo18boo6boo$509bo6$509b
oo$359b5o7bo137boo$357boo5boo4bobo115bo8boobbo$357bo7bo4bo116bobbo5b3o
bboo$357boo7bo3bobbo107b3obbo3bo6boobb3o$359boo6bo3b3o107b3obbo4bo5boo
bboo$362bo122bo3boo$362bo4bo13boo106boo$363boobo14boo103boo48bo$482bob
o50bo$473bob3o4bobo50b3o$471boobo4bo5bo$473boo4bobbobbo$479bobbobbo$
478bo4bo$378bo3bo6boo67bo15bobbo$376bobbob3o5boo66bobo15boo47bo$379bob
obo72booboo61boo$367bobo7bo79bobbo62boo$361boo4b3obobooboo81b3o$361boo
6bobboo3bobo3bo75bobo$377bobo80boo$365boo93boo60bo$353b3o8b4o136b3o14b
o$351b7o5boobbo138bo14b3o$350b9o3bob3o69bo68bo$349bo7b3o3boobo68boo20b
3o$298bo51b3o6bo74b5o18boo$351boo80bo24bobbo$302bo51bo77boo5bo12boo5bo
bo$355bo75b3oboo8bobo3b3o$294b3obo57bo75boboboobboo3bob6oboo$294b3obo
134bobbobboo5bobo4bobbo$295bo8boo106b3o20boo11bobbobo$296bo3b3oboo105b
o25boobo8b3obo$297bo6bo105bo4boo23bo13bobobbo3bo$298bobobobo104bo3bo
15b3o27bobbo$299bo15boo92bobbo4bo4boo36bo$315boo92bo3bo3bo4b3obo$361b
oo47boobob3o54b3o$346bo14boo50bo60bo45bo$346bo67b4o40boo13bo45bo$345bo
bo68boo11boboo25boo59b3o$346boobbo78bobbo35boo$345bo5bo77b3o36bob3o$
323boo20bo5bo116boobbo$323boo20bo4bo118b3o$305b3o41bo19boo99bo$303bo3b
oo37b3o20boo137bo$297b3o3bobobboo156boo38boo$302bo5bo157boo39boo$303bo
bboo36booboo$303bo45bo$288bo55boo72boo$287bobo56b3o69boo86bo$505bo$
287bobbo3bob3o206b3o$289bo4bo41bo$290boboobobo38bo7bo$268b3o20boo3bo
39bo5b3o$269bo22bo42boo3bobo$269bobbo68bobbo81boo$269bobbo67bobboo81b
oo$270bobo39bo$312bo$314bo5bo$313bo6bobo$312bo3bobbo$269bo43bobboboboo
$268bobo47boboo37bo$269bo62boo25bobo$269bo62boo25boo$504bo$342bo160bo$
299bo32bo10bo88b3o68b3o$300bo29bobo3boo4bo89bobo$277bo20b3o28bo5b3o94b
obo14boo$276bobo51bob3o3bo93bo4boo9bobbo$276bobo52bo5bo93b3o3boo10b3o
16bo$255boo7boo11bo55boobbo99bo12boo15b3o$255b3o6b3obboo50boo3bo8bo97b
4o13bo15booboo21bo$255boobobo26bo31b3o4boo106boo12boboo15b3o20boo$258b
oo26boo26b3obo8boo105bo13b4o16bo15boo5boo$237bo48bobo29bobobb5o9bo110b
obobo15bobo13b3o$286boo31bo3b3o10boo97bo13booboo3boo9b4o12b3o$233bo7bo
44boo145bobo12bo3bo4boo12bo12bo$233bo8bobb3o85bobbo95b4o13b3o33bo4bo$
232bo4boo3bobb3o37bo47bobbo95b3o15bo16booboo17bo$233bobo6bobboobbo34b
3o46b3o98bo31bo5bo16b3o$233boboo10bobo33boboo180bo3bo$247b3o70boo100bo
26boo17bo15bo$238bo44boo35boo8boo86boobobo7bo13bobo36bobo52bo$329b3o
86bobbooboobbooboo12bobo17boo17boo52b3o$329b3o86bo5bobo5bo32boo70boobb
o$330bobo86boobbo8bo11b4o88boobboo$330bobo71b3o16bobb3obbo13bo91boo$
330b3o70bobbo16b3o15boo95b5o$253b3o146bo4bo33boo99boo$252boobboo144bo
bb3o132bobbo$252boobboo144bo5bo132boo12boo$253boboo146b7o24bo120boo$
253boo88bo65bo23bobo$245boo6boo88bobo63bo23bobo$237boo8b3o8bobo82boo
62boo25bo17b3o$237boo5b3oboo8boo194bo33bo50b3o$259bo193bo33bo51bobo$
331bo50boo21bo81b3o49bo$332bo49b3o19b3o132bobbo20boo$330b3o49boobo17bo
3boo131bobo20boo$386bo17booboo132b3o$378bo3boo3bo16booboo134boo$245boo
141bo5bo6boo134b3o4boo$245boo138bobo5bo4b3o75bo66boo$359bo25bo6b3o3boo
bboo70boo148bo$308bo49boboo18bo4bobo5boo3boboboo71boo54b3o89b3o$308bo
53bo31boobbo131bobbo88bobobo$308bo47bo3bobbo20b4o7booboo129bo4bo86b3ob
3o12bo$311boo41bo9bo11b3o5boo10b3o130bobb3o104bobo$311boo12boo27bo4boo
bboo109bo54bo5bo87bob3o13boo$306bo3b3o11boo37boo55b3o50bo56b7o86b5o9bo
3bo$307b3o15bo30bo5bo59bo50b3o60bo86boobboo11bobboo$308bo15b3o30bo4b3o
56bo114bo36bo51boboo14bo$307boo15b3o31bo4boo12b3o25boo9bo51bo65boo36bo
bo52boo9bobboo$307b3o16bo33b4o12booboo24boo8bobbo49bobo100bo3bo13b3o
31bobobbo11bo7boo$309bo14bobbo47boboboo33bo4bo48boo101bo3bo8bo37bobobb
o20boo$307bo16b3o48bo3bo34bo5bo150bobob3o4boob3o35bo$309bo15bo50bobbo
33booboo93bo60boobobbo5boboo$307b3o66b3o37boobo90boo64bobo8bo$342bo72b
oobbo89b5o62boo11bobbo5boo$340bobo72b4o89bo80b3o6boo38boo$341boo70b3ob
o89boo5bo6boo$413boo91b3oboo8bobbo114boo$507boboboobboo4boo133bo$322bo
bo183bobbobboo83bo39bobo9bo3bobo$322bobbo39boo143boo86boo40bo10b5oboo$
322bobbo39boo145boobo82boboboo24boo10booboo7bo4bo$322bo3bo145bo42bo83b
3obooboo8b3o9b3oboo8boo9boobo$323bobo145bo126bo3boobboo23bobbo8boo10bo
$324bo38bo107b3o55boo67bo3bo11bo5bo11b3ob5obobo3bo$364bo163bobbo66bobb
o12b7o13bo3bobb3o4bo$309b3o6bo43b3o164boo47boo13boo4bo16bo17bobboobbo
bbo$308bo4bo3bobo258boo13boo21bo3bo14boo3b3obo$308bo4boo3bo11bo42boo
208boo30bo18boo6b3o$308bo6bo13boboo40boo207boboo30bo16boo$309b3obobbob
o14bo126bo105bo15bo8b3o23bo4bo10boobo$313b5o9bo3bobbo123boo78bo26b3o
15bobbo5boo23bo4bo12bo$318bo6bo9bo11b3o109boo79bo23booboo17bo29boobobo
$287bo7bo29bo4boobboo201bo25boo3bo15boo29bobo$286b3o5bobo37boo228bobob
obo12bo32bo$285boob4obbobbo29bo5bo173b3o28bo26boobobbo$286b3obbo36bo4b
3o122bo47bo3bo28boo27boobo$287bobboobbo34bo4boo12b3o5boo99bo48bo3bo32b
o25boo$291boobobo34b4o12booboo4boo99b3o46bo3bo31bobo$295bo10boo38bobob
oo189bo3bo13b3o48bo$306boo38bo3bo101bo54booboo29bo3bo8bo54bobo5bo$347b
obbo9boo90bobo53bobbo29bobob3o4boob3o57booboo8boo$347b3o10boo90boo31bo
23bobo30boobobbo5boboo51b3obbo3boo8boo$307b3o45boo3bo123b3o23boo34bobo
8bo57booboo$307b3o44b4oboo122booboo19bo3bo34boo11bobbo52b4o$313b3o39bo
bobbo123b3o14bo4bobobobo46b3o$311bo3bo58bo110bo14b3o4bo$309booboboo43b
oboo9bobo110bobo11bo3bo$166bobo122bo17bo32bo18bo11boo110b4o9boobb3o$
152bobo7bobbobbo121b4o6boo8boo24boo3b3o144bo10bo3bo25bobo104boo$151boo
boo5boboboobo120bo4bo4b3oboo31boo3bobbo4b3o147bobbo27boo104boo$152bob
oo6bo125boo10boob3o4bo12boo16b3obobbooboo131booboo11bobo27bo$156bo11b
3o118boboboo4b3oboo3b4o11b3o15boobbobboobbo130bo5bo$155bo13boo119b3o6b
oo7boobbo10boobo15boo6boo132bo3bo$155bo12boo7boo112bo15bo4bo14bo12bo3b
o111bo28bo$177boo127booboboo6bo3boo3bo126bo166b3o$305b4o20bo11bo53bo
59b3o42boboo44boo70b4oboo$305b4o17bobo11bobbo52bo102b5o44boo59bo5bobo
4boobbo$308boo16bo13b4o50b3o102b4o94bo11boo4boo7b3o$294boo13boo10bo4bo
bo12bo254bobo9boobo7bobo$178boo114boo12bo191b3o92bo3bo10b3o$177bobbo
144b4o171b3o92bo3bo10boo$177bobbo4boo117b3o18boo117bo56bo93bobob3o5b4o
$175bob4o4boo255boo45boo105boobobbo5boo$174bobbo124bo4bo135boo44boo65b
oo42bobo5bo$174bobo125bo17b3o233boo42boo$157boo9bo3boo132boo11bobbo
250b3o$157boo8bo135booboo10bo4bo249b3o14boo$169boobbo131bo12bobb3o118b
o129bo3bo7bobo4boo$162bo6b4o145bo5bo11boo103bo131boob3o5bobbobb3o$160b
3o156b7o10boo103b3o129boo4bo4bobob6o$159bo3bo161bo171boo77bobbo9bobboo
$144booboo10bobbo162bo110bo60boo78boo11b3o$144boo13bobbo160boo111bobo
152bo$144boobobo10boo274boo107bobbo$134bo12bobo394bo$132booboo11boo
394bo3bo$132booboo185bo21boo198b4o$132boo187bobo20boo60bo192bobo$134b
oobo182boobo80bobo211bo$135bobbo181boo83boo163bo28bobo15bo$135bobbo
182b3o245boo46b3o$136boo111b3o70bo182bobbo60bobo$248bo74bobbo177bo51bo
bo$247bo4boo73bo176bo3bo38bob3o4bobo20boo$143boo101bo3bo15b3o58bo176b
4o37boobo4bo5bo19boo$142bobbo100bobbo4bo4boo58bo5b3o112bo106boo4bobbo
bbo$134b3o6boo101bo3bo3bo4b3obo47bo6bobo118bo113bobbobbo39boo$247boobo
b3o52boobobo4bo109bo11b3o110bo4bo$134bobo113bo56bobbooboo113bo119bobbo
16boo$135bo115b4o20boo30bo5bobo4bo105b3o36bobbo80boo17boo$136bo116boo
11boboo5boo31boobbo8bo142bo$136boo128bobbo42bobb3obbo143bo3bo118boo$
133boboobo12boo113b3o43b3o149b4o119boo$133b4oboo10bobbo121bo152bo$134b
5o12boo122bo4bo145boo$136boo136bobobbobo138b3o4boo157bo$274bobobo3bo
32boo105bo153boo7boo$273bo4b3obboo29bobbo103bo9boo142bobbo6bobo$278bob
o3bo8b3o19boo114bo144boo$126b3o6bo141boo14bobo136bo128b3o4b3o$127boo3b
oobo139bo4boobo9bobo121boo14bo133bobbo$126boo5bobo119boo13bo22bo4boo
111bo4bobo15bo132bo3bo$131b3obo119boo3b3o6bo22b3o3boo111boo5bo16bo124b
o3boboobobo$134boo107bo16bobo5bobbo26bo30bo80bobo23bo129booboo$242boo
16bobbo4bobbo22b4o12boo17bobo105bo123bobo3b3o14boo$104bo136b5o14b3o6b
oo24boo13boo17boo107bo123bo20bobbo$104bo7bo127bo21bo32bo143bo144boo$
104bo5b3o126boo5bo14bo44boo132bo107b3o$103boo3bobo127b3oboo16bobo33bo
8bobbo132bo$109bobbo126boboboobboo11boo32bobo9bobo133bo109bo39bo$108bo
bboo127bobbobboo13bo31b4o10bo135bo104bo3boo37bobo8bo$123boo117boo49b3o
92b3o36b3o14bo105bobo38bobo7bo$123boo119boobo47bo94bo35bobbo15bo101b3o
42bo8b3o$247bo141bo39bo16bo102bo46b3o$403boo24bo17bo76bo62boo7b4o$122b
o10boo267bobo21bobo19bo75bo23boo36bobbo5b3obbo$122bo3bobo256boo17bo44b
o74bob3o20boo36boo7bobbo$120booboboobbo249bo4bobo63bo75b3o20bo46boo$
121b6obbo110bo138boo5bo64bo75bo13b3o5boo41bo4bobo$122bo5boo109bobo136b
obo71bo74boo19boo40b5o3bo$125bobo110booboo55boo153bo74bo61b3oboobboo$
112boo3boo6bo113bobbo12boo41boo154bo55bo6boo9boo13bo46boo4boo$106bo3b
4o3bobo121b3o11boo198bo53bobo3bo3bo22boo47bobobobo$106boboobbobbo3bo
121bobo212bo51bo3bobo3boo5booboo11b3o48bo$106boboo4bo3boo7boo113boo
213bo51bobobboboboo6b3o12bo22boo$110bo3bo12boo113boo214bo51bo3bobboo7b
o12bo23bobo$115bo11boo330bo54bo4bo19bo3boo20bo$138bobo21bo193b3o101bo
54bobbo24boo$123boobbo10bobobo7bo12boo141boo50bo102bo32bo22bo22bo$124b
3o10bobboobo4b3o11boo76bo22boo41boo49bo104bo23b3o3b4o45bobbo$125bo12b
oo3boboboobo90bo21boo106boo90bo22bobo3booboo44b3o$111boo25boo3boob5o
90boo127bobo91bo21b3obbo$111boo7bobo19boboo3boo89b3o110boo17bo92bo25b
oo3bo$123bo17bobo16boo185bo4bobo111bo25b4o$123bo36boo135bo49boo5bo112b
o25b3o10boo18boo$123bo117b3o52b3o14bo32bobo119bo37boo18boo$120booboo
114bo4bo50booboo13bobo153bo$121bobo115boo3bo51b3o14boo155bo$122bo118b
4o52bo173bo36boobo$237bobo57bobo172bo35bo4bo$228bob3o4bobo57b4o172bo
34bo5bo$168boo56boobo4bo5bo59bo173bo36bobbo$158bobbo6boo58boo4bobbobbo
234bo34bobboo19boo$145boobo6boobobboo71bobbobbo55booboo23b3o149bo24bo
7bobbo21boo$141bo3b6o4boobo4bo69bo4bo56bo5bo24bo150bo12boo9b3o6bobo$
140bo5bo4bo3boo72bobbo63bo3bo24bo152bo10bobobo7b3o$140bo11bo4bo4boo50b
oo14boo65bo41boo138bo9bo3boo5bo3bo$141bo9bo5booboo42bo3boo4b3o121bobo
139bo9boo8b4o6boo$146bo57boboobbo6bo103boo17bo140bo8b3o7boboo4boobbo$
143bobbobbo54bobb5obb4o97bo4bobo159bo26boboo$134bo8boo3bo59b3o3b3o98b
oo5bo160bo22booboo$130boobobo5boobo62b3o18bo85bobo58bo43b3o49bo12bo21b
3o$130bobbooboobbo66boo18bobo144b3o41bobbo41b3o3b4o12bo20bo$130bo5bobo
4bo63bo18booboo142booboo43bo41bobo3booboo12bo19boobbo$131boobbo8bo84bo
144b3o14bo29bo41b3obbo18bo6boo11b3o$135bobb3obbo84boo19bo125bo14b3o25b
obo47boo3bo14bo5boo11boo$135b3o90boo19bobo123bobo11bo3bo75b4o16bo$249b
oo124b4o9boobb3o75b3o10boo5bo14bo$226bo3bo147bo10bo3bo89boo6bo11b3o$
194bo32bo3bo157bobbo99bo9bobbo$195boo31bo145booboo11bobo6boo92bo9bobbo
$194boo27b3o5bo141bo5bo19boo93bo9bobo$213bo8bobbo3bo77boo65bo3bo116bo
8b3o$212bobbo5bo7b3o74bobo66bo120bo$206b3obbo3bo5bobbo64boo17bo188bo$
140boo64b3obbo4bo4bobo59bo4bobo99boboo97boo5bo$140bobo67bo3boo67boo5bo
98b5o84bo12boo6bo$124b3o87boo66bobo104b4o74boo9b3o19bo$140bobo68boo12b
ob3o174boo60bobobo7b3o20bo$128boo10bo85b4o160b3o14bo58bo3boo5bo3bo20bo
$130bo96boo161b3o9bo4bo59boo8b4o22bo$124b4obo261bo4boo4bo5bo58b3o7bob
oo23bo$124b5o85boo163boo14b3o4bo3boo97bo$148boo64boo163boobboo9b4o6bob
oo98bo$148boo217b3o13boo7boobb3obo56bo6boo41bo$124bobo239bo3bo12boobb
oo3boobobboo56bobo3bo3bo41bo$124bobo239bo3bo16boboboo6bo55bo3bobo3boo
42bo$125bo240bo3bo15bobbobbobbo60bobobboboboo43bo$124bobo99bo48boo67bo
42bo5b3o61bo3bobboo45bo$125boo99bo47bobo66boo22booboo13bo75bo4bo45bo$
125bo131boo17bo65b5o21bobbo13bobo74bobbo47bo$251bo4bobo82bo19bo7bobo
13b3o76bo49bo$114bo110boo24boo5bo81boo5bo13bo8boo143bo$114bo33bo4bo96b
obo86b3oboo8bobo5bo5bo3bo144bo$114bo8bo23bo6bo69b3o113boboboobboo3bobo
10bobobobo144bo$121bobo24bo4bo187bobbobboo5bo12bo150bo$115b3obbo3bo
218boo174bo$116bob5o110bo111boobo171bo$122bo110bobo112bo12b3o157bo$
117boo114boo124boobbo97bo60bo$360b3o96bobbo60bo$226bo112b3o11bo7bo49b
3o48boo60bo$227boo109bobbo10bobo55bobbo32bo13boboobbo58bo$118boo106boo
109bo4bo9bobo58bo32bo14b3o3bo58bo$119boo19bo102boo92bobb3o10bo59bo32bo
b3o11bobobbo59bo$138boo102bobo92bo5bo66bobo35b3o11bobboo61bo83bo$96bo
42boo103bo93b7o104bo9booboobo63bo82bo5b3o$95boboo120bo124bo104boo7b4o
9boo57bo80bobo3boobbo$99bo27bo91boo96bo26bo105bo7bobo10boo58bo80bo3bo
5bo$93bo3bobbo9boo14bobbo88bobo95b3o23boo17bo88boo80bo79bo3bo$91bo9bo
6b3o14bo3bo185boobbo40bobo170bo83bobboo$91bo4boobboo4b5o3boo10boo3bo
182boobboo40bobo84booboo82bo83boo11boo$100boo4boo6boo13bobo183boo44bo
86b3o84bo95boo$93bo5bo7bo18boo3bo184b5o127bo87bo$94bo4b3o23bo3bo190boo
215bo$95bo4boo7b3o14bobbo188bobbo216bo$97b4o10bo15bo191boo12boo138boo
64bo$111bo10boo209boo138boo65bo$118bo3boo349bobo65bo$118b3o351boob3o
64bo96boo$117boboo90boo123boo138boo65bo81bo13boo$120boo88bobo104b3o15b
o139bobbo65bo70boo9boo$121boo89bo104bobo15b3ob3o25bo29bo78bobo66bo68bo
b3o8boo$121b3o63bo129bo17b3obbo25bobo29boo25bobo48boo68bo67bo3bo10bo$
117boobb3o63boo128bobbo18bo25bo3bo13b3o11boo17bob3o4bobo13b3o22bo80bo
67boobo5b5o$117b3ob3o62bobo129bobo44bo3bo8bo35boobo4bo5bo36bo82bo67bo
10bo$118booboo196b3o43bobob3o4boob3o34boo4bobbobbo16bo19b3o81bo$102boo
14b5o198boo43boobobbo5boboo40bobbobbo12bo3boo103bo$102boo16bo194b3o4b
oo46bobo8bo39bo4bo16bobo105bo60bo$321boo14boo31boo11bobbo5boo23bobbo
19b3o109bo51b3o3b4o$336bo46b3o6boo24boo22bo110bo50bobo3booboo$333boobb
oo215bo49b3obbo$333boo106boo112bo53boo3bo$442boo112bo53b4o$393bo48bo
114bo53b3o$110boo219bo60boo48boo114bo23bo$110boo12bo54boo140boo3b7o59b
oboboo43boo116bo22bo5b3o49bo$122boo54bobo140boo3bo4boo60b3obooboo158bo
20bobo3boobbo47boo$70bo52boo55bo146boboo61bo3boobboo3boo154bo20bo3bo5b
o45b5o$69b3o83bo175bo60bo3bo7boo26bobobboo123bo19bo3bo50bo19bo$68boob
oo82boo171bobbo60bobbo10bo11bo4bobo6bobboobbo123bo23bobboo44boo5bo13bo
$67boobobo81bobo171bobbo40boo13boo4bo23bobobboobboo7boobbo124bo23boo
11boo32b3oboo8bobo5bo$66b3obb3o254b3o41boo13boo28bob4obbobo5boobbobo
125bo35boo33boboboobboo3bobo$67bo6bo254boo46boo39bo6bobo138bo70bobbobb
oo5bo$68b5obo254boo45boboo42bob3o140bo71boo$69b4oboo23b3o227boo29bo15b
o8b3o180bo35bo36boobo20boo$74bo23bo3bo256b3o15bobbo5boo181bo33b5o36bo
12b3o5boo$73bo12boo11boo257booboo17bo189bo32bobb3o46boobbo$86boo13boob
oo251boo3bo15boo46bo144bo26boo8boo46b3o$103boo253bobobobo12bo47bobo
144bo32bobbo48bo$359boobobbo59bobo126bo18bo21bo9b3o56b3o3bo$71bo290boo
bo60bo126bobo18bo10boo9boo7boo57boboob3o$69boobo74boo188bo25boo210bo8b
ob3o8boo64boo3bobb3o$146bobo187bobo214bobbo3bob3o11bo7bo3bo10bo68boboo
boo$72bo75bo186bo3bo13b3o38b3o24boo132bo4bo16bo7boobo5b5o6boo63bobboo$
69bobbo21boo27bo211bo3bo8bo45b3o14boo7boo134boboobobo14bo7bo10bo6bobbo
59booboo$70bo23boo27boo210bobob3o4boob3o41bo3bo7bobo4boo8bo11bo15bo
106boo3bo16bo23booboo$122bobo211boobobbo5boboo42boob3o5bobbobb3o19bobo
13bo108bo15boo4bo21bobo40boo4bo$75boo263bobo8bo42boo4bo4bobob6o18bobo
13b3o122boo5bo19boo42boo3bobo6boo$68b3o5boo262boo11bobbo40bobbo9bobboo
19bo147bo18bo3bo26boo15booboo4b3o$75boo276b3o42boo11b3o6boo161bo18bobb
o25bo17boobbo4bobbo$62b3o10bo336bo7boo162bo4boo11b3o26bobbo15boboo5boo
$61bo3bo519bo3boo38boob4o14bobo$60bo4bo520bo14bo26bo22boo$59bo3bo378bo
144bo13bo26bo3b3obbo12bobo$59bobbob3o355bo18bobo138boo4bo9boo28bobbobb
ob3o11bobo$59bo7bo352boobbo16bobo121bo16boo5bo8boo10bo19boo4b3o11boo$
61bo3bobo352bo4bo16bo9bo112b3o22bo7bobbo7boo21boobobo$61bo3boboo46boo
304boobbobboo21bobo103bo6bo3bo22bo7b3o6b5o20boobo$63b3oboo45bobo305bob
oobboo21bobo103bo3b3o4bo23bo7bo6bo19bo8bo$116bo303b4o13boo13bo104bo3b
3oboboo24bobo10boo5bo13bo$342boo76b3o13boo123boo3bo27boo9b3oboo8bobo5b
o$342boo56boo13boo21bo8boo157boboboobboo3bobo$400boo13boo29bobbo97bo
59bobbobboo5bo$405bo41boo98bo61boo$404boboo4bo134bo8bo54boobo$43bo20bo
bo321bo15bobbo4bobbo138bobo57bo12b3o$42b3o22bo319bobo15boboo5boo132b3o
bbo3bo67boobbo$41booboo17bobbo319bo3bo15boo141bob5o70b3o$42b3o17bobo
285boo34bo3bo13bobo148bo71bo$43bo17bobbo285boo34bobob3o12bo144boo$43bo
bo16boo323boobobbo$43b4o344bobo$46bo12boo330boo$24bo3boobboobo23boo22b
oo289bo$24bo3boo4boboo4booboo35bobo288bobo5bo148b3o$24bo3boobbooboo4bo
5bo36bo294booboo44boo121b3o$28boo12bo3bo326b3obbo3boo43bobo104boo15b3o
61boo$26bobbo13bo335booboo45bo106bo12bo4boo59boo$26bobo350b4o147b4obo
13bobo3bo$5bo21bo30boboo468b5o13boo3b3o$6boboobobo43b5o486boo3bo$3o3b
4o3bo43b4o294b3o193bo21bo$6bobbooboo501bo14bobo14bo3bo21boo$5bo52b3o
292bo5bo151boobobo7bo5bobo14bobo22bobo$3b3o52b3o292b7o151bobbooboobboo
boo5bo91boo$3b3o37boo14bo295bo155bo5bobo5bo4bobo90boo$24b3o16boo310bo
3bo17boo133boobbo8bo5boo$23bobbo327bo21bo139bobb3obbo6bo$23bo309bo21bo
14bo3bo141b3o$23bobbo305b3o21bo4bo8bob3obbo111bobo$23bobbo304bobobo20b
o4bo8boobo115bobobo7bo$25b3o302b3ob3o12bo5boobobo11bo4bo18boo90bobboob
o4b3o$24bobo321bobo3bobo15bo4bo17bobo91boo3boboboobo44bo$24bo26boo279b
ob3o13boo3bo16bo24bo91boo3boob5o10b3o29booboo$26bo24boo279b5o9bo3bo21b
o3bo116boboo3boo10bobo29b3oboo$20b3o4boo303boobboo11bobboo19b3o116bobo
16booboo15boo12b5o$19boboo6bo304boboo14bo158boo18boo13b3o$5bobooboo7bo
boo5boo306boo9bobboo195bo$4b5obboo7b3obo3bo303bobobbo11bo27boo$4bobb3o
bo8boo5bo303bobobbo40boo8bobo124bo$10bo12bobboo304bo56bo124bo$23boobo
3boo354boboo$25bo361bo5boo113b3o$392b3o112bo3bo27boo$347boo43b3o111bo
4bo27boo$11boo377boboo102boobo5bo3boo3bo$11boo334boo41bobo99bo3b6o11bo
$391bo99bo5bo4bobboo6b3o$22bo325bobo140bo11bo$22bo326bo142bo9bo$23bo
313boo10bo147bo$337boo158bobbo$22boo475bo$20bobbobo$20bo4bo$20bo478boo
$21b3o475boo$$345boo$345boo!
CB 1,1,1,1
