<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBProxyObject</string>
			<string>IBUIToolbar</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="912991569">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">295</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1027498493">
								<reference key="NSNextResponder" ref="912991569"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 7}, {70, 30}}</string>
								<reference key="NSSuperview" ref="912991569"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="815911251"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">START</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="508460440">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="54979205">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="608446197">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="200736394">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISegmentedControl" id="815911251">
								<reference key="NSNextResponder" ref="912991569"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 7}, {163, 30}}</string>
								<reference key="NSSuperview" ref="912991569"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="834344851"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Slower</string>
									<string>Step=1</string>
									<string>Faster</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
								<bool key="IBMomentary">YES</bool>
							</object>
							<object class="IBUISegmentedControl" id="834344851">
								<reference key="NSNextResponder" ref="912991569"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{501, 7}, {192, 30}}</string>
								<reference key="NSSuperview" ref="912991569"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="527747802"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Smaller</string>
									<string>Scale=1:1</string>
									<string>Bigger</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
								<bool key="IBMomentary">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1027498493"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="31021700">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="912991569"/>
								<int key="IBUISystemItemIdentifier">19</int>
							</object>
							<object class="IBUIBarButtonItem" id="797538378">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="1027498493"/>
								<reference key="IBUIToolbar" ref="912991569"/>
							</object>
							<object class="IBUIBarButtonItem" id="1072173505">
								<string key="IBUITitle">Next</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="912991569"/>
							</object>
							<object class="IBUIBarButtonItem" id="503158694">
								<string key="IBUITitle">Step</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="912991569"/>
							</object>
							<object class="IBUIBarButtonItem" id="337406670">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="815911251"/>
								<reference key="IBUIToolbar" ref="912991569"/>
							</object>
							<object class="IBUIBarButtonItem" id="344648154">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="912991569"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="371134155">
								<string key="IBUITitle">Fit</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="912991569"/>
							</object>
							<object class="IBUIBarButtonItem" id="268955330">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="834344851"/>
								<reference key="IBUIToolbar" ref="912991569"/>
							</object>
							<object class="IBUIBarButtonItem" id="723991249">
								<string key="IBUITitle">Middle</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="912991569"/>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="527747802">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">295</int>
						<string key="NSFrame">{{0, 44}, {768, 63}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="234669040"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="799387560">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">3</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="648383766">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">311</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="33391349">
								<reference key="NSNextResponder" ref="648383766"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{677, 767}, {81, 30}}</string>
								<reference key="NSSuperview" ref="648383766"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="563180858"/>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.69999998807907104</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Restore</string>
								<reference key="IBUIHighlightedTitleColor" ref="508460440"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="54979205"/>
								<reference key="IBUIFontDescription" ref="608446197"/>
								<reference key="IBUIFont" ref="200736394"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 151}, {768, 807}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="33391349"/>
						<reference key="IBUIBackgroundColor" ref="508460440"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIToolbar" id="234669040">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">295</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="368077786">
								<reference key="NSNextResponder" ref="234669040"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="549659632">
										<reference key="NSNextResponder" ref="368077786"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 5}, {65, 21}}</string>
										<reference key="NSSuperview" ref="368077786"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="115008593"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">State=255</string>
										<object class="NSColor" key="IBUITextColor" id="430988936">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{417, 6}, {66, 32}}</string>
								<reference key="NSSuperview" ref="234669040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="549659632"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="115008593">
								<reference key="NSNextResponder" ref="234669040"/>
								<int key="NSvFlags">296</int>
								<string key="NSFrame">{{493, 6}, {32, 32}}</string>
								<reference key="NSSuperview" ref="234669040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="810537397"/>
								<reference key="IBUIBackgroundColor" ref="430988936"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUISegmentedControl" id="810537397">
								<reference key="NSNextResponder" ref="234669040"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{545, 8}, {216, 30}}</string>
								<reference key="NSSuperview" ref="234669040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="648383766"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">4</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Draw</string>
									<string>Pick</string>
									<string>Select</string>
									<string>Move</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 107}, {768, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="368077786"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="651207308">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="234669040"/>
								<int key="IBUISystemItemIdentifier">21</int>
							</object>
							<object class="IBUIBarButtonItem" id="964552344">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="234669040"/>
								<int key="IBUISystemItemIdentifier">22</int>
							</object>
							<object class="IBUIBarButtonItem" id="406903831">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="234669040"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="758705208">
								<string key="IBUITitle">All</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="234669040"/>
							</object>
							<object class="IBUIBarButtonItem" id="868470742">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="234669040"/>
								<int key="IBUISystemItemIdentifier">9</int>
							</object>
							<object class="IBUIBarButtonItem" id="294279934">
								<string key="IBUITitle">Paste</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="234669040"/>
							</object>
							<object class="IBUIBarButtonItem" id="38812927">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="234669040"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="352750751">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="368077786"/>
								<reference key="IBUIToolbar" ref="234669040"/>
							</object>
							<object class="IBUIBarButtonItem" id="453936167">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="115008593"/>
								<reference key="IBUIToolbar" ref="234669040"/>
							</object>
							<object class="IBUIBarButtonItem" id="136175794">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">10</float>
								<reference key="IBUIToolbar" ref="234669040"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="29605829">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="810537397"/>
								<reference key="IBUIToolbar" ref="234669040"/>
							</object>
						</array>
					</object>
					<object class="IBUIToolbar" id="868835781">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 960}, {768, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="107575994">
								<string key="IBUITitle">New</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">50</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="868835781"/>
							</object>
							<object class="IBUIBarButtonItem" id="504738749">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="868835781"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="22173199">
								<string key="IBUITitle">Rule</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">50</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="868835781"/>
							</object>
							<object class="IBUIBarButtonItem" id="1029908405">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">40</float>
								<reference key="IBUIToolbar" ref="868835781"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="658261904">
								<string key="IBUITitle">Info</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">50</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="868835781"/>
							</object>
							<object class="IBUIBarButtonItem" id="201509963">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">40</float>
								<reference key="IBUIToolbar" ref="868835781"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="193838829">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="868835781"/>
								<int key="IBUISystemItemIdentifier">3</int>
							</object>
							<object class="IBUIBarButtonItem" id="840350707">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="868835781"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="271791119">
								<string key="IBUITitle">Full Screen</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="868835781"/>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="563180858">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="614750763">
								<reference key="NSNextResponder" ref="563180858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {344, 21}}</string>
								<reference key="NSSuperview" ref="563180858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="855043060"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Title</string>
								<object class="NSColor" key="IBUITextColor" id="409622121">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="855043060">
								<reference key="NSNextResponder" ref="563180858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 49}, {344, 21}}</string>
								<reference key="NSSuperview" ref="563180858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="269730958"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Estimated time remaining</string>
								<reference key="IBUITextColor" ref="409622121"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIProgressView" id="269730958">
								<reference key="NSNextResponder" ref="563180858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 94}, {344, 9}}</string>
								<reference key="NSSuperview" ref="563180858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777227220"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIProgress">0.5</float>
							</object>
							<object class="IBUIButton" id="777227220">
								<reference key="NSNextResponder" ref="563180858"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{155, 140}, {74, 37}}</string>
								<reference key="NSSuperview" ref="563180858"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="868835781"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="508460440"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="54979205"/>
								<reference key="IBUIFontDescription" ref="608446197"/>
								<reference key="IBUIFont" ref="200736394"/>
							</object>
						</array>
						<string key="NSFrame">{{192, 404}, {384, 197}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="614750763"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="912991569"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="799387560"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pattView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="648383766"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="527747802"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stepControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="815911251"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scaleControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="834344851"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startStopButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1027498493"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">modeControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="810537397"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="549659632"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="115008593"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="964552344"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">undoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="651207308"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="31021700"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">restoreButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="33391349"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="912991569"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="234669040"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="868835781"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="868470742"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658261904"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="777227220"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="269730958"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressMessage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="855043060"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressTitle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="614750763"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="563180858"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doStartStop:</string>
						<reference key="source" ref="1027498493"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doChangeStep:</string>
						<reference key="source" ref="815911251"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doChangeScale:</string>
						<reference key="source" ref="834344851"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doChangeMode:</string>
						<reference key="source" ref="810537397"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doUndo:</string>
						<reference key="source" ref="651207308"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doRedo:</string>
						<reference key="source" ref="964552344"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doReset:</string>
						<reference key="source" ref="31021700"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doNext:</string>
						<reference key="source" ref="1072173505"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doStep:</string>
						<reference key="source" ref="503158694"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doFit:</string>
						<reference key="source" ref="371134155"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doMiddle:</string>
						<reference key="source" ref="723991249"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doSelectAll:</string>
						<reference key="source" ref="758705208"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doPaste:</string>
						<reference key="source" ref="294279934"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doNew:</string>
						<reference key="source" ref="107575994"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doSave:</string>
						<reference key="source" ref="193838829"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleFullScreen:</string>
						<reference key="source" ref="271791119"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleFullScreen:</string>
						<reference key="source" ref="33391349"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doAction:</string>
						<reference key="source" ref="868470742"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doRule:</string>
						<reference key="source" ref="22173199"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doInfo:</string>
						<reference key="source" ref="658261904"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doCancel:</string>
						<reference key="source" ref="777227220"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">227</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648383766"/>
							<reference ref="527747802"/>
							<reference ref="912991569"/>
							<reference ref="234669040"/>
							<reference ref="868835781"/>
							<reference ref="563180858"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="912991569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344648154"/>
							<reference ref="797538378"/>
							<reference ref="337406670"/>
							<reference ref="268955330"/>
							<reference ref="31021700"/>
							<reference ref="1072173505"/>
							<reference ref="503158694"/>
							<reference ref="371134155"/>
							<reference ref="723991249"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="648383766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33391349"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="797538378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027498493"/>
						</array>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1027498493"/>
						<reference key="parent" ref="797538378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="344648154"/>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="527747802"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="337406670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815911251"/>
						</array>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="815911251"/>
						<reference key="parent" ref="337406670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="268955330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834344851"/>
						</array>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="834344851"/>
						<reference key="parent" ref="268955330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="234669040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453936167"/>
							<reference ref="406903831"/>
							<reference ref="38812927"/>
							<reference ref="352750751"/>
							<reference ref="651207308"/>
							<reference ref="964552344"/>
							<reference ref="758705208"/>
							<reference ref="294279934"/>
							<reference ref="29605829"/>
							<reference ref="868470742"/>
							<reference ref="136175794"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="29605829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810537397"/>
						</array>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="810537397"/>
						<reference key="parent" ref="29605829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="453936167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115008593"/>
						</array>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="115008593"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="453936167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="406903831"/>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="38812927"/>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="352750751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368077786"/>
						</array>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="368077786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549659632"/>
						</array>
						<reference key="parent" ref="352750751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="549659632"/>
						<reference key="parent" ref="368077786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="651207308"/>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="964552344"/>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="31021700"/>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1072173505"/>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="503158694"/>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="371134155"/>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="723991249"/>
						<reference key="parent" ref="912991569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="758705208"/>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="294279934"/>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="868835781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271791119"/>
							<reference ref="504738749"/>
							<reference ref="193838829"/>
							<reference ref="840350707"/>
							<reference ref="658261904"/>
							<reference ref="1029908405"/>
							<reference ref="107575994"/>
							<reference ref="22173199"/>
							<reference ref="201509963"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="107575994"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="193838829"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="271791119"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="504738749"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="33391349"/>
						<reference key="parent" ref="648383766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="868470742"/>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="22173199"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="840350707"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="658261904"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="1029908405"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="201509963"/>
						<reference key="parent" ref="868835781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="136175794"/>
						<reference key="parent" ref="234669040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="563180858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614750763"/>
							<reference ref="855043060"/>
							<reference ref="777227220"/>
							<reference ref="269730958"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="614750763"/>
						<reference key="parent" ref="563180858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="855043060"/>
						<reference key="parent" ref="563180858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="777227220"/>
						<reference key="parent" ref="563180858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="269730958"/>
						<reference key="parent" ref="563180858"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PatternViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">PatternView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="3" key="112.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.CustomClassName">StateView</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.CustomClassName">StatusView</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="2" key="40.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="43.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">227</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PatternView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PatternView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PatternViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAction:">id</string>
						<string key="doCancel:">id</string>
						<string key="doChangeMode:">id</string>
						<string key="doChangeScale:">id</string>
						<string key="doChangeStep:">id</string>
						<string key="doFit:">id</string>
						<string key="doInfo:">id</string>
						<string key="doMiddle:">id</string>
						<string key="doNew:">id</string>
						<string key="doNext:">id</string>
						<string key="doPaste:">id</string>
						<string key="doRedo:">id</string>
						<string key="doReset:">id</string>
						<string key="doRule:">id</string>
						<string key="doSave:">id</string>
						<string key="doSelectAll:">id</string>
						<string key="doStartStop:">id</string>
						<string key="doStep:">id</string>
						<string key="doUndo:">id</string>
						<string key="toggleFullScreen:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAction:">
							<string key="name">doAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doCancel:">
							<string key="name">doCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChangeMode:">
							<string key="name">doChangeMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChangeScale:">
							<string key="name">doChangeScale:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doChangeStep:">
							<string key="name">doChangeStep:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doFit:">
							<string key="name">doFit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doInfo:">
							<string key="name">doInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doMiddle:">
							<string key="name">doMiddle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doNew:">
							<string key="name">doNew:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doNext:">
							<string key="name">doNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doPaste:">
							<string key="name">doPaste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRedo:">
							<string key="name">doRedo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doReset:">
							<string key="name">doReset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRule:">
							<string key="name">doRule:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSave:">
							<string key="name">doSave:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSelectAll:">
							<string key="name">doSelectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doStartStop:">
							<string key="name">doStartStop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doStep:">
							<string key="name">doStep:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doUndo:">
							<string key="name">doUndo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFullScreen:">
							<string key="name">toggleFullScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionButton">UIBarButtonItem</string>
						<string key="bottomBar">UIToolbar</string>
						<string key="cancelButton">UIButton</string>
						<string key="editBar">UIToolbar</string>
						<string key="infoButton">UIBarButtonItem</string>
						<string key="modeControl">UISegmentedControl</string>
						<string key="pattView">PatternView</string>
						<string key="progressBar">UIProgressView</string>
						<string key="progressMessage">UILabel</string>
						<string key="progressTitle">UILabel</string>
						<string key="progressView">UIView</string>
						<string key="redoButton">UIBarButtonItem</string>
						<string key="resetButton">UIBarButtonItem</string>
						<string key="restoreButton">UIButton</string>
						<string key="scaleControl">UISegmentedControl</string>
						<string key="startStopButton">UIButton</string>
						<string key="statView">StatusView</string>
						<string key="stateLabel">UILabel</string>
						<string key="stateView">StateView</string>
						<string key="stepControl">UISegmentedControl</string>
						<string key="topBar">UIToolbar</string>
						<string key="undoButton">UIBarButtonItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionButton">
							<string key="name">actionButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomBar">
							<string key="name">bottomBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editBar">
							<string key="name">editBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoButton">
							<string key="name">infoButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="modeControl">
							<string key="name">modeControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="pattView">
							<string key="name">pattView</string>
							<string key="candidateClassName">PatternView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBar">
							<string key="name">progressBar</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressMessage">
							<string key="name">progressMessage</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressTitle">
							<string key="name">progressTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="redoButton">
							<string key="name">redoButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetButton">
							<string key="name">resetButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="restoreButton">
							<string key="name">restoreButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scaleControl">
							<string key="name">scaleControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="startStopButton">
							<string key="name">startStopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statView">
							<string key="name">statView</string>
							<string key="candidateClassName">StatusView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateLabel">
							<string key="name">stateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateView">
							<string key="name">stateView</string>
							<string key="candidateClassName">StateView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stepControl">
							<string key="name">stepControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="topBar">
							<string key="name">topBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="undoButton">
							<string key="name">undoButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PatternViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StateView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StateView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
