# Chou-Reggia Loop 2
#
# J. A. Reggia, S.L.Armentrout, H.-H. Chou, and Y. Peng. 
# ``Simple systems that exhibit self-directed replication.'' 
# Science, Vol. 259, pages 1282-1287, February 1993. 
#
# transition rules from: http://necsi.org/postdocs/sayama/sdsr/java/loops.java
# credits: "Self-Replicating Loops & Ant, Programmed by Eli Bachmutsky, Copyleft Feb.1999"
#
# Loops history at a glance:
# Langton (1984), Byl (1989), Chou-Reggia (1993), Tempesti (1995), SDSR (1998), 
# Evoloop (1999) ... there are more...
# Ancestors: JvN29 (1948), Codd (1968)
#
x = 3, y = 2, rule = Chou-Reggia-2
2A$CDA!
