# Langton's Loops
#
# C.G.Langton. "Self-reproduction in cellular automata."
# Physica D, Vol. 10, pages 135-144, 1984. 
#
# transition rules from:
# https://web.archive.org/web/20010521213854/necsi.org/postdocs/sayama/sdsr/java/loops.java
# https://web.archive.org/web/20010521213854/necsi.org/postdocs/sayama/sdsr/java/
# credits: "Self-Replicating Loops & Ant, Programmed by Eli Bachmutsky, Copyleft Feb.1999"
#
# Loops history at a glance:
# Langton (1984), Byl (1989), Chou-Reggia (1993), Tempesti (1995), SDSR (1998), 
# Evoloop (1999) ... there are more...
# Ancestors: JvN29 (1948), Codd (1968)
#
x = 15, y = 10, rule = Langtons-Loops
.8B$BAG.AD.ADB$B.6B.B$BGB4.BAB$BAB4.BAB$B.B4.BAB$BGB4.BAB$BA6BA5B$B.G
A.GA.G5AB$.13B!
