<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="#CCCCCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_gravity="center"
        android:background="#CCCCCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <CheckBox android:id="@+id/checkbox_hash"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Show hashing messages"
	        android:onClick="onCheckboxClicked"
	    />
	    <CheckBox android:id="@+id/checkbox_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Show timing messages"
	        android:onClick="onCheckboxClicked"
	    />
	    <CheckBox android:id="@+id/checkbox_beep"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Play beep sound"
	        android:onClick="onCheckboxClicked"
	    />
	    <CheckBox android:id="@+id/checkbox_swap"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Invert cell colors"
	        android:onClick="onCheckboxClicked"
	    />
	    <CheckBox android:id="@+id/checkbox_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Show icons"
	        android:onClick="onCheckboxClicked"
	    />
	    <CheckBox android:id="@+id/checkbox_undo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Can undo/redo"
	        android:onClick="onCheckboxClicked"
	    />
	    <CheckBox android:id="@+id/checkbox_grid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Show grid lines"
	        android:onClick="onCheckboxClicked"
	    />
    </LinearLayout>

</LinearLayout>
