#MCell 4.00
#GAME Rules table
#GOLLY WireWorld
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 60x60
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D The wire on the left is the SET input, the wire on top the CLEAR input,
#D and the wire on the right is the output. The inputs and outputs are
#D supposed to be pulsed at 6-cycle intervals.
#D 
#D Initially there are no electrons in the loop. At a tick which we'll number
#D 0, an electron enters the device as shown in the top picture.
#D Some cycles later, it leaves the output, and a duplicate rounds the bottom of
#D the loop for another cycle, so that the memory will continue outputing
#D the pulse.
#D 
#D But, if at this time (or any multiple of 6 cycles afterwards) a pulse
#D arrives in the CLEAR input, then two cycles later, the pulse in the loop
#D will go away, and pulses will stop coming out the output.
#D 
#D Mike Frank, March 1990
#L 8.C$8.C$7.3C$8.C$7.C.C$7.C.C$BA7C.14C$7.C6$8.B$8.A$8.C$8.C$8.C$8.C$8.C
#L $8.C$8.C$8.C$8.C$8.C$8.C$8.C$8.C$8.C$8.C$8.C$8.C$8.C$7.3C$8.C$7.C.C$7.
#L C.C$BA7C.14C$7.C
