x = 1135, y = 644, rule = B3/S23
427boo$422bo5bo$421bobo4bobo$422bo6bobo$430bo3boo$434boo$416boo$416boo
23boo$408boo31bo$409bo29bobo$409bobo27boo$410boo4boo$416boo$$450boo$
450bo$448bobo$410boboo34boo$408b3oboo$407bo22boo$408b3oboo16boo$410bob
obbo$414boo9$437boo$437boo6$542bo$541bobo$542bo3$536boo$536boo23boo$
528boo31bo$529bo29bobo$529bobo27boo$530boo4boo$536boo$$570boo$528boo
40bo$528bo39bobo$530boboo34boo$529booboo$550boo$529booboo16boo$530bobo
$530bobo$531bo8$557boo$545bo11boo$508boo7boo24b3o$508boo7bobo22bo$471b
oo42bobob3o20boo$446boo24bo42boo5bo34boo$428boo17bo13boo6b3o49boo34boo
$429bo17bobo11boo6bo$416bo11bo19boo101boo$416b3o9boo122bo$419bo132bobo
$406boo10boo133boo$407bo$407bobo$393boo13boo69boo$393boo36boo46boo$
431boo$$387boo$387boo189boo$391boo149boo34bo$391boo83boo51boo11boo35b
3o$476bo53bo50bo$457boo3boo13bo49b3o$422boo34bo3bo13boo49bo42boo$386b
oo34bo32b3o5b3o104boo$386boo35b3o29bo9bo40boo38boo$425bo81bo39bo$504b
3o37b3o$504bo39bo5$565boo$565bo$566b3o$393boo173bo$394bo$391b3o101boo$
391bo100boobbo$490b3oboo6bo$415boo72bo10b3o$381boo32boo73b3oboo3bo$
382bo109boboo3boo$382bobo15boo49boo$383boo15boo50bo76boo$452bobo74boo$
453bobo8bo$433bo20bo3boo4b3o7boo28boo$432bobo23boo7bo6bo29bo$432bobbo
30boo4bobo27bobo$433boo37boo28boo$$422boo$422boo$514boo$514boo$401boo$
401bobo$403bo$403boo$409boo92boo$409boo92boo$413boo$412bobo$385boo25bo
$384bobo24boo121boo$384bo39boo34boo72bo$383boo39boo35bo73b3o$458b3o3bo
boo69bo$458bobb4oboo15boo$426boo33bo20bobo$426boo35booboobboo6boobbo
19boo$464bobo4bo6bobobo7boo9bobbobboo9boo$464bobb4o9boboo6boo9bobo4bo
8bobo$393boo70bobobbobo7bo21bo5boboo5bo$393boo71bo4boo6boo24boobobo5b
oo$505bobbobbo$400boboo98bo4bobboo$400boobo98b5o$$500b7o$500bobbobbo$
383boo113bobo25boo$383bobo112boo26boo$385bo$385boo146boboo$533boobo3$
404boo109boo$404bo71boo38bo$402bobo72bo38bobo$385boo15boo73bobo37boo$
385boo88booboo$474bobo$474bobo54boo$402boo69booboo20boo31bobo$402bobo
68bo24bo34bo$404bo69boboo18bobo34boo$404boo66boboboo18boo$472boo3$496b
oo$496bobo$386boo110bo29boo$387bo110b3o27bo$384b3o114bo27b3o$384bo115b
oo29bo7$490boo$490boo$$481boo251boo$482bo219boo31bo$479b3o45boo173boo
31bobo$479bo47boo207bobo16boo$394boo91boo32boo214bo3boo12boo$394boo91b
o33boo218boo$256bo231b3o$255bobo127boobo101bo$256bo128boboo134boo195bo
$516boo5boo194bobo$516boo201bobbo$250boo468boo$250boo23boo127boo$242b
oo31bo127bobo30bo272boo$243bo29bobo127bo30b3o272boo$243bobo27boo127boo
29bo$244boo4boo181boo$250boo166boo$419bo345boo$284boo97boo34bobo343boo
$284bo99bo35boo10bo$282bobo99bobo44bobo262boo$244boboo34boo101boo15boo
27bobo262boo$242b3oboo154boo28bo4boo261boo42boo$241bo22boo154boo15bobo
259bobo41bobo$242b3oboo16boo153bobo17bo259bo43bo$244bobo138boo32bo19b
oo257boo42boo$248bo135bobo31boo291boo$247boo135bo326boo$383boo$$713boo
$713boo$429boo$429boo$401boo$271boo128bo$271boo129b3oboobo$404boboboo$
398bob3obobo$398boobobbobo$403boob3o26booboo$385boo22bo24bobobobo$384b
obo16boob3o8boo16bobbobo$384bo18boobo11bo19boboo$383boo33bobo16boo3bo$
391boo26boo13bobobbobo$391boo41boobbooboo$$407boo$407boo8$420boo15boo$
390boo28boo15bobo$389bobo20boo25bo$389bo23bo25boo$388boo23bobo$414boo
216bo$632b3o$497bo3boo132bo$489boo5bobobbo132boo$406boo25bo55boo5bobo
3bo$406bobo22b3o61boob5o65boo45bo42bo$408bo21bo95boo14bo25bo27boo17b3o
38b3o13bo25bo$408boo20boo20bo42boob5o24bo14b3o21bobo28bo20bo36bo16b3o
21b3o$434boo16b3o40boobo3bo13boo6b3o18bo20boo16bo11bo20boo11boo23boo
18bo19bo$435bo19bo44bobobo11boo6bo19boo38b3o9boo32boo42boo19boo$433bo
20boo11boo30boobboo82bo$379bo53boo32boo31bo73boo10boo$342boo7boo24b3o
119bo75bo$342boo7bobo22bo122boo74bobo$349bobob3o20boo20boo176boo$309bo
39boo5bo41boo199boo$307b3o45boo32boo143boo63boo63boo$291bo14bo82bobbo
43boo96boo128boo$291b3o12boo77boo4boo24boo17boo203boo56boo$294bo91bo
20boo8boo73boo146bobo56boo$293boo91bobo18bo71boo11boo146bo$387boo16bob
o72bo158boo10boo$145bo259boo9boo59b3o172bo$144bobo147boo121bo59bo53boo
32boo42boo38b3o9boo$145bo148boo17boo99b3o12boo100bo20boo11boo23boo18bo
20boo16bo11bo19boo$313boo99bo14bo66boo14boo3boo13bo20bo36bo16b3o21bobo
28bo17bobo$430b3o11boo51bo15bo3bo13boo17b3o38b3o13bo25bo27boo17bo$139b
oo291bo10bobo21boo25b3o13b3o5b3o29bo42bo39boo44boo$139boo23boo277bo23b
o26bo15bo9bo$131boo31bo277boo24b3o98boo131bo4boo$132bo29bobo211boo92bo
99bo130bobobobbo$132bobo27boo146boo51boo11boo189b3o132boob3o$133boo4b
oo169bo53bo202bo$139boo170b3o47b3o35boo301b6o$313bo47bo37boobboo296bo
6bo$173boo132boo94bobo295bobb5o$173bo133bo32boo63bo293bobobo7bo$171bob
o134b3o30bo63boo292boobbobb6o$133boboo34boo137bo27b3o362bobo$131b3oboo
201bo363boobobb6o$130bo22boo550bobo6bo$131b3oboo16boo550bobobb5o$133bo
bo155boo413boobo7bo$137bo152bobo416bobb6o$136boo152bo25boo391bobo$289b
oo25bo391boobobb6o$297boo15bobo62boo330bobo6bo$297boo15boo63boo330bobo
bb5o$384bo327boobo7bo$382b3o330bobb6o$381bo333bobo$369bo11boo331boobo
bb6o$160boo197boo7bobo346bobo6bo$160boo197boo7bobo346bobobb5o$369bo
348boobo7bo$721bobb6o$441bo279bobo$440bobo277boobobb6o$441bo281bobo6bo
$296boo73boo350bobobb5o$295bobo73boo351boobo7bo$295bo89boo48boo290bobb
6o$294boo89boo48boo23boo265bobo$389boo36boo31bo265boobobb6o$389boo37bo
29bobo268bobo6bo$428bobo27boo269bobobb5o$429boo4boo293boobo7bo$312boo
121boo296bobb6o$312bobo418bobo$314bo52boo100boo261boobobb6o$314boo50bo
bbo99bo265bobo6bo$316bo50bobo97bobo265bobobb5o$314b3o51bo60boboo34boo
267boobo7bo$313bo113b3oboo306bobb6o$313boo111bo22boo288bobo$427b3oboo
16boo287boobobb6o$429bobo309bobo6bo$433bo307bobobb5o$432boo308boobo7bo
$745bobb6o$315boo428bobo$315boo427boobobb6o$15bo275boo454bobo6bo$14bob
o273bobo454bobobb5o$15bo274bo67bo389boobo7bo$289boo67b3o390bobb6o$361b
o94boo293bobo$9boo349bobo93boo292boobobb6o$9boo23boo325bo391bobo6bo$b
oo31bo718bobobb5o$bbo29bobo719boobo7bo$bbobo27boo328boo92boo299bobb6o$
3boo4boo351boo92boo299bobo$9boo372boo371boobobb6o$383bo66boo307bobo6bo
$43boo336bobo48boo17bo307bobobb5o$43bo337boo50bo17bobo306boobo7bo$41bo
bo376bo11bo19boo309bobb6o$3boboo34boo377b3o9boo329bobo$b3oboo304boo
110bo338boobobb6o$o22boo286bobo96boo10boo341bobo6bo$b3oboo16boo288bo
78boo17bo353bobobb5o$3bobo307boo70boo6bo17bobo352boobo7bo$7bo377bo6bo
19boo355bobb6o$6boo375bobo6boo41boo332bobo$383boo50boo40boo289boobobb
6o$284bo192bo293bobo6bo$247boo7boo24b3o193b3o290bobobb5o$247boo7bobo
22bo88boo108bo291boobo7bo$254bobob3o20boo20boo64bobo403bobb6o$214bo39b
oo5bo32boo7boo64bo25boo72boo304bobo$212b3o45boo33bo72boo25boo72boo303b
oobobb6o$30boo164bo14bo83bobo147boo330bobo6bo$30boo164b3o12boo77boo4b
oo128boo18bo330bobobb5o$199bo91bo20boo112bo16b3o332boobo7bo$198boo91bo
bo18bo59boo53b3o13bo337bobb6o$292boo16bobo58bobo55bo351bobo$310boo59bo
16boo390boobobb6o$199boo169boo16bo16boo116boo258bobo6bo$199boo17boo
162bo6b3o14bo116boo258bobobb5o$218boo161bobo7bo11b3o58boo62bo255boobo
7bo$382bo20bo60bo61b3o258bobb6o$465b3o57bo261bobo$467bo45bo11boo259boo
bobb6o$503boo7bobo274bobo6bo$281boo220boo7bobo274bobobb5o$215boo51boo
11boo230bo276boobo7bo$215bo53bo523bobb6o$216b3o47b3o35boo487bobo$218bo
47bo37boobboo482boobobb6o$212boo94bobo484bobo6bo$212bo32boo63bo204boo
278bobobb5o$213b3o30bo63boo203boo279boobo7bo$215bo27b3o283boo268bobb6o
$243bo285boo268bobo$533boo263boobobb6o$533boo266bobo6bo$196boo603bobo
bb5o$195bobo604boobo7bo$195bo25boo582bobb6o$194boo25bo583bobo$202boo
15bobo62boo225boo291boobobb6o$202boo15boo63boo224bobbo293bobo6bo$289bo
221bobo293bobobb5o$287b3o222bo295boobo7bo$286bo524bobb6o$274bo11boo
523bobo$264boo7bobo534boobobb6o$264boo7bobo537bobo6bo$274bo538bobobb5o
$814boobo7bo$817bobb6o$817bobo$816boobobb6o$201boo73boo541bobo6bo$200b
obo73boo541bobobb5o$200bo89boo210bo317boobo7bo$199boo89boo210b3o318bo
bb6o$294boo209bo317bobo$294boo208bobo315boobobb6o$505bo319bobo6bo$825b
obobb5o$217boo284bo322boobo7bo$217bobo282bobobo322bobb6o$219bo282bobb
oo322bobo$219boo280boo325boobobb6o$221bo286boo321bobo6bo$219b3o273boo
12bo321bobobb5o$218bo277bo12bobo320boobo7bo$218boo276bobo11boo323bobb
6o$497boobboo332bobo$501boo331boobobb6o$837bobo6bo$270boo565bobobb5o$
270bobo565boobo7bo$220boo49bo230boo337bobb6o$220boo274boo4boo337bobo$
196boo298boo342boobobb6o$195bobo645bobo6bo$195bo647bobobb5o$194boo648b
oobo7bo$847bobb6o$266boboo577bobo$266boobo227boo347boobobb6o$496bobo
350bobo6bo$275boo219bo352bobobb5o$275boo218boo353boobo7bo$853bobb6o$
361bo491bobo$360bobo489boobobb6o$361bo493bobo6bo$855bobobb5o$856boobo
7bo$285boo68boo502bobb6o$216boo67bo69boo23boo477bobo$216bobo64bobo61b
oo31bo477boobobb6o$218bo64boo63bo29bobo480bobo6bo$218boo128bobo27boo
481bobobb5o$349boo4boo505boobo7bo$355boo508bobb6o$265bo599bobo$189bo
75b3o121boo473boobobb6o$152boo7boo24b3o78bo120bo477bobo6bo$152boo7bobo
22bo80boo28boo88bobo477bobobb5o$159bobob3o20boo20boo87bo51boboo34boo
479boobo7bo$159boo5bo32boo7boo85bobo49b3oboo518bobb6o$165boo33bo90boo
bboo49bo22boo500bobo$200bobo88boo54b3oboo16boo499boobobb6o$195boo4boo
146bobo521bobo6bo$196bo20boo134bo519bobobb5o$196bobo18bo134boo520boobo
7bo$197boo16bobo72boo585bobb6o$142bo72boo73boo4boo579bobo$140b3o153boo
578boobobb6o$140bobo736bobo6bo$140bo738bobobb5o$880boobo7bo$263boo618b
obb6o$262bobo111boo505bobo$262bo113boo504boobobb6o$186boo73boo40bo581b
obo6bo$173boo11boo77boo34b3o581bobobb5o$16bo157bo90boo3bo29bo585boobo
7bo$17bo153b3o35boo58bobo6boo20boo74boo511bobb6o$15b3o153bo37boobboo
55bobo5boo26bo69boo511bobo$213bobo56bo31b3o581boobobb6o$150boo63bo56b
oo29bo66boo519bobo6bo$151bo63boo86boo47boo17bo519bobobb5o$148b3o202bo
17bobo518boobo7bo$148bo203bo19boo48boo471bobb6o$352boo68boo471bobo$
427bo466boobobb6o$425b3o469bobo6bo$306boo116bo472bobobb5o$287boo17boo
104bo11boo472boobo7bo$287boo38boo73boo7bobo487bobb6o$189boo136boo26boo
45boo7bobo487bobo$189boo164boo40boo13bo487boobobb6o$194bo91boo109bo
505bobo6bo$192b3o92bo110b3o502bobobb5o$191bo92b3o12boo99bo503boobo7bo$
179bo11boo91bo14bo607bobb6o$169boo7bobo45boo72b3o86boo23boo491bobo$
169boo7bobo46bo74bo86boo23boo490boobobb6o$179bo46bo5boo131boo61boo479b
obo6bo$226boo4bobo88boo41bo61boo479bobobb5o$234bo87bobo25boo11b3o66boo
476boobo7bo$232boboo86bo27boo11bo68boo479bobb6o$232boobbo84boo590bobo$
181boo52boo675boobobb6o$181boo153boo577bobo6bo$195boo140bo577bobobb5o$
195boo137b3o47boo24boo504boobo7bo$199boo133bo49bo24bobbo506bobb6o$199b
oo145boo37b3o22bobo506bobo$346bo40bo23bo506boobobb6o$347b3o571bobo6bo$
221boo126bo571bobobb5o$220bobo699boobo7bo$177boo41bo704bobb6o$176bobbo
39boo704bobo$177bobo744boobobb6o$178bo748bobo6bo$927bobobb5o$928boobo
7bo$931bobb6o$931bobo$401bo528boobobb6o$401b3o529bobo6bo$404bo528bobo
bb5o$403bobo528boobo7bo$404bo532bobb6o$937bobo$230boo170bo533boobobb6o
$230boo169bobobo533bobo6bo$401bobboo533bobobb5o$221boobo175boo538boobo
7bo$221boboo182boo534bobb6o$172bo66boo153boo12bo534bobo$172b3o64bo155b
o12bobo531boobobb6o$175bo61bobo155bobo11boo534bobo6bo$174bobo60boo157b
oobboo543bobobb5o$175bo18bo205boo544boobo7bo$192b3o27bo726bobb6o$191bo
30b3o724bobo$176boo13boo20bo11bo722boobobb6o$176boo19bo15b3o8boo14bo
160boo548bobo6bo$195b3o18bo22bobo153boo4boo548bobobb5o$194bo20boo23bo
154boo555boobo7bo$194boo759bobb6o$955bobo$954boobobb6o$957bobo6bo$957b
obobb5o$396boo560boobo7bo$197boo196bobo563bobb6o$178boo17boo36boo158bo
565bobo$178boo55bo158boo564boobobb6o$228boo6b3o724bobo6bo$228bo9bo724b
obobb5o$177boo50b3o732boobo7bo$178bo52bo735bobb6o$175b3o12boo775bobo$
175bo14bo16boo757boobobb6o$191b3o14bo760bobo6bo$193bo11b3o761bobobb5o$
205bo764boobo7bo$973bobb6o$973bobo$972boobobb6o$975bobo6bo$975bobobb5o
$976boobo7bo$979bobb6o$979bobo$978boobobb6o$981bobo6bo$981bobobb5o$
982boobo7bo$985bobb6o$985bobo$984boobobb6o$987bobo6bo$987bobobb5o$988b
oobo7bo$991bobb6o$991bobo$990boobobb6o$993bobo6bo$993bobobb5o$994boobo
7bo$997bobb6o$997bobo$996boobobb6o$321boo676bobo6bo$321boo676bobobb5o$
326bo673boobo7bo$324b3o676bobb6o$323bo679bobo$311bo11boo677boobobb6o$
301boo7bobo692bobo6bo$301boo7bobo692bobobb5o$311bo694boobo7bo$1009bobb
6o$1009bobo$1008boobobb6o$1011bobo6bo$313boo696bobobb5o$313boo697boobo
7bo$327boo686bobb6o$327boo686bobo$331boo681boobobb6o$331boo684bobo6bo$
1017bobobb5o$1018boobo7bo$1021bobb6o$1021bobo$309boo709boobobb6o$308bo
bbo711bobo6bo$309bobo711bobobb5o$310bo713boobo7bo$1027bobb6o$1027bobo$
1026boobobb6o$1029bobo6bo$1029bobobb5o$1030boobo7bo$1033bobb6o$1033bob
o$1032boobobb6o$1035bobo6bo$1035bobobb5o$300bo735boobo7bo$300b3o736bo
bb6o$303bo735bobo$302bobo733boobobb6o$303bo737bobo6bo$1041bobobb5o$
301bo740boobo7bo$300bobobo740bobb6o$300bobboo740bobo$299boo743boobobb
6o$306boo739bobo6bo$293boo12bo739bobobb5o$294bo12bobo738boobo7bo$294bo
bo11boo741bobb6o$295boobboo750bobo$299boo749boobobb6o$1053bobo6bo$
1053bobobb5o$1054boobo7bo$300boo755bobb6o$294boo4boo755bobo$294boo760b
oobobb6o$1059bobo6bo$1059bobobb5o$1060boobo7bo$1063bobb6o$1063bobo$
295boo765boobobb6o$294bobo768bobo6bo$294bo770bobobb5o$293boo771boobo7b
o$1069bobb6o$1069bobo$1068boobobb6o$1071bobo6bo$1071bobobb5o$1072boobo
7bo$1075bobb6o$1075bobo$1074boobobb6o$1077bobo6bo$1077bobobb5o$1078boo
bo7bo$1081bobb6o$1081bobo$1080boobobb6o$1083bobo6bo$1083bobobb5o$1084b
oobo7bo$1087bobb6o$1087bobo$1086boobobb6o$1089bobo6bo$1089bobobb5o$
1090boobo7bo$1093bobb6o$1093bobo$1092boobobb6o$1095bobo6bo$1095bobobb
5o$1096boobo7bo$1099bobb6o$1099bobo$1098boobobb6o$1101bobo6bo$1101bobo
bb5o$1102boobo7bo$1105bobb6o$1105bobo$1104boobobb6o$1107bobo6bo$1107bo
bobb5o$1108boobo7bo$1111bobb6o$1111bobo$1110boobobb6o$1113bobo6bo$
1113bobobb5o$1114boobo7bo$1117bobb6o$1117bobo$1116boobobb6o$1119bobo6b
o$1119bobobb5o$1120boobo7bo$1123bobb6o$1123bobo$1122boobobb6o$1125bobo
6bo$1125bobobb5o$1126boobo7bo$1129bobb6o$1129bobo$1128boobobb6o$1131bo
bo6bo$1131bobobb5o$1132boobo7bo$1135bobb6o$1135bobo$1134boobobb6o$
1137bobo6bo$1137bobobb5o$1138boobo7bo$1141bobb6o$1141bobo$1140boobobb
6o$1143bobo6bo$1143bobobb5o$1144boobo7bo$1147bobb6o$1147bobo$1146boobo
bb6o$1149bobo6bo$1149bobobb5o$1150boobo7bo$1153bobb6o$1153bobo$1152boo
bobb6o$1155bobo6bo$1155bobobb5o$1156boobo7bo$1159bobb6o$1159bobo$1158b
oobobb6o$1161bobo6bo$1161bobobb5o$1162boobo7bo$1165bobb6o$1165bobo$
1164boobobb6o$1167bobo6bo$1167bobobb5o$1168boobo7bo$1171bobb6o$1171bob
o$1170boobobb6o$1173bobo6bo$1173bobobb5o$1174boobo7bo$1177bobb6o$1177b
obo$1176boobobb6o$1179bobo6bo$1179bobobb5o$1180boobo7bo$1183bobb6o$
1183bobo$1182boobobb6o$1185bobo6bo$1185bobobb5o$1186boobo7bo$1189bobb
6o$1189bobo$1188boobobb6o$1191bobo6bo$1191bobobb5o$1192boobo7bo$1195bo
bb6o$1195bobo$1194boobobb6o$1197bobo6bo$1197bobobb5o$1198boobo7bo$
1201bobb6o$1201bobo$1200boobobb6o$1203bobo6bo$1203bobobb5o$1204boobo7b
o$1207bobb6o$1207bobo$1206boobobb6o$1209bobo6bo$1209bobobb5o$1210boobo
7bo$1213bobb6o$1213bobo$1212boobobb6o$1215bobo6bo$1215bobobb5o$1216boo
bo7bo$1219bobb6o$1219bobo$1218boobobb6o$1221bobo6bo$1221bobobb5o$1222b
oobo7bo$1225bobb6o$1225bobo$1224boobobb6o$1227bobo6bo$1227bobobb5o$
1228boobo7bo$1231bobb6o$1231bobo$1230boobobb6o$1233bobo6bo$1233bobobb
5o$1234boobo7bo$1237bobb6o$1237bobo$1236boobobb6o$1239bobo6bo$1239bobo
bb5o$1240boobo7bo$1243bobb6o$1243bobo$1242boobobb6o$1245bobo6bo$1245bo
bobb5o$1246boobo7bo$1249bobb6o$1249bobo$1248boobobb6o$1251bobo6bo$
1251bobobb5o$1252boobo7bo$1255bobb6o$1255bobo$1254boobobb6o$1257bobo6b
o$1257bobobb5o$1258boobo7bo$1261bobb6o$1261bobo$1260boobobb6o$1263bobo
6bo$1263bobobb5o$1264boobo7bo$1267bobb6o$1267bobo$1266boobobb6o$1269bo
bo6bo$1269bobobb5o$1270boobo7bo$1273bobb6o$1273bobo$1272boobobb6o$
1275bobo6bo$1275bobobb5o$1276boobo7bo$1279bobb6o$1279bobo$1278boobobb
6o$1281bobo6bo$1281bobobb5o$1282boobo7bo$1285bobb6o$1285bobo$1284boobo
bb6o$1287bobo6bo$1287bobobb5o$1288boobo7bo$1291bobb6o$1291bobo$1290boo
bobb6o$1293bobo6bo$1293bobobb5o$1294boobo7bo$1297bobb6o$1297bobo$1296b
oobobb6o$1299bobo6bo$1299bobobb5o$1300boobo7bo$1303bobb6o$1303bobo$
1302boobobb6o$1305bobo6bo$1305bobobb5o$1306boobo7bo$1309bobb6o$1309bob
o$1308boobobb6o$1311bobo6bo$1311bobobb5o$1312boobo7bo$1315bobb6o$1315b
obo$1314boobobb6o$1317bobo6bo$1317bobobb5o$1318boobo7bo$1321bobb6o$
1321bobo$1320boobobb6o$1323bobo6bo$1323bobobb5o$1324boobo7bo$1327bobb
6o$1327bobo$1326boobobb6o$1329bobo6bo$1329bobobb5o$1330boobo7bo$1333bo
bb6o$1333bobo$1332boobobb6o$1335bobo6bo$1335bobobb5o$1336boobo7bo$
1339bobb6o$1339bobo$1338boobobb6o$1341bobo6bo$1341bobobb5o$1342boobo7b
o$1345bobb6o$1345bobo$1344boobobb6o$1347bobo6bo$1347bobobb5o$1348boobo
7bo$1351bobb6o$1351bobo$1350boobobb6o$1353bobo6bo$1353bobobb5o$1354boo
bo7bo$1357bobb6o$1357bobo$1356boobobb6o$1359bobo6bo$1359bobobb5o$1360b
oobo7bo$1363bobb6o$1363bobo$1362boobobb6o$1365bobo6bo$1365bobobb5o$
1366boobo7bo$1369bobb6o$1369bobo$1368boobobb6o$1371bobo6bo$1371bobobb
5o$1372boobo7bo$1375bobb6o$1375bobo$1374boobobb6o$1377bobo6bo$1377bobo
bb5o$1378boobo7bo$1381bobb6o$1381bobo$1380boobobb6o$1383bobo6bo$1383bo
bobb5o$1384boobo7bo$1387bobb6o$1387bobo$1386boobobb6o$1389bobo6bo$
1389bobobb5o$1390boobo7bo$1393bobb6o$1393bobo$1392boobobb6o$1395bobo6b
o$1395bobobb5o$1396boobo7bo$1399bobb6o$1399bobo$1398boobobb6o$1401bobo
6bo$1401bobobb5o$1402boobo7bo$1405bobb6o$1405bobo$1404boobobb6o$1407bo
bo6bo$1407bobobb5o$1408boobo7bo$1411bobb6o$1411bobo$1410boobobb6o$
1413bobo6bo$1413bobobb5o$1414boobo7bo$1417bobb6o$1417bobo$1416boobobb
6o$1419bobo6bo$1419bobobb5o$1420boobo7bo$1423bobb6o$1423bobo$1422boobo
bb6o$1425bobo6bo$1425bobobb5o$1426boobo7bo$1429bobb6o$1429bobo$1428boo
bobb6o$1431bobo6bo$1431bobobb5o$1432boobo7bo$1435bobb6o$1435bobo$1434b
oobobb6o$1437bobo6bo$1437bobobb5o$1438boobo7bo$1441bobb6o$1441bobo$
1440boobobb6o$1443bobo6bo$1443bobobb5o$1444boobo7bo$1447bobb6o$1447bob
o$1446boobobb6o$1449bobo6bo$1449bobobb5o$1450boobo7bo$1453bobb6o$1453b
obo$1452boobobb6o$1455bobo6bo$1455bobobb5o$1456boobo7bo$1459bobb6o$
1459bobo$1458boobobb6o$1461bobo6bo$1461bobobb5o$1462boobo7bo$1465bobb
6o$1465bobo$1464boobobb6o$1467bobo6bo$1467bobobb5o$1468boobo7bo$1471bo
bb6o$1471bobo$1470boobobb6o$1473bobo6bo$1473bobobb5o$1474boobo7bo$
1477bobb6o$1477bobo$1476boobobb6o$1479bobo6bo$1479bobobb5o$1480boobo7b
o$1483bobb6o$1483bobo$1482boobobb6o$1485bobo6bo$1485bobobb5o$1486boobo
7bo$1489bobb6o$1489bobo$1488boobobb6o$1491bobo6bo$1491bobobb5o$1492boo
bo7bo$1495bobb6o$1495bobo$1494boobobb6o$1497bobo6bo$1497bobobb5o$1498b
oobo7bo$1501bobb6o$1501bobo$1500boobobb6o$1503bobo6bo$1503bobobb5o$
1504boobo7bo$1507bobb6o$1507bobo$1506boobobb6o$1509bobo6bo$1509bobobb
5o$1510boobo7bo$1513bobb6o$1513bobo$1512boobobb6o$1515bobo6bo$1515bobo
bb5o$1516boobo7bo$1519bobb6o$1519bobo$1518boobobb6o$1521bobo6bo$1521bo
bobb5o$1522boobo7bo$1525bobb6o$1525bobo$1524boobobb6o$1527bobo6bo$
1527bobobb5o$1528boobo7bo$1531bobb6o$1531bobo$1530boobobb6o$1533bobo6b
o$1533bobobb5o$1534boobo7bo$1537bobb6o$1537bobo$1536boobobb6o$1539bobo
6bo$1539bobobb5o$1540boobo7bo$1543bobb6o$1543bobo$1542boobobb6o$1545bo
bo6bo$1545bobobb5o$1546boobo7bo$1549bobb6o$1549bobo$1548boobobb6o$
1551bobo6bo$1551bobobb5o$1552boobo7bo$1555bobb6o$1555bobo$1554boobobb
6o$1557bobo6bo$1557bobobb5o$1558boobo7bo$1561bobb6o$1561bobo$1560boobo
bb6o$1563bobo6bo$1563bobobb5o$1564boobo7bo$1567bobb6o$1567bobo$1566boo
bobb6o$1569bobo6bo$1569bobobb5o$1570boobo7bo$1573bobb6o$1573bobo$1572b
oobobb6o$1575bobo6bo$1575bobobb5o$1576boobo7bo$1579bobb6o$1579bobo$
1578boobobb6o$1581bobo6bo$1581bobobb5o$1582boobo7bo$1585bobb6o$1585bob
o$1584boobobb6o$1587bobo6bo$1587bobobb5o$1588boobo7bo$1591bobb6o$1591b
obo$1590boobobb6o$1593bobo6bo$1593bobobb5o$1594boobo7bo$1597bobb6o$
1597bobo$1596boobobb6o$1599bobo6bo$1599bobobb5o$1600boobo7bo$1603bobb
6o$1603bobo$1602boobobb6o$1605bobo6bo$1605bobobb5o$1606boobo7bo$1609bo
bb6o$1609bobo$1608boobobb6o$1611bobo6bo$1611bobobb5o$1612boobo7bo$
1615bobb6o$1615bobo$1614boobobb6o$1617bobo6bo$1617bobobb5o$1618boobo7b
o$1621bobb6o$1621bobo$1620boobobb6o$1623bobo6bo$1623bobobb5o$1624boobo
7bo$1627bobb6o$1627bobo$1626boobobb6o$1629bobo6bo$1629bobobb5o$1630boo
bo7bo$1633bobb6o$1633bobo$1632boobobb6o$1635bobo6bo$1635bobobb5o$1636b
oobo7bo$1639bobb6o$1639bobo$1638boobobb6o$1641bobo6bo$1641bobobb5o$
1642boobo7bo$1645bobb6o$1645bobo$1644boobobb6o$1647bobo6bo$1647bobobb
5o$1648boobo7bo$1651bobb6o$1651bobo$1650boobobb6o$1653bobo6bo$1653bobo
bb5o$1654boobo7bo$1657bobb6o$1657bobo$1656boobobb6o$1659bobo6bo$1659bo
bobb5o$1660boobo7bo$1663bobb6o$1663bobo$1662boobobb6o$1665bobo6bo$
1665bobobb5o$1666boobo7bo$1669bobb6o$1669bobo$1668boobobb6o$1671bobo6b
o$1671bobobb5o$1672boobo7bo$1675bobb6o$1675bobo$1674boobobb6o$1677bobo
6bo$1677bobobb5o$1678boobo7bo$1681bobb6o$1681bobo$1680boobobb6o$1683bo
bo6bo$1683bobobb5o$1684boobo7bo$1687bobb6o$1687bobo$1686boobobb6o$
1689bobo6bo$1689bobobb5o$1690boobo7bo$1693bobb6o$1693bobo$1692boobobb
6o$1695bobo6bo$1695bobobb5o$1696boobo7bo$1699bobb6o$1699bobo$1698boobo
bb6o$1701bobo6bo$1701bobobb5o$1702boobo7bo$1705bobb6o$1705bobo$1704boo
bobb6o$1707bobo6bo$1707bobobb5o$1708boobo7bo$1711bobb6o$1711bobo$1710b
oobobb6o$1713bobo6bo$1713bobobb5o$1714boobo7bo$1717bobb6o$1717bobo$
1716boobobb6o$1719bobo6bo$1719bobobb5o$1720boobo7bo$1723bobb6o$1723bob
o$1722boobobb6o$1725bobo6bo$1725bobobb5o$1726boobo7bo$1729bobb6o$1729b
obo$1728boobobb6o$1731bobo6bo$1731bobobb5o$1732boobo7bo$1735bobb6o$
1735bobo$1734boobobb6o$1737bobo6bo$1737bobobb5o$1738boobo7bo$1741bobb
6o$1741bobo$1740boobobb6o$1743bobo6bo$1743bobobb5o$1744boobo7bo$1747bo
bb6o$1747bobo$1746boobobb6o$1749bobo6bo$1749bobobb5o$1750boobo7bo$
1753bobb6o$1753bobo$1752boobobb6o$1755bobo6bo$1755bobobb5o$1756boobo7b
o$1759bobb6o$1759bobo$1758boobobb6o$1761bobo6bo$1761bobobb5o$1762boobo
7bo$1765bobb6o$1765bobo$1764boobobb6o$1767bobo6bo$1767bobobb5o$1768boo
bo7bo$1771bobb6o$1771bobo$1770boobobb6o$1773bobo6bo$1773bobobb5o$1774b
oobo7bo$1777bobb6o$1777bobo$1776boobobb6o$1779bobo6bo$1779bobobb5o$
1780boobo7bo$1783bobb6o$1783bobo$1782boobobb6o$1785bobo6bo$1785bobobb
5o$1786boobo7bo$1789bobb6o$1789bobo$1788boobobb6o$1791bobo6bo$1791bobo
bb5o$1792boobo7bo$1795bobb6o$1795bobo$1794boobobb6o$1797bobo6bo$1797bo
bobb5o$1798boobo7bo$1801bobb6o$1801bobo$1800boobobb6o$1803bobo6bo$
1803bobobb5o$1804boobo7bo$1807bobb6o$1807bobo$1806boobobb6o$1809bobo6b
o$1809bobobb5o$1810boobo7bo$1813bobb6o$1813bobo$1812boobobb6o$1815bobo
6bo$1815bobobb5o$1816boobo7bo$1819bobb6o$1819bobo$1818boobobb6o$1821bo
bo6bo$1821bobobb5o$1822boobo7bo$1825bobb6o$1825bobo$1824boobobb6o$
1827bobo6bo$1827bobobb5o$1828boobo7bo$1831bobb6o$1831bobo$1830boobobb
6o$1833bobo6bo$1833bobobb5o$1834boobo7bo$1837bobb6o$1837bobo$1836boobo
bb6o$1839bobo6bo$1839bobobb5o$1840boobo7bo$1843bobb6o$1843bobo$1842boo
bobb6o$1845bobo6bo$1845bobobb5o$1846boobo7bo$1849bobb6o$1849bobo$1848b
oobobb6o$1851bobo6bo$1851bobobb5o$1852boobo7bo$1855bobb6o$1855bobo$
1854boobobb6o$1857bobo6bo$1857bobobb5o$1858boobo7bo$1861bobb6o$1861bob
o$1860boobobb6o$1863bobo6bo$1863bobobb5o$1864boobo7bo$1867bobb6o$1867b
obo$1866boobobb6o$1869bobo6bo$1869bobobb5o$1870boobo7bo$1873bobb6o$
1873bobo$1872boobobb6o$1875bobo6bo$1875bobobb5o$1876boobo7bo$1879bobb
6o$1879bobo$1878boobobb6o$1881bobo6bo$1881bobobb5o$1882boobo7bo$1885bo
bb6o$1885bobo$1884boobobb6o$1887bobo6bo$1887bobobb5o$1888boobo7bo$
1891bobb6o$1891bobo$1890boobobb6o$1893bobo6bo$1893bobobb5o$1894boobo7b
o$1897bobb6o$1897bobo$1896boobobb6o$1899bobo6bo$1899bobobb5o$1900boobo
7bo$1903bobb6o$1903bobo$1902boobobb6o$1905bobo6bo$1905bobobb5o$1906boo
bo7bo$1909bobb6o$1909bobo$1908boobobb6o$1911bobo6bo$1911bobobb5o$1912b
oobo7bo$1915bobb6o$1915bobo$1914boobobb6o$1917bobo6bo$1917bobobb5o$
1918boobo7bo$1921bobb6o$1921bobo$1920boobobb6o$1923bobo6bo$1923bobobb
5o$1924boobo7bo$1927bobb6o$1927bobo$1926boobobb6o$1929bobo6bo$1929bobo
bb5o$1930boobo7bo$1933bobb6o$1933bobo$1932boobobb6o$1935bobo6bo$1935bo
bobb5o$1936boobo7bo$1939bobb6o$1939bobo$1938boobobb6o$1941bobo6bo$
1941bobobb5o$1942boobo7bo$1945bobb6o$1945bobo$1944boobobb6o$1947bobo6b
o$1947bobobb5o$1948boobo7bo$1951bobb6o$1951bobo$1950boobobb6o$1953bobo
6bo$1953bobobb5o$1954boobo7bo$1957bobb6o$1957bobo$1956boobobb6o$1959bo
bo6bo$1959bobobb5o$1960boobo7bo$1963bobb6o$1963bobo$1962boobobb6o$
1965bobo6bo$1965bobobb5o$1966boobo7bo$1969bobb6o$1969bobo$1968boobobb
6o$1971bobo6bo$1971bobobb5o$1972boobo7bo$1975bobb6o$1975bobo$1974boobo
bb6o$1977bobo6bo$1977bobobb5o$1978boobo7bo$1981bobb6o$1981bobo$1980boo
bobb6o$1983bobo6bo$1983bobobb5o$1984boobo7bo$1987bobb6o$1987bobo$1986b
oobobb6o$1989bobo6bo$1989bobobb5o$1990boobo7bo$1993bobb6o$1993bobo$
1992boobobb6o$1995bobo6bo$1995bobobb5o$1996boobo7bo$1999bobb6o$1999bob
o$1998boobobb6o$2001bobo6bo$2001bobobb5o$2002boobo7bo$2005bobb6o$2005b
obo$2004boobobb6o$2007bobo6bo$2007bobobb5o$2008boobo7bo$2011bobb6o$
2011bobo$2010boobobb6o$2013bobo6bo$2013bobobb5o$2014boobo7bo$2017bobb
6o$2017bobo$2016boobobb6o$2019bobo6bo$2019bobobb5o$2020boobo7bo$2023bo
bb6o$2023bobo$2022boobobb6o$2025bobo6bo$2025bobobb5o$2026boobo7bo$
2029bobb6o$2029bobo$2028boobobb6o$2031bobo6bo$2031bobobb5o$2032boobo7b
o$2035bobb6o$2035bobo$2034boobobb6o$2037bobo6bo$2037bobobb5o$2038boobo
7bo$2041bobb6o$2041bobo$2040boobobb6o$2043bobo6bo$2043bobobb5o$2044boo
bo7bo$2047bobb6o$2047bobo$2046boobobb6o$2049bobo6bo$2049bobobb5o$2050b
oobo7bo$2053bobb6o$2053bobo$2052boobobb6o$2055bobo6bo$2055bobobb5o$
2056boobo7bo$2059bobb6o$2059bobo$2058boobobb6o$2061bobo6bo$2061bobobb
5o$2062boobo7bo$2065bobb6o$2065bobo$2064boobobb6o$2067bobo6bo$2067bobo
bb5o$2068boobo7bo$2071bobb6o$2071bobo$2070boobobb6o$2073bobo6bo$2073bo
bobb5o$2074boobo7bo$2077bobb6o$2077bobo$2076boobobb6o$2079bobo6bo$
2079bobobb5o$2080boobo7bo$2083bobb6o$2083bobo$2082boobobb6o$2085bobo6b
o$2085bobobb5o$2086boobo7bo$2089bobb6o$2089bobo$2088boobobb6o$2091bobo
6bo$2091bobobb5o$2092boobo7bo$2095bobb6o$2095bobo$2094boobobb6o$2097bo
bo6bo$2097bobobb5o$2098boobo7bo$2101bobb6o$2101bobo$2100boobobb6o$
2103bobo6bo$2103bobobb5o$2104boobo7bo$2107bobb6o$2107bobo$2106boobobb
6o$2109bobo6bo$2109bobobb5o$2110boobo7bo$2113bobb6o$2113bobo$2112boobo
bb6o$2115bobo6bo$2115bobobb5o$2116boobo7bo$2119bobb6o$2119bobo$2118boo
bobb6o$2121bobo6bo$2121bobobb5o$2122boobo7bo$2125bobb6o$2125bobo$2124b
oobobb6o$2127bobo6bo$2127bobobb5o$2128boobo7bo$2131bobb6o$2131bobo$
2130boobobb6o$2133bobo6bo$2133bobobb5o$2134boobo7bo$2137bobb6o$2137bob
o$2136boobobb6o$2139bobo6bo$2139bobobb5o$2140boobo7bo$2143bobb6o$2143b
obo$2142boobobb6o$2145bobo6bo$2145bobobb5o$2146boobo7bo$2149bobb6o$
2149bobo$2148boobobb6o$2151bobo6bo$2151bobobb5o$2152boobo7bo$2155bobb
6o$2155bobo$2154boobobb6o$2157bobo6bo$2157bobobb5o$2158boobo7bo$2161bo
bb6o$2161bobo$2160boobobb6o$2163bobo6bo$2163bobobb5o$2164boobo7bo$
2167bobb6o$2167bobo$2166boobobb6o$2169bobo6bo$2169bobobb5o$2170boobo7b
o$2173bobb6o$2173bobo$2172boobobb6o$2175bobo6bo$2175bobobb5o$2176boobo
7bo$2179bobb6o$2179bobo$2178boobobb6o$2181bobo6bo$2181bobobb5o$2182boo
bo7bo$2185bobb6o$2185bobo$2184boobobb6o$2187bobo6bo$2187bobobb5o$2188b
oobo7bo$2191bobb6o$2191bobo$2190boobobb6o$2193bobo6bo$2193bobobb5o$
2194boobo7bo$2197bobb6o$2197bobo$2196boobobb6o$2199bobo6bo$2199bobobb
5o$2200boobo7bo$2203bobb6o$2203bobo$2202boobobb6o$2205bobo6bo$2205bobo
bb5o$2206boobo7bo$2209bobb6o$2209bobo$2208boobobb6o191bo$2211bobo6bo
189bobo$2211bobobb5o190bo$2212boobo7bo$2215bobb6o$2215bobo187boo$2214b
oobobb6o179boo23boo$2217bobo6bo170boo31bo$2217bobobb5o171bo29bobo$
2218boobo7bo168bobo27boo$2221bobb6o169boo4boo$2221bobo181boo$2220boobo
bb6o$2223bobo6bo206boo$2223bobobb5o164boo40bo$2224boobo7bo161bo39bobo$
2227bobb6o163boboo34boo$2227bobo168booboo$2226boobobb6o181boo$2229bobo
6bo159booboo16boo$2229bobobb5o160bobo$2230boobo7bo157bobo$2233bobb6o
158bo$2233bobo$2232boobobb6o$2235bobo6bo$2235bobobb5o$2236boobo7bo$
2239bobb6o$2239bobo$2238boobobb6o176boo$2241bobo6bo175boo$2241bobobb5o
$2242boobo7bo$2245bobb6o$2245bobo$2244boobobb6o$2247bobo6bo$2247bobobb
5o$2248boobo7bo$2251bobb6o$2251bobo$2250boobobb6o$2253bobo6bo$2253bobo
bb5o$2254boobo7bo$2257bobb6o$2257bobo$2256boobobb6o$2259bobo6bo$2259bo
bobb5o$2260boobo7bo$2263bobb6o$2263bobo$2262boobobb6o$2265bobo6bo$
2265bobobb5o$2266boobo7bo$2269bobb6o$2269bobo$2268boobobb6o$2271bobo6b
o$2271bobobb5o$2272boobo7bo$2275bobb6o$2275bobo$2274boobobb6o246bo$
2277bobo6bo208boo7boo24b3o$2277bobobb5o208boo7bobo22bo$2278boobo7bo
212bobob3o20boo$2281bobb6o172bo39boo5bo$2281bobo176b3o45boo$2280boobo
bb6o152bo14bo103boo14bo$2283bobo6bo151b3o12boo77boo24bo14b3o$2283bobo
bb5o154bo91bo13boo6b3o18bo23boo$2284boobo7bo150boo91bobo11boo6bo19boo
23bo$2287bobb6o244boo62bobo$2287bobo310boobboo5boo$2286boobobb6o149boo
151boo10bo$2289bobo6bo148boo17boo143bo$2289bobobb5o167boo143boo$2290b
oobo7bo$2293bobb6o269boo$2293bobo275boo$2292boobobb6o$2295bobo6bo224b
oo$2295bobobb5o158boo51boo11boo$2296boobo7bo155bo53bo$2299bobb6o157bo
48b3o$2299bobo162boo48bo53boo$2298boobobb6o150boo106bo51boo$2301bobo6b
o149bo32boo54boo3boo13b3o48bobo$2301bobobb5o150b3o30bo55bo3bo16bo50bo$
2302boobo7bo149bo27b3o53b3o5b3o9bo54boo$2305bobb6o177bo38boo15bo9bo9b
3o$2305bobo222boo38bo$2304boobobb6o244boo7boo$2307bobo6bo127boo115bo$
2307bobobb5o126bobo23bo91bobo36boo15boobo$2308boobo7bo123bo23b3o92boo
36boo15boob3o$2311bobb6o122boo22bo156bo$2311bobo136boo14boo64boo75boo
6boob3o$2310boobobb6o128boo80boo75bo8bobo$2313bobo6bo214bo72b3o5bobo$
2313bobobb5o212b3o51bo3boo17bo6bo$2314boobo7bo208bo53bobo3bo8boo$2317b
obb6o208boo22bo23boo3bobo3bo10bo$2317bobo192boo43bobo22bo4bo4bo10bo$
2316boobobb6o184boo44bo14boo8b3obo5b3o7boo$2319bobo6bo244bo11boo8bo$
2319bobobb5o245b3o26boo6bo$2320boobo7bo244bo22bobobbo4b3o$2323bobb6o
265b3oboo5bo$2323bobo234boo34bo11boo$2322boobobb6o115boo73boo33bobo35b
3oboo$2325bobo6bo113bobo73boo33bo39boboo$2325bobobb5o113bo89boo18boo$
2326boobo7bo109boo89boo34boobo$2329bobb6o204boo30boboo29boo3boo$2329bo
bo210boo63boo3boo$2328boobobb6o227boo$2331bobo6bo226boo$2331bobobb5o
124boo$2332boobo7bo121bobo149bo$2335bobb6o123bo52boo94bobo$2335bobo
129boo50bobbo94bo$2334boobobb6o174bobo$2337bobo6bo174bo$2337bobobb5o
210boo$2338boobo7bo208bo$2341bobb6o208bobo$2341bobo215boo$2340boobobb
6o105boo140boo$2343bobo6bo104boo140boo$2343bobobb5o$2344boobo7bo92boob
o126bo$2347bobb6o92boboo124b3o$2347bobo117boo106bo$2346boobobb6o109boo
106boo$2349bobo6bo118boo108boo$2349bobobb5o118bo109boo$2350boobo7bo
113bobo102boo27boo$2353bobb6o113boo103boo27bo$2353bobo159bo94b3o$2352b
oobobb6o151b3o94bo$2355bobo6bo153bo$2355bobobb5o152bobo$2356boobo7bo
150bo$2359bobb6o168boo$2359bobo174bo14boo$2358boobobb6o149boo13bobo13b
obo49boo$2361bobo6bo100boo46boo13boo14bo51bo$2361bobobb5o100bobo75boo
52b3o$2362boobo7bo99bo131bo$2365bobb6o99boo86boo$2365bobo193boo$2364b
oobobb6o$2367bobo6bo$2367bobobb5o$2368boobo7bo$2371bobb6o76boo$2371bob
o82boo$2370boobobb6o82boo100boo$2373bobo6bo81bo51boo15boo30bobo$2373bo
bobb5o82b3o47bobo15boo30bo$2374boobo7bo81bo47bo25boo21boo$2377bobb6o
128boo25bo$2377bobo159bobo$2376boobobb6o151boo$2379bobo6bo$2379bobobb
5o$2380boobo7bo$2383bobb6o$2383bobo135boo$2382boobobb6o128bo$2385bobo
6bo127bobo$2385bobobb5o128boo$2386boobo7bo$2389bobb6o$2389bobo128bo$
2388boobobb6o119bobo$2391bobo6bo53boo63bobo$2391bobobb5o53boo61b3oboo$
2392boobo7bo112bo$2395bobb6o41boobo68b3oboo$2395bobo47boboo70boboo$
2394boobobb6o$2397bobo6bo$2397bobobb5o54boobo69boo$2398boobo7bo51boboo
69bobo$2401bobb6o126bo$2401bobo132boo$2400boobobb6o$2403bobo6bo$2403bo
bobb5o102boo$2404boobo7bo72boo24bobo$2407bobb6o72boo24bo$2407bobo103b
oo$2406boobobb6o$2409bobo6bo75boo30bo$2409bobobb5o26boo47boo29bobo$
2410boobo7bo22bobo43boo33bobo$2413bobb6o22bo45boo34bo$2413bobo27boo76b
oo$2412boobobb6o45boo49bobo$2415bobo6bo44boo49bo$2415bobobb5o70boo22b
oo$2416boobo7bo67boo$2419bobb6o$2419bobo$2418boobobb6o15boo$2421bobo6b
o14boo$2421bobobb5o$2422boobo7bo37boo$2425bobb6o37bo$2425bobo17boo25b
3o$2424boobobb6o9boo27bo18bo$2427bobo6bo22boo32b3o$2427bobobb5o22bobo
34bo$2428boobo7bo21bo33boo$2431bobb6o11boo8boo29boo$2431bobo18bo39bob
5o$2430boobobb6o7b3o23boo21bo$2433bobo6bo6bo24bobo16boobo$2433bobobb5o
31bo18booboo$2434boobo7bo27boo$2437bobb6o35boo$2437bobo41boo$2436boobo
bb6o$2439bobo6bo48boo$2439bobobb5o48boo$2440boobo7bo$2443bobb6o$2443bo
bo$2442boobobb6o$2445bobo6bo$2445bobobb5o$2446boobo7bo$2449bobb6o$
2449bobo28boo$2448boobobb6o19bobo$2451bobo6bo18bo$2451bobobb5o17boo$
2452boobo7bo$2455bobb6o$2455bobo$2454boobobb6o$2457bobo6bo$2457bobobb
5o9boo$2458boobo7bo6boo$2461bobb6o$2461bobo$2460boobobb6o$2463bobo6bob
oo$2463bobobb5oboo$2464boobo28bo$2467bobb6o19bobo$2467bobo5bo20boo$
2466boobobb3o$2469bobo5boo$2469bobbo4boo4boo$2470boo12bo$2477boobb3o$
2477boobbo$$2493boo$2493bobo$2495bo$2495boo57$2629bo$2629b3o$2632bo23b
oo$2631boo23bo$2654bobo$2612bo37boobboo$2586bo9bo15b3o35boo$2586b3o5b
3o18bo$2589bo3bo20boo11boo$2588boo3boo32boo8$2602boo52boo$2602boo34boo
16bobo$2590boo45bobo18bo$2589bobbo44bo20boo$2584boo4boo44boo4boo$2583b
obo55bobo$2583bo57bo$2582boo56boo7boo$2592boo33boo20boo$2592bo34bo$
2593b3o32b3o$2595bo34bo$2600boo$2601bo$2598b3o$2598bo60boo$2659bo$
2657bobo$2657boo3$2558bo$2557bobo7bo$2558bo6b3o71boo$2547bo16bo75bo$
2547b3o14boo34boo38bobo$2550bo49boo39boo$2549boo4$2544boo25boo$2545bo
25boo$2545bobo$2546boo50boo$2598boo$$2559boo$2559bobo6boo72boo15boo$
2561bo6bo19boo52boo15bobo$2561boo6bo17bobo18boo51bo$2568boo17bo20bobo
50boo$2586boo22bo$2610boo3$2557boo$2557bobo40boo$2559bo40boo$2559boo$
2658boo$2658bo$2656bobo$2656booboo$2541boo116bobo$2540bobo116bobo$
2534bobbobbo95boo20booboo$2534b7o96bo24bo$2637bobo18boobo$2534b5o99boo
18boobobo$2529boobbo4bo123boo$2529bobbobbo$2530boboboo$2529boobo5bo67b
oo7boo21boo$2532bo4bobo9boo54bobo7boo20bobbo$2532boobbobbo9boo52b3obob
o28bobo$2537boo63bo5boo29bo$2556boboo42boo$2556boobo$2579bo$2579b3o$
2582bo$2581boo3$2644boo$2536boo106boo$2536boo$2653boo$2653bo$2572boo
80b3o$2572boo82bo$2595boo50boo$2595bobo50bo$2597bo49bo$2585boo10boo48b
oo$2585bo$2537boo36boo9b3o28boo$2536bobo37bo11bo28bo$2536bo38bo42b3o$
2535boo38boo43bo5$2540boo3boobo$2541bo3boob3o$2538b3o10bo$2538bo6boob
3o$2544bobboo$2544boo!
