#C Programmable constructor attached to a glider loop containing
#C  a repeatable recipe for an oblique line of eaters.
#C Based on prototype programmable constructor by Paul Chapman.
#C The first glider that emerges from the memory loop to the SW
#C  is the first '1' bit in the following pattern:
#C 001 001 1 1 0001 01 0001 001 01 01 01 001 1 001 1 1 1 1 0001 1 1
#C 0001 1 001 1 001 1 1 1 1 1 0001 01 01 01 01 0001 1 1 1 1 1 1 1 1
#C 1 1 1 1 0001 1 0001 01 001 1 1 001 1 1 1 1 1 1 1 1 1 0001 01 01
#C 01 0001 01 01 01 01 01 001 1 1 1 1 1 1 1 1 1 001 1
#C [1=INC, 01=DEC, 001=fire BLACK glider, 0001=fire WHITE glider]
#C First construction interaction at the hand begins at 12266 ticks,
#C after which a new eater is constructed at (+8,-12) from the
#C previous one, every 118442 ticks. Glider loop is p118378.
#C Dave Greene, 26 May 2004
x = 14851, y = 15815, rule = B3/S23
1699bo$1697b3o$1696bo$1696boo6$1703boo$1703boo12$1613boo$1613boo72boo$
1593bo93boo$1581bo11b3o$1579b3o14bo$1563bo14bo16boo$1563b3o12boo$1566b
o$1565boo3$1566boo$1566boo17boo106boo$1585boo106bobo$1695bo$1623boo70b
oo$1623boo3$1582boo$1582bo19boo$1583b3o15bobo$1585bo15bo83boo$1579boo
19boo83boo$1579bo$1580b3o96bo$1582bo94b3o$1676bo18boo$1676boo17boo$
1705boo$1705bo$1703bobo$1588boo113boo$1588bo$1569boo15bobo$1569boo15b
oo$1557boo$1556bobo$1556bo$1555boo$$1699boo$1699bobo$1701bo$1701boo3$
1568boo$1567bobo$1567bo$1566boo116boo$1684boo$1693boo$1693bobo$1695bo$
1695boo4$1578boo$1578boo4$1678boo$1678boo4boo$1567boo115boo$1568bo19b
oo$1568bobo17bo$1569boo15bobo$1581bo4boo95boo$1580bobo96boobboo$1580bo
bo95bobo$1569boo10bo96bo12boo$1568bobo106boo11bobo$1568bo121bo$1567boo
120boo$1582boo121boo$1582bo122bo$1583b3o120b3o$1585bo122bo$1691boo$
1690bobo$1690bo538boo$1689boo60bo477boo$1749b3o$1748bo$1748boo$1719bo
34bo$1719b3o32b3o$1722bo34bo$1699boo20boo33boo$1699boo7boo56boo$1708bo
57bo$1706bobo55bobo$1706boo4boo44boo4boo$1690boo20bo44bobbo$1691bo18bo
bo45boo$1691bobo16boo34boo$1692boo52boo8$1721boo32boo3boo$1721boo11boo
20bo3bo$1734bo18b3o5b3o$1698boo35b3o15bo9bo$1694boobboo37bo$1693bobo$
1693bo23boo$1692boo23bo$1718b3o$1720bo13$2279boo$2279boo20$1195boo$
1195boo$1175bo$1163bo11b3o$1161b3o14bo$1145bo14bo16boo$1145b3o12boo$
1148bo$1147boo3$1148boo$1148boo17boo$1167boo$$1205boo$1205boo3$1164boo
$1164bo19boo$1165b3o15bobo$1167bo15bo$1161boo19boo$1161bo$1162b3o$
1164bo6$1170boo$1170bo$1151boo15bobo$1151boo15boo$1139boo$1138bobo$
1138bo$1137boo3$1859boo$1859boo4$1150boo$1149bobo696boo$1149bo699bo$
1148boo699bobo$1850boo3$1863boo$1863bobo$1865bo$1865boo$$1160boo$1160b
oo3$1861boo$1861bobo$1863bo$1149boo712boo$1150bo19boo$1150bobo17bo$
1151boo15bobo$1163bo4boo$1162bobo680boo$1162bobo679bobo$1151boo10bo
680bo$1150bobo690boo$1150bo$1149boo$1164boo$1164bo$1165b3o$1167bo$
1853boo$1853boo$$1860bo$1860b3o$1863bo$1862boo$1842boo$1843bo$1843bobo
$1844boo$1786bo$1784b3o$1783bo74boo$1783boo73bobo$1768boo90bo$1769bo
90boo$1769bobo$1770boo10bo$1781bobo$1781bobo$1782bo4boo$1770boo15bobo$
1769bobo17bo65boo$1769bo19boo64bo$1768boo86b3o$1858bo$1793boo$1793bo$
1791bobo$1791boo46boo$1779boo57bobo$1779boo57bo$1837boo7$1847boo$1767b
oo78boo171bo$1768bo251b3o$1768bobo83bo168bo23boo$1769boo83b3o165boo23b
o$1857bo187bobo$1856boo145bo37boobboo$1440bo395boo139bo9bo15b3o35boo$
1438b3o396bo139b3o5b3o18bo$1437bo399bobo140bo3bo20boo11boo$1437boo399b
oo139boo3boo32boo3$1852boo$1852bobo$1854bo$1444boo324boo15boo65boo$
1444boo324boo15bobo$1762boo25bo203boo52boo$1763bo25boo202boo34boo16bob
o$1763bobo215boo45bobo18bo$1764boo214bobbo44bo20boo$1975boo4boo44boo4b
oo$1849boo123bobo55bobo$1849bo124bo57bo$1783bo66b3o120boo56boo7boo$
1781b3o68bo130boo33boo20boo$1780bo202bo34bo$1780boo20bo181b3o32b3o$
1786bo15b3o181bo34bo$1428boo354b3o18bo185boo$1428boo353bo20boo11boo
173bo$1783boo32boo170b3o$1989bo60boo$2050bo$2048bobo$2048boo$$1786boo
37boo21boo$1767boo17boo36bobo21boo$1767boo55bo17boo$1823boo17boo186boo
$2031bo$1766boo263bobo$1767bo76boo186boo$1764b3o12boo56boo5boo$1764bo
14bo16boo39boo$1780b3o14bo$1782bo11b3o20boo$1794bo22bo$1818b3o$1426boo
392bo$1426boo$$1420bo$1418b3o$1417bo615boo15boo$1417boo614boo15bobo$
1437boo613bo$1437bo614boo$1435bobo$1435boo3$1421boo$1420bobo$1420bo
604boo$1419boo605bo$2013boo11bobo$2014bo12boo$2014bobo$2015boobboo$
2019boo$$1424boo$1425bo$1422b3o595boo$1422bo591boo4boo$2014boo5$857boo
556boo$857boo557bo598boo$837bo578bobo15boo578bobo$825bo11b3o577boo15b
oo578bo$823b3o14bo1172boo$807bo14bo16boo$807b3o12boo$810bo$809boo3$
810boo$810boo17boo$829boo$$867boo566boo$867boo566bobo$1437bo$1437boo$
826boo$826bo19boo$827b3o15bobo$829bo15bo$823boo19boo573boo$823bo594bob
o$824b3o591bo$826bo590boo60bo$1477b3o$1476bo$1476boo$1447bo34bo$1447b
3o32b3o$832boo616bo34bo$832bo594boo20boo33boo$813boo15bobo594boo7boo
56boo$813boo15boo604bo57bo$801boo631bobo55bobo$800bobo631boo4boo44boo
4boo$800bo617boo20bo44bobbo$799boo618bo18bobo45boo$1419bobo16boo34boo$
1420boo52boo6$812boo$811bobo$811bo637boo32boo3boo$810boo637boo11boo20b
o3bo$1462bo18b3o5b3o$1426boo35b3o15bo9bo$1422boobboo37bo$1421bobo$
1421bo23boo$1420boo23bo$1446b3o$1448bo$822boo$822boo6$811boo$812bo19b
oo$812bobo17bo$813boo15bobo$825bo4boo$824bobo$824bobo$813boo10bo$812bo
bo$812bo$811boo$826boo$826bo$827b3o$829bo793bo$1623b3o$1626bo23boo$
1625boo23bo$1648bobo$1606bo37boobboo$1580bo9bo15b3o35boo$1580b3o5b3o
18bo$1583bo3bo20boo11boo$1582boo3boo32boo8$1596boo52boo$1596boo34boo
16bobo$1584boo45bobo18bo$1583bobbo44bo20boo$1578boo4boo44boo4boo$1577b
obo55bobo$1577bo57bo$1576boo56boo7boo$1586boo33boo20boo$1586bo34bo$
1587b3o32b3o$1589bo34bo$1594boo$1595bo$1592b3o$1592bo60boo$1653bo$221b
o1429bobo$209bo11b3o1427boo$207b3o14bo23boo1385bo$191bo14bo16boo23bo
1386b3o$191b3o12boo38bobo1389bo$194bo47boobboo1389boo$193boo47boo1409b
oo$1653bo$1575boo74bobo11boo$194boo1379boo74boo12bo$194boo17boo1448bob
o97bo$213boo1444boobboo96b3o$1659boo99bo$1760boo$1564boo127boo53bo$
1565bo127boo53b3o$1565bobo90boo91bo$210boo36boo1316boo90boo4boo84boo$
210bo19boo16bobo1413boo25boo$211b3o15bobo18bo1440boo110boo$213bo15bo
20boo1327boo97boo84boo11bo25bo$207boo19boo4boo1343bobo97bo57boo25boo
11b3o21bobo$207bo25bobo1345bo97bobo56bo41bo20boo$208b3o22bo1347boo97b
oo56bobo38boo39boo$210bo21boo7boo1433boo61boo79boo5boo$241boo1433boo
149boo$1670boo$1670bo$191boo1475bobo135boo17boo$190bobo23bo1360boo89b
oo137bo17boo$190bo23b3o1360bobo189boo36bobo21boo$189boo22bo63bo1301bo
161boo26boo37boo21boo$197boo14boo36boo22b3o1301boo108boo50boo$197boo
52bo22bo1414boo29boo$249bobo22boo1444boo$249boo11bo$262b3o$265bo1295b
oo146bo56boo32boo$264boo1294bobo145bobo55bo20boo11boo$1560bo147boo54bo
bo21bo$1559boo156boo45boo19b3o44bo$278boo11bo1358boo15boo48bo67bo44b3o
$251boo25boo11b3o1355bobo15boo46bobo111bo$252bo41bo23boo1329bo65boo87b
oo23boo$252bobo38boo23bo1329boo32boo121bo$196boo55boo61bobo1363boo118b
3o$195bobo114boobboo1484bo$195bo116boo1255boo87bo$194boo1373boo87b3o$
1661bo$229boo1345bo83boo$229boo52boo1291b3o$255boo26boo1294bo$255boo
1321boo218bo$1558boo238b3o35boo$187boo45boo1323bo241bo34boo$188bo45boo
1323bobo229boo7boo$188bobo15boo22boo1328boo230bo$189boo15boo22boo48boo
36boo1182bo289bobo$280bo19boo16bobo1179b3o290boo36boo$281bo17bobo18bo
1178bo74boo116bo138boo$236boo42boo17bo20boo1177boo73bobo76boo35b3o142b
oo$236boo60boo4boo1178boo90bo76boo34bo145boo$303bobo1179bo90boo111boo
42boo$303bo1181bobo245bo$302boo7boo1173boo10bo232bobo95boo$311boo1184b
obo158boo67boobboo56bo23boo14boo$1497bobo158boo67boo59bobo22bo$1498bo
4boo149boo133bo14boo8b3o$1486boo15bobo148boo148bo11bo$207boo1276bobo
17bo65boo232b3o$207bobo1275bo19boo64bo126boo107bo$209bo1274boo86b3o85b
oo36boo$209boo110boo1251bo85boo13boo114boo$321bo1187boo163bobo113bobo$
319bobo1187bo164bo115bo16boo$319boo1186bobo163boo10boo102boo17bo$1130b
oo375boo46boo129bo118b3o$1130boo363boo57bobo126b3o9boo36boo70bo$1151bo
343boo57bo128bo11bo19boo16bobo$216boo931b3o11bo389boo138bobo18bobo18bo
62boo$216bo84boo50boo793bo14b3o527boo19bo20boo61boo$197boo15bobo85bo
49bobbo792boo16bo14bo531boo4boo$197boo15boo86bobo48boo810boo12b3o536bo
bo$303boo873bo539bo$1178boo537boo7boo$1726boo$1563boo$1177boo304boo78b
oo223boo$1158boo17boo305bo304bo$1158boo324bobo83bo218bobo$1485boo83b3o
217boo$1120boo451bo$1120boo450boo162boo$1552boo182bo$196boo1355bo180bo
bo$195bobo106boo855boo390bobo178boo52boo$195bo108boo14boo819boo19bo
391boo233bo$194boo100boo22bo820bobo15b3o614boo11bobo$297bo23b3o65boo
752bo15bo617bo12boo$297bobo23bo66bo752boo19boo402boo207bobo$298boo90bo
bo772bo402bobo145boo60boobboo$391boo16bo752b3o405bo146bo64boo$212boo
193b3o752bo323boo15boo65boo145bobo$212bobo191bo1079boo15bobo212boo$
214bo191boo1070boo25bo$153bo60boo100boo1161bo25boo276boo$153b3o160bo
1162bobo295boo4boo$156bo157bobo1163boo295boo$155boo157boo40boo797boo$
150bo34bo161boo7boo798bo408boo$148b3o32b3o162bo807bobo15boo389bo$147bo
34bo165bobo806boo15boo323bo66b3o$147boo33boo20boo137boo4boo1146b3o68bo
$137boo56boo7boo117boo19bo20boo1129bo281boo$138bo57bo121boo3bobo18bobo
18bo22boo1106boo20bo258bobo$138bobo55bobo119bo6bo19boo16bobo22boo1112b
o15b3o198boo15boo39bo$139boo4boo44boo4boo117bobo6boo36boo1135b3o18bo
197boo15bobo37boo$144bobbo44bo20boo101boo1181bo20boo11boo176boo25bo$
145boo45bobo18bo1285boo32boo177bo25boo$157boo34boo16bobo1498bobo$157b
oo52boo28boo60boo1408boo$242bo59bobo71boo$242bobo57bo25boo46boo$243boo
56boo25boo68boo775boo$398bo776bobo324boo37boo21boo166bo$399b3o775bo
305boo17boo36bobo21boo164b3o$401bo775boo304boo55bo17boo169bo$306boo49b
oo1180boo17boo169boo$143boo3boo32boo123bo49boobboo$144bo3bo20boo11boo
58boo60b3o14boo38bobo1118boo$141b3o5b3o18bo71boo4boo54bo16bo16boo23bo
1119bo76boo$141bo9bo15b3o35boo41boo65bo6b3o14bo23boo1115b3o12boo56boo
5boo$114bo12bo39bo37boobboo103bobo7bo11b3o44boo6boo1087bo14bo16boo39b
oo$114b3o8b3o81bobo103bo20bo47bo6bo1104b3o14bo$117bo6bo86bo169b3o8b3o
1103bo11b3o20boo199boo$116boo6boo85boo34boo132bo12bo770boo343bo22bo
200bo$243boobboo916boo367b3o195bobo$242bobo908boo381bo195boo$242bo12b
oo895bobo$241boo11bobo895bo$254bo896boo565boo$134bo118boo1462bobo$132b
3o1041boo539bo$131bo1023boo19bo539boo$131boo1023bo17bobo559boo$109boo
1045bobo15boo561bo$109boo144boo900boo4bo570b3o$254bobo905bobo569bo$
254bo907bobo$253boo908bo10boo551boo$1174bobo550boo$1176bo$121boo1053b
oo$121boo1038boo$1162bo$1159b3o$263boo894bo$263boo1452boo$1718bo$270bo
1447bobo$270b3o1446boo$273bo$272boo$139boo15bobo93boo$139bo16boo95bo$
74boo64b3o14bo95bobo1461boo$75bo48boo16bo111boo1462bo$75bobo45bobo
1579boo11bobo$76boobboo37bo3bo1582bo12boo$80boo35b3obboo11bo9bo122boo
1436bobo$116bo18b3o5b3o122bobo1436boobboo$103boo11boo20bo3bo127bo1440b
oo$103boo32boo3boo126boo3$1712boo$1706boo4boo$1706boo$$214bo20bo29boo$
74boo52boo83bobo7bo11b3o27bo$73bobo16boo34boo84bo6b3o14bo27b3o$73bo18b
obo45boo61bo16bo16boo29bo$72boo20bo44bobbo60b3o14boo1485boo$88boo4boo
44boo4boo58bo1499bobo$88bobo55bobo56boo374bo1124bo$90bo57bo432b3o1121b
oo$81boo7boo56boo434bo$81boo20boo33boo425bo17boo$104bo34bo60boo25boo
324bo11b3o$101b3o32b3o62bo25boo322b3o14bo$101bo34bo64bobo331bo14bo16b
oo$130boo70boo331b3o12boo$130bo407bo$131b3o107boo21boo271boo$71boo60bo
81boo23bobo21boo$72bo142bobo6boo14bo17boo$72bobo142bo6bo14boo17boo278b
oo$73boo142boo3bobo313boo17boo$222boo333boo$260boo$253boo5boo333boo$
92bo160boo340boo$90b3o$89bo123boo$89boo122bobo338boo$215bo338bo19boo$
215boo338b3o15bobo$557bo15bo$551boo19boo$551bo$552b3o$197boo355bo$196b
obo$196bo$69boo124boo$69boo232bo$303b3o$306bo14bo238boo$305boo12b3o
238bo$224boo39bo52bo222boo15bobo$225bo25bo13b3o50boo221boo15boo$205boo
18bobo21b3o16bo260boo$205boo7boo10boo20bo18boo259bobo$214bo33boo67boo
209bo$84boo126bobo83boo17boo208boo$84boo126boo4boo78boo121bo9bo$196boo
20bo202b3o5b3o27bo$197bo18bobo192boo11bo3bo30b3o$197bobo16boo192bobo
10boo3boo32bo14bo$198boo210bo50boo12b3o$258boo149boo63bo885bo$258boo
41boo171boo884b3o$281boo19bo237boo821bo23boo$281bobo15b3o237bobo820boo
23bo$283bo15bo173boo64bo845bobo$271boo10boo19boo148boo17boo63boo803bo
37boobboo$271bo33bo100boo46boo861bo9bo15b3o35boo$227boo32boo9b3o27b3o
71boo28boo909b3o5b3o18bo$227boo11boo20bo11bo27bo74bo942bo3bo20boo11boo
224boo$240bo21bobo109b3o942boo3boo32boo224boo5boo$204boo35b3o19boo109b
o1216boo$200boobboo37bo$199bobo255boo$199bo23boo212boo19bo1101boo8boo
17boo$198boo23bo71boo120bo6boo11bobo15b3o92boo1008boo9bo17boo$224b3o
69bo118b3o6boo13bo15bo94boo1019bobo21boo$226bo69bobo15boo98bo24boo19b
oo1110boo21boo$297boo15boo98boo45bo871boo52boo165boo$458b3o872boo34boo
16bobo164boo$458bo862boo45bobo18bo168boo$1320bobbo44bo20boo167boo$539b
oo107bo666boo4boo44boo4boo$540bo19boo86b3o663bobo55bobo$476boo62bobo
17bo90bo662bo57bo$452bo23bobo62boo15bobo71bo17boo661boo56boo7boo171boo
$452b3o23bo74bo4boo60bo11b3o688boo33boo20boo171boo$455bo22boo72bobo63b
3o14bo687bo34bo$454boo14boo80bobo47bo14bo16boo688b3o32b3o$470boo69boo
10bo48b3o12boo707bo34bo$315boo223bobo62bo725boo265boo$315bobo222bo63b
oo726bo265bo$317bo221boo788b3o264bobo$317boo235boo773bo60boo204boo$
554bo50boo783bo$555b3o47boo17boo762bobo$557bo66boo762boo$1372bo187boo$
662boo708b3o186bo$662boo711bo182b3o$324boo1048boo182bo$324bo146boo917b
oo181boo$305boo15bobo146bobo147boo767bo182bobo$305boo15boo149bo147bo
19boo745bobo11boo171bo$473boo147b3o15bobo745boo12bo172boo$624bo15bo
759bobo192boo$618boo19boo755boobboo177boo14boo$618bo777boo182bo22boo$
619b3o955b3o23bo$621bo808boo145bo23bobo$1430boo169boo$1395boo168boo$
1395boo4boo162boo$461boo938boo25boo$461boo965boo129bo$304boo321boo786b
oo140b3o23boo$303bobo321bo788bo139bo17boo8bo$303bo166boo136boo15bobo
788bobo72boo48boo13boo16bo9bobo$302boo166boo136boo15boo790boo46bo25bo
23bo25bo30bobo10boo$596boo815boo50b3o21bobo23b3o21bobo30boo$595bobo
815boo53bo20boo27bo20boo$595bo811boo58boo48boo38bo$594boo811bo149b3o$
320boo147boo17bo9bo906bobo90bo49bo11bo$320bobo146bo18b3o5b3o27bo878boo
91b3o47b3o8boo14bo$322bo142boo3b3o5boo11bo3bo30b3o972bo49bo22bobo$261b
o60boo141bobo4bo4bobo10boo3boo32bo14bo955boo11boo35boo23bo$261b3o203bo
9bo50boo12b3o881boo85boo$264bo171boo29boo7boo63bo884boo29boo$263boo
170bobo103boo914boo$258bo34bo141bo4boo165boo977boo$256b3o32b3o140boo5b
o164bobo977boo14boo$255bo34bo147b3o99boo64bo839bo131boo22bo$255boo33b
oo20boo124bo82boo17boo63boo838bobo122boo7bo23b3o$245boo56boo7boo159boo
46boo922boo123bobo6bobo23bo$246bo57bo138boo28boo979boo32boo48boo32bo7b
oo$246bobo55bobo137bo887boo53boo15boo48bo20boo11boo35boo11boo23boo7boo
$247boo4boo44boo4boo134b3o888boo52bobo15boo46bobo21bo49bo36bo$252bobbo
44bo20boo118bo944bo65boo19b3o47b3o38b3o$253boo45bobo18bo1063boo32boo
52bo49bo42bo$265boo34boo16bobo202boo893boo157boo$265boo52boo183boo19bo
966boo48boo35bo$484bo6boo11bobo15b3o92boo702boo72bo97bo20boo27bo22boo
11bobo$482b3o6boo13bo15bo94boo703bo72b3o92b3o21bobo23b3o24bo12boo$481b
o24boo19boo793bobo73bo91bo25bo23bo26bobo$481boo45bo794boo72boo117boo
50boobboo$525b3o1044boo$525bo$1336boo$251boo3boo32boo314boo728bobo$
252bo3bo20boo11boo315bo19boo90boo617bo234boo$249b3o5b3o18bo264boo62bob
o17bo91boo617boo227boo4boo$249bo9bo15b3o35boo204bo23bobo62boo15bobo71b
o867boo$275bo37boobboo200b3o23bo74bo4boo60bo11b3o$317bobo202bo22boo72b
obo63b3o14bo$294boo23bo201boo14boo80bobo47bo14bo16boo726bo$295bo23boo
216boo69boo10bo48b3o12boo704boo35b3o$292b3o312bobo62bo661boo54boo34bo$
292bo314bo63boo661bobo89boo42boo96boo$606boo728bo133bo96bobo$621boo
713boo130bobo96bo$621bo50boo721boo67boobboo96boo$622b3o47boo17boo702b
oo67boo$624bo66boo698boo$1391boo$729boo587boo$729boo586bobo115boo$
1317bo79boo36boo$538boo776boo79boo13boo$538bobo147boo721bobo$540bo147b
o19boo701bo$540boo147b3o15bobo700boo10boo$691bo15bo715bo$685boo19boo
712b3o9boo36boo$685bo734bo11bo19boo16bobo$686b3o637boo102bobo18bobo18b
o$688bo637boo102boo19bo20boo$1450boo4boo$1333bo121bobo$1333b3o119bo$
528boo806bo117boo7boo$528boo805boo126boo$694boo619boo$694bo621bo$537b
oo136boo15bobo621bobo$537boo136boo15boo623boo$663boo594bo$662bobo592b
3o$662bo593bo74boo140boo$661boo593boo73bobo139bo$536boo17bo9bo675boo
90bo137bobo$536bo18b3o5b3o27bo648bo90boo136boo$532boo3b3o5boo11bo3bo
30b3o646bobo$532bobo4bo4bobo10boo3boo32bo14bo631boo10bo$534bo9bo50boo
12b3o642bobo$503boo29boo7boo63bo645bobo$502bobo103boo645bo4boo191boo$
502bo4boo165boo567boo15bobo191bo$501boo5bo164bobo566bobo17bo65boo124bo
bo$505b3o99boo64bo568bo19boo64bo126boo$505bo82boo17boo63boo567boo86b3o
$540boo46boo741bo$510boo28boo724boo$511bo754bo$508b3o753bobo$508bo755b
oo46boo$1252boo57bobo$591boo659boo57bo$571boo19bo717boo$551bo6boo11bob
o15b3o92boo$549b3o6boo13bo15bo94boo$548bo24boo19boo860boo15boo$548boo
45bo860boo15bobo$592b3o853boo25bo$592bo856bo25boo$1320boo127bobo$673b
oo107bo457boo78boo128boo$674bo19boo86b3o456bo$610boo62bobo17bo90bo455b
obo83bo$586bo23bobo62boo15bobo71bo17boo456boo83b3o$586b3o23bo74bo4boo
60bo11b3o561bo138bo$589bo22boo72bobo63b3o14bo559boo136b3o$588boo14boo
80bobo47bo14bo16boo539boo155bo$604boo69boo10bo48b3o12boo557bo155boo$
674bobo62bo570bobo$674bo63boo571boo$673boo$688boo$688bo50boo584boo$
689b3o47boo17boo565bobo$691bo66boo567bo143boo$1243boo15boo65boo142bo$
796boo445boo15bobo206bobo$796boo99boo336boo25bo206boo$883boo12boo337bo
25boo$605boo277bo351bobo$605bobo147boo127bobo350boo216boo$607bo147bo
19boo93boo13boo567bobo$607boo147b3o15bobo93boo450boo130bo$758bo15bo
547bo130boo$752boo19boo481bo66b3o147boo$752bo111boo388b3o68bo148bo$
753b3o108boo37boo348bo217b3o$755bo112boo33boo348boo20bo195bo$868boo
389bo15b3o$1257b3o18bo185boo$1256bo20boo11boo172boo$595boo659boo32boo$
595boo266boo$761boo100boo38bo$761bo140bobo$604boo136boo15bobo141bo$
604boo136boo15boo$730boo527boo37boo21boo131boo$729bobo508boo17boo36bob
o21boo132bo$729bo163boo345boo55bo17boo138bobo$728boo162bobo401boo17boo
139boo$603boo17bo9bo259bo$603bo18b3o5b3o27bo230boo346boo$599boo3b3o5b
oo11bo3bo30b3o577bo76boo$599bobo4bo4bobo10boo3boo32bo14bo191boo365b3o
12boo56boo5boo$601bo9bo50boo12b3o192bo365bo14bo16boo39boo142boo$570boo
29boo7boo63bo192b3o382b3o14bo184bo$569bobo103boo191bo386bo11b3o20boo
150boo11bobo$569bo4boo165boo140boo382bo22bo152bo12boo$568boo5bo164bobo
140bobo405b3o149bobo$572b3o99boo64bo144bo407bo150boobboo$572bo82boo17b
oo63boo144boo561boo$607boo46boo$577boo28boo$578bo$575b3o871boo$575bo
867boo4boo$1443boo$658boo215boo$638boo19bo215boo$618bo6boo11bobo15b3o
92boo$616b3o6boo13bo15bo94boo116bo$615bo24boo19boo204b3o$615boo45bo
203bo577boo$659b3o204boo575bobo$659bo226boo555bo$886bo555boo$740boo
142bobo$741bo19boo121boo$677boo62bobo17bo$653bo23bobo62boo15bobo$653b
3o23bo74bo4boo109boo$656bo22boo72bobo113bobo$655boo14boo80bobo113bo$
671boo69boo10bo113boo$741bobo$741bo$740boo$755boo$755bo$756b3o$758bo
114boo$874bo$15boo854b3o$15boo854bo$$672boo$672bobo$674bo658boo$674boo
631bo25bo$1295bo11b3o21bobo$877boo414b3o14bo20boo$877boo4boo392bo14bo
16boo39boo$oo881boo392b3o12boo56boo5boo$oo1278bo76boo$1279boo$$882boo
452boo17boo$662boo214boobboo396boo55bo17boo$662boo213bobo400boo17boo
36bobo21boo$877bo12boo407boo37boo21boo$876boo11bobo$671boo216bo$671boo
215boo$20boo882boo$20bo883bo$21b3o881b3o388boo32boo$23bo883bo388bo20b
oo11boo$670boo17bo9bo190boo405b3o18bo$670bo18b3o5b3o27bo161bobo407bo
15b3o$666boo3b3o5boo11bo3bo30b3o159bo403boo20bo$666bobo4bo4bobo10boo3b
oo32bo14bo142boo60bo342bo$668bo9bo50boo12b3o202b3o343b3o37boo$3boo632b
oo29boo7boo63bo204bo348bo38bo28boo$4bo631bobo103boo203boo383b3o29bo$b
3o632bo4boo275bo34bo378bo29bobo$bo633boo5bo275b3o32b3o406boo$639b3o99b
oo178bo34bo320boo$32bo34bo571bo82boo17boo155boo20boo33boo319bobo23bo$
32b3o32b3o604boo46boo174boo7boo56boo309bo23b3o$35bo34bo573boo28boo231b
o57bo309boo22bo$12boo20boo33boo574bo259bobo55bobo317boo14boo$12boo7boo
56boo561b3o260boo4boo44boo4boo318boo$21bo57bo562bo246boo20bo44bobbo$
19bobo55bobo810bo18bobo45boo$19boo4boo44boo4boo646boo163bobo16boo34boo
$3boo20bo44bobbo631boo19bo164boo52boo$4bo18bobo45boo612bo6boo11bobo15b
3o$4bobo16boo34boo622b3o6boo13bo15bo637boo$5boo52boo621bo24boo19boo
615boo14boo$682boo45bo616bo22boo$726b3o614b3o23bo$726bo616bo23bobo$
1367boo$920boo32boo3boo321boo$920boo11boo20bo3bo321bobo$744boo187bo18b
3o5b3o318bo$34boo32boo3boo645bo23bobo150boo35b3o15bo9bo317boo$34boo11b
oo20bo3bo646b3o23bo146boobboo37bo412boo$47bo18b3o5b3o646bo22boo144bobo
455bo$11boo35b3o15bo9bo645boo14boo152bo23boo432bobo$7boobboo37bo687boo
151boo23bo434boo$6bobo908b3o378boo$6bo912bo378bobo$5boo1293bo$1300boo
5$1271boo$1245bo25bo$1245b3o21bobo18boo$739boo507bo20boo10boo7boo60boo
$739bobo505boo33bo69boo14boo$741bo540bobo59boo22bo$741boo485bo48boo4b
oo60bo23b3o$1207boo19b3o47bo20boo44bobo23bo$1207bobo21bo46bobo18bo46b
oo$1197bo11bo20boo11boo34boo16bobo$1197b3o9boo32boo52boo$1200bo$1187b
oo10boo$1188bo155boo$1188bobo154bo$729boo443boo13boo141boo11bobo$729b
oo443boo36boo119bo12boo$1212boo119bobo$1268boo64boobboo$738boo428boo
85boo11boo68boo$738boo428boo86bo$1172boo79b3o35boo$1172boo79bo37boobb
oo$1295bobo41boo$1272boo23bo35boo4boo$737boo464boo39boo27bo23boo34boo$
737bo429boo34bo40bobo23b3o$733boo3b3o426boo35b3o39bo23bo$733bobo4bo
465bo39boo$735bo$704boo16boo11boo$703bobo16boo610boo$703bo4boo623bobo$
661bo40boo5bo623bo$659b3o44b3o391bo231boo$658bo47bo25boo366b3o$658boo
53boo17bobo368bo23boo$643boo67bobo19bo367boo23bo$644bo67bo21boo389bobo
46boo$644bobo64boo370bo37boobboo48bo$645boo10bo399bo9bo15b3o35boo49b3o
$656bobo371boo25b3o5b3o18bo85bo$656bobo371boo28bo3bo20boo11boo160boo$
657bo4boo395boo3boo32boo96boo62boo5boo$645boo15bobo497boo32boo69boo$
644bobo17bo65boo431bo65boo$644bo19boo64bo432bobo15boo46bobo$643boo86b
3o285boo143boo15boo48bo33boo$733bo286bo210boo32boo$668boo350bobo199boo
47boo$668bo352boo199bobo46boo$666bobo404boo52boo94bo$666boo46boo357boo
34boo16bobo$654boo57bobo318boo25boo45bobo18bo$654boo57bo320bobo23bobbo
44bo20boo103boo$712boo322bo18boo4boo44boo4boo88boo29boo$1036boo16bobo
55bobo88boo$1054bo57bo$1053boo56boo7boo$1063boo33boo20boo60boo$1063bo
34bo83bobo$1064b3o32b3o82bo$722boo308boo32bo34bo82boo58boo$642boo78boo
308bobo36boo117boo53bo$643bo390bo37bo117boo50b3o6boo$643bobo83bo304boo
33b3o122boo46bo9bo$644boo83b3o337bo60boo61bobo56bobo$732bo397bo62bo59b
oo$731boo395bobo61boo68boo$711boo415boo75boo55boo$712bo303boo160boo25b
oo$712bobo300bobo154boo4boo$713boo300bo118boo36boo$1014boo117bobo71boo
$1110boo21bo73boo$727boo382bo20boo111boo$727bobo381bobo59boo71bo$729bo
382boo59boobboo67bobo$645boo15boo65boo446bobo67boo$645boo15bobo500boo
12bo$637boo25bo359boo139bobo11boo$638bo25boo358boo141bo$638bobo526boo$
639boo390bo119boo$1031b3o118bo$724boo308bo114b3o$724bo308boo114bo$658b
o66b3o285boo150boo76boo$656b3o68bo286bo150bobo74bobo$655bo358bobo96boo
15boo35bo74bo$655boo20bo337boo96boo15bobo34boo72boo$661bo15b3o277bo
174bo118boo17boo$659b3o18bo274b3o174boo117boo18bo$658bo20boo11boo260bo
74boo237b3o$658boo32boo260boo73bobo236bo$939boo90bo$940bo90boo228boo$
940bobo214boo102boo$941boo10bo172bo21boo7boo$952bobo169b3o22bo$661boo
37boo21boo227bobo168bo25bobo$642boo17boo36bobo21boo228bo4boo163boo19b
oo4boo$642boo55bo17boo222boo15bobo168bo15bo20boo$698boo17boo221bobo17b
o65boo99b3o15bobo18bo$940bo19boo64bo99bo19boo16bobo84boo$641boo296boo
86b3o96boo36boo86bo$642bo76boo308bo222bobo$639b3o12boo56boo5boo243boo
287boo$639bo14bo16boo39boo250bo$655b3o14bo289bobo$657bo11b3o20boo268b
oo46boo$669bo22bo257boo57bobo117boo$693b3o254boo57bo100boo17boo120boo$
695bo312boo100boo140bo$1239boo11bobo$1240bo12boo$1109boo47boo80bobo$
1110bo47boobboo77boobboo$1107b3o12boo38bobo80boo$1107bo14bo16boo23bo$
1018boo103b3o14bo23boo$938boo78boo105bo11b3o$939bo197bo108boo$939bobo
83bo214boo4boo$940boo83b3o212boo$1028bo$1027boo$1007boo$1008bo$1008bob
o$1009boo230boo$1240bobo$1240bo$1023boo214boo$1023bobo$1025bo$941boo
15boo65boo$941boo15bobo$933boo25bo$934bo25boo$934bobo$935boo$$1020boo$
1020bo$954bo66b3o$952b3o68bo$951bo$951boo20bo$957bo15b3o$955b3o18bo$
954bo20boo11boo$954boo32boo6$957boo37boo21boo$938boo17boo36bobo21boo$
938boo55bo17boo$994boo17boo$$937boo$938bo76boo$935b3o12boo56boo5boo$
935bo14bo16boo39boo$951b3o14bo$953bo11b3o20boo$965bo22bo$989b3o$991bo
14$222bobo$223boo$223bo116$395b3o$395bo$396bo68$411bo$412boo$411boo
493$961boo$961bobo$961bo69$976bobo$977boo$977bo116$1149b3o$1149bo$
1150bo68$1165bo$1166boo$1165boo116$1338boo$1338bobo$1338bo69$1353bobo$
1354boo$1354bo186$1542bo$1543boo$1542boo187$1730bobo$1731boo$1731bo
186$1919bo$1920boo$1919boo116$2092boo$2092bobo$2092bo69$2107bobo$2108b
oo$2108bo186$2296bo$2297boo$2296boo116$2469boo$2469bobo$2469bo69$2484b
obo$2485boo$2485bo186$2673bo$2674boo$2673boo493$3223boo$3223bobo$3223b
o69$3238bobo$3239boo$3239bo375$3615bobo$3616boo$3616bo116$3788b3o$
3788bo$3789bo257$3992bobo$3993boo$3993bo116$4165b3o$4165bo$4166bo257$
4369bobo$4370boo$4370bo116$4542b3o$4542bo$4543bo257$4746bobo$4747boo$
4747bo116$4919b3o$4919bo$4920bo257$5123bobo$5124boo$5124bo304$5485boo$
5485bobo$5485bo187$5673b3o$5673bo$5674bo257$5877bobo$5878boo$5878bo
304$6239boo$6239bobo$6239bo69$6254bobo$6255boo$6255bo116$6427b3o$6427b
o$6428bo186$6616boo$6616bobo$6616bo69$6631bobo$6632boo$6632bo116$6804b
3o$6804bo$6805bo186$6993boo$6993bobo$6993bo69$7008bobo$7009boo$7009bo
681$7747boo$7747bobo$7747bo69$7762bobo$7763boo$7763bo116$7935b3o$7935b
o$7936bo68$7951bo$7952boo$7951boo116$8124boo$8124bobo$8124bo69$8139bob
o$8140boo$8140bo186$8328bo$8329boo$8328boo187$8516bobo$8517boo$8517bo
186$8705bo$8706boo$8705boo116$8878boo$8878bobo$8878bo69$8893bobo$8894b
oo$8894bo116$9066b3o$9066bo$9067bo68$9082bo$9083boo$9082boo187$9270bob
o$9271boo$9271bo186$9459bo$9460boo$9459boo116$9632boo$9632bobo$9632bo
187$9820b3o$9820bo$9821bo257$10024bobo$10025boo$10025bo186$10213bo$
10214boo$10213boo116$10386boo$10386bobo$10386bo69$10401bobo$10402boo$
10402bo116$10574b3o$10574bo$10575bo186$10763boo$10763bobo$10763bo187$
10951b3o$10951bo$10952bo68$10967bo$10968boo$10967boo116$11140boo$
11140bobo$11140bo187$11328b3o$11328bo$11329bo68$11344bo$11345boo$
11344boo682$12082b3o$12082bo$12083bo68$12098bo$12099boo$12098boo187$
12286bobo$12287boo$12287bo116$12459b3o$12459bo$12460bo375$12836b3o$
12836bo$12837bo257$13040bobo$13041boo$13041bo116$13213b3o$13213bo$
13214bo68$13229bo$13230boo$13229boo187$13417bobo$13418boo$13418bo116$
13590b3o$13590bo$13591bo68$13606bo$13607boo$13606boo187$13794bobo$
13795boo$13795bo186$13983bo$13984boo$13983boo187$14171bobo$14172boo$
14172bo116$14344b3o$14344bo$14345bo68$14360bo$14361boo$14360boo116$
14533boo$14533bobo$14533bo69$14548bobo$14549boo$14549bo116$14721b3o$
14721bo$14722bo68$14737bo$14738boo$14737boo26$14845boo$14845bo$14843bo
bo$14801bo37boobboo$14775bo9bo15b3o35boo$14775b3o5b3o18bo$14778bo3bo
20boo11boo$14777boo3boo32boo8$14791boo52boo$14791boo34boo16bobo$14779b
oo45bobo18bo$14778bobbo44bo20boo$14773boo4boo44boo4boo$14772bobo55bobo
$14772bo57bo$14771boo56boo7boo$14781boo33boo20boo$14781bo34bo$14782b3o
32b3o$14784bo34bo$$14850bo$14848b3o$14847bo$14847boo$$14783boo$14784bo
$14781b3o$14781bo$14828bo$14828b3o$14831bo$14830boo10$14850boo$14850b
oo9$14835boo$14835boo!