#C Highway robber: snags a glider travelling at the edge of a
#C 'glider highway' and produces an output Herschel or glider;
#C  no effect on (most) other gliders travelling in the highway.
#C  In particular, a glider traveling on a lane one cell away
#C  from the highway robber's lane will not be affected; this
#C  means that a highway robber could be used as a (very large,
#C  very slow) eater-from-the-side in cases where a tub-with-tail
#C  eater or boat-based eater would interfere with nearby gliders.
#C Much more compact versions should be possible.
#C Dave Greene, 21 March 2004.
x = 395, y = 366, rule = B3/S23
304bo$304b3o$307bo23boo$306boo23bo$329bobo$287bo37boobboo$287b3o35boo$
290bo$273boo14boo11boo$273boo27boo3$267boo$267boo$271boo$271boo$$331b
oo$313boo16bobo$266boo44bobo18bo$266boo44bo20boo$311boo4boo$316bobo$
316bo$303boo10boo7boo$303bobo18boo$305bo$305boo4$273boo$274bo59boo$
271b3o60bo$271bo60bobo$286boo44boo$286bobo28bo$288bo28b3o$288boo30bo$
319boo5$341bo9bo$278boo61b3o5b3o$269boo7boo64bo3bo13boo$270bo72boo3boo
13bo$270bobo89bo$271boo89boo$312boo$312boo79bo$289boo101bobo$289bo102b
obo$287bobo103bo$287boo28boo46boo$317boo46boo$313boo$273boo38boo$272bo
bo$272bo$271boo46boo$319boo13boo$333bobo11boo6bo$333bo13boo6b3o$332boo
24bo$357boo$$276boo$277bo$274b3o$274bo4$292boo$292bobo$294bo$294boo4$
265bo$263b3o$239bo22bo$227bo11b3o20boo20boo$225b3o14bo32boo7boo$209bo
14bo16boo33bo$209b3o12boo50bobo$212bo58boo4boo$211boo59bo20boo$272bobo
18bo$273boo16bobo$212boo77boo$212boo17boo$231boo6$228boo32boo$228bo20b
oo11boo$164bo64b3o18bo$162b3o66bo15b3o35boo$136boo23bo63boo20bo37boobb
oo$137bo23boo62bo63bobo$137bobo86b3o62bo$138boobboo37bo46bo62boo$142b
oo35b3o15bo9bo$178bo18b3o5b3o$165boo11boo20bo3bo$165boo32boo3boo$$234b
oo$234bo$215boo15bobo$215boo15boo3$136boo52boo$135bobo16boo34boo$135bo
18bobo45boo$134boo20bo44bobbo95bo$150boo4boo44boo4boo90b3o$150bobo55bo
bo92bo$152bo57bo91boo$143boo7boo56boo105boo$143boo20boo33boo115bo$166b
o34bo12boo99bobo$163b3o32b3o12bobo88bo10boo$163bo34bo14bo89bobo$212boo
89bobo$193boo103boo4bo$193bo103bobo15boo$133boo59b3o100bo17bobo$134bo
61bo99boo19bo$134bobo180boo$135boo154boo$292bo$292bobo$224boo67boo$
224boo$153boo151boo$153bo152boo$151bobo$151boo$$213boo$214bo19boo$214b
obo17bo$215boo15bobo$227bo4boo$226bobo89boo$226bobo89bo$215boo10bo88bo
bo$214bobo99boo$214bo$133boo15boo61boo$132bobo15boo76boo$132bo95bo$
131boo96b3o$231bo3$19boo$12boo5boo$12boo124bo86bo$48boo88b3o82b3o72boo
15boo$48bo92bo80bo74bobo15boo$14boo17boo14bo11bo57boo19boo80boo73bo25b
oo$14boo17bo14boo9b3o57bo15bo160boo25bo$8boo21bobo24bo58bobo15b3o183bo
bo$8boo21boo25boo10boo45boo19bo102bo79boo$70bo19boo45boo102b3o$68bobo
18bobo152bo$68boo19bo153boo$45boo41boo138boo73bo$45boo181boo73b3o$306b
o$134boo98boo48bo20boo$134boo17boo79bo47b3o15bo$113boo38boo77bobo46bo
18b3o$85boo26boo117boo34boo11boo20bo$85boo181boo32boo$35boo117boo$5boo
28bo18boo98bo$6bo29b3o16bo85boo12b3o$6bobo29bo13b3o69boo16bo14bo$7boo
43bo71bo14b3o$115boo8b3o11bo159boo$75boo38bobo9bo79boo90boo17boo$75bo
41bo90bo34boo73boo$76b3o11boo25boo86b3o35boo11boo$78bo11boo113bo50bo$
257b3o59boo$215boo42bo59bo$104boo109boo89boo12b3o$104bo134boo66bo14bo$
105b3o131bo64b3o$107bo132b3o25boo34bo$8boo84boo146bo26bo$8boo14boo69bo
170b3o$oo22bo67b3o171bo$bo23b3o64bo$bobo23bo$bboo216boo$221bo$218b3o$
218bo$21bo$19b3o$18bo$18boo$24bo74boo$22b3o74boo5boo$21bo84boo$21boo
50bo$71b3o$70bo14boo17boo$70boo14bo17boo$86bobo21boo$87boo21boo220boo$
24boo306boo$5boo17boo311bo$5boo38boo288b3o$45boo26boo259bo$73boo259boo
$4boo306boo$5bo306boo$bb3o12boo$bbo14bo$18b3o$20bo22boo$42bobo38boo29b
o$42bo41bo27b3o209boo$41boo25boo11b3o27bo212boo$68boo11bo29boo225boo$
338boo$342boo$54boo60boo224boo$55bo60boo$52b3o$52bo$64boo60boo$64bo61b
o$65b3o56bobo$67bo56boo$87boo$86bobo$86bo$85boo$$97boo$97boo219boo$
318bobo$319bo5$102boo$101bobo$101bo214boo$100boo213bobo$315bo$314boo7b
oo$323boo6$334bo$332b3o$331bo$331boo6$313boo$242boo70bo$243bo70bobo$
243bobo69boo$244boo3$236boo48bo$221boo13bo47b3o15bo$221boo11bobo46bo
18b3o6boo$234boo34boo11boo20bo6bo$135bo53bo80boo32boo6bobo$133b3o53b3o
121boo$132bo59bo$132boo57boo21boo$204bo9boo110boo$202b3o121bobo$201bo
99boo25bo$201boo98boo25boo$245boo$148boo95boo11boo$149bo25bo11boo69bo$
149bobo21b3o11boo25boo43b3o$66bo83boo20bo41bo46bo62boo$64b3o105boo38bo
bo93boo14bo$63bo148boo27boo48boo16bo15b3o$63boo176bo49bo14b3o6bo11bo$
242b3o25boo20b3o11bo7bobo$145bo98bo26bo22bo20bo$143b3o122b3o$142bo125b
o$142boo38boo$182boo26boo13boo$210boo13boo3boo$230boo$65boo39bo$64bobb
o38b3o$64bobo42bo121boo$65bo42boo41boo32boo38boo4bo$151boo11boo20bo38b
oo5b3o$164bo18b3o48bo$165b3o15bo$167bo$$139boo6boo$139bo7bo$140b3o5b3o
$103boo37bo7bo$103boo$$93bo$93b3o35boo$96bo34boo3boo$95boo39boo3$137b
oo$131boo4bo$131boo5b3o$140bo$$120boo$120bobo$122bo$122boo$$116boo$
116boo7$110boo$110bo$111b3o$113bo$99b3o$99bo$100bo$103b3o$103bo$104bo!

