#C Star Gate: the paradox of an apparent warp-speed spaceship tunnel.
#C This p60 device allows lightweight spaceships to jump forward in
#C the Life universe at the superluminous speed of 15/14 = 1.071c.
#C Specifically, LWSSs entering from the left jump by 30 cells along
#C their path in 28 generations. The Star Gate implements two copies
#C of a reaction in which crashing gliders create a Fast Forward
#C Force Field which allows LWSSs to travel by way of a tunnel effect.
#C Dieter Leithner, 26 Oct 1996
#C From Alan Hensel's "lifebc" pattern collection.
x = 155, y = 133, rule = B3/S23
25boo85boo$24bobo44bobo37bobo$10bo12b3o4boo34bo4bobbo35bo13bobo$5bo4b
4o8b3o4bobb4o31boo5boo8bo16boo7bobbo6boobbobbo$5bo5b4o8b3o4boob3o26boo
8bo3boo5bobo15boo7bo8bobo5boo$oo9bobbo9bobo35boo10boo6boboo25bobo3bo3b
o3bo3boo4boo$oo9b4o10boo44bobbo6booboo10boo14boobboob3o5boo6boo$10b4o
8bo48bobo8boboo10boo21boo3bobbo$10bo12bo59bobo20boo16bobo$21b3o50bo9bo
21bo$34boo19boo16bo21boo7bobo$5boo28bo19bo17b3o19b3o6boo4bo$5boo28bobo
6boo7bobo25bo15boobo9bobo$36b3o5bobo6boo24bobo4b3o8bobbo9boo$38b3o6bo
30bobo16boobo$5bo32bobbobbobbo29bobbo7bobboobb3o$4bobo32boo6bo8bo21bob
o7bo3bobboo$3bo3bo8b3o25bobo9b3o7bo7boo3bobo6bobbo29boo23boo$3b5o10bo
25boo13bo6bobo4bobo5bo8boo11bo17bobo22bo$bboo3boo8bo40boo6boo5bo28bo
13boo6bo11bobo5bobo$3b5o13bo30boo18boo28b3o7boobobbobbobbo10bobbo5boo$
4b3o12b3o31bo58boobboo6bo9boo12boo$5bo12bo18bo6bo8bobo65bobo8boo3bo10b
oo$18boo18bo6boo7boo21boo42boo11boo12boo$9boo25b3o5boo15boo13b4o11boo
33bo8bobbo10bo$8bobo4bo12boo30booboo10booboo10booboo29boo10bobo9bobo$
10bo4bo11bobo31b4o11boo13b4o21boo7boo21bobo$29bo32boo28boo22bo32bo$
106bo7bobo$13boo3boo79boobo3b4o4boo$14b5o4boo68boobboobobo4b4o35boo3b
oo$15b3o4bobbo66bobobbooboboo3bobbo35bobobobo$16bo49bo24b3o8boo3b4o6bo
bo27b5o$6b3o11bo43bobo15boo6b3o8boo3b4o7boo29b3o$5bo3bo12bo42boo15boo
7b3o12bo11bo30bo$21bo70bobo$4bo5bo82boo$4boo3boo41bo6bo83boo$30b3o20bo
6boo81bo$30bo20b3o5boo50bo21bobo5bobo$7bo23bo77boo22bo3bo3boo$6bobo8b
3o90boo5bo19bo8bobo$6bobo106b4o14bo4bo7boo$6bo10bobo26bobo65boboboo4bo
12bo9bo$6bo9b5o17b3o5bo3bo62bobbob3o5boobo3bo3bo$6bobbo5boo3boo11boobb
obbobo7bo42bo19booboboo5b4obobbobo$7boo6boo3boo9bobbobboo7bo4bo41b3o
15b3ob4o6boobboo19b3o$30bo19bo30bo14bo5bobo5bobo4bo31bo3bo$30bo10b3obb
o3bo3boo23bobo13boo5boo6bo29bo7bo5bo$18bo11bo15bobo5bobo23boo7boo12bo
5boo27boo9bo3bo$16boo6boo5bobbo21bo33bo48boo9b3o$23bobo7boo21boo32bobo
57b3o$15bo7bo43bo6bo16boo4bobbo26bobbo$22boo44bo6boo19bo14b4o11bo$16bo
bbo46b3o5boo20bo3bo10bo3bo10bo3bo$18boo76b4o11bo14b4o20boo$112bobbo34b
oo$135boo8bo$135bobbo6bobo$130boobbo3bo7bobo4boo$129b3obboobbo7bobbo3b
oo$119boo5boboo16bobo$96bo5bobo14boo5bobbo8b3o4bobo$94bobo6boo21boboo
15bo$95boo6bo25b3o$130boo$$82bo6bo$83bo6boo$17boo28boo28boobb3o5boo$
15booboo25booboo25booboo$15b4o26b4o26b4o9bo$16boo28boo28boo9boo$87bobo
$$128boo$128boo$112boo26boo$111boo27boo$88bo24bo$88b3o$91bo51bo$90boo
36b3o11bo$142bo$128bobo$127b5o$103bo22boo3boo5boo3boo$93bo8boo22boo3b
oo8bo$92b3o7bobo33bo5bo$91b5o43booboo$90bobobobo43bobo$90boo3boo44bo$
127boo12bo$126boo$93bo31bobbobboo$92bobo32bo3bo$91boobo37b3o$91b3o40bo
$90bobbo43bobo$90b3o44boo$89bo3bo44bo3b3o$88bo5bo23bo22bo3bo$89bo3bo5b
o17boo21bo5bo$90b3o7bo16bobo20booboboo$98b3o$131bo$129boo$130boo$111b
oo$110bobo32boo$107bo4bo12boo18bo$88boo15bobo17boo19b3o$89bo16boo40bo$
86b3o26boo21boo$86bo29bo21bobbo$92boo22bobo9bo3b3o7bo$90bo3bo5bobb3o
11boo8b5o3bo6bo$89bo5bo9bo3bo16booboo3bo7bo$88bobbo3bo8bo4bobo13b3oboo
3bo3bobbo5boo$95bo16boo12boob4o5boo7bobo$86bo3bo3bo17boo13b4o18bo$85bo
boo3boo18boo14bo20boo$85bo23bobo4boo$84boo23bo6bobo$118bo$118boo4$17b
oo28boo28boo$15booboo25booboo25booboo$15b4o26b4o26b4o$16boo28boo28boo!
