// first icon file is used by Windows Explorer:
aaaaaaaa ICON "appicon.ico"

// these icons are for the frame:
appicon0 ICON "appicon32.ico"
appicon1 ICON "appicon16.ico"

#include "wx/msw/wx.rc"

// tool bar buttons
play           BITMAP "bitmaps/play.bmp"
stop           BITMAP "bitmaps/stop.bmp"
reset          BITMAP "bitmaps/reset.bmp"
algo           BITMAP "bitmaps/algo.bmp"
new            BITMAP "bitmaps/new.bmp"
open           BITMAP "bitmaps/open.bmp"
save           BITMAP "bitmaps/save.bmp"
patterns       BITMAP "bitmaps/patterns.bmp"
scripts        BITMAP "bitmaps/scripts.bmp"
info           BITMAP "bitmaps/info.bmp"
help           BITMAP "bitmaps/help.bmp"
patterns_down  BITMAP "bitmaps/patterns_down.bmp"
scripts_down   BITMAP "bitmaps/scripts_down.bmp"

// edit bar buttons
undo           BITMAP "bitmaps/undo.bmp"
redo           BITMAP "bitmaps/redo.bmp"
draw           BITMAP "bitmaps/draw.bmp"
pick           BITMAP "bitmaps/pick.bmp"
select         BITMAP "bitmaps/select.bmp"
move           BITMAP "bitmaps/move.bmp"
zoomin         BITMAP "bitmaps/zoomin.bmp"
zoomout        BITMAP "bitmaps/zoomout.bmp"
allstates      BITMAP "bitmaps/allstates.bmp"
draw_down      BITMAP "bitmaps/draw_down.bmp"
pick_down      BITMAP "bitmaps/pick_down.bmp"
select_down    BITMAP "bitmaps/select_down.bmp"
move_down      BITMAP "bitmaps/move_down.bmp"
zoomin_down    BITMAP "bitmaps/zoomin_down.bmp"
zoomout_down   BITMAP "bitmaps/zoomout_down.bmp"
allstates_down BITMAP "bitmaps/allstates_down.bmp"

// layer bar buttons
add            BITMAP "bitmaps/add.bmp"
clone          BITMAP "bitmaps/clone.bmp"
duplicate      BITMAP "bitmaps/duplicate.bmp"
delete         BITMAP "bitmaps/delete.bmp"
stack          BITMAP "bitmaps/stack.bmp"
tile           BITMAP "bitmaps/tile.bmp"
stack_down     BITMAP "bitmaps/stack_down.bmp"
tile_down      BITMAP "bitmaps/tile_down.bmp"

// cursors
pick_curs      BITMAP "bitmaps/pick_curs.bmp"
hand_curs      BITMAP "bitmaps/hand_curs.bmp"
cross_curs     BITMAP "bitmaps/cross_curs.bmp"
zoomin_curs    BITMAP "bitmaps/zoomin_curs.bmp"
zoomout_curs   BITMAP "bitmaps/zoomout_curs.bmp"
