#N loopability-104-rro.rle
#O AforAmpere, 21 September 2021
#C
#C An RRO (reflectorless rotating oscillator) is a moving pattern
#C that travels in a closed loop, returning to its starting point
#C without any external guiding mechanism.  See
#C https://conwaylife.com/wiki/Reflectorless_rotating_oscillator
#C
#C The formal definition of an RRO also technically requires that
#C multiple copies of the pattern should be able to follow each other
#C at regular intervals without any mutual interference, producing an
#C oscillator with a lower period than the original.  If N copies of
#C an RRO can follow each other in this way, the RRO is said to have
#C a "loopability" of N.
#C
#C Many RROs have been found in many different INT (isotropic
#C non-totalistic) rules, with a wide range of loopability values.
#C This one has loopability of 1, 2, 4, 8, 13, 26, 52, 61, and 104,
#C with a total period of 61*104 = 6344.  Here 104 copies of the RRO
#C are shown, reducing the oscillator's period to 61.
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=135905#p135905
#C
#C For the conwaylife.com forum thread on RROs, see
#C https://conwaylife.com/forums/viewtopic.php?f=11&t=3447
x = 927, y = 927, rule = B2n3-k4cejz5ek6-e7/S3-jky4-cjnwz5cr678
855b3o$854bob2o$854b3o$855b2o$854bob2o$855b4obo$856b5o$858b2o$857bo7$
858bo$858bo14$856bo$855b3o$854b5o$855b5o$855b4o$855b4o$855b4o$854b3obo
$854b3obo$857b3o$855bo3bo$857bobo$855bobo12$82bo$81b3o$80b5o$79bob5o$
78b5ob2o$77b6o$78bobob2o$79b3o773b3o$854bobobo$854b4obo$515b3o337b5o$
509bo4bo255bo83bob3o$5b2o64bo26bo96bo25bo59bo3b2ob2o85bo88bo42b2obo17b
2o28bo182bobo110bob3o$6b2o25bo5b3o21b2o6bo22bo2bobobo22b2obo27bo4bo24b
2ob2o4b3o19bo3bo2b2obo19b2obobobo23bo2b3o2b5o17b2ob3ob2o22bo29b2ob2ob
2o23bo3bo25b2ob2o26bo3bo25b2ob3o7bob2ob2obo9bo3bob2obo20b2ob3obobo21bo
6bo22b2obo27bo2bobo24b2obobo25bo2b2o25b2o2bo2bo2bo20bo2bo2bo23b2obo27b
o5b2o21b3o$5b3o7b2o15b8o22bob3obo2bo21b9ob2o18bob2obobo2b3o18b8o22bob
4o6bo18b10o20bob2ob3obo21b6obo2b3o17bob2ob4obo20b4ob3o22bob2o2b3o22b4o
2bo23bob2obo25b7o23bob2o10bo6bo9b5obobo21bob7obo20b10o20bob2obo25b5o2b
2o21bob2ob4o22b5obo23bob4o2bo2bo19b5o2bobo20bob2obo2bo22b9o20bob3o$2o
2b3obo22b6o2bob2o18bob8o5b2o14b11obo17bob8ob3o17b7o23bob7o22b11o19bob
9o20b8ob5o16bob5ob2obo19b7o23bob8o2b2o17b10o20bob5o24b8o22bob8obo3bo3b
2o3bo6b7obo21bob5o4bo19b5ob3obo19bob6o6bo16b8o22bob6o23b7o23bob4o4bobo
18b7o2b2o19bob7ob2o19b6obo22bob2o$7o23b9o22b9obo4b3o12b13o18b10o20b9o
22b10o20b8o23b9o21b16o15b6ob2obo19b7o24b10obo18b11o2b2o16b7ob2o20b10ob
o19b6ob5o2b2o6bo7b8o2b3o18b9o21b8o2b3o18b8o5b2o15b8obobo19b7ob2o20b7ob
o22b6obo22b7o3b2o19b7ob2o2bobo15b11o20b2obo$ob2obo25b8obobo18bob2o2bo
2b2o4bob2o12b12o18bob2o3b2obobo18b5o25bob2ob5o21b6obo22bob2o2bo24b5obo
bo2b3o16bob2obo25b6o24bob2o2b4o21b7ob2ob4o15bob2o2b4o21b6o24bob2ob5obo
4bo14b7o23bob2ob4obo20b8obo20bob2ob3o7bo15b9o21bob2o2bo24b6obo22bob2ob
o25b5ob2obo20bob2o3b2ob3obo16b5o2bo22b3ob3o$b2obo27bo4b2o23b2ob2ob4o
21bo5bo5bo17b2ob3ob3ob2o18bo29b2obobob2o22bo2b3o24b2ob2o26bo8bob2o17b
2obo27bo2bo26b2ob2obo24bo4bo3b2obo17b2ob2ob2o23bo4bo4bo19b2obo4b2o3bo
17bo29b2obobobo23bo3b2o24b2obob3o23bo5bo23b2ob2o26bo2b3o24b2ob2o26bo7b
o21b2ob3o2bo4b2o16bo$131b2obo55bo28bo66b3o120bo146b2o58b3o29bo58bo$
133bo334bo2$855b3o$856b2o9bo$855b2o9b3o$855bo9bob3o$865b4obo$865bob5o$
866b7o$866bo2b3o$868b3o$868b2o6$856bo$855b3o$67b2obo783b5o$67b2obo784b
5o$68b4o783b4o$68bobo784b4o$68b3o784b5o$68b4o783b4obo$68b4o782b6o$67b
5o783b4o$68b5o782b5o$69b3o783b3o$70bo784b2obo$857b2o$854bo13$72bo$70b
3o2$70b2o$69bobo783b3o$69bobo782bobobo$68bobobo781b4obo$69b3o783b5o$
69bobo782bob3o$68b3obo781bob2obo$67bob2obo781bob3o$68b3obo782b3o$67b5o
782b5o$67bob4o780b2ob2o$68bobobo780b3o$69b3o780bo4b2o$853b3ob2o$854bo
2b2o17$856bo$68b3o784b3o$69b4o781b5o$67b2o786b5o$65bo5bo783b4o$69bobo
783b4o$67b4o785b3o$68b4o784b3o$68b4o784bob2o$67b5o786bo$68b5o$69b3o$
70bo18$67b3o$66bo788b3o$69bo784bobobo$66b3o785b4obo$855b5o$70bo783bob
3o$67b2o786b5o$68b5o781b6o$68b3obo780bob3o$67b5o782b4o$67bob4o781b3o$
68bobobo$69b3o787bo$859b2o$858b2o17$856bo$855b3o$854b5o$855b5o$68bob2o
783b4o$67bobo2bo781b5o$67b7o779b6o$68b5o781bob4o$68b4o783bob2obo$67b5o
785b2o$68b5o784b3o$69b3o785b3o$70bo$859bo18$855b3o$854bobobo$68bobo
783b4obo$68bobo784b5o$67b3o784bob3o$68b4o782bob2obo$67bob2obo782b4o$
68b3obo783b4o$67b5o784b3o$67bob4o784bobo$68bobobo784b2o$69b3o19$856bo$
70bo784b3o$68bo785b5o$68bob2o783b5o$67bobob3o781b4o$69b3o783b4o$67b5o
784b4o$68b4o783b6o$68b4o784b2obo$67b5o783b2obo$68b5o783b2o$69b3o782bob
2ob2o$70bo782bob6o$853b7o$853b8o$856bo2b2o12$71bo$69b2o$70bo2$855b3o$
854bobobo$854b4obo$72b2o781b5o$69b5o780bob3o$68b6o781b3obo$67bob3o785b
3o$68b3obo783bob2o$67b5o784b3o$67bob4o784b3o$68bobobo783bo2bo$69b3o
785b2o19$70bo785bo$68b3o784b3o$67b2ob2o782b5o$68b2o785b5o$68b2obo783b
4o$68b5o781b5o$68bob3o782b3o$68b4o785b2o$68b4o786bo$67b5o786bo$68b5o$
69b3o$70bo19$67b3o785b3o$71bo782bobobo$66b3o785b4obo$68bob4o781b5o$67b
2ob2obo780bob3o$67b6o781bob2obo$67b5o783b3obo$68b3obo781b5o$67b5o783b
5o$67bob4o782b6o$68bobobo$69b3o784bo$857bo$857bo17$67bo2bo785bo$66bo3b
o784b3o$66b3obo783b5o$67bobo785b5o$68bo786b4o$67bob3o783b4o$68b4o783b
3o$68b4o782b4obo$68b4o784b3o$67b5o783b3o$68b5o782b3o$69b3o782bo$70bo
783b2o$64bo788bob2o$64bo789b3o$64bo790bo$65bo2$69bo$67bo$66bobobo$65bo
bo$66b2obo$66bo2bo$67bo$67bo$71bo$67b4o$70bobo3$69b3o783b3o$70bobo781b
obobo$69b4o781b4obo$69b3o783b5o$67bob3o782bob3o$67bobobo782bob2obo$67b
ob3o783b5o$68b3obo781b2o$67b5o782b3o$67bob4o782b2o$68bobobo$69b3o19$
72bo783bo$70bo3bo780b3o$854b5o$70bo784b5o$68b3o784b4o$66b5obo782b4o$
68b4o783b4o$68b4o782bob5o$68b4o784b3o$67b5o784bo$68b5o$69b3o780bo3bo$
70bo783bo19$855b3o$854bobobo$70b2o782b4obo$70b3o782b5o$71b2o781bob3o$
67b5o783b3obo$67bob2obo782bobobo$68b3obo782b3obo$67b5o783b3o$67bob4o
781b4o$68bobobo781bobo$69b3o783b3o3$854bobo$856b4o$855bo$859bo$859bo$
857bo2bo$857bob2o$859bobo$856bobobo$859bo$857bo2$861bo$71bo790bo$70b3o
789bo$70b2obo788bo$71b2o783bo$72bo782b3o$69b3o782b5o$69b3o783b5o$68b3o
784b4o$67bob4o782b4o$69b3o783b4o$68b4o783b3obo$68b4o786bo$67b5o785bobo
$68b5o783bob3o$69b3o784bo3bo$70bo785bo2bo17$69bo$69bo$70bo784b3o$854bo
bobo$66b6o782b4obo$67b5o783b5o$68b5o781bob3o$67bob3o783b5o$67bob2obo
781b6o$68b3obo780bob2ob2o$67b5o781b4obo$67bob4o785b3o$68bobobo782bo$
69b3o785b3o19$856bo$855b3o$854b5o$68bo786b5o$68bo786b4o$68b2o785b4o$
69b3o782b3obo$68b5o781b5o$68b4o783bob2o$67b5o785b2o$68b5o782b2ob2o$69b
3o784b3o$70bo785bo19$68b2o785b3o$67bo2bo783bobobo$67b3o784b4obo$68b3o
784b5o$67b2obo783bob3o$67b3o785b3obo$67bob3o781b6o$68b3obo780b5o$67b5o
781b2o$67bob4o$68bobobo$69b3o2$856bo$856b2o$855bo12$66b2o2bo$66b8o$67b
7o$66b6obo782bo$66b2ob2obo782b3o$69b2o783b5o$68bob2o783b5o$67bob2o784b
4o$66b6o783b4o$67b4o784b5o$68b4o783b3o$68b4o781b3obobo$67b5o783b2obo$
68b5o785bo$69b3o784bo$70bo19$855b3o$68b2o784bobobo$67bobo784b4obo$68b
3o784b5o$67b4o783bob3o$68b4o782bob2obo$67bob2obo782b4o$68b3obo784b3o$
67b5o784bobo$67bob4o783bobo$68bobobo$69b3o18$67bo$856bo$67b3o785b3o$
67b3o784b5o$68b2o785b5o$66bob2obo783b4o$67b4obo781b5o$68b6o779b7o$68b
5o781bo2bobo$68b4o783b2obo$67b5o$68b5o$69b3o$70bo17$67b2o$66b2o$67bo
787b3o$854bobobo$70b3o781b4obo$69b4o782b5o$69b3obo780bob3o$67b6o781b5o
$67b5o786b2o$68b3obo783bo$67b5o$67bob4o785b3o$68bobobo784bo$69b3o788bo
$857b3o18$856bo$855b3o$854b5o$68bo786b5o$67b2obo784b4o$68b3o784b4o$68b
3o785b4o$68b4o783bobo$68b4o783bo5bo$67b5o786b2o$68b5o781b4o$69b3o784b
3o$70bo17$68b2o2bo$68b2ob3o$68b2o4bo780b3o$71b3o780bobobo$69b2ob2o780b
4obo$68b5o782b5o$69b3o782bob3o$68b3obo781bob2obo$67bob2obo781bob3o$68b
3obo782bobo$67b5o783b3o$67bob4o781bobobo$68bobobo782bobo$69b3o783bobo$
855b2o2$854b3o$854bo13$72bo$68b2o$68bob2o784bo$69b3o783b3o$67b5o782b5o
$68b4o783b5o$67b6o782b4o$66bob4o783b4o$67b5o784b3o$68b4o784bobo$68b4o
783b4o$67b5o784bob2o$68b5o783bob2o$69b3o$70bo6$57b2o$56b3o$55b3o2bo$
54b7o$55b5obo$56bob4o$57b3obo9bo$58b3o9b2o$59bo9b2o$69b3o2$458bo334bo$
219bo58bo29b3o58b2o146bo120b3o66bo28bo55bob2o$101bo16b2o4bo2b3ob2o21bo
7bo26b2ob2o24b3o2bo26b2ob2o23bo5bo23b3obob2o24b2o3bo23bobobob2o29bo17b
o3b2o4bob2o19bo4bo4bo23b2ob2ob2o17bob2o3bo4bo24bob2ob2o26bo2bo27bob2o
17b2obo8bo26b2ob2o24b3o2bo22b2obobob2o29bo18b2ob3ob3ob2o17bo5bo5bo21b
4ob2ob2o23b2o4bo27bob2o$66b3ob3o22bo2b5o16bob3ob2o3b2obo20bob2ob5o25bo
b2obo22bob6o24bo2b2obo21b9o15bo7b3ob2obo20bob8o20bob4ob2obo23b7o14bo4b
ob5ob2obo24b6o21b4o2b2obo15b4ob2ob7o21b4o2b2obo24b6o25bob2obo16b3o2bob
ob5o24bo2b2obo22bob6o21b5ob2obo25b5o18bobob2o3b2obo18b12o12b2obo4b2o2b
o2b2obo18bobob8o25bob2obo$69bob2o20b11o15bobo2b2ob7o19b2o3b7o22bob6o
22bob7o20b2ob7o19bobob8o15b2o5b8o18b3o2b8o21b9o18b3o2b8o7bo6b2o2b5ob6o
19bob10o20b2ob7o16b2o2b11o18bob10o24b7o19bob2ob6o15b16o21b9o23b8o20b
10o22b9o20b10o18b13o12b3o4bob9o22b9o23b7o$69b2obo22bob6o19b2ob7obo19b
2o2b7o18bobo4b4obo23b7o23b6obo22b8o16bo6b6obo19bob3ob5o19bo4b5obo21bob
7o6bo3b2o3bo3bob8obo22b8o24b5obo20b10o17b2o2b8obo23b7o19bob2ob5obo16b
5ob8o20b9obo19b11o22b7obo23b7o17b3ob8obo17bob11o14b2o5b8obo18b2obo2b6o
22bob3o2b2o$68b3obo20b9o22bo2bob2obo20bobo2b5o19bo2bo2b4obo23bob5o22b
4ob2obo21b2o2b5o25bob2obo20b10o20bob7obo21bobob5o9bo6bo10b2obo23b7o25b
ob2obo23bo2b4o22b3o2b2obo22b3ob4o20bob4ob2obo17b3o2bob6o21bob3ob2obo
20b10o18bo6b4obo22b8o18b3o2bobob2obo18b2ob9o21bo2bob3obo22b8o15b2o7b3o
$69b3o21b2o5bo27bob2o23bo2bo2bo20bo2bo2bo2b2o25b2o2bo25bobob2o24bobo2b
o27bob2o22bo6bo21bobob3ob2o20bob2obo3bo9bob2ob2obo7b3ob2o25bo3bo26b2ob
2o25bo3bo23b2ob2ob2o29bo22b2ob3ob2o17b5o2b3o2bo23bobobob2o19bob2o2bo3b
o19b3o4b2ob2o24bo4bo27bob2o22bobobo2bo22bo6b2o21b3o5bo25b2o$68b3obo
110bobo182bo28b2o17bob2o42bo88bo85b2ob2o3bo59bo25bo96bo26bo64b2o$68b3o
bo83bo255bo4bo$67b5o337b3o$67bob4o$68bobobo$69b3o773b3o$843b2obobo$
844b6o$841b2ob5o$841b5obo$842b5o$843b3o$844bo12$69bobo$67bobo$67bo3bo$
67b3o$68bob3o$68bob3o$68b4o$68b4o$68b4o$67b5o$68b5o$69b3o$70bo14$68bo$
68bo7$69bo$67b2o$66b5o$66bob4o$69b2obo$70b2o$70b3o$69b2obo$69b3o!