#C GollyTicker-Take2, based on Alan Hensel's Decimal Counter (1994).
#C Created by Brice Due, Sept 2005. Modified Oct 2005.
#C
#C NB: The 2nd letter is NOT a swastika -- it's one of the phases of
#C the Galaxy oscillator (another phase is used for Golly's icon).
#C
#C Info: The graphic logo displayed by this 'ticker tape gun' was 
#C designed around the phases of a period 8 oscillator known as 
#C Kok's Galaxy, found by Jan Kok in 1971. Period 8 means there are 
#C 8 distinct patterns (called 'phases') which repeat cyclically, 
#C one phase per Life generation. The 'ticker tape parade' shown here
#C is escorted by 2 rows of these Kok's Galaxy patterns. At any given 
#C moment all 8 phases are present in different places. With each 
#C passing generation, the phases give the appearance of advancing to 
#C the left with the parade. Kok's Galaxy exhibits what is known as 
#C rotational symmetry. This symmetry is visually distinct and gives 
#C the pattern some of it's dynamic appeal. 
#C
#C The 'O' in 'GOLLY' is represented by one of the 8 phases of Kok's
#C Galaxy, while the two 'L's are derived from another phase -- 
#C divided and rotated. This spaceship gun is an expanded version of 
#C one designed by Alan Hensel. I reprogrammed the glider memory 
#C loops and adapted the machinery to display the logo I created.
#C 
#C If you see a swastika in this logo, please zoom in and single-step 
#C one of the rows of Kok's Galaxies. You will see that the mis-taken
#C pattern arises naturally from the other seven. My sincere apologies
#C for any misunderstandings. No offense was intended. -brice Oct 2005
#C
#C P.S. if you run this in hash mode at step 8^6 it appears to reverse!
#C And if you are new to Life, you will gain some insight by pondering
#C why all the Kok's Galaxies appear frozen when running in hash mode
#C at speeds (steps) above 8^0. Hint: Life is all about timing.
x = 3408, y = 749
2784boo$2783bo$2770boo10bobboo10boo$2770boo10bobbo11boo$2782bobo$2783b
oo$$2783boo9boo$2782bobo7boo3bo$2782bobbo6bo4bo$2782bobboo5boo3bo$
2783bo10boo$2784boo$$2807boo$2807boo3$2899boo$2898bo$2885boo10bobboo
10boo$2885boo10bobbo11boo$2897bobo$2898boo$$2898boo9boo$2897bobo7boo3b
o$2897bobbo6bo4bo$2800boo5boo88bobboo5boo3bo$2799bobbo3bobbo88bo10boo$
2800bobbobobbo90boo$2803bobo$2801b3ob3o114boo$2799b3o5b3o112boo$2799b
oo7boo$2799boo7boo$2800bobooboobo205boo$2800b3o3b3o204bo$2801bo5bo192b
oo10bobboo10boo$3000boo10bobbo11boo$3012bobo$2800boo211boo$2800boo$
2881bo131boo9boo$2879boo131bobo7boo3bo$2880boo130bobbo6bo4bo$2782b3o
130boo5boo88bobboo5boo3bo$2784bo129bobbo3bobbo88bo10boo$2783bo131bobbo
bobbo90boo$2918bobo$2916b3ob3o83bobo28boo$2914b3o5b3o81boo29boo$2914b
oo7boo82bo$2914boo7boo$2915bobooboobo205boo$2915b3o3b3o204bo$2916bo5bo
192boo10bobboo10boo$2771boo342boo10bobbo11boo$2770bobo354bobo$2772bo
142boo211boo$2915boo$2996bo131boo9boo$2994boo131bobo7boo3bo$2995boo
130bobbo6bo4bo$3030boo5boo88bobboo5boo3bo$3029bobbo3bobbo88bo10boo$
3030bobbobobbo90boo$3033bobo$3031b3ob3o83bobo28boo$3029b3o5b3o81boo29b
oo$3029boo7boo82bo$3029boo7boo$3030bobooboobo205boo$3030b3o3b3o204bo$
3031bo5bo192boo10bobboo10boo$2886boo342boo10bobbo11boo$2885bobo246boo
106bobo$2887bo142boo102bobo106boo$3030boo102bo$3243boo9boo$3242bobo7b
oo3bo$3242bobbo6bo4bo$3145boo5boo88bobboo5boo3bo$3144bobbo3bobbo88bo
10boo$3145bobbobobbo90boo$3148bobo$3146b3ob3o83bobo28boo$2874b3o267b3o
5b3o81boo29boo$2876bo267boo7boo82bo$2875bo268boo7boo$3145bobooboobo
205boo$3145b3o3b3o204bo$3146bo5bo192boo10bobboo10boo$3345boo10bobbo11b
oo$3249boo106bobo$3145boo102bobo106boo$3145boo102bo$3358boo9boo$3357bo
bo7boo3bo$3357bobbo6bo4bo$3260boo5boo88bobboo5boo3bo$3259bobbo3bobbo
88bo10boo$3260bobbobobbo90boo$3263bobo$3261b3ob3o114boo$2989b3o267b3o
5b3o112boo$2991bo267boo7boo$2950bo39bo268boo7boo$2948boo310bobooboobo$
2949boo309b3o3b3o$3261bo5bo3$3260boo$3260boo$3341bo$2978boo359boo$
2977bobo360boo$2979bo395boo5boo$2937bobo434bobbo3bobbo$2937boo436bobbo
bobbo$2938bo439bobo$3376b3ob3o$3104b3o267b3o5b3o$3106bo267boo7boo$
3065bo39bo268boo7boo$3063boo310bobooboobo$3064boo262bobo44b3o3b3o$
3328boo46bo5bo$3231boo96bo$3230bobo$3232bo142boo$3190bobo182boo$3190b
oo$3093boo96bo$3092bobo$3094bo$3052bobo$3052boo264bo$3053bo262boo$
3317boo$3219b3o$3221bo$3180bo39bo$2817boo359boo$2816bobo360boo$2818bo
4$3305bobo$3305boo$3306bo$2904bo$2902boo$2903boo$2805b3o$2807bo$2766bo
39bo$2764boo568b3o$2765boo569bo$3335bo$2932boo$2931bobo$2933bo$2891bob
o$2891boo$2892bo$$3058b3o$2753bobo304bo262boo$2753boo304bo262bobo$
2754bo569bo$$2920b3o$2922bo$2881bo39bo$2879boo$2880boo$$3047boo$2743bo
302bobo$2741boo305bo$2742boo262bobo$3006boo$3007bo8$2730bobo567boo$
2730boo567bobo$2731bo569bo3$3162boo$3161bobo$3163bo$3121bobo$2759b3o
359boo$2761bo360bo$2720bo39bo$2553boo163boo568b3o$2547bo5boo164boo569b
o$2546b3o700bo39bo$2545bobobo336boo359boo$2545bobbo336bobo360boo$2546b
3o338bo262b3o$2547bo604bo$3111bo39bo$2748boo359boo$2747bobo360boo$
2749bo$2546bo7bo722boo$3276bobo$2544b3o7b3o721bo$2545booboobooboo680bo
bo$2546b3o3b3o319b3o359boo$2547bo5bo322bo360bo$2835bo39bo$2668boo163b
oo$2662bo5boo164boo$2661b3o$2660bobobo$2660bobbo$2661b3o601b3o$2662bo
297bobo304bo$2960boo304bo$2961bo3$142boo43bobbo319boo43bobbo319boo43bo
bbo319boo43bobbo319boo43bobbo319boo43bobbo319boo43bobbo262bo7bo152bobo
$95b4o42b4o46bo45boo44boo178b4o42b4o46bo45boo44boo178b4o42b4o46bo45boo
44boo178b4o42b4o46bo45boo44boo178b4o42b4o46bo45boo44boo178b4o42b4o46bo
45boo44boo178b4o42b4o46bo45boo44boo329boo$3booboobo38b6oboo37bo4boboo
37bobooboobo43boo44bo41bo45bobbobo39booboobo38b6oboo37bo4boboo37boboob
oobo43boo44bo41bo45bobbobo39booboobo38b6oboo37bo4boboo37bobooboobo43b
oo44bo41bo45bobbobo39booboobo38b6oboo37bo4boboo37bobooboobo43boo44bo
41bo45bobbobo39booboobo38b6oboo37bo4boboo37bobooboobo43boo44bo41bo45bo
bbobo39booboobo38b6oboo37bo4boboo37bobooboobo43boo44bo41bo45bobbobo39b
ooboobo38b6oboo37bo4boboo37bobooboobo43boo44bo41bo170b3o7b3o151bo$bboo
bbooboo37b6oboo37bo4bo3bo41boobbo36boboo6bo36b3obboo39bobobboo38boobob
3o38boobbooboo37b6oboo37bo4bo3bo41boobbo36boboo6bo36b3obboo39bobobboo
38boobob3o38boobbooboo37b6oboo37bo4bo3bo41boobbo36boboo6bo36b3obboo39b
obobboo38boobob3o38boobbooboo37b6oboo37bo4bo3bo41boobbo36boboo6bo36b3o
bboo39bobobboo38boobob3o38boobbooboo37b6oboo37bo4bo3bo41boobbo36boboo
6bo36b3obboo39bobobboo38boobob3o38boobbooboo37b6oboo37bo4bo3bo41boobbo
36boboo6bo36b3obboo39bobobboo38boobob3o38boobbooboo37b6oboo37bo4bo3bo
41boobbo36boboo6bo36b3obboo39bobobboo166booboobooboo$10bo44boo40boo4bo
36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo38bo6bo45bo44boo40boo4bo
36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo38bo6bo45bo44boo40boo4bo
36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo38bo6bo45bo44boo40boo4bo
36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo38bo6bo45bo44boo40boo4bo
36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo38bo6bo45bo44boo40boo4bo
36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo38bo6bo45bo44boo40boo4bo
36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo60bo5bo99b3o3b3o319b3o$bb
oo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo4boboo37bobb6o38boo5bo
38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo4boboo37bobb6o38boo
5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo4boboo37bobb6o38b
oo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo4boboo37bobb6o
38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo4boboo37bobb
6o38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo4boboo37bo
bb6o38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo4boboo
37bobb6o60b3o3b3o99bo5bo322bo$bboo5boo37boo5boo36bobbo3bobbo35bobbo3bo
bbo34bo11bo38bobo42booboo85boo5boo37boo5boo36bobbo3bobbo35bobbo3bobbo
34bo11bo38bobo42booboo85boo5boo37boo5boo36bobbo3bobbo35bobbo3bobbo34bo
11bo38bobo42booboo85boo5boo37boo5boo36bobbo3bobbo35bobbo3bobbo34bo11bo
38bobo42booboo85boo5boo37boo5boo36bobbo3bobbo35bobbo3bobbo34bo11bo38bo
bo42booboo85boo5boo37boo5boo36bobbo3bobbo35bobbo3bobbo34bo11bo38bobo
42booboo85boo5boo37boo5boo36bobbo3bobbo35bobbo3bobbo34bo11bo38bobo42b
ooboo60booboobooboo426bo$9boo37boo5boo36bobbo4boo35b3obbob4o38b3obo3bo
37boobo4bo37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b3obo
3bo37boobo4bo37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b3o
bo3bo37boobo4bo37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b
3obo3bo37boobo4bo37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o
38b3obo3bo37boobo4bo37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob
4o38b3obo3bo37boobo4bo37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obb
ob4o38b3obo3bo37boobo4bo37b6obbo56b3o7b3o218boo$bbo45boo43bo4boo38b3o
bboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo38b3o
bboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo38b3o
bboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo38b3o
bboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo38b3o
bboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo38b3o
bboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo38b3o
bboobboo38bo3bobbo38bo3bob3o36bobb3obobo281bo5boo$bbooboobboo37boob6o
36bo3bo4bo36bobboo40bo6boobo38boobb3o39boobbobo39b3oboboo37booboobboo
37boob6o36bo3bo4bo36bobboo40bo6boobo38boobb3o39boobbobo39b3oboboo37boo
boobboo37boob6o36bo3bo4bo36bobboo40bo6boobo38boobb3o39boobbobo39b3obob
oo37booboobboo37boob6o36bo3bo4bo36bobboo40bo6boobo38boobb3o39boobbobo
39b3oboboo37booboobboo37boob6o36bo3bo4bo36bobboo40bo6boobo38boobb3o39b
oobbobo39b3oboboo37booboobboo37boob6o36bo3bo4bo36bobboo40bo6boobo38boo
bb3o39boobbobo39b3oboboo37booboobboo37boob6o36bo3bo4bo36bobboo40bo6boo
bo38boobb3o39boobbobo60bo7bo213b3o$3bobooboo38boob6o37boobo4bo37boboob
oobo38boo45bo49bo40bobobbo40bobooboo38boob6o37boobo4bo37bobooboobo38b
oo45bo49bo40bobobbo40bobooboo38boob6o37boobo4bo37bobooboobo38boo45bo
49bo40bobobbo40bobooboo38boob6o37boobo4bo37bobooboobo38boo45bo49bo40bo
bobbo40bobooboo38boob6o37boobo4bo37bobooboobo38boo45bo49bo40bobobbo40b
obooboo38boob6o37boobo4bo37bobooboobo38boo45bo49bo40bobobbo40bobooboo
38boob6o37boobo4bo37bobooboobo38boo45bo49bo282bobobo$98b4o42b4o41bo44b
oo44boo184b4o42b4o41bo44boo44boo184b4o42b4o41bo44boo44boo184b4o42b4o
41bo44boo44boo184b4o42b4o41bo44boo44boo184b4o42b4o41bo44boo44boo184b4o
42b4o41bo44boo44boo285bobbo33bo$145boo43bobbo319boo43bobbo319boo43bobb
o319boo43bobbo319boo43bobbo319boo43bobbo319boo43bobbo374b3o31boo$2777b
o33boo$2555bo157b3o$2554b3o158bo262boo$2553bobbo16boo139bo262bobo$
2553bobobo15boo404bo$2554b3o219bo7bo152bobo$2555bo5boo374boo$2561boo
211b3o7b3o151bo$2775booboobooboo$2573b3o3b3o88bo5bo99b3o3b3o$2573bobbo
bobbo87b3o3b3o99bo5bo15bobo$2572bo3bobo3bo85booboobooboo120boo264bo$
2573bobbobobbo85b3o7b3o22boo96bo97boo163boo$2575bo3bo121bobo188bo5boo
164boo$2573boo5boo87bo7bo25bo187b3o$2572b3o5b3o49boo256bobobo$2572b3o
5b3o49boo256bobbo33bo$2891b3o31boo$2892bo33boo$2670bo$2669b3o$2573b3o
92bobbo16boo110bo$2573b3o92bobobo15boo111bo$2572b5o92b3o127b3o89bo7bo
152bobo$2571boo3boo92bo5boo117bo256boo$2571boo3boo98boo118boo91b3o7b3o
151bo$2795boo93booboobooboo$2688b3o3b3o88bo5bo99b3o3b3o$2626bo5bo55bo
bbobobbo87b3o3b3o99bo5bo15bobo$2571boo3boo47b3o3b3o53bo3bobo3bo85boob
oobooboo120boo264bo$2571boo3boobboo42bo3bobo3bo53bobbobobbo85b3o7b3o
22boo96bo97boo163boo$2572b5o3boo42bo9bo55bo3bo121bobo188bo5boo164boo$
2573b3o49b3o3b3o54boo5boo87bo7bo25bo187b3o$2573b3o111b3o5b3o49boo63bo
192bobobo$2687b3o5b3o49boo61bobo192bobbo$2811boo193b3o$2806bobo198bo$
2627booboo153bo21boo$2628bobo153b3o20bo$bboo2620booboobooboo53b3o92bo
bbo16boo$bobo2621bobo3bobbo53b3o92bobobo15boo$bo2624bo7bo52b5o92b3o
219bo7bo152bobo$oo2629bobbo51boo3boo92bo5boo374boo$2632boo52boo3boo98b
oo211b3o7b3o53boo96bo$2823bo181booboobooboo53bobo$2803b3o3b3o12bo75bo
5bo99b3o3b3o56bo$2741bo5bo55bobbobobbo10b3o74b3o3b3o99bo5bo15bobo$
2686boo3boo47b3o3b3o53bo3bobo3bo85booboobooboo120boo$2686boo3boobboo
42bo3bobo3bo53bobbobobbo85b3o7b3o22boo96bo97boo$2687b5o3boo42bo9bo55bo
3bo121bobo188bo5boo$oo2686b3o49b3o3b3o54boo5boo87bo7bo25bo187b3o72b3o$
bo2686b3o111b3o5b3o49boo63bo192bobobo73bo$bobo2798b3o5b3o49boo61bobo
192bobbo73bo$bboo2922boo193b3o$2921bobo198bo$2742booboo153bo21boo$
2743bobo153b3o20bo$2739booboobooboo53b3o92bobbo16boo$2740bobo3bobbo53b
3o92bobobo15boo$2741bo7bo52b5o92b3o219bo7bo$2746bobbo51boo3boo92bo5boo
$2747boo52boo3boo98boo211b3o7b3o$2938bo181booboobooboo$2918b3o3b3o12bo
75bo5bo99b3o3b3o$2856bo5bo55bobbobobbo10b3o74b3o3b3o99bo5bo$2801boo3b
oo47b3o3b3o53bo3bobo3bo85booboobooboo$2801boo3boobboo42bo3bobo3bo53bo
bbobobbo85b3o7b3o$2802b5o3boo42bo9bo55bo3bo$2803b3o49b3o3b3o54boo5boo
87bo7bo$2803b3o111b3o5b3o49boo$2917b3o5b3o49boo3$2857booboo153bo157b3o
$2858bobo153b3o158bo$bboo2850booboobooboo53b3o92bobbo16boo139bo$bobo
2851bobo3bobbo53b3o92bobobo15boo$bo2854bo7bo52b5o92b3o$oo2859bobbo51b
oo3boo92bo5boo$2862boo52boo3boo98boo$$3033b3o3b3o88bo5bo$2971bo5bo55bo
bbobobbo87b3o3b3o$2916boo3boo47b3o3b3o53bo3bobo3bo85booboobooboo$2916b
oo3boobboo42bo3bobo3bo53bobbobobbo85b3o7b3o$2917b5o3boo42bo9bo55bo3bo$
oo2916b3o49b3o3b3o54boo5boo87bo7bo$bo2916b3o111b3o5b3o49boo$bobo3028b
3o5b3o49boo$bboo2925boo$2905boo21b4o$2904booboo18booboo40booboo153bo$
2905b4o19boo43bobo153b3o$2906boo61booboobooboo53b3o92bobbo16boo$2970bo
bo3bobbo53b3o92bobobo15boo$2971bo7bo52b5o92b3o$2976bobbo51boo3boo92bo
5boo$2977boo52boo3boo98boo$$3148b3o3b3o$3086bo5bo55bobbobobbo$3031boo
3boo47b3o3b3o53bo3bobo3bo$3031boo3boobboo42bo3bobo3bo53bobbobobbo$
3032b5o3boo34bo7bo9bo55bo3bo$3033b3o41bo7b3o3b3o54boo5boo$3033b3o39b3o
69b3o5b3o49boo$3147b3o5b3o49boo$2906boo$2905b4o19boo$2904booboo18boob
oo155booboo$2905boo21b4o156bobo89bo$bboo2925boo153booboobooboo53b3o27b
obo$bobo3081bobo3bobbo53b3o28boo$bo3084bo7bo52b5o$oo3089bobbo51boo3boo
$3092boo52boo3boo3$3201bo5bo$3146boo3boo47b3o3b3o$3146boo3boobboo42bo
3bobo3bo$3147b5o3boo42bo9bo$oo3146b3o49b3o3b3o$bo3146b3o$bobo$bboo
2925boo44boo44boo$2905boo21b4o42b4o19boo21b4o19boo136boo$2904booboo18b
ooboo41booboo18booboo18booboo18booboo133booboo17booboo$2905b4o19boo44b
oo21b4o19boo21b4o134b4o18bobo$2906boo90boo44boo136boo15booboobooboo$
3200bobo3bobbo$3201bo7bo$3206bobbo$3207boo6$3231boo$3231bobbo$3224b3o$
3223bo3bobo$2906boo90boo44boo90boo85bo3bobo3boo$2905b4o19boo44boo21b4o
19boo21b4o88b4o19boo44boo18boo$2904booboo18booboo41booboo18booboo18boo
boo18booboo87booboo18booboo41booboo18bo3bo$2905boo21b4o42b4o19boo21b4o
19boo90boo21b4o42b4o$bboo2925boo44boo44boo136boo44boo$bobo3169bo$bo
3171bo50boo5boo$oo$3179boo42bo9bo$3170boo3boobboo42bo3bobo3bo$3223bo3b
obo3bo$3224bobo3bobo$3225bo5bo$$3092boo$oo3089bobbo75boo3boo$bo3084bo
7bo$bobo3081bobo3bobbo$bboo2925boo90boo61booboobooboo78bo$2905boo21b4o
88b4o19boo43bobo82bo$2904booboo18booboo87booboo18booboo40booboo$2905b
4o19boo90boo21b4o$2906boo136boo126bo7bo$3172boo5boo50boo$3033b3o136b3o
3b3o50boo$3033b3o49b3o3b3o80booboo$3032b5o3boo42bo9bo79bo3bo$3031boo3b
oobboo42bo3bobo3bo76boo7boo$3031boo3boo47b3o3b3o77boo7boo$3086bo5bo82b
obo$3171bobbo3bobbo$3172b3o3b3o$2977boo52boo3boo116bo5boo$2976bobbo51b
oo3boo116bo5boo$2971bo7bo52b5o116b3o$2970bobo3bobbo53b3o136boo$2906boo
44boo15booboobooboo53b3o116booboo15boo$2905b4o19boo21b4o18bobo176boob
oo$2904booboo18booboo18booboo17booboo176bobo$2905boo21b4o19boo201bo$bb
oo2925boo$bobo3028b3o5b3o49boo$bo2916b3o39b3o69b3o5b3o49boo$oo2916b3o
41bo7b3o3b3o54boo5boo$2917b5o3boo34bo7bo9bo55bo3bo112b3o5b3o$2916boo3b
oobboo42bo3bobo3bo53bobbobobbo111b3o3b3o$2916boo3boo47b3o3b3o53bo3bobo
3bo108bob4ob4obo$2971bo5bo55bobbobobbo10b3o97boobbobobboo$3033b3o3b3o
12bo98b3o3b3o3bo$3053bo100bo5bo4boo$2862boo52boo3boo98boo141bobo$oo
2859bobbo51boo3boo92bo5boo146boo$bo2854bo7bo52b5o92b3o151bobo$bobo
2851bobo3bobbo53b3o28boo62bobobo15boo135bo$bboo2850booboobooboo53b3o
27bobo62bobbo16boo$2858bobo89bo63b3o$2857booboo153bo3$2917b3o5b3o49boo
$2803b3o111b3o5b3o49boo$2803b3o49b3o3b3o54boo5boo87bo7bo25bo$2802b5o3b
oo42bo9bo55bo3bo121bobo$2801boo3boobboo42bo3bobo3bo53bobbobobbo85b3o7b
3o22boo$2801boo3boo47b3o3b3o53bo3bobo3bo85booboobooboo122bo5bo$2856bo
5bo55bobbobobbo10b3o74b3o3b3o122b3o3b3o$2918b3o3b3o12bo75bo5bo122boobb
obobboo$2938bo204bob4ob4obo$2747boo52boo3boo98boo237b3o3b3o$2746bobbo
51boo3boo92bo5boo236b3o5b3o$2741bo7bo52b5o92b3o$2740bobo3bobbo53b3o92b
obobo15boo$2739booboobooboo53b3o92bobbo16boo$2743bobo153b3o20bo$2742b
ooboo153bo21boo222bo33bo$2921bobo221bobo31boo$bboo2922boo216booboo30bo
bo$bobo2798b3o5b3o49boo61bobo216booboo$bo2686b3o111b3o5b3o49boo63bo
294bo$oo2686b3o49b3o3b3o54boo5boo87bo7bo25bo211b3o72bobo$2687b5o3boo
42bo9bo55bo3bo121bobo212bo5boo67boo$2686boo3boobboo42bo3bobo3bo53bobbo
bobbo85b3o7b3o22boo212bo5boo$2686boo3boo47b3o3b3o53bo3bobo3bo85booboob
ooboo$2741bo5bo55bobbobobbo87b3o3b3o99bo5bo$2803b3o3b3o88bo5bo99b3o3b
3o$3005booboobooboo$2686boo3boo98boo211b3o7b3o174boo$2686boo3boo92bo5b
oo397boo$2687b5o92b3o219bo7bo177bo$2688b3o92bobobo15boo$2688b3o92bobbo
16boo139bo$2784b3o20bo137bo$2785bo21boo134b3o$2806bobo198bo33boo$2811b
oo193b3o31boo$2687b3o5b3o49boo61bobo192bobbo33bo$2687b3o5b3o49boo63bo
192bobobo$2688boo5boo87bo7bo213b3o$2690bo3bo312bo5boo$2688bobbobobbo
85b3o7b3o218boo$2687bo3bobo3bo85booboobooboo$2688bobbobobbo87b3o3b3o
99bo5bo346bo$2688b3o3b3o88bo5bo99b3o3b3o56bo286bobo$2795boo93boobooboo
boo53bobo287boo$2676boo118boo91b3o7b3o53boo$2670bo5boo117bo$2669b3o
127b3o89bo7bo$2668bobobo15boo111bo292bo$2668bobbo16boo110bo291bobo$
2669b3o421boo$2670bo$2892bo$145boo43bobbo319boo43bobbo319boo43bobbo
319boo43bobbo319boo43bobbo319boo43bobbo319boo43bobbo489b3o362bo$98b4o
42b4o41bo44boo44boo184b4o42b4o41bo44boo44boo184b4o42b4o41bo44boo44boo
184b4o42b4o41bo44boo44boo184b4o42b4o41bo44boo44boo184b4o42b4o41bo44boo
44boo184b4o42b4o41bo44boo44boo400bobbo73bo289bo$3bobooboo38boob6o37boo
bo4bo37bobooboobo38boo45bo49bo40bobobbo40bobooboo38boob6o37boobo4bo37b
obooboobo38boo45bo49bo40bobobbo40bobooboo38boob6o37boobo4bo37bobooboob
o38boo45bo49bo40bobobbo40bobooboo38boob6o37boobo4bo37bobooboobo38boo
45bo49bo40bobobbo40bobooboo38boob6o37boobo4bo37bobooboobo38boo45bo49bo
40bobobbo40bobooboo38boob6o37boobo4bo37bobooboobo38boo45bo49bo40bobobb
o40bobooboo38boob6o37boobo4bo37bobooboobo38boo45bo49bo40bobobbo40boboo
boo38boob6o257bobobo73bo286b3o$bbooboobboo37boob6o36bo3bo4bo36bobboo
40bo6boobo38boobb3o39boobbobo39b3oboboo37booboobboo37boob6o36bo3bo4bo
36bobboo40bo6boobo38boobb3o39boobbobo39b3oboboo37booboobboo37boob6o36b
o3bo4bo36bobboo40bo6boobo38boobb3o39boobbobo39b3oboboo37booboobboo37b
oob6o36bo3bo4bo36bobboo40bo6boobo38boobb3o39boobbobo39b3oboboo37booboo
bboo37boob6o36bo3bo4bo36bobboo40bo6boobo38boobb3o39boobbobo39b3oboboo
37booboobboo37boob6o36bo3bo4bo36bobboo40bo6boobo38boobb3o39boobbobo39b
3oboboo37booboobboo37boob6o36bo3bo4bo36bobboo40bo6boobo38boobb3o39boo
bbobo39b3oboboo37booboobboo37boob6o36bo7bo213b3o72b3o$bbo45boo43bo4boo
38b3obboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo
38b3obboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo
38b3obboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo
38b3obboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo
38b3obboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo
38b3obboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo43bo4boo
38b3obboobboo38bo3bobbo38bo3bob3o36bobb3obobo36bo6bo38bo45boo266bo5boo
164boo$9boo37boo5boo36bobbo4boo35b3obbob4o38b3obo3bo37boobo4bo37b6obbo
37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b3obo3bo37boobo4bo37b6o
bbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b3obo3bo37boobo4bo37b
6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b3obo3bo37boobo4bo
37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b3obo3bo37boobo
4bo37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b3obo3bo37boo
bo4bo37b6obbo37bo5boo44boo37boo5boo36bobbo4boo35b3obbob4o38b3obo3bo37b
oobo4bo37b6obbo37bo5boo44boo37boo5boo34b3o7b3o120bo97boo163boo$bboo5b
oo37boo5boo36bobbo3bobbo35bobbo3bobbo34bo11bo38bobo42booboo85boo5boo
37boo5boo36bobbo3bobbo35bobbo3bobbo34bo11bo38bobo42booboo85boo5boo37b
oo5boo36bobbo3bobbo35bobbo3bobbo34bo11bo38bobo42booboo85boo5boo37boo5b
oo36bobbo3bobbo35bobbo3bobbo34bo11bo38bobo42booboo85boo5boo37boo5boo
36bobbo3bobbo35bobbo3bobbo34bo11bo38bobo42booboo85boo5boo37boo5boo36bo
bbo3bobbo35bobbo3bobbo34bo11bo38bobo42booboo85boo5boo37boo5boo36bobbo
3bobbo35bobbo3bobbo34bo11bo38bobo42booboo85boo5boo37boo5boo35boobooboo
boo120boo264bo39bo$bboo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo4b
oboo37bobb6o38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o37bo
4boboo37bobb6o38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob3o
37bo4boboo37bobb6o38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3bob
3o37bo4boboo37bobb6o38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo3b
ob3o37bo4boboo37bobb6o38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o34bo
3bob3o37bo4boboo37bobb6o38boo5bo38boo44boo5boo37boo4bobbo36b4obobb3o
34bo3bob3o37bo4boboo37bobb6o38boo5bo38boo44boo5boo36b3o3b3o99bo5bo15bo
bo304bo$10bo44boo40boo4bo36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo
38bo6bo45bo44boo40boo4bo36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo
38bo6bo45bo44boo40boo4bo36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo
38bo6bo45bo44boo40boo4bo36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo
38bo6bo45bo44boo40boo4bo36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo
38bo6bo45bo44boo40boo4bo36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo
38bo6bo45bo44boo40boo4bo36boobboobb3o35bobbo3bo37b3obo3bo37bobob3obbo
38bo6bo45bo44boo37bo5bo99b3o3b3o319b3o$bboobbooboo37b6oboo37bo4bo3bo
41boobbo36boboo6bo36b3obboo39bobobboo38boobob3o38boobbooboo37b6oboo37b
o4bo3bo41boobbo36boboo6bo36b3obboo39bobobboo38boobob3o38boobbooboo37b
6oboo37bo4bo3bo41boobbo36boboo6bo36b3obboo39bobobboo38boobob3o38boobb
ooboo37b6oboo37bo4bo3bo41boobbo36boboo6bo36b3obboo39bobobboo38boobob3o
38boobbooboo37b6oboo37bo4bo3bo41boobbo36boboo6bo36b3obboo39bobobboo38b
oobob3o38boobbooboo37b6oboo37bo4bo3bo41boobbo36boboo6bo36b3obboo39bobo
bboo38boobob3o38boobbooboo37b6oboo37bo4bo3bo41boobbo36boboo6bo36b3obb
oo39bobobboo38boobob3o38boobbooboo37b6oboo142booboobooboo$3booboobo38b
6oboo37bo4boboo37bobooboobo43boo44bo41bo45bobbobo39booboobo38b6oboo37b
o4boboo37bobooboobo43boo44bo41bo45bobbobo39booboobo38b6oboo37bo4boboo
37bobooboobo43boo44bo41bo45bobbobo39booboobo38b6oboo37bo4boboo37boboob
oobo43boo44bo41bo45bobbobo39booboobo38b6oboo37bo4boboo37bobooboobo43b
oo44bo41bo45bobbobo39booboobo38b6oboo37bo4boboo37bobooboobo43boo44bo
41bo45bobbobo39booboobo38b6oboo37bo4boboo37bobooboobo43boo44bo41bo45bo
bbobo39booboobo38b6oboo141b3o7b3o151bo$95b4o42b4o46bo45boo44boo178b4o
42b4o46bo45boo44boo178b4o42b4o46bo45boo44boo178b4o42b4o46bo45boo44boo
178b4o42b4o46bo45boo44boo178b4o42b4o46bo45boo44boo178b4o42b4o46bo45boo
44boo444boo$142boo43bobbo319boo43bobbo319boo43bobbo319boo43bobbo319boo
43bobbo319boo43bobbo319boo43bobbo377bo7bo152bobo$2979bo$2977bobo$2978b
oo96bo$3075boo$2777bo33boo262bobo$2776b3o31boo$2775bobbo33bo$2775bobob
o$2776b3o$2777bo5boo164boo$2783boo163boo$2950bo39bo$2662bo5bo322bo$
2661b3o3b3o319b3o$2660booboobooboo416boo$2659b3o7b3o151bo262boo$2822b
oo264bo$2661bo7bo152bobo$3249bo$3248boo$3248bobo$$2662bo$2661b3o$2660b
obbo$2660bobobo$2661b3o$2662bo5boo$2668boo$$3260boo$3259boo$3261bo$
3302bo$3303bo$3301b3o4$3151bo$3152bo$3150b3o$$2984bo$2983boo$2983bobo
328bo$3312bobo$3313boo4$3163bo$2898bo262bobo$2899bo262boo$2897b3o$
2995boo$2994boo329bo$2996bo329bo$3324b3o6$2910bo$2908bobo$2909boo96bo$
3006boo$3006bobo328bo$3335bobo$3336boo14$2892bo$2891boo$2891bobo$3318b
o$3317boo$3317bobo$$3360bo$3071bo286bobo$3069bobo287boo$3070boo4$2944b
o$2945bo383boo$2943b3o382boo$3330bo$3371bo$3082bo289bo$3083bo286b3o$
3081b3o5$2956bo384bo$2954bobo383boo$2955boo96bo286bobo$3052boo$3052bob
o5$3399boo$3399boo$2967bo$2968bo383boo46bo5bo$2966b3o382boo46b3o3b3o$
3064boo287bo45bobbobobbo$3063boo336booboo$3065bo3$3399bo7bo$3400bobobo
bo$3243bo156bobobobo$3244bo154bobooboobo$2979bo262b3o154boo5boo$2977bo
bo$2978boo96bo$3075boo$3075bobo182boo$3117bo142boo$3115bobo$3116boo$
3261bo5bo$3260b3o3b3o$3255bo4bobooboobo$2990bo262bobo3boo7boo$2991bo
262boo3boo7boo$2989b3o267b3o5b3o136boo$3087boo172b3ob3o138boo$3086boo
175bobo$3088bo39bo131bobbobobbo$3129bo129bobbo3bobbo111bo3bo5boboo$
3127b3o130boo5boo111bo5bo4bobobo$3380bo9bo4bo$3380boo3bo5bobobo$3382b
3o6boboo$3145boo$3145boo235b3o$3380boo3bo$3099bo269boo9bo15boo$3098boo
46bo5bo216boo9bo5bo9boo$2834boo262bobo44b3o3b3o227bo3bo$2833boo305bo4b
obooboobo$2835bo302bobo3boo7boo$3139boo3boo7boo$3144b3o5b3o112boo$
3146b3ob3o114boo$3148bobo$3013bo131bobbobobbo90boo$3014bo129bobbo3bobb
o88bo10boo$3012b3o130boo5boo88bobboo5boo3bo$3242bobbo6bo4bo$2846bo395b
obo7boo3bo$2845boo396boo9boo$2845bobo182boo102bo$3030boo102bobo106boo$
3134boo106bobo$3230boo10bobbo11boo$3031bo5bo192boo10bobboo10boo$3030b
3o3b3o204bo$3025bo4bobooboobo205boo$3023bobo3boo7boo$3024boo3boo7boo
82bo$3029b3o5b3o81boo29boo$3031b3ob3o83bobo28boo$3033bobo$3030bobbobo
bbo90boo$3029bobbo3bobbo88bo10boo$3030boo5boo88bobboo5boo3bo$2995boo
130bobbo6bo4bo$2994boo131bobo7boo3bo$2996bo131boo9boo$2915boo102bo$
2915boo102bobo106boo$3019boo106bobo$3115boo10bobbo11boo$2916bo5bo192b
oo10bobboo10boo$2915b3o3b3o204bo$2915bobooboobo205boo$2914boo7boo$
2914boo7boo82bo$2914b3o5b3o81boo29boo$2916b3ob3o83bobo28boo$2918bobo$
2915bobbobobbo90boo$2914bobbo3bobbo88bo10boo$2915boo5boo88bobboo5boo3b
o$3012bobbo6bo4bo$3012bobo7boo3bo$3013boo9boo$$3013boo$3012bobo$3000b
oo10bobbo11boo$3000boo10bobboo10boo$3013bo$3014boo3$2922boo$2922boo$$
2899boo$2898bo10boo$2897bobboo5boo3bo$2897bobbo6bo4bo$2897bobo7boo3bo$
2898boo9boo$$2898boo$2897bobo$2885boo10bobbo11boo$2885boo10bobboo10boo
$2898bo$2899boo!
