#N kite-sierpinski-generator.rle
#O wwei23
#C
#C This is a replicator-producing pattern where the replicator created
#C follows the usual rules, but also leaves a dying wick in the
#C middle, resulting in the fractal produced containing thick,
#C smaller triangles, turning the empty triangular zones in the
#C Sierpinski triangles into concave kites.
x = 376, y = 358, rule = B2e3aeijn4ntz5aky6ei7e8/S1c2acn3aknq4aejnry5cjnqy6cik7e8
254bo$237b4o$233bo2bo11b3o2bob2o$161bo2b2o2bo34b5o25b3o4bo6b3obobo2bo$
161b3o2b3o19bo2bo11bo3bo25bo2bo2bo8bobo2bo2bo$161bo2b2o2bo20b2o12b2ob
2o29b3o9b2o5bo$189b3o60bo2bo$173bo14b3o13bo28bobo2b2o11b3o$162b2o2b2o
5b2o31b2o24bo3b2o14b2o$161bo2b2o2bo36bobo25bobo2bobo$162b2o2b2o$186b4o
$187b2o$187b2o10b2o12b2o12b2o12b2o12b2o$151bobo2bobo27b4o9bo13bo13bo
13bo13bo$150bo3b2o14b2o15b2o$151bobo2b2o11b3o$170bo2bo$155b3o9b2o5bo$
151bo2bo2bo8bobo2bo2bo$151b3o4bo6b3obobo2bo$27bo2bo4bo2bo19b2o91bo2bo
11b3o2bob2o45bo$27b4o4b4o18b2o96b4o60b3o$27bo2bo4bo2bo17b2o114bo$58bo$
31bo2bo6bo14bobo$28b2o6b2o3b2o13b3o$27bo2bob2obo2bo$28b2o6b2o$32b2o3$
18bo2bo16b4o$17bo20bo2b2o$18bobo16bo3b2o$35bobo2bobo14b2o12b2o12b2o14b
o13bo13bo13bo13bo13b2o12b2o12b2o12b2o12b2o5bo$23bob2o10bo19b2o12b2o12b
2o13bo13bo13bo13bo13bo13bobo11bobo11bobo11bobo11bobo4b3o$18bo2bob2o2b
2o4bob2obob2obo56b2o12b2o12b2o12b2o12b2o$18b4o2bo2bo10b3o$18bo5bo3bo
13b2o$21bob2o16b2o$156b3o$83b3o71bo83bo$84bo142b3o10b3o$228bo5$248bo$
247b3o5$22bo119b3o$5b4o60b3o71bo111bo$bo2bo11b3o2bob2o45bo142b3o38b3o$
b3o4bo6b3obobo2bo189bo$bo2bo2bo8bobo2bo2bo$5b3o9b2o5bo$20bo2bo$bobo2b
2o11b3o$o3b2o14b2o15b2o223bo$bobo2bobo27b4o9bo13bo13bo13bo13bo155b3o$
37b2o10b2o12b2o12b2o12b2o12b2o$37b2o$36b4o$12b2o2b2o$11bo2b2o2bo36bobo
25bobo2bobo37b3o$12b2o2b2o5b2o31b2o24bo3b2o14b2o25bo139bo$23bo14b3o13b
o28bobo2b2o11b3o95b3o66b3o$39b3o60bo2bo94bo$11bo2b2o2bo20b2o12b2ob2o
29b3o9b2o5bo$11b3o2b3o19bo2bo11bo3bo25bo2bo2bo8bobo2bo2bo$11bo2b2o2bo
34b5o25b3o4bo6b3obobo2bo$83bo2bo11b3o2bob2o$87b4o185bo$104bo170b3o5$
114b3o$115bo167bo$185b3o94b3o$186bo5$290bo$289b3o4$53bo$36b4o60b3o$32b
o2bo11b3o2bob2o45bo195bo$32b3o4bo6b3obobo2bo115b3o122b3o$32bo2bo2bo8bo
bo2bo2bo116bo$36b3o9b2o5bo$51bo2bo$32bobo2b2o11b3o$31bo3b2o14b2o15b2o$
32bobo2bobo27b4o9bo13bo13bo13bo13bo167bo$68b2o10b2o12b2o12b2o12b2o12b
2o165b3o$68b2o$67b4o$43b2o2b2o$42bo2b2o2bo36bobo25bobo2bobo$43b2o2b2o
5b2o31b2o24bo3b2o14b2o$54bo14b3o13bo28bobo2b2o11b3o176bo$70b3o60bo2bo
20b3o150b3o$42bo2b2o2bo20b2o12b2ob2o29b3o9b2o5bo20bo$42b3o2b3o19bo2bo
11bo3bo25bo2bo2bo8bobo2bo2bo$42bo2b2o2bo34b5o25b3o4bo6b3obobo2bo$114bo
2bo11b3o2bob2o$118b4o$135bo182bo$317b3o6$325bo$143b3o178b3o$144bo5$
332bo$331b3o6$339bo$129b3o206b3o$130bo5$346bo$345b3o6$68bo284bo$51b4o
60b3o234b3o$47bo2bo11b3o2bob2o45bo$47b3o4bo6b3obobo2bo$47bo2bo2bo8bobo
2bo2bo$51b3o9b2o5bo$66bo2bo$47bobo2b2o11b3o292bo$46bo3b2o14b2o15b2o
274b3o$47bobo2bobo27b4o9bo13bo13bo13bo13bo$83b2o10b2o12b2o12b2o12b2o
12b2o$83b2o$82b4o$58b2o2b2o$57bo2b2o2bo36bobo25bobo2bobo230bo$58b2o2b
2o5b2o31b2o24bo3b2o14b2o216b3o$69bo14b3o13bo28bobo2b2o11b3o$85b3o60bo
2bo$57bo2b2o2bo20b2o12b2ob2o29b3o9b2o5bo$57b3o2b3o19bo2bo11bo3bo25bo2b
o2bo8bobo2bo2bo$57bo2b2o2bo34b5o25b3o4bo6b3obobo2bo$129bo2bo11b3o2bob
2o221bo$133b4o236b3o$150bo3$150bo$133b4o236b3o$129bo2bo11b3o2bob2o221b
o$57bo2b2o2bo34b5o25b3o4bo6b3obobo2bo$57b3o2b3o19bo2bo11bo3bo25bo2bo2b
o8bobo2bo2bo$57bo2b2o2bo20b2o12b2ob2o29b3o9b2o5bo$85b3o60bo2bo$69bo14b
3o13bo28bobo2b2o11b3o$58b2o2b2o5b2o31b2o24bo3b2o14b2o216b3o$57bo2b2o2b
o36bobo25bobo2bobo230bo$58b2o2b2o$82b4o$83b2o$83b2o10b2o12b2o12b2o12b
2o12b2o$47bobo2bobo27b4o9bo13bo13bo13bo13bo$46bo3b2o14b2o15b2o274b3o$
47bobo2b2o11b3o292bo$66bo2bo$51b3o9b2o5bo$47bo2bo2bo8bobo2bo2bo$47b3o
4bo6b3obobo2bo$47bo2bo11b3o2bob2o45bo$51b4o60b3o234b3o$68bo284bo6$345b
3o$346bo5$130bo$129b3o206b3o$339bo6$331b3o$332bo5$144bo$143b3o178b3o$
325bo6$317b3o$135bo182bo$118b4o$114bo2bo11b3o2bob2o$42bo2b2o2bo34b5o
25b3o4bo6b3obobo2bo$42b3o2b3o19bo2bo11bo3bo25bo2bo2bo8bobo2bo2bo$42bo
2b2o2bo20b2o12b2ob2o29b3o9b2o5bo20bo$70b3o60bo2bo20b3o150b3o$54bo14b3o
13bo28bobo2b2o11b3o176bo$43b2o2b2o5b2o31b2o24bo3b2o14b2o$42bo2b2o2bo
36bobo25bobo2bobo$43b2o2b2o$67b4o$68b2o$68b2o10b2o12b2o12b2o12b2o12b2o
165b3o$32bobo2bobo27b4o9bo13bo13bo13bo13bo167bo$31bo3b2o14b2o15b2o$32b
obo2b2o11b3o$51bo2bo$36b3o9b2o5bo$32bo2bo2bo8bobo2bo2bo116bo$32b3o4bo
6b3obobo2bo115b3o122b3o$32bo2bo11b3o2bob2o45bo195bo$36b4o60b3o$53bo4$
289b3o$290bo5$186bo$185b3o94b3o$115bo167bo$114b3o5$104bo170b3o$87b4o
185bo$83bo2bo11b3o2bob2o$11bo2b2o2bo34b5o25b3o4bo6b3obobo2bo$11b3o2b3o
19bo2bo11bo3bo25bo2bo2bo8bobo2bo2bo$11bo2b2o2bo20b2o12b2ob2o29b3o9b2o
5bo$39b3o60bo2bo94bo$23bo14b3o13bo28bobo2b2o11b3o95b3o66b3o$12b2o2b2o
5b2o31b2o24bo3b2o14b2o25bo139bo$11bo2b2o2bo36bobo25bobo2bobo37b3o$12b
2o2b2o$36b4o$37b2o$37b2o10b2o12b2o12b2o12b2o12b2o$bobo2bobo27b4o9bo13b
o13bo13bo13bo155b3o$o3b2o14b2o15b2o223bo$bobo2b2o11b3o$20bo2bo$5b3o9b
2o5bo$bo2bo2bo8bobo2bo2bo$b3o4bo6b3obobo2bo189bo$bo2bo11b3o2bob2o45bo
142b3o38b3o$5b4o60b3o71bo111bo$22bo119b3o5$247b3o$248bo5$228bo$84bo
142b3o10b3o$83b3o71bo83bo$156b3o$21bob2o16b2o$18bo5bo3bo13b2o$18b4o2bo
2bo10b3o$18bo2bob2o2b2o4bob2obob2obo56b2o12b2o12b2o12b2o12b2o$23bob2o
10bo19b2o12b2o12b2o13bo13bo13bo13bo13bo13bobo11bobo11bobo11bobo11bobo
4b3o$35bobo2bobo14b2o12b2o12b2o14bo13bo13bo13bo13bo13b2o12b2o12b2o12b
2o12b2o5bo$18bobo16bo3b2o$17bo20bo2b2o$18bo2bo16b4o3$32b2o$28b2o6b2o$
27bo2bob2obo2bo$28b2o6b2o3b2o13b3o$31bo2bo6bo14bobo$58bo$27bo2bo4bo2bo
17b2o114bo$27b4o4b4o18b2o96b4o60b3o$27bo2bo4bo2bo19b2o91bo2bo11b3o2bob
2o45bo$151b3o4bo6b3obobo2bo$151bo2bo2bo8bobo2bo2bo$155b3o9b2o5bo$170bo
2bo$151bobo2b2o11b3o$150bo3b2o14b2o15b2o$151bobo2bobo27b4o9bo13bo13bo
13bo13bo$187b2o10b2o12b2o12b2o12b2o12b2o$187b2o$186b4o$162b2o2b2o$161b
o2b2o2bo36bobo25bobo2bobo$162b2o2b2o5b2o31b2o24bo3b2o14b2o$173bo14b3o
13bo28bobo2b2o11b3o$189b3o60bo2bo$161bo2b2o2bo20b2o12b2ob2o29b3o9b2o5b
o$161b3o2b3o19bo2bo11bo3bo25bo2bo2bo8bobo2bo2bo$161bo2b2o2bo34b5o25b3o
4bo6b3obobo2bo$233bo2bo11b3o2bob2o$237b4o$254bo!