#C p138 oscillator discovered as an infinite agar (not shown), but
#C actually needing no external support: Gabriel Nivasch, 13 Oct 2002
#C Left: incremental glider construction by Mark Niemiec, 13 Oct 2002
#C Center right: 'instant' construction by Jason Summers, 18 Oct 2002
x = 215, y = 103, rule = B3/S23
152bo33bo$151bobo31bobo$150bo3bo29bo3bo$150bo3bo29bo3bo$149bobboo29bo
bboo$150b4o30b4o$151bo33bo$$153boo32boo$152bobbo30bobbo$153boo32boo$
147bo14bo18bo14bo$140boo4bobo12boboo9boo4bobo12boboo$139bobboobbobo11b
oo3bo7bobboobbobo11boo3bo$10bo115bo11bo3boo3bo9bo3boo3bo5bo3boo3bo9bo
3boo3bo$11bo113bobo11bo3boo11bobobboobbo7bo3boo11bobobboobbo$9b3o112bo
3bo11boobo12bobo4boo9boobo12bobo4boo$124bo3bo13bo14bo18bo14bo$123bobb
oo22boo32boo$124b4o21bobbo30bobbo$125bo24boo32boo$$127boo24bo33bo$76bo
49bobbo21b4o30b4o$76bobo48boo22boobbo22bo6boobbo$76boo43bo14bo13bo3bo
23bobo3bo3bo$114boo4bobo12boboo11bo3bo23boo4bo3bo11bo$113bobboobbobo
11boo3bo11bobo31bobo11bobo$112bo3boo3bo9bo3boo3bo11bo33bo11bo3bo$55bo
57bo3boo11bobobboobbo58bo3bo$20bo32boo59boobo12bobo4boo41bobo14bobboo$
21bo32boo60bo14bo17bo30boo16b4o$19b3o102boo16bo7bo30bo17bo$11bobo109bo
bbo16boo3b3o$12boo19bo90boo11bo4boo57boo$12bo18bobo104bo61bobbo$32boo
93bo8b3o42bo19boo$56bo68b4o52bobo11bo14bo$56bobo66boobbo51boo5boo4bobo
12boboo$56boo66bo3bo58bobboobbobo11boo3bo$21bobo100bo3bo57bo3boo3bo9bo
3boo3bo$22boo101bobo59bo3boo11bobobboobbo$22bo103bo61boobo12bobo4boo$
190bo14bo$198boo$197bobbo$198boo$$126bo74bo$125bobo71b4o$124bo3bo70boo
bbo$124bo3bo69bo3bo$123bobboo70bo3bo$124b4o71bobo$125bo74bo$$127boo$
126bobbo$127boo$121bo14bo$114boo4bobo12boboo61bo$113bobboobbobo11boo3b
o59bobo$112bo3boo3bo9bo3boo3bo57bo3bo$16b3o39bo54bo3boo11bobobboobbo
58bo3bo$18bo38boo55boobo12bobo4boo5boo51bobboo$17bo8boo29bobo56bo14bo
11bobo52b4o$27boo95boo19bo42b3o8bo$26bo96bobbo61bo$50boo72boo57boo4bo
11boo$50bobo123b3o3boo16bobbo$50bo76bo17bo30bo7bo16boo$125b4o16boo30bo
17bo14bo$125boobbo14bobo41boo4bobo12boboo$124bo3bo58bobboobbobo11boo3b
o$124bo3bo11bo33bo11bo3boo3bo9bo3boo3bo$13boo110bobo11bobo31bobo11bo3b
oo11bobobboobbo$12bobo111bo11bo3bo4boo23bo3bo11boobo12bobo4boo$14bo
123bo3bo3bobo23bo3bo13bo14bo$53boo82bobboo6bo22bobboo22boo$53bobo82b4o
30b4o21bobbo$53bo9boo74bo33bo24boo$boo60bobo$obo60bo77boo32boo24bo$bbo
16boo119bobbo30bobbo21b4o$14boobbobo120boo32boo22boobbo$15boo3bo48boo
64bo14bo18bo14bo13bo3bo$14bo53boo58boo4bobo12boboo9boo4bobo12boboo11bo
3bo$70bo56bobboobbobo11boo3bo7bobboobbobo11boo3bo11bobo$126bo3boo3bo9b
o3boo3bo5bo3boo3bo9bo3boo3bo11bo$127bo3boo11bobobboobbo7bo3boo11bobobb
oobbo$67b3o58boobo12bobo4boo9boobo12bobo4boo$67bo62bo14bo18bo14bo$68bo
69boo32boo$137bobbo30bobbo$138boo32boo$$141bo33bo$139b4o30b4o$139boobb
o29boobbo$138bo3bo29bo3bo$138bo3bo29bo3bo$139bobo31bobo$140bo33bo!
