#C p1450*4^13-89 = p97307852711 (prime-period) oscillator, shown at
#C  the critical cycle [the next Herschel pulse gets through all
#C  13 period quadruplers and activates the glider booster circuit]
#C Dave Greene, 25 Oct 2003 -- corrected 30 Mar 2006 after Golly test
#C Based on a p97307852687 oscillator by Gabriel Nivasch (7 Aug 2003)
x = 412, y = 243, rule = B3/S23
174boo32boo$174boo32boo5$186bo33bo$185bobo31bobo$86boo97bobo31bobo$83b
oobbo96boob3o28boob3o$81b3oboo6bo96bo33bo$80bo10b3o70boo18boob3o8boo
18boob3o$81b3oboo3bo74bo18boobo11bo18boobo$83boboo3boo73bobo31bobo$
166boo32boo4$55boo38boo$56bo38bo$43bo11bo37bobo$43b3o9boo36boo$46bo$
33boo10boo$34bo116boo33boo32boo$34bobo114bo34boo32boo$35boo112bobo5boo
$58boo88bobo6boo$58boo84boo3bo$144boo$140boo$94boo45bo$10bo83boo45bobo
$9bobo130boo89bo$9bobo219b3o$7b3oboo11boo42boo160bo$6bo17boo23boo18bo
160boo$7b3oboo36bo16b3o$9boboo37b3o13bo102boo4boo26boo$52bo116boo4boo
26boo$72boboo172boo$72boobo172boo$93boo$42boo37boo9bobbobboo70boo63boo
$42boo37boo9bobo4bo70boobboo59bo$93bo5boboo15boo54bobo56bobo$96boobobo
16boo56bo56boo25bo$oo46boo46bobbobbo43boo28boo81bobo$oo46boo43bo4bobb
oo44bo111bobo$44boo47b5o46b3o36boo34boo37boob3o$44boo98bo37bobo33bobo
43bo$91b7o32bo51bo18boobo13bo19boo18boob3o$91bobbobbo31bobo49boo18boob
3o10boo20bo18boobo$89bobo37bobo75bo31bobo$49boo38boo37boob3o28boo37boo
b3o33boo$13boo34boo83bo3bo23bobo37bobo30boo$14bo93boo18boob3o4b3o23bo
37bobo30bobo$11b3o95bo18boobo9bo22boo37bo33bo$11bo59bo37bobo28boo14boo
70boo7boo$71b3o36boo44boo70boo$74bo$73boo28boo$103bo87boo$101bobo87boo
$97boobboo157boo$97boo161boo$42boo174boo$42bo176bo$43b3o173bobo$45bo
50boo4boo26boo88boo$29boo65boo4boo26boo$28bobo126boo$28bo128bobo$27boo
130bo$159boo111boo$69boo201bo$68bobo199bobo$68bo201boo$67boo174boo$71b
oo170boo$37boo32boo3bo$37boo36bobo6boo230boo$76bobo5boo230boo$44boboo
30bo34boo32boo$44boobo30boo33boo32boo$27boo285boo$27boo285boo$17boo
282boo$18bo283bo74bo$18bobo202boo44boo31bobo70b3o$19boo201bobo28boo14b
oo32boo45boo22bo$222bo18boobo9bo22boo20boo50bo22boo$221boo18boob3o4b3o
23bo21boo50bobo$247bo3bo23bobo74boo40boo$93boo32boo112boob3o28boo117b
oo5boo$92bobo31bobo113bobo15bo140boo$92bo18boobo11bo18boobo93bobo15b3o
$91boo18boob3o8boo18boob3o92bo19bo$117bo33bo110boo116boo17boo$23boo86b
oob3o28boob3o157boobboo67bo17boo$22bobo87bobo31bobo158bobobboo29boo36b
obo21boo$22bo89bobo31bobo160bo33boo37boo21boo$21boo90bo33bo83boo$85boo
72boo70boo$86bo73bo171bo$85bo73bo171bobo$85boo10bo61boo10bo159boo$95b
3o3boo32boo32b3o168boo32boo$38boo54bo6boo32boo31bo171bo20boo11boo$38b
oo54boo11bo60boo11bo73boo84bo20bo$29boo76b3o71b3o71boo83boo17b3o44bo$
28bobo38bo40bo32bo40bo120boo52bo44b3o$28bo40b3o37boo32b3o37boo120boo
96bo$27boo43bo50boo21bo50boo102boo100boo$71boo50bo21boo50bo62boo39boo
73boo$121bobo71bobo62boo92boo19bobo$121boo72boo59boo97bo19bo$32boo16b
oo204boo97bobo16boo$32boo16boo50boo72boo178boo$102boo72boo$262boo$262b
oo$$372bo$372b3o35boo$67boo36boo34boo36boo194bo34boo$66bobo16boo19bo
33bobo16boo19bo193boo$66bo18bobo15b3o34bo18bobo15b3o$34boo29boo20bo15b
o35boo20bo15bo$29boobbobbo44boo4boo19boo19boobo22boo4boo19boo19boobo
198boo$26bobbo4bobo44bobo25bo19boboo22bobo25bo19boboo198boo$25bobobo5b
o47bo22b3o48bo22b3o226boo$26bobboboo41boo7boo21bo41boo7boo21bo228boo$
29bobbo41boo72boo$30bo4bo$31b5o367boo$50boo233boo76bo23boo14boo$33bo
16bobo233bo75bobo22bo$32bobo17bo230b3o77bo14boo8b3o$33bo18boo229bo94bo
11bo$64boo18bo53boo18bo220b3o$65bo17bobo43boo8bo17bobo43boo176bo19bo$
65bobo16bo44bobo7bobo16bo44bobo193b3o$66boo63bo8boo63bo159boo31bo$82b
5o44boo23b5o44boo157bobo31boo$82bo4bo68bo4bo202bo$42boo41bobbo27boo41b
obbo27boo171boo$42boo41boobobbo24boo41boobobbo24boo187boobo$82bo5bobob
o63bo5bobobo212boboo$33boobo44bobo4bobbo15boobo44bobo4bobbo15boobo$33b
oboo44bobbobboo18boboo44bobbobboo18boboo187boo$52boo28boo42boo28boo
214boo$52boo72boo$62boo72boo63boo$62bo73bo64bo$60bobo71bobo62bobo$60b
oo72boo63boo3$185boo$184bobo$66boo16boo54boo16boo24bo$66boo16boo54boo
16boo23boo3$56boo72boo$56bobo30boo39bobo30boo$58bo30bo42bo30bo$58boo
27bobo42boo27bobo$87boo72boo25boo$78boo72boo35bo$78boo72boo32b3o$186bo
$$41boo72boo139bo49bo$41boo72boo139b3o47b3o37bo$50boo72boo133bo22boo
25bo22boo12b3o35boo$50bobo42boo27bobo42boo87boo22bo25boo22bo16bo34boo$
52bo42bo30bo42bo46bo63bobo47bobo15boo$52boo39bobo30boo39bobo38bo5b3o
63boo48boo$93boo72boo38bobo3bo$206bobbo3boo34bo49bo79boo$207boo38b3o
47b3o79boo$29boo16boo54boo16boo123bo49bo86boo$29boo16boo54boo16boo110b
oo11boo35boo11boo85boo$233boo48boo$196boo141boo$196boo141boo36boo$362b
oo13boo$97boo72boo14boobo171bobo$97bobo71bobo13boboo173bo$99bo73bo178b
oo10boo$99boo72boo177bo$89boo72boo93boo48boo32boo9b3o$45boo42boo28boo
42boo93boo11boo35boo11boo20bo11bo$44bobbobboo18boboo44bobbobboo18boboo
45boo76bo49bo20bo$44bobo4bobbo15boobo44bobo4bobbo15boobo44bobo77b3o47b
3o17boo$45bo5bobobo63bo5bobobo62bo81bo49bo$48boobobbo24boo41boobobbo
24boo36boo26boo$48bobbo27boo41bobbo27boo64bo35boo48boo$45bo4bo68bo4bo
88boobo3b3o32bobo47bobo$45b5o44boo23b5o44boo43boob4obbo10boo22bo25boo
22bo$29boo63bo8boo63bo50bo14bo22boo25bo22boo$28bobo16bo44bobo7bobo16bo
44bobo44boob3o12b3o47b3o$28bo17bobo43boo8bo17bobo43boo46bobo14bo49bo$
27boo18bo53boo18bo92bobo$215bo6$37boo72boo$37boo7boo21bo41boo7boo21bo$
46bo22b3o48bo22b3o$44bobo25bo19boboo22bobo25bo19boboo$44boo4boo19boo
19boobo22boo4boo19boo19boobo$28boo20bo15bo35boo20bo15bo$29bo18bobo15b
3o34bo18bobo15b3o$29bobo16boo19bo33bobo16boo19bo$30boo36boo34boo36boo
6$65boo72boo$65boo72boo$$84boo72boo$84bobo71bobo$34boo50bo21boo50bo$
35bo50boo21bo50boo$32b3o37boo32b3o37boo$32bo40bo32bo40bo$70b3o71b3o$
57boo11bo60boo11bo$57bo73bo$58b3o71b3o$48boo10bo61boo10bo$48bo73bo$49b
o73bo$48boo72boo!
