# A 3-state 2-color absolute-movement turmite (2D Turing machine) discovered by 
# Tim J. Hutton
#
# Appears to be counting, but in some clever alien way we haven't understood. If
# you work it out, please let us know! Adam Goucher suggested that some of the
# time it is counting in base-phi (the golden ratio), if that makes any sense to 
# you. 
#
# http://github.com/GollyGang/ruletablerepository/wiki/TwoDimensionalTuringMachines
# http://en.wikipedia.org/wiki/Turmite
#
# Specification string:
# {{{0,'N',2},{1,'S',1}},{{0,'E',0},{0,'S',0}},{{1,'W',1},{1,'N',2}}}
#
# This string is a curly-bracketed table of n_states rows and n_colors columns, 
# where each entry is a triple. The elements of each triple are:
# - new color of the square
# - direction(s) for the turmite to move: 'N' = North, etc.
# - new internal state of the turmite
# 
# For example, the triple {0,'N',2} says: 
# - set the color of the square to 0
# - move North
# - adopt state 2 and move forward one square
#
# To generate Turmites like this one, run this script:
# Scripts/Python/Rule-Generators/AbsoluteTurmite-gen.py
x = 1, y = 1, rule = AbsoluteTurmite_0N21S10E00S01W11N2
B!
