# An extension of Langton's Ant to multiple colors. This example has the
# specification "LLRR", meaning that on the four colors 0, 1, 2 and 3, the
# ant turns left, left, right and right, respectively.
#
# The color of the square is always changed to the next color in order, in
# a cyclical fashion: 0 -> 1 -> 2 -> 3 -> 0
#
# The LLRR ant makes a symmetrical cardioid shape as it grows. The behavior
# of these ants was investigated in a 1995 paper:
#
# Gale, D.; J. Propp, S. Sutherland, S.Troubetzkoy (1995).
# "Further Travels with My Ant".
# Mathematical Entertainments column, Mathematical Intelligencer 17: 48-56.
# https://web.archive.org/web/20170602192656/www.math.stonybrook.edu/cgi-bin/preprint.pl?ims95-1
#
# The rule tree was generated by this script:
# Scripts/Python/Rule-Generators/Langtons-Ant-gen.py
#
x = 1, y = 1, rule = LangtonsAnt_LLRR
G!
