# Langton's Ant on a triangular grid.
#
# This turmite has the same instructions as the normal Langton's Ant: turn right
# on 0, left on 1 - but works on a triangular grid instead of a square one.
#
# Unlike the square grid ant, some patterns on the triangular grid cause the ant
# to follow a bounded trajectory. This pattern has period 92, and is from here:
# https://web.archive.org/web/20110707012755/www.ing-mat.udec.cl/~anahi/langton/general.html
# (Although they call it a hexagonal grid after the graph joining the cells,
# rather than the shape of the cells themselves.)
#
# Rule generated by Scripts/Python/Rule-Generators/TriTurmite-gen.py
#
x = 5, y = 5, rule = TriTurmite_120010
2.A$3.H$H.M.A$.A$2.H!
