# Langton's Ant on a triangular grid.
#
# This turmite has the same instructions as the normal Langton's Ant: turn right
# on 0, left on 1 - but works on a triangular grid instead of a square one, and
# so the resulting behaviour is different. As with some of the n-color Ants,
# the resulting pattern is symmetrical and growth appears unbounded - presumably
# the same proof of this as in the square grid case applies.
#
# Rule generated by Scripts/Python/Rule-Generators/TriTurmite-gen.py
#
x = 1, y = 1, rule = TriTurmite_120010
B!
