# Transitions rules for Nobili32 / EVN - extended von Neumann CA
#
# Renato Nobili <renato.nobili@pd.infn.it>
# http://www.pd.infn.it/~rnobili/au_cell/
#
# Automatically produced file from Golly's Nobili32 implementation, produced using
# bottom-up merging. Tim Hutton <tim.hutton@gmail.com>
#
# rules: 201
# variables: 71
# format: C,N,E,S,W,C'
#
n_states:32
neighbourhood_size:5
symmetries:none
var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var b={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var c={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var d={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var e={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var f={13,21}
var g={14,22}
var h={15,23}
var i={16,24}
var j={9,13}
var k={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,29}
var l={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var m={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,29}
var n={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,30}
var o={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var p={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var q={13,27,28,29,31}
var r={9,10,11,12,13,14,15,16,25,26,27,28,29,30,31}
var s={14,27,28,30,31}
var t={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var u={16,27,28,30,31}
var v={10,14}
var w={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,30}
var x={15,27,28,29,31}
var y={11,15}
var z={12,16}
var A={17,21}
var B={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var C={17,18,19,20,21,22,23,24}
var D={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var E={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var F={21,27,28,29,31}
var G={22,27,28,30,31}
var H={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var I={24,27,28,30,31}
var J={18,22}
var K={23,27,28,29,31}
var L={19,23}
var M={20,24}
var N={25,29,30,31}
var O={25,27,29,30,31}
var P={0,1,2,3,4,5,6,7,8,20,25,26,27,28,29,30,31}
var Q={0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var R={0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var S={0,1,2,3,4,5,6,7,8,12,16,20,25,26,27,28,29,30,31}
var T={0,1,2,3,4,5,6,7,8,16,20,25,26,27,28,29,30,31}
var U={0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var V={0,1,2,3,4,5,6,7,8,12,20,25,26,27,28,29,30,31}
var W={0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var X={0,1,2,3,4,5,6,7,8,15,19,25,26,27,28,29,30,31}
var Y={0,1,2,3,4,5,6,7,8,11,19,25,26,27,28,29,30,31}
var Z={0,1,2,3,4,5,6,7,8,19,25,26,27,28,29,30,31}
var aa={0,1,2,3,4,5,6,7,8,11,15,19,25,26,27,28,29,30,31}
var ab={0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var ac={0,1,2,3,4,5,6,7,8,9,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var ad={25,26,27,28,29,30,31}
var ae={9,10,11,13,14,15,17,18,19,21,22,23}
var af={9,10,12,13,14,16,17,18,20,21,22,24}
var ag={0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var ah={0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var ai={0,1,2,3,4,5,6,7,8,9,13,17,25,26,27,28,29,30,31}
var aj={10,11,12,14,15,16,18,19,20,22,23,24}
var ak={0,1,2,3,4,5,6,7,8,13,17,25,26,27,28,29,30,31}
var al={0,1,2,3,4,5,6,7,8,10,14,18,25,26,27,28,29,30,31}
var am={9,11,12,13,15,16,17,19,20,21,23,24}
var an={0,1,2,3,4,5,6,7,8,14,18,25,26,27,28,29,30,31}
var ao={0,1,2,3,4,5,6,7,8,10,18,25,26,27,28,29,30,31}
var ap={0,1,2,3,4,5,6,7,8,9,17,25,26,27,28,29,30,31}
var aq={26,28}
var ar={26,27,28,29,30,31}
var as={27,29,30,31}
0,a,b,c,d,0
0,e,e,e,f,1
0,e,e,g,e,1
0,e,h,e,e,1
0,i,e,e,e,1
1,a,b,c,d,2
1,e,e,e,f,3
1,e,e,g,e,3
1,e,h,e,e,3
1,i,e,e,e,3
2,a,b,c,d,4
2,e,e,e,f,5
2,e,e,g,e,5
2,e,h,e,e,5
2,i,e,e,e,5
3,a,b,c,d,6
3,e,e,e,f,7
3,e,e,g,e,7
3,e,h,e,e,7
3,i,e,e,e,7
4,a,b,c,d,8
4,e,e,e,f,11
4,e,e,g,e,11
4,e,h,e,e,11
4,i,e,e,e,11
5,a,b,c,d,12
5,e,e,e,f,17
5,e,e,g,e,17
5,e,h,e,e,17
5,i,e,e,e,17
6,a,b,c,d,18
6,e,e,e,f,19
6,e,e,g,e,19
6,e,h,e,e,19
6,i,e,e,e,19
7,a,b,c,d,20
7,e,e,e,f,25
7,e,e,g,e,25
7,e,h,e,e,25
7,i,e,e,e,25
8,a,b,c,d,9
8,e,e,e,f,10
8,e,e,g,e,10
8,e,h,e,e,10
8,i,e,e,e,10
j,k,l,m,n,9
j,o,l,p,q,13
r,e,e,e,21,0
j,o,l,s,t,13
r,e,e,22,e,0
r,e,23,e,e,0
j,u,l,p,t,13
r,24,e,e,e,0
v,o,w,m,n,10
v,o,l,p,q,14
v,o,l,s,t,14
v,o,x,p,t,14
y,k,w,m,t,11
y,o,l,s,t,15
y,o,x,p,t,15
y,u,l,p,t,15
z,k,w,p,n,12
z,o,l,p,q,16
z,o,x,p,t,16
z,u,l,p,t,16
A,k,B,m,n,17
C,e,e,e,13,0
A,D,B,E,F,21
C,e,e,14,e,0
A,D,B,G,H,21
C,e,15,e,e,0
C,16,e,e,e,0
A,I,B,E,H,21
J,D,w,m,n,18
J,D,B,E,F,22
J,D,B,G,H,22
J,D,K,E,H,22
L,k,w,m,H,19
L,D,B,G,H,23
L,D,K,E,H,23
L,I,B,E,H,23
M,k,w,E,n,20
M,D,B,E,F,24
M,D,K,E,H,24
M,I,B,E,H,24
N,a,b,c,d,25
O,P,Q,R,13,26
N,S,l,10,t,25
O,T,Q,14,U,26
N,V,l,p,9,25
N,V,11,p,t,25
O,P,15,R,U,26
O,W,X,R,13,26
N,o,Y,10,t,25
O,W,Z,14,U,26
N,o,aa,p,9,25
O,ab,Q,ac,13,26
ad,ae,af,10,13,29
O,W,ag,14,ah,26
ad,ae,af,14,9,30
ad,ae,af,14,13,31
N,a,11,c,t,25
N,o,11,p,ai,25
ad,ae,11,14,aj,30
O,ab,15,ac,U,26
N,o,aa,10,ai,25
ad,ae,15,10,aj,29
O,W,15,R,ak,26
ad,ae,15,14,aj,31
N,12,Y,p,t,25
N,12,l,al,t,25
ad,12,af,am,13,29
N,12,aa,p,ai,25
ad,12,15,am,aj,29
O,16,Z,R,U,26
O,16,Q,an,U,26
N,S,l,al,9,25
O,16,ag,R,ah,26
ad,16,af,am,9,30
ad,16,af,am,13,31
N,S,11,al,t,25
ad,16,11,am,aj,30
ad,16,15,am,aj,31
26,V,Y,ao,ap,26
aq,P,b,c,aj,27
aq,P,Q,R,13,28
aq,ab,b,am,d,27
26,S,aa,10,ai,26
aq,T,Q,14,U,28
26,S,aa,al,9,26
aq,P,af,c,d,27
aq,S,af,10,t,27
aq,P,af,p,9,27
26,S,11,al,ai,26
aq,ab,11,am,t,27
aq,P,11,p,aj,27
aq,P,15,R,U,28
aq,ab,l,am,9,27
aq,S,l,10,aj,27
aq,ae,Z,c,d,27
aq,W,X,R,13,28
aq,ae,Z,10,t,27
aq,W,Z,14,U,28
aq,ae,aa,p,9,27
aq,ae,b,ac,d,27
aq,ab,Q,ac,13,28
aq,ae,ag,c,ah,27
ar,ae,af,10,9,25
aq,W,ag,14,ah,28
aq,ae,11,ac,t,27
aq,ae,11,p,ai,27
ar,ae,11,10,aj,25
aq,ab,15,ac,U,28
aq,ae,aa,10,ai,27
aq,W,15,R,ak,28
aq,12,ag,p,aj,27
26,12,aa,al,ai,26
aq,12,Z,am,t,27
aq,12,af,al,t,27
aq,12,af,p,ah,27
ar,12,af,am,9,25
aq,12,l,al,aj,27
aq,12,aa,am,ai,27
ar,12,11,am,aj,25
aq,16,Z,R,U,28
aq,o,aa,am,9,27
aq,16,Q,an,U,28
aq,S,af,al,9,27
aq,16,ag,R,ah,28
aq,S,11,al,aj,27
aq,o,11,am,ai,27
27,V,Y,ao,ap,27
as,a,b,c,aj,25
as,a,b,am,d,25
27,S,aa,10,ai,27
27,S,aa,al,9,27
as,a,af,c,d,25
as,S,af,10,t,25
as,V,af,p,9,25
27,S,11,al,ai,27
as,a,11,am,t,25
as,V,11,p,aj,25
as,a,l,am,9,25
as,S,l,10,aj,25
as,ae,b,c,d,25
as,ae,Y,10,t,25
as,ae,aa,p,9,25
as,ae,11,c,t,25
as,ae,11,p,ai,25
as,ae,aa,10,ai,25
27,12,aa,al,ai,27
as,12,Y,am,t,25
as,12,b,p,aj,25
as,12,af,al,t,25
as,12,l,al,aj,25
as,12,aa,am,ai,25
as,o,aa,am,9,25
as,S,af,al,9,25
as,S,11,al,aj,25
as,o,11,am,ai,25
28,S,aa,al,ai,28
