#Life 1.05
#D Breeder, the classic original by Bill Gosper, early 1970's.
#D 
#D This is the first pattern to demonstrate that quadratic
#D growth was possible in the Game of Life.  Much better 
#D results have been achieved since then (see spacefiller.rle).
#N
#P 6 166
***
..*
.*
#P 0 152
...**
...**
.
.
.
...*
..***
.*...*
*.***.*
.*****
.
.
.
.
.
.
.
.
.
.
.
.
.
....***
...*...*
..*.....*
..**.*.**
.
.
.....*
....*.*
....*.*
.....*
.
.....**
.....**
#P 35 152
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P 40 153
*.*
**
.*
#P 41 183
**
*.*
*
#P 67 152
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P 88 137
*.*
**
.*
#P 89 199
**
*.*
*
#P 99 152
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P 136 121
*.*
**
.*
#P 137 215
**
*.*
*
#P 131 152
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P 184 105
*.*
**
.*
#P 185 231
**
*.*
*
#P 163 152
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P 195 152
**
**
.
.
.
.
.
.....*
.....*.*
.....**
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.......**
.......*.*
.......*
.
.
.
.
.
..**
..**
#P 232 89
*.*
**
.*
#P 233 247
**
*.*
*
#P 227 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P 248 143
*
*.*
**
#P 250 194
**
*.*
*
#P 280 73
*.*
**
.*
#P 281 263
**
*.*
*
#P 259 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P 296 127
*
*.*
**
#P 298 210
**
*.*
*
#P 328 57
*.*
**
.*
#P 329 279
**
*.*
*
#P 291 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P 344 111
*
*.*
**
#P 346 226
**
*.*
*
#P 377 295
**
*.*
*
#P 376 41
*.*
**
.*
#P 323 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P 392 95
*
*.*
**
#P 370 234
**
*.*
*
#P 355 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P 440 79
*
*.*
**
#P 418 250
**
*.*
*
#P 387 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 389 186
**
**
#P 400 160
.*
*
***
#P 399 184
.**
**
..*
#P 360 222
**
**
#P 341 58
**
**
#P 352 49
*.*
**
.*
#P 373 58
**
**
#P 394 242
**
*.*
*
#P 442 258
**
*.*
*
#P 343 280
**
**
#P 353 287
**
*.*
*
#P 375 280
**
**
#P 419 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 421 186
**
**
#P 422 191
*
*
..**
#P 448 144
.*
*
***
#P 447 200
.**
**
..*
#P 451 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 453 186
**
**
.
.
.
**
**
#P 483 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 485 186
**
**
.
.
.
**
**
#P 496 128
.*
*
***
#P 515 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 517 186
**
**
.
.
.
**
**
#P 547 152
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 549 186
**
**
.
.
.
**
**
#P 579 152
**
**
#P 581 186
**
**
.
.
.
**
**
#P 589 154
*
*.*
**
#P 589 176
.**
**
..*
#P 611 152
**
**
#P 613 186
**
**
.
.
.
**
**
#P 637 138
*
*.*
**
#P 637 192
.**
**
..*
#P 643 147
**
**
.
.
.
**
**
#P 645 186
**
**
.
.
.
**
**
#P 661 130
*
*.*
**
#P 685 122
*
*.*
**
#P 685 208
.**
**
..*
#P 709 216
.**
**
..*
#P 544 112
.*
*
***
#P 568 104
.*
*
***
#P 562 109
**
**
#P 594 109
**
**
#P 626 104
**
**
.
.
.
**
**
#P 513 88
**
**
#P 481 88
**
**
#P 449 88
**
**
#P 405 53
**
**
.
.
.
**
**
#P 355 17
**
**
.
.
.
**
**
#P 424 217
**
**
.
.
.
**
**
#P 448 217
**
**
.
.
.
**
**
#P 464 217
**
**
.
.
.
**
**
#P 340 315
**
**
.
.
.
**
**
#P 396 315
**
**
.
.
.
**
**
#P 412 315
**
**
.
.
.
**
**
#P 479 280
**
**
.
.
.
**
**
#P 463 280
**
**
.
.
.
**
**
#P 407 280
**
**
.
.
.
**
**
#P 395 17
**
**
.
.
.
**
**
#P 411 17
**
**
.
.
.
**
**
#P 400 33
*.*
**
.*
#P 461 53
**
**
.
.
.
**
**
#P 477 53
**
**
.
.
.
**
**
#P 545 83
**
**
.
.
.
**
**
#P 569 83
**
**
.
.
.
**
**
#P 585 83
**
**
.
.
.
**
**
#P 682 104
**
**
.
.
.
**
**
#P 698 104
**
**
.
.
.
**
**
#P 675 147
**
**
.
.
.
**
**
#P 699 147
**
**
.
.
.
**
**
#P 715 147
**
**
.
.
.
**
**
#P 717 186
**
**
.
.
.
**
**
#P 701 186
**
**
.
.
.
**
**
#P 677 186
**
**
.
.
.
**
**
#P 707 230
**
**
.
.
.
**
**
#P 723 230
**
**
.
.
.
**
**
#P 651 230
**
**
.
.
.
**
**
#P 736 138
.....**
.****.**
.******
..****
.*
*.*
*.*
....**
....*.*
......*
....***
.
.
.
....***
......*
....*.*
....**
*.*
*.*
.*
..****
.******
.****.**
.....**
#P 720 140
...**
..*.*
.*..*
......*
*
.....*.*.*
..*..*.*..*
...**.....*..*
........*.*.*..*
.....**.*...*..*
.
.....**.*...*..*
........*.*.*..*
...**.....*..*
..*..*.*..*
.....*.*.*
*
......*
.*..*
..*.*
...**
#P 726 135
.****
******
****.**
....**
#P 726 162
....**
****.**
******
.****
#P 705 145
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 701 138
.***
*****
***.**
...**
#P 701 159
...**
***.**
*****
.***

#P 687 146
.**
*..*....*
.**.....*
.
.
.
.**.....*
*..*....*
.**

#P 668 148
**
**
.
**
**
#P 661 141
....**
...*..*
**.*
.....**
*...**
..*.*
.
.
.
.
.
.
.
..*.*
*...**
.....**
**.*
...*..*
....**
#P 738 177
.......**
...****.**
...******
....****
..*
**
.*..*
..***.**
........*
........*
....*..**
.....**
.
.....**
....*..**
........*
........*
..***.**
.*..*
**
..*
....****
...******
...****.**
.......**
#P 724 178
.***
.*
....*
...*
.
......*
.....****
........*
****..*.**
*.*.*.*....**
.**..*.*
.
.**..*.*
*.*.*.*....**
****..*.**
........*
.....****
......*
.
...*
....*
.*
.***
#P 730 174
.****
******
****.**
....**
#P 716 130
.**
****
**.**
..**
#P 730 201
....**
****.**
******
.****
#P 720 206
..**
**.**
****
.**
#P 700 166
.*
*
.
.*.*
...*
.*
..*
#P 705 177
.***
*****
***.**
...**
#P 705 198
...**
***.**
*****
.***
#P 707 184
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 689 185
.**
*..*
.**
.
.
.
.**
*..*
.**
#P 670 187
**
**
.
**
**
#P 664 179
..**
...**
.*.*
***
*..*
*.***
.*..*
..**
.
.
.
.
.
..**
.*..*
*.***
*..*
***
.*.*
...**
..**
#P 661 200
.**
**
..*
#P 741 219
...**
.*....*
.......*
.*.....*
..******
.
.
.
.
...***
.*...**
.*.*..**
*.....*
.*****
.
.*****
*.....*
.*.*..**
.*...**
...***
.
.
.
.
..******
.*.....*
.......*
.*....*
...**
#P 729 225
..*..*
.***.**
**...*.**
.*...*
.*.*.*.**
..*****.*.*
...*....**
.........*
.
.........*
...*....**
..*****.*.*
.*.*.*.**
.*...*
**...*.**
.***.**
..*..*
#P 731 219
.******
*.....*
......*
*....*
.*.*
#P 731 243
.*.*
*....*
......*
*.....*
.******
#P 713 228
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 706 222
.*****
*....*
.....*
*...*
..*
#P 706 240
..*
*...*
.....*
*....*
.*****
#P 696 228
..**.*
.****.**
*....**
*.*
.*
.
.*
*.*
*....**
.****.**
..**.*
#P 680 230
**.**
.***
.**
.
.**
.***
**.**
#P 676 231
*
**
.
**
*
#P 666 225
.......*
......*.*
.........*
....*.**
..*.**
***..**
.**..**
.
.
.
.**..**
***..**
..*.**
....*.**
.........*
......*.*
.......*
#P 646 224
.*****
*....*
.....*
*...*
..*
#P 646 238
..*
*...*
.....*
*....*
.*****
#P 721 249
*..*
....*
*...*
.****
#P 717 94
.****
******
****.**
....**
.
.
.
.
..**
.*..**
***..*
*....*
*****
.
*****
*....*
***..*
.*..**
..**
.
.
.
.
....**
****.**
******
.****
#P 704 98
...*
....*
..****
**...*.**
.*.*.*.*
.*...***..*
..*.*...*
...*....***
.
.
.
...*....***
..*.*...*
.*...***..*
.*.*.*.*
**...*.**
..****
....*
...*
#P 706 93
....**
****.**
******
.****
#P 706 118
.****
******
****.**
....**
#P 688 102
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 681 96
...**
***.**
*****
.***
#P 681 115
.***
*****
***.**
...**
#P 671 99
..*
..*
.
......*
.****.*
*..*.**
*.*
.*
.
.*
*.*
*..*.**
.****.*
......*
.
..*
..*
#P 655 103
.*.*
....*
**.*
..*
.
..*
**.*
....*
.*.*
#P 651 105
*
***
.
***
*
#P 642 100
.....***
...*..**
..*...*.*
*...*
*...**
*
.*...*
.
.*...*
*
*...**
*...*
..*...*.*
...*..**
.....***
#P 696 88
..**
**.**
****
.**
#P 621 98
...**
***.**
*****
.***
#P 610 74
.....**
.****.**
.******
..****
.
.
..**
.*...*
.*....*
*.....*
.**.***
.
.
.
.**.***
*.....*
.*....*
.*...*
..**
.
.
..****
.******
.****.**
.....**
#P 606 77
.*
*..*
.
.
.
.*
..*
.
.
.
.
.
..*
.*
.
.
.
*..*
.*
#P 600 71
.****
******
****.**
....**
#P 600 98
....**
****.**
******
.****
#P 592 79
.....***
...*****
..***
.*...*
**..*....**
*......***
.********
.
.********
*......***
**..*....**
.*...*
..***
...*****
.....***
#P 590 66
.**
****
**.**
..**
#P 592 74
***
*
.*
#P 592 96
.*
*
***
#P 575 95
...**
***.**
*****
.***
#P 575 74
.***
*****
***.**
...**
#P 575 80
.**
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
.**
#P 557 82
.**
*..*
.**
.
.
.
.**
*..*
.**.
#P 530 75
....*.*
...**..*
..***..*
.***
.*.*..**
**.***.*
.*......*
..*....*
....*****
........**
........**
.
........**
........**
....*****
..*....*
.*......*
**.***.*
.*.*..**
.***
..***..*
...**..*
....*.*
#P 515 76
.***
*****
***.**
...**
#P 496 43
.****
******
****.**
....**
.
.
.
.
..**
.*..**
***..*
*....*
*****
.
*****
*....*
***..*
.*..**
..**
.
.
.
.
....**
****.**
******
.****
#P 483 47
...*
....*
..****
**...*.**
.*.*.*.*
.*...***..*
..*.*...*
...*....***
.
.
.
...*....***
..*.*...*
.*...***..*
.*.*.*.*
**...*.**
..****
....*
...*
#P 485 42
....**
****.**
******
.****
#P 485 67
.****
******
****.**
....**
#P 467 51
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 460 45
...**
***.**
*****
.***
#P 460 64
.***
*****
***.**
...**
#P 450 48
..*
..*
.
......*
.****.*
*..*.**
*.*
.*
.
.*
*.*
*..*.**
.****.*
......*
.
..*
..*
#P 434 52
.*.*
....*
**.*
..*
.
..*
**.*
....*
.*.*
#P 430 54
*
***
.
***
*
#P 421 49
.....***
...*..**
..*...*.*
*...*
*...**
*
.*...*
.
.*...*
*
*...**
*...*
..*...*.*
...*..**
.....***
#P 475 37
..**
**.**
****
.**
#P 464 71
*
*.*
**
#P 400 47
...**
***.**
*****
.***
#P 425 8
.******
*.....*
......*
*....*
..**
.
..**
.*.**
**.*.*
*.**.**
*...**
..***
.
..***
*...**
*.**.**
**.*.*
.*.**
..**
.
..**
*....*
......*
*.....*
.******
#P 417 14
..***
*...*
*
*
.*..*
..*.*
.
..*.*
.*..*
*
*
*...*
..***
#P 414 4
..**
*....*
......*
*.....*
.******
#P 414 32
.******
*.....*
......*
*....*
..**
#P 401 15
..*
.*.*
*
.*
.
.
.
.*
*
.*.*
..*
#P 400 5
..*
*.*
*.*
#P 389 7
..*
*...*
.....*
*....*
.*****
#P 389 29
.*****
*....*
.....*
*...*
..*
#P 389 15
*
.*
.*
*
.
.
.
*
.*
.*
*
#P 382 13
...**
...**
...**
**.**
.*.*
.***
.
.
.
.***
.*.*
**.**
...**
...**
...**
#P 379 17
**
**
.
.
.
**
**
#P 367 16
.**
*..*
.**
.
.
.
.**
*..*
.**
#P 341 7
.*.*
.*.*
.*.**
...**
*..*
.**
#P 341 28
.**
*..*
...**
.*.**
.*.*
.*.*
#P 329 9
..*
*...*
.....*
*....*
.*****
#P 329 27
.*****
*....*
.....*
*...*
..*
#P 404 0
*..*
....*
*...*
.****
#P 485 206
......**
....*....*
..........*
....*.....*
.....******
.*
.***
*.**..*
..***..*
.*****..*
.***.*.***
......**.**
.....**.**
.
.
.
.....**.**
......**.**
.***.*.***
.*****..*
..***..*
*.**..*
.***
.*
.....******
....*.....*
..........*
....*....*
......**
#P 478 206
.******
*.....*
......*
*....*
..**
#P 478 230
..**
*....*
......*
*.....*
.******
#P 471 213
......*
.....***
..***
.*...*...*
*..*.*....*
*........*
.********
.
.********
*........*
*..*.*....*
.*...*...*
..***
.....***
......*
#P 471 208
.**
**
..*
#P 471 230
..*
**
.**
#P 453 209
.*****
*....*
.....*
*...*
..*
.
..**
.*..*
.*.*
..*
.
.
.
..*
.*.*
.*..*
..**
.
..*
*...*
.....*
*....*
.*****
#P 436 216
.**
*..*
.**
.
.
.
.**
*..*
.**
#P 417 218
**
**
.
**
**
#P 410 209
....**
...***
.**...*
.*...*
*
***..**
*.*.***
.***.**
...**
.
.
.
.
.
...**
.***.**
*.*.***
***..**
*
.*...*
.**...*
...***
....**
#P 393 211
.*****
*....*
.....*
*...*
..*
#P 392 222
**
**
#P 468 236
*..*
....*
*...*
.****
#P 498 270
.****
******
****.**
....**
.
.
.
.
..**
.*..**
***..*
*....*
*****
.
*****
*....*
***..*
.*..**
..**
.
.
.
.
....**
****.**
******
.****
#P 485 274
...*
....*
..****
**...*.**
.*.*.*.*
.*...***..*
..*.*...*
...*....***
.
.
.
...*....***
..*.*...*
.*...***..*
.*.*.*.*
**...*.**
..****
....*
...*
#P 487 269
....**
****.**
******
.****
#P 487 294
.****
******
****.**
....**
#P 469 278
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 462 272
...**
***.**
*****
.***
#P 462 291
.***
*****
***.**
...**
#P 452 275
..*
..*
.
......*
.****.*
*..*.**
*.*
.*
.
.*
*.*
*..*.**
.****.*
......*
.
..*
..*
#P 436 279
.*.*
....*
**.*
..*
.
..*
**.*
....*
.*.*
#P 432 281
*
***
.
***
*
#P 423 276
.....***
...*..**
..*...*.*
*...*
*...**
*
.*...*
.
.*...*
*
*...**
*...*
..*...*.*
...*..**
.....***
#P 402 289
.***
*****
***.**
...**
#P 477 299
.**
****
**.**
..**
#P 466 266
**
*.*
*
#P 425 305
...****
..******
..****.**
......**
.
.
.
...***
.**
.*....**
**.**..*
.......*
....***
.
....***
.......*
**.**..*
.*....**
.**
...***
.
.
.
......**
..****.**
..******
...****
#P 417 311
....*
....**
..*..*
***
.**
..*.*
....*
.
....*
..*.*
.**
***
..*..*
....**
....*
#P 416 304
....**
****.**
******
.****
#P 416 329
.****
******
****.**
....**
#P 402 313
..*
.**
***
.
.
.
.
.
***
.**
..*
#P 391 307
...**
***.**
*****
.***
#P 391 326
.***
*****
***.**
...**
#P 390 314
**
**
#P 390 321
**
**
#P 383 311
...**
..*..*
.....*
**
.
.*.*
..*
.
..*
.*.*
.
**
.....*
..*..*
...**
#P 359 307
...............*
.............**.*
............*...*
........****.*.*
.......*.*...**
.**....*.*
**.*..**.**
.**.***..****
...*...**.*.**
.........**.**
...........*
.
...........*
.........**.**
...*...**.*.**
.**.***..****
**.*..**.**
.**....*.*
.......*.*...**
........****.*.*
............*...*
.............**.*
...............*
#P 353 312
..*
.*.*
*...*
.*..*
.**.**
.
.
.
.**.**
.*..*
*...*
.*.*
..*
#P 331 309
...**
***.**
*****
.***
#P 331 324
.***
*****
***.**
...**
#P 402 332
.**
*
#P 406 334
.**
****
**.**
..**
#P 401 303
**
*.*
*
