#C Breeder using slide-gun technology (Slide-o-04b-060 and 
#C  Slide-o-04f-060) from Jason Summers' slide-gun collection.
#C Makoto Kohno, 22 Dec 2002.
x = 2393, y = 4182, rule = B3/S23
69boo$68boo$67bobo$68b3o$69boo$68boo$68b3o$68bobo$67bobbo$67boboo$68bo
$$71b3o$70bobbo$73bo$73bo$70bobo15$68bo17bo$67b3o17boo$66boobo16boo$
66b3o$66b3o$66b3o$67boo5$71b3o$70bobbo$73bo$73bo$70bobo6$103bo$104boo$
103boo7$68bo$67b3o$66boobo$66b3o$66b3o$66b3o$67boo5$71b3o$70bobbo46bo$
73bo47boo$73bo46boo$70bobo15$68bo$67b3o$66boobo$66b3o$66b3o$66b3o$67b
oo5$71b3o$70bobbo$73bo$73bo$70bobo12$120b3o$120bobbo$120bo$68bo51bo3bo
$67b3o50bo3bo$66boobo50bo$66b3o52bobo$66b3o$66b3o$67boo5$71b3o$70bobbo
$73bo$73bo$70bobo12$120b3o$120bobbo$120bo$68bo51bo3bo$67b3o50bo3bo$66b
oobo50bo$66b3o52bobo$66b3o$66b3o$67boo5$71b3o$70bobbo$73bo$73bo$70bobo
12$120b3o$120bobbo$120bo$68bo51bo3bo$67b3o50bo3bo$66boobo50bo$66b3o52b
obo$66b3o$66b3o$67boo5$71b3o$70bobbo$73bo$73bo$70bobo12$120b3o$120bobb
o$120bo$68bo51bo3bo$67b3o50bo3bo$66boobo50bo$66b3o52bobo$66b3o$66b3o$
67boo5$71b3o$70bobbo$73bo$73bo$70bobo12$120b3o$120bobbo$120bo$68bo51bo
3bo$67b3o50bo3bo$66boobo50bo$66b3o52bobo$66b3o$66b3o$67boo5$71b3o$70bo
bbo$73bo$73bo$70bobo12$120b3o$120bobbo$120bo$68bo51bo3bo$67b3o50bo3bo$
66boobo50bo$66b3o52bobo$66b3o$66b3o$67boo5$71b3o$70bobbo197boo$73bo
196boo$73bo195bobo$70bobo197b3o$271boo$270boo$270b3o$270bobo$269bobbo$
269boboo$270bo$$273b3o$272bobbo$275bo$120b3o152bo$120bobbo148bobo$120b
o$68bo51bo3bo$67b3o50bo3bo$66boobo50bo$66b3o52bobo$66b3o$66b3o$67boo5$
71b3o$70bobbo$73bo196bo17bo$73bo195b3o17boo$70bobo195boobo16boo$268b3o
$268b3o$268b3o$269boo5$273b3o48bo$272bobbo49boo$275bo48boo$120b3o152bo
$120bobbo148bobo$120bo$68bo51bo3bo$67b3o50bo3bo$66boobo50bo$66b3o52bob
o$66b3o236bo$66b3o237boo$67boo236boo5$71b3o$70bobbo$73bo196bo$73bo195b
3o$70bobo195boobo$268b3o$268b3o$268b3o$269boo5$273b3o$272bobbo46bo$
275bo47boo$120b3o152bo46boo$120bobbo148bobo$120bo$68bo51bo3bo$67b3o50b
o3bo$66boobo50bo$66b3o52bobo$66b3o$66b3o$67boo5$71b3o$70bobbo$73bo196b
o$73bo195b3o$70bobo195boobo$268b3o$268b3o$268b3o$269boo5$273b3o$272bo
bbo$275bo$120b3o152bo$120bobbo148bobo$120bo$68bo51bo3bo$67b3o50bo3bo$
66boobo50bo$66b3o52bobo$66b3o$66b3o$67boo4$322b3o$71b3o248bobbo$70bobb
o248bo$73bo196bo51bo3bo$73bo195b3o50bo3bo$70bobo195boobo50bo$268b3o52b
obo$268b3o$268b3o$269boo5$273b3o$272bobbo$275bo$120b3o152bo$120bobbo
148bobo$120bo$68bo51bo3bo$67b3o50bo3bo$66boobo50bo$66b3o52bobo$66b3o$
66b3o$67boo4$322b3o$71b3o248bobbo$70bobbo248bo$73bo196bo51bo3bo$73bo
195b3o50bo3bo$70bobo195boobo50bo$268b3o52bobo$268b3o$268b3o$269boo5$
273b3o$272bobbo$275bo$275bo$272bobo$$68bo$67b3o$66boobo$66b3o$66b3o$
66b3o$67boo4$322b3o$71b3o248bobbo$70bobbo248bo$73bo196bo51bo3bo$73bo
195b3o50bo3bo$70bobo195boobo50bo$268b3o52bobo$268b3o$268b3o$269boo5$
273b3o$272bobbo$275bo$120b3o152bo$120bobbo148bobo$120bo$68bo51bo3bo$
67b3o50bo3bo$66boobo50bo$66b3o52bobo$66b3o$66b3o$67boo4$322b3o$71b3o
248bobbo$70bobbo248bo$73bo196bo51bo3bo$73bo195b3o50bo3bo$70bobo195boob
o50bo$268b3o52bobo$268b3o$268b3o$269boo5$273b3o$272bobbo$275bo$120b3o
152bo$120bobbo148bobo$120bo$68bo51bo3bo$67b3o50bo3bo$66boobo50bo$66b3o
52bobo$66b3o$66b3o$67boo4$322b3o$71b3o248bobbo$70bobbo248bo$73bo196bo
51bo3bo$73bo195b3o50bo3bo$70bobo195boobo50bo$268b3o52bobo$268b3o$268b
3o$269boo$18boo$18boo$$5boo$5boo266b3o$272bobbo$5bo13bo255bo$4bobo10b
ooboo98b3o152bo$4bobo33boo78bobbo148bobo$5bo10bo5bo17boo78bo$68bo51bo
3bo$16booboboo30boo12b3o50bo3bo$bbooboboo44boo11boobo50bo$bbo5bo57b3o
52bobo$3bo3bo13bo44b3o$4b3o11bobbo44b3o$21bo45boo$17boo$17bo36bo$17bob
o33b3o$18boo18b5o10b3o266b3o$37bob3obo27b3o248bobbo$7bo30bo3bo8boo3boo
12bobbo248bo$8bo9boo3boo14b3o9boo3boo15bo196bo51bo3bo$6b3o9bo5bo15bo
32bo195b3o50bo3bo$11bo58bobo195boobo50bo$11bobo5bo3bo30boo212b3o52bobo
$11boo7b3o30bobo212b3o$38bo13boobbo211b3o$b5o32bo14boo214boo$ob3obo8bo
21bobo5bo7boo$bo3bo7bobo20booboobbobo7bo$bb3o9boo19bo5bobboo$3bo19boo
13bo14bo5bo$23bo11boo3boo11bo5bo213b3o193boo$24b3o20bo6bo3bo213bobbo
192boo$26bo20bobo5b3o217bo191bobo$3boo42boo71b3o152bo192b3o$3boo115bo
bbo148bobo194boo$120bo347boo$68bo51bo3bo343b3o$35boo30b3o50bo3bo343bob
o$36bo29boobo50bo346bobbo$15boo16b3o30b3o52bobo343boboo$15boo16bo32b3o
399bo$30bo24boo9b3o$28bobo24boo10boo402b3o54bo$29boo439bobbo55boo$473b
o54boo$473bo$23bo8bo289b3o145bobo$23b3o6bobo8boo26b3o248bobbo$26bo5boo
9boo25bobbo248bo$25boo46bo196bo51bo3bo$73bo195b3o50bo3bo$70bobo195boob
o50bo$27b3o238b3o52bobo$27b3o238b3o$26bo3bo237b3o$25bo5bo237boo$26bo3b
o14bo$27b3o13bobo$44boo$$273b3o$272bobbo192bo17bo$42bo232bo191b3o17boo
$43boo75b3o152bo190boobo16boo$42boo76bobbo148bobo191b3o$25boo93bo345b
3o$26bo41bo51bo3bo341b3o$23b3o13bo27b3o50bo3bo342boo$23bo15bobo24boobo
50bo$27boo11bobo23b3o52bobo$27boo11bobbo22b3o$40bobo17bo5b3o$39bobo3bo
12bobo6boo402b3o$39bo5bo13boo409bobbo52bo$44b3o426bo53boo$473bo52boo$
58bo263b3o145bobo$44b3o9bobo12b3o248bobbo$45bo11boo11bobbo248bo$45bo
27bo196bo51bo3bo$45bo27bo195b3o50bo3bo$45bo24bobo195boobo50bo$44b3o
221b3o52bobo177bo$268b3o233boo$268b3o232boo$44b3o222boo$45bo$45bo3$
273b3o$75boo195bobbo192bo$74boo199bo191b3o$76bo43b3o152bo190boobo$120b
obbo148bobo191b3o$120bo345b3o$120bo3bo341b3o$120bo3bo342boo$56boo62bo$
56boo63bobo$95boo$95boo$471b3o$63boo405bobbo46bo$62bobo408bo47boo$55b
3o4boboboo35bo369bo46boo$63bobobo22boo11b3o216b3o145bobo$55bobo7bo5b3o
15boo15bo215bobbo$54b5o6boo3bobbo11bo5bo13boo215bo$53boo3boo5b3o5bo11b
3o182bo51bo3bo$53boo3boo5b3o5bo14bo180b3o50bo3bo$65b3obbobo14boo179boo
bo50bo$65boo41bo159b3o52bobo$55boo8bo42bo159b3o$54booboo4bobobo11boo
26bobo158b3o$55bobbo3boboboo11boo25booboo158boo$55bo6bobo35boo3bo5bo$
58bo4boo35boo6bo$56boo40b3o4boo3boo$90bo7boo$89b3o5bobo173b3o$51boo3b
oo30b5o11b3o165bobbo192bo$52b5o5bo8b3o5b3o5boo3boo9boobo168bo191b3o$
53b3o7boo6bobbo3bo3bo5b5o10boo15b3o152bo190boobo$54bo7boo7bo16b5o11boo
14bobbo148bobo191b3o$71bo5bo5bo5bobbo12bobo12bo345b3o$72bobobboo3boo5b
o3bo11bobboo10bo3bo341b3o$93bo26bo3bo342boo$90boobo26bo$77boo13bo28bob
o$76bobo$76bo$76boo11boo3boo8b5o362b3o$57bo22bo8bo5bo7bob3obo360bobbo$
56b3o7boo9bobbo23bo3bo364bo$56b3o8boo11bo9bo3bo10b3o365bo$66bo24b3o12b
o215b3o145bobo$54boo3boo261bobbo$54boo3boo14booboboo240bo$270bo51bo3bo
$75bo5bo23boo162b3o50bo3bo$59boo44boo161boobo50bo$59bobo14booboo187b3o
52bobo$61boo15bo13boo174b3o$60boo30boo174b3o$60boo207boo$56b3o$$77boo
441b3o$77boo441bobbo$273b3o244bo$56boo3boo209bobbo192bo51bo3bo$275bo
191b3o50bo3bo$57bo3bo58b3o152bo190boobo50bo$58b3o59bobbo148bobo191b3o
52bobo$58b3o59bo345b3o$120bo3bo341b3o$120bo3bo342boo$120bo$121bobo$58b
oo$58boo$471b3o$470bobbo$473bo$473bo$322b3o145bobo$322bobbo$322bo$270b
o51bo3bo$269b3o50bo3bo$93boo173boobo50bo$71boo20boo173b3o52bobo$71boo
195b3o$141bo126b3o$72bo68bobo125boo$71bobo20bo49boo6boo$66boobbobbo19b
obo34boo12boo4bo3bo$50boo14boobo22bo3bo33boo12boo3bo5bo8boo354b3o$51bo
18boo21b3o45bobo4boobo3bo8boo354bobbo$51bobo8bo28boo3boo43bo7bo5bo117b
3o244bo$52boo7boobboo83bo3bo117bobbo192bo51bo3bo$60boo90boo121bo191b3o
50bo3bo$59b3o4boo52b3o19bo132bo190boobo50bo$60boo4boo52bobbo16boo130bo
bo191b3o52bobo$34boo15boo8boo29bo27bo20boo323b3o$34boo15boo9bo29bo27bo
3bo341b3o$92bob3o23bo3bo342boo$120bo$97bo23bobo22boo$71bobbo19boboo47b
oo10bobo$71bo22boo51bo8bobbo4bo$48b3o19bo4bo66boo11boo5boo307b3o$47bo
3bo17bobobboo66bobo8boo3bo8boo301bobbo$46bo5bo14boobo18boo3boo49bo9boo
10boo304bo$43bobbo3boo37boo3boo46bobbo10bobbo313bo$43bo3boo41b5o7bo42b
o11bobo310bobo$43bo23bobbo20bobo9bo31boo5bobo$69boo30b3o23bo6bobo5boo$
91b3o31boo7bo135bo$43bo82boo5boo134b3o$38boo3bo224boobo$35boo3bobbo19b
3o49boo16boo133b3o$34bo5bo10b3o8bo3bo22bo11bobo10bobo17bo133b3o$35bo3b
o13bo7bo5bo20b3o9boo13bo18bobo8boo121b3o$36b3o13bo8booboboo19bo3bo7b3o
bo26boo3boo8boo122boo$55boo32bo9b3o27boo11boo10bo4bo$55bobo28bo5bo8bo
29bo9b3o10bo4bobo$56b3o5bo21bo5bo49boo10bo7boo4boo350b3o$57boo4bobo21b
o3bo53boobboo11boo4boo350bobbo$54boo7bobo22b3o54boobbobboo8boo109b3o
244bo$34boo18b3o7bo52boo31b4o5bobo110bobbo192bo51bo3bo$34boo57boo21bo
bbo31bo7bo115bo191b3o50bo3bo$49boo13boo28boo21boo156bo190boobo50bo$49b
oo4boo7boo27bo13bo9bo154bobo191b3o52bobo$55boo48bobo18boo338b3o$103boo
21bobo337b3o$103boo23bo338boo$45b3o55boo23boo$47bo51boo4bobo$45bo45bo
6bobo6bo37boo9boo$45boo43b3o5bo45boo9bobo$44boo44b3o4boo40bo6bo7b3o4b
oob3o304b3o$43bobbo91bobo12b3o4bobb4o303bobbo$44bo43boo3boo20boo3boo9b
oo3boo3bo12b3o4boo310bo$47booboo36boo3boo36boo3boo3bo13bobo315bo$45b3o
boo4boo59bo3bo15boo3bo14boo164b3o145bobo$45b3o6bobo60b3o18bobo181bobbo
$53b3o35bo25b3o19bo182bo$53boo35bobo177bo51bo3bo$56boo31boo178b3o50bo
3bo$55b3o31boo129boo46boobo50bo$89b3o128boo46b3o52bobo$90bobo25boo148b
3o$55boo34boo25boo87boo59b3o$55boo150boo60boo3$520b3o$207bo13bo20boo
276bobbo$206bobo11b3o17bobbo29b3o244bo$205bo3bo9b5o48bobbo192bo51bo3bo
$206b3o9bobobobo14bo15boo18bo191b3o50bo3bo$204boo3boo7boo3boo30boo18bo
190boobo50bo$240boo30bobo191b3o52bobo$242bo223b3o$221bo244b3o$220bobo
244boo$205bo14boboo15boo3boo$205bo15b3o15boo3boo$205bob3o11bobbo15b5o$
222b3o16bobo$210bo10bo3bo30bo214b3o$207boboo9bo5bo14b3o11b3o212bobbo$
207boo6bo5bo3bo28b5o214bo$214bo7b3o28boo3boo213bo$214b3o37b5o63b3o145b
obo$202boo3boo45bo3bo63bobbo$202boo3boo3boo41bobo64bo$203b5o4boo31bo
10bo13bo51bo3bo$204bobo39bo22b3o50bo3bo$244b3o21boobo50bo$204b3o33bo
17bo9b3o52bobo$239b3o14booboo7b3o$225boo11b5o25b3o$225bo11boo3boo11bo
5bo7boo$226b3o21boo$223bo4bo21boo3booboboo$205boo14bobo296b3o$205boo
15boo15b3o278bobbo$239b3o31b3o244bo$272bobbo192bo51bo3bo$237boo4bo31bo
191b3o50bo3bo$238bo4bobo29bo190boobo50bo$217boo16b3o5boo27bobo191b3o
52bobo$217boo16bo230b3o$257boo207b3o$257boo208boo4$225bo$225b3o10bo6b
oo224b3o$228bo7bobo6boo223bobbo$227boo8boo234bo$473bo$322b3o145bobo$
322bobbo$230bo4bo86bo$230bo5boo32bo51bo3bo$229bobo3boo32b3o50bo3bo$
228booboo35boobo50bo$227bo5bo34b3o52bobo$230bo37b3o$227boo3boo34b3o
461bo$269boo462boo$732boo$253bo$251bobo266b3o$252boo266bobbo$227boo44b
3o244bo$228bo43bobbo192bo51bo3bo$225b3o10boo11bo23bo191b3o50bo3bo$225b
o12boo9bobo23bo190boobo50bo$229boo3bo6boo7boo20bobo191b3o52bobo$229bob
o3bo5b3o222b3o$230b5o6boo223b3o$231b3o4boo227boo$238boo$$247bo$246b3o$
245booboo18bo202b3o$244b3ob3o15bobo201bobbo$244b3ob3o16boo204bo193boo$
244b3ob3o222bo192boo$244b3ob3o71b3o145bobo192bobo$245booboo16bo55bobbo
340b3o$246b3o15bobo55bo344boo$247bo17boo55bo3bo339boo$271boo49bo3bo
339b3o$270boo50bo343bobo$272bo50bobo339bobbo$665boboo$666bo$730bo$669b
3o59boo$668bobbo58boo$520b3o148bo$520bobbo147bo$273b3o244bo147bobo$
272bobbo192bo51bo3bo$275bo191b3o50bo3bo$258boo15bo190boobo50bo$258boo
12bobo191b3o52bobo$286boo9boo167b3o$285boo10boo167b3o$287bo179boo$265b
oo$264bobo$264boboboo35bo$265bobobo35b3o$267bo40bo162b3o$257b3o7boo18b
o19boo161bobbo$256bo3bo6b3o17b3o183bo$255bo5bo5b3o3b3o14bo182bo192bo
17bo$255bo5bo5b3o3bobbo12boo31b3o145bobo192b3o17boo$258bo8boo4bo48bobb
o338boobo16boo$256bo3bo6bo5bo48bo341b3o$257b3o5bobobo4bobo4boo39bo3bo
337b3o$258bo5boboboo11boo18boo7bo11bo3bo337b3o$264bobo33boo7b3o10bo
342boo$265boo35bo5b5o10bobo$255b3o49boo3boo$255b3o31boo3boo$254bo3bo
31b5o3boo424bo$262bobo25booboo4boo6boo360b3o53boo$253boo3boo3boo25boob
oo3bo7bo361bobbo52boo$263bo27b3o15bo210b3o148bo$273b3o30bobbo210bobbo
147bo$281b3o22booboo209bo147bobo$272bobbo4bo3bo23boo158bo51bo3bo$273bo
boobbo5bo181b3o50bo3bo$280bo3bo8b3o170boobo50bo$275boo4b3o9b3o9boo3boo
154b3o52bobo$280bobbo8bo3bo8boo3boo154b3o$280b3o8bo5bo8b5o155b3o232bo$
279boboo9bo3bo10bobo157boo233boo$279bobo11b3o405boo$280bo26b3o$267bo$
259bo7boo$258b3o5bobo8boo3boo187b3o$257b5o15bobobobo186bobbo$256boo3b
oo15b5o190bo$257b5o17b3o25boo164bo192bo$257b5o18bo26boo13b3o145bobo
192b3o$258bobbo60bobbo338boobo$258bo3bo31boo26bo341b3o$262bo31boo26bo
3bo337b3o$259boobo59bo3bo337b3o$261bo60bo342boo$323bobo$279boo$258boo
3boo14boo$258bo5bo$669b3o$259bo3bo404bobbo46bo$260b3o257b3o148bo47boo$
520bobbo147bo46boo$520bo147bobo$468bo51bo3bo$467b3o50bo3bo$466boobo50b
o$466b3o52bobo$260boo204b3o$260boo204b3o$467boo5$471b3o$470bobbo$473bo
$473bo192bo$295boo25b3o145bobo192b3o$273boo20boo25bobbo338boobo$273boo
47bo341b3o$322bo3bo14boo321b3o$274bo47bo3bo14bobbo319b3o$273bobo46bo
10b5o7bo9bobo307boo$268boobbobbo47bobo6bo5bo6bo7bo3bo$252boo14boobo24b
o35bo3boo7bo7bo12boo$253bo18boo21b3o35bo7bobbo7bo4bo8boo$253bobo7bo31b
3o43boo10bo$254boo7bobo87bo3bo311b3o$266boo25boo3boo55bobo310bobbo$
266boo25boo3boo220b3o148bo$252boo12boo74boo176bobbo147bo$236boo9boo5bo
8bobo76boo176bo147bobo$236boo16bo8bo31boo171bo51bo3bo$246bo6bo41bobo
169b3o50bo3bo$246bo3boo42bobboo167boobo50bo$296boo40bo127b3o52bobo$
247b3o23bobbo19boo38boo12bo10bo104b3o$273bo23bo39boo10boo9boo104b3o$
239bo32bo4bo66bo4bobo7boo4boo100boo$238bobo30bobobboo13bo5bo44bobo13b
3o4boobboo$238bobo28boobo18bo5bo43bobo15boo4boobboo$239bo52bo3bo6bo36b
obbo16boo$244bo48b3o5bobo37bobo17bo$243bobo23bobbo29boo33boo3bobo126b
3o244b3o$246boo23boo63bobo5bo125bobbo244bobbo$243boo91bo136bo244bo$
245bobo87boo136bo192bo51bo3bo$246bo75b3o145bobo192b3o50bo3bo$251bo58bo
6boobbobbo10boo327boobo50bo$250bobo58bo4bobobo15bo327b3o52bobo$250bobo
56b3o5bo3bobbo11bobo10bo314b3o$251bo11boo3boo21bo29boboo12boo9b4o312b
3o$257boo6b3o21booboo7boo44boob4o5boo304boo$241b3o13bobo4bo3bo33boo13b
oo27b3oboo3bo3bobbo$258b3o4bobo20bo5bo6bo45booboo3bo7bo6boo$239boo3bo
14boo5bo81b5o3bo6bo6boo$237bo6bo11boo30booboboo54bo3b3o7bo$236bo19b3o
100bobbo306b3o$236bo5boo78bo36boo307bobbo$237boo12boo13boo26boo224b3o
148bo$251boo4boo7boo25bobo14boo29boo4bo172bobbo147bo$257boo35bo13bobbo
3boo11boo10boo3boo173bo147bobo$293boo12bo7b3o10bobo11bo3boo120bo51bo3b
o$293b3o11bo6bo15bo136b3o50bo3bo$294boo11bo22boo134boobo50bo$292bo8boo
5bobbo154b3o52bobo$300bobo7boo37boo9bo105b3o$300bo47b4o7bobo104b3o$
299boo16boo3boo19bobobbobb3o5boobo4boo98boo$247boo44bo23bo5bo18bobbobb
oo9booboo3boo$246bobboo41b3o38boo6boo9bo6boobo$246boobbo40b5o22bo3bo
10boo4boo3bo8bo5bobo$247boo8boo31boo3boo22b3o19boo10bo6bo$249boobo3bob
o32b5o46bobbo125b3o244b3o$250bobobb3o33bo3bo47bobo124bobbo244bobbo$
255boo35bobo178bo244bo$258boo33bo124boo53bo192bo51bo3bo$257b3o158boo
50bobo192b3o50bo3bo$664boobo50bo$293boo25boo83boo257b3o52bobo$257boo
34boo25boo83boo257b3o$257boo405b3o$665boo$$440boo$440boo$405bo$404b3o
46boo214b3o$404b3o10b5o18bo12boo213bobbo$416bob3obo16b3o229bo$402boo3b
oo8bo3bo16bo3bo228bo$402boo3boo9b3o19bo227bobo$419bo17bo5bo11boo11bo$
437bo5bo23b3o$404boo32bo3bo23boobo$404bobo32b3o24b3o$403bobboo13bo44b
3o$405boo14bo29boo3boo8b3o$405boo7bo5bobo29b5o10boo$406bo7bobobbooboo
28booboo$414boobbo5bo17bo9booboo$400bo5bo14bo31b3o$400bo5bo11boo3boo$
401bo3bo6bo29bo28b3o244b3o$402b3o5bobo27bobo27bobbo244bobbo$411boo28b
oo30bo244bo$473bo192bo51bo3bo$470bobo192b3o50bo3bo$450bo213boobo50bo$
423boo10boo3boo8bobo3bo207b3o52bobo$423bo26boo3b3o206b3o$424b3o9bo3bo
13b5o205b3o$426bo10b3o13bobobobo205boo$403boo32b3o13boo3boo$403boo$$
456bo$435boo18bobo211b3o$427bo8bo18bobo210bobbo$415boo8bobo5b3o20bo63b
3o148bo$415boo9boo5bo21boo63bobbo147bo$455boo63bo147bobo$455boo11bo51b
o3bo$435bo31b3o50bo3bo$435bobo28boobo50bo$435boo29b3o52bobo$423bo42b3o
$423b3o17boo21b3o$426bo16boo22boo$425boo4$442bo28b3o244b3o$440bobo27bo
bbo244bobbo$441boo30bo244bo$428bo44bo192bo51bo3bo$427b3o40bobo192b3o
50bo3bo$426b5o233boobo50bo$425boo3boo7bo224b3o52bobo$440boo222b3o$439b
oo223b3o$429bo235boo$429bo$$425boo$426bo$423b3o9bo233b3o$423bo9b4o20bo
210bobbo$427boo3boboboo17bobo62b3o148bo$427boobbobbob3o17boo62bobbo
147bo$432boboboo82bo147bobo$433b4o31bo51bo3bo$435bo8b3o8bo11b3o50bo3bo
$444b3o6bobo10boobo50bo$445bo8boo10b3o52bobo$445bo20b3o$445bo20b3o467b
o$444bobo20boo468boo$936boo$$444bobo$445bo$445bo25b3o244b3o$445bo24bo
bbo244bobbo$444b3o26bo244bo$444b3o26bo192bo51bo3bo$470bobo192b3o50bo3b
o$664boobo50bo$664b3o52bobo$664b3o$664b3o$665boo$$478boo$477boo$479bo$
669b3o$456boo210bobbo$456boo62b3o148bo$495boo23bobbo147bo$495boo23bo
147bobo$520bo3bo$463boo55bo3bo$462bobo55bo$462boboboo35bo17bobo$463bob
obo35b3o$465bo40bo$453booboboo5boo18bo19boo427bo$465b3o17b3o5boo440boo
$453bo5bo5b3o20bo3boo440boo$465b3o19boo5bo$454booboo6boo21b3o$456bo8bo
5b3o15bobo226b3o$463bobobobbobbo5boo8bobo226bobbo$462boboboo5bo5boo9bo
227bo$462bobo8bo26boo164bo51bo3bo$463boo5bobo27boo3boo3boo153b3o50bo3b
o$482bo4booboboo170boobo50bo$459bo21bo5bo5bo12bo3bo153b3o52bobo$453b3o
4boo19bo6bo3bo14b3o154b3o$452bo3bobboo28b3o3bo11b3o154b3o$495boo168boo
$451bo5bo19boo3boo10bobo$451boo3boo22bo25bo$473boobbo5bo21b3o$473bobo
bbooboo21bo3bo$466bobo4bo5bobo24bo162b3o$467boo11bo22bo5bo158bobbo$
467bo3bo8bo11bo10bo5bo10b3o148bo$471boo19bo11bo3bo11bobbo147bo$470bobo
18bobo11b3o12bo147bobo$490booboo25bo3bo$478bo10bo5bo24bo3bo$477b3o12bo
27bo$476bo3bo8boo3boo25bobo$454boo3boo14bob3obo$455b5o3boo11b5o$455boo
boo4boo25bo436bo$455booboo3bo27bo373boo62boo$456b3o31bo14boo357boo62b
oo$505boo356bobo$864b3o$492boo224b3o144boo$492boo224bobbo142boo$458b3o
257bo145b3o$458b3o205bo51bo3bo141bobo$457bo3bo203b3o50bo3bo140bobbo$
456bo5bo14boo185boobo50bo144boboo$457bo3bo15boo185b3o52bobo142bo$458b
3o203b3o$664b3o200b3o$665boo199bobbo$869bo$869bo$866bobo$$669b3o$668bo
bbo$520b3o148bo$458boo60bobbo147bo$458boo60bo147bobo$520bo3bo$520bo3bo
$520bo$521bobo5$864bo17bo39bo$493boo368b3o17boo38boo$471boo20boo367boo
bo16boo38boo$471boo245b3o141b3o$538bo179bobbo140b3o$472bo64bobo178bo
143b3o$471bobo61boo3bo14boo109bo51bo3bo140boo$466boobbobbo56boo3boo3bo
13bobo108b3o50bo3bo$450boo14boobo60boo3boo3bo12b3o4boob3o98boobo50bo$
451bo18boo65bobo12b3o4bobb4o98b3o52bobo$451bobo5boo77bo6bo7b3o4boo102b
3o$452boo5bobbo31bo48boo9bobo107b3o200b3o$463bo29b3o48boo9boo108boo
199bobbo$463bo28b5o372bo$463bo27boo3boo371bo$434boo15boo6bobbo29b5o
369bobo$434boo15boo6boo31bo3bo$493bobo173b3o$494bo173bobbo$520b3o148bo
$438b3o4bo25bobbo45bobbo26bo7bo112bo$437bo3bobbobo24bo20bo27bo28b4o5bo
bo107bobo228bo$436bo3boo3b3o22bo4bo14booboo25bo3bo19boobbobboo8boo337b
oo$437b3obo5boo20bobobboo23bo20bo3bo19boobboo11boo4boo330boo$438bo7bob
o11boo5boobo18bo5bo4bo19bo20boo10bo7boo4boo$441bo5bo12boo36b3o20bobo6b
o9b3o10bo4bobo$489booboboo32boo11boo10bo4bo$463boobbobbo58boo4boo7boo$
469boo33boo28bobo7boo$504bobo27bo$504bobo26boo329bo$503bo359b3o$439bo
5bo15boo3boo34b5o8boo16boo327boobo$438bobo7bo12boo3boo34bo3bo7bobo17bo
183b3o141b3o$438boo5bob3o55bo9bo18bobo7bo173bobbo140b3o$439b3o3boo3bo
12b3o69boo7b4o170bo143b3o$440bobobbo3bo5boo6b3o79b4o7bo109bo51bo3bo
140boo$441bo4b3o6bobo6bo24bo8bo46bobbo6bobo107b3o50bo3bo$456b3o29b3o7b
oo14bo18boo10b4o4boo3bo9boo94boobo50bo$457boo28b5o5bobo15bo16boo10b4o
5boo3bo9boo94b3o52bobo$454boo30bobobobo20b3o18bo9bo8boo3bo105b3o$434b
oo18b3o29boo3boo62bobo106b3o200b3o$434boo120bo108boo199bobbo46bo$464b
oo79bobo321bo47boo$445bo9boo7boo25boo17bo34boo322bo46boo$442bobo10boo
34boo16bobo14boo18bo319bobo$441boobo48bo14bo3boo12bobo$442boo4bo42b3o
14bo3boo14bo12boo126b3o$445b5o39bo18bo3boo3b3o8boo11boo125bobbo$444b3o
bbo39b5o5boo8bobo5b3o151bo$443bo3boo41boo6bobo9bo5bo3bo33boo115bo$444b
oboo50bo16bo5bo25boboo3b3o111bobo$446boo49boo17bo3bo22bobbo3bo5boobo5b
oo$488boo3boo22b3o22boobbo4bo4bobbo5boo$489b5o37boo8boo5b4o4boobo$489b
ooboo37boo7b3o7bo3b3o$455boo32booboo47boo11boo$449boo3bobo33b3o49boo$
449boobb3o87bo$453boo$456boo406bo$455b3o405b3o$616boo244boobo$491boo
25boo96bobbo98b3o141b3o$455boo34boo25boo198bobbo140b3o$455boo146boo15b
o97bo143b3o$603boo61bo51bo3bo140boo$618boo45b3o50bo3bo$617bo46boobo50b
o$664b3o52bobo$638boo24b3o$614boo3boo17boo24b3o200b3o$614boo3boo44boo
199bobbo$615b5o31boo216bo$616bobo32boo216bo$603bo262bobo$602b3o11b3o
19bo13bo$601b5o30booboo10bobo15b3o$600boo3boo44bobo14bobbo$601b5o29bo
5bo10bo18bo$601bo3bo65bo$602bobo30booboboo26bobo$603bo10bo34booboboo$
613bo35bo5bo$613b3o20bo13bo3bo$601bo17bo16bobbo11b3o$599booboo14b3o15b
o$617b5o17boo275b3o$598bo5bo11boo3boo17bo275bobbo$608boo28bobo275bo$
598booboboo3boo28boo224bo51bo3bo$863b3o50bo3bo$618b3o29bo211boobo50bo$
618b3o12boo3boo9bo68b3o141b3o52bobo$633bo5bo9b3o66bobbo140b3o$616bo4b
oo23bo71bo143b3o$614bobo4bo12bo3bo5bobo19bo51bo3bo140boo$615boo5b3o10b
3o7boo18b3o50bo3bo$624bo39boobo50bo$601boo49b5o7b3o52bobo$601boo39bo8b
ob3obo6b3o$642bobo7bo3bo7b3o200b3o$642boo9b3o9boo199bobbo$633boo19bo
214bo$634bo234bo$613boo16b3o232bobo$613boo16bo$653boo14b3o$653boo13bo
bbo$671bo$631bo39bo$629bobo36bobo$621bo8boo$621b3o17boo$624bo16boo$
623boo$628bo$629boo285b3o$628boo286bobbo$916bo$864bo51bo3bo$863b3o50bo
3bo$862boobo50bo$862b3o52bobo$623boo3boo232b3o$646bo215b3o$624bo3bo15b
obo19bo196boo$625b3o17boo18b3o$625b3o36boobo$664b3o$664b3o$623boo39b3o
200b3o$624bo19boo19boo199bobbo$621b3o12bo5bobo224bo$621bo11b4o4boboo
224bo$625boo5b4o6bo223bobo$625boo5bobbo$632b4o33b3o$633b4o31bobbo$636b
o34bo$642b3o16bo9bo$641bo3bo13bobo6bobo$641bo3bo14boo$642b3o$$659bo$
657bobo$658boo256b3o$642b3o271bobbo$641bo3bo270bo$641bo3bo218bo51bo3bo
$642b3o218b3o50bo3bo$862boobo50bo$718b3o141b3o52bobo$670boo46bobbo140b
3o$669boo47bo143b3o$671bo46bo3bo140boo$718bo3bo$718bo$719bobo418bo$
1141boo$867b3o270boo$866bobbo$869bo$654boo213bo$654boo210bobo$654boo
37boo$654bo14b3o21boo$653bobo12bobbo$653bobo5boo8bo13boo$654bo5bobo8bo
12boo$660boboboobbobo15bo14bo$661bobobo35b3o$651boo3boo5bo40bo$651bobo
bobo5boo18bo19boo$652b5o6b3o17b3o$653b3o7b3o20bo20bo$654bo8b3o19boo20b
o208b3o$663boo41bo209bobbo$663bo252bo$661bobobo11boo9bo175bo51bo3bo$
660boboboo11boo8bobo13boo3boo153b3o50bo3bo$660bobo6b3o14bo3bo12bo5bo
152boobo50bo$661boo6bobbo14b3o28b3o141b3o52bobo$655bobo11bo7b3o5boo3b
oo8boobbo3bo9bobbo140b3o$656boo11bo7b3o19boo4b3o10bo143b3o$656bo13bobo
28bo16bo3bo140boo$718bo3bo$718bo$651b3o21boo3boo9boo26bobo$650bo3bo21b
5o11boo444bo$649bo5bo7bo13b3o11bo175b3o269boo$650bo3bo9boo12bo25bo161b
obbo268boo$651b3o9boo7b3o27booboo162bo$651b3o18bo196bo$655bo17bo27bo5b
o158bobo$654bobo$654bobo10boo32booboboo$655bo12boo20bo$667bo21b3o$688b
5o$652booboboo16b3o9boo3boo$652bo5bo$653bo3bo17bobo$654b3o3bo13b5o$
660boo11boo3boo9b3o$659bobo11boo3boo9b3o11boo$703boo211b3o$916bobbo$
676bo13boo224bo$677boo11boo172bo51bo3bo$863b3o50bo3bo$657bo21bo182boob
o50bo$657bo60b3o141b3o52bobo$656bobo16bobbo39bobbo140b3o$655booboo15b
oo41bo143b3o$654bo5bo57bo3bo140boo$657bo60bo3bo$654boo3boo57bo$719bobo
$1132bo$658bo208b3o263boo$658bo207bobbo262boo$659bo209bo$869bo$866bobo
$656boo$656boo10$691boo223b3o$669boo20boo223bobbo$669boo245bo$738bobo
123bo51bo3bo$670bo66bobbo122b3o50bo3bo$669bobo21boo41boo10bo6bo106boob
o50bo$664boobbobbo46b3o7boo4boo3bo8bo5bobo105b3o52bobo$648boo14boobo
50bobbo6boo6boo9bo6boobo4boo98b3o$649bo18boo48bo18bobbobboo9booboo3boo
98b3o$649bobo4bo61bo3bo15bobobbobb3o5boobo105boo$650boo3bobo31boo3boo
22bo3bo20b4o7bobo$653boo3bo31b5o23bo25boo9bo$653boo3bo31booboo24bobo$
653boo3bo31booboo$632boo15boo4bobo33b3o173b3o$632boo15boo5bo80bo3boo
123bobbo256bo$735boo3boo127bo257boo$736boo4bo126bo256boo$866bobo$669bo
bbo81boo$669bo84bobbo305boo$646b3o19bo4bo22bo47bo3b3o7bo303boo$645bo3b
o17bobobboo16bo3bobo46b5o3bo6bo6boo294bobo$644bo5bo14boobo20b3o3boo45b
ooboo3bo7bo6boo295b3o$641bobbo3boo38b5o48b3oboo3bo3bobbo305boo$641bo3b
oo40bobobobo48boob4o5boo306boo$641bo20bobbobbo18boo3boo39boo8b4o315b3o
$661bobo3boo63bobo9bo317bobo$660bo3bo38bo28bo328bobbo$641bo18b5o39bo
26boo328boboo$636boo3bo17boo3boo36b3o211b3o143bo$633boo3bobbo18b5o48b
oo5boobboo5boo183bobbo$632bo5bo10b3o9b3o48bobo6boo3bo5bo183bo148b3o$
633bo3bo13bo10bo50bo8boboo6bobo6boo121bo51bo3bo143bobbo$634b3o13bo82b
3o5bobo119b3o50bo3bo146bo$653boo80b3o6bo11bobo103boobo50bo150bo$653bob
o79bobbobbobbo10bobbo103b3o52bobo144bobo$654b3o79boo6bo9boo10boo94b3o$
655boo37boo19boo24bobo8boo3bo8boo94b3o$652boo41boo17bobbo23boo11boo5b
oo100boo$632boo18b3o30b5o4bo19bo4bo26bo8bobbo4bo$632boo50bob3obo24b6o
23boo10bobo$647boo13boo21bo3bo28boboo23boo$647boo4boo7boo22b3o15bobo
11bobo$653boo32bo16bobbo10boo4boo141b3o$688boo17boo15bobo139bobbo$688b
obo14bo3boo15bo13boo127bo$643b3o42bobo16boo17boo11boo128bo$645bo43bo7b
oo5bobbo8bo24bo124bobo$643bo52bobo5bobo9bo34boo$643boo51bo18bobo31bo3b
o$642boo42booboboobboo17booboo21bo7bo5bo8boo297bo17bo$641bobbo41bo5bo
20bo5bo20bobo4boobo3bo8boo296b3o17boo$642bo44bo3bo24bo12boo12boo3bo5bo
305boobo16boo$645booboo38b3o22boo3boo9boo12boo4bo3bo306b3o$643b3oboo4b
oo88boo6boo307b3o$643b3o6bobo85bobo317b3o$651b3o61bo24bo320boo57bo$
651boo62bo405boo$654boo58bo405boo$653b3o260b3o$916bobbo$689boo25boo
198bo148b3o$653boo34boo25boo146bo51bo3bo143bobbo$653boo208b3o50bo3bo
146bo$862boobo50bo150bo$862b3o52bobo144bobo$862b3o$862b3o$863boo$$814b
oo$814boo281bo$1098boo$801boo64b3o227boo$801boo12bo50bobbo$814b3o52bo$
813bo3bo51bo$815bo50bobo$799boo11bo5bo17boo$812bo5bo17boo$813bo3bo244b
o$814b3o32boo210b3o$849boo209boobo$798boo3boo255b3o$799b5o256b3o$799b
ooboo256b3o$799booboo9bo22bo13bo210boo$800b3o32b3o11bobo$834b5o9bo3bo$
813bo19bobobobo9b3o64b3o$813bobo17boo3boo7boo3boo62bobbo$813boo101bo
148b3o$864bo51bo3bo143bobbo46bo$836bo26b3o50bo3bo146bo47boo$805bo29bob
o24boobo50bo150bo46boo$799bo3bobo8boo3boo13boobo14bo9b3o52bobo144bobo$
798b3o3boo28b3o15bo9b3o$797b5o13bo3bo13bobbo11b3obo9b3o$796bobobobo13b
3o14b3o27boo$796boo3boo13b3o13bo3bo10bo$831bo5bo9boobo$832bo3bo5bo6boo
$799bo33b3o7bo$798bobo18boo20b3o23b3o$798bobo18bo29boo3boo10bobbo$799b
o20b3o21boo3boo3boo13bo$799boo21bo21boo4b5o14bo$799boo50bobo12bobo$
799boo$820bo30b3o$818bobo241bo$819boo10boo228b3o$832bo227boobo$811boo
16b3o228b3o$811boo16bo4bo225b3o$834bobo14boo207b3o$834boo15boo208boo3$
916b3o$819bo96bobbo$819b3o17boo75bo148b3o$822bo16boo23bo51bo3bo143bobb
o$821boo40b3o50bo3bo146bo$835bo26boobo50bo150bo$825bo7bobo26b3o52bobo
144bobo$825bo8boo26b3o$824bo37b3o$863boo$$821boo3boo4bo$821bo5bo5boo$
832boo$822bo3bo40b3o$823b3o40bobbo$869bo$869bo$866bobo245b3o$1114bobbo
$821boo27bo263bo$822bo25bobo211bo51bo3bo$819b3o12boo13boo210b3o50bo3bo
$819bo13bobo224boobo50bo$823boo7bo6boo219b3o52bobo$823boo7bobbo3bobo6b
o211b3o$832bo6bobo4bobo211b3o$833bobo11boo212boo$834boo$$841bo74b3o$
841bo74bobbo$840bobo73bo148b3o$841bo22bo51bo3bo143bobbo$841bo21b3o50bo
3bo146bo$841bo20boobo50bo150bo$841bo20b3o52bobo144bobo$840bobo19b3o$
841bo20b3o$841bo21boo5$867b3o$866bobbo$869bo$869bo$866bobo245b3o$1114b
obbo$1114bo$1062bo51bo3bo$877boo182b3o50bo3bo$852boo22boo182boobo50bo$
852boo24bo181b3o52bobo226bo$891boo167b3o282boo$891boo167b3o281boo$
1061boo$852bo6boo$851b3o4bobo$850bo3bo3boboboo35bo$849bob3obo3bobobo
35b3o$850b5o6bo40bo162b3o$861boo18bo19boo161bobbo$861b3o17b3o183bo$
861b3o20bo182bo$861b3o19boo18b3o158bobo$861boo29boo9b3o$849boobbo7bo
29boo9bo3bo$851bobo5bobobo11boo16bo7bo5bo$853boo3boboboo11boo25bo3bo$
854boobbobo25bo16b3o$852boboo3boo24b3o7boo$852b3o30b3o8boo$867b3o25bo
4bo$866bobbo5b3o5boo3boo9boo$847boo3boo15bo5b3o5boo3boo9bobo$850bo18bo
4bo3bo$847bo5bo12bobo245b3o$848booboo6bobo11boo3boo8boo224bobbo$849bob
o8boo26bobo223bo$850bo9bo29boo170bo51bo3bo$850bo38boo170b3o50bo3bo$
872boo15boo11bo157boobo50bo$872bobo10b3o13b3o156b3o52bobo$872bo27b5o
155b3o279bo$853bo45bobobobo154b3o280boo$852bobo9bo34boo3boo155boo279b
oo$851bo3bo8boo6bo$852b3o8bobo19boo3boo$850boo3boo45bo13b3o$886bo3bo
10bobo12bobbo$887b3o11bobo12bo148b3o$873b3o11b3o12bo13bo3bo143bobbo$
872bo3bo24boo13bo3bo146bo$856boo13bo5bo23boo13bo150bo$857boo12bo5bo23b
oo14bobo144bobo$856bo17bo$872bo3bo11boo$873b3o12boo$874bo3$873boo$855b
o17boo$854b3o$853b5o$852boo3boo$1114b3o$1114bobbo$1114bo$854b3o205bo
51bo3bo$854b3o204b3o50bo3bo$1060boobo50bo$1060b3o52bobo$854boo204b3o
273bo$854boo204b3o274boo$1061boo273boo3$916b3o$916bobbo$916bo148b3o$
916bo3bo143bobbo$916bo3bo146bo$916bo150bo$889boo26bobo144bobo$867boo
20boo$867boo$890bo47bo$868bo20bobo45boo$867bobo19bobo44boo11boo$862boo
bbobbo20bo35boo7b3o7bo3b3o$846boo14boobo60boo8boo5b4o4boobo5boo$847bo
18boo69boobbo4bo4bobbo5boo$847bobo6bobo28booboboo44bobbo3bo5boobo$848b
oo5bobbo28bo5bo48boboo3b3o$854boo32bo3bo56boo$852boo3bo31b3o222b3o$
846boo6boo80boo176bobbo$830boo9boo5bo6bobbo77boo176bo$830boo16bo7bobo
6boo195bo51bo3bo$840bo6bo17boo74bo119b3o50bo3bo$840bo3boo94boo118boobo
50bo$940bobo117b3o52bobo$841b3o23bobbo21bo58bo108b3o$859b3o5bo25bo56bo
bo107b3o$833bo27bo4bo4bo19b3o35bo9bo8boo3bo107boo267bo$832bobo25bo4bob
obboo55boo10b4o5boo3bo9boo366boo$832bobo28boobo61boo10b4o4boo3bo9boo
365boo$833bo82b3o21bobbo6bobo$838bo77bobbo20b4o7bo$837bobo23bobbo19b5o
25bo14boo6b4o122b3o$840boo23boo18bob3obo8bo15bo3bo9bobo6bo124bobbo$
837boo47bo3bo7bobo15bo3bo9bo136bo$839bobo17b3o25b3o9boo15bo12boo136bo$
840bo17booboo25bo28bobo144bobo$845bo12booboo22bo25boo16boo$844bobo11b
5o21bobo11boo10bobo17bo$844bobo10boo3boo20bobo12boo10bo18bobo6bo$845bo
39bo12bo8bo23boo4bobo$851boo55bo27bobo17bo$835b3o13bobo52b3o26bobbo16b
oo$852b3o27boo3boo47bobo15boo4boobboo$833boo3bo14boo3boo22boo3boo48bob
o13b3o4boobboo$831bo6bo11boo31b5o3bo47bo4bobo7boo4boo$830bo19b3o31bobo
4boo39boo10boo9boo$830bo5boo52bobo38boo12bo10bo$831boo12boo13boo22b3o
46bo180b3o$845boo4boo7boo40bo211bobbo$851boo49boo18boo190bo$898boo3boo
17bobo137bo51bo3bo$903b3o18bo12boo122b3o50bo3bo$887bo15boo19boo11boo
121boobo50bo$886bobo6boo5boo156b3o52bobo$885bo3bo4bobo5bo47bobo107b3o$
886b3o5bo53bo3bo107b3o$884boo3boobboo19bo21boo10bo12boo98boo$841boo70b
3o12bo7bobbo7bo4bo8boo$840bobboo67b5o10bo3boo7bo7bo$840boobbo66boo3boo
9bo5bo6bo7bo3bo$841boo8boo75b5o7bo9bobo$843boobo3bobo83bobbo125b3o$
844bobobb3o84boo126bobbo$849boo62b3o151bo$852boo59b3o151bo$851b3o210bo
bo$$887boo25boo$851boo34boo25boo408bo$851boo472boo$1012boo310boo$1012b
oo$$999boo$999boo$$999bo13bo$998bobo10booboo98b3o$998bobo33boo78bobbo$
999bo10bo5bo17boo78bo$1062bo51bo3bo$1010booboboo30boo12b3o50bo3bo$996b
ooboboo44boo11boobo50bo$996bo5bo57b3o52bobo$997bo3bo13bo44b3o$998b3o
11bobbo44b3o$1015bo45boo$1011boo$1011bo36bo$1011bobo33b3o$1012boo18b5o
10b3o$1031bob3obo27b3o$1001bo30bo3bo8boo3boo12bobbo$1002bo9boo3boo14b
3o9boo3boo15bo$1000b3o9bo5bo15bo32bo$1005bo58bobo$1005bobo5bo3bo30boo$
1005boo7b3o30bobo$1032bo13boobbo$995b5o32bo14boo$994bob3obo8bo21bobo5b
o7boo$995bo3bo7bobo20booboobbobo7bo$996b3o9boo19bo5bobboo$997bo19boo
13bo14bo5bo$1017bo11boo3boo11bo5bo264bo$1018b3o20bo6bo3bo266boo$1020bo
20bobo5b3o266boo$997boo42boo71b3o$997boo115bobbo$1114bo$1062bo51bo3bo$
1029boo30b3o50bo3bo$1030bo29boobo50bo$1009boo16b3o30b3o52bobo$1009boo
16bo32b3o$1024bo24boo9b3o$1022bobo24boo10boo$1023boo3$1017bo8bo$1017b
3o6bobo8boo26b3o$1020bo5boo9boo25bobbo$1019boo46bo$1067bo$1064bobo$
1021b3o$1021b3o$1020bo3bo$1019bo5bo$1020bo3bo14bo$1021b3o13bobo$1038b
oo4$1036bo$1037boo75b3o$1036boo76bobbo$1019boo93bo$1020bo41bo51bo3bo$
1017b3o13bo27b3o50bo3bo$1017bo15bobo24boobo50bo$1021boo11bobo23b3o52bo
bo$1021boo11bobbo22b3o$1034bobo17bo5b3o$1033bobo3bo12bobo6boo$1033bo5b
o13boo$1038b3o$$1052bo$1038b3o9bobo12b3o$1039bo11boo11bobbo$1039bo27bo
$1039bo27bo$1039bo24bobo$1038b3o3$1038b3o$1039bo$1039bo4$1069boo$1068b
oo$1070bo43b3o$1114bobbo$1114bo$1114bo3bo$1114bo3bo$1050boo62bo$1050b
oo63bobo$1089boo$1089boo$$1057boo$1056bobo$1049b3o4boboboo35bo$1057bob
obo22boo11b3o$1049bobo7bo5b3o15boo15bo$1048b5o6boo3bobbo11bo5bo13boo$
1047boo3boo5b3o5bo11b3o$1047boo3boo5b3o5bo14bo$1059b3obbobo14boo465bo$
1059boo41bo446boo$1049boo8bo42bo445boo$1048booboo4bobobo11boo26bobo$
1049bobbo3boboboo11boo25booboo$1049bo6bobo35boo3bo5bo$1052bo4boo35boo
6bo$1050boo40b3o4boo3boo$1084bo7boo$1083b3o5bobo$1045boo3boo30b5o11b3o
$1046b5o5bo8b3o5b3o5boo3boo9boobo$1047b3o7boo6bobbo3bo3bo5b5o10boo15b
3o$1048bo7boo7bo16b5o11boo14bobbo$1065bo5bo5bo5bobbo12bobo12bo$1066bob
obboo3boo5bo3bo11bobboo10bo3bo$1087bo26bo3bo$1084boobo26bo$1071boo13bo
28bobo$1070bobo$1070bo$1070boo11boo3boo8b5o$1051bo22bo8bo5bo7bob3obo$
1050b3o7boo9bobbo23bo3bo$1050b3o8boo11bo9bo3bo10b3o$1060bo24b3o12bo$
1048boo3boo$1048boo3boo14booboboo$$1069bo5bo23boo$1053boo44boo$1053bob
o14booboo471bo$1055boo15bo13boo17b3o439boo$1054boo30boo19bo438boo$
1054boo50bo$1050b3o$$1071boo$1071boo$$1050boo3boo$$1051bo3bo58b3o$
1052b3o59bobbo$1052b3o59bo$1114bo3bo$1114bo3bo$1114bo$1115bobo$1052boo
$1052boo10$1087boo$1065boo20boo451bo$1065boo474boo$1135bo404boo$1066bo
68bobo$1065bobo20bo49boo6boo$1060boobbobbo19bobo34boo12boo4bo3bo$1044b
oo14boobo22bo3bo33boo12boo3bo5bo8boo$1045bo18boo21b3o45bobo4boobo3bo8b
oo$1045bobo8bo28boo3boo43bo7bo5bo$1046boo7boobboo83bo3bo$1054boo90boo$
1053b3o4boo52b3o19bo$1054boo4boo52bobbo16boo$1028boo15boo8boo29bo27bo
20boo$1028boo15boo9bo6boo21bo27bo3bo$1063boo21bob3o23bo3bo$1114bo$
1091bo23bobo22boo$1032b3o4bo25bobbo19boboo47boo10bobo$1031bo3bobbobo
24bo22boo51bo8bobbo4bo$1030bo3boo3b3o22bo4bo66boo11boo5boo$1031b3obo5b
oo20bobobboo66bobo8boo3bo8boo$1032bo7bobo18boobo18boo3boo49bo9boo10boo
$1035bo5bo41boo3boo46bobbo10bobbo$1084b5o7bo42bo11bobo$1061bobbo20bobo
9bo31boo5bobo$1063boo30b3o23bo6bobo5boo$1085b3o31boo7bo$1120boo5boo$$
1033bo5bo17b3o49boo16boo$1032bobo7bo13bo3bo22bo11bobo10bobo17bo$1032b
oo5bob3o11bo5bo20b3o9boo13bo18bobo8boo393bo$1033b3o3boo3bo10booboboo
19bo3bo7b3obo26boo3boo8boo394boo$1034bobobbo3bo5boo32bo9b3o27boo11boo
10bo4bo380boo$1035bo4b3o6bobo28bo5bo8bo29bo9b3o10bo4bobo$1050b3o5bo21b
o5bo49boo10bo7boo4boo$1051boo4bobo21bo3bo53boobboo11boo4boo$1048boo7bo
bo22b3o54boobbobboo8boo$1028boo18b3o7bo52boo31b4o5bobo$1028boo57boo21b
obbo31bo7bo$1058boo28boo21boo$1039bo9boo7boo27bo13bo9bo$1036bobo10boo
48bobo18boo$1035boobo58boo21bobo$1036boo4bo54boo23bo$1039b5o53boo23boo
$1038b3obbo49boo4bobo$1037bo3boo42bo6bobo6bo37boo9boo$1038boboo42b3o5b
o45boo9bobo$1040boo42b3o4boo40bo6bo7b3o4boob3o$1132bobo12b3o4bobb4o$
1082boo3boo20boo3boo9boo3boo3bo12b3o4boo$1082boo3boo36boo3boo3bo13bobo
$1049boo59bo3bo15boo3bo14boo$1043boo3bobo60b3o18bobo$1043boobb3o35bo
25b3o19bo$1047boo35bobo$1050boo31boo$1049b3o31boo$1083b3o$1084bobo25b
oo$1049boo34boo25boo$1049boo11$1528bo$1529boo$1528boo34$1522bo$1523boo
$1522boo79$1752bo$1753boo$1752boo29$1750bo$1751boo$1750boo28$1744bo$
1745boo$1744boo30$1738bo$1739boo$1738boo40$1732bo$1733boo$1732boo34$
1726bo$1727boo$1726boo79$1956bo$1957boo$1956boo29$1954bo$1955boo$1954b
oo28$1948bo$1949boo$1948boo30$1942bo$1943boo$1942boo40$1936bo$1937boo$
1936boo34$1930bo$1931boo$1930boo79$2160bo$2161boo$2160boo29$2158bo$
2159boo$2158boo28$2152bo$2153boo$2152boo30$2146bo$2147boo$2146boo40$
2140bo$2141boo$2140boo34$2134bo$2135boo$2134boo71$2358boo$2358boo33$
2359boo$2359boo13$2358boo$2358boo20$2356bo$2357boo$2356boo6$2355b3o$
2357bo$2356bo3$2359boo$2359boo13$2358boo$2358boo4$2350bo$2351boo$2350b
oo14$2349b3o$2351bo6boo$2350bo6bobbo$2357bobbo$2358boo9$2359boo$2359b
oo12$2344bo$2345boo11boo$2164b3o177boo12boo$2166bo$2165bo7$2356boo$
2355bobbo$2355bobbo$2356boo9$2358boo$2357bobbo$2357bobbo$2358boo9$
2359boo$2338bo6b3o11boo$2339boo6bo$2338boo6bo$2162b3o$2164bo$2163bo8$
2358boo$2358boo10$2357boo$2356bobo$2356boo9$2358boo$2358bobo$2359boo
10$2359boo$2359boo6$2151b3o$2153bo$2152bo$$2341b3o$2343bo$2342bo11$
2324b3o$2326bo$2325bo11$2307b3o$2309bo$2308bo4$2286bo$2285bobo$2285bob
o$2286bo56b3o$2145b3o194bobbo$2147bo197bo$2146bo194bo3bo$2290b3o48bo3b
o$2292bo52bo$2291bo50bobo8$2285bo$2284b3o$2284boboo$2285b3o$2285b3o$
2285b3o$2285boo9$1960b3o325b3o$1962bo325bobbo51b3o$1961bo326bo53bobbo$
2288bo3bo52bo$2288bo3bo48bo3bo$2288bo52bo3bo$2289bobo53bo$2342bobo8$
2285bo$2284b3o$2284boboo$2285b3o$2285b3o$2285b3o$2285boo5$2235boo$
2235bobbo$$2222boo15bo$2222boo64b3o$2237boo49bobbo51b3o$2236bo51bo53bo
bbo$2288bo3bo52bo$2141b3o113boo29bo3bo48bo3bo$2143bo89boo3boo17boo29bo
52bo3bo$2142bo90boo3boo49bobo53bo$1958b3o273b5o31boo70bobo$1960bo274bo
bo32boo$1959bo262bo$2221b3o11b3o19bo13bo$2220b5o30booboo10bobo$2219boo
3boo44bobo$2220b5o29bo5bo10bo$2220bo3bo$2221bobo30booboboo24bo$2222bo
10bo34booboboo9b3o$2124b3o105bo35bo5bo9boboo$2126bo105b3o20bo13bo3bo
11b3o$2125bo94bo17bo16bobbo11b3o12b3o$2218booboo14b3o15bo29b3o$2227bo
8b5o17boo25boo$2217bo5bo4bo6boo3boo17bo$2226b3o28bobo$2217booboboo33b
oo$$2237b3o29bo$2237b3o12boo3boo9bo$2252bo5bo9b3o$2240boo$2107b3o130bo
12bo3bo30b3o$2109bo131b3o10b3o31bobbo51b3o$2108bo134bo44bo53bobbo$
2220boo49b5o12bo3bo52bo$2220boo48bob3obo11bo3bo48bo3bo$2271bo3bo12bo
52bo3bo$2086bo155bo29b3o14bobo53bo$2085bobo155bo8boo19bo68bobo$2085bob
o153b3o9bo$2086bo56b3o86boo16b3o$2142bobbo86boo16bo$2145bo108bo17boo$
2141bo3bo107bo18boo$2090b3o48bo3bo107b3o$2092bo52bo$2091bo50bobo140bo$
2240bo43b3o$2240b3o17boo22boboo$2243bo16boo23b3o$2242boo41b3o$2285b3o$
2257bo27boo$2258bo$2085bo170b3o$2084b3o$2084boboo$2085b3o$2085b3o$
1947b3o135b3o154boo3boo5bobo$1949bo135boo168boo$1948bo294bo3bo7bo32b3o
$2244b3o41bobbo51b3o$2244b3o41bo53bobbo$2288bo3bo52bo$2288bo3bo48bo3bo
$2242boo44bo52bo3bo$2243bo28bo16bobo53bo$2240b3o12bo17bo68bobo$2088b3o
149bo11b4o15b3o$2088bobbo51b3o98boo5b4o$2088bo53bobbo98boo5bobbo$2088b
o3bo52bo105b4o15bo$2088bo3bo48bo3bo106b4o15bo$2088bo52bo3bo109bo13b3o$
2089bobo53bo115b3o$2142bobo115bo3bo20bo$2260bo3bo19b3o$2261b3o20boboo$
2285b3o$2285b3o$2285b3o$2285boo$2261b3o$2085bo174bo3bo$2084b3o173bo3bo
$2084boboo173b3o$2085b3o$2085b3o$2085b3o$2085boo$2288b3o6boo$2288bobbo
6bo44b3o$2288bo9bobo8bo32bobbo$2288bo3bo6boo8bobo33bo$2288bo3bo19boo6b
oo19bo3bo$2288bo8bo14boo4bo3bo18bo3bo$2289bobo4boo14boo3bo5bo21bo8boo$
2296bobo10bobo4boobo3bo8boo8bobo9boo$1941b3o144b3o218bo7bo5bo8boo$
1943bo144bobbo51b3o172bo3bo31bo$1942bo145bo53bobbo174boo31bobo$2088bo
3bo52bo164bo42bobbobboo$2088bo3bo48bo3bo162boo47boboo14boo$2088bo52bo
3bo163boo44boo18bo$2089bobo53bo220boo5bobo$2142bobo160boo57bobbo5boo$
2305boo56bo$2363bo$2319bo43bo$2312boobo3b4o41bobbo6boo15boo$2306boobb
oobobo4b4o5boo35boo6boo15boo$1924b3o378bobobbooboboo3bobbo5boo$1926bo
368boo7b3o8boo3b4o$1925bo159bo209boo6b3o8boo3b4o$2084b3o217b3o12bo32bo
bbo$2084boboo217bobo47bo$2085b3o173boo43boo43bo4bo32bo$2085b3o173boo
88boobbobo30bobo$2085b3o268boboo5boo21bobo$2085boo220bo57boo22bo$2288b
3o14bobo75boobo$2288bobbo12bobo17bo18b3o10bobbobboo17boobooboo$2288bo
9boo3bobbo16boo17bobbo10boo21b4obobboo$2288bo3bo5boo4bobo15boo4boobboo
11bo32boobbob4o$1907b3o378bo3bo12bobo13b3o4boobboo7bo3bo32boobooboo$
1909bo378bo18bo4bobo7boo4boo11bo3bo34boboo$1756b3o149bo380bobo20boo9b
oo20bo13boo3boo11bo$1758bo554bo10bo17bobo14boo3boo10bobo$1757bo330b3o
169b5o111bobo$2088bobbo51b3o113bob3obo95b3o13bo$1886bo201bo53bobbo114b
o3bo45boo49b3o6boo$1885bobo200bo3bo52bo115b3o45boo51bo7boo$1885bobo
200bo3bo48bo3bo116bo43bo4bo$1886bo56b3o142bo52bo3bo158boo$1942bobbo
143bobo53bo159boo62boobo$1945bo196bobo180bo44bobo18boo$1941bo3bo314bo
57boobo3b4o42bo19boo$1890b3o48bo3bo314bo51boobboobobo4b4o31boo7boo4boo
$1892bo52bo313bobo5bo43bobobbooboboo3bobbo5boo24boo7boo4boo$1891bo50bo
bo313booboobbobo42b3o8boo3b4o5boo33boo$2257bo5bobboo41b3o8boo3b4o$
2260bo49b3o12bo$2035boo220boo3boo39boo6bobo66boo$2035boo48bo216bobo7b
oo66bo$2084b3o215bo78bobo$2022boo60boboo186bo26boo81bo$2022boo61b3o
187bo100bo4bobbo$1885bo199b3o185b3o7boo5boobboo5boo74bo4bo$1884b3o198b
3o194bobo5bobo3bo5bo72bobo6bo$1884boboo197boo196bo6bo4bo6bobo6boo63boo
3boobo$1885b3o169boo232bo11boo6b3o56boo9booboo$1885b3o169boo233bo20boo
bo8bo17b3o24boo9bo3bo$1885b3o134bo290bobbo6bobo16bobbo$1885boo134b3o
46boo185bo7boo46boobo5bobo11boo7bo$2021b3o10b5o18bo12boo184b3o7boo17b
3o23b3o7bobbo11boo3bo3bo23boboo$2033bob3obo16b3o196b5o5bo18bobbo23boo
9bobo16bo3bo23bobo$2019boo3boo8bo3bo16bo3bo194boo3boo22boo6bo31bobo19b
o24bo$2019boo3boo9b3o19bo226boobobb3o22bo9bo16bobo25boo$2036bo17bo5bo
11boo14b3o193boobb3oboo19boo55boo$2054bo5bo27bobbo51b3o113boo16bo8b5ob
oo20boo54boo$2021boo32bo3bo28bo53bobbo115bo15bobo7b5ob3o$2021bobo32b3o
29bo3bo52bo112bo19bobo7b3o3bobo12boo$1888b3o129bobboo13bo49bo3bo48bo3b
o112bobbo16bobbo14bo11boo$1754b3o131bobbo51b3o76boo14bo29boo3boo13bo
52bo3bo111booboo16bobo5bo9boo12bo$1756bo131bo53bobbo76boo7bo5bobo29b5o
15bobo53bo112boo7boo8bobo5bobo$1755bo132bo3bo52bo77bo7bobobbooboo28boo
boo68bobo121bobo8bo6bo3bo33boo$1888bo3bo48bo3bo85boobbo5bo17bo9booboo
192bo18b3o34bobbo$1888bo52bo3bo71bo5bo14bo31b3o183boo3boobboo16boo3boo
22bo3b3o7bo6boo$1889bobo53bo71bo5bo11boo3boo214boo3boo48b5o3bo6bo6boo$
1942bobo73bo3bo4boo30bo197b5o37boo9booboo3bo7bo$2019b3o5boo28bobo198bo
bo38boo8b3oboo3bo3bobbo$2058boo250boob4o5boo$2258b3o50b4o$2085bo226bo$
2084b3o$2040boo10boo3boo14bo10boboo$2036bo3bo31b3o10b3o$1885bo151bo3b
3o9bo3bo7boo4b5o9b3o$1884b3o148b3o5bo10b3o8boo3bobobobo8b3o171boo25boo
28boo$1884boboo132boo32b3o13boo3boo8boo172boo25boo28boo$1885b3o132boo$
1885b3o172bo282b3o15bo$1885b3o171bo13bo268bobbo14bobo$1885boo165boo5b
3o10bobo270bo12boo3bo14boo$2053bo18bobo266bo3bo7boo3boo3bo13bobo$2032b
oo16b3o20bo267bo3bo7boo3boo3bo12b3o4boob3o$2032boo16bo21boo271bo14bobo
12b3o4bobb4o$2072boo268bobo16bo6bo7b3o4boo$2072boo14b3o226bo48boo9bobo
$2088bobbo51b3o170b3o48boo9boo$2088bo53bobbo169b5o$2051bo36bo3bo52bo
168boo3boo44bo$1888b3o149bo11bo35bo3bo48bo3bo169b5o44boo$1888bobbo51b
3o94b3o7b3o7boo26bo52bo3bo169bo3bo44bobo$1888bo53bobbo97bo16boo27bobo
53bo170bobo$1888bo3bo52bo96boo98bobo172bo41bobo$1888bo3bo48bo3bo413boo
$1888bo52bo3bo414bo12bo7bo$1889bobo53bo102bobo264bo56b4o5bobo$1942bobo
104boo262booboo49boobbobboo8boo$2049bo272bo44boobboo11boo4boo$2312bo5b
o4bo40boo10bo7boo4boo$2045bo275b3o39b3o10bo4bobo$2044b3o38bo226boobob
oo45boo10bo4bo$2043b5o36b3o271boo7boo$2042boo3boo35boboo269bobo7boo$
2066bo18b3o269bo$1885bo181bo17b3o268boo$1884b3o159bo18b3o17b3o242bo$
1884boboo158bo38boo241bobo7boo4b3o3bo5boo$1885b3o441boo6bobo4bo5bo6bo$
1885b3o154boo20bo273bo5b3o10bobo7bo$1885b3o155bo21bo292boo7b4o$1885boo
153b3o9bo10b3o302b4o7bo$1743b3o294bo9b4o258bo8bo46bobbo6bobo$1745bo
298boo3boboboo256b3o7boo17b3o25b4o4boo3bo9boo$1744bo299boobbobbob3o
254b5o5bobo16boobo24b4o5boo3bo9boo$2049boboboo254bobobobo22boobbo3bo
20bo8boo3bo$2050b4o34b3o218boo3boo22b4o4boo30bobo$2052bo8b3o24bobbo51b
3o194bobo3boo31bo$2061b3o24bo53bobbo195boo25bobo$2062bo18bo6bo3bo52bo
168boo17bo6boo26boo$1888b3o171bo19bo5bo3bo48bo3bo168boo16bobo5b3o6boo
13bo4bo$1888bobbo51b3o116bo17b3o5bo52bo3bo170bo14bo3boo12bobo11boo$
1888bo53bobbo115bobo25bobo53bo168b3o14bo3boo14bo11bobo$1888bo3bo52bo
196bobo167bo18bo3boo3b3o8boo$1888bo3bo48bo3bo133bo232b5o5boo8bobo5b3o$
1726b3o159bo52bo3bo115bobo16bo232boo6bobo9bo5bo3bo33boo$1728bo160bobo
53bo116bo15b3o240bo16bo5bo25boboo3b3o$1727bo214bobo117bo257boo17bo3bo
22bobbo3bo5boobo5boo$2062bo248boo3boo22b3o22boobbo4bo4bobbo5boo$2061b
3o248b5o37boo8boo5b4o4boobo$2061b3o24bo223booboo37boo7b3o7bo3b3o$2087b
oo223booboo47boo11boo$2087bobo223b3o49boo$2366bo$2097boo$1885bo212bo$
1884b3o211bobo9bo$1884boboo211boo8boo$1709b3o173b3o220boo11boo191boo
25boo$1711bo173b3o219b3o7bo3b3o190boo25boo$1710bo174b3o220boo5b4o4boob
o27boo$1885boo222boobbo4bo4bobbo5boo20boo$2110bobbo3bo5boobo5boo$2114b
oboo3b3o30bo$1688bo432boo30bobo$1687bobo413bo49bobbobboo$1687bobo398b
3o11boo53boboo14boo$1688bo56b3o340bobbo10bobobbobo33b3o9boo18bo$1744bo
bbo340bo18boo33bobbo19bo7bobo$1747bo340bo3bo15bo36bo17bobo7boo$1743bo
3bo140b3o197bo3bo48bo3bo15boo$1692b3o48bo3bo140bobbo51b3o142bo52bo3bo
15boo$1694bo52bo140bo53bobbo143bobo30bo22bo15boo$1693bo50bobo141bo3bo
52bo163boobboo6b4o17bobo18bobo8boo15boo$1888bo3bo48bo3bo158bobobbob4o
5boobobo3boo34bo8boo15boo$1888bo52bo3bo156bo3bo3boboo5b3obobbobboo$
1889bobo53bo149boo5bo12bo4boobobo$1942bobo150boo4bo4bo14b4o$2102bo19bo
29bobbo22boo3bo$2102bo3bo48bo22bobb4o$2061boo41bobo44bo4bo23b6o$1687bo
373boo88boobbobo21bobbo3bo$1686b3o467boboo5boo12b3o4boo$1686boboo417b
oo56boo13bobo$1687b3o417bobo70boo$1687b3o195bo216boo6bo11bobo31bobbo$
1687b3o194b3o211boobobbobbobbo10bobbo31boo11boo$1687boo195boboo210boo
bboo6bo9boo10boo35bobo$1885b3o174bo44bobo8boo3bo8boo35bo$1885b3o173b3o
43boo11boo5boo56boo$1885b3o172b5o47bo8bobbo4bo54bobo$1885boo172bobobob
o44boo10bobo54boo4b3o$2059boo3boo45boo67bo3bobbo$2159boo3boo15b6o$
2161b3o6boo10b4obbo$2062bo97bo3bo5boo11bo3boo$1690b3o368bobo24b3o70bob
o$1690bobbo51b3o312boobo24bobbo51b3o16bo$1690bo53bobbo312b3o25bo53bobb
o23boobo$1690bo3bo52bo311bobbo25bo3bo35bo16bo24bobo18boo$1552b3o135bo
3bo48bo3bo140b3o168b3o26bo3bo22boobboo6b4o10bo3bo25bo19boo$1554bo135bo
52bo3bo140bobbo51b3o112bo3bo25bo21bobobbob4o5boobobo9bo3bo15boo7boo$
1553bo137bobo53bo87boo51bo53bobbo111bo5bo25bobo16bo3bo3boboo5b3obobbo
bboo8bo15boo7boo8b3o$1744bobo88boo51bo3bo52bo112bo3bo5bo39bo12bo4boobo
bo3boo5bobo25boo11boo$1888bo3bo48bo3bo113b3o7bo37bo4bo14b4o48bo3boo$
1822boo64bo52bo3bo121b3o27bo10bo19bo50boboo$1822boo65bobo53bo149boo6b
oo3bo3bo$1942bobo127boo22boo4bobo5bobo66b3o$2072bo29bo76b3o$2072boo27b
oo$1822bo13bo20boo210bo3bobo$1687bo133bobo11b3o17bobbo210boboo3bo6boo
16boo$1686b3o131bo3bo9b5o230b3obobo6bobo17bo$1686boboo131b3o9bobobobo
14bo15boo211bo18bobo10bo$1687b3o129boo3boo7boo3boo30boo185bo45boo9bobo
53boo$1687b3o165boo28bo171bo9bo46boobo7boo43boo4boo$1687b3o167bo26b3o
169bobo8boo31boo12booboo6bobo48boo$1687boo147bo47boboo167booboo6bobo
30boo13boobob3o6bo7boo$1835bobo47b3o166bo5bo22bo17bo12bobobbobbobbobbo
7boo31boboo$1820bo14boboo15boo3boo24b3o169bo26bo30bo4boo6bo40bobo$
1820bo15b3o15boo3boo24b3o166boo3boo21b3o40bobo42bo$1820bob3o11bobbo15b
5o25boo238boo43boo$1837b3o16bobo311boo$1825bo10bo3bo30bo187b3o14boo34b
obo55boo$1822boboo9bo5bo14b3o11b3o186boboo12bobo16boo16boo$1822boo6bo
5bo3bo28b5o187boo11bo6boo3bo7bobo16bo$1690b3o136bo7b3o28boo3boo185boo
12bobbobbobbobobo8bo12boo$1690bobbo51b3o81b3o37b5o184bobo13bo6boobbobo
8boo11boo32b3o$1690bo53bobbo69boo3boo45bo3bo182boobbo6boo6bobo8bo55bo
bbo$1690bo3bo52bo69boo3boo46bobo193bobo7boo38bo7bo20bo$1690bo3bo48bo3b
o70b5o7bo29bo10bo16b3o175bo48b4o5bobo14bo3bo$1690bo52bo3bo71bobo9bo29b
o26bobbo51b3o119boo16booboboo20boobbobboo8boo4boo6bo3bo$1691bobo53bo
81b3o27b3o26bo53bobbo137bo5bo20boobboo11boo4boo10bo$1744bobo72b3o33bo
17bo14bo3bo52bo138bo3bo10boo6boo10bo7boo13bobo$1854b3o14booboo12bo3bo
48bo3bo111b5o23b3o11boo5b3o10bo4bobo$1840boo11b5o8bo21bo52bo3bo110bob
3obo44boo10bo4bo$1840bo11boo3boo6bo4bo5bo12bobo53bo111bo3bo48boo$1550b
3o288b3o21b3o74bobo113b3o49boo$1552bo290bo26booboboo182bo$1551bo268boo
$1820boo32b3o$1687bo166b3o$1686b3o370boo25boo28boo$1686boboo162boo205b
oo25boo28boo$1687b3o163bo$1687b3o142boo11bo4b3o32bo276boo$1687b3o142b
oo12bo3bo33b3o275bobbo$1687boo155b3o25boo10boboo266b5o7bo9bobo$1872boo
11b3o265bo5bo6bo7bo3bo$1885b3o229bo35bo3boo7bo7bo12boo$1533b3o315bo33b
3o228b3o35bo7bobbo7bo4bo8boo$1535bo314bo34boo229b3o43boo10bo$1534bo
305bo9b3o321bo3bo$1840b3o17boo252boo3boo44bobo8bobo$1843bo16boo252boo
3boo44boo$1842boo322bo$1690b3o$1690bobbo51b3o368boo25b3o$1690bo53bobbo
368bobo23bobbo$1690bo3bo52bo97bo269bobboo25bo$1690bo3bo48bo3bo97bo14bo
27b3o226boo22bo3bo$1690bo52bo3bo96bobo14bo26bobbo51b3o171boo22bo3bo25b
o10bo$1691bobo53bo95booboo11b3o26bo53bobbo172bo26bo24boo9boo$1516b3o
225bobo95bo5bo39bo3bo52bo196bobo20bo4bobo7boo4boo$1518bo326bo42bo3bo
48bo3bo166bo5bo44bobo13b3o4boobboo$1517bo324boo3boo39bo52bo3bo166bo5bo
43bobo15boo4boobboo$1889bobo53bo167bo3bo6bo36bobbo16boo$1857bobo82bobo
169b3o5bobo37bobo17bo$1858boo263boo25bobo5boo3bobo$1495bo362bo268bo22b
oo5bobo5bo$1494bobo629bobbo21bo5bo$1494bobo190bo154boo281bo3bo26boo$
1495bo56b3o131b3o154bo280b3o$1551bobbo131boboo150b3o10boo268boobobobo
7boo16boo$1554bo132b3o150bo12boo268booboo9bobo17bo$1550bo3bo132b3o154b
oo3bo6boo17bo9bo239bo12bo18bobo10bo$1499b3o48bo3bo132b3o154bobo3bo5b3o
17bo7b3o225bo45boo9b4o$1501bo52bo132boo156b5o6boo16b3o7boboo222booboo
7boo31bo12boob4o5boo$1500bo50bobo292b3o4boo30b3o235boo29boo11b3oboo3bo
3bobbo$1853boo30b3o221bo5bo6bo31bobo11booboo3bo7bo6boo$1873bo11b3o281b
5o3bo6bo6boo$1862bo11bo10boo222booboboo23bo30bo3b3o7bo$1861b3o8b3o262b
obo40bobbo$1860booboo273boo40boo$1859b3ob3o249boo$1859b3ob3o248bobo14b
oo35bo$1494bo195b3o166b3ob3o249bo13bobbo16boo15boo$1493b3o194bobbo51b
3o111b3ob3o248boo12bo7b6o7bobo14b3o$1493boboo193bo53bobbo112booboo249b
3o11bo6bo6bo8bo12b3o$1494b3o193bo3bo52bo113b3o251boo11bo7boo4bo8boo11b
oo$1494b3o193bo3bo48bo3bo114bo25b3o222bo8boo5bobbo7boo$1494b3o193bo52b
o3bo140bobbo51b3o175bobo7boo37boo9bo$1494boo195bobo53bo140bo53bobbo
175bo47b4o7bobo$1744bobo141bo3bo52bo174boo16boo3boo19bobobbobb3o5boobo
4boo$1888bo3bo48bo3bo168bo23bo5bo18bobbobboo9booboo3boo$1888bo52bo3bo
167b3o38boo6boo9bo6boobo$1889bobo5boo46bo166b5o22bo3bo10boo4boo3bo8bo
5bobo$1898bo43bobo166boo3boo22b3o19boo10bo6bo$1894bo3bobo7bobo201b5o
46bobbo$1893boo4boo6bobbo201bo3bo47bobo$1893bobo10boo10bo6bo187bobo$
1497b3o187bo216boo3bo8bo5bobo187bo$1497bobbo51b3o131b3o217boo9bo6boobo
26boo$1497bo53bobbo131boboo217bobbobboo9booboo3boo20boo$1497bo3bo52bo
132b3o218bobobbobb3o5boobo4boo180boo25boo$1497bo3bo48bo3bo132b3o223b4o
7bobo27bo159boo25boo$1497bo52bo3bo132b3o224boo9bo27bobo$1498bobo53bo
132boo264bobbobboo$1551bobo403boboo14boo$1955boo18bo$1964bo8bobo$1960b
oobboo7boo$1965boo$1909bo49boo4b3o$1908boo10boo37boo4boo23boo$1908bobo
9boo42boo8boo13bobbo$1494bo195b3o210boo12boo6bo3boo33bo9boo14bobo$
1493b3o194bobbo51b3o153bo3bo10b3o5bo3bobo55bo4bo$1493boboo193bo53bobbo
147boo3bo5bo10boo6b5o55b3o$1494b3o193bo3bo52bo147boobboobo3bo13boo4b3o
55bo$1494b3o193bo3bo48bo3bo140b3o9bo5bo13boo30bobbo29boo$1494b3o193bo
52bo3bo140bobbo9bo3bo37b3o9bo$1494boo195bobo53bo113boo25bo14boo37bobbo
5bo4bo20bo$1744bobo114boo25bo3bo52bo5boobbobo18bobo$1888bo3bo48bo3bo
10boboo16bobo$1888bo19bo32bo3bo31bo$1889bobo11bo4b4o33bo37bo$1903bo5b
4o7bo21bobo11bobbo22boo$1862bo35boo9bobbo6bobo34boo24bobo$1860booboo
33boo9b4o4boo3bo9boo48bobo$1908b4o5boo3bo9boo49boo$1497b3o187bo171bo5b
o42bo8boo3bo60bo$1497bobbo51b3o131b3o230bobo39b3o25bo$1497bo53bobbo
131boboo169booboboo54bo39bo3bo23bobo$1497bo3bo52bo132b3o269bo5bo22bobo
$1497bo3bo48bo3bo132b3o218boo49booboboo23bo$1497bo52bo3bo132b3o170bo
47boo60boo$1498bobo53bo132boo171bobbo106boo$1551bobo306bo101bo18boo$
1863boo96bobo17bo$1864bo50bo45bobo5boobo$1862bobo38bo10boo10boo34bo7bo
bo18boo$1862boo37boo11bobo9boo4b3o36bo7b3o9boo$1902boo5boo12boo6b5o25b
oo7boo7bobo$1907bo3bo10b3o5bo3bobo24boo7boo3b5oboo$1857boo3boo42bo5bo
10boo6bo3boo33boo5b3oboo$1494bo195b3o164bo5bo41bobbo3bo13boo49b3o$
1493b3o194bobbo51b3o122bo41bo13boo50boo$1493boboo193bo53bobbo110bo3bo
5bobo32bo3bo3bo$1494b3o193bo3bo52bo111b3o7boo31boboo3boo$1494b3o193bo
3bo48bo3bo140b3o11bo$1494b3o193bo52bo3bo140bobbo9boo40b3o$1494boo195bo
bo53bo140bo53bobbo$1744bobo136bo4bo3bo8boo42bo35bo$1877bo4bobo3bo3bo9b
o38bo3bo32boboo$1856b3o19bo4bo4bo13bobo8boo26bo3bo33boo$1348b3o505b3o
9boo6b3o10bobo11boo7bobo30bo24boo$1350bo504bo3bo9boo40b3o12bo15bobo25b
oo4boo$1349bo504bo5bo7bo41b3o8boo3b4o46boo$1855bo3bo51b3o8boo3b4o5boo$
1856b3o53bobobbooboboo3bobbo5boo31boboo$1497b3o187bo225boobboobobo4b4o
38bobo$1497bobbo51b3o131b3o230boobo3b4o40bo$1497bo53bobbo131boboo171bo
64bo43boo$1497bo3bo52bo132b3o171boo43boo62boo$1497bo3bo48bo3bo132b3o
170bobo13bo28boo63boo$1497bo52bo3bo82boo48b3o183b4o17boo11bo4bo$1498bo
bo53bo82boo48boo183b4o6bo11bobo13boo$1551bobo318bobbo6bo13bo14boo$
1331b3o290boo246b4o20boo$1333bo290boo241boo4b4o$1332bo533bobo7bo37bo
10bo$1624bo13bo220bo6bo46boo9boo$1623bobo10booboo217b3o4boo41bo4bobo7b
oo4boobboo$1623bobo33boo196b5o21boo3boo16bobo13b3o4boobboo$1624bo10bo
5bo17boo195bobobobo21b5o10boo4bobo15boo4boo$1494bo195b3o163boo3boo21b
ooboo10boo3bobbo16boo$1493b3o139booboboo30boo16bobbo51b3o136booboo16bo
bo17bo$1493boboo124booboboo44boo16bo53bobbo137b3o18bobo$1494b3o124bo5b
o62bo3bo52bo111bo48bo$1494b3o125bo3bo13bo49bo3bo48bo3bo110bobo$1494b3o
126b3o11bobbo49bo52bo3bo110bobo82b3o$1314b3o177boo144bo50bobo53bo111bo
82bobbo$1316bo319boo106bobo112boo84bo$1315bo320bo36bo185boo25boo28boo
23bo3bo$1636bobo33b3o184boo25boo28boo23bo3bo$1637boo18b5o10b3o270bo$
1656bob3obo279bobo19bo$1293bo332bo30bo3bo8boo3boo287bobo$1292bobo332bo
9boo3boo14b3o9boo3boo240bo49boo6boo$1292bobo330b3o9bo5bo15bo256bobo34b
oo12boo4bo3bo$1293bo56b3o144b3o187bo227bo3bo33boo12boo3bo5bo8boo$1349b
obbo144bobbo51b3o83bo3bo30boo11b3o227b3o45bobo4boobo3bo8boo$1352bo144b
o53bobbo84b3o30bobo11boboo224boo3boo43bo7bo5bo$1348bo3bo144bo3bo52bo
102bo13boobbo11b3o283bo3bo$1297b3o48bo3bo144bo3bo48bo3bo65b5o32bo14boo
13b3o285boo$1299bo52bo144bo52bo3bo64bob3obo30bobo5bo7boo13b3o$1298bo
50bobo146bobo53bo65bo3bo30booboobbobo7bo14boo274boo$1551bobo67b3o30bo
5bobboo250bo47boo$1622bo19boo13bo14bo5bo236bo$1642bo11boo3boo11bo5bo
236bob3o$1643b3o21boo4bo3bo$1645bo21boo5b3o243bo48boo$1622boo17bo275bo
boo47boo10bobo$1622boo18bo274boo37bobo11bo8bobbo4bo$1292bo347b3o313boo
7boo11boo5boo$1291b3o200bo195b3o264bo7bobo8boo3bo8boo$1291boboo198b3o
158boo34bobbo51b3o164boo3boo49bo9boo10boo$1292b3o198boboo158bo3bo30bo
53bobbo164boo3boo46bobbo10bobbo$1292b3o199b3o137boo16b3o3bo31bo3bo52bo
165b5o7bo42bo11bobo$1292b3o199b3o137boo16bo5b3o29bo3bo48bo3bo166bobo9b
o31boo5bobo$1292boo200b3o177boo14bo52bo3bo176b3o16b3o11bobo5boo$1494b
oo178boo15bobo53bo166b3o25bobbo11bo$1744bobo198bo10boo$1941bo3bo$1938b
obbo3bo10boo$1642bo269bo24bobo5bo11bo$1642b3o17boo247b3o10bo8bo4bo3bob
o12bobo8boo$1645bo10bo5boo246bo3bo9boo5bobo24boo8boo$1644boo11bo254bo
10bobo6boo31boo10bo4bo$1295b3o357b3o251bo5bo48b3o10bo4bobo$1295bobbo
51b3o144b3o187bo221bo5bo49boo10bo7boo4boo$1295bo53bobbo144bobbo51b3o
91b3o37b3o221bo3bo53boobboo11boo4boo$1295bo3bo52bo144bo53bobbo91b3o37b
oboo221b3o54boobbobboo8boo$1295bo3bo48bo3bo144bo3bo52bo90bo3bo37b3o
283b4o5bobo$1295bo52bo3bo144bo3bo48bo3bo89bo5bobbobo31b3o226boo43bo12b
o7bo$1296bobo53bo144bo52bo3bo90bo3bo4boo31b3o227boo41boo$1349bobo146bo
bo53bo91b3o5bo32boo227bo13bo29bobo$1551bobo374bobo18boo$1926boo21bobo
13bobo$1926boo23bo13boo$1926boo23boo13bo$1922boo4bobo$1671bo242bo6bobo
6bo37boo9boo$1672bo240b3o5bo45boo9bobo$1292bo351boo24b3o240b3o4boo40bo
6bo7b3o4boob3o$1291b3o200bo150bo44b3o268bobo12b3o4bobb4o$1291boboo198b
3o146b3o13bo31bobbo51b3o163boo3boo20boo3boo9boo3boo3bo12b3o4boo$1292b
3o198boboo145bo15bobo8bo20bo53bobbo163boo3boo36boo3boo3bo13bobo$1292b
3o199b3o149boo11bobo8bo19bo3bo52bo191bo3bo15boo3bo14boo$1292b3o199b3o
149boo11bobbo5b3o19bo3bo48bo3bo192b3o18bobo$1292boo200b3o162bobo28bo
52bo3bo166bo25b3o19bo$1494boo162bobo3bo26bobo53bo165bobo$1658bo5bo79bo
bo165boo$1663b3o246boo$1912b3o$1913bobo25boo$1663b3o248boo25boo$1664bo
21bo$1664bo22bo$1295b3o366bo20b3o$1295bobbo51b3o144b3o164bo$1295bo53bo
bbo144bobbo51b3o108b3o$1295bo3bo52bo144bo53bobbo132bo$1295bo3bo48bo3bo
144bo3bo52bo131boo$1295bo52bo3bo144bo3bo48bo3bo108b3o17boo3bo$1296bobo
53bo144bo52bo3bo109bo19b3o$1349bobo146bobo53bo109bo$1551bobo$$1699boo$
1700bo$1700bobo5bo$1701boo4bobo$1705boo3bo14boo$1292bo412boo3bo13bobo$
1291b3o200bo195b3o12boo3bo12b3o4boo24boo$1291boboo198b3o194bobbo13bobo
12b3o4bobb4o9b3o8boo$1292b3o198boboo193bo11bo5bo6bo7b3o4boob3o8bobbo$
1292b3o199b3o193bo3bo6boo10boo9bobo20bo8bo$1292b3o199b3o193bo3bo6bobo
10boo9boo16bo3bo7bobo$1292boo200b3o193bo52bo3bo7bobbobboo$1494boo195bo
bo53bo11boboo14boo$1744bobo10boo18bo$1766bobo6bobo$1707boo57bobbo5boo$
1707boo60boo$1767bo3boo$1720bo48boo$1718bobo45bobbo6boo15boo$1295b3o
408boo9bobo11boo26boo5bobo7boo15boo$1295bobbo51b3o144b3o206b3o7bobbo
11boo26bobo$1295bo53bobbo144bobbo51b3o142boo9boobo5bobo39bo$1295bo3bo
52bo144bo53bobbo142bo5bo4bobbo6bobo$1295bo3bo48bo3bo144bo3bo52bo147bo
5boobo8bo33bobbo$1295bo52bo3bo144bo3bo48bo3bo143bo3bo3b3o48bo$1296bobo
53bo144bo52bo3bo108boo35bo5boo45bo4bo32bo$1349bobo146bobo53bo108boo88b
oobbobo30bobo$1551bobo204boboo28bobo$1713bo77bo$1664bo47b4o69boobo$
1663b3o45boob4o5boo33bobbo21boobooboo$1662bo3bo33boo8b3oboo3bo3bobbo
31boo21b4obobboo$1664bo35boo9booboo3bo7bo6boo44boobbob4o$1661bo5bo44b
5o3bo6bo6boo27b3o14boobooboo$1292bo368bo5bo45bo3b3o7bo34booboo15boboo$
1291b3o200bo167bo3bo23b3o30bobbo35booboo12bo$1291boboo198b3o167b3o24bo
bbo29boo20b3o14b5o11bobo$1292b3o198boboo193bo53bobbo13boo3boo10bobo$
1292b3o199b3o193bo3bo16bo35bo31bo$1292b3o199b3o193bo3bo14boo32bo3bo24b
oo$1292boo200b3o193bo19boo31bo3bo24boo$1494boo170bo24bobo53bo$1715boo
27bobo18boo$1714boo55boobo$1666bo49bo9bo45bobo18boo$1664bobo57bobo46bo
19boo$1665boo45boo9bobo37boo7boo4boo$1712b3o7bobbo11boo24boo7boo4boo$
1714boobo5bobo11boo33boo$1295b3o416bobbo6bobo$1295bobbo51b3o144b3o159b
oo3boo48boobo8bo$1295bo53bobbo144bobbo51b3o118bo31boo5b3o67boo$1295bo
3bo52bo144bo53bobbo105bo3bo9bo29bobo5boo68bo$1295bo3bo48bo3bo144bo3bo
52bo106b3o8b3o21bo7bo78bobo$1295bo52bo3bo144bo3bo48bo3bo106b3o30boo7b
oo81bo$1296bobo53bo144bo52bo3bo140boo81bo4bobbo$1349bobo146bobo53bo
104bo11bo13boo16boo74bo4bo$1551bobo104bobo11bo11bobo17bo72bobo6bo$
1444boo212bobo10bo13bo13boo3bobo6bobo62boo3boobo$1444boo213bo38boo5boo
4bo3bo56boo9booboo$1700bo10bo19bo40boo9bo3bo$1431boo277bo4bo14b4o$
1431boo12bo210boo3boo48bo12bo4boobobo3boo$1444b3o209bo5bo48bo3bo3boboo
5b3obobbobboo31boboo$1292bo150bo3bo265bobobbob4o5boobobo36bobo$1291b3o
151bo48bo162bo3bobboo21boo29boobboo6b4o38bo$1291boboo134boo11bo5bo17b
oo25b3o162b3o4boo18boobbo41bo13b3o24boo$1292b3o147bo5bo17boo25boboo
167bo20booboo54bobbo24boo$1292b3o148bo3bo46b3o178bo10b3o58bo24boo$
1292b3o149b3o32boo13b3o176b4o19boo45bo3bo$1292boo185boo13b3o175boboboo
18bobo44bo3bo$1428boo3boo59boo175bobbob3o19bo48bo$1429b5o237booboboo
20boo44bobo$1429booboo227bo7b3ob4o37boo$1429booboo9bo22bo13bo178booboo
4bobo4bo37boo10bobo$1430b3o32b3o11bobo186bo46bo8bobbo$1464b5o9bo3bo
175bo5bobboo41boo11boo10boo$1443bo19bobobobo9b3o206bo21bobo8boo3bo8boo
$1443bobo17boo3boo7boo3boo174booboboo22b3o11boobboo6bo9boo5boo$1295b3o
145boo241b5o10boobobbobbobbo10bobbo4bo$1295bobbo51b3o144b3o185boo3boo
13boo6bo11bobo$1295bo53bobbo113bo30bobbo51b3o131b5o19bobo$1295bo3bo52b
o112bobo29bo53bobbo131bo3bo19boo$1295bo3bo48bo3bo76bo14boo3boo13boobo
14bo14bo3bo52bo132bobo$1295bo52bo3bo75b3o33b3o15bo14bo3bo48bo3bo133bo$
1296bobo53bo74b5o4boo7bo3bo13bobbo11b3obo14bo52bo3bo$1349bobo74bobobob
o3boo8b3o14b3o32bobo53bo$1426boo3boo13b3o13bo3bo10bo73bobo107boo25boo
28boo$1461bo5bo9boobo180boo25boo28boo$1442bo19bo3bo5bo6boo$1429bo13bo
19b3o7bo245bo47bo$1428bobo10b3o5boo20b3o244bobo45boo$1428bobo18bo29boo
3boo232bobo44boo11boo$1429bo20b3o26boo3boo233bo35boo7b3o7bo3b3o$1292bo
136boo21bo19bo7b5o270boo8boo5b4o4boobo5boo$1291b3o135boo40bo9bobo10bo
271boobbo4bo4bobbo5boo$1291boboo134boo40b3o19b3o220booboboo22b3o19bobb
o3bo5boobo$1292b3o186b3o9boboo219bo5bo21bobbo23boboo3b3o$1292b3o199b3o
220bo3bo25bo30boo$1292b3o166boo31b3o221b3o22bo3bo$1292boo168bo31b3o
246bo3bo$1441boo16b3o32boo251bo16bobo$1441boo16bo284bobo17boo$1481boo
282bo4bo$1457bo23boo286boo$1458bo310bobo$1456b3o262bo58bo$1722bo56bobo
$1449bo270b3o45bo8boo3bo$1295b3o151b3o5bo11boo297b4o5boo3bo9boo$1295bo
bbo51b3o99bo3bo12boo26b3o269b4o4boo3bo9boo$1295bo53bobbo98boo3b3o38bo
bbo51b3o214bobbo6bobo$1295bo3bo52bo144bo53bobbo214b4o7bo$1295bo3bo48bo
3bo102bo41bo3bo52bo160b5o40boo6b4o$1295bo52bo3bo102bo41bo3bo48bo3bo
159bob3obo8bo29bobo6bo$1296bobo53bo101bo42bo52bo3bo160bo3bo7bobo29bo$
1349bobo146bobo53bo161b3o9boo19bobo6boo$1551bobo163bo31boo$1451boo3boo
256bo25boo8bo7boo$1451bo5bo14bo240bobo23bobo12bo4bo$1473bo239bobo24bo
12boo4bobo6bo$1452bo3bo14b3o240bo38bobo4boo4bobo$1453b3o309bobo17bo$
1764bobbo16boo$1292bo418boo3boo47bobo15boo4boobboo$1291b3o200bo216boo
3boo48bobo13b3o4boobboo$1291boboo174bobo21b3o216b5o3bo21bo25bo4bobo7b
oo4boo$1292b3o156boo17boo21boboo216bobo4boo19b3o29boo9boo$1292b3o157bo
17bo23b3o222bobo19boobo29bo10bo$1292b3o154b3o12boo28b3o216b3o24boobboo
$1292boo155bo13bobo28b3o234bo9b4o$1453boo7bo6boo23boo235boo8b3o7boo$
1453boo7bobbo3bobo255boo3boo17bobo$1462bo6bobo260b3o18bo$1463bobo21bo
228bo15boo19boo14bo$1464boo22bo226bobo6boo5boo35boo$1486b3o225bo3bo4bo
bo5bo36bobo8bobo$1471bo243b3o5bo53bo3bo$1471bo241boo3boobboo19bo21boo
10bo12boo$1295b3o172bobo12bo256b3o12bo7bobbo7bo4bo8boo$1295bobbo51b3o
118bo14bo10b3o241b5o10bo3boo7bo7bo$1295bo53bobbo118bo12b3o10bobbo239b
oo3boo9bo5bo6bo7bo3bo$1295bo3bo52bo118bo25bo259b5o7bo9bobo$1295bo3bo
48bo3bo118bo25bo3bo263bobbo$1295bo52bo3bo117bobo24bo3bo263boo$1296bobo
53bo118bo25bo244b3o$1349bobo119bo26bobo241b3o3$1716boo25boo$1716boo25b
oo$1500bo$1499boo5boo$1499bobo5bo$1292bo214bobo6boo$1291b3o214boo6bobb
o$1291boboo225bo9bobo$1292b3o218bo6bo7bo3bo$1292b3o216boo7bo7bo34boo$
1292b3o221bobbo7bo4bo8boo20boo$1292boo222boo10bo12boo$1528bo3bo30bo$
1519bobo8bobo29bobo$1519boo41bobbobboo$1520bo45boboo14boo$1564boo18bo$
1515bo61bo4bobo$1514boo60bobo3boo$1514bobo58bo3boo$1295b3o277bo3boo$
1295bobbo51b3o144b3o27boo46bo3boo$1295bo53bobbo144bobbo26bobo22b3o21bo
bo4boo15boo$1295bo3bo52bo144bo19bo4boo6bo7boo11bobbo22bo5boo15boo$
1295bo3bo48bo3bo144bo3bo14bobobbobbobbobbo7boo14bo$1295bo52bo3bo144bo
3bobboo10boobob3o6bo19bo3bo$1296bobo53bo144bo6boo10booboo6bobo20bo3bo$
1349bobo146bobo15boobo7boo25bo6bobbo22boo3bo$1516bobo32bobo10bo22bobb
4o$1470boo45bo42bo4bo23b6o$1470bobbo86boobbobo21bobbo3bo$1565boboo19b
3o4boo$1474bo43boo69bobo$1518boo69boo$1472boo41boo10bo4bo32bobbobbo$
1292bo178bo35boo5b3o10bo4bobo30boo3bobo5boo$1291b3o213boo6boo10bo7boo
4boo26bo3bo4bobo$1291boboo223boobboo11boo4boo26b5o4bo$1292b3o173boo3b
oo43boobbobboo8boo31boo3boo19boo$1292b3o173boo3boo48b4o5bobo34b5o19bob
o$1292b3o174b5o50bo7bo37b3o15boo4b3o$1292boo176bobo98bo17bo3bobbo$
1517boo71b6o$1470b3o44boo60boo10b4obbo$1521bo57boo11bo3boo$1520boo$
1520bobo$1578boobo$1533boo44bobo18boo$1474bo58bobo44bo19boo$1295b3o
177bo47bo4boo6bo33boo7boo$1295bobbo51b3o120b3o21b3o9bo12bobobbobbobbo
bbo7boo24boo7boo8b3o$1295bo53bobbo116bo27bobbo6boo13boobob3o6bo7boo6b
3o24boo11boo$1295bo3bo52bo115b3o26bo10boo12booboo6bobo15bobbo33bo3boo$
1295bo3bo48bo3bo114b5o25bo3bo20boobo7boo19bo33boboo$1295bo52bo3bo113b
oo3boo24bo3bo10boo8bobo25bo3bo$1296bobo53bo144bo13bobo9bo26bo3bo33b3o$
1349bobo130bo15bobo10bo42bo33b3o$1470bo9bobo27boo39bobo$1470bo9bobo$
1479bobo10boo16boo$1466bo14boo8bobo17bo$1465bo14bo11bo18bobo5boo$1466b
o45boo3bo3bo57boo$1489bo26bo5bo13boo41boo4boo$1292bo197bo24boobo3bo13b
oo47boo$1291b3o194b3o25bo5bo10boo6bo3boo$1291boboo178bo43bo3bo10b3o5bo
3bobo31boboo$1292b3o168boo3boo3boo37boo5boo12boo6b5o32bobo$1292b3o177b
obo36boo11bobo9boo4b3o34bo$1292b3o169bo3bo44bo10boo10boo41boo$1292boo
171b3o57bo53boo$1465b3o15boo94boo$1483boo18boo$1486boo15bobo$1468bo17b
3o16bo12boo$1242boo223b3o16boo17boo11boo$1242bobbo220bo3bo5boo5boo$
1468bo6bobo5boo10bo34bo$1229boo15bo218bo5bo3bo18b3o32bobo$1229boo64b3o
167bo5bobboo18b3o21bo8boo3bo9boo$1244boo49bobbo51b3o113bo3bo47b4o5boo
3bo9boo$1243bo51bo53bobbo114b3o22boo3boo9boo9b4o4boo3bo19b3o$1295bo3bo
52bo139boo3boo9boo9bobbo6bobo19bobbo$1264boo29bo3bo48bo3bo160bo5b4o7bo
23bo$1240boo3boo17boo29bo52bo3bo160bo4b4o28bo3bo$1240boo3boo49bobo53bo
142bo22bo31bo3bo$1241b5o31boo70bobo142bobo57bo$1242bobo32boo214boo56bo
bo$1229bo263boo$1228b3o11b3o19bo13bo214b3o$1227b5o30booboo10bobo188boo
24bobo28boo$1226boo3boo44bobo188boo25boo28boo$1227b5o29bo5bo10bo$1227b
o3bo340bobo$1228bobo30booboboo24bo278bobbo$1229bo10bo34booboboo9b3o
233boo41boo10bo6bo$1239bo35bo5bo9boboo267boo4boo3bo8bo5bobo$1239b3o20b
o13bo3bo11b3o267boo6boo9bo6boobo4boo$1227bo17bo16bobbo11b3o12b3o276bo
bbobboo9booboo3boo$1225booboo14b3o15bo29b3o277bobobbobb3o5boobo$1234bo
8b5o17boo25boo229boo3boo47b4o7bobo$1224bo5bo4bo6boo3boo17bo257b5o49boo
9bo$1233b3o28bobo257booboo$1224booboboo33boo258booboo43boo$1525b3o44b
3o$1244b3o29bo297b3o$1244b3o12boo3boo9bo298boo$1259bo5bo9b3o298bo$
1247boo$1247bo12bo3bo30b3o290boo$1248b3o10b3o31bobbo289bobbo$1250bo44b
o234bo21b3o23bo3b3o7bo$1227boo49b5o12bo3bo224bo3bobo20bobbo22b5o3bo6bo
6boo$1227boo48bob3obo11bo3bo223b3o3boo23bo7bobo11booboo3bo7bo6boo$
1278bo3bo12bo226b5o23bo3bo7boo11b3oboo3bo3bobbo$1249bo29b3o14bobo222bo
bobobo22bo3bo8bo12boob4o5boo$1250bo8boo19bo240boo3boo26bo12boo8b4o$
1248b3o9bo290bobo12bobo9bo$1239boo16b3o277bo28bo$1239boo16bo277boboo
26boo$1261bo17boo255b3o$1260bo18boo254bobo9boo16boo$1260b3o273boo8bobo
17bo$1536boo9bo18bobo6boo$1292bo274b3o5bobo$1247bo43b3o275b3o6bo11bobo
$1247b3o17boo22boboo250bo23bobbobbobbo10bobbo$1250bo16boo23b3o248bobo
24boo6bo9boo10boo$1249boo41b3o233boo14boo21bo7bobo8boo3bo8boo$1292b3o
234boo35boo7boo11boo5boo$1264bo27boo225b5o4bo37bobo11bo8bobbo4bo$1265b
o252bob3obo53boo10bobo$1263b3o253bo3bo55boo$1520b3o15bobo$1521bo16bobb
o16boo$1522boo17boo15bobo$1522bobo14bo3boo15bo12boo$1249boo3boo5bobo
258bobo16boo17boo11boo$1262boo259bo7boo5bobbo8bo$1250bo3bo7bo32b3o232b
obo5bobo9bo34boo$1251b3o41bobbo51b3o177bo18bobo31bo3bo$1251b3o41bo53bo
bbo167booboboobboo17booboo21bo7bo5bo8boo$1295bo3bo52bo167bo5bo20bo5bo
20bobo4boobo3bo8boo$1295bo3bo48bo3bo168bo3bo24bo12boo12boo3bo5bo$1249b
oo44bo52bo3bo169b3o22boo3boo9boo12boo4bo3bo$1250bo28bo16bobo53bo224boo
6boo$1247b3o12bo17bo68bobo222bobo$1247bo11b4o15b3o268bo24bo$1251boo5b
4o287bo$1251boo5bobbo286bo$1258b4o15bo$1259b4o15bo$1262bo13b3o244boo
25boo$1268b3o252boo25boo$1267bo3bo20bo$1267bo3bo19b3o$1268b3o20boboo$
1292b3o$1292b3o$1292b3o$1292boo$1268b3o$1267bo3bo$1267bo3bo$1268b3o5$
1295b3o6boo$1295bobbo6bo44b3o$1295bo9bobo8bo32bobbo$1295bo3bo6boo8bobo
33bo$1295bo3bo19boo6boo19bo3bo$1295bo8bo14boo4bo3bo18bo3bo$1296bobo4b
oo14boo3bo5bo21bo8boo$1303bobo10bobo4boobo3bo8boo8bobo9boo$1316bo7bo5b
o8boo$1325bo3bo31bo$1327boo31bobo$1317bo42bobbobboo$1315boo47boboo14b
oo$1316boo44boo18bo$1373boo5bobo$1312boo57bobbo5boo$1312boo56bo$1370bo
$1326bo43bo26boo$1319boobo3b4o41bobbo6boo13bobbo$1313boobboobobo4b4o5b
oo25boo8boo6boo14bobo$1312bobobbooboboo3bobbo5boo25boo28bo4bo$1302boo
7b3o8boo3b4o61b3o$1302boo6b3o8boo3b4o61bo$1311b3o12bo32bobbo29boo$
1312bobo47bo$1268boo43boo43bo4bo20bo$1268boo88boobbobo18bobo$1363boboo
16bobo$1314bo69bo$1295b3o14bobo75bo$1295bobbo12bobo17bo18b3o10bobbobb
oo18boo$1295bo9boo3bobbo16boo17bobbo10boo24bobo$1295bo3bo5boo4bobo15b
oo4boobboo11bo36bobo$1295bo3bo12bobo13b3o4boobboo7bo3bo37boo$1295bo18b
o4bobo7boo4boo11bo3bo37bo$1296bobo20boo9boo20bo13boo3boo23bo$1320bo10b
o17bobo14boo3boo22bobo$1267b5o123bobo$1266bob3obo95b3o25bo$1267bo3bo
45boo49b3o6boo$1268b3o45boo51bo7boo$1269bo43bo4bo69boo$1311boo75bo$
1312boo62boobo$1332bo44bobo18boo$1267bo57boobo3b4o42bo7b3o9boo$1267bo
51boobboobobo4b4o31boo7boo7bobo$1266bobo5bo43bobobbooboboo3bobbo5boo
24boo7boo3b5oboo$1265booboobbobo42b3o8boo3b4o5boo33boo5b3oboo$1264bo5b
obboo41b3o8boo3b4o48b3o$1267bo49b3o12bo52boo$1264boo3boo39boo6bobo$
1309bobo7boo$1309bo$1281bo26boo$1282bo$1280b3o7boo5boobboo5boo78bo$
1289bobo5bobo3bo5bo75boboo$1290bo6bo4bo6bobo6boo66boo$1298bo11boo6b3o
56boo$1299bo20boobo8bo17b3o24boo4boo$1320bobbo6bobo16bobbo30boo$1264bo
7boo46boobo5bobo11boo7bo$1263b3o7boo17b3o23b3o7bobbo11boo3bo3bo23boboo
$1262b5o5bo18bobbo23boo9bobo16bo3bo23bobo$1261boo3boo22boo6bo31bobo19b
o24bo$1291boobobb3o22bo9bo16bobo25boo$1291boobb3oboo19boo55boo$1266boo
16bo8b5oboo20boo54boo$1268bo15bobo7b5ob3o$1265bo19bobo7b3o3bobo12boo$
1265bobbo16bobbo14bo11boo$1264booboo16bobo5bo9boo12bo$1265boo7boo8bobo
5bobo$1273bobo8bo6bo3bo33boo$1273bo18b3o34bobbo$1263boo3boobboo16boo3b
oo22bo3b3o7bo6boo$1263boo3boo48b5o3bo6bo6boo$1264b5o37boo9booboo3bo7bo
$1265bobo38boo8b3oboo3bo3bobbo$1317boob4o5boo$1265b3o50b4o$1319bo5$
1266boo25boo28boo$1266boo25boo28boo$$1350b3o15bo$1349bobbo14bobo$1352b
o12boo3bo14boo$1348bo3bo7boo3boo3bo13bobo$1348bo3bo7boo3boo3bo12b3o4b
oob3o$1352bo14bobo12b3o4bobb4o$1349bobo16bo6bo7b3o4boo$1324bo48boo9bob
o$1323b3o48boo9boo$1322b5o$1321boo3boo44bo$1322b5o44boo$1322bo3bo44bob
o$1323bobo$1324bo41bobo$1366boo$1367bo12bo7bo$1322bo56b4o5bobo$1320boo
boo49boobbobboo8boo$1329bo44boobboo11boo4boo$1319bo5bo4bo40boo10bo7boo
4boo$1328b3o39b3o10bo4bobo$1319booboboo45boo10bo4bo$1365boo7boo$1364bo
bo7boo$1364bo$1363boo$1337bo$1335bobo7boo4b3o3bo5boo$1336boo6bobo4bo5b
o6bo$1345bo5b3o10bobo7bo$1365boo7b4o$1375b4o7bo$1319bo8bo46bobbo6bobo$
1318b3o7boo17b3o25b4o4boo3bo9boo$1317b5o5bobo16boobo24b4o5boo3bo9boo$
1316bobobobo22boobbo3bo20bo8boo3bo$1316boo3boo22b4o4boo30bobo$1347bobo
3boo31bo$1348boo25bobo$1321boo17bo6boo26boo$1321boo16bobo5b3o6boo13bo
4bo$1323bo14bo3boo12bobo11boo$1321b3o14bo3boo14bo11bobo$1319bo18bo3boo
3b3o8boo$1319b5o5boo8bobo5b3o$1320boo6bobo9bo5bo3bo33boo$1328bo16bo5bo
25boboo3b3o$1327boo17bo3bo22bobbo3bo5boobo5boo$1318boo3boo22b3o22boobb
o4bo4bobbo5boo$1319b5o37boo8boo5b4o4boobo$1319booboo37boo7b3o7bo3b3o$
1319booboo47boo11boo$1320b3o49boo$1373bo5$1321boo25boo$1321boo25boo!
