#N Switch engine ping-pong
#O Michael Simkin, 29 October 2014
#C
#C For several years this 23-cell pattern was the smallest known
#C pattern to exhibit quadratic population growth. In early 2022
#C a series of new discoveries with 22, 21, and 20 cells improved
#C on this record. The record holder as of February 2023 is
#C 20-cell-quadratic-growth.rle, also included in this folder.
#C
#C Reference:
#C https://conwaylife.com/wiki/Switch_engine_ping-pong
x = 210515, y = 183739, rule = B3/S23
1148bo$1148b2o1076$145bo$144bo$144b3o158$3bo$b2o$o$bo182353$210513bo$
210512bo$210512b3o141$210354bo$210353b3o$210355bo!