#N 236c21058-orthogonal-spaceship.rle
#O GUYTU6J, August 31 2020
#C     As of late 2021, this is the spaceship with highest period from a
#C 5s (Smallest Spaceships Supporting Specific Speeds) search.  It becomes
#C its own shifted mirror image every 10,529 ticks, ultimately moving
#C downward at a speed of 236c/21058.
#C
#C Reference:
#C   https://www.conwaylife.com/forums/viewtopic.php?p=103313#p103313
#C A tutorial for the project can be found at
#C   https://www.conwaylife.com/wiki/Tutorials/Contributing_to_5S
x = 39, y = 93, rule = B3ainqy4cjqry5iy6ckn8/S2-ci3-a4ciqz5cijqr6en8
15b3o$14bo2bo$14bob2o15$15b2o$15bo2bo$16b3o$17bo$b3o$o3bo$5o64$33bo2bo
2$35bo$28bo4bob3o$29bob2o4b2o$32b2o2b2o!