#N 5c101-technology.rle
#C
#C Rule originally devised by Hunting on 6 March 2020 
#C
#C Left: four rotating p768 5c/101 B-ship guns combined to build a 
#C T gun, by Peter Naszvadi and FWKnightship. Many but one output have
#C been suppressed by stable eaters.
#C Right: 10c/202 G forerake by Naszvadi, various other rakes by 
#C FWKnightship. Combining sparky spaceships is a common method to 
#C explore moving technologies on conwaylife.com forums.
#C
#C See several posts after Hunting's original report:
#C https://conwaylife.com/forums/viewtopic.php?p=90719#p90719
x = 825, y = 445, rule = B2n34c5c6n7c8/S23-ac4eiz6ci7
204b2o511bo$204bo512b3o$201b2obo513bo62bo$202bob2o511b2ob2o58b3o$201b
2o514b4o58bo2b2o$202bob2o514bo57b4obo$201b2obo516b3o55bob3o$204bo575b
3o$204b2o515bo56bobob2o$721bo55bo2b2obo$335bo382bobo57b3ob2o$334b3o
381b2ob2obo56bobo$334bo2bo37b3o339bo4bob2o54b2o2bo$266b3o65bo2bo36bo3b
o338bo2bo3b2o$266bobo69b2o34bo342bo2bo3bo58bo$265b2o30b3ob2o34bo36b2ob
2obo338b3ob2o55b3o$265b2o28bo2bo3bo29bo3bo2bobo35b2o2bo$265b2o4b3obo
19bo2bo3b2o27bo5b3ob2o33bo4bo$267b2o26bo4bob2o31b2ob2obo33bo3b3o$268b
2o2b2o22b2ob2obo31b3ob2o31b2o$269bob2o23bobo71b3o3bo$299bo38b3o29b4o$
299bo36bo4bo31b3o$335b2o2bobo32bobobo41b3o$299b3o33bobob3o33bo2bo$298b
o36b5o32bo4bobo$295b4o73bo407bo$295b2ob2o72b2obo2bo388bo9bob2o$238bo
57bo80bo35bo353b2obo9bo$238bo56b3o78bobo34b2o352bo$238bo56bo82b2o19bo
3b3ob2o3bobo$398bob7obo3bobo$397b2o2bo6bo3bo$376bo2bo18bob3ob3o6bo$
399bo4bob3o3bo$378bo21b5ob2o$377bo23bo2b3o$235bo$236bo$236b2o2$239bobo
2$821b2o$220b3o598bobo$220b3o599b2o$221bo599bo2bo$168bobobo646bo4bo$
168b5o196b2o448b2o$370bo446b2o2bo2bo$166b4ob4o195bob2o443b2o4bo$166bo
2bobo2bo194b2obo445bob2o$204b3o165b2o444bo4bo$191b2o6bo7bo161b2obo444b
2ob2o$190bo3b7o3bo165bob2o444bo2b2o$190bobo2bobo2bo2bobo63bo100bo447b
2obo$190bo3bobo3b5obo62b2o98b2o447b2obo$191bobo2bo2b2ob2o52b2obob2o4b
2ob2o547bo3bo$192b3ob3o57bo2b2o9bo549bobo$197bo59b3o8bob2o548b3o$269b
2o8$408bo$408b2obo$403bo4bo$403bo$403bo4$454b2o$455bo$455bob2o253b3o$
44bo211bo197b2obo254b3o$41b2ob2o207bob2o200b2o254bo$41b2obo211bo197b2o
bo$42bo412bob2o$40bobo412bo$40b2o412b2o2$117bo$116b3o$115bo2bo$115bo2b
o65b3o$113b2o69bobo$115bo34b2ob3o30b2o$39b2o38bo31bobo2bo3bo29bo3bo2bo
28b2o77b2obo$41bo35b2o31b2ob3o5bo27b2o3bo2bo19bob3o4b2o76b6o4b2obobo$
38bo3bo33b3o32bob2ob2o31b2obo4bo26b2o76bo6b4o2bobob2o80b3o$38b2o3bo69b
2ob3o31bob2ob2o22b2o2b2o77bo6bob2obo2bo2b2o80bo$b3o150bobo23b2obo77bo
3bobo2bob3o3b3o$bo2bo34b3o70b3o38bo107bob3obobobo4bob2o82bo$o3bo32b3o
71bo4bo36bo108b2obobo3bo$4o36bob3o66bobo2b2o148b2o3bo$bo41bo67b3obobo
33b3o113bo2bo$38b2o73b5o36bo$38bo2b2o111b4o$39b3o36b3o72b2ob2o$40bo
115bo57bo196bo2bo$155b3o56bo37b3o155b2o3bo$157bo56bo37bo2bo150b2obobo
3bo$250bo4bo149bob3obobobo4bob2o$250bobo2b2o148bo3bobo2bob3o3b3o$249b
2o2bob2o149bo6bob2obo2bo2b2o$254b2o150bo6b4o2bobob2o$408b6o4b2obobo$
251b3o155b2obo$217bo33b5o$216bo34bo4bo280bo$215b2o36bo284bo$253bo282b
3o$211bobo40bo7$139b2o111b2o$139bo111bobo$136b2obo108bo2bo$137bob2o
108bob2o$136b2o110b2obo$137bob2o108bo$136b2obo109bo$139bo43bo68bo$139b
2o41b2o$181b2ob2o4b2obob2o$182bo9b2o2bo$181b2obo8b3o$182b2o8$413b2o$
401b3o8bob2o$400bo2b2o9bo$400b2obob2o4b2ob2o$413b2o41b2o$344bo68bo43bo
$347bo109bob2o$347bo108b2obo$345bob2o110b2o$344b2obo108b2obo$345bo2bo
108bob2o$343bobo111bo$343b2o111b2o2$714bo$714bobo$717bo96b2o$717b2o95b
2o$814b2o$342bo40bobo329bobobo94b2obo$58b3o282bo374b2o95b3o$58bo284bo
36b2o336bo97bo$59bo280bo4bo34bo$341b5o33bo337b2o$184bob2o155b3o369bo3b
o$173bobob2o4b6o525b6ob2o$172b2obobo2b4o6bo150b2o371bob2obo$171b2o2bo
2bob2obo6bo149b2obo2b2o365b3o2bo$172b3o3b3obo2bobo3bo148b2o2bobo368bo
5bo$173b2obo4bobobob3obo149bo4bo369b3ob2o$181bo3bobob2o150bo2bo37bo56b
o277bo$181bo3b2o155b3o37bo56b3o$182bo2bo196bo57bo115bo$439b2ob2o72b3o
36b3o$439b4o111b2o2bo$442bo36b5o73b2o143b3o$326bo2bo113b3o33bobob3o67b
o41bo106bobo$325bo3b2o148b2o2bobo66b3obo36b4o104b5o$325bo3bobob2o108bo
36bo4bo71b3o32bo3bo104b3o$234bo82b2obo4bobobob3obo107bo38b3o70b3o34bo
2bo105b3obo$316b3o3b3obo2bobo3bo77bob2o23bobo150b3o106b3o$234bo80b2o2b
o2bob2obo6bo77b2o2b2o22b2ob2obo31b3ob2o69bo3b2o143b2o85b2o$233b3o80b2o
bobo2b4o6bo76b2o26bo4bob2o31b2ob2obo32b3o33bo3bo141bo2bo85b3o$317bobob
2o4b6o76b2o4b3obo19bo2bo3b2o27bo5b3ob2o31b2o35bo146b2o85b2o$328bob2o
77b2o28bo2bo3bo29bo3bo2bobo31bo38b2o144bo$409b2o30b3ob2o34bo$410bobo
69b2o$410b3o65bo2bo$478bo2bo$478b3o$479bo$713bo$141b2o412b2o153b2ob4o$
141bo412bobo154b2o3bo$138b2obo412bo153bo6bo$139bob2o197bo211bob2o156bo
b2o$138b2o200b2obo207b2ob2o154bobob2o$139bob2o197bo211bo157bo$138b2obo
566bo3bob2o$141bo572bo$141b2o570bo$707bo3bo2bo$709bobo$711bo3bo$193bo
514b2o$193bo517bob2o$188bo4bo515bobob2o$185bob2o$188bo8$326b2o$325b2ob
o8b3o59bo$326bo9b2o2bo57b3ob3o$325b2ob2o4b2obob2o52b2ob2o2bo2bobo$226b
2o98b2o62bob5o3bobo3bo$226bo100bo63bobo2bo2bobo2bobo$223b2obo165bo3b7o
3bo$224bob2o161bo7bo6b2o$223b2o165b3o$224bob2o194bo2bobo2bo$223b2obo
195b4ob4o$226bo$226b2o196b5o$424bobobo$375bo$374b3o$374b3o3$355bobo$
702bob2o$359b2o341b3o$360bo342bo$361bo$190b3o2bo23bo$189b2ob5o21bo$
184bo3b3obo4bo$183bo6b3ob3obo18bo2bo$184bo3bo6bo2b2o$182bobo3bob7obo$
182bobo3b2ob3o3bo19b2o82bo56bo$182b2o34bobo78b3o56bo$183bo35bo80bo57bo
$218bo2bob2o72b2ob2o$224bo73b4o$217bobo4bo32b5o36bo$218bo2bo33b3obobo
33b3o$174b3o41bobobo32bobo2b2o$221b3o31bo4bo36bo$223b4o29b3o38bo402bo
2bo2bo$220bo3b3o71bobo23b2obo373bob3o$224b2o31b2ob3o31bob2ob2o22b2o2b
2o378bo$215b3o3bo33bob2ob2o31b2obo4bo26b2o371bo$215bo4bo33b2ob3o5bo27b
2o3bo2bo19bob3o4b2o369bob2o$215bo2b2o35bobo2bo3bo29bo3bo2bo28b2o$216bo
b2ob2o36bo34b2ob3o30b2o371b3o$222bo34b2o69bobo374bo$218bo3bo36bo2bo65b
3o$219b3o37bo2bo$260b3o$261bo2$391b2o$392bo$392bob2o$391b2obo$394b2o
307bo$391b2obo307b3o$392bob2o305b2o2bo$392bo308bo3bo$391b2o308bobo2$
702b5o$704bo13$310bo2bobo2bo$310b4ob4o2$312b5o$312bobobo20$704bob2o63b
ob2o$704b3o64b3o$705bo66bo35$701b3o68bo$700bo2bo67b3o$700bo3bo65bo2b2o
$701b4o65bo3bo$703bo67b2obo$773b2o38$632bob2o64bob2o67bob2o$632b3o65b
3o68b3o$633bo67bo70bo30$701bo$700b3o$699bo2b2o$698bo3bo68b3o$698bo2bo
69bo2bo$632bo66bo70bo3bo$631b3o66bo69bobob2o$630b2o2bo136b2ob2o$632b3o
66b2o69b3o$699b3ob2o$699b2o3bo$701b3o$701b3o!
