#CXRLE Pos=-64,-300
#N bubbles-in-phoenician-agar.rle
#O Saka, 24 February 2017
#C
#C In this phoenician rule (rule without survival conditions),
#C zebra stripes agar has a period of 2 (like the Venetian blinds in
#C Game of Life). A large variety of lightspeed bubbles travel against
#C the grain at different periods. Also note that the fifth class of
#C oscillators in five-margolus-media.rle are supported in this rule.
#C 
#C Note: to reduce file size, the pattern has been rotated. 
#C Compare the Life counterpart Life/Bounded-Grids/lightspeed-bubble.rle.
#C 
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=40889#p40889
x = 128, y = 599, rule = B2c3i4in5r6i/S:T128,600
128o2$128o2$128o2$128o2$128o2$128o2$128o2$128o2$128o2$128o2$128o2$128o
2$128o2$128o2$128o2$128o2$128o2$60ob2ob10ob4ob36ob11o2$51ob7obo2bob8ob
ob2o3b4ob29obob10o2$50obob5o8b6o10b2obob27o5b9o2$49o2bo2b3obo6bob4o7bo
6bo2b25o7b8o2$48obobobo14b2o2bo7bo4bobob19ob3o2bobobo2b7o2$49o7bo10bo
2bobo17b17obo3bobobobobob6o2$49o42b15o17b5o2$49o40bo2b13obo9bo7b4o2$
49o40bobob11o12bo8b3o2$51o43b9obo19bob2o2$53o42b7o23b3o2$53o40bo2b5obo
13bo5bob4o2$32ob22o38bobob3o16bo5bob4o2$32ob24o43bo22b5o2$31obob23o64b
7o2$32o3b22o59bo4b7o2$32o3b22o59bo4b7o2$33ob25o61bob6o2$33ob27o60b7o2$
32o3b26o58b9o2$32o3b28o54b11o2$33o2b30o52b11o2$65o52b11o2$65o50b13o2$
65o50b13o2$67o48b13o2$69o44b15o2$69o42b17o2$24ob46o38b19o2$23o3b24ob
22o36b19o2$22obobob23ob22o34b21o2$21o7b21o2b22o34b21o2$20o9b19o3b22o
34b21o2$19o11b18o2b13ob11o32b21o2$18obo3bobo3bob18o2b12ob13o28b23o2$
17o15b16o2b13ob13o26b25o2$16o3bo9bo3b16o2b12ob15o22b27o2$15o6bo5bo6b
14o3b12ob17o20b27o2$14obobobo3bobo3bobobob28ob17o20b27o2$15o21b27ob17o
18b29o2$15o22b26ob17o18b29o2$14o24b25ob19o16b29o2$16o7bobo11bob24ob21o
12b31o2$15o25b23ob21o10b33o2$15o22bo3b22ob23o6b35o2$14o21bo6b21ob25o4b
35o2$16o7bobo11bobobob20ob25o2b37o2$15o29b19ob64o2$15o30b18ob47ob8ob7o
2$14o32b16o2b46obob6obob6o2$16o7bobo19bob62o5b4o3b7o2$15o33b60o7b2obo
2b7o2$15o30bo3b58o2bobobo5b9o2$14o29bo6b56obobobobo5b9o2$16o7bobo19bob
obob54o12b11o2$15o37b52o14b10o2$15o38b50o13b12o2$14o40b48obo3bo8b12o2$
16o7bobo27bob46o8bo8b10o2$15o41b44o7bobo8b10o2$15o38bo3b42o2bobobo10b
12o2$14o37bo6b40obobobobo8b14o2$16o7bobo27bobobob38o15b16o2$15o45b36o
14b18o2$15o46b34o15b18o2$14o48b32obo3bo10b18o2$16o7bobo35bob30o8bo8b
18o2$15o49b28o7bobo8b18o2$15o46bo3b26o2bobobo10b20o2$14o45bo6b24obobob
obo8b22o2$16o7bobo35bobobob22o15b24o2$15o53b20o14b26o2$15o54b18o15b26o
2$14o56b16obo3bo10b26o2$16o7bobo43bob14o8bo8b26o2$15o57b12o7bobo8b26o
2$15o54bo3b10o2bobobo10b28o2$14o53bo6b8obobobobo8b30o2$16o7bobo43bobo
2b7o15b32o2$15o57b8o14b34o2$15o57b9o13b34o2$14o58b8o14b34o2$16o7bobo
46b10o12b16ob17o2$15o55b12o12b15o3b16o2$15o53b12o12b16obobob15o2$14o
54b12o10b17o7b14o2$16o7bobo40b16o6b18o3bobo3b13o2$15o49b20o2b22o8b12o
2$15o49b43o2bobobobob11o2$14o50b43o11b10o2$16o7bobo38b42o13b9o2$15o47b
46o3bobo6b8o2$15o45b26ob20o13b8o2$14o46b25obob19o11b10o2$16o7bobo32b
26o5b17o12b10o2$15o41b27o7b18o8b12o2$15o41b26o2bobo2b18o11b10o2$14o42b
25obobobo2b18o12b9o2$16o7bobo30b24o9b17o11b11o2$15o39b25o11b18o10b10o
2$15o37b26o2bobo5b19o9b12o2$14o38b25obobobo3b21o7b14o2$16o7bobo24b26o
10b20o6b16o2$15o33b27o11b22o2b18o2$15o33b28o2bo7b42o2$14o34b28o2bo7b
42o2$16o7bobo22b30o6b44o2$15o31b32o4b46o2$15o29b12ob21o2b48o2$14o30b
11o3b43ob26o2$16o7bobo16b12obobob41o3b25o2$15o25b13o7b39obobob24o2$15o
25b12o3bobo3b37o7b23o2$14o26b14o8b35o9b22o2$16o7bobo14b13o2bobobobob
33o11b21o2$15o23b15o11b32o4bobo3bob20o2$15o21b16o13b32o12b19o2$14o22b
18o12b14ob18o7bo3b18o2$16o7bobo8b19o12bob13o2b15o7bo6b17o2$15o17b21o4b
o10b11o4b13o4bobo3bobobob16o2$15o17b20o7bo3bo4b10o6b13o16b15o2$14o18b
22o7bo3b14o6b14o15b14o2$16o7bobo6b21o10bo2b13o7b13o16b13o2$15o15b23o
15b13o5b11o17bob12o2$15o13b24o15b14o3b15obo15b12o2$14o11bob27o11b17o2b
14o16b14o2$16o7bo2b27o10b18o2b17o15b13o2$15o10bob26o10b39o13b13o2$15o
11b26o11b37o16b12o2$14o12b28o9b38o13b14o2$16o10b27o10b36o16b13o2$15o9b
29o8b37o17b13o2$15o7b30o7b41o16b12o2$14o6b34o3b45o12b14o2$53o2b22ob26o
11b13o2$76o3b23o13b13o2$44ob30o5b20o16b12o2$31ob11o3b28o7b20o13b14o2$
30o2b11o3b16ob11o2bobobob17o16b13o2$29o4b10obob15o2b12o8b15o17b13o2$
28o6b8o3b15o4b13o6b17o16b12o2$27o6b8obo2b8ob6o5b10o3bob22o12b14o2$28o
5b9ob9o2b8o4b8o7b23o11b13o2$28o3b11o2b7o3b8o4b9o4b23o13b13o2$30ob10o3b
33o2b21o16b12o2$30o2b69o13b14o2$99o16b13o2$84ob13o17b13o2$84ob15o16b
12o2$84ob17o12b14o2$27ob21ob3ob12ob17ob19o11b13o2$26o3b19o7b10o3b16ob
17o13b13o2$25o5b17o9b8o5b15ob15o16b12o2$24o7b15o11b6o7b14o2b15o13b14o
2$23obobobobob13obobobobobobob4obobobobob13o3b12o16b13o2$22o11b11o15b
2o11b14o2b10o17b13o2$21o13b9o30b27o16b12o2$20o6bobo6b7o23bobo6b28o12b
14o2$19obo13bob5obo22bo3bo3bob29o11b13o2$18o19b3o25bo5bo4b26o13b13o2$
17o3bo13bo3bo3bo22bo10b24o16b12o2$16o6bo3bobo3bo5bo5bo3bobo14bo7b55o2$
15obobobo13bobobobobo3bo3bo16bobobo2b54o2$14o38bobo21b52o2$13o31bobo7b
o20b53o2$14o12bobo11bobo5bo5bo18b32ob22o2$13o31bo3bobobo18b33obob21o2$
15o27bo3bo24b32o2bo2b20o2$14o32bo24b31obobobob19o2$14o12bobo11bo5bo24b
30o4bo4b18o2$13o29bobo26b29o5bo3b19o2$15o54b23ob6o2bobobo3b19o2$14o30b
obo20b25o2b4obobobobo2b20o2$14o12bobo11bobo22b26o4b2o13b18o2$13o50b29o
17b19o2$15o48b29o17b19o2$14o49b31o14b20o2$14o12bobo34b31o16b18o2$13o
29bobo18b33o13b19o2$15o46b35o13b19o2$14o30bobo12b39o10b20o2$14o12bobo
11bobo14b23ob17o12b18o2$13o42b25o2b18o9b19o2$15o40b24o2b47o2$14o41b25o
2b46o2$14o12bobo26b24o2b47o2$13o29bobo10b25o2b46o2$15o38b26o2b47o2$14o
30bobo4b29o2b46o2$14o12bobo11bobo6b30o2b47o2$13o34b33ob47o2$15o32b33ob
47o2$14o33b33ob47o2$14o12bobo18b33ob47o2$13o29bobo2b33ob47o2$15o30b35o
b47o2$14o28bob36ob47o2$14o12bobo11bo2b37ob47o2$13o30b37ob20ob26o2$15o
26b39ob19o3b25o2$14o27b24ob14ob18obobob24o2$14o12bobo10b25obob13ob17o
7b23o2$13o26b24o5b2ob9ob16o3bobo3b22o2$15o22b25o8bob8ob15o11b21o2$14o
21b26o2bobo5b9ob14obobobobobobob20o2$14o12bobo6b25obobobo5b9ob13o13b
21o2$13o22b24o10b11ob12o14b21o2$15o20b23o11b11ob11o12bo3b20o2$14o21b
22o2bobo5b13ob11o8bo3bob22o2$14o12bobo6b21obobobo5b13ob12o7bo3bo2b21o
2$13o20b22o10b15ob14o3bo3bo2b23o2$15o15bob22o11b15ob12o3bo3bo4b23o2$
14o17b22o2bobo5b17ob11o6bo6b23o2$14o15b23obobobo5b17ob12o12b23o2$13o
14b26o8b19o2b13o8b25o2$15o12b26o8b18o2b16o6b25o2$14o11b28o6b21o2b17o2b
27o2$14o9b30o6b20o2b47o2$13o10b57o2b46o2$15o8b56o2b47o2$14o9b57o2b46o
2$14o9b56o2b47o2$13o8b26ob32ob47o2$15o6b20ob4o3b31o2b46o2$14o9b17obob
2obobob78o2$14o2bobobob17o12b77o2$14o2bobo2b19obo6bo3b76o2$14o5b21obo
4bo6b75o2$16ob24o7bobobob36ob37o2$16o3b24o12b34o3b36o2$16o4b23o9bo3b
32obo2b36o2$16o2b27o5bo6b30o3b38o2$45o7bobobob5ob22obo2b38o2$45o14b3o
3b20o3b40o2$47o9bo9b19o3b40o2$47o7bo3bo3bo4b18o2b41o2$49o7bo7bobob60o
2$51o18b59o2$51o19b58o2$53o13bo4b57o2$53o15bobob19ob36o2$27ob25o20b18o
b36o2$26obob26o19b17ob36o2$25o2bo2b25o15bo4b16ob36o2$24obobobob26o15bo
bob15ob36o2$23o4bo4b27o18b14ob36o2$22o5bo5b26o19b13ob36o2$21o2bobobobo
bo2b27o13bo4b12ob36o2$21o2bobobobobobob26o15bobob11ob36o2$23o13b25o20b
10ob2ob33o2$21o16b26o19b9ob2o2b32o2$22o3bo12b25o15bo4b8o5b32o2$22o3bob
obo7bob26o15bobob7o3b34o2$23o8bobobo4b27o18b6o3b34o2$25o6bobobo5b26o
19b6o2b34o2$25o12bo2b29o13bo4b41o2$25o8bo3bo2b29o15bobob40o2$25o8bo6b
29o20b39o2$27o2bobo9b30o19b38o2$27o6bo5b32o15bo4b37o2$29o4bo5b34o15bob
ob36o2$31o7b37o18b35o2$31o5b39o19b34o2$31o5b41o13bo4b33o2$31o7b39o15bo
bob32o2$33o7b37o20b31o2$33o8b38o18b31o2$35o4b40o16b33o2$81o14b33o2$83o
10b35o2$83o10b35o2$85o6b37o2$85o6b37o2$85o4b39o2$128o2$128o2$128o2$
128o2$128o2$128o2$128o2$128o2$128o!
