#N clouds-growing.rle
#O GUYTU6J, January 27 2020
#C 16×16 soup identified by apgsearch as zz_linear: 
#C https://catagolue.hatsya.com/hashsoup/C1/k_pzG6NuYMwAv54020/b2kn3-ekqr4i5eq6n8s23-aeny4cikqr5ek6ace7c
#C     A checkerboard agar expands spontaneously towards vacuum, with
#C static point defects, moving dislocations and reactive external
#C surface (terms borrowed from crystallography).
#C     Many rules have beed observed to show this phenomena, but this
#C particular one was found unexpectedly in an oscillator search.
#C There is a squarish rotating engine spattering many smaller objects,
#C resulting an overall period of 16,848. The engine appears in
#C generation ~13,100 in the southeast, but does not survive long.
#C
#C Note:
#C     The irregular growth means that neither QuickLife nor HashLife
#C will be able to simulate patterns in this rule very efficiently.
#C
#C Reference:
#C   https://www.conwaylife.com/forums/viewtopic.php?p=88262#p88262
x = 16, y = 16, rule = B2kn3-ekqr4i5eq6n8/S23-aeny4cikqr5ek6ace7c
ob2ob2o2b4o2bo$o2b3ob3obo$ob2o2b6o3bo$2b2o2bo5bob2o$ob2obo3b2obob2o$4o
2bo3b2o2bo$2bob7obobo$bob2o3b4obobo$4b4ob3ob3o$2b3ob3o2b2obo$5bobob5ob
o$o2b2obobo4b3o$ob2o2bo3b2o$ob2obobobo3b2o$bo3b3o2b2o$obobobob3obo2bo!
