#N exponential-block-pusher.rle
#O dani, 3 June 2017
#C
#C Earlier that day, wwei47 (formerly wwei23) found a rule where
#C a T-tetromino is a novel blinker puffer. It "sends pulses through 
#C the blinkers. The pulses go to the tail end of the blinkers and 
#C push them one cell back. Then the rest of the pulses do the same 
#C for the rest of the blinkers. Then they crash into the puffer, only
#C to push the blinkers back again. Therefore the back end progresses 
#C at a logarithmetic rate".
#C
#C Later, dani modified the rule and discovered a block-pushing reaction
#C at the tail of the puffer. Adam P. Goucher remarked that, the number
#C of generations between consecutive block pushes is given by the
#C formula 114632 * (8192 ** n) - 6 for n in #C {0, 1, 2, 3, ...}.
#C In other words, you have to wait 8192 times longer for the block to
#C be pushed another cell downwards.
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=44012#p44012
x = 7, y = 10, rule = B3-jq5-iy6/S2-k35-qy6-ci
bo$bo$bo2$bo$3o3$5bo$5b2o!
