#N goldilocks.rle
#O AforAmpere, 7 January 2018
#C
#C     The Goldilocks rule family is interesting for its abundance of
#C co-existing 3-cell spaceships. The following example has six of 
#C them, with speeds c/2, c/3, c/4, c/5, 2c/38 orthogonal and c/51 
#C diagonal. There is also an extra 8-cell c/4 diagonal spaceship.
#C
#C Reference:
#C https://www.conwaylife.com/forums/viewtopic.php?p=54822#p54822
#C For more discoveries in the rule family, see thread
#C https://www.conwaylife.com/forums/viewtopic.php?f=11&t=3222
x = 54, y = 7, rule = B2ekn3eiq4ajr5aq/S02ack3ckny4acnz5ceijk6aci7
bo5bo5bo6bobo7bo6bo13bo$obo16bo18bo$6bobo3bo13bobo10bo13bo$14bo20b2o$
33bo2bo12bo2$35bo!
