#N moving-crystallographic-defects.rle
#O GUYTU6J, January 27 2020
#C 
#C     This is a 16x16 soup identified by apgsearch as zz_linear: 
#C https://catagolue.hatsya.com/hashsoup/C1/k_pzG6NuYMwAv54020/b2kn3-ekqr4i5eq6n8s23-aeny4cikqr5ek6ace7c
#C
#C     A piece of checkerboard agar arises from this random initial
#C configuration and expands spontaneously towards vacuum. In the
#C matrix there are static point defects, moving dislocations and
#C reactive external surface (terms borrowed from crystallography).
#C     Previously the phenomena have been observed in many other
#C isotropic non-totalistic rules; an intermittent discussion about
#C the "rivers", "snakes", "loops" or crystallographic defects on
#C various similar backgrounds can be found in the following thread,
#C along with a much larger variety of interesting dynamics:
#C https://conwaylife.com/forums/viewtopic.php?f=11&t=3120
#C
#C     As for this particular rule, it was found unexpectedly in an
#C oscillator search; there is a squarish rotating engine spattering
#C many smaller objects, resulting an overall period of 16,848. The
#C engine appears in (for example) generation ~13,100 in the southeast
#C of this soup, but it does not survive long to show a full cycle.
#C
#C     Several other occuring events are also noted:
#C   * At gen. ~1,400, the first nucleation of checkerboard agar 
#C happens; two small nuclei of opposite parity and beyond some 
#C "critical mass" collide at gen. ~1,700, forming an active
#C dislocation on their grain boundary. Apparently, it is rare among
#C 16x16 soups censused by apgsearch to evolve to the fate; average
#C behaviour of the rule is just to settle down into a scattering of
#C still lives and oscillators.
#C   * At gen. ~20,650, a wickstretcher (or "ladder" as in the outer-
#C totalistic rule Life without death) starts to grow southwestwards,
#C which 1k gen. later crashes into a still life and sends chaos back.
#C   * At gen. ~45,700, a tiny glide-symmetric 2c/4 orthogonal 
#C spaceship emerges from one end of the dislocation, travelling west.
#C It remains the only spaceship untill gen. ~164,700, when another
#C glide-symmetric 2c/8 orthogonal one appears, also westbound.
#C   * At gen. ~99,000, the middle of first dislocation hits surface
#C of checkerboard agar, splitting it into two dislocations.
#C   * At gen. ~138,200, another nucleation takes place in the
#C northwest; 4k gen. later it contacts with the main body bearing
#C opposite parity, thus developing a third dislocation.
#C   * At gen. ~181,700, terminals of two dislocations meet on the
#C north, then get merged due to matching parities on each side and
#C buried below the surface.
#C   * At gen. ~218,000, a large area is encapsulated in the agar;
#C pores of this kind are stable on their own if not disturbed.
#C 
#C Note: HashLife may not like irregular growth in this pattern, and
#C thus simulation may eventually become fairly slow.
#C 
#C Reference:
#C   https://conwaylife.com/forums/viewtopic.php?p=88262#p88262
x = 16, y = 16, rule = B2kn3-ekqr4i5eq6n8/S23-aeny4cikqr5ek6ace7c
ob2ob2o2b4o2bo$o2b3ob3obo$ob2o2b6o3bo$2b2o2bo5bob2o$ob2obo3b2obob2o$4o
2bo3b2o2bo$2bob7obobo$bob2o3b4obobo$4b4ob3ob3o$2b3ob3o2b2obo$5bobob5ob
o$o2b2obobo4b3o$ob2o2bo3b2o$ob2obobobo3b2o$bo3b3o2b2o$obobobob3obo2bo!