#C A variant of the jagged line pattern in which some of the gliders
#C from the LWSS collision undergo 3 kickback reactions.
x = 125, y = 86
45b3o11b3o$45bo2bo10bo2bo$45bo6b3o4bo$45bo5bo2bo4bo$46bo4bo3bo4bo$50b
2o2bobo$52bo$53b2obo$53b3o4bo$46bo6b3o3b3o$45b3o11bob2o$44b2obo12b3o$
44b3o13b2o$44b3o$45b2o6bo$53b2o$52bo2bo$54b2o2$68bo13bo$67b3o11b3o$67b
ob2o4bo5bob2o$68b3o3b3o5b3o$68b2o3b2o2bo4b2o$73bo3bo$73bob2o$73b2o2$
67b3o$33b3o30bo2bo11b3o5b3o$32b5o32bo11bo2bo3b5o$31b2ob3o25bo6bo11bo6b
3ob2o$4o5b2o21b2o27b3o2bobo12bo9b2o21b2o5b4o$o3bo3b2ob2o47b2obo10bo6bo
30b2ob2o3bo3bo$o8b4o47b3o10bob2o5bo29b4o8bo$bo8b2o48b3o10bo2bo36b2o8bo
$61b2o$13bo59bo37bo$3b2o8b2o12bo44bobo22bo12b2o8b2o$2bo2bo9bo12b2o45bo
19b2o12bo9bo2bo$2bo2bo4b5o12b2o67b2o12b5o4bo2bo$2b2ob2o3b4o97b4o3b2ob
2o$4b2o4bo103bo4b2o3$11b3o97b3o$4o6b5o95b5o6b4o$o3bo4b2ob3o95b3ob2o4bo
3bo$o9b2o25b2o47b2o25b2o9bo$bo34b4o45b4o34bo$19b2o14b2ob2o45b2ob2o14b
2o$18b4o14b2o27b3o19b2o14b4o$17b2ob2o43bo2bo34b2ob2o$18b2o45bo39b2o$
65bo$65bo$23bo42bo34bo$21b4o75b4o$20bob5o71b5obo$19b2o6bo27b2o11b2o27b
o6b2o$20b3obo3bo25b2ob3o5b3ob2o25bo3bob3o$21b3o3bo27b5o5b5o27bo3b3o$
26bo29b3o3bo3b3o29bo$61bobo$19b2o20b3o18bo18b3o20b2o$18b4o4b4o11bo41bo
11b4o4b4o$17b2ob2o4bo3bo11bo39bo11bo3bo4b2ob2o$2b4o5b2o5b2o6bo71bo6b2o
5b2o5b4o$2bo3bo3b2ob2o12bo69bo12b2ob2o3bo3bo$2bo8b4o21b3o47b3o21b4o8bo
$3bo8b2o22bo51bo22b2o8bo$37bo49bo2$5bo6bo99bo6bo$4bo7b2o17b3o57b3o17b
2o7bo$4bo6b2o18bo61bo18b2o6bo$4b2o4b2o20bo59bo20b2o4b2o$6bo111bo$8b2o
105b2o$26b3o67b3o$26bo71bo$2b4o21bo69bo21b4o$2bo3bo13bo83bo13bo3bo$2bo
16bo85bo16bo$3bo15bo3bo77bo3bo15bo$19b4o79b4o!

The pattern looks roughly like this; view in a fixed-width font:

                                       F
                                       .
                                      . .
                                      . .
                                      . .
                                     .   .
                                     .   .
                                     .   .
                                    .     .
                                    .     .
                                    .     .
                                   .       .
                                   .       .
                                   .       .
                                  .         .
                                  .         .
                                  .         .
                    I            .           .            J
                    .            .           .            .
                     .           .           . L         .
                      .         .        ......         .
                       .        .  ......   . .        .
                        .     K ...        .  .       .
                         .     .   ...     .   .     .
                          .    .      ..  .    .    .
                           .   .        ...    .   .
                            . .          . ...  . .
                             ..         .     ....
                            G ..        .       . H
                             . ..      .       . .
                             .  ..     .      .  .
                             .   ..   .      .   .
                            .     .. .      .     .
                            .      ...     .      .
                            .       ..    .       .
                           .       . ..  .         .
                           .      .   ...          .
 .............................................................................
 A                         B     .     C           D                         E
                                .
                                .
                               .
                              .
                             .
                             .
                            .
                           .
                           .
                          .
                         .
                        .
                        .
                       .
                      .
                      .
                     .
                    .
                    M

The lines AE, BF, and DF are straight; the others are jagged.  CG is
actually two jagged lines, which sometimes cross.

BF and DF are lines of gliders headed southwest and southeast.

AC and CD are lines of LWSSs headed toward C.  At C, they crash to form
gliders headed northwest (CI) and northeast (CJ).

At H some of the gliders reflect toward the northwest, forming HK. The
rest escape, forming HJ.

At K the gliders reflect again, toward the northeast, forming KL.

At L they reflect again, toward the southwest, forming LM.

At G some of the northwestward gliders hit gliders in BF, forming
blinkers which are the other part of CG.  The rest escape, forming GI.

In generation t, some of the coordinates are (asymptotically):

    A=(-t/2,0)      B=(-t/6,0)     D=(t/6,0)    E=(t/2,0)    F=(0,t/2)
    I=(-t/4,t/4)    J=(t/4,t/4)    M=(-t/4,-t/4)

If the collision point C didn't drift, then the coordinates of the
other points would be:

    C=(0,0)           G=(-t/8,t/8)    H=(t/8,t/8)    K=(-t/10,t/5)
    L=(t/11,5t/22)

But it does drift, and I don't know if it oscillates back and forth,
or moves slowly but steadily in one direction.  (In gen 17409 it's moved
260 units west; in gen 72609 it's 700 units east.)

In addition to the headon LWSS crashes at C, the glider+LWSS crashes
at B and D, the kickbacks at H, K, and L, and the glider+glider ->
blinker collisions at G, there are some other reactions that occur
occasionally:

When C drifts far enough to the left, one of the gliders on CH may hit
one of the blinkers, turning it into a pond; this first happens at gen
11986.  A subsequent glider on the same path turns it into a block (first
happens at 12056), and a third glider deletes it (first at 12300).

Sometimes a glider on LM will hit a glider on CG, deleting both (first at
gen 11808).  And sometimes an LM glider will hit an eastward LWSS on BC;
this is a ternary reaction which deletes the glider and 2 LWSSs (first at
gen 5393).

Unless I've overlooked something, that's all that ever happens.

The open question here is what happens to the collision point C.  Does it
drift infinitely far west?  Infinitely far east?  Both?

Dean Hickerson
dean@math.ucdavis.edu
