#C Without the block, this is Gosper's "total aperiodic"
#C  pattern (Nov '97), in which every cell in the universe
#C  eventually becomes aperiodic.
#C
#C With the block, every cell eventually becomes periodic,
#C  but incredibly slowly. The block remains untouched for
#C  very roughly 3^63 generations. It deletes the nth glider
#C  (and is shifted) at about generation 3^(57.5+5.5n).
#C
#C Bill Gosper, 24 Jun 2004
x = 60, y = 59, rule = B3/S23
40b3o$39bobbo$42bo4b3o$42bo4bobbo4bo$39bobo4bo3bo3b3o$46b4o4boboo$47bo
7b3o$55b3o$41bo13boo$40b3o$39boobo$39b3o$40boo7$39bo$38b3o$37boobo11b
3o$37b3o11bobbo$37b3o14bo$38boo14bo$51bobo$$36bo$34bo3bo$39bo$34bo4bo
6bobbo$35b5o10bo6boo$46bo3bo4booboo$47b4o4b4o$56boo3$55bo$55boo$56boo$
23boo30boo$3bobbo13b3oboo$7bo12b5o$3bo3bo13b3o12boo$4b4o26booboo$34b4o
13b5o$35boo13bo4bo$24b3o28bo$26bo23bo3bo$24bobo25bo$24boo3$17boo5bobbo
$16b4o8bo$5b3o8booboo3bo3bo$oobb5o9boo5b4o$oobb3oboo$7boo!
