#C Deep Cell by Jared James Prince.  A slight modification of David
#C  Bell's Unit Cell -- see Unit-Life-Cell-512x512.rle in the same
#C  folder.  For the original pattern and some background, see
#C  http://radicaleye.com/lifepage/patterns/unitcell/ucdesc.html. )
#C
#C The Deep Cell runs two Life universes instead of one. The two
#C  universes (referred to as A0 and B0) do not interact with each
#C  other.  The ON/OFF state of A0 is found every 7680 ticks and is
#C  indicated by the presence or absence of a glider between the
#C  6 boats in the upper left quadrant.  The state of B0 is indicated
#C  the same way but offset by 3840 ticks -- thus the state readout
#C  occurs every n*7680 for A0 and n*7680+3840 for B0.
#C
#C This version is set with A0 initially ON (indicated by glider in
#C  boats) and B0 in a pre-start ON state (indicated by 3 blocks in
#C  the vertical chamber in the lower left quadrant) so B0 will be
#C  officially ON in 3840 rounds. To start A0 OFF, delete the glider.
#C  To start B0 OFF, delete the 3 blocks.
#C
#C An infinite tiling of Deep Cells allows for an infinite hierarchy
#C  as follows:  Set universe A0 to generate an arbitrary Life pattern.
#C  Set universe B0 to generate another layer of Deep Cells.  This
#C  new layer has two universes, called A1 and B1. Set universe A1
#C  to generate an arbitrary Life pattern. Set universe B1 to generate
#C  another layer of Deep Cells.  This new layer has two universes,
#C  called A2 and B2. Set universe A2 to generate an arbitrary Life
#C  pattern.  Set universe B2 to generate another layer of Deep Cells.
#C  This new layer has two universes, called A3 and B3...
#C
#C Written in 1998 but couldn't be tested properly, forgotten, then 
#C  remembered and tested in 2004.
x = 499, y = 516, rule = B3/S23
49boo$49boo4$48b3o$48b3o$47bo3bo$46bo5bo$47bo3bo10boo$48b3o11boo5$47bo
bo13bo$47bobbo12bo$oo47boobo9bobo432boo$obo58booboo430bobo$bobo45bo10b
o5bo428bobo$bbo46boboo10bo432bo$50bo9boo3boo3$44boo3boo10b4o$45b5o11bo
bboo$45booboo7bobooboboo$45booboo6bobbo$35boo9b3o8bobo3boo126boo$35bo
bbo25bo126bo$181boo6bobo103boo$39bo141boo6boo104bo$44boo12booboboo71bo
41boo97bo5boo8bobo$37boo6bo12bo5bo69b3o33boo5b3o6bo88bo3bo3b3o7boo$36b
o5b3o14bo3bo69bo36boo6boo6bo92bo5boobo$42bo17b3o70boo46boo91bo5bo4bobb
o$181boo91boo9boobo$33boo3boo243b3o$33boo3boo243boo$34b5o$35bobo$58boo
71bo251boo$35b3o21bo70b3o250boo$56b3o70b5o$56bo71bobobobo$128boo3boo
246bo$382bo$33boo347bo$34bo96bo$31b3o96bobo$31bo98bobo247boo3boo$131bo
251bo$19boo110boo247bo5bo$20bo110boo248booboo$20bobo8boo98boo249bobo$
21boo8boo350bo$5boo21boo6bo3boo341bo$5boo20b3o5bo3bobo324boo82boo$28b
oo6b5o325boo82boo$6bo24boo4b3o$5bobo23boo347boo81boo$5bobo373bo81bobbo
$6bo371b3o68b3o$378bo70b3o15bo$448bo3bo$3booboboo437bo5bo11boo$3bo5bo
356b3o32bo46bo3bo11bo$4bo3bo356bo3bo31boo46b3o$5b3o356bo5bo19bo5boo4b
oo$364booboboo19bobo3boo4b3o7boo47boo3boo$23boo366bobobboo4boo8boo47b
oo3boo$23boo366bobbo6boo59b5o$367bo23bobo7bo46bobo12bobo$366bobo11boo
8bobo55bobbo$366bobo10bobo8bo59boobo9b3o$3boo362b3o9bo16boo$4bo364boo
7boo16bobo51bo$b3o18b3o344bo26bo53boboo$bo19booboo344b3o78bo$21booboo
346bo$21b5o384bobo23boo23bo$20boo3boo378boo3bobbo22boo7boo3boo8bo$398b
oobboob3o5boo6boo23b5o9b3o$397bobo3bo3bo3bo3boo4boo23booboo15bo$5boo
389bo8bobo5boo21b3o7booboo14b3o$5boo23bo365bobbo6boobbobbo22b3o8b3o14b
5o$30b3o201boo160bo13bobo50boo3boo$33bo199bobo35bo30bo86boo6bobo$32boo
189boo7bo6boo30b3o28b3o83bobo7boo$25boo196boo7bobbobbobbo32bo30bo82bo
45boo3boo4boo18bo$25bo206bo6b3o20boo9boo29boo81boo46b5o6bo18bo$26b3o
204bobo5b3o18boo172b3o4b3o13boo$28bo205boo6bobo192bo5bo15boo7boo$35bo
123boo83bo17bo13bo186boo3bo$6bo27b3o123bo68boo13boo15bobo10booboo184b
oo4b3o$5b3o26b3o123boboo5boo58boo30bobo182bo24bo$4b5o152bo7bobo43bo10b
oo34bo10bo5bo26b3o136bo$3boo3boo22boo3boo126bo4b3o7boo33bobo7b3o77bo3b
o135b3o$4b5o23boo3boo124bobbo4b3o6boo36boo6boo45booboboo24bo5bo117bo$
4bo3bo155boo4b3o31boo12boo9boo5boo21booboboo38booboboo116bobo22boo$5bo
bo161bobo32boo12boo9boo5bobo20bo5bo160boboo22boo$6bo162boo44bobo20bo
21bo3bo13bo141boo3booboo$215bo22boo21b3o11bobbo28bo112boo4boboo11b3o$
3boo273bo27bobo103boo13bobo$4bo27boo194boo44boo30bobo104bo14bo$b3o29bo
194boo44bo32b3o103bobo5boo$bo28b3o241bobo32boo103boo5bobo$30bo244boo
32bo114bo7boo$310b3o95boo11bobbo7boo$234bo29bo47bo95boo14bo$184bo25boo
9boo12bo29bo9boo3boo139bobo25boo3boo$182b3o25bobo7bobo10b3o27b3o9bo5bo
139boo$155bobo23bo19boobboo6bo8bo5bo221bo3bo$42bo110bo3bo23boo18boobo
bbobbobbo13bobo46bo3bo170b3o$42b3o108bo51boo6bo13boobo46b3o171b3o$45bo
106bo4bo8boo42bobo14booboo$44boo107bo12boo42boo15boobo27b5o$147boo4bo
3bo69bobo3boo22bob3obo165boo23boo$47bo98bobo6bobo70bo4bobo22bo3bo145b
3o18boo23bo$46bobo97bo88bo23b3o18boo125bo3bo43b3o$45bo3bo81boo12boo88b
oo23bo19bo125bo5bo29bo14bo$45b5o81boo91boo55b3o122bo5bo26b4o4bo$44boo
3boo125boo3boo41bobo35boo19bo125bo28b4o5bo$45b5o161bobo13bo34bo144bo3b
o26bobbo9boo$46b3o128bo3bo28bobbobboo6bobbo21bo13b3o13bo128b3o27b4o9b
oo$47bo130b3o28boo5bobo8bo22bo14bo14bo128bo29b4o$178b3o20boo4boo3bo3bo
3bo3bobo6boo13b3o27b3o123bo37bo$201boo6boo5b3oboobboo7bobo168bobo17boo
4b3o$210bobbo3boo16bo169bobo16boo3bo3bo$54boo96bo58bobo21boo155boo11bo
bbo$54boo72booboboo17b3o237boo11bobo6boo12bo5bo$155bo23boo44boo177bobo
7boo12boo3boo$128bo5bo19boo23boo44boo177bo$424bo$46boo81booboo23bo63b
oo199booboo4bo$46boo83bo24bobo61bobo207bobo$155bo3bo62bo198bo5bobbobo$
155b5o51bo220bo$154boo3boo13bo35b4o207booboboo4bo$51booboboo75boo20b5o
13bobo22boo9boobobo6bobo10bo29bo29bo134bobbo$133bo22b3o13bobo23boo8b3o
bobbo3bo3bo11bo29bo29bo134boo$38boo11bo5bo76b3o20bo14boo3bo31boobobo4b
o13b3o27b3o27b3o$38boo96bo39bobo31b4o4bo4bo$52booboo118bobo33bo7bo$54b
o120boo3bo38bo3bo6boo$172bo6bobo39bobo6bobo146boo6boo37boo$173bo4bobo
51bo145bobbo4bobbo36bo$39bo125boo4b3o4boo52boo143b6obb6o36b3o$39bo16b
oo106bobo58bo152bobbo4bobbo39bo$38bobo15bo106bobo58b4o151boo6boo$37boo
boo15b3o66bo29boo6bo3boo37boo14boobobo$36bo5bo16bo65bobo28boo9bobo37bo
bbo11b3obobbo168boo$39bo84bo3boo36bobo30b5o7bo11booboboo168bobo$36boo
3boo81bo3boo3boo32bo3boo25bo5bo6bo12b4ob3o167bo$124bo3boo3boo35bobo25b
o3boo7bo7bo5bo4bobo16bo29bo29bo78boo$114boo9bobo41bobo27bo7bobbo9bo11b
o17bo29bo29bo24boo50bobo$113bobo10bo43bo36boo9b3o11boo14b3o27b3o27b3o
25bo49bo6boo$113bo222bobo8boo37bobbobbobbo$112boo51bo171boo7bobo37bo6b
oobb3o$164bobo178b3o4boo25boo6bobo7b3o$36boo126boobo7boo167b3o4bobb4o
20bobo7boo6bo3bo$37bo109bo16booboo6bobo167b3o4boob3o20bo16bo5bo$34b3o
110boo15boobob3o6bo16boo149bobo28boo17bo3bo$34bo100boo11boo14bobobbobb
obbobbo17bo150boo48b3o$134b3o3bo7b3o14bo4boo6bo17bobo5bo8boo205boo$
131boboo4b4o5boo25bobo6boo11boo3bobo6bobbo206bo$124boo5bobbo4bo4bobboo
26boo7bobo14bobo7bo3bobboo201bobo7boo$124boo5boboo5bo3bobbo38bo13bobbo
7bobboobb3o201boo6bobo$134b3o3boobo18bobo21boo13bobo16boobo205bo13bobo
$135boo25boo5boo9boo20bobo4b3o8bobbo10bo29bo29bo29bo104bobbo6boobbobbo
$71boo90bo4bobbo7bobbo21bo15boobo11bo29bo29bo29bo103bo8bobo5boo$23bobb
oo4boobbo34boo95b3o9b3o35b3o6boo4b3o27b3o27b3o27b3o69boo33bobo3bo3bo3b
o3boo4boo$22bo3b3obb3o3bo110bobo20b9o38boo7bobo166bo34boobboob3o5boo6b
oo$23bobboo4boobbo112boo19bobb5obbo48bo163b3o42boo3bobbo$149bo20boobb
3obboo48boo162bo49bobo3$172bobbo26bobbo26bobbo26bobbo26bobbo26bobbo26b
obbo26bobbo26bobbo$158b4o14bo29bo29bo29bo29bo29bo29bo29bo29bo$157bo3bo
10bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo$136boo
23bo11b4o26b4o26b4o26b4o26b4o26b4o26b4o26b4o26b4o$70b3o64bo20bobo$69bo
3bo63bobo7boo294boo$68bo5bo63boo7boo4bo277b3obbo5bo3bo$69bo3bo70boo6b
5oboo58boo160bo46bo3bo9bo5bo3boo$37boo31b3o70b3o5bobboo4bo57bo161b3o
42bobo4bo8bo3boboobboo$38bo31b3o71boo5boo8bo8boo34bo9bobo164bo33boo4b
oo16bo5bo$35b3o58bobo48boo4bo7bo8boo33bobo8boo164boo33boo4boo17bo3bo$
35bo59bobbo48boo12bo33boo6boo3bo214boo18boo$73boo19boo10bo6bo46bo33bob
o4boobo3bo216bobo$73bo12boo4boo3bo8bo5bobo43boo33b3o4b3obo3bo218bo$74b
3o9boo6boo9bo6boobo68boo6b3o4bobboobobo$76bo18bobbobboo9booboo67boo7b
3o4boo4bo$96bobobbobb3o5boobo78bobo$101b4o7bobo3boo75boo$102boo9bo4bob
o$120bo88bo3boo28boo28boo28boo78b5o$120boo85bobobbobo27bobo27bobo27bob
o77bob3obo$208boo4bo29bo29bo29bo78bo3bo5bo$95bo3boo283b3o5bobo$93boo3b
oo285bo5boboo$94boo4bo289booboo$196bo8boo14boo168boboo$112boo80bobo6bo
bbo14bo170bobo8boo$112bobbo71boo4bobo7bo3bobboo7bobo171bo9bobo$102bo3b
3o7bo70boo3bobbo7bobboobb3o6boo184bo$101b5o3bo6bo6boo68bobo16boobo189b
oo$100booboo3bo7bo6boo69bobo4b3o8bobbo$68boo29b3oboo3bo3bobbo80bo15boo
bo$68b3o29boob4o5boo96b3o$62boobbobbobo19boo8b4o105boo$62boobboobboo
18bobo9bo118boo5boo28boo28boo$66boo22bo130bo5bobo27bobo27bobo$89boo
122bo5bobo7bo29bo29bo$80bo131boo5boo$78boo110bo5boo13boo$79boo107bo3bo
3b3o11b3o$192bo5boobo9boo3boo$57b3o100bo26bo5bo4bobbo10boo$57bo100b3o
26boo9boobo11bo$36boo20bo98bo38b3o10bo$21boo12bobo119boo37boo9bobo$20b
3o14bo170boo$19bobobbobboo125bo$19boobboobboo26bo98bo$23boo30b3o97bo$
13boo43bo154boo28boo28boo$13boo42boo131boo20bobo27bobo27bobo$152boo3b
oo32bo22bo29bo29bo$36bo28bo86bo5bo32bobo9bo20boo$34b3o26boo127boo8b4o
18bo$33bo30boo18bo68bo3bo31bo11boobobo6bobo6bobo$33boo49b3o67b3o30b3o
10b3obobbo3bo3bo6boo$72b3o12bo98bo14boobobo4bo$66bo5bo13boo98boo14b4o
4bo4bo49b3o11bo$21boo43b3o4bo129bo7bo30boo23bo10boo$12b3o5bobo19b6o21b
o141bo3bo27bo22bo11bobo$11bo3bo6bo18bo6bo19boo143bobo27bobo8bo$10bo5bo
11boo3boo5bo8bo68boo104boo18boo7boo$10bo5bo14bo9bo6bo69bo35boo68bo27b
oo4boo5bo$24boobbo5bo7b6o67boobo35boo34boo21boo7bobo26b3o4boo3bobo21bo
7bo184boo$16bo7bobobbooboo47boo5b3o26bo23bo49bo21bobbo5boo4boo22boo4b
oobbobo21b4o5bobo182bo$15boo7bo5bobo48boo4bo3bo21bo25b3o49bobo5bobo15b
o9bobo23boo6bobbo16boobbobboo8boo169bobo6bobo$15boo14bo36boo3boo11bo5b
o22bo22bo53boo3bo3bobb3o10bo11bo24bo7bobo16boobboo11boo169bo3bo4boo$
13bobboo13bo39bo14bo5bo21bo23boo41boo3boo9bo19bo45bobo12boo10bo7boo
159boo12bo$14bobo51bo5bobboo104b3o10bo4bo7boobbobbo48bo11b3o10bo4bobo
4boo155boo8bo4bo$14boo53booboobbobo7bo95bo3bo10bo7bobobbobboo63boo10bo
4bo6bobo168bo$70bobo5bo7boo95bobo11bo3bo5b3o71boo21bo164bo3bo$29bo41bo
14boo96bo14bobo79boo21boo163bobo$12boo3boo9b3o40bo13boobbo16boo$12boo
3boo8bo3bo54bobo16bobo28bo$26bob3obo54boo18bo27b3o$14b3o10b5o102b5o44b
oo$14b3o56bo59boo3boo43boo150bo$15bo56b3o9boo3boo23bo220b3o$71bo3bo8b
oo3boo22bobo38boo182bo$70bob3obo35bo3boo36bo47boo9boo12boo108boo$71b5o
10b3o9b3o11bo3boo17b3o4boo8bobo47bobo7bobo12bo110b3o$86b3o11bo11bo3boo
17b3obbo3bo7boo39boobboo6bo8bo5bo4bobo111bobo$87bo11bo3boo8bobo4bo18bo
5bo47boobobbobbobbo13bobo3boo111bo3bo$15boo85bobo9bo4bobo16boobo3bo51b
oo6bo13boobo115b5o$15boo85bo15bo3bo16bo5bo56bobo14booboo113boo3boo$
101boo15b5o17bo3bo17bo39boo15boobo115b5o$28boo54boo31boo3boo18boo16b3o
56bobo117b3o$28boo55bo5boo25b5o36bo60bo119bo$82b3o5bobo26b3o37boo30boo
$70boo10bo9bo27bo70bo$71bo107bo9bobo161bo$68b3o108boo8boo161b4o$68bo
88bo16boo4boo169boobobo$156b3o11boobboo4b3o167b3obobbo76bo$156b3o11boo
bboo4boo169booboboo74b3o$72boo9b3o11boo80boo171b4ob3o71bo$64bo7bobbo9b
o11bo19boo35boo3boo18bo173bo4bobo70boo$63bo3boo7bo7bo5bo4bobo20bo35boo
3boo199bo47bo$63bo5bo6bo12b4ob3o18b3o15boo67boo19boo135boo44b3o$64b5o
7bo11booboboo20bo16bobo40boo26bo19bo128bo52bo$72bobbo11b3obobbo36b3o4b
o18boo16bo27bobo8bo6bobo126b3o52boo$72boo14boobobo36b3o4bobo16bo7boo7b
obo28boo8bobo4boo126bo117boo19boo$89b4o38b3o24boo4bobbo5boo40bobo131b
oo52bo64bo19bo$90bo33boo6bobo4boobo15b3o7bo46bobbo183b3o24bo38boboo3b
oo9bobo$123bobo7boo5bobo17bo7bo46bobo183bo3bo22b3o38bo3bo3bo8boo$123bo
16boo18bo7bo45bobo186bo23b5o46bo$122boo40bobbo15bo30bo185bo5bo19boo3b
oo38bobbo3bo$164boo15b3o162b3o51bo5bo65bo5bo$138boo3boo11boo22bo220bo
3bo67bo3bo$138bo5bo11boo22boo164bobo53b3o25bo44boo$345b5o80bo$139bo3bo
200boo3boo$140b3o35bo165boo3boo75boo$178bo248bo$177bobo244b3o$176boob
oo243bo$175bo5bo218boo$138boo38bo222bo$139bo35boo3boo162boo52b3o$136b
3o14bo191bo52bo$136bo14bobo42boo144b3o$149boo45bo145bo$149boo6boo3bo
15bobo4boo7bobo$149boo10bobo14boobo3b3o6boo50boo20boo$145boo4bobo9bo
14boobo5boobo56bo20bo$144bobo6bo8bo17b3o4bobbo56bobo6bo9bobo$144bo42b
oobo57boo4bobo9boo$143boo40b3o16bo48bobo$185boo15b3o47bobbo$201bo51bob
o$202bo51bobo211boo$199bobbo53bo212bo$159boo3boo32bo270bobo9bo$161b3o
33bo3bo268boo8bobo$160bo3bo34bo279bo3boo$161bobo32bo5bo276bo3boo$162bo
33bo5bo276bo3boo$197bo3bo278bobo$159boo22boo13b3o280bo$160bo22boo$157b
3o15boo307b3o$111boo44bo16b3o40boo265b3o$109bobbo58boboo42bo265bo3bo$
108bo7b3o3bo48bobbo4b3o28bo4bobo264bo5bo$100boo6bo6bo3b5o47boboo5boboo
25b4ob3o266bo3bo$100boo6bo7bo3booboo41boo6b3o3boboo24booboboo269b3o$
109bobbo3bo3boob3o39bobo7boo4bobo23b3obobbo$111boo5b4oboo40bo42boobobo
$120b4o8boo30boo43b4o$117bo4bo9bobo75bo$117boo15bo45boo3boo11boo$116bo
bo15boo47bo14boo$180bo5bo$181booboo301boo$182bobo302bo$101bo7bo73bo20b
oo8bo273b3o$99bobo5b4o72bo20bobbo6bobo273bo$91boo4boo8boobbobboo83boo
bbo3bo7bobo$91boo4boo11boobboo82b3obboboo8bobbo3boo$97boo7bo10boo61boo
13boboo4b3o9bobo4boo$99bobo4bo10b3o42bo18bo13bobbo15bobo$101bo4bo10boo
43b3o13b3o14boboo7bo7bo$114boo7boo40bo12bo11boo6b3o4b3o$34bo79boo7bobo
38boo23bobo7boo5boo$34b3o88bo63bo14bo10bo$37bo87boo61boo15bo9b3o$36boo
180bo$166b3o22bo25boo$39bo125booboo21b3o$38bobo124booboo24bo16boo$37bo
3bo123b5o23boo16bobo$38b3o123boo3boo40bo$20bo15boo3boo$20b3o$23bo$22b
oo$42bo193boo$43bo151b3o20b3o15boo$41boo151bo3bo19bo$41boo121boo27bo5b
o19bo$165bo27bo5bo$22booboboo133b3o31bo14boo$22bo5bo133bo31bo3bo12boo$
23bo3bo167b3o$24b3o3bo165bo29boo7b3o$30boo194bobo5bo3bo$29bobo9bo156b
oo26bo$40b3o155bo34bo5bo$39b5o155b3o31boo3boo37bo$38boo3boo156bo74boo$
275boo4boo$233boo30boo7b3o4boo$27bo204bobo30boo8boo4boo$27bo12b3o189bo
43boo6boo$26bobo11b3o189boo43bo6bobo$25booboo206bo49bo$24bo5bo202bobbo
49boo$27bo12boo194bo35boo$24boo3boo9boo230bo$260boo8bobo$231booboboo
22boo8boo$26bo236boo$26bo204bo5bo25b3o$25bo237boo$232booboo16boo5boo$
234bo17bobo5boo$27boo21boo200bo$27boo22bo199boo$51bobo7bobo167boo$52b
oo7bo3bo166bo$65bo163b3o$61bo4bo4boo156bo$65bo5boo$61bo3bo$61bobo257b
oo$319bo3bo$318bo5bo$274boo37boobboobo3bo$272bo3bo36boo3bo5bo$271bo5bo
41bo3bo8boo$266boobboobo3bo43boo9bobo$266boo3bo5bo56bo49boo$272bo3bo8b
oo47boo48boo$274boo9bobo$287bo$287boo96bo$384bobo$383bo3bo$383b5o$382b
oo3boo$78bo304b5o$77bobo304b3o$75boo3bo9boo293bo$75boo3bo9boo$75boo3bo
$71boo4bobo316boo$70bobo5bo316bobo$70bo323b3o4boob3o$69boo322b3o4bobb
4o$107bo286b3o4boo$107b3o285bobo$110bo285boo13bo$109boo298b3o$383boo
23bo$383boo23boo3$112bo$111b3o292bo$110b5o290b3o4boo$79boo28bobobobo
258bo30b3o4boo$79boo28boo3boo257bobo$372boboo27boo3boo$66boo33bobo267b
ooboo10boo15boo3boo$66boo12bo19bobbo268boboo10boo$79bobo9boo6boo267boo
3bobo$78bo3bo8boo4boo3bo3bo3boo255bobo4bo31bo$64bo13b5o16boo6bo259bo
16bobo18bobo$65bo11boo3boo16bobbo3bobbo255boo15bobbo9bo7boo$65bo12b5o
3bo14bobo5bo264boo6boo12bo7boo6b3o$79b3o4b3o285boo4boo3bo10bo7b3o4bo3b
o$80bo8bo22b3o267boo21bobobbo5bo$63boo3boo18boo293bobbo19boobbo5bo$66b
o317bobo26bo8boo$63bo5bo341bo10bobbo$64booboo12bo319boo9b4oboo7bo6boo$
65bobo10boo320boo11b4obbo6bo6boo$66bo11b3o321bo14boo7bo$66bo12boo38bo
302bobbo$79bo8booboboo24boo301boo$78bobo33boo4boo290b3o$78boo8bo5bo15b
oobboo4b3o289bo$110boobboo4boo266boo3boo18bo8boo$89booboo25boo7boo260b
3o30bo$69bo9booboboo5bo27bo8bobo258bo3bo29bobo8bo$111bo18bo259bobo31b
oo8bobo$63b3o13bo5bo14boo7bobo18boo259bo43bobo7bo$62bo3bo4boo27boo6bob
o11boo311bobbo6boo$61bo5bo3boo7booboo22bobbo11boo283bo27bobobboo4boo$
61booboboo14bo7boo16bobo295bobo25bobo3boo4b3o7boo$90boo17bobo278boo13b
o3boo23bo5boo4boo8boo$76bo34bo183bo94boo13bo3boo3boo29boo$77boo5boo20b
o186b3o109bo3boo3boo29bo$76boo6bo20b3o184bo103boo8bobo24bo$85b3o16bo3b
o183boo101bobo9bo24bo$66boo19bo18bo288bo31b3obb3o$66bo36bo5bo284boo31b
o$67b3o33bo5bo318bo$69bo34bo3bo313boo$105b3o314boo$78bobo228bo133bobo$
77bo14bo196b3o15b3o125b3o5bo3bo$72boobbo4bo8b4o194bo3bo13bo113boo8boo
bbobbobo7bo5boo$72boobobboboo7boboboo192bo5bo12boo112boo6bobbobboo7bo
4bo4boo$76boo10bobbob3o191bo5bo133bo19bo$89boboboo332bo10b3obbo3bo$85b
oo3b4o8boo4boo177bo139bo15bobo$84bobo5bo9bobo3bo178boo14b3o115boo5bobb
o$84bo19bo4b3o175boo3b4o124bobo7boo$83boo19boo5bo174boobbobbo9bobo114b
o$287bobo4bo7b5o112boo$288boo11boo3boo$301boo3boo$$285boo3boo$285boo3b
oo9boo$299boobo$206boo79b3o9bo$204bo3bo78b3o$203bo5bo78bo11b3obo$198b
oobboobo3bo94bo$198boo3bo5bo94bo$204bo3bo8boo$206boo9bobo70boo$219bo
70bo$219boo70b3o$293bo5boo3boo$301b3o$300bo3bo$301bobo$302bo4$301boo$
301boo10$bbo493bo$bobo491bobo$obo493bobo$oo495boo!
