#C Width-512 Unit Life Cell, rebuilt from David Bell's original
#C  width-500 version to better match Golly's qlife/hlife algorithm.
#C  Very minor changes to circuitry; period is still 5760 generations.
#C  The original version, with some background info, can be found at
#C  http://radicaleye.com/lifepage/patterns/unitcell/ucdesc.html.
#C From David Bell's original pattern notes:
#C Here are some approximate generation numbers for important events
#C  which occur during the 5760 generations which make up one
#C  generation. Some of these events only occur if the Cell is LIVE. 
#C    0: Current state glider starts from pair of long boats
#C  400:  Current state glider arrives at fanout device
#C  600:  Output gliders escape from the fanout device
#C  900:  Missing LWSS turned into boat to hold Cell's current state
#C 1800: First glider arrives at the glider detector to be turned
#C        into a block
#C 4000: Last glider arrives at the glider detector to be turned
#C        into a block, and the high period glider guns fire
#C 4700: Stream of 10 gliders starts sweep through glider detector
#C        to count the number of blocks in the detector
#C 5200: Gliders from stream react in the Life Logic circuit to
#C        calculate the new current state glider
#C 5700: New current state glider arrives back at the pair of long
#C        boats



#C Dave Greene, 17 September 2005
x = 511, y = 511, rule = B3/S23
oo507boo$obo505bobo$bobo503bobo$bbo505bo6$130bo$128b3o$127bo63boo$127b
oo62bo$125b3o50bo10bobo103boo$124bobo50bobo9boo104bo$124bobo48boo3bo
106bo5bobo$125bo44boo3boo3bo105b4o3boo$170boo3boo3bo104boobobo$177bobo
94boo8b3obobbo$122booboboo49bo95boo9boobobo$122bo5bo157b4o$123bo3bo
159bo$124b3o$$383boo$383boo5$125boo$125boo3$382b3o$381bo3bo$380bo5bo
83boo$380bo5bo83boo$383bo$381bo3bo$366boo14b3o$366boo15bo$$380boo$381b
o$378b3o$366b3o9bo$366b3o$365bo3bo99b5o$402bobo63bob3obo$364boo3boo23b
3o5bo3bo62bo3bo$389boobbobbobo7bo63b3o$387bobbobboo7bo4bo4boo57bo$386b
o8bo10bo5boo$386bo11boobbo3bo$386bo9bo5bobo$380boo5bobbo5boo75bo$379bo
bo7boo3bobo76bo$379bo14b3o69bo5bobo$369boo7boo86bobobbooboo$369bo96boo
bbo5bo$370b3o100bo$24bo347bo97boo3boo$24b3o386boo21boo$27bo373b3obbo5b
o3bo19boo$26boo369bo3bo9bo5bo3boo$395bobo4bo8bo3boboobboo$30bo362boo
16bo5bo$30bo362boo17bo3bo$29bo203bo159boo18boo$231bobo37bo30bo86boo4bo
bo$223boo4boo40b3o28b3o83bobo6bo$26boo3boo190boo4boo43bo30bo82bo78bo8b
o$26bo5bo196boo31boo9boo29boo81boo45booboboo25boo7b3o$231bobo8boo18boo
200bo3bo5b5o$27bo3bo201bo8bobo189bo5bo22boboo6bobobobo$28b3o213bo61b3o
147boo5bobo7boo3boo$226bo17boo60b3o126booboo15bobo$225bobo77bo3bo127bo
17bo$215boo6boo3bo44booboboo174boo8boo7boo$214bobo4boobo3bo44bo5bo24b
oo3boo133bo19boo7boo$26boo185b3o4b3obo3bo45bo3bo150boo12bo28bo$27bo
176boo6b3o4bobboobobo8boo37b3o144b3o4boo12b3o6boo18b3o$24b3o177boo7b3o
4boo4bo9bobo182b5o6boo18boo22bo$24bo189bobo21bo20boo3boo154bobo3bo5b3o
37b5o$215boo21boo180boo3bo6boo7b3o30boo$260bo3bo147boo15boo$229bo31b3o
149bo15boo$227bobo31b3o149bobo7bo47boo3boo$228boo44bo34boo103boo7bobo
46b5o$36bo236bo35bo116boo4boo18bo19booboo$36b3o184boo48b3o34b3o95boo
16boo4boo17b3o18booboo$39bo98boo82bobo87bo95boo16boo22b5o18b3o$38boo
99bo72bo11bo198bobo23bobobobo$139bobo9bo60bobo45bo162bo25boo3boo$140b
oo8boo49boo12boo9boo31b3o$149boo4boo44boo12boo9boo31b3o14b5o$148b3o4b
oobboo54boo6boo42boo6bob3obo$149boo4boobboo51bobo7b3o32boo3boo3boo7bo
3bo127b3o62boo$150boo60bo10boo32boo3boo13b3o127booboo61boo$151bo74boo
5boo43bo128booboo18boo22boo$226boo5bobo171b5o17bobo22bo$40b3o192bo8bo
29bo5boo124boo3boo17bo24b3o$39bo3bo191boo5bobo27bobo5bo159bo16bo$38bo
5bo181bo16boo28boo6b3o156boo$39bo3bo182bobo33boo19bo151boo4boo$40b3o
166boo18boo31bo147bo24boo4b3o7boo$40b3o164bo3bo17boo32b3o144bo20bo3boo
4boo8boo$206bo5bo16boo34bo145bo18b3o7boo$201boobboobo3bo8bo4bobo4boo
168boo24bo3bo6bo$201boo3bo5bo9bo3bo6bobo165bobbo5bo13boobbob3obo$40boo
165bo3bo5bobb3o12bo164bo9bo13boo3b5o$40boo73bo93boo24boo155boo6bo13boo
$114bobo275boo6bo12bobo8bo$115bobo283bobbo9bo8bobo$116bobo104boo178boo
18bobo$117boo103bobo199bo$224bo4bo29bo29bo$227bobo27bobo27bobo$120b3o
105boo28boo28boo131booboboo$122bo85bobo210bo5bo$121bo85bobbo3boo206bo
3bo$198boo6boo5b3oboobboo200b3o4boo$125boo71boo4boo3bo3bo3bo3bobo206b
oo$125bobo78boo5bobo8bo$126bobo78bobbobboo6bobbo$127bobo78bobo13bo$
128bo92bobo6boo$221boo7bobo193boo$232bo148bo4bo39bo$232boo145boob4oboo
38b3o$222bobo156bo4bo42bo$221bobbo19bo29bo29bo$211bo8boo20bobo27bobo
27bobo$210bobo5boo3bo19boo28boo28boo$210boobo6boo$198boo10booboo6bobbo
5boo$198boo10boobo8bobo5bobo154bo$210bobo19bo102boo48bobo$211bo20boo
102bo46boo$336bobo6bo37boo$163boo57boo113boo4bobo37boo$163boo57boo118b
obo34boo4bobo$160boo10bo4bo163bobbo11boo20bobo6bo$148bobo8b3o10bo4bobo
162bobo11boo20bo$148bo3bo7boo10bo7boo13boo146bobo31boo16boo3boo$132bo
19bo10boobboo11boo14bo148bo49boo3boo$130b4o14bo4bo9boobbobboo8boo14bob
o5boo9b3o11bo29bo29bo29bo76b5o19boo$129boboboo4bo12bo15b4o5bobo4boo11b
oo5bobbo9bo9bobo27bobo27bobo27bobo77bobo21bo$124boobbobbob3o5boobo3bo
3bo16bo7bo6bobo21bo7bo5bo5boo28boo28boo28boo101bobo6bo$124boo3boboboo
5b4obobbobo35bo21bo12b4o172b3o22boo4bobo$130b4o6boobboo40boo20bo11boob
obo200boo18boo$132bo36boo9boo22bobbo11b3obobbo199boo17bo3bo$25boo6boo
125bobo5bobbobb3obbobbo21boo14booboboo199boo16bo5bo$24bobbo4bobbo124b
oo6b3obb5obb3o38b4ob3o166boo31bobo4bo8bo3boboobboo$24bobbo4bobbo125bo
9b9o42bo4bobo166bo33bo3bo9bo5bo3boo$24bobbo4bobbo134bo9bo48bo163b3o38b
3obbo5bo3bo$25boo6boo115bobo17boo7boo48boo162bo52boo$151boo$151bo$$
162b4o26b4o26b4o26b4o26b4o26b4o26b4o26b4o26b4o$161bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo21boo$136boo27bo29bo29bo29bo
29bo29bo29bo29bo29bo21boo$137bo23bobbo26bobbo26bobbo26bobbo26bobbo26bo
bbo26bobbo26bobbo26bobbo$137bobo4bo8bobbo285bo$138boo3bobo10bo282b4o$
141boo3bo5boo3bobbo57boo206boo10b4o9boo$37boo102boo3bo4boboboo3b4o54bo
207bobo9bobbo9boo$38bo102boo3bo14b4o5boo35boo7bobo198b3oboo4b3o8b4o5bo
$35b3o56boo47bobo5boo8bobbo5boo35b3o6boo4b3o27b3o27b3o27b3o102b4obbo4b
3o8b4o4bo$35bo56bo3bo47bo16b4o28bo15boobo11bo29bo29bo29bo106boo4b3o12b
o$91bo5bo13boo47b4o27bobo4b3o8bobbo10bo29bo29bo29bo112bobo$86boobboobo
3bo13boo47bo29bobo16boobo213boo$86boo3bo5bo10boo74boo3bobbo7bobboobb3o
$92bo3bo10b3o74boo4bobo7bo3bobboo$94boo12boo81bobo6bobbo$99bobo9boo5b
oo73bo8boo$99boo10boo5bobo$100bo19bo$120boo5$196boo9b3o11boo14b3o27b3o
27b3o$105boo9bo71bo7bobbo9bo11bo17bo29bo29bo$104b4o7bobo69bo3boo7bo7bo
5bo4bobo16bo29bo29bo$99bobobbobb3o5boobo68bo5bo6bo12b4ob3o$98bobbobboo
9booboo3boo63b5o7bo11booboboo$97boo9bo6boobo4boo71bobbo11b3obobbo$95b
oo3bo8bo5bobo78boo14boobobo$67bo16bobo10boo10bo6bo96b4o$62b3oboobboo
12boo5boo5bobbo112bo$62b4o4boo13bo4bobo6bobo119boo$66boo22bo130bo$89b
oo119bobo6bobo$208bo3bo6boo$200bo7bo$199b4o4bo4bo$198boobobo4bo13b3o
27b3o27b3o$160bo26boo8b3obobbo3bo3bo11bo29bo29bo$158b3o26boo9boobobo6b
obo10bo29bo29bo$157bo41b4o$157boo41bo$23bo187bo$19boobboob3o34boo144bo
bo$19boo4b4o26bo7bobo3bobo138boo$23boo30b3o5bo5boo84bo$13boo15b3o25bo
11bo82booboo56boo$13boo17bo24boo131boo22boo$31bo120bo5bo32bo$36bo154bo
bo6bobo21boo47boo$34b3o115booboboo33boo5bobbo3boo16bo48b3o$33bo50bo
104bo8boo5b3oboobboo7bobo$33boo49b3o100b3o6boo3bo3bo3bo3bobo6boo13b3o
27b3o5b3o$12b3o72bo98bo11boo5bobo8bo22bo29bo5boboo$11booboo50bo19boo
98boo11bobbobboo6bobbo21bo29bo6b4o$11booboo50b3o131bobo13bo25boo$11b5o
4boo47bo113b3o27bobo27bo$10boo3boo22bobboboobobbo17boo113b3o27boo28bob
o5bobo$20bobbo15b4oboob4o27boo8b3o27boo104boo18boo3bo3bo5b3o$24bo5b3o
6bobboboobobbo27bobo6booboo26bo35boo68bo24bo7bobobbobboo$16bo5bo6bo3bo
44bo8booboo24bobo35boo34boo25bo4bobo23bo4bo7boobbobbo15boo9boo183boo$
15boboo9bo5bo52b5o24boo23bo39boo3boo3bo24bobo3boo25bo19bo13boo9bobo
183bo$15bo12bo5bo51boo3boo46b3o40b5o4bobo5boo15boobo29bo3bobb3o10bo8bo
6bo7b3o171bo10bobo$79boo57bo44b3o6boo5bobo14booboo30bobo15bo7bobo12b3o
170b4o9boo$15boobo9bo41b3o5bobo58bo44bo17bo13boobo45bobbo6boo3bo12b3o
163boo3boboboo$13bobbo11boo39bo3bo6bo5bo49bobbo59bobbo13bobo46boo8boo
3bo13bobo5boo155boobbobbob3o$13bobo12boo38bo5bo9boobo47bo66bo8bo5bo57b
oo3bo14boo5bobo159boboboo$27boobbo36bo5bo12bo20boo24bo3bo60bobo7bobo
10b3o52bobo24bo160b4o$28bobo76bobo26bo62boo9boo12bo53bo25boo161bo$29b
oo43bo9boboo21bo23bo5bo83bo$73boo11bobbo43bo5bo$14b3o56boo12bobo44bo3b
o$13bo3bo8boo3boo38bobboo59b3o45boo$12bo5bo7boo3boo39bobo108boo32boo
116bo$13bo3bo54boo36boo105boo116b3o$14b3o11b3o69b3o7bobo41boo182bo$14b
3o11b3o55b3o13bo8b3o40bo49bo22boo108boo$29bo40boo3boo8bo3bo11bo10b3o
32bo4bobo49bobo20bo$70boo3boo7bo5bo20b3o32b4ob3o39boo12boo9boo5bobo$
85bo3bo13boo5bobo32booboboo41boo12boo9boo5boo$15boo55b3o11b3o13bobo5b
oo32b3obobbo55boo6boo$15boo55b3o11b3o13bo42boobobo53bobo7b3o$73bo19boo
6boo43b4o12bo41bo10boo120boo3boo$28boo54boo6bobo24b3o25bo12b3o55boo
120bo$28boo55bo8bo23bo3bo36bo58boo117bo5bo$82b3o74boo30boo145booboo$
70boo10bo34bo5bo67bo147bobo$71bo45boo3boo57boo6bobo148bo9bobo$68b3o
109b3o6boo149bo8bobbo$68bo108boboo167boo$85b3o82boo5bobbo165boo3bo82bo
$87bo82boo5boboo167boo82b3o$76bo9bo10boo81b3o166bobbo5boo71bo$75bobo
19bo19boo35boo3boo20boo167bobo5bobo70boo$63boo10boobo8bobo5bobo20bo
241bo47bo$63boo10booboo6bobbo5boo18b3o14bo22bo3bo42boo19boo135boo44b3o
$75boobo6boo28bo16b4o20b3o16boo26bo19bo128bo52bo$75bobo5boo3bo44b4o19b
3o16bo27bobo5bo9bobo126b3o52boo22bo$76bo8boo46bobbo27bobo6bobo28boo5b
oo8boo126bo77booboo35boo19boo$86bobbo43b4o25bo3bo6boo37boo135boo117bo
19bo$87bobo34boo6b4o26bo49b3o211bo5bo35bobo7boo6bobo$123bobo6bo28bo4bo
40boo3boo133bo121boo7boo6boo$123bo17bo20bo48boo133bobo77booboboo42boo$
122boo15booboo18bo3bo16bo27bo133bo3bo124b3o6bo$164bobo14b3o161b5o125b
oo6bo$138bo5bo35bo163boo3boo49boo3boo71boo$180boo163b5o51b5o72boo$138b
ooboboo201b3o52booboo$347bo53booboo$402b3o21boo$427bo$424b3o$424bo$
400boo$138boo261bo$139bo36b5o163boo52b3o$136b3o16boo18bob3obo163bo52bo
$136bo17bo3bo17bo3bo15boo144b3o$153bo5bo17b3o16bo145bo$153bo3boboo17bo
6bo8bobo$153bo5bo23bobo8boo50boo20boo$145boo7bo3bobb3o18bobo62bo20bo$
144bobo8boo4b3o17bobbo62bobo6boo8bobo$144bo37bobo63boo6bobbo6boo$143b
oo38bobo18bo55bo$185bo16b3o48bo6bo$159boo3boo35bo49boo7bo$160b5o36boo
53bobbo$161b3o92boo$162bo$$199bo$198b3o$198b3o$$159boo35boo3boo$160bo
35boo3boo$157b3o16bo$157bo18bobo38boo$177bobo19boo16bo$177bobbo17bo7b
oo7bobo$177bobo20boo4bobbo5boo$166boo8bobo21b3o7bo$165bobo8bo6bo18bo7b
o$103boo60bo16b3o17bo7bo$103bobo8bo49boo15bo3bo20bobbo$98boo4b3o6bo7bo
58bob3obo19boo$94b4obbo4b3o5boo5bobo58b5o$94b3oboo4b3o7bo4bo3boo$103bo
bo13bo3boo$103boo14bo3boo$120bobo3boo$121bo4bobo84boo$128bo82bobbo$
128boo66bo7bo5bo7b5o$194b4o5boo5bo6bo5bo$107bo72boo11boboboo4boo5bo7b
oo3bo$107boo53bo18bo10bobbob3o11bobbo7bo$95bobo8bobo53b3o13b3o11boobob
oo14boo$95bo3bo65bo12bo11b3ob4o$85boo12bo10boo52boo23bobo4bo$85boo8bo
4bo7bobbo77bo25bo$99bo7bo80boo25b3o$95bo3bo7bo110bo$95bobo9bo83bo17boo
6boo$108bobbo5boo72b3o15bobo$28bo81boo5bobo74bo14bo$28b3o88bo73boo$31b
o87boo45b3o$30boo133bo3bo$164bo5bo$165bo3bo25b3o$166b3o25booboo17b3o$
166b3o25booboo17bo19boo$194b5o18bo18boo$14bo15boo3boo156boo3boo$14b3o
13bo5bo127boo$17bo147bo$16boo13bo3bo126b3o46boo23bo$32b3o127bo48boo11b
oo9b3o$224bobo7bo3bo$224bo8bob3obo$234b5o$198boo$198bo$26bo172b3o66bo
5boo$16boo3boo3boo7bo165bo64bo3bo3b3o$25bobo5booboo193b3o36bo5boobo$
17bo3bo209bo33bo5bo4bobbo$18b3o11bo5bo193bo32boo9boobo$18b3o253b3o7boo
$32booboboo235boo8bobo$286bo$21bo264boo$20b3o249boo$19bo3bo248bo$21bo
211b3o28bo5bobo$18bo5bo207bo3bo26bobo4boo$18bo5bo206bo5bo24bo3boo$19bo
3bo207booboboo24bo3boo$20b3o11boo226bo3boo$34boo217boo8bobo$252bobo9bo
$252bo$251boo$231boo$232bo$229b3o$229bo$21boo21boo$21boo22bo$45bobo8bo
267boo$46boo5b4o4bo262boo$52b4o5bo259boo6bo$52bobbo9boo209bo36boo5b3o
6bo$52b4o9boo204bo4b4o33boo6boo$53b4o214bo5b4o43boo6boo$56bo209boo9bo
bbo43boo6bobo$266boo9b4o53bo49boo$276b4o5boo47boo48boo$276bo8bobo$287b
o$287boo98bo$386bo$386bo3$382boo3boo$385bo$382bo5bo$383booboo$384bobo$
385bo8bo$77bo307bo6bobo$76bobo312bobo11boo$76boobo4boo304bobbo11boo$
76booboo3boo305bobo$76boobo312bobo$65boo9bobo315bo16bo$64bobo10bo306bo
24b3o$64bo318bobo22bo$63boo319boo22boo$101bo$101b3o301b3o$104bo300b3o$
103boo299bo3bo$403bo5bobboo$375boo27bo3bo3boo$375boo28b3o$106bo271boo$
105b3o270b3o5boo$105b3o270boo6boo$368boo5boo$73boo28boo3boo257bobo5boo
35b3o$73boo28boo3boo257bo14boo27booboo$366boo12bo3bo11bo14booboo$60boo
32bobo277boo3bo5bo9bobo13b5o$60boo11b3o16bo3bo277boobboobo3bo10boo12b
oo3boo$73b3o9boo5bo286bo5bo20boo$85boo4bo4bo283bo3bo21boo$92bo8bo280b
oo42bo$92bo3bo4bo323bobo$71boo3boobbo13bobo328boobo4boo$72b5o3b3o342b
ooboo3boo$73b3o7bo23boo316boobo$74bo7boo23boo281b3o32bobo$57booboboo
325bo3bo32bo$412bo$57bo5bo324bo5bo16bobo$388boo3boo17boo$58booboo$60bo
52boo$73bo39bobo275bo26boo$71boo35boo4b3o273bobo25bobo$72boo8boo3boo
15b4obbo4b3o272bobo25bo$84b3o17b3oboo4b3o275bo12boo5bo$83bo3bo25bobo6b
oo268bo11b3o3bo3bo$84bobo26boo7bobo264bobbo8boboo5bo$57b3o25bo18bo19bo
170bo94boo9bobbo4bo5bo$56bo3bo12boo3boo15bo7bobo18boo167b3o105boboo9b
oo$65boo8b3o16bobo4boo3bo9boo174bo103boo6b3o11bo$55bo5bo3boo7bo3bo15b
oo5boo3bo9boo174boo101bobo7boo11b3o$55boo3boo13bobo6boo15boo3bo288bo
25bo$76bo7boo17bobo288boo24boo$100bo3bo$70bobo5boo19bobo$71boo5bo20bob
o$71bo7b3o18bo186boo3boo15bo$60boo19bo205boo3boo13b3o$60bo245bo114boo$
61b3o33booboboo185b3o14boo109boobboo$63bo33bo5bo185b3o125boo$98bo3bo
187bo$99b3o$67bobboo15bo364boo$66bo3boobboo11boo331boo18b3obbo5bo3bo$
66bo7boo6boo4boo331boo13bo3bo9bo5bo3boo$67b4o11boo4b3o205boo112bo9bo
13bobo4bo8bo3boboobboo$82boo4boo197b3o6bobo111bobo19boo16bo5bo$79boo6b
oo7boo4boo183b3o6bo4boo3boo90boo11bobo9boo7boo17bo3bo$78bobo6bo8bobo3b
o183bo3bo12b3o92boo11bobbo7b3o7boo18boo$78bo19bo4b3o196bo3bo104bobo5bo
boo5boo4bobo$77boo19boo5bo179boo3boo11bobo104bobo6bobbo4bobbo5bo$304bo
105bo8boboo5boo$422b3o$301b3o119boo$301b3o4$205bo84boo7boo3boo$204b4o
82bo9b5o$203boobobo82b3o7b3o$192boo8b3obobbo83bo8bo$192boo9boobobo$
204b4o3boo$205bo5bobo$213bo$213boo3$301boo$301boo22$bbo505bo$bobo503bo
bo$obo505bobo$oo507boo!
