#C Upper left: Blockic 10-glider seed for a p256 oscillator --
#C gliders that must be exactly synchronized are marked off in pairs.
#C Lower left: Blockish 1-glider eater2 seed (pure Blockic except
#C for pinwheel quadruplicators for gliders): 29 Jan 2004,
#C eater2 variant synthesis due to Mark Niemiec.
#C Middle: early version of Blockic turner table, used in the
#C eater2 recipe. Delay for each turner is shown in Snakial font.
#C First column is turners that do not change the glider square color
#C Second column is similar, but for color-changing turners.
#C Right side is an 'unclustered Blockic 1-glider starseed' --
#C blocks are separated from each other by at least two empty cells.
#C Dave Greene, 24 Aug 2004; star synthesis found by Jason Summers.
x = 691, y = 391, rule = B3/S23
302boo83boo$302boo83boo20$114boo$114boo3$109boo$96boo11boo$96boo46boo$
144boo3$139boo245boo$92boo45boo245boo$92boo$$109boo$109boo5boo$116boo
26boo96boboo76boboo$144boo96boobo76boobo$246boo78boo$85boo7boo18boo
131bo10boo67bo15boo$85boo7boo18boo23boo105bo11boo66bo16boobboo$120boo
17boo95boobo6boo68boobo6boo19boobboo4bo$120boo114boboo4boo17boo11bo39b
oboo4boo25boo4bo$79boo164bo10booboobboo60bo$79boo17boo144bo11booboo63b
o19boo$83boo13boo4boo138boo78boo18boo$83boo19boo136boo78boo$131boo110b
o79bo$131boo109bo79bo$143bobo96boo78boo$78boo20boo39bo5bo$78boo5boo13b
oo24boo$85boo39boo12bo3boobbo120b3o83b3o$143boo124bo85bo$140bo4bobbo
121bo85bo$81boo7boo471boo$81boo7boo49bo5bo415boo$143bobo3$77boo34boo
270boo62boo$77boo25boo7boo270boo62boo113boo$104boo388boo68boo$494boo$
70boo46boo324boo23boo$70boo46boo5boo317boo23boo$101boo22boo195boobo$
101boo5boo80bo131boboo20boo155boo$108boo216boo18boo119boo34boo53boo$
66boo120bo3bo133bo13boo125boo89boo108boo4boo$66boo52boo205bo12boo88boo
236boo4boo$120boo64bo7bo131boo8boo19bo72boo$124boo190boobobboobo10boo
bboo15bo108boo34boo$124boo58bo4boo5bo119boboobboboo14boobboo120boo34b
oo$83boo104bobo134boo16boo152boo$83boo101bobbo4bo131bo171boo$89boo27b
oo207bo102boo$89boo27boo68bo3bo133boo102boo17boo$322boobo123boo214boo$
190bo131boboo113boo224boo$87boo350boo$87boo5boo404boo$94boo92boo165b3o
142boo$187boo166bo194boo128boo$189bo166bo193boo128boo$554boo$300boo
252boobboo$300boo256boo95boo$468boo185boo10boo15boo$448boo3boo13boo
197boo15boo$448boo3boo42boo$173bobobobobo203boo110boo$385boo268boo$
167bo5bo7bo473boo$176boo357boo$165bo3bo3bobbobobbo284boo67boo$176bo
145boobo140boo63boo$163bo7bobo7bo140boboo201boobboo$326boo199boo$161bo
4b3o4bobobobobo144bo$166bo160bo162boo$163bo3bo3bo154boo21boo3boobo132b
oo$314boobo4boobo23boo3boobo125boo$165bo3bo144boboo4boboo157boo14boo$
320boo147boo28boo$167bo152bo148boo178boo21boo$321bo327boo21boobboo$
320boo334boo18boo$322boobo314boo14boo22boo$322boboo314boo38boo$131bo$
130boo$130bobo222b3o$350boo3bo$350boo4bo$$300boo$300boo$$118bobobobobo
$$118bo7bo467boo$121b3o259boo209boo46boo$118bobbo4bo256boo257boo$122bo
$118bo7bo371boo$242boobo76boobo172boo$118bobobobobo115boboo22boo6bo45b
oboo$240boo4boo20boo50boo4boo$240bo5bo73bo5bo317boo$241bo5bo73bo5bo20b
oo294boo$240boo4boo11boo59boo4boo20boo3boobbo$240bo5bo12boo59bo5bo26b
oobbo$241bo5bo73bo5bo262boo3boo85boo$240boo4boo72boo4boo262boo3boo85b
oo$240bo5bo73bo5bo$241bo5bo73bo5bo279boo45boo$240boo4boo21b3o48boo4boo
169boo3boo103boo10boo33boo14boo$242boobo23bo52boobo171boo3boo115boo20b
oo27boo$242boboo24bo51boboo17boo296boo20boo$164bobo95boo79boo318boo$
162bo5bo4boo87boo321boo5boo13boo63boo$173bobo179b3o227boo5boo13boo63b
oo3boo$161bo3boobbo3bo181bo321boo$164boo190bo$161bo4bobbo6bo359boo4boo
$174bo361boo4boo$162bo5bo9bo$164bobo9bo$494boo$178boo302boo10boo90boo$
178bobo301boo33boo44boo10boo9boo$178bo120boo216boo44boo10boo$299boo
291boo$381boo111boo37boo57boo$381boo111boo37boo$246boo74boboo$247bo28b
o45boobo16boo173boo53boo$246bo17boo60boo14boo173boo44boo7boo$246boo16b
oo61bo235boo$326bo199boo$246boo78boo12booboo12bo168boo$247bo7boo67boo
14booboo3boo7bo$246bo8boo68bo22boo$246boo15boo59bo$263boo59boo281boo$
246boo74boo283boo38boo$247bo21b3o51bo323boo$246bo8boo12bo52bo$246boo7b
oo13bo51boo278boo$602boo44boo$648boo$355b3o$355bo$356bo293boo$650boo5$
422boo116boo$416boo4boo116boo$416boo166boo$381boo201boo$297boo82boo
194boo$297boo237boo39boo14boo$242boobo71boobboo3boo101boo16boo87boo55b
oo$242boboo72bobboo3boo101boo16boo$246boo69bo284boo$246bo70boobboo3boo
18boo254boo57boo$155boo90bo73bobobobo18boo98boo147boo64boo$155boo89boo
69boo4bobo31bo88boo147boo14boo$242boobo72bo3boobo31bo253boo$242boboo
21boo7bo40bo8boo331boo$240boo25boo48boo8bo116boo213boo$153boo85bo85bo
117boo$153boo86bo16boo57boo7boo$240boo16boo58bo8bo330boo16boo$153boo
87boobo71bo8bo12boo317boo16boo$153boo87boboo71boo7boo11boo$344boo$344b
oo$258boo95b3o331boo$258boo9b3o83bo327boo4boo$269bo86bo326boo$42boo
226bo$42boo566boo$148boo444boo14boo$148boo444boo$49boo404boo144boo$49b
oo10boo392boo144boo$61boo4boo32boo43booboo$67boo10boo20boo43booboo$79b
oo376boo$49boo246boo40boo116boo$49boo45boo52boo145boo40boo37boo215boo$
67boo27boo52boo84boo4boobo72boobo4boo22boo26boo215boo$41boo3boo19boo
75boo91bo4boboo72boboo5bo22boo106boo$24boo15boo3boo96boo90bo9boo74boo
bbo31bo99boo$12boo10boo210boo8bo75bo3boo30bo214boo29boo$12boo233bo18b
oo55bo15boo232boo29boo$236boo8boo14boobboo54boobboo11boo255boo$237bo4b
oobo16boo12bo41boobo5bo268boo$24boo210bo5boboo12boo58boboo4bo$24boo
210boobboo16boo56boo8boo249boo$240bo75bo260boo25boo$52boo103boo16boob
oo56boo3bo75bo8boo276boo$52boo10boo87boobboo16booboo57bobboo74boo9bo
261boo$64boo87boo28boo51bo5boobo72boobo4bo262boo$183boo51boo4boboo72bo
boo4boo28b3o252boo$356bo254boo$43boo3boobboo303bo226boo$10boo3boo26boo
3boobboo91boo122b3o312boo$10boo3boo128boo122bo353boo$104boo164bo340boo
10boo$104boo505boo$$180boo392boo$116boo62boo392boo$31boo3boo66boo10boo
51boo174boo$31boo3boo66boo63boo174boo$428boo149boo$77boo349boo3boo63b
oo79boo$44boo31boo101boo251boo63boo$11boo31boo134boo150boo108boo$11boo
49boo268boo4boo102boo20boo$62boo22boo147boo5boobo66boobo6boobo12boo38b
oo55boo27boo20boo115boo3boo$86boo148bo5boboo15boo49boboo6boboo52boo55b
oo14boo33boo10boo103boo3boo$235bo10boo13boo53boobboo4boo30bo92boo45boo
$67boo166boo9bo69bo3bo5bo31bo$67boo178bo69bo3bo5bo95boo85boo3boo$32boo
201boo9boo68boobboo4boo95boo85boo3boo$32boo202bo5boobo11boo17bo35boobo
4bo5bo$14boo3boo214bo6boboo11boo53boboo5bo5bo199boo$14boo3boo214boo9b
oo68boobboo4boo133boo64boo$83boo161bo69bo3bo5bo134boo$83boo150boo10bo
69bo3bo5bo$236bo9boo68boobboo4boo$45boo188bo6boobo66boobo6boobo205boo
74boo$45boo8booboo175boo5boboo66boboo6boboo30b3o172boo74boo$55booboo
35boo259bo$95boo260bo105boo$269b3o191boo46boo$54boo213bo241boo$54boo
126boo86bo$15boo69boo94boo$15boo69boo18boo$106boo441boo$549boo$187boo$
87boo98boo$87boo455boo$119boo423boo$119boo65booboo$44boo140booboo$44b
oo64boo313boo38boo$110boo200boobo6boobo99boo22boo14boo$126boo57boo125b
oboo6boboo103boo18boo$125bobbo56boo129boo8boo30bo70boobboo21boo230b3o$
31boo43boo48boo188bo9bo31bo15boo57boo21boo178boo50bo$31boo4boo37boo
239bo9bo46boo230boo28boo51bo$37boo277boo8boo15booboo258boo14boo$312boo
bo6boobo17booboo274boo$312boboo6boboo12boo275boo$116bo199boobboo16boo
275boo$115bobo198bo3bo$82boo31bobo199bo3bo256boo$82boo32bo4boo11bo181b
oobboo252boobboo$121boo10bobo176boobo6boobo248boo63boo$133bobo176boboo
6boboo30b3o211boo67boo$134bo221bo213boo$357bo92boo$81boo205boo160boo$
81boo205boo318boo$46boo560boo42boo3boo$46boo75boo48boo3boo241boo15boo
197boo13boo3boo$122bobbo47boo3boo241boo15boo10boo185boo$123boo6boo317b
oo95boo$130bobbo413boobboo$131boo418boo$425boo128boo$52boo6boo363boo
128boo$52boo6boo543boo$66boo16boo47boo470boo$66boo16boo10boo35boo7bo
523boo$70boo24boo16boo25bobo204boo90boo224boo$66boobboo41bobbo24bobo
167boo3boo4boobo22boo90boo214boo$5boo44boo9boobboo46boo26bo34boo132boo
3boo4boboo330boo17boo$5boo3boo39boo9boo20boo38boo51boo141boo36bo316boo
$10boo72boo38boo185boo3boobbo37bo248boo$311bobobobo3bo21boo29boo231boo
$313bobo4boo21boo29boo227boo34boo$104bo61boo144boobo6boobo277boo34boo$
103bobo60boo148boo4boboo349boo$82boo19bobo49boo160bobboo4boo13booboo
85boo4boo236boo$82boobboo16bo17bo11boo19boo75boo3boo3boboo70bo3bo5bo
14booboo85boo4boo108boo89boo$oo84boo33bobo9bobbo95boo3boo3boobo70boo3b
o5bo219boo53boo34boo$oo88boo29bobo10boo110boo69bobboo4boo274boo$90boo
21boo7bo109boo3boo8bo12boo54bo5boobo19boo$113boo42boo73bobobobo7bo13b
oo54boo4boboo19boo9b3o277boo23boo$157boo75bobo9boo108bo279boo23boo$
233boobo7boo111bo253boo$237boo6bo30bo264boo68boo$111boo125bo5bo296boo
113boo$110bobbo123bo6boo410boo$111boo124boo3boo$124boo3boo12boo93bo4bo
11boo$124boo3boo12boo92bo4bo8boobboo$237boo3boo7boo289boo$542boo3$269b
3o$269bo$270bo75boo$38boo306boo$38boo271boo3boo4boobo$311boo3boo4boboo
$128boo9boo3boo174boo4boo30bo$50boo76boo9boo3boo165boo3boobbo5bo31bo$
38boo10boo259bobobobo3bo5bo45boo$38boo273bobo4boo4boo45boo$60boo250boo
bo6boobo15boo$60boo254boo4boboo15boo$54boo261bo8boo$18boo34boo260bo9bo
$18boobboo26boo66boo3boo191boo9bo12boo$22boobboo22boobboo62boo3boo192b
o8boo12boo$26boo26boobboo256bo5boobo$58boo256boo4boboo30b3o$19boo106b
oo227bo$19boo106boo228bo3$64boo73boo$64boo61boo10boo$70boo55boo$70boo$
119boo$119boo$66booboo214boo$66booboo214boo3$68boo$68boo279boo$232boob
o6boobo66boobo6boobo10booboo8boo$232boboo6boboo16boo10boo36boboo6boboo
10booboo$193b3o34boo4boobboo20boo10boo34boo8boo4boo30bo$193bo36bo5bo3b
o69bo9bo5bo31bo$194bo36bo5bo3bo69bo9bo5bo12boo$230boo4boobboo68boo8boo
4boo12boo$232boobo6boobo66boobo4bo5bo$232boboo6boboo25boo39boboo5bo5bo
$236boobboo4boo14boo7boo43boobboo4boo$236bo3bo5bo15boo52bo3bo5bo$237bo
3bo5bo69bo3bo5bo$56boo178boobboo4boo37bo30boobboo4boo$56boo174boobo6b
oobo66boobo6boobo$232boboo6boboo66boboo6boboo30b3o$356bo$55boo300bo$
55boo$$59boo$54boo3boo$54boo$278b3o$278bo$279bo!