#C GollyTicker-Take4, based on Alan Hensel's Decimal Counter (1994).
#C Created by Brice Due Sept 2005, modified by Dave Greene Sept 2006.
#C
#C Info: The graphic logo displayed by this 'ticker tape gun' was
#C designed around the phases of a period 8 oscillator known as
#C Kok's Galaxy, found by Jan Kok in 1971. Period 8 means there are
#C 8 distinct patterns (called 'phases') which repeat cyclically,
#C one phase per Life generation. The 'ticker tape parade' shown here
#C is bounded on the left by two columns of these Galaxy patterns.
#C At any given moment all 8 phases are present in different places.
#C
#C The 'O' in 'GOLLY' is represented by one of the 8 phases of Kok's
#C Galaxy, while the two 'L's are derived from another phase --
#C divided and rotated. The memory loop technology is borrowed from
#C Alan Hensel's Decimal Counter, listed on Dean Hickerson's webpage:
#C  http://www.radicaleye.com/DRH/dec.counter.html .
#C
#C P.S. In hash mode at step 8^6, the tape appears to run in reverse!
#C And if you are new to Life, you will gain some insight by pondering
#C why the Kok's Galaxies at the left appear frozen when running in
#C hash mode at step sizes above 8^0 -- or in regular qlife mode at
#C step sizes above 10^2. Hint: Life is all about timing.
x = 2993, y = 747, rule = B3/S23
2354b4o7b2o$2353bo3bo6bo2bo12b2o$2353bo10bo2b2o11b2o$2354bob2obo4bo2bo
$2357b3o6bo2$2357b3o6bo$2356b2obo4bo2bo$2355bo8bo2b2o$2356b2o6bo2bo$
2357bo7b2o3$2390b2o$2390b2o4$2469b4o7b2o$2384bo5bo77bo3bo6bo2bo12b2o$
2383b3o3b3o76bo10bo2b2o11b2o$2382bo2b2ob2o2bo76bob2obo4bo2bo$2382bo3bo
bo3bo79b3o6bo$2384bobobobo$2472b3o6bo$2381b2ob2o3b2ob2o77b2obo4bo2bo$
2383bo7bo78bo8bo2b2o$2471b2o6bo2bo$2472bo7b2o3$2390bo114b2o$2389b3o
113b2o$2388bo3bo$2387bo5bo$2387bo5bo$2388bo3bo191b4o7b2o$2499bo5bo77bo
3bo6bo2bo12b2o$2388bo3bo105b3o3b3o76bo10bo2b2o11b2o$2387bo5bo103bo2b2o
b2o2bo76bob2obo4bo2bo$2383b2o2bo5bo103bo3bobo3bo79b3o6bo$2383b2o3bo3bo
106bobobobo$2389b3o195b3o6bo$2390bo105b2ob2o3b2ob2o77b2obo4bo2bo$2498b
o7bo78bo8bo2b2o$2586b2o6bo2bo$2587bo7b2o3$2505bo114b2o$2504b3o113b2o$
2503bo3bo$2502bo5bo89bo$2502bo5bo76bo11b2o$2503bo3bo76bo12bobo99b4o7b
2o$2584b3o27bo5bo77bo3bo6bo2bo12b2o$2503bo3bo105b3o3b3o76bo10bo2b2o11b
2o$2502bo5bo103bo2b2ob2o2bo76bob2obo4bo2bo$2447bo50b2o2bo5bo103bo3bobo
3bo79b3o6bo$2446bo51b2o3bo3bo106bobobobo$2446b3o55b3o195b3o6bo$2505bo
105b2ob2o3b2ob2o77b2obo4bo2bo$2613bo7bo78bo8bo2b2o$2701b2o6bo2bo$2609b
2o91bo7b2o$2573bo34b2o$2573bobo34bo$2573b2o45bo114b2o$2619b3o113b2o$
2474bo143bo3bo$2435bo38b2o141bo5bo$2435bobo35bobo141bo5bo$2435b2o181bo
3bo191b4o7b2o$2729bo5bo77bo3bo6bo2bo12b2o$2618bo3bo105b3o3b3o76bo10bo
2b2o11b2o$2617bo5bo103bo2b2ob2o2bo76bob2obo4bo2bo$2562bo37b2o11b2o2bo
5bo103bo3bobo3bo79b3o6bo$2561bo39b2o10b2o3bo3bo106bobobobo$2561b3o36bo
18b3o195b3o6bo$2620bo105b2ob2o3b2ob2o77b2obo4bo2bo$2728bo7bo78bo8bo2b
2o$2462b2o352b2o6bo2bo$2463b2o352bo7b2o$2462bo225bo$2688bobo$2688b2o
45bo114b2o$2734b3o113b2o$2589bo143bo3bo$2589b2o141bo5bo$2588bobo141bo
5bo$2733bo3bo191b4o7b2o$2844bo5bo77bo3bo6bo2bo12b2o$2451bo281bo3bo105b
3o3b3o76bo10bo2b2o11b2o$2451b2o279bo5bo103bo2b2ob2o2bo76bob2obo4bo2bo$
2450bobo224bo50b2o2bo5bo103bo3bobo3bo79b3o6bo$2676bo51b2o3bo3bo106bobo
bobo$2676b3o55b3o195b3o6bo$2735bo105b2ob2o3b2ob2o77b2obo4bo2bo$2843bo
7bo78bo8bo2b2o$2931b2o6bo2bo$2932bo7b2o3$2850bo114b2o$2401bo37b2o408b
3o113b2o$2400bo39b2o406bo3bo$2400b3o36bo407bo5bo89bo$2847bo5bo88b2o$
2848bo3bo89bobo$2959bo5bo$2848bo3bo105b3o3b3o$2847bo5bo103bo2b2ob2o2bo
$2792bo37b2o11b2o2bo5bo103bo3bobo3bo$2791bo39b2o10b2o3bo3bo106bobobobo
$2791b3o36bo18b3o$2428bo421bo105b2ob2o3b2ob2o$2389bo38b2o528bo7bo$
2389bobo35bobo262b2o$2389b2o302b2o$2692bo2$2965bo$2554b2o408b3o$2555b
2o406bo3bo$2554bo225bo181bo5bo$2780bobo179bo5bo$2780b2o181bo3bo2$2681b
o281bo3bo$2681b2o279bo5bo$2680bobo224bo37b2o11b2o2bo5bo$2906bo39b2o10b
2o3bo3bo$2906b3o36bo18b3o$2965bo$2504bo$2504bobo$2504b2o4$2631bo$2630b
o303bo$2630b3o301b2o$2933bobo2$2493bo$2492bo303bo$2492b3o301b2o$2795bo
bo4$2619bo$2619bobo$2619b2o7$2382bo$2343bo38b2o$2343bobo35bobo$2343b2o
5$2773bo$2773b2o$2772bobo2$2332bo$2331bo$2331b3o$2861bo$2860bo$2860b3o
$2497bo$2458bo38b2o$2458bobo35bobo262b2o$2458b2o302b2o$2761bo3$2623b2o
$2624b2o$2623bo3$2447bo$2446bo$2446b3o6$2876b2o$2877b2o$2876bo3$2136b
2o$2136b2o4$2562bo37b2o$2561bo39b2o262bo$2561b3o36bo225bo38b2o$2198bo
627bobo35bobo$2198b2o626b2o$2197bobo2$2688bo$2688bobo$2129b3o3b3o550b
2o$2129bo2bobo2bo186b2o$2129b2obobob2o187b2o262bo$2129b2o5b2o186bo225b
o38b2o$2251b2o297bobo35bobo$2251b2o297b2o$2186b2o$2187b2o262bo$2131b2o
b2o50bo264b2o$2129bo2bobo2bo312bobo224bo$2129bobo3bo3bo3b3o530bo$2129b
3o3bo3bo3bobo530b3o$2137bo2bobo2bo$2139b2ob2o130bo$2274bobo$2274b2o$
2803bo$2175bo627bobo$2137b2o5b2o29b2o67b3o3b3o550b2o$2137b2obobob2o28b
obo67bo2bobo2bo148bo$2137bo2bobo2bo98b2obobob2o147bo303bo$2137b3o3b3o
98b2o5b2o147b3o301b2o$2366b2o335bobo$2366b2o$2263bo37b2o$2262bo39b2o$
2246b2ob2o11b3o36bo$2244bo2bobo2bo539bo$2244bobo3bo3bo3b3o530bo$2163b
2o79b3o3bo3bo3bobo530b3o$2164b2o86bo2bobo2bo167bo$2156b2o5bo90b2ob2o
130bo38b2o$2156b2o231bobo35bobo262b2o$2389b2o302b2o$2144b2o546bo$2144b
2o144bo$2252b2o5b2o29b2o67b3o3b3o$2252b2obobob2o28bobo67bo2bobo2bo148b
o$2252bo2bobo2bo98b2obobob2o147bo$2252b3o3b3o98b2o5b2o147b3o262bo$
2481b2o297bobo$2481b2o297b2o$2416b2o$2215b2o200b2o$2215b2o144b2ob2o50b
o$2359bo2bobo2bo$2359bobo3bo3bo3b3o$2156bo7bo44bo5bo143b3o3bo3bo3bobo$
2155b4o3b4o42b3o3b3o61bo88bo2bobo2bo$2155bo3bobo3bo42bob2ob2obo54b2o4b
3o89b2ob2o130bo$2156bo2bobo2bo42b2o7b2o53b2o3bo3bo223bobo262bo37b2o$
2156b3o3b3o42b2o7b2o58b2ob2o223b2o262bo39b2o$2207b3o5b3o41b2o15b2ob2o
487b3o36bo$2209b3ob3o43b2o$2211bobo62b2ob2o86b2o5b2o98b3o3b3o$2208bo2b
obo2bo59b2ob2o86b2obobob2o98bo2bobo2bo$2207bo2bo3bo2bo58bo3bo86bo2bobo
2bo98b2obobob2o$2208b2o5b2o60b3o14b2o71b3o3b3o98b2o5b2o$2163b2o113bo
14bo2bo299b2o$2163b2o128bobo300b2o$2294bo236b2o$2330b2o200b2o262bo$
2299b2o29b2o144b2ob2o50bo264b2o$2298bo2bo172bo2bobo2bo312bobo$2298bobo
173bobo3bo3bo3b3o$2271bo7bo19bo24bo5bo143b3o3bo3bo3bobo$2270b4o3b4o42b
3o3b3o61bo88bo2bobo2bo$17b2o2251bo3bobo3bo23b2o17bob2ob2obo54b2o4b3o
89b2ob2o130bo$16bobo2252bo2bobo2bo23bo2bo15b2o7b2o53b2o3bo3bo223bobo$
16bo2254b3o3b3o23bobo16b2o7b2o58b2ob2o223b2o$15b2o2198b2o87bo17b3o5b3o
41b2o15b2ob2o$2215b2o107b3ob3o43b2o144bo$2309b2o15bobo62b2ob2o86b2o5b
2o29b2o67b3o3b3o$2308bo2bo11bo2bobo2bo59b2ob2o86b2obobob2o28bobo67bo2b
obo2bo148bo37b2o$2308bobo11bo2bo3bo2bo58bo3bo86bo2bobo2bo98b2obobob2o
147bo39b2o$2309bo13b2o5b2o60b3o14b2o71b3o3b3o98b2o5b2o147b3o36bo$2278b
2o113bo14bo2bo299b2o$2278b2o128bobo300b2o$15b2o11b2o2379bo198bo37b2o$
7b2o7bo10b4o2414b2o160bo39b2o$4bo11bobo7bob2ob2obo2379b2o29b2o144b2ob
2o11b3o36bo$3bobo2b2o7b2o12b2o2bo2377bo2bo172bo2bobo2bo$bobob3o2bo15b
2o2b2o2b3o2376bobo173bobo3bo3bo3b3o$bo2b6o16b4obo2b3o2349bo7bo19bo24bo
5bo143b3o3bo3bo3bobo$4b2ob2o16bo2bo3bo2bo2349b4o3b4o42b3o3b3o61bo88bo
2bobo2bo167bo$3b6o2bo12b3o2bob4o2350bo3bobo3bo23b2o17bob2ob2obo54b2o4b
3o89b2ob2o130bo38b2o$2bo2b3obobo12b3o2b2o2b2o2351bo2bobo2bo23bo2bo15b
2o7b2o53b2o3bo3bo223bobo35bobo$3b2o2bobo15bo2b2o2356b3o3b3o23bobo16b2o
7b2o58b2ob2o223b2o$8bo17bob2ob2obo2295b2o87bo17b3o5b3o41b2o15b2ob2o$4b
2o24b4o2296b2o107b3ob3o43b2o144bo$31b2o2408bobo62b2ob2o86b2o5b2o29b2o
67b3o3b3o$2438bo2bobo2bo59b2ob2o86b2obobob2o28bobo67bo2bobo2bo$2437bo
2bo3bo2bo58bo3bo86bo2bobo2bo98b2obobob2o$2438b2o5b2o60b3o14b2o71b3o3b
3o98b2o5b2o$2393b2o113bo14bo2bo$2393b2o128bobo$2524bo$2560b2o$4bo2bobo
17bo2bobo2496b2o29b2o144b2ob2o$2b2obob3o15b2obob3o2495bo2bo172bo2bobo
2bo$3bo6bo15bo6bo2494bobo173bobo3bo3bo3b3o$2b2o5bo15b2o5bo2468bo7bo19b
o24bo5bo143b3o3bo3bo3bobo$2500b4o3b4o42b3o3b3o61bo88bo2bobo2bo$3bo5b2o
6b2o7bo5b2o2466bo3bobo3bo42bob2ob2obo54b2o4b3o89b2ob2o$2bo6bo6bobo6bo
6bo2468bo2bobo2bo42b2o7b2o53b2o3bo3bo$3b3obob2o5bo9b3obob2o2467b3o3b3o
42b2o7b2o58b2ob2o$3bobo2bo6b2o9bobo2bo2413b2o105b3o5b3o41b2o15b2ob2o$
2445b2o107b3ob3o43b2o$2556bobo62b2ob2o86b2o5b2o$2553bo2bobo2bo59b2ob2o
86b2obobob2o$2552bo2bo3bo2bo58bo3bo86bo2bobo2bo$2553b2o5b2o60b3o14b2o
71b3o3b3o$2508b2o113bo14bo2bo$2508b2o128bobo$15b2o2622bo$16bo2658b2o$
3b2ob2obo6bobo7b6ob2o2640b2o$2b2o2b2ob2o6b2o7b6ob2o$10bo22b2o$2b2o22b
2o5b2o2581bo7bo44bo5bo$2b2o5b2o15b2o5b2o2580b4o3b4o42b3o3b3o61bo$9b2o
15b2o5b2o2580bo3bobo3bo42bob2ob2obo54b2o4b3o$2bo23b2o2588bo2bobo2bo42b
2o7b2o53b2o3bo3bo$2b2ob2o2b2o15b2ob6o2581b3o3b3o42b2o7b2o58b2ob2o$3bob
2ob2o16b2ob6o2525b2o105b3o5b3o41b2o15b2ob2o$2560b2o107b3ob3o43b2o$
2671bobo62b2ob2o$2668bo2bobo2bo59b2ob2o$2667bo2bo3bo2bo58bo3bo$2668b2o
5b2o60b3o$2623b2o113bo$2623b2o2$2790b2o$2b6ob2o16bo2bobo2757b2o$2b6ob
2o14b2obob3o$9b2o15bo6bo$2b2o5b2o14b2o5bo2698bo7bo44bo5bo$2b2o5b2o
2719b4o3b4o42b3o3b3o$2b2o5b2o6b2o7bo5b2o2696bo3bobo3bo42bob2ob2obo$2b
2o12bobo6bo6bo2698bo2bobo2bo42b2o7b2o$2b2ob6o5bo9b3obob2o2697b3o3b3o
42b2o7b2o$2b2ob6o4b2o9bobo2bo2643b2o105b3o5b3o$2675b2o107b3ob3o$2786bo
bo$2783bo2bobo2bo$2782bo2bo3bo2bo$2783b2o5b2o$2738b2o$2738b2o$15b2o$3b
4o9bo$2bo4bob2o5bobo7b6ob2o$2bo4bo3bo5b2o7b6ob2o$5b2o4bo21b2o$2b2o4bo
2bo14b2o5b2o$bo2bo3bo2bo14b2o5b2o$bo2bo4b2o15b2o5b2o$bo4b2o18b2o$bo3bo
4bo15b2ob6o$2b2obo4bo15b2ob6o2755b2o$6b4o2780b2o6$2814b2o$4b2o2808b2o$
3b4o$2bob2ob2obo16bo2bobo$7b2o2bo13b2obob3o$2b2o2b2o2b3o13bo6bo$2b4obo
2b3o12b2o5bo$bo2bo3bo2bo$3o2bob4o6b2o7bo5b2o$3o2b2o2b2o5bobo6bo6bo$bo
2b2o10bo9b3obob2o$2bob2ob2obo4b2o9bobo2bo$6b4o2752b2o$7b2o2753b2o$
2807b2o5b2o$2807bob2ob2obo$2808bobobobo$2808bobobobo$2675b2o130bo7bo$
3bo2bo8b2o2658b2o78b3o3b3o$7bo8bo2737bo2bo3bo2bo$8b2o6bobo7b6ob2o2719b
o3bobo3bo$2bob2o6bo4b2o7b6ob2o2718b2obobobobob2o43b2ob2o$2bo2bo3bo23b
2o2718b2ob2o3b2ob2o41bo2bobo2bo$bo3bob3o16b2o5b2o2719b3o5b3o42b3o3b3o$
o11bo13b2o5b2o2773bo5bo$3b3obo3bo14b2o5b2o$3bo3bo2bo15b2o2786b2o$o6b2o
bo15b2ob6o2779b2o$3b2o21b2ob6o$5bo2617b2o137bo$6bo2bo2613b2o136bobo$
2668b2o5b2o83bo3bo$2667bo2bo3bo2bo82b5o$2668bo2bobo2bo82bobobobo$2671b
obo86bo3bo$2560b2o107b3ob3o67b2o$2560b2o105b3o5b3o65b2o15bo3bo$7b2o
2607b3o3b3o42b2o7b2o81bobobobo$8bo18bo2bobo2583bo2bobo2bo42b2o7b2o77b
2o3b5o$3b3o2b2o15b2obob3o2582bo3bobo3bo42bob2ob2obo78b2o3bo3bo$b3obo3b
o16bo6bo2581b4o3b4o42b3o3b3o84bobo$bo4bob2o15b2o5bo2583bo7bo44bo5bo86b
o$5bobo$3b2obo4bo5b2o7bo5b2o$3bo3bob3o4bobo6bo6bo2642b2o$3b2o2b3o6bo9b
3obob2o2641b2o$4bo10b2o9bobo2bo2607bo$4b2o2502b2o128bobo$2508b2o128bo
2bo94b3o3b3o$2553b2o5b2o77b2o95b3o3b3o$2552bo2bo3bo2bo172bob2o3b2obo$
2553bo2bobo2bo173bob2o3b2obo$2556bobo177b2o5b2o$7b2o2436b2o107b3ob3o
43b2o131bo5bo$4bo10b2o11b2o2415b2o105b3o5b3o41b2o$3bobo2b2o6bo10b4o
2470b3o3b3o42b2o7b2o$bobob3o2bo5bobo7bob2ob2obo2466bo2bobo2bo42b2o7b2o
53b2o11bo$bo2b6o7b2o12b2o2bo2464bo3bobo3bo42bob2ob2obo54b2o5bo5b2o107b
2ob2o$4b2ob2o17b2o2b2o2b3o2463b4o3b4o42b3o3b3o62b2o2bobo98bo6b2o5bo$3b
6o2bo14b4obo2b3o2464bo7bo44bo5bo62b2o102b2ob2o3bobobob2ob2o$2bo2b3obob
o13bo2bo3bo2bo2691b2ob2obobobo3b2ob2o$3b2o2bobo14b3o2bob4o2694bo5b2o6b
o2b2o$8bo15b3o2b2o2b2o2525b2o168b2ob2o11bobo$4b2o19bo2b2o2530b2o184bo$
26bob2ob2obo2489bo$30b4o2359b2o128bobo87b2o$31b2o2360b2o128bo2bo85bobo
114bo5bo$2438b2o5b2o77b2o71b3o3b3o8bo113b2o5b2o$2437bo2bo3bo2bo149bo2b
obo2bo11b2o108bob2o3b2obo$2438bo2bobo2bo73b2o75b2obobob2o12b2o107bob2o
3b2obo$2441bobo76b2o75b2o5b2o11bo110b3o3b3o$2330b2o107b3ob3o43b2o237b
3o3b3o$16b2o2312b2o87bo17b3o5b3o41b2o$17bo2368b3o3b3o23bobo16b2o7b2o
309b3o$17bobo2366bo2bobo2bo23bo2bo15b2o7b2o53b2o254bo$18b2o2365bo3bobo
3bo23b2o17bob2ob2obo54b2o5bo90b2ob2o154bo$2385b4o3b4o42b3o3b3o62b2o86b
o2bobo2bo$2386bo7bo19bo24bo5bo62b2o79b3o3bo3bo3bobo$2413bobo173bobo3bo
3bo3b3o$2413bo2bo172bo2bobo2bo$2414b2o29b2o144b2ob2o$2445b2o$2409bo$
2278b2o128bobo87b2o235b2o$2278b2o128bo2bo85bobo235b2o$2323b2o5b2o77b2o
71b3o3b3o8bo89b2o5b2o$2322bo2bo3bo2bo149bo2bobo2bo98b2obobob2o210bobo$
2323bo2bobo2bo73b2o75b2obobob2o28bobo67bo2bobo2bo211b2o$2326bobo76b2o
75b2o5b2o29b2o67b3o3b3o211bo$2324b3ob3o43b2o144bo$2322b3o5b3o41b2o$
2271b3o3b3o42b2o7b2o$2271bo2bobo2bo42b2o7b2o53b2o$2270bo3bobo3bo42bob
2ob2obo54b2o5bo90b2ob2o$2270b4o3b4o42b3o3b3o62b2o86bo2bobo2bo$2271bo7b
o44bo5bo62b2o79b3o3bo3bo3bobo$2474bobo3bo3bo3b3o289b3o$2474bo2bobo2bo
297bo39bo$2330b2o144b2ob2o11b3o36bo249bo39b2o$2330b2o160bo39b2o286b2o$
2493bo37b2o$2383b2o211b2o$2278bo103bobo211b2o$2277b3o87b3o3b3o8bo89b2o
5b2o$2276bo3bo86bo2bobo2bo98b2obobob2o$2276b2ob2o86b2obobob2o28bobo67b
o2bobo2bo$2276b2ob2o86b2o5b2o29b2o67b3o3b3o$2259b2o144bo386b2o$2259b2o
15b2ob2o511bobo$2276b2ob2o511bo38bobo$2271b2o3bo3bo551b2o$2271b2o4b3o
89b2ob2o458bo$2278bo88bo2bobo2bo$2359b3o3bo3bo3bobo$2359bobo3bo3bo3b3o
$2359bo2bobo2bo$2361b2ob2o50bo$2417b2o$2416b2o$2481b2o320b3o$2481b2o
320bo39bo$2252b3o3b3o98b2o5b2o186bo249bo39b2o$2252bo2bobo2bo98b2obobob
2o187b2o286b2o$2252b2obobob2o98bo2bobo2bo186b2o$2252b2o5b2o98b3o3b3o3$
2389b2o$2389bobo35bobo$2254b2ob2o130bo38b2o$2252bo2bobo2bo167bo386b2o$
2244b3o3bo3bo3bobo554bobo$2244bobo3bo3bo3b3o266b2o286bo$2244bo2bobo2bo
274bobo35bobo$2246b2ob2o50bo225bo38b2o$2302b2o262bo$2301b2o$2366b2o$
2366b2o$2244b2o5b2o147b3o$2244b2obobob2o147bo$2244bo2bobo2bo148bo$
2244b3o3b3o2$2538b3o36bo$2538bo39b2o$2312bobo224bo37b2o$2313b2o$2313bo
$2676b3o$2412b2o262bo$2412bobo262bo$2412bo$2838b2o$2838bobo$2251b2o
585bo$2251b2o335bobo$2324bo264b2o$2325b2o262bo$2324b2o$2688b2o$2688bob
o$2423b3o36bo225bo$2423bo39b2o$2424bo37b2o3$2600bo$2601b2o$2335bobo
262b2o$2336b2o$2336bo2$2435b2o$2435bobo$2435bo3$2900bobo$2901b2o$2901b
o8$2872b3o$2872bo39bo$2873bo39b2o$2912b2o11$2634bobo$2635b2o$2635bo2$
2734b2o$2734bobo$2469b3o262bo$2469bo$2470bo8$2745b3o$2481b2o262bo$
2481bobo35bobo224bo$2481bo38b2o$2520bo2$2619b2o$2619bobo$2619bo10$
2630b3o$2630bo$2631bo3$2768b3o$2768bo$2542bobo224bo$2543b2o444bo$2543b
o386b2o56bobo$2930bobo$2642b2o286bo38bobo10b2o2bo5bo$2642bobo325b2o10b
2o5bo$2642bo327bo15b2o3b2o4$2986b2o3b2o$2554bo434bo$2555b2o429bo5bo$
2554b2o$2941b3o44bobo$2941bo47bo$2653b3o36bo249bo34bobo$2653bo39b2o
282b2o$2654bo37b2o284bo3bo7bo$2981bobo5bobo$2850bo133bo3bo$2849b3o129b
o2bo3bo2bo$2843b2o3bo3bo129bobo3bobo$2843b2o2bo5bo130b2ob2o$2847bo5bo
127b2ob2ob2ob2o$2848bo3bo128b2o2bobo2b2o$2982b3o3b3o$2665b2o181bo3bo
130bo5bo$2665bobo179bo5bo$2665bo181bo5bo$2848bo3bo$2849b3o137b2o$2850b
o138b2o$2840bo$2838b2o$2839b2o114b2o7b3o$2954bo2bo4bo4bo$2843bo7bo102b
o2bo4bo5bo$2735bo105b2ob2o3b2ob2o100bo3bo8bo$2676b3o55b3o218b2o8b2o$
2676bo51b2o3bo3bo106bobobobo$2677bo50b2o2bo5bo103bo3bobo3bo102b2o8b2o$
2732bo5bo103bo2b2ob2o2bo105bo8bo$2733bo3bo105b3o3b3o100b2o8bo5bo10b2o$
2844bo5bo101bo9bo4bo11b2o$2733bo3bo89bobo126bo7b3o$2732bo5bo88b2o124bo
2bo$2732bo5bo89bo$2733bo3bo$2734b3o113b2o$2688b2o45bo114b2o$2688bobo$
2688bo$2817bo7b2o$2816b2o6bo2bo$2728bo7bo78bo8bo2b2o$2620bo105b2ob2o3b
2ob2o77b2obo4bo2bo$2600bo18b3o195b3o6bo$2601b2o10b2o3bo3bo106bobobobo$
2600b2o11b2o2bo5bo103bo3bobo3bo79b3o6bo$2617bo5bo103bo2b2ob2o2bo76bob
2obo4bo2bo$2618bo3bo105b3o3b3o76bo10bo2b2o11b2o$2729bo5bo77bo3bo6bo2bo
12b2o$2618bo3bo89bobo99b4o7b2o$2617bo5bo88b2o$2617bo5bo89bo$2618bo3bo$
2619b3o113b2o$2573b2o45bo114b2o$2573bobo34bo$2573bo34b2o$2609b2o91bo7b
2o$2701b2o6bo2bo$2613bo7bo78bo8bo2b2o$2505bo105b2ob2o3b2ob2o77b2obo4bo
2bo$2504b3o195b3o6bo$2498b2o3bo3bo106bobobobo$2498b2o2bo5bo103bo3bobo
3bo79b3o6bo$2502bo5bo103bo2b2ob2o2bo76bob2obo4bo2bo$2503bo3bo105b3o3b
3o76bo10bo2b2o11b2o$2584b3o27bo5bo77bo3bo6bo2bo12b2o$2503bo3bo76bo12bo
bo99b4o7b2o$2502bo5bo76bo11b2o$2502bo5bo89bo$2503bo3bo$2504b3o113b2o$
2505bo114b2o3$2587bo7b2o$2586b2o6bo2bo$2498bo7bo78bo8bo2b2o$2496b2ob2o
3b2ob2o77b2obo4bo2bo$2587b3o6bo$2499bobobobo$2497bo3bobo3bo79b3o6bo$
2497bo2b2ob2o2bo76bob2obo4bo2bo$2498b3o3b3o76bo10bo2b2o11b2o$2499bo5bo
77bo3bo6bo2bo12b2o$2584b4o7b2o4$2505b2o$2505b2o3$2472bo7b2o$2471b2o6bo
2bo$2470bo8bo2b2o$2471b2obo4bo2bo$2472b3o6bo2$2472b3o6bo$2469bob2obo4b
o2bo$2468bo10bo2b2o11b2o$2468bo3bo6bo2bo12b2o$2469b4o7b2o!
