#C p210 gun for c/7 loafer spaceships
#C Shannon Omick, 18 February 2013
#C http://conwaylife.com/forums/viewtopic.php?f=2&t=1031#p7466
x = 226, y = 195, rule = B3/S23
174b2o5bo20bo$174b2o5b3o18bobo$184bo5b2o11bobo7bo$183b2o5b2o11bo2bo6b
2o$203bobo2b2o4b2o$202bobo3b2o4b3o7b2o$202bo5b2o4b2o8b2o$213b2o$213bo$
127b2o54b2o3b2o11bo$126bo2bo44bo11bo13bo$126bo46b3o7bo5bo10b3o$126bo
45b5o7b2ob2o$126bobo42b2o3b2o7bobo$126bobo43b5o9bo$127bo44bo3bo9bo$
173bobo$174bo18bo11b2o6b2o$124b2o3b2o47b2o13bobo8bo2bo4bo2bo$124bo5bo
9b3o35bobo12b2o8b6o2b6o$141bo31b2o4b3o22bo2bo4bo2bo$125bo3bo11bo30bo2b
o4b3o22b2o6b2o$126b3o11b3o30b2o4b3o8b3o$178bobo$140b3o35b2o$140b3o$
208b2o$140b3o16b2o19b2o26b2o4b3o$141bo18bo19bo24b2o6b5o$130bo10bo18bob
o6bobo6bobo23b3o5bo3bobo$128bobo9b3o18b2o5bo2bo6b2o17bo7b2o6bo3b2o$
129b2o36b2o26b2ob2o8b2o$165b2o3bo37b2o$125bo41b2o25bo5bo$124b3o41bo2bo
$123b5o41bobo22b2obob2o$122b2o3b2o8bo79b2o$123b5o10bo78bo$92b2o29bo3bo
8b3o71bo4bobo$92b2o30bobo82bobo3b2o$125bo43bo38bo3b2o$168bo8bo30bo3b2o
$144bo23b3o5bo31bo3b2o$124b2o17b2o31b3o30bobo$124b2o17bobo64bo$132bo9b
3o9bo60b2o$130bobo9b2o11bo26bo12b2o18b2o$91b3o11b3o20b2o12b2o9b3o26b3o
10b2o$90bo3bo33b2o55bo29bo$89bo5bo8bo3bo19b2o54b2o28bobo$89b2obob2o8bo
3bo15b2o4bobo69b2o10bobo$123bobo6bo68b2o12bo$105b3o15bo79bo$92bo29b2o
16b2o3b2o$91bobo46b2o3b2o65b2obob2o$91bobo11b3o33b5o66bo5bo$91b2o49bob
o68bo3bo$90bo13bo3bo22b2o40bo25bo10bo3b3o$89b3o12bo3bo22bobo8b3o27b3o
10b5o8bobo8b2o$88bo3bo29b2o2b2o6bo36b2ob2o8bob3obo18bobo$87bob3obo11b
3o14b2obo2bo2bo2bo35b3ob3o8bo3bo$88b5o4bo28b2o6bo35b3ob3o9b3o9b3o$98b
2o31bobo36b3ob3o10bo10b3o$97b2o32b2o37b3ob3o22bo$171b2ob2o$172b3o38bo$
103b2o68bo15bo9bo13bo$103b2o84bo8b3o11bobo$104bo2b2o73bo5bobo7b3o10b2o
b2o$182bobo2b2ob2o18bo5bo$105b2o75b2o2bo5bo20bo$5b2o182bo8bobo9b2o3b2o
$5b2o82b2o95b2o3b2o6bo$89b2o$69b2o26bo116bo$69b2o26b4o74bo12bo25bo$98b
4o72bo13bo26bo$98bo2bo63bo8b3o10bo$4b3o91b4o51b2o10bobo$3b2ob2o11bo51b
2o16b2o6b4o51bo3bo5bo2b2o45b2o$3b2ob2o11bo68bobo6bo53bo5bo3bobo25b2o
21b2o$3b5o80bo18b3o41bo3bob2o2bobo25b2o$2b2o3b2o10bo36bo30b2o17bo3bo
40bo5bo4bo19b2o$18bobo35bo86b2o7bo3bo24bobo$67b2o3b2o31bo5bo30bobo8b2o
25b3o$4b2o12b3o35bo11b5o32b2o3b2o30bo16b2o3b2o13b3o$3b5o47bobo10b2ob2o
26b2o40b2o16bo5bo14b3o$3bo64b2ob2o25bo3bo43b2o33bobo5b2o$5b3o10b3o34b
3o11b3o15b2o8bo5bo4bo37b2o12bo3bo17b2o5bobo$7bo79b2o8bo3bob2o2bobo51b
3o27bo$5b2o11bobo76bo5bo3bobo81b2o$5b2o12bo35b3o40bo3bo5bo62bo$99b2o
69b3o$19bo35bobo58bo28b3o21b5o$2o3b2o12bo36bo59bobo5bo20b3o20b2o3b2o6b
o$obobobo59bo49b2o6bobo17bo3bo20b5o5bobo$b5o5bob2ob2o38bo9bobo3bo51b2o
35b2o6bo3bo3b2o12b2o$2b3o7b4o2bo37bo9b2o3b3o69b2o3b2o11b2o7bobo4b2o12b
2o$3bo7bobo2b2o52b5o96bo5b2o$11b3o7b2o46bobobobo44bo10b3o45bobo$11b3o
6bobo46b2o3b2o44bobo8bobo47bo$10bo3bo6bo79bo18b2o9b3o$10b2ob2o44bo39b
2o30b3o13b3o$58bo13bo27b2o29b3o10b2o$49bo8b3o10bobo57b3o10b2o$2b2o45bo
bo19bobo57bobo9b2o$2b2o45b2o21bo58b3o10bobo$13bo58b2o71b2o$12b4o56b2o$
11b2obobo55b2o$10b3obo2bo49bo77b2o3b2o$11b2obobo49b4o75b2o3b2o$2b2o8b
4o4b3o42b2obobo63bo$bobo9bo6b3o41b3obo2bo61bo2bo10b3o$bo17bo3bo41b2obo
b2o62b3o3b2o5b3o$2o64b4ob3o55b2o4bobo2b2o6bo$18b2o3b2o42bo4bobo54bobo
4b3ob3o$27bo46bo55bo5b2o3b2o$27b3o44b2o61b2ob2o$11b2o5b2o10bo77bo$10b
3o3bo4bo7b2o20b2o3b2o16b2o31bobo$2o5bob2o5bo57bo30b2o3bo37b2o$2o5bo2bo
4bo6bo29bo3bo8b2o5bobo30b2o3bo37b2o$7bob2o9bobo30b3o8b3o5b2o31b2o3bo
28bo$10b3o40b3o5bob2o37b2o3bobo29b2o$11b2o48bo2bo36bobo4bo25b2o4b2o$
61bob2o36bo18b3o11b2o4b3o$29b2o3b2o28b3o33b2o17bo3bo6bo3b2o4b2o$29b2o
3b2o29b2o51bo5bo4b3o7b2o7b2o$30b5o83b2obob2o3bo3bo6bo8bobo$31bobo93bob
3obo16bo$128b5o17b2o$31b3o87bo$120bobo$120bobo$121bo18bo$34b2o99bo4b4o
$34bo85b2o13bo5b4o5b2o$35b3o82b2o19bo2bo5b2o$37bo103b4o$23bo116b4o$21b
obo116bo83b2o$20bobo201bo$14b2o3bo2bo199bobo$14b2o4bobo199b2o$21bobo$
23bo2$34b3o$33bo3bo$14b2o16bo5bo$15bo16bo5bo$15bobo7b2o8bo$16b2o5bo2bo
10bo$22bo7b2ob4o$22bo6bo2b4o180b2o$22bo7b2o29b2o153bo$23bo2bo34bo2bo9b
o142b3o$25b2o29b2o7bo7bobo143bo$16b2o37bo2bo6bo8b2o12b2o6b2o$16b2o16b
3o19b2o7bo9b2o9bo4bo2bo4bo$34b2obo23bo2bo11b2o8bo4bo2bo4bo$32bo4bo23b
2o12b2o9bo4bo2bo4bo$33b4o20bo19bo10b2o6b2o$33b2o21b3o$55bo3bo$16b3o8b
2o28bo10b3o$15b2ob2o6bobo25bo5bo6b2ob2o$15b2ob2o8bo25bo5bo6b2ob2o12bo$
15b5o35bo3bo7b5o11b2o$14b2o3b2o35b3o7b2o3b2o10bobo2$96b2o$20bo75bobo$
19bob2o9b3o51bo4b2o6bo7b2o$19bo11bo3bo49bobo2bo2bo2bo2bo7b2o$30bo5bo
48b2obob3o6bo$19b2obo43b2o5b2o10b2ob2o6bobo$17bo2bo8bo7bo29bo5b2o10b2o
bo7b2o$17bobo9bo7bo19b2o5b3o18bobo$57b2o5bo21bo$30bo5bo$31bo3bo$32b3o$
18b3o$17bo3bo$16bo5bo$17bo3bo$18b3o$18b3o4$19b2o$19b2o!