#C 15-glider construction of a 3-engine Cordership.
#C p690 gun shown; minimum repeat rate is 542 generations.
#C Construction cleanup reaction found by Jason Summers.
#C Paul Tooke, 19 January 2004
x = 517, y = 471, rule = B3/S23
115bo$106bo8b2o$105bobo2b2o4b2o$105bobo2b2o4b3o7b2o$106bo3b2o4b2o8b2o$
115b2o62b2o$115bo63b2o$23b2o78b2o3b2o$23b2o78b2o3b2o2$105b3o116b2o$24b
o80b3o115bobo$23bobo80bo23b2o90bo6b2o$22bo3bo86b2o14b2ob2o6b2o80bo2bo
2bo2bob2o$22b5o86b2o15bo2bo6b2o37bo42bo6b2o2b2o$21b2o3b2o102bo2bo44b3o
31b3o8bobo28b2o$22b5o73bobo28b2o44b5o42b2o28b2o$23b3o74bo3bo71b2o3b2o
29bobo$24bo65b2o12bo9b3ob3o10b2o78b5o$90b2o8bo4bo7bob2ob2obo8bo2bo27b
2o47b2o3b2o$104bo7b2o7b2o7bo2bo6b2o2b2o14b2ob2o6b2o37b2o3b2o$41b2o57bo
3bo8bob2ob2obo7b2ob2o6b2o2b2o15bo2bo6b2o5b3o73bo$31b2o7bobo15b2o40bobo
11b3ob3o9b2o29bo2bo13b3o46b2o2bobo20bo$31b2o6b2obo15b2o102b2o19b2o28bo
6b2o4b3obo3bo12b2o4bobo$40b2o141b2o26b2o7b2o3b2o6bo13b2o3b2ob2o$17b2o
22bo120b2o14b2o6b2o6b2o30bob5o18bo5bo$17bobo141bo2bo12bo2bo5b3o5b2o11b
o2bo16b3o24bo$8b3ob2o4b3o20bo102b2o15bo2bo13b2o6b2o17bobo2bo40b2o3b2o$
8b4o2bo4b3o18b2o102b2o14b2ob2o18b2o12b2o4b2o9bo12b3o33b2o$12b2o4b3o18b
2obo15b2o101b2o20b2o12b2o4b2o6bo14bob5o30bobo$17bobo20bobo15b2o143b2o
8b2o10b2o6bo13b2o5bo3b2o4b3o$17b2o22b2o162bobo18b3obo3bo12b2o4bob3o2bo
4b3o$207bo19b2o2bobo19bob2ob2o4b3o$186b2o66bo8bobo$186b2o75b2o$53b2o$
54bo$54bobo8b2o119b3o$20b2o5b2o26b2o6bo2bo7bo111b3o70b2o$20b2o5b2o33bo
7b2o3bo177bo5b2o$62bo6bo5bo176b3o$62bo7b5o176bo3bo14bo$63bo2bo117b2o3b
2o60b2ob2o13b3o$65b2o118b5o78b5o$76b2o108b3o63b3o12b2o3b2o$77bo109bo
64b3o13b5o$77bobo8b2o84bo93bo3bo$78b2o7b3o83bobo93bobo$84bob2o9b2o73bo
b2o94bo$84bo2bo4bo5bo67b2o3b2ob2o$84bob2o5bo72b2o4bob2o$87b3o3bo3bo75b
obo70bo7b2ob2o10b2o$88b2o5bo78bo48b2o19b3o7b2ob2o10b2o$223bo19bo10b2ob
2o$210bo10bobo19b2o7bob2ob2obo$19b2obo3bob2o66b2o111bobo9b2o29b3o3b3o$
19bo2bo3bo2bo67bo83b2o19b2o3b2o3bo40bo5bo$20b3o3b3o68bobo10bo69bo2bo
18b2o3b2o3bo27b3o$98b2o9b4o67bo7bo18b2o3bo27b3o$108b2obobo3b2o61bo2bo
3bobo19bobo27bo3bo$107b3obo2bo2b2o61b2ob2ob2ob2o19bo27bo5bo$108b2obobo
70bobo52bo3bo$109b4o70b2ob2o52b3o$110bo$130bo$20b2o108b3o119b2o5b2o$
20b2o111bo118b2o5b2o$132b2o47b3o3b3o$180bo9bo$180bo3bobo3bo$14b2o165b
3o3b3o$14bobo165bo5bo$9b2o6bo223b2o$5b2obo2bo2bo2bo116b3o104b2o$5b2o2b
2o6bo115bo3bo$14bobo8b3o$14b2o116bo5bo$25bobo104b2o3b2o$24b5o$23b2o3b
2o$23b2o3b2o105bo92bo$134bobo89b3o$134bobo88bo$26bo109bo44b2o5b2o35b2o
$27b2o107bo44b2o5b2o$133bo2bo86bo$29bo104b2o86b3o$221bo3bo$25bo2bo194b
o$25b2o193bo5bo$220bo5bo$221bo3bo$222b3o4$228bo2bo$231bo7b3o23bo$227bo
9bo4bo21bobo$227b2o8bo5bo19bob2o$233bo8bo19b2ob2o10b2o$52b2o14bo7b2o
145b2o5b2o8b2o21bob2o10b2o$51bobo13b2o6bo2bo12b2o130b2o39bobo$50bo6b2o
7bo8bo2b2o11b2o137b2o8b2o23bo$41b2o7bo2bo2bo2bo7b2obo4bo2bo154bo8bo$
41b2o7bo6b2o9b3o6bo149b2o8bo5bo10b2o$51bobo173bo9bo4bo11b2o$52b2o14b3o
6bo153bo7b3o19b3o$65bob2obo4bo2bo18b2o129bo2bo28b2ob2o$56b3o5bo10bo2b
2o11b2o4bobo160b2ob2o$56b3o5bo3bo6bo2bo12b2o5b3o159b5o$11b2o42bo3bo5b
4o7b2o21b2o158b2o3b2o$10bobo13b3o5b4o12b2o2bo5bo38b2o$9b3o4b2o8bo7b2ob
o12b2o3bo3bo37bobo$2o6b3o4bo2bo7b2obo7bo18b3o39bo$2o7b3o4b2o10b2o5b2o$
10bobo247b2o$11b2o15b2o5b2o58b2o3b2o$16bo9b2obo7bo57b2o3b2o$15bobo5b4o
7b2obo12b2o$14bo3bo4b6o5b4o12b2o45b3o162b2o$14b5o67bo10b3o162b2o$13b2o
3b2o66b2o10bo$14b5o58b2o2b2o4b2o$15b3o38b2o19b2o2b2o4b3o$16bo39b2o23b
2o4b2o$86b2o$86bo4$92b2o$74b2o16b2o$74b2o$15b2o$15b2o2$93bo5bo$92b3o3b
3o$91bo2b2ob2o2bo$91bo3bobo3bo$93bobobobo$72b2obob2o$90b2ob2o3b2ob2o$
72bo5bo13bo7bo$63b2o$63b2o8b2ob2o$54b2o3bo6b2o7bo$54bobo3bo5b3o$55b5o
6b2o$56b3o4b2o$63b2o4$51b2o16b2o$51b2o16b2o$75b3o$74bo3bo13b2o5b2o$74b
2ob2o13b2o5b2o2$74b2ob2o$76bo$148bo$147bobo$147b2obo$69bo7bo69b2ob2o3b
2o$49b2o3b2o12bo2bo3bo2bo68b2obo4b2o$40bobo8b3o18bobo61b2o9bobo$40bo2b
o6bo3bo17bobo60bobo10bo$31b2o10b2o6bobo18bobo60bo$31b2o8bo3b2o5bo15bo
2bo3bo2bo55b2o$36b2o5b2o24b3o3b3o$35bo4bo2bo$40bobo4$46b2o5bo$27b2o17b
2o4b3o$27b2o22b2ob2o2$50bobobobo12b2o5b2o$69b2o5b2o$51b2ob2o61bo$51b2o
b2o60bobo$53bo60b2o3bo$114b2o3bo9b2o$28bo85b2o3bo9b2o$27b3o80b2o4bobo$
26b5o78bobo5bo$25b2o3b2o77bo$20bo87b2o$19bobo$7b2o10b2obo$7b2o10b2ob2o
3b3o15b2obo3bob2o$19b2obo4b3o15bo2bo3bo2bo$19bobo24b3o3b3o$20bo4$22b2o
4b3o$22b2o3bo3bo$27b2ob2o$28bobo15b2o5b2o39bo$46b2o5b2o39b4o196b2o$28b
obo64b4o195b2o$27b2ob2o63bo2bo5b2o$27bo3bo63b4o5b2o$28b3o54b2o7b4o$84b
obo7bo$84bo206bobo$83b2o204bo4bo$289bo4bo7b2o$293b2o7b2o2$289b2o2b2o$
289b2o2b2o$21b3o5b3o258bob3o$21bo2b2ob2o2bo261bo$22b3o3b3o261bo$23bo5b
o$63bobo224b2o14bo$63bo2bo223bobo12b4o$66b2o237bob2o$64bo3b2o4b2o214bo
16b2o$66b2o6b2o215bobo$55b2o6bo2bo224bo$22b2o5b2o23bobo6bobo220b2o4bo
10b2o$22b2o5b2o23bo230bobo4bo10b3o$53b2o228bobo2bo14b3obo$284bo2bo14b
2ob4o$286bo16b3o2bo$37bo3bo242b2o4b2o12bob2obo$21b2o13bobobobo8b4o235b
2o14b3o$21bobo10b2o2bobo2b2o6bo2b2o6b2o216bobo23b3o$16b2o6bo9b2o7b2o7b
o2b2o5b2o215bo3bo21bo2bo$12b2obo2bo2bo2bo9b2o2bobo2b2o7bo2bo228b2o20b
3o$12b2o2b2o6bo11bobobobo10b2o224bo5bo21bo$21bobo13bo3bo237bo6bo$21b2o
30b2o206bo12bo5b2o4bo$52bo2bo204bo11b3o11bo$35b2o15bo2b2o5b2o196b3o9b
5o5bo3bo$35b2o14bo2b2o6b2o207b3o8bo3bo$51b4o209b2o17bobo$267bo15b3o$
264bo2bo$264bo2bo$27b3o234b3o$26bo3bo232bo$25bo5bo5bobo223bo$26bo3bo4b
o3bo$27b3o5bo12b2o210b2o14bo$27b3o4bo4bo8b2o210bobo12b4o$35bo239bob2o$
35bo3bo212b2o6bo16b2o$37bobo212b2o7bobo$261bo$262bo10b2o$262bo10b3o$
273b3obo$272b2ob4o71b2o$273b3o2bo71b3o$260b2o12bob2obo72bo$260b2o14b3o
70bob3o$276b3o70b3ob2o$275bo2bo74bo$276b3o70bob2o$277bo71bo3bo$353b2o
3b2o$354bo3b2o$352b3o$352bo2$344bo$343bob2o$343bob2o10b2o$344b2o10bobo
$355b2obo4b3o$356b2o$357bo2$343b3o$339b5ob2o$338bo2bo5bo14b2o$338b3ob
5o14bo$344b2o16b2o3$346b2o$346b2o14bo$358b2ob2o$361bo2bo$359bo6bo$359b
o2bo3bo$360b4o2b3o$360bo2bo2b2o$338b2o22bo3bo$337b4o20bob3o$335b2ob2o
22b3o$337bo4bo20bo$336bo2b2ob2o$336b2o2bobo2bo$337bo2bobo2bo$338b2o3b
2o$338bo3bo$327b2o13bo$326bobo10b3o$325b2obo4b3o$326b2o$327bo$308b2o$
308b2o2$332b2o$331bo$332b2o3$316b2o$316b2o14bo$328b2ob2o$331bo2bo$329b
o6bo$329bo2bo3bo$330b4o2b3o$330bo2bo2b2o$332bo3bo$331bob3o$332b3o$333b
o51$470b2o$470b2o6$457b3o10bobo$459bo10bobo5b2o$458bo9b4o6b2o$461bobo
4b2o$460b4o4b2o$459b2obo$459bo2bo$459bo3bo$460bo$462b2o5$467b2o$466bo
2bo11bo$469bo3bo6b3o$466b5o3bo5b3o$468bo6bo7b3o$469bo3b2o$469b2o2$457b
3o2$451bo5bo3bo43b2o$444b3o4bo6b4o43b2o$446bo14bo$443bo2bo$442bo2bo$
435b2o7bo$434bob3o$433b2o3bo3bo5b2o$435bob2o2bo6b2o63b2o$431bo81b2o$
430b2o$420b2o4b2o4bo$420b2o4bo2b2o$427b2o$428bo5$428b2o$428b2o7b2o$
436bo2bo11bo$439bo3bo6b3o$436b5o3bo5b3o$438bo6bo7b3o$439bo3b2o$439b2o$
510b2obo$510b2ob3o$516bo$510b2ob3o$511bobo$511bobo$512bo$487b2obo$487b
2ob3o$493bo$487b2ob3o$488bobo$488bobo$489bo6$451b2o$451b2o4$478b2obo$
478b2ob3o$484bo$459b2o17b2ob3o$459b2o18bobo$479bobo$480bo!
