#C period-52-glider-gun.rle
#C p13-assisted pure p52 glider gun by Entity Valkyrie, Chris Cain,
#C   Matthias Merzenich, Adam P. Goucher and Dave Greene.
#C http://www.conwaylife.com/forums/viewtopic.php?t=&p=65762#p65762
#C http://www.conwaylife.com/wiki/Period-52_glider_gun
x = 126, y = 97, rule = B3/S23
64bo$62b3o$61bo$61b2o2$57bo$56bobo$46b3o2bo3bo2bo$43bo2b2obobo4b2o$42b
obobo4bo$43bo3b3o31b2o$39bo6bo26bo7bo9bo$38bobo2bo2b2o13bo11b3o2b2obo
7b3o$37bo2b4o16b2o14bo3bo7bo$38b2o2b2o2bo13bobo12bo12b2o$40b2o8bo25b3o
$40bo8bo$41bo7b3o30bobo$38b3o36b2ob3ob3o$38bo38b2ob2obobo$82b3o$57b2o
23b3o$56bobo$50b2o4bo$48bo2bo2b2ob4o$48b2obobobobo2bo13bo$51bobobobo15b
2o$51bobob2o16bobo34b2o$37bo14bo57bo$36bo70b2obo$36b3o26b2o2b2o6b3o24b
o4bo$65bo2bo2bo4bo18b2o6bo4bo$56bo6bobo10bo2bo14b2o7bo3b3o$55b3o5b2o12b
2o17bo7bo4b2o$54b5o8bo2bo14b2o22bo$53b2o3b2o7bob2o9b2o4bo23b3o$54b5o9b
ob3o7bo5bobo15bo7bo$55b3o7b3o3bobo7b3o3bobo13bobo$56bo8bo7bo9bo5bo2b2o
9bo2bo$73b2o11bo2bo2b2o10b2o$53b2o31bo$24bo29bo32bo23b2o$9bo13bo27b3o
30b3o9b3o9b2o2bo$9b3o11b3o25bo32bo13bo9bob2o$12bo27bobo23bo30bo12bo$11b
2o27b2o23b2o11b2o11b2o17bo$41bo23bobo10bo11bo2bo17b2o$80bo9b2ob2o13b3o
2bo$3b2o55b2o14b5o11bo14bo3bo2bo$3bo9b3o45bo13bo11b2o18bob2ob2o$2obo8b
o3bo40bo3bobo12b3o7bobo19bo3bo$o2b3o5bo5bo37b3o4b2o15bo6bo22bo2bo3bo$
b2o3bo4bo5bo28bob2o4bo21b4o5b2o16bo8b2obobo$3b4o4bo5bo28b2o2bobo2b5o11b
2o3bo3b2o7bo12b2o8bo3bo$3bo8bo3bo2b2o18b2o8b2ob3o5bo10b2o4b3o2bo6b3o10b
obo6b2o$4b3o6b3o3bobo18bo5b3o2bo3b2o2b2o18bob2o4b2o3bo18b3o3bo$7bo13b
o18bobo2bo3b2obobo8bo15bo6bo3b2obo19bobob2o$2b5o14b2o4bobo8b2obobo2b2o
bo3bo9b2o13b2o5bo2b2obobo21b2o$2bo24b2o8bobobob2obo2bo12bobo21b2obobo
b2o20bobo$4bo23bo8bo3bo4bobo5bo32bo3bo4bo19b2o$3b2o29b2obo3bob4obob4o
16b2o15bo3bob4o20b2o$34bo2bob2obo4bob3o18bo14bobob2obo$35b2obobobob2o
bo23b3o11b2obob2o2b2obo19b2o$38bo5bob2o25bo14bo4b2ob2o$38bo49b2o25bo3b
o$39bo24bo42bo6bo$24bo39b3o38b3o7bo3bo$25bo8b2o16bo14bo21bo14bo11bo$23b
3o3b2o2b3o2b2o11b3o12b2o11b2o5b5o13b2o11b2o$29bo2bobo4b2o9b2obo25bo11b
o$30bo3bob2obo10b2o37b2o31b2o$33bo3b2o30b2o17b2o32bobo$69b2o16bo17b2o
17bo$20bob2o44bo2bo32bo2bo16b2o$18b3obo42bo2bob2o32bo2bo$17bo4bobo27b
obo9bo2bo39bo$17b2o3b2obo27b2o10bobo33b2o3bo5b2o$25bo28bo46bo3bo6b2o$
25b2o14b2o48b2o9b3o$42bo49bo$39b3o47b3o8b2o$39bo42bo6bo11bo$63b2o18bo
14b3o$63bo4b2ob2o8b3o14bo$60b2obobo3b2obo$59bo2bob2obo4bobo$59b2obo3b
ob4obob3o$62bo3bo4bobo2bob2o$62bobobob2obo2bobob2o$63b2obobo2b2obo3bo
$65bobo2bo3bobobo$65bo5b3o6b2o2b2o$64b2o8b2ob3o2bo2bo$71b2o2bobo2b5o$
71bob2o4bo15bo$80b3o13bo$82bo11b3o!