#C Double p46 gun found by Dieter Leithner pulls blocks and beehives
#C Dean Hickerson, 2/21/97; from Jason Summers' "jslife" collection
x = 90, y = 97, rule = B3/S23
boo23boo$boo23bo$24bobo$6bo3boo12boo36boo5boo$oobboobob3o50boo5boo$oo
bbo4b3o$4bo3bo$5b3o$44boo$5b3o36boo$4bo3bo$oobbo4b3o25boo$oobboobob3o
25bobo5boo$6bo3boo25boboo4boo$21boo15boo$boo35bo$boo20bo$23bobo12bo23b
oo5boo$20bo17boo21bobbo3bobbo$20bo5bo10boboo4boo17booboo$20bo5bo10bobo
5boo16bobobobo$22bo3bo10boo24bobobobo$22bo38bo9bo$22bobbo18boo14bo11bo
$22b3o19boo$65bobo$62bo9bo$62bo3bo5boo$32bo31b3o6bo$28boobbo34booboo$
27bo5bo13boo$26boobbobo14boo$27boo3bo$28b3o34bo7bo$41boo3boo18bobobobo
$28b3o9bobbobobbo17bobobobo$27boo3bo6bo9bo15bobooboobo$26boobbobo5boo
9boo14boo5boo$27bo5bo5bo9bo5bo$16boo10boobbo7bobbobobbo5bo$15bobo14bo
8boo3boo6b3o$15bo$14boo$$28bo5bo22boo$26bobo3bobo21b4o$27boo4boo20bobb
obo$54bobobboo$53bobo$52boo$43bo8b3o10boo5boo$43bobo7bobo9boo5boo$43b
oo9boo$$63boo$39bo5bo16b4o7boo$40bo5bo14bobobo6bobboo11boo$38b3o3b3o7b
oo5boob3o4b6o11boo$54boo8boobo5b4o$64boobo$$64boobo$64boobo5b4o$30boo
31bobbo4b6o11boo$29bobo32boo6bobboo11boo$29bo34boo7boo$28boo9boo$40bo
10bo5bo$37b3o9bobo3bobo$37bo12boo4boo$62bo$61bobo$61bobo$62bo5$64boo$
64boo$$67boo4bo$67boo3bobo$72bobo$73bo5$75boo$75boo$$78boo$78boo$$81b
oo$81boo!
