#N myrtlelife-rake-gun.rle
#O silversmith, 7 November 2020
#C
#C Yet another bootstrapping rake gun, this time with
#C many glider-reflecting still lives in a MirrorLife relative.
#C
#C Myrtle = Mir(ror)-T-El(even), because the rule supports the
#C classic mirror reaction from MirrorLife, and also a T-tetromino
#C acts as a c/11 spaceship. The rule also supports gliders and the
#C standard orthogonal spaceships from Conway's Life, and a natural
#C c/6d spaceship appears from random soups (but much less commonly
#C than gliders or the T-tetromino spaceship).
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=109627#p109627
x = 246, y = 476, rule = B3-kq4j/S2-n36c
165b2o$165b2o2$139b2o4b2o$139b2o4b2o2$165b2o$165b2o3$152b3o$142b2o8bo
$142b2o9bo3$126b2o$126b2o15b2o$123b2o18b2o$124b2o$123bo4$142bobo$142b
2o$143bo7$160bo$159b2o$159bobo7$116b3o22bo$118bo21b2o$117bo22bobo2$
102bo$101bo$101b3o4$84b2o$84b2o77b2o4b2o$163b2o4b2o7$87b2o21b2o54b2o$
87b2o21b2o54b2o2$206b2o$81b2o122b2o$81b2o124bo$117b2o$117bobo$117bo6b2o
55bo$124b2o56bo34b2o$180b3o34b2o2$176b2o$176b2o$91b3o$58b2o16b2o13bo$
58b2o16b2o14bo$188b2o$85b2o101b2o$85b2o$173b2o4b2o$173b2o4b2o4$54b2o
73b3o85b2o$54b2o75bo80b3o2b2o$130bo81bo$209b2o2bo$87b2o120b2o$87b2o30b
2o$80b2o37b2o96b2o$75b3o2b2o135b2o$75bo$76bo5$72bo6$100b2o$100b2o3$
131b2o$113bobo15b3o37b2o$114b2o15b3o37b2o$114bo16b3o$130bob2o45b2o$89bo
40b3o46b2o$90b2o39bo11bo31b3o$89b2o80b2o2bo$171b2o3bo2$73b3o103b2o$
75bo24b2o77b2o$74bo25b2o$65b2o104b2o$65b2o104b2o$74bo$73bobo$57b2o14bob
o$57b2o15bo12b2o56b2o$65b2o15b2o3b2o55b2o$65b2o15b2o34b2o26bo$74bo43b
2o$35b2o9b2o25bobo13bo21bo$35b2o9b2o25bobo33b2o$74bo2b2o8b2o21b2o57bo
$65b2o11bo3b2o3b2o68b2o9bobo$65b2o9bobo3b2o29b3o41b2o9bobo$74bo38bo
52bo2bo2bo$52b2o19bobo20b2o16bo34b2o15b2o3b2o$52bobo18bobo20b2o51b2o14b
obo4bo$52bo21bo12b2o53b2o$87b2o53b2o13b2o$157b2o2$48bo$47b2o$47bobo
21b2o14b2o$71b2o14b2o2$57b2o$57b2o$99b2o$71b2o25bobo23b2o$71b2o14b2o11b
o23b2o$48bo38b2o$47bo$137b2o$55b2o28b2o50b2o$55b2o28b2o11b2o66b2o$98b
2o66b2o$41b2o5bo$41b2o4bo152b2o$200b2o13b2o$55b2o158b2o$55b2o128b2o$
185b2o25b2o$48bo32bobo127bobo$47bo33b2o130bo$82bo3$173b2o$131b2o40b2o$
131bobo31bobo$92b2o37bo33b2o$92b2o72bo14b2o$181b2o13b2o$167b2o27b2o$
40b2o22b2o93b2o6b2o$40b2o22b2o93bobo$68b2o89bo$68b2o3$49bo$49b2o29b2o$
42b2o4bobo30b2o$42b2o36bo$179bo$88b2o88b2o14b3o$52b2o34b2o88bobo13bo$
51b2o142bo$53bo$60b2o36b2o$60b2o36b2o$42b2o3bo$42b2o3b2o$46bobo$62b2o
21b2o14bo$60bo2bo21b2o37b2o$60b2o61bobo$70b2o53bo$70b2o2$62b2o$62b2o
70b2o$42b2o89b2o$42b2o70b2o19bo$60b2o51b3o$60b2o20b3o28b3o$84bo28b2obo
104b2o$83bo30b3o104b2o13b2o$42b2o71bo120b2o$42b2o164b2o3b2o$208b2o3b
2o2$131bobo$101b2o27bo61b2o36b2o$101b2o9bo17bo3bo17b2o38b2o37b2o$60b2o
51b2o15bo3bo17b2o76bo$60b2o50b2o16bo12b2o$42b2o21b2o50bobo10bo2bo9b2o
$42b2o21b2o50bob2o9b3o$119b2o$73b2o45bo$60b2o11b2o110bo31b2o$60b2o59b
3o2b2o56b2o26b2o3b2o12b2o$65b2o48bo5b3ob3o56bobo25b2o17b2o$65b2o48bo
5b3ob2obo70bo$114bo6b3o2b3o18b2o51bo$73b2o45bob2o3bo19b2o49b3o$73b2o
45b3o84b3o$42b2o77bo87bo$42b2o21b2o141bo$60b2o3b2o$50b3o7b2o$52bo20b2o
19b2o$51bo21b2o18b2o120b2o$42b2o51bo119b2o$42b2o174bo$50b2o165b2o$50bo
bo121b2o4b2o36bo$50bo123b2o5b2o8b2o$180bo10b2o$208b2o31b2o$108b2o28b
2o68b2o31b2o$48b3o57b2o28b2o$50bo181bo$49bo181bobo$231bobo$171b2o4b2o
15b2o23b2o11bo$66b2o70b2o31b2o4b2o15b2o23b2o$66b2o70b2o65b2o4b2o$105b
2o98b2o4b2o29b2o$105b2o135b2o$70b2o$70b2o$52bo13b2o5b3o88bo$52b2o12b2o
7bo87b2o51b2o$51bobo20bo88bobo50b2o13b2o$231b2o2$101b2o43b2o$101b2o
42bobo54b2o$147bo54b2o$108b2o28b2o$108b2o28b2o15b2o82bo$78b2o75b2o22bo
58b2o4b2o$79b2o34bo31b2o29b2o51b2o5bobo3b2o$78bo36bobo29b2o29bobo50b2o
$108b2o5b2o$108b2o64b2o$105b2o35bo14bo16bobo$105b2o34bobo14bo15bo24b
2o4b2o$141bobo12b3o40b2o4b2o25b2o$142bo28b2o59b2o$63bo107b2o$63b2o96bo
b2o$62bobo96b2obo51b2o$10b2o71b2o131b2o$10b2o72b2o157b2o$61b2o13b2o5b
o6b2o110b2o4b2o33b2o$18b2o2b2o38b2o12b2o12b2o110b2o4b2o$18b2o2b2o37bo
120b2o$107b2o49b2o21bobo32b2o$107b2o29b2o18b2o23bo32b2o$37bo48b2o4b2o
4b2o38b2o91bo$37b2o47b2o4b2o4b2o130bobo$36bobo74bo21bobo92bobo$106b2o
4b2o21bo4bo70b2o14b2o2bo$106bobo3bobo20b2o44b2o4b2o21bobo14bo$107bobo
28b2o41b2o4b2o23bo14bobo$108b2o28b2o$24b3o143b2o70b2o$26bo56b2o4b2o4b
2o73b2o70b2o$2o23bo57b2o4b2o4b2o$2o$3bo11b2o$2b3o10b2o48b2o4b2o4b2o4b
2o4b2o4b2o4b2o68bo$2b2o61b2o4b2o4b2o4b2o4b2o4b2o4b2o66bobo$170b2o11b
2o4b2o$183b2o4b2o$32b2o$32b2o42b3o$14b2o60bo$14b2o62bo$68b2o4b2o4b2o4b
2o4b2o4b2o21bo$68b2o4b2o4b2o4b2o4b2o4b2o19bobo$118bo67b2o$60b2o57bobo
64b2o15b2o$20b2o28b2o8b2o59bo81b2o$22bo26b2o144b2o19b3o$20bo30bo143b
2o14b2o3bo$2o111bobo42bo52b2o4bo11b2o$2o63b2o4b2o43bo41b2o69b2o$65b2o
4b2o39bo3bo10b3o27bobo$116bo12bo89b2o$79b2o32bo2bo11bo91b2o$79b2o33b3o
5b2o95bo$18b2o102bobo$18b2o5b2o96b2o97b2o$24bobo96b2ob2o33bo61b2o$26b
o18b2o21b2o54bo36b2o30b2o27bo$45b2o21b2o50b2o4bo3b2o28bobo30b2o$120bo
8b3o103b2o$108b2o11b2o6b3o6b2o95b2o$58bo49b2o19b3o6b3o$58bobo68b2obo
17b2o$58b2o62b3o5b3o17b2o50b2o$122b2o7bo70b2o$54b2o67b2o13b2o$54b2o68b
o13b2o$24b2o96bo2bobo$24b2o7bo87bobo4bo$6b2o24b2o20b2o4b2o58bo7bo$6b
2o24bobo19b2o4b2o58bo4bo2bo$120bo5b3o$25b2o93bo2bo$25b2o93b3o$49b2o49b
2o$48b2o50b2o81b2o$50bo32bo98bobo$57b2o22b2o25b2o74bo17bo$57b2o23b2o
24b2o$31b3o$6b2o23bo76b2o$6b2o24bo75b2o$9bo88b2o$8b2o88b2o62b2o$9bo
152b2o$43b2o61b2o61bobo$43b2o27b2o32bo2bo60b2o$72b2o34b2o60bo$98b2o$98b
2o2bobo$21b2o79b2o$21b2o10b2o68bo2b2o$33b2o71b2o4$95b2o$66b2o27b2o$66b
2o128b2o$184b2o9bobo45b2o$6b2o100b2o28b2o44b2o11bo45b2o$6b2o10b2o88b
2o28b2o$18b2o111bo$132bo106b3o$130b3o108bo$138b2o100bo$23b2o113b2o$23b
obo144b2o$23bo146b2o2$40b2o148b2o$40b2o112b2o34b2o2$101bo$99b2o$100b
2o$97b2o$97b2o$106b2o38b2o5b2o$106b2o38b2o5b2o$109b2o27b2o$109bobo26b
2o21b2o16b2o$33b2o6b2o66bo51b2o16b2o$33b2o6b2o$153b2o$138b2o13b2o$138b
2o$161b2o$161b2o$40bo118bo$38b2o113b2o4b2o$39b2o112b2o4bo$85b2o$84b2o
75b2o$34b2o50bo74b2o$34b2o$153b2o$153b2o3$108b2o28b2o$108b2o28b2o$
119bo$101b2o15b2o$75b2o24b2o16bo$74b2o$76bo54bo$83b2o46b2o6b2o$83b2o45bo
bo6b2o2$119b2o51b2o$119bobo50b2o$119bo2$96b2o$96bobo16b2o$97bobo15b3o
68b2o$98b2o15b3o56bo12b2o$114bob2o2b2o64bo$106b2o6b3o3bobo$106bo2bo5b
o5bo16b2o$108b2o28b2o3$129bobo$132bo5b2o$108b2o18bo3bo5b2o$92b2o14b2o
12b2o4bo3bo$92b2o38bo$122b3o4bo2bo17bo$130b3o$92bo$91b2o29b3o$91bobo
28b3o$120b2o2bo2b2o9b2o3b2o$119b3o5b3o8b2o3b2o$119b3o4bob2o$119b3o4b3o
$119b2obo4bo$120b3o20b2o$108b2o11bo20bobo$108b2o34bo2$97b2o$97b2o$
114bo$108b2o$108b2o3$138b2o$138b2o3$138b2o3b2o$96bo41b2o3b2o2$94bo3$108b
2o$108b2o4$108b2o$108b2o23bobo$134b2o$134bo2$138b2o$138b2o!