#N thighlife-replicator-based-spaceships.rle
#O various; June 2016 to February 2021
#C
#C tHighLife is a variant of the rule tlife, created by the addition
#C of a B6 transition. Much like HighLife, tHighLife features an
#C elementary replicator not present in the original tlife rule.
#C This replicator moves at a speed of 4c/11 orthogonal.
#C
#C It is possible to combine these replicators together to create
#C modestly-sized engineered spaceships of many speeds, eight of
#C which have been explicitly constructed as of February 2024.
#C
#C (16,0)c/ 44: "FWKnightship", 20 February  2021
#C (32,0)c/ 88: "FWKnightship", 20 February  2021
#C (48,0)c/220: "FWKnightship", 24 February  2021
#C (32,0)c/176:  Luka Okanishi, 18 September 2017
#C (12,0)c/ 77:  Luka Okanishi, 18 September 2017
#C (16,0)c/132:  Luka Okanishi, 18 September 2017
#C ( 8,0)c/110:  Luka Okanishi, 18 September 2017
#C ( 8,0)c/132:  Luka Okanishi, 18 September 2017
#C ( 8,0)c/154: "FWKnightship",  7 December  2023
#C
#C Reference: tHighLife forum thread --
#C https://conwaylife.com/forums/viewtopic.php?t=2265
x = 1580, y = 2986, rule = B36/S2-i34q
15b5o27b5o$15b5o27b5o$15b5o27b5o2$43b3o$44b2o$14bo28bo2bo$13bobo28b3ob
o$10b2o5b2o25b2o$10b2obobob2o29bo$9bo9bo19bo$10b2obobob2o20b2o$10b2o5b
2o19b2obo$13bobo22b3o$14bo24b2o$38bo$3bo7bo29bobo$bobobo3bobobo27bobo$
o5bobo5bo10b2o13b4o$o2bo2bobo2bo2bo10b2o$o5bobo5bo27bo$bobobo3bobobo$
3bo7bo18$76b3o$75bo2b3o$14b3o29b3o26bo4b2ob2o$13bo3bo27bo3bo24b5ob2ob
2o$12bo5bo25bo5bo26bo$13bo3bo27bo3bo25bo2bob2o$14b3o29b3o26b2obob2o$
75b2obobobo$76b2o3bo$77b2o2b2o2$12bobo$12bobo28b4o$10b3ob3o26b2obobo$
9bobo3bobo29b2o$10b3ob3o21b2o$12bobo22bo$12bobo21bo$37b2o2$38bo3bo$bo
2bo3bo2bo26bo2b2o$bo2bo3bo2bo12b2o15bo$o2bo5bo2bo11b2o8bo5b2o$bo2bo3bo
2bo23bo6bo$bo2bo3bo2bo23bo4b2o15$806b4o12b4o$3b3o557b3o29b3o29b3o29b3o
27b3o115b2obo10bob2o19b3o120b3o29b3o$2bo3bo161bo263bo63bo65bo3bo27bo3b
o27bo3bo27bo3bo25bo3bo114b2o14b2o18bo3bo118bo3bo27bo3bo$bo5bo121b2o35b
obobo259bobobo59bobobo62bo5bo25bo5bo25bo5bo25bo5bo23bo5bo148bo5bo116bo
5bo25bo5bo$2bo3bo123b2obo4b2o25bo5bo257bo5bo57bo5bo62bo3bo27bo3bo27bo
3bo27bo3bo25bo3bo114b2o14b2o18bo3bo118bo3bo27bo3bo$3b3o125b2obo4bo25bo
2bo2bo127b3o29b3o95bo2bo2bo57bo2bo2bo63b3o29b3o29b3o29b3o27b3o115b2obo
10bob2o19b3o120b3o29b3o$136bo2bo25bo5bo125bobobobo25bobobobo93bo5bo57b
o5bo306b4o12b4o$133b2o3bo27bobobo125b2o5b2o23b2o5b2o93bobobo59bobobo$
135b2o31bo128bobobobo25bobobobo96bo63bo$299b3o29b3o5$275bo$275bobo$
275b2o2$bo$2o$obo5$448bo$446bobo$447b2o6$606bo$607bo$605b3o4$1016bo$
1016b2o$1015bobo14$132bo$131bo$131b3o12$268bo$268bobo$268b2o2$8bo$7b2o
$7bobo5$551bo$549bobo$550b2o6$709bo$710bo$708b3o4$913bo$913b2o$912bobo
14$125bo$124bo$124b3o12$261bo$261bobo$261b2o2$15bo$14b2o$14bobo5$654bo
$652bobo$653b2o7$810bo$680b3o124bo3bo$678bobobobo121bo$677b2o5b2o$678b
obobobo126bo$680b3o125bob2o$809b2o15$118bo$117bo$117b3o12$254bo$254bob
o$254b2o2$22bo$21b2o$21bobo35$111bo$110bo$110b3o12$247bo$247bobo$247b
2o2$29bo$28b2o$28bobo35$104bo$103bo$103b3o12$240bo$240bobo$240b2o2$36b
o$35b2o$35bobo35$97bo$96bo$96b3o12$233bo$233bobo$233b2o2$43bo$42b2o$
42bobo35$90bo$89bo$89b3o12$226bo$226bobo$226b2o2$50bo$49b2o$49bobo35$
83bo$82bo$82b3o12$219bo$219bobo$219b2o2$57bo$56b2o$56bobo35$76bo$75bo$
75b3o12$212bo$212bobo$212b2o2$64bo$63b2o$63bobo35$69bo$68bo$68b3o5$74b
o15bo$72bobobo11bobobo117bobo$71bo5bo9bo5bo115bo3bo$71bo2bo2bo9bo2bo2b
o$71bo5bo9bo5bo117bobo$72bobobo11bobobo118bo$74bo15bo17$26b3o125b3o29b
3o29b3o$25bo3bo123bo3bo27bo3bo27bo3bo33bo63bo$24bo5bo121bo5bo25bo5bo
25bo5bo30bobobo59bobobo63bo31bo95bo$25bo3bo123bo3bo27bo3bo27bo3bo30bo
5bo57bo5bo60bobobo27bobobo91bobobo127bo31bo31bo31bo63bo284bo$26b3o125b
3o29b3o29b3o31bo2bo2bo57bo2bo2bo59bo5bo25bo5bo89bo5bo124bobobo27bobobo
27bobobo27bobobo59bobobo63bo31bo95bo89bo3bo$252bo5bo57bo5bo59bo2bo2bo
25bo2bo2bo89bo2bo2bo123bo5bo25bo5bo25bo5bo25bo5bo57bo5bo60bobobo27bobo
bo91bobobo88bo2bo34bo31bo31bo31bo63bo$253bobobo59bobobo60bo5bo25bo5bo
89bo5bo123bo2bo2bo25bo2bo2bo25bo2bo2bo25bo2bo2bo57bo2bo2bo59bo5bo25bo
5bo89bo5bo87bo3bo31bobobo27bobobo27bobobo27bobobo59bobobo$21bo233bo63b
o63bobobo27bobobo91bobobo124bo5bo25bo5bo25bo5bo25bo5bo57bo5bo59bo2bo2b
o25bo2bo2bo89bo2bo2bo90b2o2b2o26bo5bo25bo5bo25bo5bo25bo5bo57bo5bo62bo
31bo95bo95bo$19bobo363bo31bo95bo127bobobo27bobobo27bobobo27bobobo59bob
obo60bo5bo25bo5bo89bo5bo90b2o2b2o26bo2bo2bo25bo2bo2bo25bo2bo2bo25bo2bo
2bo57bo2bo2bo60bobobo27bobobo91bobobo91bobobo$20b2o621bo31bo31bo31bo
63bo63bobobo27bobobo91bobobo95bo3bo23bo5bo25bo5bo25bo5bo25bo5bo57bo5bo
59bo5bo25bo5bo89bo5bo90b2ob2o$869bo31bo95bo98bo2bo24bobobo27bobobo27bo
bobo27bobobo59bobobo60bo2bo2bo25bo2bo2bo89bo2bo2bo91b3o$1096bo3bo25bo
31bo31bo31bo63bo62bo5bo25bo5bo89bo5bo$1099bo250bobobo27bobobo91bobobo$
1352bo31bo95bo$1579bo$1577bobo$1577bobo16$6b3o232bo$6bo233bo$7bo232b3o
17$97bo$95bobo$96b2o4$1502b2o$1501bobo$1503bo17$18b3o208bo$18bo209bo$
19bo208b3o17$173bo$171bobo$172b2o4$1426b2o$1425bobo$1427bo17$30b3o184b
o$30bo185bo$31bo184b3o17$249bo$247bobo$248b2o4$1350b2o$1349bobo$1351bo
17$42b3o160bo$42bo161bo$43bo160b3o17$325bo$323bobo$324b2o4$1274b2o$
1273bobo$1275bo17$54b3o136bo$54bo137bo$55bo136b3o17$401bo$399bobo$400b
2o4$1198b2o$1197bobo$1199bo17$66b3o112bo$66bo113bo$67bo112b3o17$477bo$
475bobo$476b2o4$1122b2o$1121bobo$1123bo17$78b3o88bo$78bo89bo$79bo88b3o
17$553bo$551bobo$552b2o4$1046b2o$1045bobo$1047bo17$90b3o64bo$90bo65bo$
91bo64b3o17$629bo$627bobo$628b2o4$970b2o$969bobo$971bo17$102b3o40bo$
102bo41bo$103bo40b3o17$705bo$703bobo$704b2o4$894b2o$893bobo$895bo17$
114b3o16bo$114bo17bo$115bo16b3o17$781bo$779bobo$780b2o4$818b2o$817bobo
$819bo17$121bo4b3o$120bo5bo$120b3o4bo17$857bo$855bobo$856b2o4$742b2o$
741bobo$743bo17$109bo28b3o$108bo29bo$108b3o28bo17$933bo$931bobo$932b2o
4$666b2o$665bobo$667bo17$97bo52b3o$96bo53bo$96b3o52bo17$1009bo$1007bob
o$1008b2o4$590b2o$589bobo$591bo17$85bo76b3o$84bo77bo$84b3o76bo17$1085b
o$1083bobo$1084b2o4$514b2o$513bobo$515bo17$73bo100b3o$72bo101bo$72b3o
100bo17$1161bo$1159bobo$1160b2o4$438b2o$437bobo$439bo17$61bo124b3o$60b
o125bo$60b3o124bo17$1237bo$1235bobo$1236b2o4$362b2o$361bobo$363bo17$
49bo148b3o$48bo149bo$48b3o148bo17$1313bo$1311bobo$1312b2o4$286b2o$285b
obo$287bo17$37bo172b3o$36bo173bo$36b3o172bo17$1389bo$1387bobo$1388b2o
4$210b2o$209bobo$211bo17$25bo196b3o$24bo197bo$24b3o196bo17$1465bo$
1463bobo$1464b2o4$134b2o$133bobo$135bo17$13bo220b3o$12bo221bo$12b3o
220bo17$1541bo$1539bobo$1540b2o4$58b2o$57bobo$59bo16$1368bo31bo31bo31b
o63bo$bo244b3o1117bobobo27bobobo27bobobo27bobobo59bobobo$o245bo863bo
31bo95bo126bo5bo25bo5bo25bo5bo25bo5bo57bo5bo$3o244bo637bo31bo31bo31bo
63bo62bobobo27bobobo91bobobo124bo2bo2bo25bo2bo2bo25bo2bo2bo25bo2bo2bo
57bo2bo2bo$627bo31bo95bo127bobobo27bobobo27bobobo27bobobo59bobobo59bo
5bo25bo5bo89bo5bo123bo5bo25bo5bo25bo5bo25bo5bo57bo5bo$401bo31bo31bo31b
o63bo63bobobo27bobobo91bobobo124bo5bo25bo5bo25bo5bo25bo5bo57bo5bo58bo
2bo2bo25bo2bo2bo89bo2bo2bo124bobobo27bobobo27bobobo27bobobo59bobobo$
271bo127bobobo27bobobo27bobobo27bobobo59bobobo60bo5bo25bo5bo89bo5bo
123bo2bo2bo25bo2bo2bo25bo2bo2bo25bo2bo2bo57bo2bo2bo58bo5bo25bo5bo89bo
5bo126bo31bo31bo31bo63bo$269bobobo124bo5bo25bo5bo25bo5bo25bo5bo57bo5bo
59bo2bo2bo25bo2bo2bo89bo2bo2bo123bo5bo25bo5bo25bo5bo25bo5bo57bo5bo59bo
bobo27bobobo91bobobo$268bo5bo123bo2bo2bo25bo2bo2bo25bo2bo2bo25bo2bo2bo
57bo2bo2bo59bo5bo25bo5bo89bo5bo124bobobo27bobobo27bobobo27bobobo59bobo
bo62bo31bo95bo$10b3o61b3o61b3o29b3o95bo2bo2bo123bo5bo25bo5bo25bo5bo25b
o5bo57bo5bo60bobobo27bobobo91bobobo127bo31bo31bo31bo63bo$9bo3bo59bo3bo
59bo3bo27bo3bo94bo5bo124bobobo27bobobo27bobobo27bobobo59bobobo63bo31bo
95bo$8bo5bo57bo5bo57bo5bo25bo5bo94bobobo127bo31bo31bo31bo63bo$9bo3bo
59bo3bo59bo3bo27bo3bo97bo$10b3o61b3o61b3o29b3o16$331b5o3b5o11b5o3b5o3b
5o27b5o$331b5o3b5o11b5o3b5o3b5o27b5o$331b5o3b5o11b5o3b5o3b5o27b5o5$
109b2o$50b2o3bo2b5o3b5o35bo21bo7bo7bo23bo15bo49b5o19b5o11b5o3b5o3b5o3b
5o$51b3o4b5o3b5o35bo20bobo5bobo5bobo21bobo13bobo36bo11b5o19b5o11b5o3b
5o3b5o3b5o$58b5o3b5o35b2o2bo3bo11b5o3b5o3b5o19b5o11b5o33bo2bo10b5o19b
5o11b5o3b5o3b5o3b5o$108bobo3b2o9b2o3b2ob2o3b2ob2o3b2o17b2o3b2o9b2o3b2o
31bo3b2o$109b2ob3o11b5o3b5o3b5o19b5o11b5o32bo3b2o$3b5o3b5o11b5o78b2obo
13bobo5bobo5bobo21bobo13bobo33bo3b3o$3b5o3b5o11b5o20b3o57bo15bo7bo7bo
23bo15bo$3b5o3b5o11b5o18bo3b2o$411b3o$413bo$412bo$3o$o$bo4$108bo$107bo
$107b3o$250bo$251b2o$250b2o5$380b2o$381b2o$380bo$8b2o$7b2o$9bo5$100bob
o$100b2o$101bo180bo$283bo$281b3o5$349b2o$348bobo$350bo$15b2o$15bobo$
15bo5$93bo$93bobo$93b2o$312bobo$313b2o$313bo4$318bo$318b2o$317bobo$23b
o$22b2o$22bobo5$87bo$85b2o$86b2o$345bo$343bobo$344b2o5$286b3o$288bo$
287bo$29b3o$29bo$30bo4$79bo$78bo$78b3o$375bo$376b2o$375b2o5$255b2o$
256b2o$255bo$37b2o$36b2o$38bo5$71bobo$71b2o$72bo334bo$408bo$406b3o5$
224b2o$223bobo$225bo$44b2o$44bobo$44bo5$64bo$64bobo$64b2o$437bobo$438b
2o$438bo4$193bo$193b2o$192bobo$52bo$51b2o$51bobo5$58bo$56b2o$57b2o164b
3o13b3o45b3o21b3o$222bo3bo11bo3bo43bo3bo19bo3bo155bo$61bo7bo15bo31bo7b
o39b2o54bo5bo9bo5bo41bo5bo17bo5bo152bobo$59bobobo3bobobo11bobobo27bobo
bo3bobobo35bo3b2o53bo3bo11bo3bo43bo3bo19bo3bo154b2o$58bo5bobo5bo9bo5bo
25bo5bobo5bo33bo2bo57b3o13b3o45b3o21b3o$58bo2bo2bobo2bo2bo9bo2bo2bo25b
o2bo2bobo2bo2bo33bo4bob2o13b3o5b3o5b3o123b3o5b3o5b3o5b3o$58bo5bobo5bo
9bo5bo25bo5bobo5bo33b2o4bob2o11bo3bo3bo3bo3bo3bo121bo3bo3bo3bo3bo3bo3b
o3bo$59bobobo3bobobo11bobobo27bobobo3bobobo43b2o9bo5bobo5bobo5bo119bo
5bobo5bobo5bobo5bo$61bo7bo15bo31bo7bo57bo3bo3bo3bo3bo3bo121bo3bo3bo3bo
3bo3bo3bo3bo$184b3o5b3o5b3o123b3o5b3o5b3o5b3o$389b3o5b3o13b3o5b3o$388b
o3bo3bo3bo11bo3bo3bo3bo$387bo5bobo5bo9bo5bobo5bo$388bo3bo3bo3bo11bo3bo
3bo3bo$389b3o5b3o13b3o5b3o$428b3o29b3o$427bo3bo27bo3bo$426bo5bo25bo5bo
$427bo3bo27bo3bo$428b3o29b3o29b2o$492bobo$491bobo$491b2o6$3b3o13b3o
149b3o13b3o13b3o13b3o$2bo3bo11bo3bo81bo15bo49bo3bo11bo3bo11bo3bo11bo3b
o$bo5bo9bo5bo78bobobo11bobobo46bo5bo9bo5bo9bo5bo9bo5bo$2bo3bo11bo3bo
78bo5bo9bo5bo46bo3bo11bo3bo11bo3bo11bo3bo$3b3o13b3o79bo2bo2bo9bo2bo2bo
47b3o13b3o13b3o13b3o$77bo23bo5bo9bo5bo$77bobo22bobobo11bobobo$77b2o25b
o15bo2$3o225b3o13b3o$o226bo3bo11bo3bo$bo224bo5bo9bo5bo$227bo3bo11bo3bo
69b3o13b3o$228b3o13b3o69bo3bo11bo3bo$315bo5bo9bo5bo$316bo3bo11bo3bo$
174bo142b3o13b3o$172bobo$173b2o13$344b3o$346bo$345bo5$60bo$60bobo$60b
2o2$17b3o$17bo$18bo5$223bo$221bobo$222b2o13$295b3o$297bo$296bo5$43bo$
43bobo$43b2o2$34b3o$34bo$35bo5$272bo$270bobo$271b2o13$246b3o$248bo$
247bo5$26bo$26bobo$26b2o2$51b3o$51bo$52bo5$321bo$319bobo$320b2o13$197b
3o$199bo$198bo5$9bo$9bobo$9b2o2$68b3o$68bo$69bo3$364b3o$360bo2bob2ob2o
$301b3o55bo3b7o$300bo3bo59b2obo$299bo5bo58b2o$244b3o29b3o21bo3bo55b2o
2bo$230b2o11bo3bo27bo3bo21b3o56b5o$231b2o9bo5bo25bo5bo79b2o$228bo2b2o
10bo3bo27bo3bo$228bob3o11b3o29b3o$230bo$88bo63b2o83bo$86bobobo59bo3b2o
72bo$85bo5bo57bo2bo82bo$19b3o29b3o31bo2bo2bo57bo4bob2o29b3o43b3obo$18b
o3bo27bo3bo30bo5bo57b2o4bob2o27bo3bo42b2o2bo$17bo5bo25bo5bo30bobobo67b
2o25bo5bo41b2o$18bo3bo27bo3bo33bo97bo3bo43b2o$19b3o29b3o133b3o16$314b
3o45b3o$313bo3bo43bo3bo$312bo5bo41bo$313bo3bo45bo$314b3o44bo3bobo$362b
2o4bo$366bo2$289b3o13b3o$288bo3bo11bo3bo$287bo5bo9bo5bo$288bo3bo11bo3b
o$289b3o13b3o3$3bo35bo$bobobo27b3ob2o2bo4b3o183b3o13b3o$o5bo26b2ob2o7b
o3bo65bo115bo3bo11bo3bo$o2bo2bo29bobo3bobo5bo62bobobo112bo5bo9bo5bo$o
5bo26b2ob2o7bo3bo62bo5bo5b2o6b2o97bo3bo11bo3bo$bobobo27b3ob2o2bo4b3o
63bo2bo2bo5b2o6b3o97b3o13b3o$3bo35bo48bo23bo5bo5bo9b2o$88bobo22bobobo
16b2o$88b2o25bo$125bo4bo60b3o13b3o$140bo15bo15bo17bo3bo11bo3bo$120b2o
16bobobo11bobobo11bobobo14bo5bo9bo5bo$120b2o9bo5bo5bo9bo5bo9bo5bo14bo
3bo11bo3bo$bo119b3o6b2o5bo2bo2bo9bo2bo2bo9bo2bo2bo15b3o13b3o$2o120b2o
6b2o5bo5bo9bo5bo9bo5bo$obo135bobobo11bobobo11bobobo$140bo15bo15bo158bo
$331b2o$330bobo12$207bo$208bo$206b3o$69bo$68bo$68b3o6$20b2o$19b2o$21bo
$295b2o$296b2o$295bo12$243bo$241bobo$242b2o$49bo$49bobo$49b2o5$40bo$
39b2o$39bobo$260bo$260b2o$259bobo12$278bo$279bo$277b3o$30bo$29bo$29b3o
6$59b2o$58b2o$60bo$224b2o$225b2o$224bo12$314bo$312bobo$313b2o$10bo$10b
obo$10b2o5$79bo$78b2o$78bobo$189bo$189b2o$188bobo$140bo7bo$138bobobo3b
obobo$137bo5bobo5bo$137bo2bo2bobo2bo2bo55b3o5b3o$137bo5bobo5bo54bo3bo
3bo3bo$138bobobo3bobobo54bo5bobo5bo$140bo7bo57bo3bo3bo3bo$207b3o5b3o$
99bo7bo$97bobobo3bobobo$19bo11bo64bo5bobo5bo$17bobobo9b3o4b3o21b3o5b3o
23bo2bo2bobo2bo2bo121b3o5b3o5b3o5b3o5b3o5b3o74bo$16bo5bob2o11bo3bo19bo
3bo3bo3bo22bo5bobo5bo120bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo74bo$16bo2b
o2bob3o4bo2bobo5bo17bo5bobo5bo22bobobo3bobobo120bo5bobo5bobo5bobo5bobo
5bobo5bo71b3o$16bo5bob2o11bo3bo19bo3bo3bo3bo25bo7bo123bo3bo3bo3bo3bo3b
o3bo3bo3bo3bo3bo3bo$17bobobo9b3o4b3o21b3o5b3o159b3o5b3o5b3o5b3o5b3o5b
3o$19bo11bo3$273b3o5b3o5b3o5b3o$272bo3bo3bo3bo3bo3bo3bo3bo$271bo5bobo
5bobo5bobo5bo$272bo3bo3bo3bo3bo3bo3bo3bo$273b3o5b3o5b3o5b3o4$314b3o5b
3o5b3o5b3o$313bo3bo3bo3bo3bo3bo3bo3bo$312bo5bobo5bobo5bobo5bo$313bo3bo
3bo3bo3bo3bo3bo3bo$314b3o5b3o5b3o5b3o15$4b3o5b3o13b3o5b3o$3bo3bo3bo3bo
11bo3bo3bo3bo25bo7bo$2bo5bobo5bo9bo5bobo5bo22bobobo3bobobo$3bo3bo3bo3b
o11bo3bo3bo3bo22bo5bobo5bo$4b3o5b3o13b3o5b3o23bo2bo2bobo2bo2bo$54bo7bo
5bobo5bo46b3o5b3o13b3o$bo52bobo6bobobo3bobobo4bo41bo3bo3bo3bo11bo3bo$
2o52b2o9bo7bo4bobobo27b2o9bo5bobo5bo9bo5bo$obo74bo5bo17b2o4bob2o11bo3b
o3bo3bo11bo3bo28b3o$77bo2bo2bo17bo4bob2o13b3o5b3o13b3o20b2o6bo3bo$77bo
5bo17bo2bo65b3o4bo5bo$78bobobo19bo3b2o64bo5bo3bo$80bo23b2o73b3o$156b3o
$155bo3bo13bo$154bo5bo12b3o$155bo3bo14b2o$156b3o$118bo$44bobo72b2o$10b
2o32b2o72b2o$10bobo32bo$10bo4$183b3o$185bo$184bo4$35bo101bo$34bo100bob
o$20b2o12b3o99b2o$19b2o$21bo3$166bo$166b2o$165bobo5$26bo126bobo$24b2o
128b2o$25b2o2b3o122bo$29bo$30bo3$148b2o$147bobo$149bo4$172bo$15bo157bo
$15bobo22bo130b3o$15b2o22b2o$39bobo4$130b2o$131b2o$130bo4$189bo$5bobo
182b2o$5b2o42b2o138b2o$6bo42bobo$49bo116bo2bo3bo2bo$166bo2bo3bo2bo$
165bo2bo4bob2o31bo$166bo2bo38bo$112b3o51bo2bo37bo$114bo65bo2bo5bo2bo3b
o2bo$56bo15bo7bo15bo16bo66bo2bo5bo2bo3bo2bo$54b2obo13bobo5bobo13bobo
75b2obo4bo2bo3bo2bo5bo2bo$53b2ob3o11b5o3b5o11b5o41bo2bo29bo2bo3bo2bo5b
o2bo3bo2bo$52bobo3b2o9b2o3b2ob2o3b2o9b2o3b2o40bo2bo29bo2bo3bo2bo5bo2bo
3bo2bo$10b5o3b5o3b5o19b2o2bo3bo11b5o3b5o11b5o15b5o11bobo8bo2bo$10b5o3b
5o3b5o19bo20bobo5bobo13bobo16b5o11bobo7bo2bo$10b5o3b5o3b5o19bo21bo7bo
15bo17b5o11bobo7bo2bo$53b2o10$412bo$411bobo3$411bo2bo$412bo$359bo15bo$
357bobobo11bobobo$356bo5bo9bo5bo$356bo2bo2bo9bo2bo2bo$356bo5bo9bo5bo$
328bo23bo4bobobo11bobobo$326bobobo19bobobo4bo15bo29bo$11b3o29b3o279bo
5bo17bo5bo47b4o$9bobobobo25bobobobo277bo2bo2bo17bo2bo2bo47bo2bo$8b2o5b
2o23b2o5b2o238bo7bo7bo7bo13bo5bo17bo5bo48b2o$9bobobobo25bobobobo237bob
obo3bobobo3bobobo3bobobo12bobobo19bobobo$11b3o29b3o238bo5bobo5bobo5bob
o5bo13bo23bo$50b3o21b3o13b3o13b3o13b3o5b3o5b3o37b3o13b3o13b3o37b3o5b3o
23bo2bo2bobo2bo2bobo2bo2bobo2bo2bo$b2o45bobobobo17bobobobo9bobobobo9bo
bobobo9bobobob3obobob3obobobo33bobobobo9bobobobo9bobobobo33bobobob3obo
bobo21bo5bobo5bobo5bobo5bo$o2bo43b2o5b2o15b2o5b2o7b2o5b2o7b2o5b2o7b2o
5bobo5bobo5b2o31b2o5b2o7b2o5b2o7b2o5b2o31b2o5bobo5b2o21bobobo3bobobo3b
obobo3bobobo$b2o45bobobobo17bobobobo9bobobobo9bobobobo9bobobob3obobob
3obobobo33bobobobo9bobobobo9bobobobo33bobobob3obobobo24bo7bo7bo7bo$50b
3o21b3o13b3o13b3o13b3o5b3o5b3o37b3o13b3o13b3o37b3o5b3o$11b3o29b3o$9bob
obobo25bobobobo228bo$8b2o5b2o23b2o5b2o228b2o$9bobobobo25bobobobo228b2o
111bo$11b3o29b3o343b2o$388bobo13$300bobo$301b2o$301bo70b2o$373b2o$372b
o12$317bo$318b2o$317b2o29bo$348b2o$347bobo9$78b2o$77bo2bo8bobobobobobo
bobo$78b2o3bo2bo19bo2bo$83bo2bo19bo2bo231bo$82bo2bo21bo2bo229b4o$83bo
2bo19bo2bo230bo2b2o$83bo2bo19bo2bo82bobobobobobobobo33bobobobo41bobobo
bo45b3obo$71b3o15bobobobobobobobo34bo2bo3bo2bo37bo2bo19bo2bo5bo2bo3bo
2bo5bo2bo11bo2bo29bo2bo11bo2bo5bo2bo3bo2bo23bob3o3bo$71b3o2bo61bo2bo3b
o2bo37bo2bo19bo2bo5bo2bo3bo2bo5bo2bo11bo2bo29bo2bo11bo2bo5bo2bo3bo2bo
22b7o2bo$70bobo64bo2bo5bo2bo35bo2bo21bo2bo3bo2bo5bo2bo3bo2bo13bo2bo27b
o2bo13bo2bo3bo2bo5bo2bo20bo2b2obobo2bo$71b3o2bo61bo2bo3bo2bo37bo2bo19b
o2bo5bo2bo3bo2bo5bo2bo11bo2bo29bo2bo11bo2bo5bo2bo3bo2bo21bo2bo3bo2bo$
71b3o15bobobobobobobobo34bo2bo3bo2bo37bo2bo19bo2bo5bo2bo3bo2bo5bo2bo
11bo2bo29bo2bo11bo2bo5bo2bo3bo2bo21bo2bo3bo2bo$83bo2bo19bo2bo82bobobob
obobobobo33bobobobo41bobobobo$83bo2bo19bo2bo$82bo2bo21bo2bo$83bo2bo19b
o2bo$78b2o3bo2bo19bo2bo$77bo2bo8bobobobobobobobo$78b2o12$300bo47bo47bo
15bo15bo15bo31bo31bo$300bo47bo47bo15bo15bo15bo31bo31bo$296b2o5b2o39b2o
5b2o39b2o5b2o7b2o5b2o7b2o5b2o7b2o5b2o23b2o5b2o23b2o5b2o$295b4o3b4o37b
4o3b4o37b4o3b4o5b4o3b4o5b4o3b4o5b4o3b4o21b4o3b4o21b4o3b4o$295bo9bo37bo
9bo37bo9bo5bo9bo5bo9bo5bo9bo21bo9bo21bo9bo$295b4o3b4o37b4o3b4o37b4o3b
4o5b4o3b4o5b4o3b4o5b4o3b4o21b4o3b4o21b4o3b4o46b3o$296b2o5b2o39b2o5b2o
39b2o5b2o7b2o5b2o7b2o5b2o7b2o5b2o23b2o5b2o23b2o5b2o45b2o3bo$300bo47bo
47bo15bo15bo15bo31bo31bo49b3o2b2o$300bo47bo47bo15bo15bo15bo31bo31bo48b
o3b2obo$44bo31bo15bo15bo47bo79bo321b2obo3bo$43bobo29bobo13bobo13bobo
45bobo77bobo320b2o7b5o$42b5o27b5o11b5o11b5o43b5o75b5o321b2o3bob3o$41b
2o3b2o25b2o3b2o9b2o3b2o9b2o3b2o41b2o3b2o73b2o3b2o324b3ob2o$42b5o27b5o
11b5o11b5o43b5o75b5o37bo8b3o5b3o21b3o5b3o5b3o5b3o21b3o5b3o5b3o5b3o5b3o
5b3o37b3o5b3o69b3o5b3o30bo$43bobo29bobo13bobo13bobo45bobo77bobo37bobo
6bo3bo3bo3bo19bo3bo3bo3bo3bo3bo3bo3bo19bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3b
o3bo35bo3bo3bo3bo67bo3bo3bo3bo$44bo31bo15bo15bo47bo79bo38bobo5bo5bobo
5bo17bo5bobo5bobo5bobo5bo17bo5bobo5bobo5bobo5bobo5bobo5bo33bo5bobo5bo
65bo5bobo5bo$276bo7bo3bo3bo3bo19bo3bo3bo3bo3bo3bo3bo3bo19bo3bo3bo3bo3b
o3bo3bo3bo3bo3bo3bo3bo35bo3bo3bo3bo67bo3bo3bo3bo$3bo31bo249b3o5b3o21b
3o5b3o5b3o5b3o21b3o5b3o5b3o5b3o5b3o5b3o37b3o5b3o69b3o5b3o$2bobo29bobo$
b5o27b5o$2o3b2o25b2o3b2o$b5o27b5o$2bobo29bobo$3bo31bo12$2o$obo$o11$
537bobo$537b2o$538bo24$30b3o$30bo$31bo10$508bo$506b2o$507b2o24$61b2o$
61bobo$61bo11$476bobo$476b2o$477bo24$91b3o$91bo$92bo10$447bo$445b2o$
446b2o24$122b2o$122bobo$122bo11$415bobo$415b2o$416bo24$152b3o$152bo$
153bo10$386bo$384b2o$385b2o24$183b2o$183bobo$183bo11$354bobo$354b2o$
355bo24$213b3o$213bo$214bo10$325bo$323b2o$324b2o24$244b2o$244bobo$244b
o11$293bobo$293b2o$294bo24$274b3o$274bo$275bo10$264bo$262b2o$263b2o24$
305b2o$305bobo$305bo11$232bobo$232b2o$233bo24$335b3o$335bo$336bo10$
203bo$201b2o$202b2o24$366b2o$366bobo$366bo11$171bobo$171b2o$172bo24$
396b3o$396bo$397bo10$142bo$140b2o$141b2o24$427b2o$427bobo$427bo11$110b
obo$110b2o$111bo20$175bo15bo15bo31bo15bo47bo31bo15bo63bo15bo$173bobobo
11bobobo11bobobo27bobobo11bobobo43bobobo27bobobo11bobobo59bobobo11bobo
bo$169b3o6bo9bo5bo9bo5bo25bo5bo9bo5bo41bo5bo25bo5bo9bo5bo57bo5bo9bo5bo
$124bobo5bobo33bobo4bo2bo9bo2bo2bo9bo2bo2bo25bo2bo2bo9bo2bo2bo41bo2bo
2bo25bo2bo2bo9bo2bo2bo57bo2bo2bo9bo2bo2bo$124bobo5bobo33bobo7bo9bo5bo
9bo5bo25bo5bo9bo5bo41bo5bo25bo5bo9bo5bo57bo5bo9bo5bo21b3o$122b3ob3ob3o
b3o32b2o2bobobo11bobobo11bobobo27bobobo11bobobo43bobobo27bobobo11bobob
o59bobobo11bobobo22bobo$121bobo3bobobo3bobo37bo15bo15bo31bo15bo47bo31b
o15bo63bo15bo26bo$122b3ob3ob3ob3o$124bobo5bobo318b3o$124bobo5bobo318b
5o$453b2o3$183b5o11b5o27b5o11b5o27b5o59b5o11b5o11b5o11b5o11b5o$183b5o
11b5o27b5o11b5o27b5o59b5o11b5o11b5o11b5o11b5o$183b5o11b5o27b5o11b5o27b
5o59b5o11b5o11b5o11b5o11b5o40bobo$453bo!
