#N whitespace-1176c4704o-spaceship-predecessor.rle
#O bubblegum, 30 March 2021
#C Whitespace is a class of isotropic non-totalistic rules
#C   characterized by a quaduatic spacefiller that expands at c/2
#C   orthogonal and develops a static agar with density 1. (Compare with
#C   'Max' in the Game of Life, which grows similarly and constructs a 
#C   zebra stripes agar with density only 0.5.) A spacefiller can start
#C   from an X-pentomino, which may be produced from its own remains
#C   after being disturbed by ash and having collapsed. This unique
#C   mechanism leads to beautiful natural dynamics.
#C The following pattern is in one of the whitespace rules, which
#C   is inhabited by a massive 1176c/4704 orthogonal spaceship. Its
#C   front engine (the symmetric 87x171 region) propagates at c/4,
#C   period 168. The trailing space dust is asymmetric and messy, and
#C   eventually scales up the period 28-fold.
#C To help keep Golly's installation files to a reasonable size,
#C   the pattern shown here is a predecessor of the spaceship. It will
#C   converge to a phase of the full spaceship at T=38,500, after a
#C   final particularly enormous whitespace backfire to the west.
#C Reference:
#C   https://conwaylife.com/forums/viewtopic.php?p=127358#p127358
#C For more whitespace rules, see 
#C   https://conwaylife.com/forums/viewtopic.php?f=11&t=3293
x = 2185, y = 527, rule = B3ai4ciw5aceqr6ck78/S3-kqr4ceq5eikq6-an7c8
1920bo$1919b3o$1918b5o$1917b7o$1916b9o$1915b11o$1914b13o$1913b15o$
1912b17o$1911b19o$1910b21o$1909b23o$1908b25o$1907b27o$1906b29o$1905b
31o$1904b33o$1903b35o$1902b37o$1901b39o$1900b41o$1899b43o$1898b45o$
1897b47o$1896b49o$1895b51o$1894b53o$1893b55o$1892b57o$1891b59o$1890b
61o$1889b63o$1888b65o$1887b67o$1886b69o$1885b71o$1884b73o$1883b75o$
1882b77o$1881b79o$1880b81o$1879b83o$1878b85o$1877b87o$1876b89o$1875b
91o$1874b93o$1873b95o$1872b97o$1871b99o$1870b101o$1869b103o$1868b105o$
1869b103o$1870b101o$1871b99o$1872b97o$1873b95o$1874b93o$1875b91o$1876b
89o$1877b87o$1878b85o$1879b83o$1880b81o$1881b79o$1882b77o$1883b75o$
1884b73o$1885b71o$1886b69o62bo$1887b67o62b3o$1888b65o62b5o$1889b63o62b
7o$1890b61o62b9o$1891b59o64b7o$1892b57o66b5o$1893b55o68b3o$1894b53o70b
o$1895b51o$1896b49o$1897b47o$1898b45o$1899b43o$1900b41o$1901b39o$1902b
37o$1903b35o$1904b33o$1905b31o$1906b29o$1907b27o$1908b25o$1909b23o$
1910b21o$1911b19o188bo$1912b17o188b3o$1913b15o188b5o$1914b13o188b7o$
1915b11o188b9o$1916b9o188b11o$1917b7o188b13o$1918b5o188b15o$1919b3o
188b17o$1920bo188b19o$2108b21o$2107b23o$2106b25o$1010b3o1092b14ob12o$
1009bobobo1090b14o3b12o$1008bob3obo1088b13o4bo2b11o$1007bob5obo1086b
12o10bob9o$1006bob7obo1084b11o11b2o2b9o$1005bob9obo1084b8o17b2ob5o$
1004bob11obo1084b5o$1003bob13obo1084b2o$1002bob15obo1084bo22bo$1001bob
17obo452bo652b3o21bo$1000bob19obo450b3o652bo21b3o$999bob21obo448b5o
672b5o$998bob23obo446b7o670b7o$997bob25obo444b9o668b9o$996bob16ob10obo
442b11o666b11o$2o993bob16o3b10obo440b13o664b13o$b2o991bob17obob2ob8obo
438b15o662b15o$993bob16o5bo3b8obo436b17o660b17o$992bob15ob2o4bo3b2ob6o
bo434b19o627bo30b19o$991bob14o3bo13b6obo432b21o625b3o28b21o$990bob13o
20bob4obo430b23o625bo22bo5b23o$989bob12o21bo3b4obo428b25o647b2o5b9ob
11o$988bob11o28bo4bo426b27o644b5o5b5obo4b8o$987bob10o29bo6bo424b29o
616b5ob2o17b8o17b5o$986bob9o462b31o614b9o2b2o11b11o18b2o$985bob8o463b
33o612b11obo10b14o8bo8bo$984bob7o464b35o610b15o2bo4b17o6b3o$983bob6o
465b37o608b18o3b20o6bo$982bob5o466b39o606b20ob22o9bo$981bob4o467b41o
604b45o7b3o$980bob3o468b43o602b47o5b5o$979bo3bo468b45o602b45o5b7o$978b
obob2o467b47o602b43o5b9o$977bob3o468b49o602b41o5b11o$977bob2o468b51o
602b14ob24o7b9o$977bo470b53o602b12o3b22o9b7o$1447b55o602b8obobobob20o
11b5o$1446b57o602b6o9b18o13b3o$1445b59o605bobo9b16o15bo$1444b61o603bob
o7bo3b14o$1443b63o618b11o$1442b65o619b8o$1441b67o620b5o$1440b69o621b2o
$1439b71o620bo$1438b73o$1437b75o664bo$1436b77o662b3o$1435b79o660b5o$
1434b81o658b7o$1433b83o656b9o$1432b85o80b2o572b11o$1431b87o78b2o572b
13o$1430b89o650b15o$1429b91o648b17o$1428b93o648b15o$1427b95o648b13o$
1426b97o648b11o$1425b99o610bo37b9o$1424b101o648b7o$1423b103o606bobo39b
5o$1422b105o648b3o$1421b107o648bo$1420b109o$1419b111o$1418b113o608bo$
1417b115o606b3o$1416b117o606bo$1335b2o78b119o$917b2o416b2o77b121o$918b
2o493b123o$1039bo372b125o$1036bo374b127o$1036bo3bo369b129o$1035b3obo
369b131o$1033b4obo26b3o340b133o$1031b5obo26bobobo338b135o$1029b6obo26b
ob3obo336b137o195b2o399bo$975b3o49b7obo26bob5obo334b139o194b2o398b3o$
974bobobo46b8obo26bob7obo40bo291b141o594bo$973bob3obo43b9obo26bob9obo
38b3o289b143o$972bob5obo19bo4bo11bo3b10obo26bob11obo36b5o287b36ob108o$
971bob7obo19bo4b2o3bo4b2ob11obo26bob13obo34b7o285b36o3b108o384bo243bo$
970bob9obo19bob4o3bo5b12obo26bob15obo32b9o283b35o6b108o382b3o241b3o$
969bob11obo19bob4ob2obob13obo26bob17obo30b11o281b33obo6bob108o380b5o
24bo172bobo39b5o$968bob13obo19bob6o3b12obo26bob19obo28b13o279b33o2b2o
7b109o407b3o212b7o$967bob15obo19bob6ob12obo26bob21obo26b15o279b29obo
14b106o383bo23b5o172bo37b9o$966bob17obo19bob17obo26bob23obo24b17o279b
27o4bo11bob104o378bo2b4o22b7o208b11o$965bob19obo19bob15obo26bob25obo
22b9ob9o279b23ob2o4bo13b103o378b3obo24b9o206b13o$964bob21obo19bob13obo
26bob27obo20b9o4b8o279b21o2bo21b100o380bo27b10o204b15o$963bob23obo19bo
b11obo26bob29obo18b8o2bo5b7o279b17obobo22bob98o409b11o202b17o$962bob
25obo19bob9obo26bob31obo16b6obo11b6o279b15o2bo26b97o355bo52bob12o202b
15o$961bob27obo19bob7obo26bob33obo14b6o2b2o12b5o279b11obo32b94o355b2o
51b16o202b13o$961b31o20bob5obo26bob35obo12b3o2bobo18b3o279b9o34bob92o
355b5o50bob14o202b11o$961bob27obo21bob3obo26bob37obo10b3o3b2o302b5ob2o
3bo32b91o355b8o45bo5b14o202b9o$962bob25obo23bobobo26bob39obo11bo353b
88o355b11o42b3o5b14o202b7o$963bob23obo25b3o26bob41obo6bo4bo351bob86o
355b14o39b5o3b16o202b5o$964bob21obo54bob43obo323bo7bo32b85o355b17o38b
3o5b16o202b3o$965bob19obo55b47o322b3o41b82o355b20o37bo5bob16o202bo$
966bob17obo56bob43obo323bo6b2obo31bob80o355b24o43b16o$967bob15obo58bob
41obo335bo32b79o54bo300b25obo39b19o154bo$927bo40bob13obo60bob39obo335b
3o33b76o55b2o298b27o40bob18o153b2o$926bo2bo39bob11obo62bob37obo332bob
2ob3o7bo23bob74o57bo297b30o7bobo3bo27b18o150b5o$925bob2o41bob9obo64bob
35obo337b3o7b3o24b73o355b31obo3b2o3bo30b19o147b8o$924bob5o40bob7obo66b
ob33obo333b7o7b5o25b70o357b31o6bobobo28bob19o144b11o$923bob8o39bob5obo
68bob31obo335b5o7b7o23bob68o359b31obob2ob3o32b19o127bobo7bo3b14o$922bo
b11o38bob3obo70bob29obo337b3o7b9o24b67o361b38ob2o27bob21o127bobo9b16o
15bo$921bob14o37bobobo72bob27obo339bo9b7o27b64o363b31ob7o29b23o122b6o
9b18o13b3o$920bob18o35b3o74bob25obo351b5o27b64o365b36obobo25b26o120b8o
bobobob20o11b5o$919bob19obo111bob23obo353b3o27b64o367b37o25bob27o118b
12o3b22o9b7o$918bob21o113bob21obo355bo29b3ob58o369b34ob2o25b29o116b14o
b24o7b9o$917bob24o112bob19obo387bo2b57o371b26obobobo27b32o114b41o5b11o
$916bob25obo111bob17obo393b54o152b2o219b23o4b5o3bo20bob33o112b43o5b9o$
915bob27o113bob15obo393bob52o153b2o220b20o6bo3bo25b35o110b45o5b7o$914b
ob30o112bob13obo396b51o377b17o10bo3bo21b38o108b47o5b5o$913bob31obo111b
ob11obo399b48o379b14o36bob39o108b45o7b3o$912bob33o113bob9obo399bob46o
381b11o39b41o108b20ob22o9bo$911bob36o112bob7obo402b45o383b8o31bo7b44o
108b18o3b20o6bo$910bob37obo111bob5obo405b42o385b5o30bo2bob2o2bob45o
108b15o2bo4b17o6b3o$909bob39o113bob3obo405bob40o387b2o31bob6o3b47o108b
11obo10b14o8bo8bo$908bob42o112bobobo408b39o420bo2bobobobob49o108b9o2b
2o11b11o18b2o$907bob43obo111b3o11bo399b36o422b60o108b5ob2o17b8o17b5o$
906bob45o125b3o397bob34o423bob59o134b5o5b5obo4b8o$905bob48o122b5o398b
33o422b64o135b2o5b9ob11o$904bob49obo119b4o402b30o425bob61o111bo22bo5b
23o$903bob51o119b5o401bob28o425b65o109b3o28b21o$902bob54o116b5o13bo
390b27o426b2ob63o109bo30b19o$901bob55o115b6o12b3o391b24o369b2o58b65o
140b17o$900bob56o114b6o12b5o389bob22o370b2o59b65o140b15o$899bob56o114b
7o11b7o390b21o429bob67o140b13o$898bob58o112b7o11b9o391b18o408bo22b69o
140b11o$897bob61o109b8o10b11o323bo65bob16o408b3o19b72o140b9o$896bob58o
112b8o13b10o321b3o66b15o408b5o16bob73o140b7o$895bob58o112b9o13b11o319b
5o67b12o410b3o18b75o140b5o$894bob61o109b9o15b11o317b7o65bob10o408bo3bo
17b78o118bo21b3o$893bob60obo108b10o14bob9o317b9o67b8o408b3o18bob79o
116b3o21bo$892bob60obo110b8o18b7o317b11o41bo25b6o410bo20b81o93bo22bo$
891bob60o114b8o7bo6bob7o317b13o39b3o23b6o404b2o3b4o17b84o91b2o$890bob
63o113b8o5b2o8b6o317b15o37b5o21b6o405b2o3b5obobo10bob85o89b5o$889bob
62obo114b6o7b2obo5b5o317b17o35b7o20b5o355bo55b8o2b2o8b87o87b8o17b2ob5o
$888bob62obo116b6obo6b2o5b4o317b19o33b9o16bob5o355b3o55b8obo7b90o85b
11o11b2o2b9o$887bob62o120b6o6bob2o4b3o317b21o33b7o18b5o355b5o53b12o2bo
bob91o85b12o10bob9o$886bob64o120b6o3bo3bo6bo317b23o33b5o20b3o355b7o45b
5ob15o3b93o85b13o4bo2b11o$885bob64o2bo119b4o332b25o33b3o20b3o355b9o43b
23ob95o85b14o3b12o$884bob64o124b3o6bo326b23o35bo22bo355b11o41b121o85b
14ob12o$883bob64o126b3o2bo330b21o11bo402b13o41b119o87b25o$882bob66o
126b2o3bo330b19o11b3o400b15o41b117o89b23o$881bob66o128bo335b17o11b5o
398b17o41b115o91b21o$880bob66o466b15o11b7o396b19o41b113o93b19o$879bob
66o468b13o11b9o394b21o41b111o95b17o$878bob68o468b11o11b11o392b23o41b
109o97b15o$877bob70obo466b9o11b13o390b25o41b107o99b13o$876bob72o468b7o
11b15o388b27o41b105o101b11o$876b76o467b5o11b17o386b29o41b103o103b9o$
876bob74obo466b3o11b19o384b31o41b101o105b7o$877bob74o460bo7bo11b21o
382b33o41b99o107b5o$878bob75o457b3o17b23o380b35o41b97o109b3o$879bob74o
bo454b5o15b25o378b37o41b95o111bo$880bob74o454b7o13b27o376b39o41b93o$
881bob75o451b9o11b29o374b41o41b91o$882bob74obo448b11o9b31o372b43o41b
89o$883bob74o172bo275b13o7b33o370b45o41b87o$884bob75o169b3o273b15o5b
35o368b47o41b85o$885bob74o85b2o81b5o271b17o5b33o368b49o41b83o$886bob
73o84b2o81b7o269b19o5b31o368b51o41b81o$887bob73o165b9o267b21o5b29o368b
53o41b79o$888bob72o164b11o265b23o5b27o368b55o41b77o$889bob72o162b13o
263b25o5b25o142b2o224b57o41b75o$890bob71o161b15o261b27o5b23o143b2o223b
59o41b73o$891bob71o159b17o259b29o5b21o368b61o41b71o$892bob70o160b15o
259b31o5b19o368b63o41b69o$893bob70o160b13o259b33o5b17o368b65o41b67o$
894bob69o161b11o259b35o5b15o368b67o41b65o$895bob69o161b9o259b37o5b13o
370b65o43b63o$896bob68o162b7o259b39o5b11o372b63o45b61o27bo$897bob68o
162b5o259b41o5b9o374b61o47b59o27b3o$898bob67o163b3o259b43o5b7o376b59o
49b57o27b5o$899bob67o163bo261b41o7b5o378b57o51b55o27b7o$900bob66o426b
39o9b3o380b55o53b53o27b9o$901bob66o426b37o11bo382b53o55b51o29b7o$902bo
b65o427b35o396b51o57b49o31b5o$903bob65o427b33o398b49o59b47o33b3o$904bo
b64o428b31o400b47o61b45o35bo$905bob64o428b29o402b45o63b43o$906bob63o
429b27o404b43o65b41o$907bob63o429b25o406b41o67b39o$908bob62o430b23o
408b39o69b37o$909bob62o430b21o410b37o71b35o$910bob61o431b19o412b35o73b
33o$911bob61o431b17o414b33o75b31o$912bob60o432b15o416b31o77b29o$913bob
60o432b13o418b29o79b27o$914bob59o433b11o420b27o81b25o$915bob59o433b9o
422b25o83b23o$916bob58o434b7o424b23o85b21o$917bob58o434b5o426b21o87b
19o$918bob57o435b3o428b19o89b17o$919bob57o435bo430b17o91b15o$920bob56o
867b15o93b13o$921bob56o867b13o95b11o$922bob55o868b11o97b9o$923bob55o
868b9o99b7o$924bob54o869b7o101b5o$925bob54o869b5o103b3o$926bob53o870b
3o105bo$927bob53o145b2obobo719bo$928bob52o145bo$929bob52o140bo4b3o$
930bob51o110b3o28bo2b3o$931bob51o110b5o20b2o2b6o$932bob50o111b6o17bobo
b6o$933bob50o111b7o12b2o2b8o$934bob49o112b8o11bob8o$935bob49o112b9o5bo
2b10o$936bob48o113b10o4b11o$937bob48o113b11ob11o$938bob47o114b21o$939b
ob47o114b19o$940bob46o115b17o$941bob46o115b15o$942bob45o116b13o$943bob
45o116b11o$944bob44obo115b9o$945bob44o117b7o$946bob43obo116b5o$947bob
41obo118b3o$948bob39obo120bo$949bob37obo$950bob35obo$951bob33obo$952bo
b31obo$953bob29obo$954bob27obo$955bob25obo$956bob23obo$957bob21obo$
958bob19obo$959bob17obo$960bob15obo$961bob13obo$962bob11obo$963bob9obo
$964bob7obo$965bob5obo$966bob3obo$967bobobo$968b3o15$1074b2o$1074b2o
11$1074b2o$1074b2o11$1074b2o$1074b2o11$1074b2o$1074b2o11$1074b2o$1074b
2o11$1074b2o$1074b2o11$1074b2o$1074b2o11$1074b2o$1074b2o11$1074b2o$
1074b2o11$1074b2o$1074b2o11$1074b2o$1074b2o11$1074b2o$1074b2o11$1074b
2o$1074b2o11$1074b2o$1074b2o!