#N bosco.rle
#O David Griffeath
#C Here's a little range 5, Larger than Life creature that Kellie Evans
#C discovered while exploring LtLife phase space on the CAM8 cellular automaton
#C machine. It's a period 166 oscillator.
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  Bosco.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 35, y = 42, rule = R5,C2,S33-57,B34-45
29bo$27b5o$25b5ob2o$24b5o3b2o$24b4o5bo$23b4o5b3o$24b4o3b3o$24b5ob4o$
25b8o$26b7o$27b5o31$o!