#C Range-5, orthogonal, speed 9/31 spaceship, whose population
#C varies by a factor of 10 (min 37, max 370).
#C Dean Hickerson, Feb 28, 2000
x = 25, y = 37, rule = R5,C0,M1,S34..52,B31..45,NM
18b4o$16b4ob3o$14b5o3b3o$14b3o5b3o$13b3o6b3o$11b3o9b2o$b7o2b3o10b2o$3o
b7o12b2o$11o13bo$3o2b4o14b2o$3o4b2o2b3o8b2o$3o18b2o$o17bob2o$o16b4o$2o
13bob3o$b2o13b2o$b3obo6bob3o$2b5o4b4o$3b4o5b2o$2b5o4b4o$b3obo6bob3o$b
2o13b2o$2o13bob3o$o16b4o$o17bob2o$3o18b2o$3o4b2o2b3o8b2o$3o2b4o14b2o$
11o13bo$3ob7o12b2o$b7o2b3o10b2o$11b3o9b2o$13b3o6b3o$14b3o5b3o$14b5o3b
3o$16b4ob3o$18b4o!
