#MCell 3.00
#GAME Larger than Life
#RULE R8,C0,M0,S163..223,B74..252,NM
#BOARD 160x160
#SPEED 20
#WRAP 1
#CCOLORS 9
#D Globe
#D 
#D Dense-enough to survive small starting patterns form circular
#D shapes that resemble planets watched from spaceships.
#D 
#D Mirek Wojtowicz, March 2000
#L 23.14A$17.14A6.AA$16.6A.6A..AA6.A$15.A.11A.5A6.AA$14.16A3.3A6.A$10.4A.
#L AA.5A4.A.8A6.AA$10.3A.6A3.AA3.A..3A.A.AA5.A$9.AA..5A3.10A.4A..A5.A$8.
#L AA..22A.3A.A4.A$8.A..30A3.A$7.A..18A3.16A$6.A..6A.7A3.3A..3A..5A.A.A..
#L A$6.10A.AA..A4.A..5A..A..4A.A..A$5.4A..7A..A4.A4.7A..4A.A3.A$4.AA.A..
#L AA.AA.A3.A4.A.AA.4A..A..4A.A4.A$4.3A3.4A.A3.A4.A.9A.A..A.AA.A4.A$3.4A
#L 3.6A3.A4.3A.7A.A..A.AA.A4.A$..4A3.5A.A..A4.AA3.A.5A.A..A.AA.A4.A$..4A
#L 3.6A..A3.3A3.8A.A..A.AA.A4.A$..3A3.7A.A4.AA3.9A.A..A.3A5.A$..AA3.7A.A
#L 4.3A.5A.4A.AA..A.3A5.A$..AA..A.8A4.5A.8A.AA..A.3A5.A$.3A..8A5.A.3A.9A.
#L AA..A.3A5.A$.AA..AA.6A4.A.3A..AA.5A..AA..A.3A5.A$3A..A.6A4.AA.A.A.3A.A
#L .3A..AA..A.3A5.A$3A4.6A4.A.A.A..AA..5A..AA..A.3A5.A$3A4.6A4.A.A.A.A.5A
#L .AA..AA..5A5.A$3A4.6A5.A.A.A.5A.A.A..A3.4A5.A$3A4.6A4.AA.AA.6A.A.A.AA
#L 3.4A5.A$3A4.6A4.4A.8A..A.AA..5A4.A$3A4.6A4.10A.AA..AA.3A.4A4.A$6A.15A.
#L 5A.A.AA.AA3.AA.A3.A$3A3.20A..A.A.AA.A3.A..A3.A$3A4.AA.4A.AA5.4A..4A3.A
#L ..AA.AA..A$3A4.AA.3A.A..14A4.A.3A.A3.A$3A4.AA.A.10A3.3A..A4.3A..A3.A$
#L 3A5.19A..A..4A.A.AA3.A$5A3.A..3A7.11A..A.A..A..3A$..A.3A..A.A.3A3.AA3.
#L A.3A4.A.A..4A$3.AA.21A5.A..4A$5.A.12A3.AA..10A.A$6.6A.A3.14A..A..A$10.
#L 27A$11.A7.10A6.A$12.3A18.3A$15.3A12.3A$18.3A6.3A$21.6A
