#N jitterbug.rle
#O Dean Hickerson, 22 Dec 2001
#C A range-4 bug that alternately moves north and south, but
#C also a little bit east each time.  Its speed is 4/40.
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  Jitterbug.rle
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 7, y = 8, rule = R4,C2,S23-37,B22-31
b4o$o4bo$o4b2o$2o2b3o$7o$b4o$b4o$b4o!