#MCell 2.20
#GAME Larger than Life
#RULE R4,C0,M1,S41..81,B41..81,NM
#BOARD 180x180
#SPEED 0
#WRAP 1
#CCOLORS 25
#COLORING 2
#D 
#D      Many basic two-color CA rules can be thought of as voter models.
#D Using our Vote palette, think of Blue=Democrat, Red=Republican. Majority
#D vote is perhaps the simplest CA voting scheme: the occupant of each cell
#D survey's a 'Mr. Roger's neighborhood' and decides to ally with the more
#D popular opinion next time. In the present case, a range 4 Box has 81
#D cells, so each party needs 41 or more for a local majority. Note that we
#D can view this and related threshold voting rules either as special cases
#D of Larger than Life or as 2-color cases of the Cyclic Cellular Automaton.
#D We choose the former interpretation for its better performance.
#D 
#D      So how does Majority Vote behave starting from a completely random
#D initial state with equal densities of the two opinions? Press the Step
#D button once to see massive self-organization in the first update, again
#D to observe dramatic smoothing of the edges and a third time to see a
#D two-color tessellation of the array with boundaries that appear
#D continuous within the resolution of a range 4 discretization. Now press
#D start to see convexification, and erosion of bounded regions, according
#D to dynamics that approximate a continuous flow known as Motion by Mean
#D Curvature (MMC). This process continues until the boundaries achieve
#D uniformly small curvature, at which point the system fixates. For a
#D better approximation to the continuous flow one must do Majority Vote
#D with larger range. In the style of Riemann these CA approximations,
#D suitably scaled, converge to  Euclidean dynamics that cluster
#D indefinitely.
#D 
#D      By keeping the range fixed at 4 but varying the threshold, you will
#D discover an indication of two cutoff phenomena. For example, try
#D thresholds of about 30-32, and about 55-57. Also, note the structure of
#D the final boundaries for threshold 33. (To modify the present experiment
#D you will need to figure out the proper LtLife settings corresponding to
#D these parameter values...)
#D 
#D David Griffeath
#L 7.6A.7A.A..AA.A..A.AA3.3A.A..3A..A.A.A3.AA4.A..AA.6A3.A.AA..4A.A.A..AA
#L 4.A5.3A.A.3A..7A.4A.3A3.A.A.A.A.A.7A.AA..AA.3A.A.A..A..A..AA$.3A.AA.3A
#L .A3.A.A.3A.A.A..5A..AA.A5.AA.A3.A..A.3A..A..4A4.AA3.AA..A3.3A.3A.3A..A
#L ..A.4A.6A3.3A..A4.3A3.A.AA.A..3A.4A.A.A4.3A.3A5.AA.A4.AA$A3.A.3A3.AA.A
#L .AA..A..A..AA.A.4A3.A.AA3.AA5.7A3.3A.AA.AA..AA..A.A.A.A..3A7.A.A3.A5.
#L 4A.A.A.4A..3A6.A4.3A3.AA.3A.A.AA..A.AA3.4A.A.A5.AA$4A.A.A5.A.AA..AA.AA
#L .A.7A.A.A.AA..A4.A.A.AA3.A..3A.4A8.3A..A.A..A.AA3.A.3A..4A.A3.6A.AA.3A
#L 3.A5.A.3A.A3.A.A.A.A.3A3.A.A.3A.A..3A.AA.3A.A.A$.A4.3A3.A7.A3.5A.A..3A
#L .AA.A.A.A..AA.A..AA..A..7A.A.A.8A.A..AA.AA.3A.6A..AA..AA..5A.5A4.A.5A
#L ..A.AA..A.A3.4A.A.A.5A.AA..AA3.A3.4A$A.AA.AA.AA.AA4.3A3.A.A.AA.6A.5A.
#L 4A.AA.3A..A5.A.3A.3A..6A.A.AA.3A6.AA.A..3A.A.AA4.6A..5A.4A6.4A3.AA5.A
#L 3.A..AA3.4A5.AA..3A.A$.AA.A.A.6A.A.A..AA3.A.AA.AA5.A3.4A..A..7A.AA.AA.
#L 5A5.AA..A.AA10.AA..A.A3.A5.3A.3A3.5A4.6A..AA.AA.A.A.4A.A..A.A3.A.A.AA
#L ..A$.3A.AA4.A.A.AA3.A.3A.3A6.AA4.A.5A..A3.AA.A.A.A..A4.A.6A4.5A.A.4A.A
#L .A..AA.A.A..A.A..A.3A.AA6.3A..3A..3A.AA.AA..A.AA3.AA..A.6A.AA..A.A.AA$
#L A3.4A.A4.AA6.3A.A..A.6A.AA.A.A.5A.A..AA5.AA.AA.6A.AA.9A..A.A5.A..A.AA
#L ..A.AA..3A..A..A.AA.A..AA4.A3.3A.AA.AA.A..AA.A..AA.AA.4A4.A.A..A.AA$.
#L 4A4.3A3.A..3A.AA.A5.5A.A..AA..6A.A.3A.A.AA..3A..A3.A4.A.A5.A3.A.A.A.AA
#L ..AA.AA..A..AA.9A4.3A..3A.AA.AA..A..A.6A4.AA..AA..A.AA..A5.AA$4.A.A..
#L 5A.AA.A.A8.4A3.3A.AA..A.4A.A.AA..A.AA.A.A..A.AA..A.AA3.A.A.4A.A.4A.AA.
#L AA..A.A..AA..3A3.AA.A..3A3.A4.AA.A..A.AA.AA.A..A.A..A3.A..A..A.A..3A$A
#L .AA.A..A.A..4A.AA3.A.A.AA4.A3.A.A.A..A.4A..3A4.A.4A..AA.A5.A.A.A.3A.5A
#L ..A4.A5.A.4A.AA5.A3.3A.A.3A..A.AA4.4A4.A.AA..A9.A.3A.AA..AA$.A.AA.A.A.
#L A.A6.A4.4A3.AA8.A.AA.A.4A.AA.3A..AA.6A.A.A..A6.A.4A.3A.7A.A.A4.A.5A.3A
#L ..4A3.A.A.3A..AA4.A3.AA..3A.A.A..A.AA4.A5.A..A$.AA4.3A.A..A.3A.AA.A..A
#L ..A.A..3A.A3.AA..A..A9.AA.6A3.3A..AA5.A.A3.3A.A.AA5.AA.A.3A.A.AA.A.A.A
#L 3.A.4A3.9A.A3.5A.A..AA..AA4.AA..A.5A$3A.A.AA.AA.3A4.3A3.A3.3A.3A..A..A
#L ..3A.3A.A.4A.A4.A3.A..A3.AA.A.AA4.A.A.AA.A.3A.A.AA.3A3.A.3A.8A6.AA.AA
#L ..8A3.5A..3A..A..5A3.A..5A$A.A9.AA.11A.A3.A.AA6.AA.4A4.A.A.AA3.A.A.A3.
#L A.A.5A.AA.A4.5A..A.AA.A.A..A.A4.A3.AA.A.A.5A..4A.3A.4A.A.A.A.3A..AA5.A
#L 5.A.A.AA.A.A$.A..AA.4A5.A..A.A.AA..4A..3A.A.AA.AA..AA.A.A.A.A.A.AA.A..
#L 6A..9A..A.A5.3A3.A.A..4A..A6.A3.AA.5A3.4A.AA.4A4.3A..A..A3.AA.3A3.4A.A
#L ..A..A$5.A.A3.A5.A..3A.A3.A.5A.AA.A.AA..A.A3.A3.A4.A.AA..A3.A3.AA.AA.A
#L .5A7.A.4A..A.AA.A.A.A.3A5.AA.A..A..A4.AA3.AA.A.3A.A.A5.AA3.A3.6A.AA..A
#L $..AA.AA..3A.A4.4A4.A.A3.8A.AA..3A.A..A..A..A3.4A.AA3.A.3A..AA.A.AA.AA
#L 3.3A.A.A.AA.AA3.A..A.A3.A.4A.A..A.A.A.A..A..A.AA..3A..3A..A4.A.A..A4.A
#L .A5.A$AA.4A..AA..A.AA.4A..AA5.AA3.A4.A.A..3A.A.A.8A.A3.AA..A..A..A.A..
#L 3A.A.A..A5.A.A.A3.AA..A.6A.AA..AA.A3.AA6.A3.AA4.AA..A.A.A..7A.A.A.3A.
#L 3A.AA$..A.AA..AA..A..A.5A.A.4A..5A.A.A.AA.AA.3A.7A3.4A.A.A.4A.A.A.3A.A
#L .A3.A6.AA.A.A.4A.4A.A9.A..A.4A.AA..A..A.AA.A.AA.A..AA.AA.A.A.AA4.AA.A.
#L A..3A$3.AA.A3.A.A.AA.3A.A.AA.AA.A.A.A..A..A3.A..A..4A4.A.A3.A..A4.A.AA
#L .AA4.A6.A3.3A.A.AA..A.3A3.5A.A3.A3.A.A.4A..A.AA..A..4A3.AA.A.3A.3A.A.A
#L .AA3.A3.A.A$A.3A6.6A.A.AA.AA11.3A.3A.AA..3A4.A.A3.4A..AA..A.4A3.A..3A.
#L 5A.4A.A5.A.A..A..A.A..A.5A4.A..A.AA3.AA..3A.AA5.A3.A..5A3.AA.A3.5A$AA.
#L A..A.A..A.AA..A..A.AA.AA.A.A.3A.A.A3.AA.A.A.AA..AA.6A.AA..A.AA.A.A.A.
#L AA4.A..5A5.AA..A3.A.AA..AA4.A7.A6.A4.A.AA6.A.A.7A3.AA3.A4.3A.A.3A$3.A
#L 4.A7.A..A3.AA3.3A..A.AA.3A.6A..A..AA5.A.A.A.A..A..AA..A..A5.AA4.A.A.3A
#L ..AA.AA.A.4A.A.A.A3.AA4.AA..AA..3A.A.A.A5.AA5.A..AA.A.A.3A.AA.A..A.AA$
#L ..A.A.A9.AA.5A.A.A.A..A.AA3.3A.3A.4A3.4A.A..A.4A.AA.10A.A.AA.5A3.6A..A
#L .A..A.3A.A.3A.AA.A.AA3.A.A.A.A3.5A.A..3A.3A.3A.A4.A..A..A.4A$A4.A12.3A
#L .A.A..3A.AA.4A.3A..A.4A10.3A.AA.AA..AA..AA.5A..AA..AA..4A3.5A3.A.3A3.
#L AA.A..A.A.4A..A.A.3A.AA7.4A.AA..A..A4.3A.A.3A.A$A.3A.AA.AA3.A.7A5.A..
#L AA..A..AA.A..A.A..A.5A.A..AA.3A..AA.A..AA5.A.AA..A.4A..3A.AA..A5.7A.A.
#L A.A.A.A..4A..A..A3.A.3A.AA.AA.3A..A.5A3.4A..A..A.A$A..A3.AA.A.3A4.AA.A
#L .A..4A3.AA.3A.AA3.A.4A3.6A.A..5A..A.A..6A..AA5.A..A.3A.6A..AA..A..4A.
#L 3A3.AA.5A5.AA3.A3.5A3.A5.AA..A.A.6A..A$..A..AA3.AA.A.3A.3A.4A..AA.A.A
#L 3.A..4A3.A.A.AA.AA..A..AA4.A..AA.3A.A.A.3A.A.3A.5A.3A.AA3.3A.A.AA..A..
#L AA.A.A..A.AA..3A.4A.AA.AA.A.3A.A..4A..A.A.A.3A.5A$3A.4A.5A4.3A.A.A3.A
#L 3.AA.5A5.AA3.AA.A3.AA..A..4A.10A3.3A.A..4A..AA.A..A3.A.AA..A.3A.A6.A5.
#L AA.3A.AA.AA.AA..A.A3.A..AA..3A..AA.A..3A..A.AA$A..5A.3A..A.A.AA.4A.AA
#L ..A3.A..3A3.AA.A.A..A.3A5.A.A..A..10A.3A.A4.3A.AA.A.A.AA.AA.AA..A3.A..
#L AA.A..A..A.A.A3.AA..A..A..A..5A..A.3A.AA..4A3.AA.A.AA$A..4A..3A..A.A..
#L AA6.4A..A..A..AA..3A.A.3A.A..A.A.A.A..3A..AA..4A.5A..A7.A..AA.A.A..4A
#L 3.AA.AA3.AA.A..AA4.A3.A.A.AA.3A.A..A.AA.AA.AA.A.A3.4A..A.A3.A$A.A..AA.
#L A3.3A..A.A.3A..AA..11A.AA..A.A..A..A.3A.A3.A..4A.3A.AA..AA.3A.AA..A.A
#L 3.A4.A3.3A.A.A3.A3.5A11.AA.A.AA..3A..AA.A..3A4.A.4A3.AA.AA.AA$3A..6A.
#L AA.A3.A.A..A..A.3A3.3A.3A6.A..A7.A.9A..A.AA4.A5.3A3.AA.A..A5.AA.AA..3A
#L .AA3.A..3A.A.AA3.3A.A..A.3A.6A4.A9.5A.AA3.A$3.AA.AA5.8A.AA.A8.A.6A4.AA
#L 5.A3.A.A.A..AA.AA.A4.A..A.AA.5A4.A.A3.4A..A.3A3.3A4.A.AA.4A..A..4A4.AA
#L ..A5.A.9A..A..A.A..A6.A$A.A10.A.A.AA.4A..AA.AA.A.A.AA.AA3.A.A.A4.AA3.A
#L .9A4.AA5.A..A4.A5.5A..AA4.A6.4A..A.A.AA..AA.3A.AA.AA..AA.A.5A.A3.AA.A.
#L A..A4.3A.AA$..AA.5A..A.AA.3A.A..AA..A.A..4A..A.A.3A.A.3A.A.A..A.A3.A.A
#L 3.A4.3A..A.AA..A3.4A.A3.AA.A5.A.A.A.A..4A4.3A.A3.AA3.AA4.4A.3A5.3A5.AA
#L ..3A..A..A$A.3A.A.3A.AA.4A.3A..AA3.A3.3A..A.A..A..AA.A.A5.AA..AA3.5A.A
#L ..3A..AA4.A5.A3.A.A.AA..3A..AA3.3A.A3.AA5.AA3.A5.A.A3.A.AA.A4.AA10.AA.
#L A.AA..AA$A.5A..AA..A4.8A..A7.AA.AA..A.A..AA5.A4.4A5.3A..AA.A.A5.A.A..
#L 7A.5A3.A3.3A..A.A.3A.AA4.AA3.A3.9A.A.A..5A.A.3A.3A8.3A$3.AA.AA.AA3.A3.
#L AA.3A.A.5A..A4.3A.5A3.A..5A.AA.A..4A4.A..4A.A..A..A.4A3.A..A.A.AA.A3.A
#L ..AA..A.AA.AA3.A.6A.5A..A..A.4A..A..3A.3A.A3.10A$A.AA.A.4A.6A.5A..A.AA
#L ..3A..A..A..A3.A.4A5.AA..AA.A3.3A.A.AA3.AA3.A..A3.A.A.AA.AA4.AA.A..A5.
#L A..AA.A..3A3.AA3.A.7A3.A.A.AA..A..A.4A.A.4A.A.AA$4.A3.4A.A6.A.AA.A..AA
#L .A.A.A.3A..AA.A..A4.4A.AA..3A.AA..AA.AA.A.A.AA..AA..A.A6.A.A.AA.A6.A.A
#L 4.AA5.A.AA.3A4.3A.AA.5A3.A5.A.A..3A.A3.3A.AA..A$.3A..6A..AA5.A.3A.A3.A
#L .AA.A.A.4A.4A6.3A..AA..A..AA..A.A..A.A.6A3.6A5.AA.A.A.3A.A..A.AA.3A.A
#L 4.4A..AA.A4.AA.AA..A.AA.7A.A.3A.A3.A3.AA.A$5A.A.A.A.AA..A.3A.A.A.AA3.A
#L 3.4A..4A..A..A4.AA..AA..A..A..3A.A.AA.A3.AA..3A4.AA.A.6A..3A6.A..A.AA.
#L 3A4.3A.3A..4A.A3.A.3A.3A.A4.A.AA..A.4A3.AA$..A5.5A.A.AA3.A.A.3A.A.AA3.
#L 4A..AA.A7.A3.3A..A.A3.AA3.A..AA.A..A.AA..A.AA..A3.A.A.A..3A.A.AA.A4.A
#L ..AA.A..3A..AA..A.AA.A.3A..4A8.A6.A4.3A3.A$4A7.AA.A4.AA.6A.AA.4A6.AA3.
#L A.A..A.AA..A..AA.AA..3A7.A..A.3A6.A..A..3A.A.A.3A.A4.4A.AA9.AA..AA..A
#L ..5A3.A..5A9.3A3.4A$9.A4.3A..A.4A..A.3A.A.A3.A.AA3.AA.A4.A.AA.A.AA..3A
#L 3.A.A3.A..4A.AA.AA.3A.A.AA.AA.A.A.A3.A.3A.3A5.3A.A.AA3.3A.4A5.A.A..A5.
#L A.5A.A.5A.A$..AA.6A.A.AA.A..5A3.A.A.3A.4A.A..A.A.AA..3A.AA..AA.AA3.A.
#L 4A.6A5.A3.A.4A.6A..A..3A.A.3A..A5.A.AA..3A.4A3.A..4A..AA.A..A.AA..A..
#L 5A.A3.A..A$..A.3A6.A.A3.A..A..A.A..A.A3.4A.A..A..3A..AA3.4A.4A.A..A.3A
#L 3.A.AA.A.4A.AA.8A..A3.A.AA.3A..AA4.AA..A.3A..5A.A7.3A3.10A4.4A..A$A..A
#L .A5.A.AA.3A.A.A7.AA..A.A..6A.AA..A.A3.AA.A.A3.5A.AA..A..A.3A.AA3.A3.A
#L 3.4A.5A.A3.AA..A.A3.A.A.A5.A.AA..AA.AA..AA..3A..5A.A.A.AA8.AA$3.A..A5.
#L AA.A.A.4A3.AA..A.AA..AA.A.A4.A..A.A5.A.AA.AA.5A.A..6A..A4.AA3.A.A.A.AA
#L .AA.A5.AA3.A..AA6.3A..AA.A..A.A..A3.7A3.A..A..A3.A..AA.AA3.A$3.A.AA4.A
#L ..A.AA.3A4.A.A.A.3A.AA4.A.A..A.A.A4.3A5.A.AA4.A.4A.AA3.3A3.7A.A.A3.A.
#L 5A.A..A3.A.AA..A.AA3.3A..A3.3A.AA..A.AA.4A.6A.AA.5A..AA$3A3.A.A.3A.AA
#L 4.A.AA..AA..A5.AA3.A.A.A..AA4.A..A.6A.A6.A..3A.A.A3.A..3A.3A.AA3.A.A.
#L 3A..3A..AA5.AA..AA3.5A..A.A8.A4.AA.A.A..A..A..A.A3.A.A.A$..A3.A..3A4.
#L 3A.A.AA.A.A3.AA.A.A.4A.AA..A5.4A.A.3A3.4A.A5.A.A..3A..A..A.A.A3.AA.A..
#L A3.A..AA3.A..A4.3A4.A.A..A.AA..3A..AA3.6A.AA..A.A.3A.AA4.A.A$.A..A.A.
#L AA..A.A.A3.A4.5A.A..A.A.A..AA.AA.9A.AA.A.3A.AA.A.5A3.4A..AA.5A.AA3.AA
#L ..A.4A4.3A..AA..A..3A.4A..3A..4A.A.AA..A.3A3.A..A.5A.4A4.A$..3A.3A.A..
#L 5A..AA7.AA6.A.A.3A3.A.AA3.4A..A9.AA..AA..4A..AA..AA.AA.AA.A.4A..A.A3.
#L AA3.5A.A6.A.5A..AA4.A..A..3A.3A3.A..AA..3A.A.AA..AA$..AA.A4.A.A..AA..A
#L .A..AA..3A.9A.7A.A.AA3.A3.AA3.A.AA..A.6A3.3A..AA..A.A.4A..A.3A..A3.A..
#L A5.A3.A..A3.9A3.3A4.A.A..AA.AA3.AA.4A3.A.3A$3A.A..3A.A10.A6.3A.A.AA.4A
#L 4.A.3A.A.A.A..A.AA..A.A.A..A..AA..AA.A4.A.4A.AA..AA4.AA.A.6A..AA.A4.AA
#L .A..A.A.AA..A..A3.AA.AA..A.A..AA3.A.AA..A.5A.A.A$.A.A.AA.A.5A4.4A.A..A
#L ..A5.A5.A..5A5.A..A.AA..A.A.4A..AA..A3.AA5.A.A.4A3.A.A..3A.A.AA.A..A.
#L AA3.4A.6A3.7A..AA.AA.6A..AA3.A.A..A.A3.A.A$6A.A3.AA3.4A3.A.AA6.5A.AA.
#L AA..AA.A.A..8A..A3.A.A.A3.3A5.3A..3A.AA..A.7A.A..3A..A3.AA..A.3A4.AA..
#L 4A.A.AA..3A3.AA3.3A.AA.AA..A.A.A.3A$4.7A.AA.A.A5.AA..AA4.AA.3A..A..AA.
#L 3A4.A..AA..A..AA.AA..A4.4A.A5.A.3A3.A.A.A.AA.A.A.3A.A..3A..A..AA.AA.3A
#L ..A..7A..A.AA5.A.A5.A.A.A.A.A3.3A$.A..A..A..A.5A.A.3A4.4A..AA..4A4.A5.
#L 4A.AA..A.3A..A..A3.A4.A..3A.AA.5A..A.AA.AA5.A.AA.A.AA5.A.3A.A.A.A..A3.
#L AA..A.AA..4A.3A.A.AA8.4A..A.A$AA.3A3.A4.3A4.AA.AA..3A6.A.5A.A..A.A5.A.
#L A.3A.AA3.AA..A.A..3A.AA3.AA.3A..3A.A.AA..3A.A.A.A5.4A..A.6A..3A.A3.AA.
#L AA..A..A.A..A4.3A4.AA3.A3.A$3.A3.A..A4.AA.A.A.A..A3.AA..4A.A.A.A..9A.A
#L 4.AA.A.3A3.4A3.A..AA3.AA8.A.AA10.4A..A.AA..3A3.5A.A.A..AA.3A..3A.3A.5A
#L .A.A.AA5.3A$A.A..A3.4A.3A8.A..A.AA.3A.3A..AA..A..A..A5.AA5.AA3.3A..AA.
#L AA..A..A.A.4A9.A..3A.A.AA.A.3A..AA.3A.AA..A.AA3.A4.5A.3A.A.A3.3A.AA.A
#L 3.A..AA..A$.AA.A.AA..3A4.AA.AA.AA..A.A.AA..A3.A..A..A..A3.3A..AA.4A..
#L 3A..A.A6.AA..A3.A7.AA..AA3.AA.A.AA..A..4A.A5.AA.A..A.AA.AA.A3.A3.A..AA
#L ..AA3.A3.3A3.A4.AA$.A.A..A5.A.A..A4.A.A3.A.A.AA.AA.3A.3A4.A3.AA3.AA..A
#L 3.A.AA4.A4.A.A4.A.3A..4A..AA.A.3A..A.4A..AA..6A.9A.AA..AA.A3.A.AA3.A.
#L AA.4A.A..A..A.5A$A.A3.A.A.AA..AA3.A.AA7.A3.A.5A..A..A.6A..A.A.A3.3A.AA
#L ..A..A.AA..3A..AA.AA.A.A.AA.AA..AA.A.A5.AA..AA3.A4.A3.A5.AA..A.A..A3.A
#L .A..A.A.A.AA.AA5.A..3A.A$.AA.5A.3A.A.A..A.3A.AA.AA.A.5A.A.AA.A..AA3.A
#L 3.3A..A..A3.A.3A..AA3.A.4A4.A4.AA5.A.AA.A.A3.AA3.10A.A..A..A.A.A4.A.AA
#L 3.AA3.AA.A.3A.AA.A..AA.A..A.A$3A5.AA.A.3A.A3.A.A..3A5.AA.3A3.3A.AA..3A
#L ..A.A4.4A3.A..A4.A4.A3.AA5.A6.A3.5A.AA..AA..A6.6A7.A4.3A.A.AA.4A.3A..A
#L 3.A.A.6A.AA$..A.3A.A.A.5A.4A.A.A.3A..AA..AA4.A.AA4.A.3A..A..AA5.3A..A
#L ..AA.A.A.3A.AA.AA.A.A.A4.A.A..AA.3A5.3A.A.3A.AA..AA.AA3.A.AA5.5A4.A..A
#L 3.A.3A4.3A..A$.A..A5.A4.AA4.A..A.A..A.AA.4A.3A6.6A4.5A..3A.AA..AA..AA
#L 3.4A.A..AA.AA.4A.3A.4A..A.AA3.4A..A.A5.AA..AA..A.A.AA.A.AA..A6.4A.4A..
#L A6.A$A..4A.4A.A.3A.4A.AA4.A..AA5.AA4.5A.A4.A.6A..4A..AA.AA.AA.A.3A..AA
#L ..A.AA..AA..A.A..A..A3.A5.AA5.A.A.AA..4A.A.3A4.5A.4A..AA.A.A.4A..3A.A$
#L 3.5A.AA3.A4.AA..A4.AA3.AA.4A..A..A.AA3.7A4.A.A..A.A.A..AA.A..A.3A.AA.
#L 6A.A.AA..AA.AA3.3A.3A.A.A.A..A.AA..7A..A5.A3.A3.A.AA.A..A.A..3A3.3A.A$
#L 4A.A6.AA..A.A3.AA.A.A3.AA.A4.AA.A.AA3.A.4A6.5A..A5.3A3.AA3.A.4A..AA5.A
#L 5.A..A..A3.A.A.A.AA.AA.AA..3A..A.A.A.3A6.A.A.4A.AA4.A.A.3A5.A$AA.AA.A
#L 5.A7.A.AA.5A..AA.3A4.A.AA.A4.A5.A5.AA3.4A.A.A.A..AA.6A6.3A4.AA..AA..A.
#L A4.AA.A.A5.A3.4A.A.AA..7A.AA4.A4.4A.A.A.A.A.AA.A$.A..AA.A.A.5A.6A4.8A
#L ..3A3.AA7.3A.A.A.AA.3A3.A..AA.A.4A.3A4.3A.A..A3.3A..A.A..AA.AA..4A..A.
#L 3A.3A3.A3.A..3A..A.AA..A4.AA.3A.5A..A.A..A$AA3.A3.AA.4A..4A..AA..A..6A
#L .A.AA.A3.3A.A.AA.A.A..A..3A..3A..A..4A..A.A.A.6A..AA3.AA.AA.A4.4A.A..
#L 3A4.A.4A4.AA.A3.A.3A..A.A3.A.A..3A3.7A.A.A$A..5A4.A5.A.A3.AA..AA.A..AA
#L .A6.AA.3A..AA..A.A.A3.A3.A4.4A..A..A..A..A.3A3.AA3.3A.A.3A3.A..AA..A.
#L AA4.AA.AA.AA3.3A.AA.AA.6A.7A.AA..4A.A.AA.A$4A..AA3.A.AA.A.3A.AA6.AA..
#L 5A3.AA..A.3A.AA.A4.A.A..4A4.3A.A.A3.A.AA..A4.AA..A.A3.4A4.A..3A.AA..AA
#L .A.A.AA.AA.5A.A.AA.A.5A.AA.A.AA.A.A.AA.AA.AA3.A$AA.3A.A.A.AA..5A4.AA6.
#L A4.A.A3.3A..AA.AA5.3A.A.AA..3A..AA.A..A.A..A..AA.3A3.3A5.AA..A3.A3.AA.
#L 3A.A.AA4.A..A3.A4.3A..AA.6A3.AA3.A..4A..AA$..A.AA8.A.3A.AA3.A3.A.A4.AA
#L 3.AA..AA.AA.AA3.A..A3.AA4.4A..A.A.A..4A7.AA.A.A3.A.4A.AA.A..AA..4A5.A
#L 3.A.A.AA.3A.A.AA.A3.A3.3A..3A3.AA..AA.A3.A$.AA.A.3A.AA..AA..A.A..A3.A
#L ..3A..4A.AA5.A.AA4.A.AA.8A3.A4.AA3.6A4.3A.A5.AA.A3.A.AA3.A.4A..A..A.A.
#L A3.AA..A..4A3.A3.AA3.A..3A3.A5.AA.AA$.A.4A.A.3A.A..AA.4A.A..A3.A..AA.
#L 4A.3A.A4.AA.3A.4A4.6A.5A..3A.AA3.A.A.A.AA3.AA6.3A5.7A3.A..A..A3.3A.A..
#L AA..A..AA4.3A.A..A.A.A.AA..6A$.AA.3A.A3.A.A4.AA..A.A.A.AA.AA5.A..3A.5A
#L .A.6A3.AA3.A3.A.A.5A5.AA.A5.AA7.4A4.A.3A.A4.A.AA.AA3.A.A.A.6A.A.A.3A4.
#L AA.A5.A3.A.4A..A$AA.A.4A3.3A..A..AA..AA.A..AA..A..3A3.A.A3.AA.A..A.A3.
#L A.A..A..A..AA.3A4.A..A..AA5.AA.A3.A3.AA4.A.4A3.AA.A.A..5A3.A..7A.A.A.
#L AA6.A.AA.A.AA3.3A$A3.AA.A.4A3.AA4.A.A.A3.A.A.AA.5A.AA3.3A3.A.3A..3A3.
#L AA.A4.A.AA.AA5.A4.3A.A..A.AA.9A..A..3A.A.A4.AA4.3A..A5.AA..AA.A.3A.4A
#L ..A3.A..6A$3A..3A.AA.A.AA3.3A.A..AA4.3A3.AA.6A.A.6A4.4A.A.A3.A..A3.3A.
#L A4.5A3.AA7.A..AA5.A.AA..3A.A..A.3A.AA.AA.A3.AA.AA..A..A.3A.6A..AA.A3.A
#L .AA$A..A.AA.A..3A..A.3A3.3A4.A.AA..3A3.AA.A3.AA.3A.AA.A4.A.AA.5A.A.A4.
#L 3A.AA.A.A4.A.3A..A3.A.A.A.A.AA.10A3.6A5.3A.A3.A3.A5.AA.A.AA.A.4A.A.A$
#L AA..4A.A..A.3A.A..4A.AA.3A.A..3A.6A..A.A3.A4.A.AA.3A.AA.A3.AA.3A3.AA.A
#L 3.A..A.A..A.A.3A3.6A3.A..4A.A.A.AA.A.AA.A.AA.A.A8.A.3A9.A..3A..A.A$A.
#L 7A3.A..8A.3A.A.AA..A.A5.A.AA..AA.3A.AA.4A3.A..4A4.A..AA.A.A.6A.A.A..3A
#L .AA.4A.A..A..AA.4A.A3.A.3A.5A.AA3.AA.AA3.A.AA.A4.A.6A.A4.AA$A..5A.AA..
#L 8A.4A..A.A.3A.A..A.AA..4A..5A.3A..AA.A.5A.A.A.4A.4A.A.4A.3A.A.3A4.AA..
#L A.A.4A3.A3.A.3A3.AA3.AA.A.A..A8.A.A..A..A.A6.A..A$A.A..AA..3A8.3A..4A
#L ..A.A.A3.4A..AA..A3.A.A.AA3.A..A.AA.A.A3.A..A4.A.AA.A.A4.5A4.AA.3A.A..
#L A..AA..A..3A.A..A.A3.A..A..5A..A..5A.3A.4A..A.3A..A.A$AA4.A10.A.AA.3A
#L 4.A.A.AA.4A3.AA..A..A.AA.A.A.A.AA.A..A.A.AA..AA3.3A..A..A4.A.AA.AA.A3.
#L 3A7.6A.A..3A.AA.3A.A..A.A3.4A.A.A..3A6.3A..A.AA.AA.3A$3.A.AA4.A.A..A6.
#L A.4A.A.A..A.3A5.3A.AA.A..3A.A6.A..6A..5A.AA.A.AA..A..AA5.AA5.AA.4A..A
#L ..A..AA3.4A.A4.A.AA.AA3.4A..A..3A..A3.AA..A..AA.AA$A..AA..A.A.A.4A.5A.
#L A3.A..A5.5A5.5A5.AA.A.3A..AA.A.A.A3.A.AA..3A.AA6.A.AA.A3.AA.A3.A.A.A4.
#L 3A4.AA.A3.AA7.A..A..AA..AA..3A4.A9.5A$A.3A.3A5.5A3.AA..3A.AA.A..AA.A3.
#L A..A.3A.AA.A.A..AA.3A.A.AA..AA..A.A4.3A.A.A.A..A3.A.A.3A3.A.5A.3A3.A3.
#L AA..A.AA.A.A..A.A3.A3.AA.A3.4A.AA5.AA5.A.A$3.3A..AA.3A..A..AA..A.A..AA
#L .A3.AA..AA6.A.AA3.AA..A.3A4.AA..4A.A4.3A..4A.3A3.AA..3A5.A3.A5.3A.A3.A
#L ..6A..AA..A.AA3.AA.AA.4A.A3.A..A.A5.3A$..AA.A.A..3A.A..AA3.A.A3.5A..A.
#L 3A.A..AA..3A.3A..4A.3A5.A.AA..A.A.AA.A..A.A3.A6.AA4.3A4.3A4.A.A.5A.3A
#L ..3A3.A..4A..4A..AA.A..A.A.3A..AA..AA.A$3.A3.3A..8A6.A.A.A.AA5.AA.3A3.
#L AA.AA.3A3.A3.AA.A3.5A3.A.AA.A3.A3.A..4A.AA.A.A6.A4.5A..A3.A..AA.4A6.AA
#L .A5.A.AA4.3A.A.AA.AA.A..A$..3A.A.A5.4A6.3A3.A3.A.4A.A.A3.A3.A.AA.AA3.
#L AA.A.A.A..3A..A.A..3A6.A..A4.A..A.A..AA.A.A..3A.A.A4.AA5.A4.A4.A.AA.A.
#L AA..AA.3A.AA..A4.AA..A.3A.A$.A..4A.A.AA.AA.3A.A..A3.A.4A.AA.A.AA4.7A..
#L A.AA.3A..3A..A..A..AA.AA.3A.3A..A7.A.5A.A.6A4.3A3.3A.5A3.AA3.6A..3A..A
#L ..A.A3.A.3A3.AA.5A$.A.A.AA3.AA5.A4.3A6.3A.AA..3A5.A..3A.A3.3A..AA..A5.
#L AA..A3.A..A..AA.AA..A.AA.A.3A3.4A.A4.AA.AA.AA3.A.A3.A..AA.A.AA.A4.A..A
#L .6A..A.A..A..A.A3.AA$3A..AA.AA..3A4.A.A.AA4.AA.A.3A.AA.6A..A.A.4A.6A4.
#L 3A.A..A3.A6.A.A..4A.A.A.AA5.A4.A.AA.A..4A..AA..A.4A3.A.A3.A.A..A..AA.
#L 3A.4A.A..A.A..5A$.A.AA.AA.A3.A.A.A4.A3.AA..A3.A.4A.A.AA3.AA.3A3.5A.A.A
#L ..A.A3.A..3A3.A4.3A3.A5.AA.AA.5A3.3A.A.A.A4.A.A.AA..AA.5A3.AA.4A4.A.AA
#L .4A3.AA3.A.4A$.A.A.A..AA4.AA.A..5A.AA.4A.3A.A.4A3.AA3.AA..A.A..A4.A.4A
#L .AA.A.A4.A..AA.A..6A..A..A..AA5.A.A.3A.AA.AA.AA.AA.A6.A..A.AA.AA.AA3.
#L AA..AA..AA.AA3.4A.AA$.4A..A.A3.A.AA.A.5A..A..AA.A8.AA5.7A3.A.3A..A..A.
#L A.AA.6A.AA.AA.A..6A3.A..4A.7A.3A.3A.A..A..AA.4A.3A.A.AA..A..A.A.A3.A..
#L AA..A.A.AA3.4A$..5A.3A3.AA.AA.A..5A.A.A3.A.3A3.AA.AA.3A6.A.3A4.A..AA.A
#L .3A7.4A4.AA.A.4A.A.3A..AA..A.A..AA3.A3.3A.A.AA3.A.A3.A.A.A.A..A..AA..A
#L ..A3.A6.AA.A$AA.A.8A.A3.4A..4A.AA..A.A.A.3A.A.3A3.A3.AA.A.AA.A.7A.3A3.
#L 4A..A3.4A4.A.A.4A.4A3.5A3.A..A3.A.A4.4A..3A4.3A.3A3.3A.AA.AA.A..AA.A.
#L 4A$AA.AA.3A.3A3.AA.A4.A.A3.A..AA3.4A.AA.AA4.A.AA3.5A..AA4.AA3.A..A3.6A
#L ..A.AA3.A..4A.3A3.AA4.A.AA3.A.3A..A.A..AA.AA5.A.AA..3A5.A.A..A.A.AA.AA
#L ..A$5.A.AA4.A.A.3A3.A.3A.AA.A3.A.5A..A.A.AA.AA.A.AA..AA.A4.AA.3A.A4.AA
#L ..AA..A.4A.4A.4A..A.AA.A.A3.A.AA3.AA3.AA.4A..A.A.6A..AA.3A3.A3.A..AA.
#L 3A3.A$AA..A..3A..AA..AA.A..A3.A.A3.4A5.3A.A3.AA.3A..AA.AA..AA.A..AA..A
#L 7.4A..A3.A.A.AA..A4.AA.AA.5A..3A.3A..AA.AA..4A.4A.AA3.A.4A.5A..AA3.A..
#L AA..AA$6.A3.3A.A.A..AA3.A5.A.A..3A6.A.6A.3A.A.A..A.4A.A..3A4.A4.3A3.3A
#L 6.AA..4A3.3A.3A..AA.A..AA.A3.A..A.A.AA..7A.A..3A..A3.4A3.AA.AA..A.A$5.
#L 4A.A..A.3A3.A.AA..5A4.AA..A..A.AA.AA.AA..AA.A..A.A.A.3A.A.A..5A.6A3.AA
#L .A.A.AA.A.5A6.AA.A..A..AA5.A.AA.AA..A.A.A.A..A.A..A.A..A.5A..A3.AA.A$.
#L A3.A3.A.A.AA.AA.A.A.A.A.7A.4A..AA.AA.3A..3A3.A3.5A3.A.A.A.AA.3A..AA..A
#L .4A..3A..3A6.A4.A.3A..A.AA.A4.AA.AA.AA5.4A..A.A4.3A.A.3A3.AA..A4.A$..A
#L .A.A5.AA..5A6.AA5.A.AA4.A3.A..A..3A4.A3.A3.AA.A.A.4A6.AA.AA5.AA.A3.5A
#L 6.AA.4A..3A..A4.6A.3A4.A.A3.A.A..3A.3A3.4A3.A3.A$AA3.AA.A3.A.AA.3A.A4.
#L A5.AA5.A..6A.AA.A.A.A..AA.A..AA..4A6.A3.A.A.A..A3.AA.A4.AA..A.AA.A..A.
#L 4A.A.A..AA5.AA.A.A..A4.A3.A5.A3.A.AA..A.A.AA..6A$.A5.A.AA4.3A.A.A.A..
#L AA3.A3.A.A.A3.AA.5A.AA.AA.3A4.A.AA.3A.A3.6A5.10A.3A.3A..3A.A..A.AA.A.A
#L 8.A..AA3.A.A.A.A6.A.4A.A.A3.AA3.5A$..A.A4.6A..AA.3A3.AA4.AA3.4A.A.4A.A
#L ..A.AA..AA3.3A.AA.AA4.AA.6A..A3.A.A.A.A.3A.9A3.A.4A.A.AA.A.A..A3.A.A.
#L AA..9A..A..A..A5.4A7.A$.A3.AA.AA.A.A..A.A.A.A.A.AA..A7.3A.AA..A5.A.AA
#L ..3A5.6A.A.A..A..3A.7A..A.6A.A.4A.A.AA.A.7A.AA.3A3.3A.A.A..4A3.A..A.5A
#L .3A.4A3.A..A$A.AA.AA.AA.A.AA.3A..A..A..AA.3A.A3.A.A..A..A4.AA.A..3A3.A
#L 6.A.3A..3A.A.A.A..3A.A3.3A.A.3A4.A.3A3.A..A.A.A13.3A.3A..AA.A8.AA4.AA
#L 3.A.A3.3A$AA..A.6A.A.A.3A..AA.AA..A.A9.AA.AA..AA..5A5.AA7.A..A.A..5A3.
#L A3.A.A.3A3.AA..3A..A.3A3.A4.A3.A..A.3A.4A..AA.A4.AA.A6.A..A.3A3.A.A.A
#L 3.A$3A8.AA.A..A..A..A3.A3.A.3A.A.AA5.A.A3.AA.A.A.AA..AA..A3.3A3.A3.A..
#L A.A..3A.AA.3A.A..AA3.A..A.A..4A..A.A.AA.A.4A.AA3.AA4.AA..3A7.A.A.A.A..
#L 3A..A.AA$.10A.3A.A.AA..3A.A.A..AA.A.A..A.A.4A3.AA..A.A.A.3A..A4.A.A.3A
#L .AA.A4.A..A.A..A.6A.A..AA.A..A..A4.AA..AA.3A.3A4.A.3A..A..A..A3.A3.A3.
#L 3A5.A.AA4.A$3.AA..A5.A.AA.AA.A.A3.AA5.A..A..AA.3A..A3.6A..AA.A.3A..3A
#L 4.A..A.3A3.A.A.AA4.A4.A3.AA.3A.A.3A.A4.AA..A..AA..A.AA..AA..A3.A4.A3.
#L AA.A..A3.A3.3A.3A$A5.A.A.AA4.A3.A3.A.6A3.4A5.A4.A..A.AA3.3A.A..A.3A.A
#L ..5A..AA.AA.AA.A.AA.AA.A.A.A..AA.A..A.AA.AA.A.A5.A3.3A.A8.AA3.AA.5A.A
#L ..AA.7A.A.A.AA$..A.A4.A..A3.AA.A.AA.A.A.5A5.3A.A.3A..A.4A..A.4A3.AA.5A
#L .3A.3A.A.A.AA..AA.4A.AA.A.5A..4A..A.3A.A3.A3.3A.A.AA..3A3.A.A..A.AA3.A
#L ..A.AA4.A.4A..A$..AA.A.A.6A.AA.A..A3.5A.A..A5.A..A..A.3A.AA..AA.A3.A4.
#L AA.A.AA.4A3.AA.A.A.A3.AA..A.AA.A..A7.4A.A3.AA4.A.A3.A.4A.A.AA5.AA..AA.
#L 3A.A.A4.8A.A$..AA.9A.3A..4A.6A.6A.A..3A.A.A3.A3.5A.AA..A..A..A..A..6A
#L 3.4A.3A..7A.4A.A.A.4A.AA.AA.3A.A.A..3A4.A5.A.8A.A..A..A.A3.AA..A.A.AA$
#L .A..AA.A4.A6.AA..A8.A.AA..A.3A..A.3A.4A..A..4A.A4.AA.A.3A.AA3.AA.3A.AA
#L .A..A.3A3.A..A.A.4A.A..A3.A..A3.A..AA..A.A.5A..3A.3A.A.AA..6A3.3A3.AA$
#L .A.3A.A.3A.AA3.A.A..3A.A..AA6.AA.A.7A6.A.A.AA.AA6.A.AA.A3.A.5A.8A.3A.
#L AA..A..AA7.AA.3A.4A.A.A.A7.3A..7A.A3.AA..AA.AA.AA.A3.4A$..A.A9.AA3.AA.
#L A3.A..A.AA..A.A.AA3.A..AA..A.A5.3A4.A..AA.A.3A.A.A.AA..3A5.5A3.AA..AA
#L 10.AA4.A.10A.A.A.AA4.A3.A..A4.AA3.A.AA.AA.AA.A..A$.AA4.AA3.A..A.A.AA.A
#L .6A..AA.AA4.A..3A.A3.A3.A3.A.A.A.A.4A..AA.A..A..A3.AA..AA..AA.A3.7A.A.
#L AA..4A..3A.A4.AA5.AA.A5.A.A..A.AA.AA..A3.A.A.A.3A.A.3A$AA.AA.A..A3.AA.
#L A.A3.A3.A.A.A.4A.A.A.A.A.A.AA4.4A3.4A.A.AA.A.4A.A.A.3A5.AA6.AA.A.A..4A
#L ..A3.AA.A.AA..3A.A..A5.4A.A..A.A.3A.A4.A.7A3.3A6.A$..A.3A.AA.A.A3.3A..
#L A.5A6.A3.A.A..7A.A..A.3A.A.3A.A.A.A.A.A.A4.A3.AA3.A.A.4A.AA.4A..A.3A4.
#L A.AA.3A3.6A.4A.3A.A..A.AA..A5.A.A.AA.4A.A..5A$..A5.A.A4.4A..AA.8A4.A.
#L AA.5A.A..AA.3A.3A..AA.A.A3.A.A..A.A5.A..AA.3A.5A.A3.A.4A3.5A3.AA..4A.
#L AA.3A.AA..A.4A..A..A.4A.A.3A..A.A.6A..A$A.AA4.AA.AA.A5.A..A6.AA5.A..A.
#L 3A.A..A6.5A3.A3.A.3A.A.A..AA5.4A.A.AA4.A.AA4.A.A7.A.A.A.AA.A.A.A.3A.
#L 10A..AA.A.A.4A.AA..A.4A.AA3.AA.A$7.A6.A.A3.A4.A..A3.AA.A..5A.AA.AA7.A
#L ..3A.5A..6A4.AA.3A3.AA..6A.8A.A9.3A.A3.A3.A..A..AA..A..3A.A.A.3A.4A..
#L AA.A.3A5.A$AA..A.AA..AA.A.4A.3A..7A..A..4A5.9A.AA.A..AA.AA5.A.A..A3.3A
#L .3A.AA.A.A..A..4A.4A.A.A5.3A.AA.A.AA.AA.A..AA..AA.AA.AA.3A..AA.AA.AA4.
#L 4A3.A3.AA$..A4.A.5A.A.A.AA.4A3.A..AA4.AA.A.A.A.A.4A.3A.6A3.A..3A..3A.A
#L .A.AA.AA.5A.A..A..A.A.AA4.A5.A.A4.AA3.4A.3A.A..A.3A4.A4.AA.AA4.AA.A..
#L AA.4A..A$.3A.A..AA.AA..AA.4A.4A..A3.A..A.A4.A5.A.A.A3.3A..A.A..AA3.A4.
#L A.5A.AA.A.AA.A.A..AA5.5A..3A..6A.A.A..A.3A..8A..A.A4.3A..AA.A.3A5.3A3.
#L AA$4A3.A4.AA3.7A3.A.AA..4A..3A.A.AA..AA4.3A..3A.A..A.A.AA..AA..4A..3A
#L ..AA.AA.A..4A3.A.4A3.A3.A4.AA.A.AA..AA..A.3A.AA.A.A..AA8.A3.AA6.AA..A.
#L A$AA3.5A..5A.AA.A3.5A.5A.A..3A.AA.A..A.6A.AA..A..A3.A.A..AA.3A.5A.A.4A
#L .A.AA6.6A.AA.8A3.A3.6A4.AA6.AA.A.A3.3A4.A5.AA4.A..A$3.A..A.4A3.AA.3A..
#L A.A.A.A.AA.AA.3A.AA3.A..3A.AA3.A4.A.AA3.A.4A6.3A.A..5A.A..4A..A.3A..A.
#L AA.3A..A..4A.3A4.AA..A..A.AA..A.A7.A3.A..A4.A..A..A.A$..A.A..A3.3A.A.A
#L .A.AA3.A..AA.3A..A.A.AA.AA.A3.A.AA.A6.A.A.AA.7A.A.A..A3.AA..9A3.A.3A.A
#L .A5.AA..A.A3.A.A..5A.AA.4A..A..3A3.3A..A..A3.AA4.A..AA$.3A.AA3.6A3.3A
#L ..AA.A..A.A.A..4A.AA.A6.3A.3A.A.6A.AA.5A..A.3A..4A..A..4A.3A.5A5.A.AA.
#L AA..4A.A3.5A.A.A..AA.AA3.AA..6A4.AA..4A..3A.A$.A.A.AA..A.4A..A3.AA.AA
#L 5.A.A.AA..A4.A.A.AA.A6.A.A3.A.A6.AA.AA.3A.A3.5A3.7A.AA.AA4.A3.AA..A.AA
#L .3A.4A.A..AA.A..A.5A.A..AA3.A.A.A3.4A.6A.A$.A.A.3A.A3.6A.A..AA.AA.A.A.
#L A5.8A6.A.AA.A3.3A..6A.A.A..A3.A..AA.AA..A3.A.A3.3A..AA.3A..A..A3.A.A3.
#L AA.A..A3.3A3.3A.AA3.A4.A.3A.3A.4A.A3.AA$.AA..A..AA..AA.AA.3A.A6.4A.3A
#L ..3A.A.AA7.A..A.A.3A.A..3A..A.A.4A.3A8.A.4A3.3A3.AA..5A4.A.A.AA.5A.AA
#L 5.A.A.A.A4.A.A.A.4A.A..A..A.3A3.A$A..AA7.A.AA..A..A..A.5A.A.3A3.A.4A.
#L 5A7.A.A..A.3A.AA.3A.3A3.A.A.A3.3A..AA.AA.A5.A..A..A3.A3.AA.A.A.3A..A..
#L A.A.5A.3A..AA.AA5.A.AA4.A5.A.AA$.AA.AA..3A.3A.AA.A3.A4.A..A.AA.AA.AA.
#L 3A..A4.4A.A.A.AA..A.A.A.AA.AA..A.A..AA.AA..3A3.3A.3A.4A.A.A..A..A.A.A.
#L A..AA.5A.A..AA.A..A3.3A..4A..A.A3.A..A.A.AA3.3A$.A.A5.A..A.A5.4A.4A3.A
#L .A..3A4.A..A3.A..5A.AA.A.A..AA..3A3.A.AA5.6A..A5.AA.A..A3.A4.AA.A3.A.
#L AA3.A5.4A.A3.A.AA.AA3.A.AA.AA..AA..A.3A3.A$..5A.AA..A..5A..AA.AA.A.AA.
#L A.A.A3.A.AA..AA4.A..A.3A.A.AA3.3A..A..AA.A3.A3.3A..AA.A..A.AA.A.A3.4A
#L 10.A3.AA..AA3.6A.A3.A5.A4.A.AA.A.A.4A..AA.A.A$.3A..AA.A..A.3A4.AA.3A.A
#L 4.A..A.3A..AA.A.A..A.3A.AA.AA..A5.AA..A.AA.4A.4A.A.AA.A6.A.A.3A..A4.AA
#L ..AA..AA.AA.A7.A..3A4.6A.AA..A.AA.4A.A3.3A.A.AA$3A.A..A.A.3A..A..AA.A.
#L AA.A..A3.6A3.3A.3A4.3A..AA.AA.A..A..A.A.4A.AA3.A.A.AA..A3.AA5.AA4.A10.
#L AA..AA3.A..A.A..A.A.4A..A.AA..4A.A..AA..A..AA..A$.3A.3A..A5.A.A.AA.3A.
#L A..3A5.A3.A4.AA3.6A4.A.A.A..3A.6A.A.A8.3A..3A.A.AA3.5A..AA.AA..A.6A3.A
#L ..AA.AA.AA..A.A5.6A4.5A5.AA.AA.A$.AA.AA..A4.3A..A3.AA..AA..AA3.A3.AA.
#L AA..A..A.3A.AA.A3.A.A..A.5A..A3.A..4A.A.A4.AA..AA.A..4A3.A.A.4A.3A..AA
#L ..AA.A.8A..A.AA..5A.AA6.A3.A..A.AA3.A$AA4.A.A4.AA.A..A..AA..3A3.4A.A3.
#L 3A4.A.AA..A.3A.3A.A3.6A..A.A..A.5A3.4A.A3.A.A..A..A3.A5.AA.AA..A4.A4.
#L AA3.AA.A3.3A..A.A..A.AA5.A3.3A.AA$A.4A.AA.6A..A..A5.AA.AA..AA.A.A.AA.
#L 6A3.4A.AA.4A.3A3.A.AA.A.AA.AA.3A..5A3.A4.3A..A.A..A.A..A.A.A.AA4.3A.A.
#L AA..A..3A..AA.AA6.AA.AA5.4A4.AA$..AA.A.AA..6A4.A4.4A..A.A.A.3A4.AA.AA.
#L A3.A3.3A..AA..AA.A.A4.3A.AA3.AA..4A7.6A.3A.10A.A..AA.A.A..AA3.4A.AA6.
#L AA3.A.3A.A.A.A..AA6.A$4.AA.A5.A..10A..A3.A.A..3A..A..A3.A.A.A.3A.AA3.
#L 3A.AA..3A.AA.AA.5A.AA.AA.AA..A.A.3A.3A..7A..AA.AA3.AA4.A.AA.A..3A..A..
#L AA..A.A..AA.A..A.AA.4A.A..A$6A..A3.3A.A.A3.A.3A.3A.3A.A.A4.A.A6.4A.A.
#L AA..3A..A..A4.A4.A.A..AA.A..AA.5A..AA..AA.A3.A5.5A.A..A..A.5A.AA.3A3.A
#L ..7A5.AA.6A.A..3A$A.AA.3A..3A..AA.AA.4A.5A..A7.4A..A3.A..A.A3.AA.3A.A
#L 4.AA5.8A.A.A.4A3.A4.A.5A3.4A5.A7.3A.AA.A3.A.4A..AA..A.AA.A.A.A..A.A..
#L 3A.5A$A3.A..4A.A.AA.A..A3.4A.AA.AA.AA.3A..A..A.AA.AA3.A.3A..A3.A..AA.A
#L 5.AA4.AA.A.A..AA5.A3.AA.AA.A..AA..A.A..AA7.A..AA.3A.A..A.4A5.A..A6.AA
#L 7.4A.A$3A..A11.3A.A..A.AA.AA.A.AA..3A.A.A.A5.AA.4A3.A.5A.AA3.6A.A3.A3.
#L A.3A..A3.3A.3A..3A.A.A7.4A4.AA..AA..AA3.A..A.4A.A..A..AA..A.3A..3A.AA.
#L A$A4.A.AA.A.A.3A3.A..A.A.4A.AA4.A.A..A..AA.A.AA.A.A3.A.3A.7A..A..3A..A
#L ..A.A.9A.AA..A.A..AA..4A.AA.6A..5A4.A..3A..3A3.A4.A..3A..3A.3A3.A.3A$.
#L A.A7.A.A.A4.AA..A4.AA..AA.AA.AA.AA5.A.A.A.AA..A.A..3A.A3.A3.4A.6A.A..A
#L 6.A5.AA.AA.A..AA6.A.4A.3A7.3A..A.8A..A..A.A..AA..4A..3A$.A6.A.A4.AA..A
#L ..AA.A.A3.A.4A.3A.A..A.A4.AA4.A.AA.AA..A.A.4A5.AA.A..A.A.A4.AA..A.5A.
#L AA..A.A..A..4A12.3A..A4.A..AA.A.A.5A.A.AA3.AA.3A3.3A$AA3.AA.A5.3A.3A.
#L 6A5.A.3A.AA3.3A4.A5.A4.AA..4A.AA4.A3.A..AA4.AA.4A.A.4A.A.4A..A5.A6.A.
#L 5A4.AA.4A.A.A.A.A4.A.A.A..AA.3A4.3A$A.A.AA10.AA..3A.6A..A.A.A..A6.3A..
#L A..A4.AA.AA4.AA.3A.AA.AA..A4.A..A..A..A3.AA.4A3.A..AA3.AA.AA.AA..4A.A
#L ..A5.A3.AA..A.4A.A.AA.AA.AA..AA..A.A..A$7A3.3A.AA.A.AA..4A.4A.3A..A.A.
#L A.A..A.A.AA4.AA..AA..A.A4.A.A4.3A4.A3.A..A.A..4A..4A.7A.4A.A5.A5.A..AA
#L .3A..A.3A.3A4.A.A3.AA.A.A3.A.A.A$..A4.3A.4A..AA..AA.A.A5.A.3A.A.AA.AA
#L 4.AA4.3A..A5.A3.3A..A..A..AA..3A.AA..A..A.AA5.A.A..A.AA7.A.3A.3A.AA3.A
#L ..3A.A3.3A..A4.A.AA..A..7A.A..3A$A..AA.A..A3.AA.A..AA.5A4.AA.A5.3A3.3A
#L .AA4.A.A.A..3A.A.A..3A.A.4A3.A..A.A.A4.3A.A..AA.A..A6.AA.AA.AA..A5.AA
#L 5.A3.A..A.A.3A.AA..3A..6A.4A..A$A..3A.A3.4A3.A.AA..3A..A..A.4A..A3.AA
#L 3.3A..5A.A.A.A.4A..AA.A.AA.5A.AA..A..A.A.A5.7A..A.4A.A.A.A.A..A.3A.AA
#L ..4A3.A.3A.A..A.A4.AA..3A.AA.A..A.A.A$4A.A4.A.A.AA5.A3.3A.AA.AA.A.AA.
#L AA3.AA.3A3.AA.A.A.A..AA4.4A.A.A.A5.4A.AA.3A4.A.AA.AA3.4A..A.A.A..4A6.
#L AA..A3.A5.A3.A..A3.4A.AA3.AA.AA3.3A$3A..A3.A..5A.3A3.AA.7A..AA..AA..3A
#L .A.A.3A3.AA..A.AA.A3.A.5A.A.A.A..AA.A.A.5A.5A.A.3A6.AA3.A4.A..9A4.A.A.
#L A3.A.A.3A5.AA9.A..A$.AA..A..A.AA7.AA3.A.AA.4A.A.A4.6A..A.3A.AA3.A4.A..
#L A4.A6.A..AA.A3.A..A.AA4.4A.3A.A4.A..AA3.A.AA.AA..8A.3A4.A.A..A5.AA.A.
#L AA3.A.A..A.A.A$A..A.AA4.A.3A..A9.AA5.A..A3.A.AA3.A..A..A..A.A5.AA..A.A
#L ..AA4.A3.A..A3.A3.3A..A.AA.3A3.A.A5.A..AA.A.A.A.AA..A..A3.AA.AA3.A6.5A
#L 3.AA.3A.AA3.A$..A3.A.A..3A.A3.AA3.A3.AA6.AA.A.A.A.A.5A5.AA4.3A.A.A.3A.
#L A.A.AA.3A.AA.3A..A..A3.4A.A.4A.A4.3A..3A.AA..AA..3A3.A7.A3.A3.5A.A..A.
#L 3A..A.A.A
