#N modern-art.rle
#O Charles A. Rockafellor, March 2000
#C Most simple patterns expand into lines and blocks of color, except
#C for the really simple ones, which form stable power blocks (literally).
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  ModernArt.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 43, y = 22, rule = R10,C255,S1-2,B3
4A$4.2A15.6A$6.2A11.2A$8.3A5.3A$11.2A2.A$13.2A$12.A2.2A$11.A5.2A$11.A
7.2A$10.A10.3A$9.A14.2A$8.A17.2A$7.A20.2A$6.A23.2A$5.A26.3A$4.A30.A$
36.A$37.A$38.A$39.2A$41.2A$42.A!