#C Engineless c/3 p333 forward rake
#C Assembled by Jason Summers from components by David Bell, 2 Jan 02
x = 2089, y = 1527, rule = B3/S23
1276bob3o$1268bo6bo5bo6boobo$1266b4o4boobboboo3booboboob3o$1265boo3bob
oobb4ob5obboo6bo$1264bo3bob4o8bo3bo3bo3boo$1268bo14bo$1269bo4bo$1273bo
8$1291b3oboo$1289boo4boo$1251b3o34bo3bobobbo$1247boboo3bo28b3obb3o$
1246b3o3b3obb3o22bobob3o$1245bo3bo4b3obobo22bo4bo$1246bo7bo4bo26boo$
1255boo$1286boo$1285bobbo$1269b3o13bobbo$1268bobbo14boboo$1271bo11boob
obo$1271bo14boboboo$1268bobo13boboboboo$1283bobbobobo$1281boo3bobbo$
1281b3obb5o$1282boobob3o$1285bo$1285bo8$1205booboo$1202boobooboboo$
1199b4obb3obbob3o$1198bo4bo5b3o4b3o$1199boo8bob3obobobo20boo$1210b4obo
bobo19boo$1208bobbo4bobo22bo$1209bo$1217bo$1217bo5$1196booboo$1193boob
ooboboo$1190b4obb3obbob3o$1189bo4bo5b3o4b3o$1190boo8bob3obobobo$1201b
4obobobo$1199bobbo4bobo$1200bo$1208bo$1208bo5$1200b3o$1196boboo3bo$
1195b3o3bobo31boobo$1194bo3bo4boo27boobooboo$1195bo7b3o26bobbobobbo$
1201bobo22boo4boo5bo$1200boo24booboo$1199bo3bo21bo3boo$1203bo25boo$
1200boboo66bo$1200bo28boo38b3o$1200b3o26boo37boobo$1228bobbo36b3o$
1201bo25bobobo37boo$1229bobo$1201boo23booboboboo$1229boboboo$1203bo21b
obobobo$1201boo22bo3bobbo$1201bobo21boobboob3o$1225bo$1228boobbo$1191b
3o33bo$1187boboo3bo$1186b3o3b3obb3o$1185bo3bo4b3obobo$1186bo7bo4bo$
1195boo$1238bo$1230b3o4b4o8b3o$1229bo3boobo3boo8bobooboo$1229bobobbobo
bo3bo4boobo4boo$1228boo4bobobbo6bobobo3bobbo$1230boobbobob7obobobo$
1231bo4bo5bo5bo3bo$1227b3obboobboo4bo6boo$1226b4o4b3o7boobbo4bo$1225bo
3b3o11boo3bo3boo$1230b3o10b3o$1225bobo3boo10boo4b3o$$1198boo$1195boob
oo$1195boobobo$1195boobb3o$1195b3obobob3o$1193boo11bo$1200bobbobo$
1193bobbo36bo$1198bo5boo26b4o$1198boo3bobbo20bo3bo3booboo$1202bo23b4o
5bobboo$1198bo3bo5boo15bo3bo7bobbo$1198bo3bo4bobbo15bobobbo$1200boo5bo
bbo19bo$1207b5o$1210booboo$1212bo12boo5b3o9boo$1225boobooboboboo7boob
oobo$1224bobobbobobo3bo4boo3bob3o$1224bobbo3boobobo4boboboboo3bo$1223b
obb4obobo5b3obob3o3bo$1226boboobobobbooboobbo3bo$1223bo4b4o6boobbobboo
$1222b3o9bo4bo5b3o$1220boo3bo6bo6bo3boobboo20b3o$1220b3o3boobbo8boo3b
oo23bobbo$1221boo3bo12bo4booboo20bo$1239bo29bo$1270bobo10$1226boobo$
1223boobooboo$1223bobbobobbo$1217boo4boo5bo$1217booboo$1216bo3boo$
1220boo$$1220boo$1220boo$1219bobbo$1218bobobo$1220bobo$1217booboboboo$
1220boboboo$1216bobobobo$1216bo3bobbo$1216boobboob3o$1216bo$1219boobbo
$1218bo4$1188boo$1185booboo$1185boobobo$1185boobb3o$1185b3obobob3o$
1183boo11bo$1190bobbobo$1183bobbo$1188bo5boo$1188boo3bobbo$1192bo$
1140b3o45bo3bo$1089bo3bo46bo47bo3bo$1087b3oboobobo44bo48boo$1083booboo
6bobbo$1083boobbobbo3bobboobboo$1082bobbo4bobbobbooboboo$1093boo4bo3bo
166bo$1092boobbobbobobo165b3o$1094bo174boboo$1100b3o167b3o$1270boo5$
1080bo3bo$1078b3oboobobo$1074booboo6bobbo$1074boobbobbo3bobboobboo$
1073bobbo4bobbobbooboboo$1084boo4bo3bo$1083boobbobbobobo$1085bo$1091b
3o$1277bo$1277boo$1276bobo3$1085boo$1082booboo92b3o$1079b4obbobo31bo
55boboo3bo$1078bo4bo4bo28b3ob3o50b3o3b3obb3o$1079boo7bo27boo6bo48bo3bo
4b3obobo$1088bo22bo3bobbo3boo50bo7bo4bo$1084b3o23b4o69boo$1083bo25bo3b
o$1084boboo22bobobbo$1088bo25bo$1084boo$1083bo3bo25boo$1086bo25bobbo$
1084bo27boobo$1086bo24boboboo$1113bobobo$1085boo23booboboboo$1113bobo$
1085b3o21boobboboboo$1085bo22bo3boo$1086bo24boo4bo$1108bobobo4bo70bob
oo$1076boo34bobbo71boobooboo$1073booboo108bobbobobbo165boo$1070b4obboo
4boo103bo5boo4boo158bobo$1069bo4bo4booboo112booboo160bo$1070boo7boo3bo
111boo3bo$1079boo115boo$$1114boo5b3o9boo61boo$1114boobooboboboo7booboo
bo56boo$1100b3o10bobobbobobo3bo4boo3bob3o54bobbo$1099bo3bo9bobbo3boobo
bo4boboboboo3bo53bobobo$1098bo13bobb4obobo5b3obob3o3bo54bobo35boobo32b
3o$1091boo6bo4bo10boboobobobbooboobbo3bo55booboboboo29boobooboo30bobbo
$1090bo3bo9bo7bo4b4o6boobbobboo56boobobo32bobbobobbo32bo$1089boo9bobbo
7b3o9bo4bo5b3o58bobobobo22boo4boo5bo33bo$1090bo4bo5boo6boo3bo6bo6bo3b
oobboo56bobbo3bo22booboo39bobo$1090bo3bo14b3o3boobbo8boo3boo57b3oboobb
oo21bo3boo$1091b3o7bo8boo3bo12bo4booboo63bo25boo$1095bo5bo26bo65bobboo
37bo$1082bo11bobo4bo97bo34b3ob3o$1080b4o10boo77b4o11bo44boo6bo$1079boo
3bo84boboobobo8bob3o4boo32bo3bobbo3boo$1078bo5b3o81b3o4bobb3o3boboobob
ooboo31b4o$1081bobo4boo77bo3bo6boobobo3bo4bo3bo29bo3bo$1078bob4o4boo
77boo9boobb3obo4b3o4bo28bobobbo$1077b8ob4o77boo8bobobbo7booboo3boo31bo
$1077boo86boobo5boobobo8bo3boboboobboo$1082bo5boo26b3o44booboboo4boobo
bobobb3o4bobboboob3o$1081bobo3bobbo24bo3boobo39bo11bo4bob4obbobobbobob
ooboo$1084bobobbo20b3obb3o3b3o39boboobooboo3bo5boo6bo12b3o237boo$1082b
4o23bobob3o4bo3bo47bo3b4o3bo13bo5bobo3bobo232boo$1082b4o24bo4bo7bo46b
oo10bo12boo6boo4bobbo230bo$1084bobbo25boo66bo22boo3bobbo$1204boo4bobo$
1157boo12bo32boo17b3o9b3o$1110bo5boo11bo24booboboo10b3o3bo32boo9boobob
o7boboboo$1109b4o3booboo7b4o19b4obbo4bo4b3o5b4o28boboo7bobo4bo9bo4bobo
$1108bo3boobo3boo6bo3bob3o14bo4bo6boo3b3o5bo3bo27b3o7boboo9bo9boobo$
1108bo4bobobb3o5boobobbo3bo13b3o7bobboobboobbo5bob3o26bo7bo3b4o5bobo5b
4o3bo$1107booboboobo8booboboo3boo24bo3boo7boobobboobbo35bobbo5bo3bo5bo
bbo$1108b3o4bob6obobbobbo18bo8bobob3o7boo3bobo3bo33bo11b3o11bo$1107boo
bobobbob3o6booboo15boob4o4boobobobobbooboboobobo4boo35b4o15b4o$1105bo
bboob3obbo5bo4boo17boobobbo3bobboobo4bobbobo4boboobbo34b4obbooboo3boob
oobb4o$1105bo4b7o6boobbo3boo13bobobob3o4b3obboo3bo3booboboo40bo4boboo
3boobo4bo$1105boo4bobbo16boo20boo7b4o12bobbo41bobobo5bobobo$1105bobbo
12bobbo3b4o21bobbobo4b3o12boo$1109bobo10bobo4bo29bobo$1129bo41boo$
1168booboo$1165b4obboo4boo$1164bo4bo4booboo$1165boo7boo3bo$1174boo5$
1110bo415b3o$1108b3ob3o413bo$1107boo6bo411bo$1102bo3bobbo3boo$1101b4o$
1100bo3bo$1101bobobbo$1105bo$$1104boo164bo$1103bobbo162b3o$1103boobo
161boobo$1102boboboo160b3o$1104bobobo90boboo22boobo40boo$1101boobobob
oo88boobooboo16boobooboo$1104bobo90bobbobobbo16bobbobobbo$1100boobbobo
boo88bo5boo4boo4boo4boo5bo$1099bo3boo102booboo4booboo$1102boo4bo98boo
3bobbo3boo$1099bobobo4bo98boo10boo$1103bobbo$$1179boboo22boobo$1178boo
booboo16boobooboo$1072bo104bobbobobbo16bobbobobbo$1070b4o104bo5boo4boo
4boo4boo5bo$1069boo3bo112booboo4booboo$1068bo5b3o110boo3bobbo3boo409bo
$1071bobo4boo107boo10boo409boo$1042bo25bob4o4boo529bobo$1041boo24b8ob
4o$1041bobo23boo$1072bo5boo$1071bobo3bobbo$1074bobobbo$1072b4o$1072b4o
$1074bobbo17$1144boo$1143bobo547boo$1145bo546bobo$958boo734bo$958bobo$
958bo$$1752b3ob3o$1749b4obo4boobo$1745bo3boo3boobo3b3o$1744b4o5boobo3b
o3bo$1064boo203b3o471bo3bobo3bo9bo$1061booboo203bobbo470bobobobo3bo$
1058b4obboo4boo197bo474b3o4bobo$1057bo4bo4booboo197bo475bo$1058boo7boo
3bo197bobo$1067boo164b3ob3o$1230b4obo4boobo$1226bo3boo3boobo3b3o$1225b
4o5boobo3bo3bo$1224bo3bobo3bo9bo$1224bobobobo3bo526b3ob3o$1225b3o4bobo
523b4obo4boobo$1226bo527bo3boo3boobo3b3o$1753b4o5boobo3bo3bo$1752bo3bo
bo3bo9bo$1752bobobobo3bo$1225bo527b3o4bobo$1223b4o527bo$1223bo3bo$
1223bo3bo14b3ob3o$875boo198bo148b3o12b4obo4boobo$874boo195b3ob3o147bo
9bo3boo3boobo3b3o$876bo193bo6boo155b4o5boobo3bo3bo$1071boo3bobbo3bo14b
oo133bo3bobo3bo9bo507bo$1081b4o13boo133bobobobo3bo516b4o$1081bo3bo148b
3o4bobo515bo3booboo$1079bobbobo150bo487boob3o30bo3bobboo$1080bo10bo
631boo4boo26bo7bobbo$1090bobo629bobbobo3bo25bo$1080boo8bobo636b3obb3o
22boboo$1079bobbo8bo639b3obobo23boo$1079boboo648bo4bo23bobo$1078boobob
o33bo614boo24boo$1077bobobo19bo13b3ob3o637b3o$1076booboboboo15bobo11b
oo6bo609boo25bobboo$1079bobo27bo3bobbo3boo609bobbo26boo$1076boobobobb
oo14boo6b4o133bo485bobbo25bobo$1081boo3bo15boo3bo3bo131b3ob3o480boobo$
1077bo4boo20boobbobobbo128boo6bo480boboboo23boo$1077bo4bobobo15boboo6b
o124bo3bobbo3boo478boobobo$1079bobbo19boo15b3oboo111b4o488boobobobo11b
o5bo6bo$1058boo12bo44boo4boo110bo3bo489bobobobbo11bo3bobbo4bo$1055boob
oboo10b3o3bo37bo3bobobbo110bobobbo488bobbo3boo4boo6bo3bo3bobo$1052b4o
bbo4bo4b3o5b4o31b3obb3o121bo488b5obb3o4boo11bo4bo$1051bo4bo6boo3b3o5bo
3bo29bobob3o613b3oboboo4bo5bo6b3o$1051b3o7bobboobboobbo5bob3o28bo4bo
617bo6b3o6bo5bo13bo$1061bo3boo7boobobboobbo29boo618bo7bo11boo13b4o$
1050bo8bobob3o7boo3bobo3bo658bo3bo6boo8bo3bo3booboo$791b3o253boob4o4b
oobobobobbooboboobobo4boo658bobbo3bo12b4o5bobboo$791bo255boobobbo3bobb
oobo4bobbobo4boboobbo660bo5bo10bo3bo7bobbo$792bo254bobobob3o4b3obboo3b
o3booboboo682bobobbo$1054boo7b4o12bobbo684bo$1054bobbobo4b3o12boo631bo
11boo5bo$1060bobo647b4o7booboo3b4o$1706b3obo3bo6boo3boboo3bo$1041boo
65boo9boo135boobo10bo434bo3bobboboo5b3obbobo4bo$1039b3obo10b3o48booboo
9booboo129boobooboo8b3o434boo3booboboo8bobooboboo$1035booboo3boobo5bo
3boobb3o42boo3bo7bo3boo129bobbobobbo7boboo438bobbobbob6obo4b3o$1035boo
bbobboboobo3boo3b4obobo37b3obbo15bobb3o119boo4boo5bo9b3o438booboo6b3ob
obboboboo$1034bobbo6bo3bo5boobo3boo38boobb3o5b3o5b3obboo119booboo18boo
441boo4bo5bobb3oboobbo$1033bo10bo3bobbo5bo3bobb3o34b3o9b3o9b3o118bo3b
oo457boo3bobboo6b7o4bo$1036bo6booboobo7bo3boobb3o34bo9bo3bo9bo123boo
457boo16bobbo4boo$1031b3o7boobobo5bo4bobobobo4bo34bobbo15bobbo584b4o3b
obbo12bobbo$1030booboboo3bo5bobobb5obboobo40booboo4bo5bo4booboo585bo4b
obo10bobo$1029bo3bo3bobboobobobbo4bo3boobobboobobo37b7obob7o589bo$
1038b3oboobb3o14b3o39bobobo9bobobo639b3o$1036bobbo3b3o4bo12bo698bo3boo
$1038bo5boo3bo13bo697bobbo3bo$1055bo702boboo6bo$1053b4o700booboob3o$
1049booboo3bo3bo694bobboobo3b3o$1049boobbo5b4o705boo$1048bobbo7bo3bo
665boo26bo$1057bobbobo663booboo26boo4b3o$1058bo664b4obboo4boo20b3o3boo
$709bo1012bo4bo4booboo22boobboo$708boo476boo535boo7boo3bo21b3o$708bobo
475bobo543boo26bobbo$1186bo574bo$$1729bo$1716b3o8b4o4b3o$1711booboobo
8boo3boboo3bo$1215bo22bo472boo4boboo4bo3bobobobbobo$1211b3ob3o18b3ob3o
467bobbo3bobobo6bobbobo4boo$1210bo6boo16boo6bo473bobobob7obobobboo$
1211boo3bobbo3bo6bo3bobbo3boo472bo3bo5bo5bo4bo$1221b4o4b4o484boo6bo4b
oobboobb3o$1221bo3bobbo3bo481bo4bobboo7b3o4b4o$1219bobbobo4bobobbo479b
oo3bo3boo11b3o3bo$1220bo12bo488b3o10b3o$1086bo22bo606b3o4boo10boo3bobo
$1082b3ob3o18b3ob3o120boboo22boobo$1081bo6boo16boo6bo118boobooboo16boo
booboo$1082boo3bobbo3bo6bo3bobbo3boo118bobbobobbo16bobbobobbo$1092b4o
4b4o129bo5boo4boo4boo4boo5bo$1092bo3bobbo3bo138booboo4booboo$1090bobbo
bo4bobobbo136boo3bobbo3boo$1091bo12bo137boo10boo$$1066bo22bo$1062b3ob
3o18b3ob3o$1061bo6boo16boo6bo$625boo435boo3bobbo3bo6bo3bobbo3boo638boo
b3o$625bobo444b4o4b4o19boo627boo4boo$625bo426bo3bo15bo3bobbo3bo18boo
627bobbobo3bo$1050b3oboobobo10bobbobo4bobobbo18bo633b3obb3o$1046booboo
6bobbo10bo12bo655b3obobo$1046boobbobbo3bobboobboo674bo4bo$1045bobbo4bo
bbobbooboboo675boo$1056boo4bo3bo$1055boobbobbobobo202b3o469boo$1057bo
210bobbo468bobbo$1063b3o205bo468bobbo$1271bo467boobo$1268bobo469bobob
oo$1737boobobo$1737boobobobo$1738bobobobbo$1043bo3bo691bobbo3boo$1041b
3oboobobo687b5obb3o$1037booboo6bobbo687b3oboboo$1037boobbobbo3bobboobb
oo686bo$1036bobbo4bobbobbooboboo686bo$1047boo4bo3bo$1046boobbobbobobo$
1048bo$1054b3o716b3o$1772bo3boo14boo$1771bobbo3bo14boo$1768boboo6bo13b
o$542boo1223booboob3o$541boo1223bobboobo3b3o$543bo504boo728boo$1045boo
boo717bo$1042b4obbobo31bo684boo4b3o$1041bo4bo4bo28b3ob3o680b3o3boo$
1042boo7bo27boo6bo681boobboo$1051bo22bo3bobbo3boo682b3o$1047b3o23b4o
693bobbo$1046bo25bo3bo694bo$1047boboo22bobobbo$1051bo25bo$1047boo$
1046bo3bo25boo$1049bo25bobbo$1047bo27boobo$1049bo24boboboo$1076bobobo$
1048boo23booboboboo$1076bobo$1048b3o21boobboboboo$1048bo22bo3boo$1049b
o24boo4bo631b3o$1071bobobo4bo631bo$1039boo34bobbo634bo$1036booboo834b
3o$1033b4obboo4boo830bo$1032bo4bo4booboo829bo$458b3o572boo7boo3bo$458b
o583boo$459bo$1077boo5b3o9boo$1064bo12boobooboboboo7booboobo$1063boo
11bobobbobobo3bo4boo3bob3o$1062boobo10bobbo3boobobo4boboboboo3bo$1061b
obo11bobb4obobo5b3obob3o3bo166bo475bo$1061boo15boboobobobbooboobbo3bo
169b3o475bo34bo$1075bo4b4o6boobbobboo169boobo474bo34b4o$1066boo6b3o9bo
4bo5b3o168b3o505bo3bo3booboo$1066boo4boo3bo6bo6bo3boobboo168boo504b4o
5bobboo$1063bobo6b3o3boobbo8boo3boo645bobbo27bo3bo7bobbo$1063boo8boo3b
o12bo4booboo507booboo130bobo29bobobbo$1063bobo25bo513boobooboboo130bob
oo30bo$1045bo17boo537b4obb3obbob3o127bo3bo$1043b4o11bo542bo4bo5b3o4b3o
124bobbo$1042boo3bo10bo543boo8bob3obobobo123b3o$1041bo5b3o563b4obobobo
$1044bobo4boo558bobbo4bobo$1041bob4o4boo559bo142bo$1040b8ob4o567bo9bo
123bobo$1040boo578bo8boo123bobo$1045bo5boo26b3o547bobo123bo$1044bobo3b
obbo24bo3boobo873bo$1047bobobbo20b3obb3o3b3o872boo$1045b4o23bobob3o4bo
3bo870bobo$330b3ob3o39bo668b4o24bo4bo7bo512booboo$326boboo4bob4o35boo
670bobbo25boo518boobooboboo$325b3o3boboo3boo3bo31bobo1215b4obb3obbob3o
161b3oboo$324bo3bo3boboo5b4o1247bo4bo5b3o4b3o155boo4boo$325bo9bo3bobo
3bo727bo5boo11bo500boo8bob3obobobo153bo3bobobbo$335bo3bobobobo726b4o3b
ooboo7b4o509b4obobobo148b3obb3o$335bobo4b3o726bo3boobo3boo6bo3bob3o
503bobbo4bobo148bobob3o$343bo727bo4bobobb3o5boobobbo3bo503bo158bo4bo$
1070booboboobo8booboboo3boo512bo153boo$1071b3o4bob6obobbobbo517bo$
1070boobobobbob3o6booboo671boo$1068bobboob3obbo5bo4boo672bobbo$1068bo
4b7o6boobbo3boo668bobbo$1068boo4bobbo16boo669boboo$321b3ob3o740bobbo
12bobbo3b4o630boob3o31boobobo$317boboo4bob4o741bobo10bobo4bo632boo4boo
32boboboo$316b3o3boboo3boo3bo757bo631bobbobo3bo29boboboboo285b3ob3o$
315bo3bo3boboo5b4o1395b3obb3o23bobbobobo283b4obo4boobo$316bo9bo3bobo3b
o1260boob3o130b3obobo20boo3bobbo280bo3boo3boobo3b3o$326bo3bobobobo
1260boo4boo128bo4bo21b3obb5o278b4o5boobo3bo3bo$326bobo4b3o1260bobbobo
3bo128boo25boobob3o278bo3bobo3bo9bo$334bo1268b3obb3o112boboo37bo282bob
obobo3bo$1605b3obobo110boobooboo34bo22boo259b3o4bobo$1605bo4bo110bobbo
bobbo43b3o10bob3o258bo$1606boo114bo5boo4boo31b3obboo3bo5boboo3booboo$
1731booboo30bobob4o3boo3boboobobbobboo247boo$1073bo657boo3bo30boo3bob
oo5bo3bo6bobbo245bobo$1071b3ob3o653boo30b3obbo3bo5bobbo3bo10bo246bo$
315boboo751boo6bo683b3obboo3bo7bobooboo6bo$314boobooboo743bo3bobbo3boo
683bo4bobobobo4bo5boboboo7b3o$313bobbobobbo38b3oboo698b4o700boboobb5o
bbobo5bo3booboboo265b3ob3o$314bo5boo4boo30boo4boo697bo3bo693boboboobbo
boo3bo4bobboboboobbo3bo3bo261b4obo4boobo$323booboo29bo3bobobbo697bobo
bbo694b3o14b3obboob3o266bo3boo3boobo3b3o$323boo3bo23b3obb3o708bo697bo
12bo4b3o3bobbo263b4o5boobo3bo3bo$323boo26bobob3o1408bo13bo3boo5bo264bo
3bobo3bo9bo$352bo4bo709boo987bobobobo3bo$323boo30boo709bobbo199b3o318b
o135bo11bo318b3o4bobo$323boo741boobo199bobbo313b3ob3o131b4o9b4o50bo11b
4o251bo$322bobbo29boo708boboboo198bo315bo6boo129boo3bo7bo3boo42boo4b3o
bo8boboboobo$322bobobo27bobbo709bobobo197bo316boo3bobbo3bo121bobo4bo9b
o4bobo39boobooboboobo3b3obbo4b3o$322bobo29bobbo706booboboboo197bobo
323b4o119boo3bo7bo7bo3boo37bo3bo4bo3boboboo6bo3bo$319booboboboo27boboo
708bobo526bo3bo119bo3boo5b3o5boo3bo36bo4b3o4bob3obboo9boo$319boobobo
27boobobo705boobboboboo521bobbobo122boboo4bo3bo4boobo37boo3booboo7bobb
obo8boo$322bobobobo26boboboo701bo3boo527bo124boobbo6b3o6bobboo33boobb
oobobo3bo8boboboo5boboo$321bobbo3bo24boboboboo704boo4bo652bo5b5o5bo37b
3oboobobbo4b3obboboboboo4booboboo$319b3oboobboo23bobbobobo702bobobo4bo
648bo3bobooboo3booboobo3bo34booboobobobbobobb4obo4bo11bo$328bo21boo3bo
bbo707bobbo652boo3bo9bo3boo46bo6boo5bo3boobooboobo$321bobboo24b3obb5o
1366bobboo3boobbo43bo13bo3b4o3bo260bo$326bo24boobob3o1424boo12bo10boo
256b3ob3o$318bo35bo1443bo266boo6bo$316b4o34bo680bo754b3o267bo3bobbo3b
oo$312booboo3bo3bo708b4o752bo3boobo262b4o$312boobbo5b4o706boo3bo746b3o
bb3o3b3o260bo3bo$311bobbo7bo3bo704bo5b3o743bobob3o4bo3bo260bobobbo$
320bobbobo708bobo4boo604b3o134bo4bo7bo265bo$321bo709bob4o4boo606bo137b
oo$357bo5boo11bo626b3o24b8ob4o605bo$356b4o3booboo7b4o624bo26boo$355bo
3boobo3boo6bo3bob3o621bo30bo5boo662bo3bo$355bo4bobobb3o5boobobbo3bo
650bobo3bobbo658boboboob3o$354booboboobo8booboboo3boo654bobobbo658bobb
o6booboo$355b3o4bob6obobbobbo657b4o657boobboobbo3bobbobboo$354boobobo
bbob3o6booboo657b4o657booboboobbobbo4bobbo$352bobboob3obbo5bo4boo661bo
bbo654bo3bo4boo$352bo4b7o6boobbo3boo1315bobobobbobboo$352boo4bobbo16b
oo1224boob3o20b3oboo68bo$352bobbo12bobbo3b4o1225boo4boo16boo4boo60b3o
380boobo$356bobo10bobo4bo1226bobbobo3bo14bo3bobobbo439boobooboo$376bo
1233b3obb3o4b3obb3o446bobbobobbo$323b3o1286b3obobobbobob3o442boo4boo5b
o$321boo3bo1285bo4bo4bo4bo442booboo$320bo3bobbo18bo1266boo10boo50boo
390bo3boo$320bo6boobo14boo1329boobo393boo$323b3obooboo12boobo1238bo22b
o66boobo53boob3o20b3oboo$320b3o3boboobbo12bobo1234b3ob3o18b3ob3o60b3ob
oo3bo49boo4boo16boo4boo$319boo25boo1233bo6boo16boo6bo54bo3bo4bobb3ob3o
44bobbobo3bo14bo3bobobbo$331bo26boo1222boo3bobbo3bo6bo3bobbo3boo54b4o
4b3obboo5bo50b3obb3o4b3obb3o$323b3o4boo26booboo1229b4o4b4o63bo3bo9boob
obbo53b3obobobbobob3o$324boo3b3o20boo4boobb4o1226bo3bobbo3bo64bobobbo
4boo4bo56bo4bo4bo4bo$324boobboo22booboo4bo4bo1223bobbobo4bobobbo66bo9b
ob3o55boo10boo$327b3o21bo3boo7boo742bo482bo12bo62bo16bo3bo$325bobbo26b
oo751boo557b3obbo6bo3bobobbo$327bo779bobo546boo4b5o4bobob3ob3o6boo63b
oob3o20b3oboo$921bo731booboo3b3obbo4bobo3boobbo3booboo63boo4boo16boo4b
oo$359bo560boo731boo3bo4b5obobo3boo12bo62bobbobo3bo14bo3bobobbo232bo$
351b3o4b4o8b3o547bobo730bobobbobbo3boo12bobboobobbo70b3obb3o4b3obb3o
238boo$350bo3boobo3boo8bobooboo1278bob4o16boobboobbo74b3obobobbobob3o
240bobo$350bobobbobobo3bo4boobo4boo1300boboo79bo4bo4bo4bo$349boo4bobo
bbo6bobobo3bobbo1304bo78boo10boo$351boobbobob7obobobo1282boo23b4o$352b
o4bo5bo5bo3bo1278b3obo10b3o10boo$348b3obboobboo4bo6boo655boo241bo377b
ooboo3boobo5bo3boobb3o$347b4o4b3o7boobbo4bo649booboo240b3o376boobbobbo
boobo3boo3b4obobo$346bo3b3o11boo3bo3boo646b4obboo4boo234boboo374bobbo
6bo3bo5boobo3boo$351b3o10b3o653bo4bo4booboo235b3o373bo10bo3bobbo5bo3bo
bb3o358bo22bo$346bobo3boo10boo4b3o648boo7boo3bo234boo377bo6booboobo7bo
3boobb3o353b3ob3o18b3ob3o$1030boo164b3ob3o441b3o7boobobo5bo4bobobobo4b
o351bo6boo16boo6bo$1193b4obo4boobo436booboboo3bo5bobobb5obboobo359boo
3bobbo3bo6bo3bobbo3boo$1189bo3boo3boobo3b3o434bo3bo3bobboobobobbo4bo3b
oobobboobobo362b4o4b4o$1188b4o5boobo3bo3bo442b3oboobb3o14b3o365bo3bobb
o3bo$1187bo3bobo3bo9bo441bobbo3b3o4bo12bo365bobbobo4bobobbo$1187bobobo
bo3bo453bo5boo3bo13bo366bo12bo$1188b3o4bobo$1189bo867boboo22boobo$
2056boobooboo16boobooboo$2055bobbobobbo16bobbobobbo$1672bo383bo5boo4b
oo4boo4boo5bo$351b3oboo831bo479b3ob3o390booboo4booboo$349boo4boo829b4o
477bo6boo389boo3bobbo3boo$348bo3bobobbo827bo4bo477boo3bobbo3bo384boo
10boo$343b3obb3o833bo5boo13b3ob3o466b4o$342bobob3o488boo199bo151boo10b
4obo4boobo462bo3bo36boo$343bo4bo488bobo194b3ob3o144b3oboo7bo3boo3boobo
3b3o459bobbobo37booboo210boo$346boo489bo195bo6boo145b3o7b4o5boobo3bo3b
o459bo40boboboo210bobo$1034boo3bobbo3bo141bo7bo3bobo3bo9bo500b3obboo
210bo$346boo696b4o13boo133bobobobo3bo506b3obobob3o$345bobbo695bo3bo12b
oo134b3o4bobo490b5o10bo11boo$345bobbo693bobbobo150bo514bobobbo$346bob
oo693bo678bobbo$343boobobo705bo658boo5bo$346boboboo691boo8bobo641b5o
10bobbo3boo$344boboboboo690bobbo7bobo660bo$343bobbobobo691boboo8bo661b
o3bo$341boo3bobbo691boobobo33bo635bo3bo$341b3obb5o689bobobo33b3ob3o
632boo$342boobob3o398bo3bo286booboboboo29boo6bo$345bo400b3oboobobo286b
obo18boo7bo3bobbo3boo$345bo396booboo6bobbo282boobobobboo13boo7b4o133bo
$742boobbobbo3bobboobboo282boo3bo14bo3bo5bo131b3ob3o$741bobbo4bobbobb
ooboboo278bo4boo20bo3bobobbo128boo6bo$752boo4bo3bo277bo4bobobo25bo124b
o3bobbo3boo$313b3o435boobbobbobobo279bobbo18boo3bo12b3oboo111b4o$311b
oo3bo436bo267boo12bo28bobboo11boo4boo110bo3bo$310bo3bobbo441b3o256boob
oboo10b3o3bo23b3o11bo3bobobbo110bobobbo$310bo6boobo694b4obbo4bo4b3o5b
4o31b3obb3o121bo$313b3obooboo692bo4bo6boo3b3o5bo3bo29bobob3o$310b3o3bo
boobbo691b3o7bobboobboobbo5bob3o28bo4bo$309boo713bo3boo7boobobboobbo
29boo655b3o$276boo43bo691bo8bobob3o7boo3bobo3bo685bo$276bobo34b3o4boo
417bo3bo266boob4o4boobobobobbooboboobobo4boo684boo$276bo37boo3b3o415b
3oboobobo263boobobbo3bobboobo4bobbobo4boboobbo678boboobboobb3o112boo$
314boobboo413booboo6bobbo262bobobob3o4b3obboo3bo3booboboo681boobooboo
5bo4boo105boo$317b3o413boobbobbo3bobboobboo264boo7b4o12bobbo678bobboo
3boboo4booboo107bo$315bobbo413bobbo4bobbobbooboboo264bobbobo4b3o12boo
686b4o6boo3bo$317bo425boo4bo3bo269bobo700boboboo8boo$742boobbobbobobo
5bo927b3o38bo$744bo13b3o243boo65boo9boo135boobo467bo34boo18bo$750b3o4b
o3bo240b3obo10b3o48booboo9booboo129boobooboo45b3o418boo32boobbo4boobo
3bo3boob3o$758b3o237booboo3boobo5bo3boobb3o42boo3bo7bo3boo129bobbobobb
o43bobbo413b3obboobboobo28b3obooboboobooboobob3obbo3b3o$759bo238boobbo
bboboobo3boo3b4obobo37b3obbo15bobb3o119boo4boo5bo47bo407boo4bo5booboob
oo23bobbo5boboo6bo9bobboboboo$997bobbo6bo3bo5boobo3boo38boobb3o5b3o5b
3obboo119booboo56bo407booboo4boobo3boobbo23bob4obo3b3o3bobobbo3bobobbo
bo3bo$996bo10bo3bobbo5bo3bobb3o34b3o9b3o9b3o118bo3boo53bobo407bo3boo6b
4o34b3obboo10bo4boobbobbobo$999bo6booboobo7bo3boobb3o34bo9bo3bo9bo123b
oo467boo8boobobo30boo4bo16b5o$994b3o7boobobo5bo4bobobobo4bo34bobbo15bo
bbo606bo33boboobo17boo$993booboboo3bo5bobobb5obboobo40booboo4bo5bo4boo
boo588bo18boo$992bo3bo3bobboobobobbo4bo3boobobboobobo37b7obob7o588b3ob
oo3bo3boboo4bobboo30bobbo$1001b3oboobb3o14b3o39bobobo9bobobo579b3o3bo
bb3obobooboobooboboob3o32bobbo$738boboo257bobbo3b3o4bo12bo637boobobobb
o9bo6boobo5bobbo$737boobooboo256bo5boo3bo13bo636bo3bobobbobo3bobbobo3b
3o3bob4obo$736bobbobobbo273bo645bobobbobboo4bo10boobb3o$737bo5boo4boo
265b4o648b5o16bo4boo$746booboo261booboo3bo3bo645boo17boboobo$746boo3bo
260boobbo5b4o$393boo351boo263bobbo7bo3bo663bobbo$394boo624bobbobo664bo
bbo$393bo627bo$193boo$192boo955bo$194bo905booboo43boo617b3o$1097booboo
boboo41bobo616bo$1094b4obb3obbob3o658bo$306bo786bo4bo5b3o4b3o$304b4o
786boo8bob3obobobo$300booboo3bo3bo792b4obobobo$300boobbo5b4o789bobbo4b
obo64bo22bo$299bobbo7bo3bo789bo69b3ob3o18b3ob3o$308bobbobo162booboo
245boob3o380bo60bo6boo16boo6bo$309bo164boobobooboo242boo4boo378bo61boo
3bobbo3bo6bo3bobbo3boo$471b3obobb3obb4o238bobbobo3bo449b4o4b4o$467b3o
4b3o5bo4bo244b3obb3o444bo3bobbo3bo$466bobobob3obo8boo247b3obobo441bobb
obo4bobobbo$466bobobob4o258bo4bo391b3o49bo12bo$467bobo4bobbo257boo312b
o22bo57bo$476bo568b3ob3o18b3ob3o52boo66boboo22boobo$468bo575bo6boo16b
oo6bo45boboobboobb3o60boobooboo16boobooboo$468bo576boo3bobbo3bo6bo3bo
bbo3boo45boobooboo5bo4boo53bobbobobbo16bobbobobbo$1055b4o4b4o54bobboo
3boboo4booboo54bo5boo4boo4boo4boo5bo$1055bo3bobbo3bo60b4o6boo3bo62boob
oo4booboo$1053bobbobo4bobobbo54boboboo8boo66boo3bobbo3boo$1054bo12bo
57bo79boo10boo$485booboo632boo18bo$483boobobooboo536bo22bo68boobbo4boo
bo3bo3boob3o$313boob3o161b3obobb3obb4o529b3ob3o18b3ob3o66b3obooboboob
ooboobob3obbo3b3o$313boo4boo155b3o4b3o5bo4bo527bo6boo16boo6bo61bobbo5b
oboo6bo9bobboboboo$109b3o200bobbobo3bo153bobobob3obo8boo529boo3bobbo3b
o6bo3bobbo3boo63bob4obo3b3o3bobobbo3bobobbobo3bo$109bo209b3obb3o148bob
obob4o550b4o4b4o78b3obboo10bo4boobbobbobo$110bo210b3obobo148bobo4bobbo
548bo3bobbo3bo78boo4bo16b5o$321bo4bo141b3o14bo547bobbobo4bobobbo77bob
oobo17boo$322boo144b3o6bo325boo229bo12bo$477bo324bobo322bobbo10bo12boo
$322boo480bo322bobbo4bo3b3o10booboboo$321bobbo139boo7booboo656b4o5b3o
4bo4bobb4o$321bobbo139boo7bobboo655bo3bo5b3o3boo6bo4bo107bo$320boobo
140boo7b3o655b3obo5bobboobboobbo7b3o106b3o$321boboboo13boo16b3oboo381b
oboo22boobo354bobboobboboo7boo3bo115boobo$318boobobo16boo14boo4boo380b
oobooboo16boobooboo353bo3bobo3boo7b3obobo8bo104b3o$26b3ob3o285boobobob
o29bo3bobobbo103b3o272bobbobobbo16bobbobobbo352boo4bobobooboboobbobobo
boo4b4oboo102boo$22boboo4bob4o283bobobobbo23b3obb3o110b3o273bo5boo4boo
4boo4boo5bo353bobboobo4bobobbo4boboobbo3bobboboo$21b3o3boboo3boo3bo
280bobbo3boo20bobob3o130b3oboo261booboo4booboo366booboboo3bo3boobb3o4b
3obobobo$20bo3bo3boboo5b4o278b5obb3o3boo16bo4bo128boo4boo261boo3bobbo
3boo364bobbo12b4o7boo$21bo9bo3bobo3bo278b3oboboo4boboobbo14boo128bo3bo
bobbo260boo10boo366boo12b3o4bobobbo$31bo3bobobobo282bo7bo3boo24boobo
112b3obb3o665bobo$31bobo4b3o259boo22bo8bobboo21boobooboo110bobob3o$39b
o258b3obo10b3o43bobbobobbo110bo4bo238boob3o20b3oboo$294booboo3boobo5bo
3boobb3o31boo4boo5bo114boo239boo4boo16boo4boo$294boobbobboboobo3boo3b
4obobo30booboo363bobbobo3bo14bo3bobobbo$293bobbo6bo3bo5boobo3boo30bo3b
oo370b3obb3o4b3obb3o389boobo$292bo10bo3bobbo5bo3bobb3o30boo372b3obobo
bbobob3o388boobooboo$295bo6booboobo7bo3boobb3o403bo4bo4bo4bo388bobbobo
bbo$290b3o7boobobo5bo4bobobobo4bo403boo10boo383boo4boo5bo$17b3ob3o265b
ooboboo3bo5bobobb5obboobo807booboo$13boboo4bob4o261bo3bo3bobboobobobbo
4bo3boobobboobobo760b3o36bo3boo$12b3o3boboo3boo3bo266b3oboobb3o14b3o
22boo737boo3bo39boo$11bo3bo3boboo5b4o263bobbo3b3o4bo12bo762bo3bobbo$
12bo9bo3bobo3bo264bo5boo3bo13bo762bo6boobo$22bo3bobobobo1055b3obooboo$
22bobo4b3o318bo11bo135bo387boo197b3o3boboobbo$30bo251b4o11bo50b4o9b4o
131b3ob3o384boo195boo$278boboobobo8bob3o4boo42boo3bo7bo3boo129boo6bo
382bo209bo$277b3o4bobb3o3boboobobooboo39bobo4bo9bo4bobo121bo3bobbo3boo
585b3o4boo$37boo237bo3bo6boobobo3bo4bo3bo37boo3bo7bo7bo3boo119b4o596b
oo3b3o$36booboo235boo9boobb3obo4b3o4bo36bo3boo5b3o5boo3bo119bo3bo596b
oobboo$35bo3boo235boo8bobobbo7booboo3boo37boboo4bo3bo4boobo122bobobbo
597b3o$35bo3boo233boobo5boobobo8bo3boboboobboo33boobbo6b3o6bobboo124bo
596bobbo$32boobbobo233booboboo4boobobobobb3o4bobboboob3o37bo5b5o5bo
727bo$31bo10boo227bo11bo4bob4obbobobbobobooboo34bo3bobooboo3booboobo3b
o$41bobbo227boboobooboo3bo5boo6bo46boo3bo9bo3boo$20bo11bobbo6boo237bo
3b4o3bo13bo43bobboo3boobbo$16b3ob3o11bo244boo10bo12boo$15bo6boo266bo
828bo$16boo3bobbo3bo267b3o800bo18bobbo$26b4o262boboo3bo795bo4bo18bobo$
26bo3bo260b3o3b3obb3o789bo4boo19bo$24bobbobo260bo3bo4b3obobo789bo$25bo
265bo7bo4bo$300boo799bo$1074bo19bo4b3o18bo$1074boo18bob3obo18bobo$379b
o3bo690boboo18b3o19bobbo$377b3oboobobo685bobbo43bo$373booboo6bobbo33b
oo648boo6b3oboo$373boobbobbo3bobboobboo27boo643b3obboob3obboo3boo$372b
obbo4bobbobbooboboo29bo641bobob3o4bo5b4o$383boo4bo3bo671bo4bo4boobbobo
$382boobbobbobobo575b3o96boo9bobbo38bo$384bo68boob3o20b3oboo486bo108bo
bboo35boo$6boboo380b3o60boo4boo16boo4boo485bo90bob3o16b4o32boobo$5boob
ooboo439bobbobo3bo14bo3bobobbo567bo6bo4boob3oboob3obboo3bo34bobbo$4bo
bbobobbo446b3obb3o4b3obb3o572b4o4boobbob4oboboo4b6obo25boob3o6boo144b
3o$5bo5boo4boo442b3obobobbobob3o573boo3boboobb4obo3bobo3bobo5boo25boo
3boobb3oboobb3o138bobbo$14booboo442bo4bo4bo4bo572bo3bob4o9bo8b3ob5o25b
4o5bo4b3obobo137bo$14boo3bo390boo50boo10boo577bo22bobbo3bo30bobobboo4b
o4bo138bo$14boo393boboo641bo4bo14booboo34bobbo9boo142bobo$324boob3o20b
3oboo53boboo66bo22bo555bo17bobb3o29boobbo$324boo4boo16boo4boo49bo3boob
3o60b3ob3o18b3ob3o569b4o30b4o16b3obo$323bobbobo3bo14bo3bobobbo44b3ob3o
bbo4bo3bo54bo6boo16boo6bo602bo3boobb3oboob3oboo4bo6bo$330b3obb3o4b3obb
3o50bo5boobb3o4b4o54boo3bobbo3bo6bo3bobbo3boo603bob6o4boobob4obobboo4b
4o$332b3obobobbobob3o53bobboboo9bo3bo63b4o4b4o613boo5bobo3bobo3bob4obb
oobo3boo$332bo4bo4bo4bo56bo4boo4bobbobo64bo3bobbo3bo613b5ob3o8bo9b4obo
3bo$333boo10boo55b3obo9bo66bobbobo4bobobbo613bo3bobbo22bo$400bo3bo16bo
62bo12bo619booboo14bo4bo$400bobbobo3bo6bobb3o692b3obbo17bo$304boob3o
20b3oboo63boo6b3ob3obobo4b5o4boo683b4o$304boo4boo16boo4boo63booboo3bo
bboo3bobo4bobb3o3booboo$303bobbobo3bo14bo3bobobbo62bo12boo3bobob5o4bo
3boo$310b3obb3o4b3obb3o70bobboboobbo12boo3bobbobbobo$312b3obobobbobob
3o74bobboobboo16b4obo$312bo4bo4bo4bo79boobo$313boo10boo78bo$406b4o23b
oo$407boo10b3o10bob3o$88b3o322b3obboo3bo5boboo3booboo612bo$90bo321bobo
b4o3boo3boboobobbobboo612boo$89bo323boo3boboo5bo3bo6bobbo610bobo$27bo
22bo358b3obbo3bo5bobbo3bo10bo$23b3ob3o18b3ob3o353b3obboo3bo7bobooboo6b
o$22bo6boo16boo6bo351bo4bobobobo4bo5boboboo7b3o$23boo3bobbo3bo6bo3bobb
o3boo359boboobb5obbobo5bo3booboboo$33b4o4b4o362boboboobboboo3bo4bobbob
oboobbo3bo3bo$33bo3bobbo3bo365b3o14b3obboob3o$31bobbobo4bobobbo365bo
12bo4b3o3bobbo$32bo12bo366bo13bo3boo5bo$$bboboo22boobo$boobooboo16boob
ooboo$obbobobbo16bobbobobbo$bo5boo4boo4boo4boo5bo383bo$10booboo4booboo
390b3ob3o$10boo3bobbo3boo389boo6bo$10boo10boo384bo3bobbo3boo$407b4o$
368boo36bo3bo$365booboo37bobobbo$365boobobo40bo$365boobb3o$365b3obobob
3o$363boo11bo$370bobbobo$172bo190bobbo$172boo194bo5boo$171bobo194boo3b
obbo$372bo$368bo3bo$368bo3bo897bo$370boo897b3o$1269boboo$1270b3o$1270b
oo10$352b3o$355bo$355boo$350b3obboobboobo11boo$344boo4bo5boobooboo10bo
bboo$344booboo4boobo3boobbo14bo$343bo3boo6b4o20bo$347boo8boobobo9bo6bo
$360bo14bo23b3o$255boo86bo18boo8boobboo20bo$254bobo82b3oboo3bo3boboo4b
obboo6bobbobo20boo$256bo74b3o3bobb3obobooboobooboboob3o9b4o15boboobboo
bb3o$329boobobobbo9bo6boobo5bobbo6b3o14boobooboo5bo4boo1302bobo$328bo
3bobobbobo3bobbobo3b3o3bob4obo23bobboo3boboo4booboo1301bo$329bobobbobb
oo4bo10boobb3o34b4o6boo3bo1300bo$333b5o16bo4boo30boboboo8boo1304bobbo$
335boo17boboobo33bo1317b3o$390boo18bo$355bobbo30boobbo4boobo3bo3boob3o
$355bobbo32b3obooboboobooboobob3obbo3b3o$387bobbo5boboo6bo9bobboboboo$
388bob4obo3b3o3bobobbo3bobobbobo3bo$393b3obboo10bo4boobbobbobo$393boo
4bo16b5o$394boboobo17boo$$395bobbo$395bobbo10$338boo$339boo$338bo3$
1269b3o$1268bobbo$1271bo$1271bo$1268bobo51$1113boo155bo$1112boboo153b
3o$1112boboo152boobo$1108bo3boob3o150b3o$1104b3ob3obbo4bo3bo146boo$
1103bo5boobb3o4b4o$1104bobboboo9bo3bo$1107bo4boo4bobbobo$1105b3obo9bo$
1103bo3bo16bo$1103bobbobo3bo6bobb3o$1102boo6b3ob3obobo4b5o4boo$1102boo
boo3bobboo3bobo4bobb3o3booboo$1102bo12boo3bobob5o4bo3boo$1103bobboboo
bbo12boo3bobbobbobo$1084boo19bobboobboo16b4obo$1081booboo24boobo$1078b
4obboo4boo16bo$1077bo4bo4booboo17b4o$1078boo7boo3bo17boo$1087boo4$
1079boo$1076booboo$1073b4obboo4boo$1072bo4bo4booboo$1073boo7boo3bo11b
6o$1082boo18boboo$1094boo3bobbo$1093bobbo3boo$1093bobbo4bo$1093bobbo5b
o$1094boo5boo3$1117boobo$1114boobooboo$1114bobbobobbo$1108boo4boo5bo$
1108booboo$1107bo3boo$1111boo$$1111boo$1111boo$1110bobbo$1109bobobo$
1111bobo$1108booboboboo$1111boboboo$1107bobobobo$1107bo3bobbo$1107boo
bboob3o$1107bo$1110boobbo154b3o$1109bo159bobbo$1269bo$1269bo$1270bobo
13$1062boob3o$392b3o667boo4boo$391bo669bobbobo3bo$390boo676b3obb3o$
384boboobboobb3o673b3obobo$383boobooboo5bo4boo667bo4bo$382bobboo3boboo
4booboo656bo3bo7boo$388b4o6boo3bo653b3oboobobo$384boboboo8boo653booboo
6bobbo$386bo666boobbobbo3bobboobboo$383boo18bo648bobbo4bobbobbooboboo$
382boobbo4boobo3bo3boob3o655boo4bo3bo$384b3obooboboobooboobob3obbo3b3o
646boobbobbobobo$380bobbo5boboo6bo9bobboboboo646bo$381bob4obo3b3o3bobo
bbo3bobobbobo3bo651b3o$386b3obboo10bo4boobbobbobo$362b3o21boo4bo16b5o$
358boboo3bo21boboobo17boo$357b3o3b3obb3o$356bo3bo4b3obobo16bobbo$357bo
7bo4bo17bobbo672boo$366boo693booboo$1058b4obbobo$1057bo4bo4bo$1058boo
7bo$357b3o707bo$353boboo3bo702b3o$352b3o3b3obb3o696bo$351bo3bo4b3obobo
696boboo$352bo7bo4bo701bo$361boo700boo$1062bo3bo$1065bo$1063bo$1065bo
$$379b4o681boo$378bob4o$378b3o14b3oboo663b3o203bo$382bobo8boo4boo663bo
204b3o$384bo7bo3bobobbo663bo203boboo$387b3obb3o875b3o$367bobo16bobob3o
662boo213boo$366bobbo17bo4bo659booboo$366bobboo4boo13boo657b4obboo4boo
$366b3obbo3bobo670bo4bo4booboo$367b3obo5bo12boo657boo7boo3bo$368booboo
bbobo11bobbo665boo$375boo12bobbo$390boboo$387boobobo$390boboboo$388bob
oboboo$387bobbobobo$385boo3bobbo$385b3obb5o$386boobob3o$389bo$389bo11$
1094boo$1094boo3$345bo$341b3ob3o$340bo6boo$341boo3bobbo3bo$351b4o$351b
o3bo$349bobbobo$338booboo7bo$335boobooboboo$332b4obb3obbob3o$331bo4bo
5b3o4b3o$332boo8bob3obobobo$343b4obobobo$341bobbo4bobo$342bo$350bo$
350bo747bo$1096bobo$1097boo3$342b3o924b3o$338boboo3bo922bobbo$337b3o3b
obo925bo$336bo3bo4boo924bo$337bo7b3o920bobo$343bobo$342boo$341bo3bo$
345bo$342boboo$342bo$342b3o$$343bo$$343boo$$345bo$343boo$343bobo3$333b
3o$329boboo3bo$328b3o3b3obb3o$327bo3bo4b3obobo$328bo7bo4bo1369boo$337b
oo1371b3o$1710boobo$1711b3o$1712bo10$377bo$377boo$376bobo$$1080boboo
22boobo$1079boobooboo16boobooboo$1078bobbobobbo16bobbobobbo$1079bo5boo
4boo4boo4boo5bo$1088booboo4booboo$1088boo3bobbo3boo$1088boo10boo$391b
oobo$388boobooboo$388bobbobobbo1298bo$382boo4boo5bo1299boo$382booboo
883bo424boboo$381bo3boo882b3o421bobbo$385boo881boobo420boo6b3oboo$
1268b3o415b3obboob3obboo3boo$385boo882boo414bobob3o4bo5b4o$373boo10boo
1299bo4bo4boobbobo$373boo9bobbo1301boo9bobbo$383bobobo1313bobboo$385bo
bo1294bob3o16b4o$382booboboboo1283bo6bo4boob3oboob3obboo3bo$385boboboo
1281b4o4boobbob4oboboo4b6obo$381bobobobo1283boo3boboobb4obo3bobo3bobo
5boo$381bo3bobbo1281bo3bob4o9bo8b3ob5o$381boobboob3o69boo1212bo22bobbo
3bo20bo$381bo77bobo1213bo4bo14booboo24b4o$384boobbo72bo1217bo17bobb3o
16bo3bo3booboo$383bo1313b4o17b4o5bobboo$1717bo3bo7bobbo$1718bobobbo$
358boob3o20b3oboo1332bo$358boo4boo16boo4boo$357bobbobo3bo14bo3bobobbo$
364b3obb3o4b3obb3o1346bo$366b3obobobbobob3o1347b4o$366bo4bo4bo4bo1342b
o3bo3booboo$367boo10boo1342b4o5bobboo$1722bo3bo7bobbo$1723bobobbo$
1727bo7$1692bo$1688b3ob3o$1687bo6boo$1688boo3bobbo3bo$1698b4o$1698bo3b
o$543boo1151bobbobo$544boo1151bo$543bo$1697boo$1696bobbo$1696boboo$
1695boobobo$1694bobobo$1693booboboboo$1696bobo$1693boobobobboo$1698boo
3bo$1694bo4boo$1694bo4bobobo$1696bobbo$1269b3o$1269bobbo$1269bo$1269bo
$1270bobo9$626b3o$628bo$627bo1115boobo$1740boobooboo$1740bobbobobbo$
1734boo4boo5bo$1734booboo$1733bo3boo$1737boo$1745b3ob3o$1742b4obo4boob
o$1738bo3boo3boobo3b3o$1737b4o5boobo3bo3bo$1736bo3bobo3bo9bo$1736bobob
obo3bo$1737b3o4bobo$1738bo6$1745bo$1744b4o$1743bo3booboo$1743bo3bobboo
$1741bo7bobbo$710bo1030bo$710boo1031boboo$709bobo1033boo$1744bobo$
1742boo$1734bo8b3o$1733bo3boo4bobboo$1714boo17bo3bo7boo$1714boo17bo6bo
3bobo$1737b4o$1733bo3boboo3boo$1733boo$1744bo$1744bo$1743bobo$1270bo
474bo$1269b3o$1269boboo481bo$1270b3o480b4o$1270boo476bo3bo3booboo$
1747b4o5bobboo$1746bo3bo7bobbo$1747bobobbo$1751bo5$793boo$792bobo$794b
o8$1180bo$1181boo$1180boo7$1693boob3o$1693boo4boo$1692bobbobo3bo$1699b
3obb3o$1701b3obobo$1663b3o35bo4bo$1663bo38boo$1664bo$1702boo$876boo
823bobbo$877boo822bobbo$876bo823boobo$1701boboboo$1698boobobo$1698boob
obobo$1699bobobobbo$1700bobbo3boo$1699b5obb3o$1700b3oboboo$1704bo$
1704bo$$1703bo22bo$1699b3ob3o18b3ob3o$1269b3o426bo6boo16boo6bo$1268bo
bbo427boo3bobbo3bo6bo3bobbo3boo$1271bo437b4o4b4o$1271bo437bo3bobbo3bo$
1268bobo436bobbobo4bobobbo$1708bo12bo3$1581bo$1580boo$1580bobo3$959b3o
$961bo$960bo21$1497boo$1497bobo$1497bo$$1043bo$1043boo$1042bobo13$
1270bo$1269b3o$1268boobo$1268b3o$1269boo3$1375bo$1155bo218bobo$1154b3o
216bo3bo36boo$1153bo3bo216b3o36boo$1154b3o258bo$1153b5o214boo3boo$
1126boo24boo3boo213boo3boo$1125bobo23bo3bo215boob3obbo$1127bo22boo4bob
3o208boo3bobooboo$1150b5oboboboo16bo161boo9b3o5boo7bo3bo$1152b3obbo4bo
7b3o4b4o8b3o143bobooboo7boobobobooboo7bo4bo3bo$1157bobo9bo3boobo3boo8b
obooboo137b3obo3boo4bo3bobobobbobo9b3obbo$1154bob5obo6bobobbobobo3bo4b
oobo4boo136bo3boobobobo4boboboo3bobbo6b3o4bo$1158b6o4boo4bobobbo6bobob
o3bobbo136bo3b3obob3o5bobob4obbo4boo$1162boo6boobbobob7obobobo147bo3bo
bbooboobboboboobo$1171bo4bo5bo5bo3bo146boobbobboo6b4o4bo$1167b3obboobb
oo4bo6boo147b3o5bo4bo9b3o$1166b4o4b3o7boobbo4bo143boobboo3bo6bo6bo3boo
$1165bo3b3o11boo3bo3boo146boo3boo8bobboo3b3o$1170b3o10b3o151booboo4bo
12bo3boo$1165bobo3boo10boo4b3o154bo4$1346bo$1177bo5boo11bo136b3o8b4o4b
3o$1176b4o3booboo7b4o129booboobo8boo3boboo3bo$1175bo3boobo3boo6bo3bob
3o125boo4boboo4bo3bobobobbobo$1175bo4bobobb3o5boobobbo3bo123bobbo3bobo
bo6bobbobo4boo$1174booboboobo8booboboo3boo131bobobob7obobobboo$1175b3o
4bob6obobbobbo134bo3bo5bo5bo4bo$1174boobobobbob3o6booboo136boo6bo4boo
bboobb3o$1172bobboob3obbo5bo4boo135bo4bobboo7b3o4b4o$1172bo4b7o6boobbo
3boo131boo3bo3boo11b3o3bo$1172boo4bobbo16boo139b3o10b3o$1172bobbo12bo
bbo3b4o134b3o4boo10boo3bobo$1176bobo10bobo4bo$1196bo12$1269b3o$1269bo
bbo$1269bo$1269bo$1270bobo14$1382boobo$1144boob3o229boobooboo$1144boo
4boo227bobbobobbo$1143bobbobo3bo220boo4boo5bo$1150b3obb3o205boo8booboo
$1152b3obobo204boo7bo3boo$1152bo4bo197b3o18boo$1153boo200bo29bo$1142bo
boo210bo26b3ob3o$1141boobooboo233boo6bo$1140bobbobobbo35boo191bo3bobbo
3boo$1141bo5boo4boo30boo189b4o$1150booboo29bo190bo3bo$1150boo3bo220bob
obbo$1150boo228bo5$1166boo$1166boo184bo22bo$1152boboo22boobo166b3ob3o
18b3ob3o$1151boobooboo16boobooboo164bo6boo16boo6bo$1150bobbobobbo16bo
bbobobbo164boo3bobbo3bo6bo3bobbo3boo$1151bo5boo4boo4boo4boo5bo175b4o4b
4o$1160booboo4booboo184bo3bobbo3bo$1160boo3bobbo3boo182bobbobo4bobobbo
$1160boo10boo183bo12bo5$1264bo$1265bo7bo$1263b3o6boo$1272bobo3$1267b3o
$1269bo$1268bo!