# Echo switch demo - Codd's CA (Fig. 5.12, page 77)
#
# In this demo, an 'echo switch' is shown, connected to a tape head on
# the right. The output of the echo switch passes into an echo 
# discriminator, which emits a signal on the line marked 0 or 1
# depending on the cell state under the tape head. The echo 
# discriminator also emits an echo receipt, which in this demo is passed
# through a stack of coders in order to advance the tape head by one
# cell and to read the next state.
#
# For the pattern to work correctly, the input signals must be 
# sufficiently well spaced. The first signal must be 7, and the first
# echo must be 7, so the first tape entry must be 1.
#
# The other demos in this folder show components from this pattern.
#
x = 370, y = 659, rule = Codd
128.29B$127.B29AB$127.BA27BAB$102.26BAB25.BAB$101.B27AB19.7BA56B$101.
BA21BA3BAB.6B11.B64AB$101.BAB19.BAB.BA2B6AB10.BA62BAB$101.BAB16.2B.BA
B.BAB.BA3BAB10.BAB2.B57.BAB$101.BA11B5.B2A2BAB.BAB.BAB.BAB10.BAB.BAB
56.BAB$101.B12AB4.BAB.BAB.BAB.BAB.BAB10.BAB.BAB56.BAB$102.11BAB4.BAB.
BAB.BAB.BA2B2AB10.BAB.BA5B52.BAB$112.BAB4.BA3BAB.BAB.BAB.2B11.BAB.B6A
B51.BAB$102.11BAB4.B5AB.BA3BAB14.BAB.BA4BAB51.BAB$101.B12AB5.4BAB.B5A
B14.BAB.BAB2.BAB51.BAB$2.2A97.BA11B9.BAB.BA4B15.BAB.BAB.2BAB51.BAB$.A
2.A96.BAB19.BAB.BAB18.BAB.BA2B3AB51.BAB$.A2.A96.BAB20.B2.BAB18.BAB.BA
B.3B52.BAB$.A2.A96.BA25BAB18.BAB.BAB56.BAB$.A2.A96.B27AB18.BA3BAB56.B
AB$2.2A98.26BAB18.B5AB56.BAB$127.BAB19.4BAB56.BAB$128.B23.BAB56.BAB$
140B5.5B2.BAB56.BAB$B139AB3.B5AB.BAB56.BAB$118BA11BA3BA4BAB3.BA3BAB.B
AB56.BAB$117.BAB9.BAB.BAB2.BAB3.BAB.BAB.BAB56.BAB$102.16BAB9.BAB.BAB
2.BAB3.BAB2.B2.BAB56.BAB$101.B17AB9.BAB.BAB2.BAB.3BA7BAB56.BAB$101.BA
11BA3BAB.6B2.BAB.BAB2.BA2B12AB56.BAB$101.BAB9.BAB.BA2B6AB.BAB.BAB2.BA
B.11BAB56.BAB$101.BAB6.2B.BAB.BAB.BA3BAB.BAB.BAB2.BAB11.BAB56.BAB$
101.BAB5.B2A2BAB.BAB.BAB.BAB.BAB.BAB.2BA13BAB56.BAB$101.BAB5.BAB.BAB.
BAB.BAB.BAB.BAB.BA2B17AB56.BAB$101.BAB5.BAB.BAB.BAB.BA2B2AB.BAB.BAB.
16BAB56.BAB$101.BAB5.BA3BAB.BAB.BAB.2B2.BAB.BAB16.BAB56.BAB$101.BAB5.
B5AB.BA3BAB5.BAB.BAB13.2B.BAB56.BAB$101.BAB6.4BAB.B5AB5.BAB.BAB12.B2A
2BAB56.BAB$2.A98.BAB9.BAB.BA4B6.BAB.BAB12.BAB.BA4B53.BAB$.2A98.BAB9.B
AB.BAB9.BAB.BAB12.BAB.B5AB52.BAB$2.A98.BAB10.B2.BAB9.BAB.BAB12.BA3BA
3BAB45.A6.BAB$2.A98.BA15BAB9.BAB.BAB12.B5AB.BAB44.3A5.BAB$2.A98.B17AB
9.BAB.BAB13.4BAB.BAB43.5A4.BAB$.3A98.16BAB9.BAB.BAB16.BA2B2AB42.7A3.B
AB$117.BAB4.6BAB.BAB16.BAB.2B42.9A2.BAB$118.B4.B7AB.BA18BAB49.A6.BAB$
124BA5BAB.B20AB49.A6.BAB$B124AB3.BAB2.19BAB49.A6.BAB$125B4.BAB20.BAB
49.A6.BAB$129.BAB20.BAB49.A6.BAB$50.80BAB20.BAB49.A6.BAB$49.B81AB20.B
A23B34.BAB$49.BA80B21.B13AG.9AB33.BAB$49.BAB100.BA22BAB33.BAB$49.BAB
100.BAB20.BAB33.BAB$49.BAB100.BA22BAB33.BAB.17B$49.BAB100.B24AB33.BA
2B17AB$49.BAB101.24B17.18BAB.3BA12BAB$49.BAB141.B19AB3.BAB2.B7.BAB$
49.BAB141.BA18B4.BAB.BAB6.BAB$49.BAB141.BAB17.5BAB.BAB6.BAB$49.BAB
141.BAB16.B6AB.BA5B2.BAB$49.BAB141.BAB16.BA4BAB.B6AB.BAB$49.BAB141.BA
B12.3B.BAB2.BAB.BA4BAB.BAB$49.BAB141.BAB11.B3A2BAB2.BAB.BAB2.BAB.BAB$
49.BAB141.BAB11.BA2B.BAB2.BAB.BAB.2BAB.BAB$49.BAB141.BAB11.BAB2.BAB2.
BAB.BA2B3AB.BAB$49.BAB141.BAB11.BA4BA2B.BAB.BAB.3B2.BAB$49.BAB141.BAB
11.B8A2BAB.BAB6.BAB$49.BAB141.BAB12.8B.BA3BA8BAB$49.BAB141.BAB21.B14A
B$49.BAB141.BAB21.BA13B$49.BAB141.BAB21.BAB$49.BAB141.BAB21.BA8B$49.B
AB141.BAB21.B9AB$49.BAB141.BA6B16.BA7BAB$49.BAB141.B7AB10.4B.BAB5.BAB
$49.BAB142.6BAB9.B4A2BAB2.2B.BAB$49.BAB147.BAB9.BA2BA2BAB.B2A2BAB$49.
BAB147.BAB9.BAB.B.BAB.BAB.BAB$49.BAB142.6BAB9.BA5BAB.BAB.BAB$49.BAB
141.B7AB9.B7AB.BA3BAB$49.BAB141.BA6B10.BA5BAB.B5AB$49.BAB141.BAB15.BA
B3.BAB2.4BAB$49.BAB141.BAB15.BAB3.BAB5.BAB$49.BAB141.BAB15.BA3B.BAB.
5BAB$49.BAB141.BAB15.B4A2BA2B6AB$49.BAB141.BAB16.4B.BAB.6B$49.BAB141.
BAB21.BAB$49.BA5B20.105B5.5B2.BA23BA37B5.5B3.40B$49.B6AB18.B12A.G78A.
G11AB3.B5AB.B62AB3.B5AB.B40AB$50.5BA18B.BA103BAB3.BA3BAB.BA3BA56BAB3.
BA3BAB.BA20BA17BAB$54.B19A2BAB101.BAB3.BAB.BAB.BAB.BAB12.B41.BAB3.BAB
.BAB.BAB18.BAB15.BAB$54.BA3BA2BA7BA3B.BAB101.BAB3.BAB2.B2.BAB.BA9B3.B
AB40.BAB3.BAB2.B2.BAB11.6B.BAB.4B10.BAB$54.BAB.BA2BAB3.B.BA3B.BAB101.
BAB.3BA7BAB.B10AB2.BAB28.A11.BAB.3BA7BAB10.B6A2BA2B4AB9.BAB$54.BAB.B
4AB2.BA2B4A2BAB101.BA2B12AB2.5BA3BAB2.BAB28.2A10.BA2B12AB10.BA5B.BAB.
3BAB9.BAB$54.BAB2.3BAB2.B4A2BA2BAB101.BAB.11BAB6.BAB.BAB2.BAB28.3A9.B
AB.11BAB10.BAB5.BAB3.BAB9.BAB$54.BAB4.BAB3.4B2.B.BAB91.A9.BAB11.BAB2.
3B.BAB.BAB2.BAB28.4A8.BAB11.BAB10.BA4B2.BAB3.BAB9.BAB$54.BAB4.BA13BAB
91.2A8.BA13BAB.B3A2BAB.BAB2.BAB10.8B4.11A7.BA13BAB10.B5AB.BA5BAB9.BAB
$54.BAB4.B15AB91.3A7.B15AB.BA2B.BAB.BAB2.BAB9.B8AB9.4A8.B15AB10.BA3BA
B.B7AB9.BAB$54.BAB5.14BAB91.4A7.15B2.BAB2.BAB.BAB2.BAB9.BA6BAB9.3A10.
15B11.BAB.BAB.BA5BAB9.BAB$54.BAB18.BAB85.11A23.BA4BAB.BAB2.BAB9.BAB4.
BAB9.2A37.BAB.BAB.BAB.B.BAB9.BAB$54.BAB18.BAB91.4A24.B6AB.BAB2.BAB9.B
AB4.BAB9.A38.BA2B2AB.BA2BA2BAB9.BAB$54.BAB18.BAB91.3A26.5BAB.BAB2.BAB
9.BAB4.BAB48.BAB.2B2.BA2B4AB9.BAB$54.BAB18.BAB91.2A31.BAB.BAB2.BAB9.B
AB4.BAB48.BAB5.BAB.4B10.BAB$54.BAB18.BAB91.A32.BAB.BAB2.BAB9.BAB4.BAB
48.BA7BAB15.BAB$54.BAB18.BAB125.B2.BAB2.BA11BAB4.BAB48.B9AB15.BAB$54.
BAB18.BAB120.9BAB2.B13AB4.BAB49.8BAB15.BAB$54.BAB18.BAB119.B10AB2.BA
12B5.BAB56.BAB15.BAB$54.BAB18.BAB119.BA9B3.BAB2.B13.BAB56.BAB15.BAB$
54.BAB18.BAB119.BAB11.BAB.BAB12.BAB56.BAB15.BAB$54.BAB18.BAB119.BAB7.
5BAB.BAB12.BAB35.22BAB15.BAB$54.BAB18.BAB119.BAB6.B6AB.BA5B8.BAB34.B
23AB15.BAB$54.BAB18.BAB119.BAB6.BA4BAB.B6AB7.BAB34.BA17BA3BAB.8B6.BAB
$54.BAB18.BAB119.BAB2.3B.BAB2.BAB.BA4BAB7.BAB34.BAB15.BAB.BA2B8AB5.BA
B$54.BAB18.BAB119.BAB.B3A2BAB2.BAB.BAB2.BAB7.BAB34.BAB11.3B.BAB.BAB.
2BA4BAB5.BAB$54.BAB18.BAB119.BAB.BA2B.BAB2.BAB.BAB.2BAB7.BAB34.BAB10.
B3A2BAB.BAB2.BAB2.BAB5.BAB$54.BAB18.BAB119.BAB.BAB2.BAB2.BAB.BA2B3AB
7.BAB34.BAB10.BA2B.BAB.BAB2.BAB.2BAB5.BAB$54.BAB18.BAB119.BAB.BA4BA2B
.BAB.BAB.3B8.BAB34.BAB10.BAB2.BAB.BAB2.BA2B3AB5.BAB$54.BAB18.BAB119.B
AB.B8A2BAB.BAB12.BAB34.BAB10.BA4BAB.BAB2.BAB.3B6.BA38B$54.BAB18.BAB
119.BAB2.8B.BA3BA14BAB34.BAB10.B6AB.BA4BAB10.B39AB$54.BAB18.BAB119.BA
B11.B20AB34.BAB11.5BAB.B6AB10.BA37BAB$54.BAB18.BAB119.BAB11.BA19B35.B
AB15.BAB.BA5B11.BAB36.B$54.BAB18.BAB119.BAB11.BAB53.BAB15.BAB.BAB15.B
AB36.A.2A.A2.A.A2.3A2.A2.3A$54.BAB18.BAB119.BAB11.BA8B46.BAB16.B2.BAB
15.BAB$54.BAB18.BAB119.BAB11.B9AB45.BA21BAB15.BAB$54.BAB18.BAB119.BAB
11.BA7BAB45.B23AB15.BAB$54.BAB18.BAB119.BAB6.4B.BAB5.BAB46.22BAB15.BA
B$54.BAB18.BAB119.BAB5.B4A2BAB2.2B.BAB67.BAB15.BAB$54.BAB18.BAB119.BA
B5.BA2BA2BAB.B2A2BAB67.BAB15.BAB$54.BAB18.BAB119.BAB5.BAB.B.BAB.BAB.B
AB67.BAB15.BAB$54.BAB18.BAB119.BAB5.BA5BAB.BAB.BAB67.BAB15.BAB$54.BAB
18.BAB119.BAB5.B7AB.BA3BAB67.BAB15.BAB$54.BAB18.BAB119.BAB5.BA5BAB.B
5AB67.BAB15.BAB$54.BA18B.BAB119.BAB5.BAB3.BAB2.4BAB67.BAB15.BAB$54.B
19A2BAB119.BAB5.BAB3.BAB5.BAB67.BAB15.BAB$54.BA2BABA9BA3B.BAB119.BAB
5.BA3B.BAB.5BAB67.BAB15.BAB$54.BA2B3A2B4.B.BA3B.BAB119.BAB5.B4A2BA2B
6AB67.BAB15.BAB$54.BAB.2B3AB2.BA2B4A2BAB119.BAB6.4B.BAB.6B68.BAB15.BA
B$54.BAB2.BABA4B4A2BA2BAB119.BAB11.BAB75.BAB15.BAB$54.BAB2.B6A5B2.B.B
AB119.BA13BAB75.BAB15.BAB$54.BAB3.3BABA10BAB119.B15AB75.BAB15.BAB$54.
BAB5.B14AB120.14BAB75.BAB15.BAB$54.BAB6.13BAB133.BAB75.BAB15.BAB$54.B
AB18.BAB133.BAB75.BAB15.BAB$54.BAB18.BAB133.BAB76.B16.BAB$54.BAB18.BA
B133.BA95BAB$54.BAB18.BAB133.B97AB$54.BAB18.BAB126.A7.97B$54.BAB18.BA
B125.3A$54.BAB18.BAB124.5A$54.BAB18.BAB123.7A$54.BAB18.BAB122.9A$54.B
AB18.BAB126.A$54.BAB18.BAB126.A$54.BAB18.BAB126.A$54.BAB18.BAB126.A$
54.BAB18.BAB126.A$54.BAB18.BAB126.A$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
A18B.BAB$54.B19A2BAB$54.BA3BA2BA7BA3B.BAB$54.BAB.BA2BAB3.B.BA3B.BAB$
54.BAB.B4AB2.BA2B4A2BAB$54.BAB2.3BAB2.B4A2BA2BAB$54.BAB4.BAB3.4B2.B.B
AB$54.BAB4.BA13BAB$54.BAB4.B15AB$54.BAB5.14BAB$54.BAB18.BAB$54.BAB18.
BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
A18B.BAB$54.B19A2BAB$54.BA2BABA9BA3B.BAB$54.BA2B3A2B4.B.BA3B.BAB$54.B
AB.2B3AB2.BA2B4A2BAB$54.BAB2.BABA4B4A2BA2BAB$54.BAB2.B6A5B2.B.BAB$54.
BAB3.3BABA10BAB$54.BAB5.B14AB$54.BAB6.13BAB$54.BAB18.BAB$54.BAB18.BAB
$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.
BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B
.BAB$54.B19A2BAB$54.BA2BABA9BA3B.BAB$54.BA2B3A2B4.B.BA3B.BAB$54.BAB.
2B3AB2.BA2B4A2BAB$54.BAB2.BABA4B4A2BA2BAB$54.BAB2.B6A5B2.B.BAB$54.BAB
3.3BABA10BAB$54.BAB5.B14AB$54.BAB6.13BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B
.BAB$54.B19A2BAB$54.BA2BABA9BA3B.BAB$54.BA2B3A2B4.B.BA3B.BAB$54.BAB.
2B3AB2.BA2B4A2BAB$54.BAB2.BABA4B4A2BA2BAB$54.BAB2.B6A5B2.B.BAB$54.BAB
3.3BABA10BAB$54.BAB5.B14AB$54.BAB6.13BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B
.BAB$54.B19A2BAB$54.BA3BA10BA3B.BAB$54.BAB.BA4B3.B.BA3B.BAB$54.BAB.B
5AB.BA2B4A2BAB$54.BAB2.4BAB.B4A2BA2BAB$54.BAB5.BAB2.4B2.B.BAB$54.BAB
5.BA12BAB$54.BAB5.B14AB$54.BAB6.13BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA
B18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.
BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B.BAB$
54.B19A2BAB$54.BA2BABA9BA3B.BAB$54.BA2B3A2B4.B.BA3B.BAB$54.BAB.2B3AB
2.BA2B4A2BAB$54.BAB2.BABA4B4A2BA2BAB$54.BAB2.B6A5B2.B.BAB$54.BAB3.3BA
BA10BAB$54.BAB5.B14AB$54.BAB6.13BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B.BAB$
54.B19A2BAB$54.BA3BABA8BA3B.BAB$54.BAB.B3AB4.B.BA3B.BAB$54.BAB2.2BAB
3.BA2B4A2BAB$54.BAB3.BA2B2.B4A2BA2BAB$54.BAB3.B3AB2.4B2.B.BAB$54.BAB
3.BABA12BAB$54.BAB3.B16AB$54.BAB4.15BAB$54.BAB18.BAB$54.BAB18.BAB$54.
BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B.B
AB$54.B19A2BAB$54.BA3BABA8BA3B.BAB$54.BAB.B3AB4.B.BA3B.BAB$54.BAB2.2B
AB3.BA2B4A2BAB$54.BAB3.BA2B2.B4A2BA2BAB$54.BAB3.B3AB2.4B2.B.BAB$54.BA
B3.BABA12BAB$54.BAB3.B16AB$54.BAB4.15BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B
.BAB$54.B19A2BAB$54.BA3BA2BA7BA3B.BAB$54.BAB.BA2BAB3.B.BA3B.BAB$54.BA
B.B4AB2.BA2B4A2BAB$54.BAB2.3BAB2.B4A2BA2BAB$54.BAB4.BAB3.4B2.B.BAB$
54.BAB4.BA13BAB$54.BAB4.B15AB$54.BAB5.14BAB$54.BAB18.BAB$54.BAB18.BAB
$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.
BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B
.BAB$54.B19A2BAB$54.BA2BABA9BA3B.BAB$54.BA2B3A2B4.B.BA3B.BAB$54.BAB.
2B3AB2.BA2B4A2BAB$54.BAB2.BABA4B4A2BA2BAB$54.BAB2.B6A5B2.B.BAB$54.BAB
3.3BABA10BAB$54.BAB5.B14AB$54.BAB6.13BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B
.BAB$54.B19A2BAB$54.BA3BA10BA3B.BAB$54.BAB.BA4B3.B.BA3B.BAB$54.BAB.B
5AB.BA2B4A2BAB$54.BAB2.4BAB.B4A2BA2BAB$54.BAB5.BAB2.4B2.B.BAB$54.BAB
5.BA12BAB$54.BAB5.B14AB$54.BAB6.13BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA
B18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.
BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$
54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.B
AB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB
18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.B
AB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BAB18.BAB$54.BA18B.BAB$
54.B19A2BAB$55.4BA10BA3B.BAB$58.BA4B3.B.BA3B.BAB$58.B5AB.BA2B4A2BAB$
59.4BAB.B4A2BA2BAB$62.BAB2.4B2.B.BAB$62.BA12BAB$62.B14AB$63.14B!
