<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
		android:id="@+id/step1"
		android:title="Step = 1"
		android:onClick="doControlItem"
	/>
    <item
		android:id="@+id/faster"
		android:title="Faster"
		android:onClick="doControlItem"
	/>
    <item
		android:id="@+id/slower"
		android:title="Slower"
		android:onClick="doControlItem"
	/>
    <item
		android:id="@+id/reset"
		android:title="Reset"
		android:onClick="doControlItem"
	/>
</menu>
