<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
		android:id="@+id/paste"
		android:title="Paste"
		android:onClick="doEditItem"
	/>  <!-- above item is also in edit_menu.xml -->
    <item
		android:id="@+id/all"
		android:title="Select All"
		android:onClick="doEditItem"
	/>  <!-- above item is also in edit_menu.xml -->
    <item
		android:id="@+id/remove"
		android:title="Remove Selection"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/cut"
		android:title="Cut"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/copy"
		android:title="Copy"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/clear"
		android:title="Clear"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/clearo"
		android:title="Clear Outside"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/shrink"
		android:title="Shrink"
		android:onClick="doSelectionItem"
	/>
    <item
        android:id="@+id/fitsel"
        android:title="Fit"
        android:onClick="doSelectionItem"
    />
    <item
		android:id="@+id/random"
		android:title="Random Fill"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/flipy"
		android:title="Flip Top-Bottom"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/flipx"
		android:title="Flip Left-Right"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/rotatec"
		android:title="Rotate Clockwise"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/rotatea"
		android:title="Rotate Anticlockwise"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/advance"
		android:title="Advance"
		android:onClick="doSelectionItem"
	/>
    <item
		android:id="@+id/advanceo"
		android:title="Advance Outside"
		android:onClick="doSelectionItem"
	/>
</menu>
