#N so-many-ships-2.rle
#O FWKnightship, 17 December 2023
#C
#C This 3-state rule, SoManyShips2, clearly lives up to its name.
#C More than 50 replicator-based and elementary ships are shown here,
#C as well as an unusual almost-SMOS (spaceship made of spaceships).
#C Most are between 3 and 6 cells. Some have relatives in nearby
#C 2-state rules, but most are entirely new 3-state spaceships.
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=173530#p173530
x = 342, y = 96, rule = SoManyShips2
156.2A$155.4A2$156.2B$156.2B$154.2A2.2A$156.2B$156.2B$162.4A$155.4A3.
A2.A$156.2A4.4A5$163.2B$55.A$54.ABA105.B2.B2$54.A.A106.2B$157.B$55.B102.
B$155.A2B$54.B.B99.3A$155.A.3A2.4A$155.4A3.A2.A49.A.A$54.A.A99.2A4.4A
51.A$214.A2.A$55.B158.3A$69.A5.B.B5.B5.B.B5.B.B5.A5.4A5.B6.A6.B7.2A$54.
B.B11.ABA5.B5.B.B5.B7.B5.ABA4.A2BA4.B.B4.ABA4.B.B5.4A$76.A6.A6.A6.2B35.
A28.A33.A$81.B8.A13.A15.A6.B4.B3.B18.B7.B32.ABA$155.B5.A2B34.A11.2A$154.
B.A5.2AB44.B$156.2A2.A.2A44.2A$161.A10$27.B$26.B.B$8.2A7.B9.B7.B21.B18.
B$7.4A5.B.B15.B.B6.3A4.B5.B.B5.ABA8.B.B9.A14.B9.B.B10.A$6.A4.A31.2BA5.
B3.B3.B5.B10.A9.3A12.B.B9.B10.ABA9.2A7.B.B5.B.B5.A8.A8.A$7.4A6.B9.B22.
B6.B6.B.B8.A.A46.A.A10.A8.B7.B14.3A$7.4A5.B.B7.B.B5.B.B13.B25.B9.A.A24.
B20.A2.B8.B6.B.B4.A.A15.A.A$27.B7.B40.B25.B10.A8.A5.A6.A10.B7.B6.A$146.
B$102.B75.3A$76.A159.A$57.A179.AB7.B5.3A5.3A4.2A8.A$29.2B2.A202.A.A8.
B6.A7.A5.2A7.2A7.A9.A$30.2A.A202.2A.A7.B5.B5.B.B4.BA10.2A5.ABA7.A.A$284.
A13.A$35.A237.BA10.A11.A$275.A$275.B13$43.B$13.B10.B.B4.B.B19.B9.A47.
ABA$2.2A21.B6.B9.B.B8.B7.A3.A46.A13.B15.A$3.A9.B29.B9.A21.B.B5.B.B26.
A28.B.B$A.B39.A.A17.B.B11.B7.B15.B.B8.ABA12.B$13.B39.B47.B23.B.B13.3A
98.A$12.B.B28.A8.B.B46.B24.B15.A98.A.A$100.B.B141.A$106.2A93.B2.2A34.
A2.A7.ABA$106.2A94.A2.A32.A2.A8.AB.B14.BAB$219.2A16.A12.B.BA80.BAB$202.
A.A15.A17.A.A9.ABA16.B34.B29.B$205.B12.A20.A28.B4.B29.B.B15.B$217.B53.
B.A14.2AB31.B$232.B37.B2.B13.AB.A12.B16.B$232.A108.B$231.B2A9.ABA95.A
$242.AB.B94.2B$242.B.BA$242.ABA!