#C A slightly dirty period 8256 forward rake.
#C It could be totally cleaned up by using glider duplicators.
#C An arbitrarily large period rake can be built using the same method.
#C David I. Bell, July 2000
x = 899, y = 209, rule = B2-a/S12
12b3o$11bobboo$12bobbo23bo$12boobo23bo$32bo$bb3o5b21obo$bobboob3o22bo
5bo$bbobbo4b20obo6bo$bboobo25bo5bo$11boobo$oobo7bobbo$obbo9bo$bbo8boo$
oo5$459boo$459bo$459bobbo$460b3o$$461boobo$461bobbo$463bo$461boo36$
647boo$647bo$647bobbo$333b3o312b3o$332bobboo$333bobbo312boobo$333boobo
312bobbo$325boo324bo$325bo9boobo310boo$325bobbo$326b3o5bo$334boo$327b
oobo$327bobbo$329bo$327boo325boo204boo$654bo205bo$860bobbo$655boobo
202b3o$340boo$340bo312boobo205boobo$653bobbo205bobbo$297boo42boobo307b
obboo207bo$297bo213b3o139b3o206boo$297bobbo38boobo167bobboo$298b3o38bo
bbo168bobbo162boo$338bobboo168boobo70b3o91bo$299boobo36b3o161boo79bobb
oo88bobbo$299bobbo200bo9boobo68bobbo88boobo$301bo201bobbo78boobo$299b
oo203b3o5bo163b3o$512boo73boobo84bobbo$505boobo166bo$505bobbo77bo88boo
$507bo78boo$505boo4$518boo$518bo$$475boo42boobo$475bo$475bobbo38boobo$
476b3o38bobbo$516bobboo$477boobo36b3o$477bobbo$479bo$288boo187boo$288b
o$$289boobo$$287boobo$287bobbo$286bobboo$287b3o$$882boo$561boo319bo$
561bo$393boo488boobo$395bo166boobo$393bobbo172boo310boobo$393boobo36b
3o124boobo7bo309bobbo10boo$432bobboo123bobbo5bobbo307bobboo12bo$392b3o
38bobbo122bobboo5boobo308b3o11bobbo$391bobbo38boobo123b3o332boobo$391b
o176b3o$391boo42boobo128bobbo323b3o$567bo325bobbo$434bo132boo324bo$
434boo457boo4$421boo$423bo$421bobbo$421boobo$428boo$420b3o5bo$419bobbo
$419bo9boobo$419boo$427boobo$427bobbo$426bobboo$427b3o22$526boo$526bo
$$527boobo$$525boobo$525bobbo$524bobboo$525b3o3$593b3o$592bobboo$593bo
bbo$593boobo$$595boobo$$594bo$594boo7$589boo$591bo$589bobbo$589boobo$$
588b3o$587bobbo$587bo$587boo!
