#C A collection of some spaceships of speeds c/3, c/4, and c/5.
#C Paul Tooke, July 2000
x = 200, y = 140, rule = B2-a/S12
6bo14bo$4b3o12b3o$bboo3bo9boo3bo$5b3o12b3o$bbo4bo7bo6bo$7bo13bo$4bobbo
7boobobbo$boo3boo12boo78boo8b4o18boo$4b3o11b3o79bo12boo17bo$bo15bo13b
oo3bo67bo7bo6bo$31bo4bo64boo5boboboo3bobo13boobo$3bo11bobboo11boo71boo
3boo6boobo$bbo13boo17bo3bo73b3oboo12boobo$bboo14bobo14bobo65boo6boo4bo
13bobbo$5b3o10bo3bo10boo71bo3bobbo18b3o$oo4boo24bobboo24bo45b3o4bo18bo
$o15bobboo19bo18bobo44bo3bobbo16boobo$oo3bo11boo11bobb4o18boo3bo42boo
6boo4bo12bo$4bobo12bo11boo3boo17bo57b3oboo13bo$6bo14bo11b4obbo15boo4bo
42boo3boo6boobo12bo$60boo39boo5boboboo3bobo11boo$57boo45bo7bo6bo13bo$
57bobbo39bo12boo19bo$57boo41boo8b4o20bobo$60boo$31boo3bo18boo4bo$33bo
bbo18bo78bobo$31boobboo18boo3bo73bo$14bo20bo23bobo71bo$3boo7bobo18b3o
25bo69boo$oo6boo3bo18bobbo97bo$obbobbo28bobbo93bo$oo4boboo4boo14bobb3o
bbo61boo8b5o3bo11bo$3b3o7b3o15boo4bo62bo12boboobo11boobo$6b6o21b4o67bo
7bo4b3o13bo$101boo5boboboo6bo11b3o$104boo3boo8boo10bobbo$113b3o4bo10b
oobo$103boo6boo4bobbo$106bo3bobbo19boobo$107b3o4bo$40bo65bo3bobbo18bo$
8bo7bobbo12boo5boo62boo6boo4bobbo11boo$5boo7bo4bo14boboo75b3o4bo$5bobb
5o5bo13boobbobboo20bo42boo3boo8boo$3b4o5boo18bobooboobbo17bo41boo5bobo
boo6bo$oo5bobobbo5bo16bobobbo16boo45bo7bo4b3o$obbo6bobbooboo12bobb3obo
bbo15bobboo39bo12boboobo$oo4boboo5bo15boo6bo60boo8b5o3bo$3b5o25b6o19bo
3bo$58bobo72b3o$56boo74bobboo$55bobboo73bobbo$133boobo$57bo42boo8b4o$
58boo40bo12boo16boobo$59bo44bo7bo18bobbo$12boo18boo5bo19bo41boo5bobob
oo3bo14b3o$7bo6bo19boboo20boo44boo3boo6bo15bo$5boo5bo3bo15boobbobb3o
15bo55b3oboo11boobo$4bobb5obboo16bobooboo64boo6boo4bo12bo$oo8b3o22bobo
bbobo12bobboo46bo3bobbo18bo$o4bo3bobobboo14bobb3obobbo3bo11boo49b3o4bo
18bo$oo3bo3bo5bo15boo6bo18bobo45bo3bobbo17boo$9boo22b6o19bo3bo40boo6b
oo4bo15bo$113b3oboo15bo$56bobboo43boo3boo6bo16bobo$57boo42boo5boboboo
3bo$59bo44bo7bo$61bo38bo12boo19bobo$100boo8b4o20bo$133bo50bo8b3o$10bo
120boo55boobbo$8bobo30bo3bo87bo49bobo4bob3o$4boo3bo18b4o7bobobo88bo48b
oobboo5bobbo$4bo22bobbob5obb3o88bo53bo12bobo$5bo4bo3bo22bobb3o87boobo
48b3o10boo$oo7boobo12bobboobb3o6bo91bo47bobbo8boobbo$o4b3o18boo5bo4boo
4bo73bo13b3o48bo4bo$oo6b4o16bo6bo5bo65boo3bobb4obo10bobbo45bo3bobbobo$
109bo11bobo7boobo48bo$101boo4bobbobobboo4bo58bo3bobbobo$101bo5boobo22b
oobo46bo4bo$118bo14bobbo44bobbo8boobbo$56boo44boobob9o16bobboo45b3o10b
oo$59bo73b3o48bo12bobo$56bo3boo39boobob9o66boobboo5bobbo$7b6o48bo55bo
65bobo4bob3o$4boo31boo16boo4boo37bo5boobo78boobbo$4bobbobb4obo12b4o23b
o5bo38boo4bobbobobboo4bo63bo8b3o$5b5o3boobo10bobboboo4boobo13bob3obo
46bo11bobo$oo7bobobo23boboobo13bo49boo3bobb4obo$o4b3o5bobbo8bobboobboo
bbo3bobbo12boobo57bo$oo7boo4boo9boo5boo5bobbo15bo$11b5o12bo7bo21b3o$
59bo$56boobo$56bo$55bob3obo45boo3bobboo3bo5bo$55bo5bo47bo10boobboo$55b
oo4boo38boo4bobbobobb3o3b3o6bo$61bo39bo5boobo5bobobo6bo$10bo45bo3boo
58boboo5bo$8bobo17b4o3b4o20bo42boobob13o$4boo3bo17bobbob3obboboo15boo$
4bo36bo59boobob13o$5bo4boo13bobboobb3o7bo76boboo5bo$oo7b3o14boo5bo5bo
bbo57bo5boobo5bobobo6bo$o4b3o20bo8bo62boo4bobbobobb3o3b3o6bo$oo33boo
71bo10boobboo$106boo3bobboo3bo5bo6$5b3o$bboo51boo3bo41b3o4b3o$bbobbobo
bbo17b4o3b4o16bo4bo40bobboobbo3bo$3boo5boo15bobboboo5bo15boo45bobboboo
4bo$4bo5bo24bobobbo18bo42boobobob3obo$5bo3boo14bobboobb4obobbo16boo48b
o$oo6bo17boo5bob3o63boobobobbobo$o4boo21bo7bo18bo3bo46boobobobo$oo34bo
21boo40bo9bo$55boo43boo$57b3obo$61bo$60b3o$61bo$57b3obo$5b4o46boo45boo
10boo$bboo4boo48boo42bo11bo$bbobboobbobo27bo15bo3bo54bobbo$3boo23b4o5b
obo63boobo8b3o$4bobbo19bobbob3o3bo18boo$5b3o3bo47bo41boobo8boobo$oo7bo
15bobboobb3o4boo14boo$o4b4o17boo5bo4b3o14bo4bo39bo11bo$oo26bo6boo18boo
3bo39boo10boo!
