#C Stripey still life, created by Gabriel Nivasch.
x = 66, y = 65, rule = B3/S23
bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo$b64o
2$b64o$o24bo39bo$b23o3b38o$24b3o$b20o2bo3b38o$o20bo2bo2bo37bo$b20ob2o
6b35o$20bo5bo2bo$b19o2b5o2b36o$o19b2o43bo$b17obo2b43o$10bo6bobobo$b8o
3b3o4bob44o$o7bobobo2bo3bo45bo$b7o2b2o2b2o2b2o3b42o$8b2o12bo$b7o2b13o
2b40o$o7b2o15bo39bo$b7o2b15o3b37o$9bo17bo$b7ob2o2b15ob2ob33o$o6bobo2bo
11bo3bobobo32bo$b6o3bobo2b8o3bo3bo2b3o2b2ob24o$7b3o2bobo8b7obobo2bo2bo
bo$b6o3b3ob9o6bobo4b2o4b2o2b19o$o6b2o15bobo2bob2o10bo2bo18bo$b5obob16o
b4o3bo6b3o4b18o$5bobo22b2o2bob2obo2bobo$b4o2b22o3b3ob2ob3o2b21o$o4b2o
22b3o10b2o21bo$b4o2b22o3b10o2bo2b2ob15o$5bo24b2o10bobo3bobo$b5ob23o3b
8obob2o2bo2b14o$o5b2o23b2o6bobobo2bobo16bo$b4o4b22o2b4o4bobo2bob4ob12o
$5b3obo21bo5bo3bob2obo4bobo$b4o2bo2b20o2b5o3b2o2bob3o2bo2b11o$o4bobo
22b2o4bobo3bobo4bobo13bo$b5ob23o2b3obob2ob2o2b2obobob13o$31bo2bobo5bo
3bobo3bo$b30obobob2ob2o4bo2bobo3b3ob7o$o31bobo2bobo4bo3bob4o2bobo6bo$b
32ob3o4bobob3obo4bobo2b6o$40b2obobo3bob2obobo$b22ob11o9bo4b2obobob9o$o
21bobo10bo11b2o4b2o10bo$b21o4b10o2b2o3bo4bo6b10o$22b4o3bo9bo2bobobo4b
3obo$b21o3bobo4b7o3bobob2o2bo2bo2b9o$o21bo2bob2o2bo11b2o4bobobo11bo$b
21o2b2obo3bob2o2b2o6b5obob12o$29bobobobo2bo6bo5bo$b30o2bob2o10b4ob13o$
o32bobo5bob4o3bo14bo$b33o2bo4b2o4bo3b14o$34bobo7b3obo$b34ob2o3b3o4b17o
$o37bobo2bob2o18bo$b38ob2o2bob19o2$b64o$bo2bo2bo2bo2bo2bo2bo2bo2bo2bo
2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo2bo!
