[M2] (golly 2.0)
#C Broken lines pattern - does it work forever?
#C Dean Hickerson, 7 May 2005
#C See also http://yucs.org/~gnivasch/life/broken_lines/
#C
#C A p48 gun sends LWSSs eastward, while an eastward p24 puffer sends LWSSs
#C westward, and a northward p24 rake sends gliders southeastward.  When LWSSs
#C collide, they send gliders northeast and southwest.  The southwest ones
#C escape, forming the longest broken line.  A northeast glider may crash into
#C one from the rake, in a kickback reaction that sends a glider southwest.
#C The surviving southeast gliders delete westward LWSSs.
#C 
#C Sometimes a kicked-back glider hits another northeast glider, forming a
#C block.  Sometimes a block will be deleted by yet another northeast glider.
#C But some of the blocks survive, and some of the kicked-back gliders don't
#C meet other gliders; in that case they either delete one LWSS from the
#C eastward stream, or pass through the westward stream and escape.
#C 
#C There's just one problem:  It's possible that a block may be formed close
#C enough to the LWSS streams so that a LWSS will hit it; in that case it's
#C possible (but not certain) that a mess will form that will prevent future
#C LWSS collisions, and maybe destroy the gun.  It doesn't happen within the
#C first 535000 gens, but I'm not willing to guess that it never will.  (I
#C think that the times when the pattern could fail are exponentially sparse,
#C so even if I knew that it worked for billions of generations, I wouldn't
#C be confident that it always would.)
$$$$$$$.....***$
4 0 0 0 1
$$$$$$$...***$
4 0 0 3 0
5 0 0 2 4
6 0 0 5 0
7 0 0 6 0
8 0 0 0 7
$$$$$$...*..*$.******$
4 0 0 9 0
5 0 0 10 0
$$$$$$.......*$......*$
4 0 0 0 12
$$.......*$......*$.......*$$......*$......**$
.....**$.**...*$**.*.*$...*$*****.*$*...***$..**...*$***.****$
$$.......*$$.*.**$.**.*$*$..**$
...*$**....**$..*...*$*....*$.*.*$...**.**$...*****$......*$
4 14 15 16 17
......*$.......*$
$$$.......*$......*$......*$.......*$
4 0 19 0 20
**.*...*$..*...*$.*....**$...**.*$*..*...*$*..***$..**$*..***$
*$*$.......*$$*...*$*..**$*...*$*......*$
*..*...*$...**.*$.*....**$..*...*$**.*...*$..**$*$.**.*$
*.....*$......*$$*$*$
4 22 23 24 25
5 13 18 21 26
*$*.******$*.*...*$*...**$****.*.*$....*.**$.**..***$.*$
.*$**..*$..***$**$...**$*...*$***$.**$
.*$*....*.*$......*$...**.*$...**.**$..**..**$..**$....*$
$.*$..*....*$......*$**.*...*$..*....*$.....***$.....***$
4 28 29 30 31
$$*$****$.***..**$.*.*.*.*$.......*$...*.*.*$
$$**$*.*$..*..**$.**.*.*$.*..*$..**.*$
4 0 0 33 34
$$*$..*$..*..*$.**..*$
....**$....***$***.**$.....***$.....***$.......*$.......*$......*$
$..*$..*...*$.*.....*$..***$....*$
.......*$*$*$*$$$...****$..*...*$
4 36 37 38 39
....*$$....*$...*.*.*$.......*$.*.*.*.*$.***..**$****$
*..*.*$...*.**$*..*.*$..**.*$.*..*$.**.*.*$..*..**$*.*$
*$$$$$$.......*$......*$
**$$$$$$***$..*$
4 41 42 43 44
5 32 35 40 45
6 0 11 27 46
$$$.....**$...***.*$..*$...****$....*$
4 0 0 0 48
.......*$.....***$.**.*$*.*.*.**$*...*.*$.*..*$..*.****$..*$
..*$***$.....*$******$......**$**.***$.....*.*$*.....*$
4 0 0 50 51
5 0 0 49 52
$$$*$*$$*$*$
4 0 0 54 0
5 0 0 55 0
$$$$$$.....*.*$.....**$
..*...*$..****$.......*$....***$...*$....***$*.....**$*$
...**$..*...**$..*.**.*$...*..*$......**$......**$......*$.....*$
.......*$$...**$..*.*$..*$***.*$..***..*$....***$
4 57 58 59 60
...*.**$****.*$*....*$..***$.**$.......*$.**$...*$
.*....**$..**..*$....***$..*$*.**$*.*.***$....***$.**..**$
......*$*.**...*$$$$*$.*....*$..*....*$
*$$.......*$....*.*$....*$....*.**$$*$
4 62 63 64 65
.....**$.....*$......*$......**$......**$...*..*$..*.**.*$..*...**$
...***.*$....**$..***$***.*$..*$..*.*$...**$
...**$.....**$.....*.*$$$$...****$..*...*$
$*$*$$$$.......*$......*$
4 67 68 69 70
.*....**$*$$$.....**$.....*$......**$
$$$$....*$.....**$*...**$*$
$$$$$$***$..*$
$$$$$$...****$..*...*$
4 72 73 74 75
5 61 66 71 76
$$$$...**.*$..*....*$..**$...*.*.*$
$$$$....**$....*.*$..**..*$*..*.**$
.*....*$...*$...*$..*$...*$...*$.*....*$...*.*.*$
...*.*$*.**.***$*......*$......**$*......*$*.**.***$...*.*$*..*.**$
4 78 79 80 81
$$$$$$.**$*.*$
*$.*$.*$.**$.*$.*$*$*.*$
4 83 0 84 0
..**$..*....*$...**.*$
..**..*$....*.*$....**$
$$..*$...**$..**$$.......*$......*$
4 86 87 88 74
.**$
4 90 0 0 12
5 82 85 89 91
6 53 56 77 92
$$$$$$$...*.**$
...**.*$.**$*...**$*.**.*$.*..*$...*...*$..**.*$..****$
$$$.**$*.*$$.*$.*$
4 94 0 95 96
.*.**$
$$......*$....***$...*$...**$.......*$.......*$
.....*$.....**$....*.*$$$$$*$
4 98 0 99 100
.....*.*$..*.*$.....*.*$..****$..**.*$...*...*$.*..*$*.**.*$
**$**$**$.*$.*$$*.*$.**$
*...**$.**$...**.*$...*.**$
$.....*.*$....*.*$$..**..*$.*$..***$
4 102 103 104 105
......*$***$*.*$***$$.......*$
*$$$$**.....*$**.....*$**.....*$.......*$
.....*$**...*.*$*....*$.....**$*$*....*$***...*$...*$
.......*$$*$**.***$*..**$*.*.*$*$....*$
4 107 108 109 110
5 97 101 106 111
$$...*$...**$..*.*$
......*$..*..*$$$$$.....*$....**$
$$$$$$$.*$
....*.*$$$$$$$..**$
4 113 114 115 116
$......*$
..*$.*$
$$$$...*$..**$..*.*$
4 118 119 120 0
*.**.*$*...*.*$$*.*.*..*$*....*$......**$..*$......**$
..*.*$**..*..*$.*.**.*$.*.*..*$.*..*..*$..**.*.*$...**..*$..**.*.*$
*....*$*.*.*..*$$*...*.*$*.**.*$.*$
.*..*..*$.*.*..*$.*.**.*$**..*..*$..*.*$..**$
4 122 123 124 125
$*$*$$$$*$
$$.*$**$*.*$
$$*$*$
.......*$......**$......*$$$$.....**$......*$
4 127 128 129 130
5 117 121 126 131
*****.**$*...**$..*....*$.*****$*....*$.***$...**.*$.......*$
4 0 133 0 0
**.*$.*.**..*$*.....*$*.****.*$*.*...*$..*.*$*.*.****$*.*$
$*..**$*.**..*$...*.**$..**$*...***$****..*$...*$
...*****$.....*$
*$*$
4 135 136 137 138
5 134 139 0 0
$$......**$......*$.......*$$..**$..*..**$
4 0 19 0 141
...*.*.*$..**..*$....*.*$....*..*$.....**$
4 0 143 0 0
5 0 142 0 144
6 112 132 140 145
......*$..*..*$$$....**$....*..*$.....**$.......*$
$......*$$$.*...**$****..*$....**$****$
...***.*$..*..***$..**$....****$....*..*$$.....*.*$...*.*$
.*.*.***$...***$.......*$...****$...*..*$$*.**.*$.....*.*$
4 147 148 149 150
......*$..*..*$
$*$*$
4 119 152 153 0
..*...*$.....*$..*$..*.**.*$...**$......*$$.......*$
....*$.....*$$*.**.**$.*....**$....*$$..*$
.......*$$*......*$$$$.....*$....**$
.*...***$.....***$**....**$$.....*.*$.....*$....*..*$...*...*$
4 155 156 157 158
*$$*$*$$$.....**$....*.*$
$$$$$$**$*$
..****$..*...**$..*....*$*..*...*$**.*$....*..*$*....*.*$......*$
*$.**$.*$.*$.*.**$.*.*$.*.*$.*.**$
4 160 161 162 163
5 151 154 159 164
4 118 119 0 0
4 0 118 0 0
5 166 167 0 0
*...*.*$*$$$.....*$....*.*$...*...*$....*.*$
....*$$$...*.*$...*..*$......*$...*$....*.*$
.....*$...***$.*******$..*.*.*$***...**$.*.....*$.*.....*$**.....*$
......**$.......*$.**....*$..*$**$$.....**$*.**..*$
4 169 170 171 172
....*.*$..***.*$.*....**$.*.**$**.*.**$*..*...*$..**$..*$
**.*$...*$***$$.**$..*$**$*$
.*..*.*$.*.*..*$.*.*.**$*..*..*$...**..*$
.*$**$*$*$
4 174 175 176 177
***.*.**$...***$
**.*.*$..*..**$..*.*$.*..*$..**$
4 179 180 0 0
5 173 178 181 0
6 165 168 182 0
7 47 93 146 183
.....*$.....*$.....*$......*$$$$.......*$
$$$***$*..*$*$*...*$*...*$
4 0 185 0 186
*.*..*$.....*$.....*$*.*.*$$.*$***$*.**$
***$***$***$*.*$*.*....*$.*.....*$
$$$*$**$.**$***$***$
4 188 0 189 190
*$.*.*$
4 0 192 0 0
$$$$$$..*$...**$
***$**$
..**$
4 194 195 196 0
5 187 191 193 197
*$.**$**$
4 0 0 0 199
4 0 0 74 0
$$$.....*$....*$....*$....****$
$$$*$$*$
4 0 0 202 203
5 0 200 201 204
$$$$.......*$...****$...*****$....****$
4 0 0 0 206
$.*$*$***$$$.....**$....**$
4 0 0 0 208
$$$...*$..*$..***$
$....**$..*....*$$..*$...*****$
4 0 210 0 211
5 0 207 209 212
6 198 0 205 213
$$$$*$**$*$
4 0 0 215 0
$$$.....*$......*$....*..*$......*$.....*$
$...**$.**.**$.****$..**$$..**$.****$
$$$*$*$*$
.**.**$...**$
4 217 218 219 220
5 216 0 221 0
6 0 0 222 0
4 119 0 0 0
5 224 0 0 0
......*$$...*$...**$..*.*$
4 0 226 0 0
$$$$.......*$......**$
.*$.**$*.*$$$$.......*$.......*$
$...****$..*...*$......*$..*..*$$**$**$
4 0 228 229 230
$$$$$.......*$
4 0 232 0 0
......*$$.....*$.*...**$*.*$...**..*$.......*$*.....*$
..*$**$$**.....*$**$..*$..*$..*$
..******$$$$$....*..*$$....*$
*$$.....***$....*$$....*$*.....**$*$
4 234 235 236 237
5 227 231 233 238
.....***$
*$
4 240 241 0 0
5 0 242 0 0
6 225 239 0 243
$$$$*$$*$
$$$$$$$.......*$
$$$$$$**$***$
4 245 0 246 247
$$....**$****.**$******$.****$
$$$$$......*$$......*$
......*$......*$.**$**$..*$
..*....*$...**$..***$...**$..*....*$......*$$......*$
4 249 250 251 252
.......*$*..*$*...*$....**$*...*$*..*$.......*$.......*$
*.**$.**$$$$.**$*.**$***$
$$***$..*$..*$.*$
**$
4 254 255 256 257
$.******$*.....*$......*$*....*$..**$
4 259 0 0 0
5 248 253 258 260
$$$$$.*$..*$..*$
***$$$$***$..*$..*$.*$
4 262 0 263 0
5 264 0 0 0
6 261 265 0 0
7 214 223 244 266
8 184 267 0 0
9 0 8 0 268
