[M2] (golly 2.0)
#C catacryst -- a 58-cell quadratic growth pattern
#C
#C This was at one time the smallest pattern known pattern
#C with a faster-than-linear growth rate. It has since been
#C surpassed by "metacatacryst".
#C
#C You need to run this at least 41,000 generations to
#C see anything interesting happen.
#C Nick Gotts, 21 Apr 2000
$$$$$$$......*$
4 0 0 0 1
5 0 0 2 0
6 0 0 0 3
7 0 0 4 0
8 0 0 5 0
9 0 0 0 6
10 0 0 7 0
11 0 0 8 0
12 0 0 0 9
$$$$...*$..**$*..*$
*.*$.*$
4 11 0 12 0
5 0 0 13 0
$$$$......*$......*$....**$...*$
...*$...*$...*$
4 0 15 0 16
5 0 17 0 0
6 14 0 18 0
7 0 0 19 0
8 0 0 20 0
9 21 0 0 0
10 0 0 22 0
$$$$$$$....**$
4 0 0 0 24
5 0 0 0 25
.*$.*$..**$....*$....*$....*$....*$
4 0 0 27 0
5 0 28 0 0
......*$......*$.......*$
4 0 30 0 0
5 0 31 0 0
$$***$
4 33 0 0 0
5 34 0 0 0
6 26 29 32 35
7 36 0 0 0
8 0 0 0 37
9 38 0 0 0
10 0 0 39 0
11 0 0 23 40
......*$....**$...*$...*$...*$...*$
4 0 42 0 0
5 43 0 0 0
6 0 44 0 0
$$$$$......*$$......*$
$$$.*$**$.*$$*$
4 0 0 46 47
.......*$
4 49 0 0 0
5 48 0 50 0
6 51 0 0 0
7 45 52 0 0
$$$$$**$.**$.*$
4 0 54 0 0
5 0 0 0 55
$$$$..*$.*.*$...*$....*$
4 0 57 0 0
5 0 0 58 0
6 0 56 0 59
7 0 60 0 0
8 53 0 0 61
9 0 62 0 0
10 63 0 0 0
11 64 0 0 0
12 41 65 0 0
13 0 10 0 66
