[M2] (golly 2.0)
#C nikk-nikkm1r90-w4s164
#C by Nick Gotts (see http://nickgotts-eventful.blogspot.com/)
$$$$$$$......*$
4 0 0 1 0
5 0 0 2 0
6 0 0 3 0
7 0 0 4 0
8 0 0 5 0
.....*.*$$....*..*$....**$....*$
4 7 0 0 0
5 8 0 0 0
$$$$$..*.*$.....*$.*..*$
4 0 0 10 0
5 0 0 11 0
***$
4 13 0 0 0
5 14 0 0 0
6 9 12 0 15
7 16 0 0 0
$$$....*$.....*.*$......*$
4 0 18 0 0
$$$$$$$*$
4 0 0 20 0
5 0 19 21 0
$$$*$$.*$.*$.*$
4 23 0 0 0
5 24 0 0 0
6 0 0 22 25
.*$..*$.*$*$..***$
4 27 0 0 0
5 28 0 0 0
6 29 0 0 0
7 26 0 30 0
8 17 0 31 0
9 0 6 0 32
