[M2] (golly 3.2)
#C Roth generator
#C
#C Four puffers produce gliders, whose collisions produce four
#C lines of blinkers representing a transcendental number
#C meeting Roth's transcendence criterion:
#C .110110111110110111110110110..., where the n'th bit is 1 if n
#C is not divisible by 3 and is the complement of the (n/3)'th bit
#C if n is divisible by 3.  See https://www.jjj.de/fxt/fxtbook.pdf, 38.2
#C Built by Bill Gosper, before 1974?
#C From Alan Hensel's 'bclife' collection.
#R B3/S23
$$$$$$...*$..***$
.**.*$.***$..**$$$$$..***$
..*....*$.***...*$*..**$***$
4 1 0 2 3
..*..*$..*$..*$...*.*$
$$$$$$......**$.....**$
4 5 0 0 6
5 0 4 0 7
$$$$$$.*$***$
*.*$**$**$
$$$$$$.......*$
4 9 0 10 11
$$$$$****$...*$...*$
$$$$.**$****$**.**$..**$
4 0 0 13 14
.......*$
...*$..***$.**.*$.***$...*...*$.......*$......**$**$
$$$$*$**$.**$**$
4 0 16 17 18
..*$$$.......*$.......*$.......*$
$$$*$.*$.**$**$*$
$$.**$****$**.**$..**$
4 20 21 0 22
5 12 15 19 23
....**$...**.**$....****$.....**$$$.......*$......**$
.....**$......*$.......*$$$$....**$...**.**$
4 0 25 0 26
......**$.......*$
*$*$*$$$.....*$....*$....*$
$$$$$*$$*$
4 0 28 29 30
....****$.....**$
4 0 32 0 0
....****$
4 34 0 0 0
5 27 31 33 35
*$*...*$....***$...*.**$...***$....*$
4 37 0 0 0
$$..*.*$.....*$.....*$..*..*$...***$
4 0 0 39 0
$$$......**$......**$.....*.*$.....***$......*$
$$.....***$...**..*$*...***$*....*$
4 41 42 0 0
$$$....**$....***$...*.**$...***$....*$
4 44 0 0 0
5 38 40 43 45
6 8 24 36 46
