[M2] (golly 2.0)
#C This produces groups of LWSSs headed west, with gaps of fixed size
#C between them.  The lengths of the groups form the 'ruler' sequence,
#C 1 2 1 3 1 2 1 4 1 2 1 3 1 2 1 5 ... (Sloane's A001511).  The first
#C group of length n is emitted about generation 96*2^n. The pattern
#C uses a Corderman eater puffer found by Paul Tooke (Jan 2004), a
#C p48 glider gun by Noam Elkies (Jun 1997), a p8 glider reflector by
#C Noam Elkies (Sep 1998), and a p24 LWSS puffer (source unknown).
#C Dean Hickerson, 4/20/2005
$$$$$$$.*$
4 0 0 0 1
5 0 0 0 2
6 0 0 3 0
7 0 0 4 0
8 0 0 5 0
$$$$**$*$
4 0 7 7 0
.......*$$.......*$.......*$
*.**$$*$$.*$.*$
$$$$$$......**$......*$
...*$***$$$***$***$.**$
4 9 10 11 12
......**$
*$$$$$$.......*$.......*$
$......**$......*$.......*$
4 14 15 0 16
5 8 13 0 17
$$$$$$**$**$
*$
$$$$$$$...**$
4 19 0 20 21
$.......*$......*$.....*$$...**.*$....*.*$.....*$
$$*..**$.****$*$
4 0 0 23 24
5 0 0 22 25
$$$$$$$.......*$
...*$
......**$.....*.*$....***$......*$.......*$
$*$.*$*.*$.*.*$*..***$.**.*$..**$
4 27 28 29 30
$$$.......*$.......*$.......*$$.....***$
.....**$......**$
4 0 32 0 33
..*...*$.....*.*$......**$..**$.*.*$.*.....*$**.....*$
4 0 35 0 0
$$$$$*$*$
4 37 0 0 0
5 31 34 36 38
6 18 26 0 39
$$....**$...***$*.*.**$.**$
4 0 0 41 0
5 0 0 42 0
$$$.*$..*..*$.**.*.*$.....*$
$$$$.....*.*$....**.*$....**.*$...*$
....*$....*$
4 44 45 0 46
$$$$$*$
4 48 0 0 0
$$$$$.**$.*$
$$$...**$...*$
4 0 50 51 0
5 47 49 52 0
$$$$****$*...*$*$.*$
4 0 0 0 54
5 0 0 0 55
6 43 0 53 56
$$...**$...*..**$....**$......**$..***.*$.*..***$
$$*...**$***..*$...**$***$*.*.***$..***..*$
.**$...****$...*..*$$....*.**$..*.*$.*...*$....*$
......**$..****$..*..*$$.**.*$....*.*$...*...*$....*$
4 58 59 60 61
$$$$**.**$.*.*.*$.*..****$*.**...*$
$$.....**$......*$......*$.....**$......*$......*$
*.*....*$*.*...*$*.....*$*.*..*$*.*.*$*..*$**.*.*$...*.***$
4 27 63 64 65
.*$.*.**.**$..**$.....*$$$..***$..***$
.......*$.**.**.*$*....**$...*$$.*$$***$
..**$.*$***.*$....*$.**..*$..*...*$.....*$
4 67 68 69 0
5 0 62 66 70
****$.....**$*..**.*$..*...*$**....**$.*.....*$*..*.*$**.*..*$
.*.**.*$.*.*..*$..*..**$
4 9 72 0 73
*$*...*.*$**.*..*$.*.*$......*$...*.*$*.**$*.*$
$$$....*$...***$...***$$....***$
*.*....*$.*.....*$$$...**$...*..**$....*.*$...**..*$
*.******$...*.*.*$****...*$..*$..*$.**$****.*.*$....***$
4 75 76 77 78
.....*.*$.....*$......**$
$*$
4 80 81 0 0
5 74 79 0 82
6 0 71 0 83
$$.....**$.....*$......**$$....***$...*..**$
$$.**$.*$
...**$.....***$.....*$$......*$....*.*$...*...*$......*$
4 0 85 86 87
$$$$$.....**$.....*$
$$$$...**$...*$.*.*$.**$
4 0 89 90 0
...*$...*.**$....**$.......*$
$$$$......**$.......*$.......*$
$$$$$$.*$**.....*$
4 0 92 93 94
5 0 88 91 95
$$..*...**$*****..*$.....**$*****$*.*.*.**$*...***$
$$$$$$*$.*$
$*...****$*...*..*$$**.**.*$......*$.....*$......*$
**$$$$$*$.*$
4 97 98 99 100
$**.**.**$..*....*$.....*$$$......**$***...**$
.*$.*$*$$......**$.....*.*$*..****$*..*...*$
.......*$$......*$......*$.....*$....*$*....*$*$
*..*$.*..*$***.*$.....*$**....*$*......*$.....*.*$...***.*$
4 102 103 104 105
$$$$.**$.*$.*$*.**$
......**$.......*$......*$
*.*$*.*$..*.**$*.*.*$*.*.*$..*.**$.**.*$....*$
$$$$$$...****$..*...*$
4 107 108 109 110
5 101 0 106 111
*.**$...*$***$*$*.....**$**.**..*$***.*.*$...*..**$
4 0 0 113 0
.......*$$$......*$......*$......*$$....***$
.......*$.......*$$$...**$...*..**$....*.*$...**..*$
4 0 115 116 78
...*.*$..*..*$...**$
4 118 0 0 0
5 114 117 119 82
.*$....*.*$....*..*$.......*$....*$.....*.*$.......*$
..*....*$..*.**$.**.*.**$.*..*$...**$...*$*.*..*.*$*.*.*..*$
*.*.*.**$.*..*..*$....**$
4 121 122 113 123
****$$..**$*..*$.**$.*$..*$.**$
......*$.....*$
.*$.*$*$
4 125 126 127 0
5 124 128 119 0
6 96 112 120 129
7 40 57 84 130
$$$..****$.******$.****.**$.....**$
4 0 0 132 0
$$$....*$...**$...**..*$
$.......*$.......*$*..*$*...*$....**$*...*$*..*$
$$$.******$*.....*$......*$.....*$
.......*$.......*$
4 134 135 136 137
**$***$*.**$.**$$$$.**$
*.**$***$**$
4 139 0 140 0
5 133 0 138 141
6 0 0 142 0
$$$$$..*$.**$.*.*$
...*$....*$*...*$.****$
4 0 144 145 27
$.......*$......**$......**$
$***$****$**.**$..**$
$$$$$$$*$
..*....*$..*...**$.....*$.**...**$*.*....*$
4 147 148 149 150
.....**$.*...***$..*...**$*..*$..*...**$.*...***$.....**$.......*$
$.......*$$..*$...*****$
$$*$*$*$
4 81 152 153 154
**$*$......*$.......*$$*$**$*$
...*$....*$....*$*****$
4 156 157 0 0
5 146 151 155 158
$$$$$$.....***$....*$
$$$$$$*$*$
*$**..*..*$.**$**..*..*$*$....*$.....***$
*$$$$*$*$*$
4 160 161 162 163
5 164 0 0 0
6 159 165 0 0
7 143 0 166 0
8 131 167 0 0
9 0 6 0 168
