[M2] (golly 2.7)
#R B3/S23
#C Total periodic, by Bill Gosper.
#C
#C Without the block, every cell in the universe is aperiodic.
#C
#C The block starts to delete the nth shuttling glider at time
#C 14 - 35 (-1)^n - 2 n +=A0 (1 + 12 n) 3^(2 + 5 n)
#C  28478, 13286000, 4778186074, 1537671920812,...
#C each time lurching slightly northeast.  Thus every cell in
#C the universe is eventually permanently vacant.
#C
#C Neil Bickford has "shewn that" no shuttling glider escapes
#C the reflecting walls, although all that is required is that
#C infinitely many hit the block.
$$$$$$$......*$
4 0 0 1 0
5 0 0 2 0
6 0 0 0 3
$$$$...**..*$...**..*$
4 0 0 0 5
5 0 0 0 6
.....***$....**.*$....***$.....**$
$.....*$....***$...*..**$...***$
.....***$.....*$.....*$.....*$......*$
$*$$$*$
4 8 9 10 11
$$$...***$..*..*$.....*$.*...*$.....*$
..*.*$
4 13 0 14 0
$$$...***$...*..*$...*$...*...*$...*$
....*.*$$$***$****$**.**$..**$
$$$$$....**$...****$...**.**$
4 16 0 17 18
$$$$..*$.***$**.*$***$
.**$$$$$...*..*$.......*$...*...*$
4 20 0 21 0
5 12 15 19 22
.**$****$**.**$..**$
4 0 0 24 0
$$$$$..*$*...*$.....*$
*....*$.*****$$$$$.....**$......**$
$......*$$......*$.......*$
4 26 0 27 28
$$$$$$$.*****$
$$$$$.....***$....*$
*....*$.....*$*...*$
....*..*$
4 30 31 32 33
.....**$.....*$$$......**$*....***$*....**$*......*$
$$$$$*$**$*$
4 35 36 0 0
5 25 29 34 37
.....**$
$.*$..*$..*$***$
$$$$$.......*$.......*$
4 0 39 40 41
....****$$$$$...***$.....*$.....*$
....*$$$$..**$**.**$****$***$
4 43 0 44 0
5 42 45 0 0
6 7 23 38 46
7 0 4 0 47
