[M2] (golly 2.0)
#C Without the block, this is Gosper's "total aperiodic"
#C pattern (Nov '97), in which every cell in the universe
#C eventually becomes aperiodic.
#C With the block, every cell eventually becomes periodic,
#C but incredibly slowly. The block remains untouched for
#C very roughly 3^63 generations. It deletes the nth glider
#C (and is shifted) at about generation 3^(57.5+5.5n).
#C Bill Gosper, 24 Jun 2004
$$$$$$$***$
4 0 0 0 1
5 0 0 2 0
6 0 0 0 3
.......*$$$.......*$
..*$..*....*$..*....*$.*....*$......**$.......*$$.*$
$.......*$.......*$
***$*.*$**$**$
4 5 6 7 8
$**$..*....*$..*...**$**....*$.......*$.......*$.......*$
$$$*$**$**$**$*$
4 10 11 0 0
$$.......*$......**$.....**$.....***$.....***$......**$
$$$*$*$
$$....*$..*...*$.......*$..*....*$...*****$
$$$$$......*$$......*$
4 13 14 15 16
$$$$....***$...*..*$......*$......*$
...*.*$$$$$.*$..*$..*....*$
$$$$$$.**$*.**$
4 18 0 19 20
5 9 12 17 21
...*..*$.......*$...*...*$....****$
4 0 0 23 0
$$$$$$$.......*$
$$$$$$$*$
....***$....****$.....***$
**$*$$$$$***$..*$
4 25 26 27 28
$$$$$$.....***$**..****$
**..***$.......*$
**$*$
4 30 26 31 32
$$$$.**$****$**.**$..**$
*.*$**$$$*..*$....*$*...*$.****$
4 34 35 0 0
5 24 29 33 36
.......*$
$$....**$..**.**$..****$...**$
4 0 38 39 0
***....*$$$$.......*$.......*$$.......*$
***$**$$$$*$**$*$
$$$$...*****$..*....*$.......*$..*...*$
4 41 42 43 0
....*$
4 45 0 0 0
5 40 44 0 46
6 0 22 37 47
7 0 4 0 48
