[M2] (golly 2.0)
#C Forward-shooting switchengine interacts with a dirty Schickoidal
#C backrake to produce complex long-term behavior.
#C Bill Gosper, 26 February 2006
$$$$$$$***$
4 0 0 1 0
5 0 0 2 0
6 0 0 3 0
7 0 0 4 0
$$$...*$....*$.....*$....*$...*$
.....***$
4 0 6 0 7
5 8 0 0 0
6 9 0 0 0
$....*$.....*$*....*$.*****$
$$$$$$$......**$
4 0 0 11 12
$$$$$$$**$
4 0 0 14 0
.....*$$.**..*$.***$.**..*$$.....*$......**$
4 0 16 0 0
.*$.*$*$$*$.*$.*$**$
4 18 0 0 0
5 13 15 17 19
6 0 20 0 0
7 10 21 0 0
8 0 5 0 22
