[M2] (golly 2.0)
#C At 2.3e12 (www.tweedledum.com/rwg/gottspuzz.png) this pattern seems 
#C to have regularized: the last twelve bursts from the left formed
#C a geometric progression of trapezoids. But the top two corners
#C of the next "trapezoid" are missing, as were several previous.
#C To see that the trapezoid progression is exactly doubling,
#C click with the up/down scaling cursor on the limit point.
#C Bill Gosper, 27 Feb 2006
$$$$$$$*$
4 0 0 1 0
5 0 0 2 0
6 0 0 3 0
7 0 0 4 0
*$*$
$$....*$.....*.*$......*$
$$*$$.*$.*$.*$
4 6 0 7 8
5 9 0 0 0
6 10 0 0 0
$$$$......**$.....*$
4 0 0 0 12
$$$$***$..*$..*$.*$
4 0 0 14 0
$$$$.......*$$.......*$
.....*$......*$..*...*$...****$$**$$...****$
..*...*$......*$.....*$
4 16 17 0 18
5 13 15 0 19
6 0 20 0 0
7 11 21 0 0
8 0 5 0 22
