#N agaric-2.rle
#O praosylen, 9 January 2018
#C
#C An example of a MarBlocks oscillator embedded in an oscillating
#C three-quarters agar. Modify its size and compare the resulting
#C behaviour to non-agaric versions. This example follows M11.
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=54893#p54893
x = 21, y = 19, rule = B3a5i8/S3i4i6ci7e8
21o$obobobobobobobobobobo$21o$obobobobobobobobobobo$21o$obobobobobobo
bobobobo$21o$obobobobobobobobobobo$21o$obob13obobo$21o$obobobobobobob
obobobo$21o$obobobobobobobobobobo$21o$obobobobobobobobobobo$21o$obobo
bobobobobobobobo$21o!