#N m10-miniaturized.rle
#O Luka Okanishi, 30 June 2016
#C
#C The pattern M10-self-similarity.rle demonstrates that doubling the
#C size of a pattern will preserve its behaviour at twice the period.
#C
#C This specific non-totalistic rule allows the reverse to be true -
#C a region of 2×2 blocks can be shrunk down to individual 1×1 cells,
#C causing the pattern to run at twice the speed as a result. This 
#C permits odd-period oscillators. The self-similarity still permits
#C the existence of normal 2×2 MarBlocks oscillators.
#C
#C It is not currently known if this rule is omniperiodic.
#C
#C Source:
#C https://conwaylife.com/forums/viewtopic.php?p=32526#p32526
x = 190, y = 188, rule = B3i4int5ey6k7e/S1e2k3ey4irt5i
20b2o18b2o58b2o38b2o18b2o18b2o$2bo19bo19bo16bo2bo36bo39bo22bo16bo2bo$
2bo19bo19bo16bo2bo36bo39bo22bo16bo2bo$20b2o18b2o18b2o38b2o38b2o38b2o$
2bo16bo22bo19bo39bo36bo2bo19bo16bo2bo$2bo16bo22bo19bo39bo36bo2bo19bo
16bo2bo$20b2o18b2o58b2o38b2o38b2o14$2o18b2o78b2o$20b2o17b4o57b2o$20b2o
78b2o56b6o$20b2o35b8o35b2o35b8o$57b8o35b2o35b8o$57b8o30b5o2b5o$57b8o
29bo5b2o5bo$93bob5o2b5obo64b16o$94bo5b2o5bo65b16o$95b5o2b5o66b16o$100b
2o71b16o$100b2o71b16o$100b2o71b16o$100b2o71b16o$100b2o71b16o6$21bo$20b
obo16b4o$20bobo16b4o55b6o$20bobo16b4o15b7o33b6o34b7o12b8o$21bo14b3o4b
3o11bo7bo30b2o6b2o31bo7bo$35bo3b4o3bo10bo7bo30b2o6b2o32b7o$34bob3o4b3o
bo9bo7bo30b2o6b2o$35bo3b4o3bo11b7o28b3o2b6o2b3o$36b3o4b3o47b3o2b6o2b3o
$39b4o50b3o2b6o2b3o$39b4o47b3o3b2o6b2o3b3o$39b4o47b3o3b2o6b2o3b3o$90b
3o3b2o6b2o3b3o$90b3o3b2o6b2o3b3o$86b4o3b3o2b6o2b3o3b4o$86b4o3b3o2b6o2b
3o3b4o$84b2o4b3o3b2o6b2o3b3o4b2o$83bo2b4o3b3o2b6o2b3o3b4o2bo55b15o$83b
o2b4o3b3o2b6o2b3o3b4o2bo54bo15bo$83bo2b4o3b3o2b6o2b3o3b4o2bo54bo15bo$
80b3ob2o4b3o3b2o6b2o3b3o4b2ob3o51bo15bo$79bo3bo2b4o3b3o2b6o2b3o3b4o2bo
3bo50bo15bo$78bob3ob2o4b3o3b2o6b2o3b3o4b2ob3obo49bo15bo$77bobo3bo2b4o
3b3o2b6o2b3o3b4o2bo3bobo48bo15bo$76bobob3ob2o4b3o3b2o6b2o3b3o4b2ob3obo
bo47bo15bo$77bobo3bo2b4o3b3o2b6o2b3o3b4o2bo3bobo49b15o$78bob3ob2o4b3o
3b2o6b2o3b3o4b2ob3obo$79bo3bo2b4o3b3o2b6o2b3o3b4o2bo3bo$80b3ob2o4b3o3b
2o6b2o3b3o4b2ob3o$83bo2b4o3b3o2b6o2b3o3b4o2bo$83bo2b4o3b3o2b6o2b3o3b4o
2bo$83bo2b4o3b3o2b6o2b3o3b4o2bo$84b2o4b3o3b2o6b2o3b3o4b2o$86b4o3b3o2b
6o2b3o3b4o$86b4o3b3o2b6o2b3o3b4o$90b3o3b2o6b2o3b3o$90b3o3b2o6b2o3b3o$
90b3o3b2o6b2o3b3o$90b3o3b2o6b2o3b3o$93b3o2b6o2b3o$93b3o2b6o2b3o$93b3o
2b6o2b3o$96b2o6b2o$96b2o6b2o$96b2o6b2o$98b6o$98b6o14$30b2o54b2o28b2o
12b2o18b2o4b2o12b2o$29bo2bo49bo2bo2bo23bo2bo16bo5bo10bo8bo10bo8bo5bo$
29bo2bo49bo2bo2bo23bo2bo16bo5bo10bo8bo10bo8bo5bo$30b2o84b2o12b2o18b2o
4b2o12b2o$32bo49bo2bo2bo23bo5bo13bo5bo10bo2bo5bo13bo5bo5bo$32bo49bo2bo
2bo23bo5bo13bo5bo10bo2bo5bo13bo5bo5bo$30b2o54b2o28b2o12b2o18b2o4b2o12b
2o15$82b4o$28b6o48b4o$27bo6bo47b4o$27bo6bo47b4o43b10o$27bo6bo47b4o62b
12o$24b3ob6ob3o44b4o21b14o$24b3ob6ob3o44b4o$22b2o3bo6bo3b2o42b4o82b18o
$22b2o3bo6bo3b2o42b4o$22b2o3bo6bo3b2o42b4o$22b2o3bo6bo3b2o32b10o4b10o$
22b2o3bo6bo3b2o32b10o4b10o$17b5o2b3ob6ob3o2b5o25b2o10b4o10b2o$16bo5b2o
3bo6bo3b2o5bo24b2o10b4o10b2o$16bo5b2o3bo6bo3b2o5bo22b2o2b10o4b10o2b2o$
14b2ob5o2b3ob6ob3o2b5ob2o20b2o2b10o4b10o2b2o$13bo2bo5b2o3bo6bo3b2o5bo
2bo21b2o10b4o10b2o$13bo2bo5b2o3bo6bo3b2o5bo2bo21b2o10b4o10b2o$13bo2bo
5b2o3bo6bo3b2o5bo2bo23b10o4b10o$10b3ob2ob5o2b3ob6ob3o2b5ob2ob3o20b10o
4b10o$9bo3bo2bo5b2o3bo6bo3b2o5bo2bo3bo29b4o$8bob3ob2ob5o2b3ob6ob3o2b5o
b2ob3obo28b4o$8bob3ob2ob5o2b3ob6ob3o2b5ob2ob3obo28b4o$6b2obo3bo2bo5b2o
3bo6bo3b2o5bo2bo3bob2o26b4o$5bo2bob3ob2ob5o2b3ob6ob3o2b5ob2ob3obo2bo
25b4o$4bob2obo3bo2bo5b2o3bo6bo3b2o5bo2bo3bob2obo24b4o$3bobo2bob3ob2ob
5o2b3ob6ob3o2b5ob2ob3obo2bobo23b4o20b16o$2bobob2obo3bo2bo5b2o3bo6bo3b
2o5bo2bo3bob2obobo22b4o$bobobo2bob3ob2ob5o2b3ob6ob3o2b5ob2ob3obo2bobob
o21b4o$obobob2obo3bo2bo5b2o3bo6bo3b2o5bo2bo3bob2obobobo20b4o$bobobo2bo
b3ob2ob5o2b3ob6ob3o2b5ob2ob3obo2bobobo$2bobob2obo3bo2bo5b2o3bo6bo3b2o
5bo2bo3bob2obobo$3bobo2bob3ob2ob5o2b3ob6ob3o2b5ob2ob3obo2bobo$4bob2obo
3bo2bo5b2o3bo6bo3b2o5bo2bo3bob2obo$5bo2bob3ob2ob5o2b3ob6ob3o2b5ob2ob3o
bo2bo$6b2obo3bo2bo5b2o3bo6bo3b2o5bo2bo3bob2o$8bob3ob2ob5o2b3ob6ob3o2b
5ob2ob3obo$8bob3ob2ob5o2b3ob6ob3o2b5ob2ob3obo$9bo3bo2bo5b2o3bo6bo3b2o
5bo2bo3bo$10b3ob2ob5o2b3ob6ob3o2b5ob2ob3o$13bo2bo5b2o3bo6bo3b2o5bo2bo$
13bo2bo5b2o3bo6bo3b2o5bo2bo$13bo2bo5b2o3bo6bo3b2o5bo2bo$14b2ob5o2b3ob
6ob3o2b5ob2o$16bo5b2o3bo6bo3b2o5bo33b11o$16bo5b2o3bo6bo3b2o5bo32bo11bo
$17b5o2b3ob6ob3o2b5o33bo11bo$22b2o3bo6bo3b2o38bo11bo$22b2o3bo6bo3b2o
38bo11bo$22b2o3bo6bo3b2o38bo11bo$22b2o3bo6bo3b2o38bo11bo$22b2o3bo6bo3b
2o38bo11bo$24b3ob6ob3o33b7ob11ob7o$24b3ob6ob3o32bo7bo11bo7bo$27bo6bo
34bob7ob11ob7obo$27bo6bo33bobo7bo11bo7bobo$27bo6bo34bob7ob11ob7obo$28b
6o36bo7bo11bo7bo$71b7ob11ob7o$78bo11bo$78bo11bo$78bo11bo$78bo11bo$78bo
11bo$78bo11bo$78bo11bo$79b11o!