#N replicator-mod-5.rle
#O Connor Steppie, 20 April 2021
#C
#C This is an unknown-period "MarBlocks" oscillator juxtaposed with
#C an unknown-period domino replicator shuttle. The arrangement is
#C the same as in replicator-mod-2.rle and the replicator imitates
#C the oscillator as expected.
#C
#C Nathaniel Johnston's 2009 article on 2×2 oscillators and their
#C association with the mod-2 replicator rule inspired the
#C investigation into the existence of higher-modulo MarBlocks
#C patterns, of which this family was the second.
#C 
#C There are currently no known 2-state rules that contain a mod-5
#C MarBlocks oscillator series.
#C
#C The oscar script fails to identify this object's period, which is
#C too high for LifeViewer's Identify function to measure.
#C
#C Rule 205464118576052930 (the one-dimensional rule describing the
#C edge behaviour):
#C https://www.wolframalpha.com/input?i=k%3D5%2C+r%3D1%2F2+rule+205464118576052930
#C
#C Nathaniel Johnston's analysis of oscillators in 2×2:
#C http://www.nathanieljohnston.com/2009/05/rectangular-oscillators-in-the-2x2-b36s125-cellular-automaton
#C
#C MarBlocks forum thread:
#C https://conwaylife.com/forums/viewtopic.php?t=5204
x = 54, y = 55, rule = MarBlocks-5-rep
bo48bobo$o49bo2bo6$50bo$49bo$48bo$47bo$46bo$45bo$44bo$43bo$42bo$41bo$
40bo$39bo$38bo$37bo$36bo$35bo$34bo$33bo$32bo$31bo$30bo$29bo$28bo$27bo$
26bo$25bo$24bo$23bo$22bo$21bo$20bo$19bo$18bo$17bo$16bo$15bo$14bo$13bo$
12bo$11bo$10bo$9bo$8bo$7bo$6bo$5bo$4bo$3bo!