#N replicator-mod-2.rle
#O Various; arrangement by Connor Steppie
#C
#C This is a period-4194302 "MarBlocks" oscillator juxtaposed with
#C a period-4194302 domino replicator shuttle. Refer to 
#C comparison.rle for an explanation of the MarBlocks families
#C of oscillators.
#C
#C Since these MarBlocks oscillators are bound by Rule 90, like
#C many replicators are, this pattern demonstrates how they are
#C connected. Note how, at any given generation, the arrangement
#C of replicator units in the shuttle (top) perfectly match the
#C configuration of cells in the top row of the MarBlocks
#C oscillator (bottom).
#C
#C Variants of the rule exist with higher numbers of states, which
#C can also be found in this folder.
#C
#C MarBlocks forum thread:
#C https://conwaylife.com/forums/viewtopic.php?f=11&t=5204
x = 54, y = 55, rule = B2ae/S
bo48bobo$o49bo2bo6$50bo$49bo$48bo$47bo$46bo$45bo$44bo$43bo$42bo$41bo$
40bo$39bo$38bo$37bo$36bo$35bo$34bo$33bo$32bo$31bo$30bo$29bo$28bo$27bo$
26bo$25bo$24bo$23bo$22bo$21bo$20bo$19bo$18bo$17bo$16bo$15bo$14bo$13bo$
12bo$11bo$10bo$9bo$8bo$7bo$6bo$5bo$4bo$3bo!