#MCell 4.00
#GAME Rules table
#GOLLY WireWorld
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 80x80
#SPEED 100
#WRAP 0
#CCOLORS 4
#PALETTE 8 colors
#D The cellular automaton WireWorld is attributed to Brian Silverman and
#D was included in his program PHANTOM FISH TANK.
#D A. K. Dewdney publicized WireWorld in his "Computer Recreations"
#D column (Scientific American, January, 1990).
#D 
#D Cells in WireWorld have one of four possible states: background (0),
#D electron head (1), electron tail (2), and wire (3).
#D 
#D The rules for updating cells are:
#D 
#D - background (0) always remains background.
#D - electron head (1) always changes to electron tail.
#D - electron tail (2) always changes to wire.
#D - wire (3) changes to electron head if one or two of its neighbors are electron heads.
#D 
#D These simple rules allow fairly complicated logic circuits to be
#D constructed.
#L .49C$C49.C$C49.C$C49.C$C49.C$C49.C$C9.C23.C15.C$C8.C.C.CC.CC15.C.C.CC.
#L CC8.C$C8.C..CC.C.4C12.C..CC.C.4C5.C$C8.C3.CC.CC3.C.3C7.C3.CC.CC3.C.3C$
#L C6.CC8.C4.C3.7C8.C4.C$C12.CC..C.CC.C14.CC..C.CC.C$C6.7C.CC.C.CC9.7C.CC
#L .C.CC$C5.C6.CC4.CC9.C6.CC4.CC$C5.C23.C$C5.C23.C$C5.C23.C$C6.19C5.19C$C
#L 25.C23.C$C25.C23.C$C25.C23.C$C9.C15.C7.C15.C$C8.C.C.CC.CC8.C6.C.C.CC.
#L CC8.C$C8.C..CC.C.4C5.C6.C..CC.C.4C5.C$C8.C3.CC.CC3.C.3C7.C3.CC.CC3.C.
#L 3C$C6.CC8.C4.C3.7C8.C4.C$C12.CC..C.CC.C14.CC..C.CC.C$C6.7C.CC.C.CC9.7C
#L .CC.C.CC$C5.C6.CC4.CC9.C6.CC4.CC$C5.C23.C$C5.C23.C$C5.C23.C$C6.19C5.
#L 19C$C25.C23.C$C25.C23.C$C25.C23.C$C9.C15.C7.C15.C$C8.C.C.CC.CC8.C6.C.C
#L .CC.CC8.C$C8.C..CC.C.4C5.C6.C..CC.C.4C5.C$C8.C3.CC.CC3.C.3C7.C3.CC.CC
#L 3.C.3C$C6.CC8.C4.C3.7C8.C4.C$C.CC9.CC..C.CC.C14.CC..C.CC.C$.CC.10C.CC.
#L C.CC9.7C.CC.C.CC$..CC9.CC4.CC9.C6.CC4.CC$30.C$30.C$30.C$30.C$30.C$30.C
#L $30.C$.3C.25C$C3.C$C3.C$C3.C$.CBA
