#MCell 4.20
#GAME Rules table
#GOLLY WireWorld
#RULE 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,
#RULE 0,3,1,1,3,3,3,3,3,3
#BOARD 400x200
#SPEED 20
#WRAP 0
#D 8-bit multiplier by Nick Gardner, Aug 2002.
#D (see https://web.archive.org/web/20090309025110/www.maa.org/editorial/mathgames/mathgames_05_24_04.html)
#D 
#D C15 to C0 consist of 16 half-adders each made of an AND gate and an XOR gate.
#D When set to one, a C-bit is represented by a looping electron.
#D 
#D The bits of A7-A0 shift rightwards across the pattern.  The bits of B7-B0 arrive
#D in procession to meet the A bits at the AND gates just below the half adders.
#D If the B bit is one the A bits proceed up to the half adders, otherwise they
#D are cancelled.
#D 
#D An unset C-loop will be set if an A bit arrives.  A set C-loop will become unset
#D and will throw a carry leftwards to the next C-loop.
#D 
#D C-loops are 15 generations long.  The B-bits arrive 105 generations apart.
#D This is the minimum to ensure carrying bits in the half-adders don't collide
#D with the next presentation of A-bits.
#D 
#D The product can usually be seen after about 1000 generations, but to get rid
#D of all superfluous electrons run the pattern for exactly 1661 generations.
#D 
#D The AND gate in the C15 loop isn't necessary but has been left in to preserve
#D the flashing effect of the C-loops.
#L 21.3C.C.3C217.3C.3C$21.C3.C.C219.C3.C.C$21.C3.C.3C217.C3.C.C$21.C3.C3.
#L C217.C3.C.C$21.3C.C.3C217.3C.3C3$23.5C10.5C10.5C10.5C10.5C10.5C10.5C
#L 10.5C10.5C10.5C10.5C10.5C10.5C10.5C10.5C10.5C$22.C5.C8.C5.C8.C5.C8.C5.
#L C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C
#L 5.C$22.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.
#L C8.C5.C8.C5.C8.C5.C8.C5.C8.C5.C$22.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C
#L 9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C9.C4.C$23.C.4C9.
#L C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C9.C.4C
#L 9.C.4C9.C.4C9.C.4C$24.3C.C..CC6.3C.C..CC6.3C.C..CC6.3C.C..CC6.3C.C..CC
#L 6.3C.C..CC6.3C.C..CC6.3C.C..CC6.3C.C..CC6.3C.C..CC6.3C.C..CC6.3C.C..CC
#L 6.3C.C..CC6.3C.C..CC6.3C.C..CC6.3C.C..CC$23.C.4C.C..C4.C.4C.C..C4.C.4C
#L .C..C4.C.4C.C..C4.C.4C.C..C4.C.4C.C..C4.C.4C.C..C4.C.4C.C..C4.C.4C.C..
#L C4.C.4C.C..C4.C.4C.C..C4.C.4C.C..C4.C.4C.C..C4.C.4C.C..C4.C.4C.C..C4.C
#L .4C.C..C$20.3C4.C..C.C..3C4.C..C.C..3C4.C..C.C..3C4.C..C.C..3C4.C..C.C
#L ..3C4.C..C.C..3C4.C..C.C..3C4.C..C.C..3C4.C..C.C..3C4.C..C.C..3C4.C..C
#L .C..3C4.C..C.C..3C4.C..C.C..3C4.C..C.C..3C4.C..C.C..3C4.C..C.C$19.C3.C
#L .C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C
#L .C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C
#L .C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C.C..CC..C.C3.C
#L .C..CC..C$19.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.
#L 3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C4.3C5.C.C
#L 4.3C5.C.C4.3C5.C$19.C.C.C.C.C..CC..C.C.C.C.C..CC..C.C.C.C.C..CC..C.C.C
#L .C.C..CC..C.C.C.C.C..CC..C.C.C.C.C..CC..C.C.C.C.C..CC..C.C.C.C.C..CC..
#L C.C.C.C.C..CC..C.C.C.C.C..CC..C.C.C.C.C..CC..C.C.C.C.C..CC..C.C.C.C.C
#L ..CC..C.C.C.C.C..CC..C.C.C.C.C..CC..C.C.C.C.C..CC$20.3C5.CC5.3C5.CC5.
#L 3C5.CC5.3C5.CC5.3C5.CC5.3C5.CC5.3C5.CC5.3C5.CC5.3C5.CC5.3C5.CC5.3C5.CC
#L 5.3C5.CC5.3C5.CC5.3C5.CC5.3C5.CC5.3C5.CC$21.C8.C3.C.C..CC4.C3.C.C..CC
#L 4.C3.C.C..CC4.C3.C.C..CC4.C3.C.C..CC4.C3.C.C..CC4.C3.C.C..CC4.C3.C.C..
#L CC4.C3.C.C..CC4.C3.C.C..CC4.C3.C.C..CC4.C3.C.C..CC4.C3.C.C..CC4.C3.C.C
#L ..CC4.C3.C.C..CC4.C$31.C.C4.C..C4.C.C4.C..C4.C.C4.C..C4.C.C4.C..C4.C.C
#L 4.C..C4.C.C4.C..C4.C.C4.C..C4.C.C4.C..C4.C.C4.C..C4.C.C4.C..C4.C.C4.C
#L ..C4.C.C4.C..C4.C.C4.C..C4.C.C4.C..C4.C.C4.C..C4.C$32.C..3C3.C3.3C..3C
#L 3.C3.3C..3C3.C3.3C..3C3.C3.3C..3C3.C3.3C..3C3.C3.3C..3C3.C3.3C..3C3.C
#L 3.3C..3C3.C3.3C..3C3.C3.3C..3C3.C3.3C..3C3.C3.3C..3C3.C3.3C..3C3.C3.3C
#L ..3C3.C3.C$34.C4.CC3.C.C..C4.CC3.C.C..C4.CC3.C.C..C4.CC3.C.C..C4.CC3.C
#L .C..C4.CC3.C.C..C4.CC3.C.C..C4.CC3.C.C..C4.CC3.C.C..C4.CC3.C.C..C4.CC
#L 3.C.C..C4.CC3.C.C..C4.CC3.C.C..C4.CC3.C.C..C4.CC3.C$33.C4.C5.C3.C4.C5.
#L C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C
#L 5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C3.C4.C5.C$32.C4.C..3C.C..C4.C..
#L 3C.C..C4.C..3C.C..C4.C..3C.C..C4.C..3C.C..C4.C..3C.C..C4.C..3C.C..C4.C
#L ..3C.C..C4.C..3C.C..C4.C..3C.C..C4.C..3C.C..C4.C..3C.C..C4.C..3C.C..C
#L 4.C..3C.C..C4.C..3C.C$31.C..C..C.C3.C..C..C..C.C3.C..C..C..C.C3.C..C..
#L C..C.C3.C..C..C..C.C3.C..C..C..C.C3.C..C..C..C.C3.C..C..C..C.C3.C..C5.
#L C.C3.C..C5.C.C3.C..C5.C.C3.C..C5.C.C3.C..C5.C.C3.C..C5.C.C3.C..C5.C.C
#L 3.C$31.C.C.C.C.C..3C.C.C.C.C.C..3C.C.C.C.C.C..3C.C.C.C.C.C..3C.C.C.C.C
#L .C..3C.C.C.C.C.C..3C.C.C.C.C.C..3C.C.C.C.C.C..3C.C5.C.C..3C.C5.C.C..3C
#L .C5.C.C..3C.C5.C.C..3C.C5.C.C..3C.C5.C.C..3C.C5.C.C..3C$31.C.C.C.C.C3.
#L C..C.C.C.C.C3.C..C.C.C.C.C3.C..C.C.C.C.C3.C..C.C.C.C.C3.C..C.C.C.C.C3.
#L C..C.C.C.C.C3.C..C.C.C.C.C3.C..C5.C.C3.C..C5.C.C3.C..C5.C.C3.C..C5.C.C
#L 3.C..C5.C.C3.C..C5.C.C3.C..C5.C.C3.C$3C.3C5.3C.3C5.C6.C.C.C..C.C.C3.C.
#L C.C..C.C.C3.C.C.C..C.C.C3.C.C.C..C.C.C3.C.C.C..C.C.C3.C.C.C..C.C.C3.C.
#L C.C..C.C.C3.C.C.C..C.C.C3.C6.C.C.C3.C6.C.C.C3.C6.C.C.C3.C6.C.C.C3.C6.C
#L .C.C3.C6.C.C.C3.C6.C.C.C$C.C3.C5.C.C.C.C6.C4.C..C.C5.C3.C..C.C5.C3.C..
#L C.C5.C3.C..C.C5.C3.C..C.C5.C3.C..C.C5.C3.C..C.C5.C3.C..C.C5.C3.C10.C3.
#L C10.C3.C10.C3.C10.C3.C10.C3.C10.C3.C10.C$3C3.C.3C.3C.C.C.7C..C..C3.CCA
#L .3C.C..C3.CCA.3C.C..C3.CCA.3C.C..C3.CCA.3C.C..C3.CCA.3C.C..C3.CCA.3C.C
#L ..C3.CCA.3C.C..C3.CCA.3C.C10.3C.C10.3C.C10.3C.C10.3C.C10.3C.C10.3C.C
#L 10.3C$C.C3.C5.C.C.C.C6.C3.C.C9.C..C.C9.C..C.C9.C..C.C9.C..C.C9.C..C.C
#L 9.C..C.C9.C..C.C9.C..C11.C..C11.C..C11.C..C11.C..C11.C..C11.C..C11.C$C
#L .C3.C5.C.C.3C5.C3.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..
#L C.C3.7C..C.C3.7C..C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C10.C
#L .C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C12.C.C12.C
#L .C12.C.C12.C.C12.C.C12.C.C12.C$28.C..8C..C.C..8C..C.C..8C..C.C..8C..C.
#L C..8C..C.C..8C..C.C..8C..C.C..8C..C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.
#L C.C12.C$28.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
#L 10.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C..8C..C.C..8C..C.C
#L ..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C12.C.C12.C.C12.C
#L .C12.C.C12.C.C12.C.C12.C$28.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
#L 10.C.C.C10.C.C.C10.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C
#L ..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C
#L .C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C10.C.C.C10.C.C.C10.C.
#L C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C12.C.C12.C.C12.C.C12.C.C12.C.
#L C12.C.C12.C$28.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C
#L ..8C..C.C..8C..C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C10.C.C.
#L C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C12.C.C12.C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C$28.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C
#L ..8C..C.C..8C..C.C..8C..C.C..8C..C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C
#L .C12.C$28.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
#L 10.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C..8C..C.C..8C..C.C
#L ..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C12.C.C12.C.C12.C
#L .C12.C.C12.C.C12.C.C12.C$28.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
#L 10.C.C.C10.C.C.C10.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C
#L 3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C
#L .C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C..C9.C.C..C9.C.C..C9.C.
#L C..C9.C.C..C9.C.C..C9.C.C..C9.C.C..C9.C.C12.C.C12.C.C12.C.C12.C.C12.C.
#L C12.C.C12.C$28.C.C..5C3.C.C.C..5C3.C.C.C..5C3.C.C.C..5C3.C.C.C..5C3.C.
#L C.C..5C3.C.C.C..5C3.C.C.C..5C3.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C
#L 12.C$28.C.C.C5.C..C.C.C.C5.C..C.C.C.C5.C..C.C.C.C5.C..C.C.C.C5.C..C.C.
#L C.C5.C..C.C.C.C5.C..C.C.C.C5.C..C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.
#L C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..
#L C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C12.C.C12.C.C12.C.C12.C.C
#L 12.C.C12.C.C12.C$28.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C
#L .C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C
#L 12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C
#L ..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C12.C.C12.C.C12.C.C
#L 12.C.C12.C.C12.C.C12.C$28.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.
#L C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C12.C.C12.C.C12.C.C12.C.C
#L 12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.
#L C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C12.C.C12.C.C12.
#L C.C12.C.C12.C.C12.C.C12.C$28.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C
#L .C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C12.C.C12.C.C12.C.C12.C
#L .C12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..
#L C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C12.C.C12.C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C$28.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C
#L 6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C12.C.C12.C.C12.C.C
#L 12.C.C12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..
#L 4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C12.C.C12.
#L C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.
#L C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C12.C.C12.C.C12.C
#L .C12.C.C12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C
#L ..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C12.C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C
#L .C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C12.C.C12.C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C
#L .C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C12.
#L C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.
#L C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C12.C.C12.C
#L .C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C
#L .C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C.C6.C.C.C.C.C6.C.C.C.C.
#L C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C12.C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C..
#L 4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C
#L .C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C6.C.C.C.C.C6.C.C.C.
#L C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C12.
#L C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.C.C
#L ..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C
#L ..C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C.C6.C.C.C.C.C6.C
#L .C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C.C.C6.C.C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C.C..4C..C.C.C.C..4C..C.C.
#L C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..4C..C.C.C.C..
#L 4C..C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C..C5.C.C.C.C..C
#L 5.C.C.C.C..C5.C.C.C.C..C5.C.C.C.C..C5.C.C.C.C..C5.C.C.C.C..C5.C.C.C.C
#L ..C5.C.C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C..6C..C.C.C..
#L 6C..C.C.C..6C..C.C.C..6C..C.C.C..6C..C.C.C..6C..C.C.C..6C..C.C.C..6C..
#L C.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C..C6.C..C.C..C6.C..C
#L .C..C6.C..C.C..C6.C..C.C..C6.C..C.C..C6.C..C.C..C6.C..C.C..C6.C..C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C.C12.C.C12.C$28.C..C5.C3.C.C..C5.C3.C.C..C
#L 5.C3.C.C..C5.C3.C.C..C5.C3.C.C..C5.C3.C.C..C5.C3.C.C..C5.C3.C.C12.C.C
#L 12.C.C12.C.C12.C.C12.C.C12.C.C12.C$29.C.C4.C4.C..C.C4.C4.C..C.C4.C4.C
#L ..C.C4.C4.C..C.C4.C4.C..C.C4.C4.C..C.C4.C4.C..C.C4.C4.C..C11.C..C11.C
#L ..C11.C..C11.C..C11.C..C11.C..C11.C$30.C4.C4.3C..3C..C4.3C..3C..C4.3C
#L ..3C..C4.3C..3C..C4.3C..3C..C4.3C..3C..C4.3C..3C..C4.3C..C9.3C..C9.3C
#L ..C9.3C..C9.3C..C9.3C..C9.3C..C10.C$34.C6.C.C..C..C6.C.C..C..C6.C.C..C
#L ..C6.C.C..C..C6.C.C..C..C6.C.C..C..C6.C.C..C..C6.C.C..C9.C.C..C9.C.C..
#L C9.C.C..C9.C.C..C9.C.C..C9.C.C..C9.C$34.C..CC.C3.C.C..C..CC.C3.C.C..C
#L ..CC.C3.C.C..C..CC.C3.C.C..C..CC.C3.C.C..C..CC.C3.C.C..C..CC.C3.C.C..C
#L ..CC.C3.C.C5.CC.C3.C.C5.CC.C3.C.C5.CC.C3.C.C5.CC.C3.C.C5.CC.C3.C.C5.CC
#L .C3.C.C9.C$35.3C.C3.3C..5C.C3.3C..5C.C3.3C..5C.C3.3C..5C.C3.3C..5C.C3.
#L 3C..5C.C3.3C..5C.C3.3C4.3C.C3.3C4.3C.C3.3C4.3C.C3.3C4.3C.C3.3C4.3C.C3.
#L 3C4.3C.C3.3C10.C$37.CC3.C.C.C..C..CC3.C.C.C..C..CC3.C.C.C..C..CC3.C.C.
#L C..C..CC3.C.C.C..C..CC3.C.C.C..C..CC3.C.C.C..C..CC3.C.C.C..C..CC3.C.C.
#L C..C..CC3.C.C.C..C..CC3.C.C.C..C..CC3.C.C.C..C..CC3.C.C.C..C..CC3.C.C
#L 11.C$41.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C
#L 7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C4.C.C7.C14.C$40.C.C..C3.4C..C.C..C
#L 3.4C..C.C..C3.4C..C.C..C3.4C..C.C..C3.4C..C.C..C3.4C..C.C..C3.4C..C.C
#L ..C3.4C..C.C..C3.4C..C.C..C3.4C..C.C..C3.4C..C.C..C3.4C..C.C..C3.4C..C
#L .C13.C$40.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C
#L 8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C.C8.C.3C13.C$41.C..C..6C3.C..C..
#L 6C3.C..C..6C3.C..C..6C3.C..C..6C3.C..C..6C3.C..C..6C3.C..C..6C3.C..C..
#L 6C3.C..C..6C3.C..C..6C3.C..C..6C3.C..C..6C3.C14.C$41.C.C..C9.C.C..C9.C
#L .C..C9.C.C..C9.C.C..C9.C.C..C9.C.C..C9.C.C..C9.C.C..C9.C.C..C9.C.C..C
#L 9.C.C..C9.C.C..C9.C14.C$41.C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C
#L ..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.7C..C.C3.
#L 7C..C14.C$41.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C
#L .C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C14.C$41.C.C..8C..C.C..
#L 8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C
#L ..8C..C.C..8C..C.C..8C..C.C..8C..C14.C$41.C.C.C10.C.C.C10.C.C.C10.C.C.
#L C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.
#L C.C10.C14.C$41.C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C
#L .C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C14.C$
#L 41.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
#L 10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C14.C$41.C.C..8C..C.C..8C..C.C..
#L 8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C
#L ..8C..C.C..8C..C.C..8C..C14.C$41.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C
#L 10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C
#L 14.C$41.C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C
#L ..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C.C..8C..C14.C$41.C.C
#L 10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C.C10.C.C
#L .C10.C.C.C10.C.C.C10.C.C.C10.C.C14.C$41.C.C5.5C..C.C5.5C..C.C5.5C..C.C
#L 5.5C..C.C5.5C..C.C5.5C..C.C5.5C..C.C5.5C..C.C5.5C..C.C5.5C..C.C5.5C..C
#L .C5.5C..C.C5.5C..C14.C$41.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C
#L 4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C.C4.C7.C14.C$41.
#L C..C4.3C4.C..C4.3C4.C..C4.3C4.C..C4.3C4.C..C4.3C4.C..C4.3C4.C..C4.3C4.
#L C..C4.3C4.C..C4.3C4.C..C4.3C4.C..C4.3C4.C..C4.3C4.C..C4.3C4.C14.C$40.C
#L 4.C6.C4.C..C6.C..C4.C6.C4.C..C6.C..C4.C6.C4.C..C6.C..C4.C6.C4.C..C6.C
#L ..C4.C6.C4.C..C6.C..C4.C6.C4.C..C6.C..C4.C6.C4.C12.C$39.C6.6C6.C..6C..
#L C6.6C6.C..6C..C6.6C6.C..6C..C6.6C6.C..6C..C6.6C6.C..6C..C6.6C6.C..6C..
#L C6.6C6.C10.C$38.C20.C8.C20.C8.C20.C8.C20.C8.C20.C8.C20.C8.C20.C8.C$35.
#L 3C22.3C..3C22.3C..3C22.3C..3C22.3C..3C22.3C..3C22.3C..3C22.3C..3C$34.C
#L 28.CC28.CC28.CC28.CC28.CC28.CC28.CC$34.C28.C30.C28.C30.C28.C30.C28.C$
#L 35.13C..13C32.13C..13C32.13C..13C32.13C..13C$48.CC58.CC58.CC58.CC$49.C
#L 58.C60.C58.C$50.28C..28C62.28C..28C$78.CC118.CC$79.C118.C$80.58C..58C$
#L 138.CC60.C5.CC..3C5.CC..3C$138.C60.C6.C.C3.C5.C.C.C.C$135.A.C5.A7.A7.A
#L 7.A7.A7.A7.A6.7C.CC4.C.3C.CC..C.C$134.3C4.4C4.4C4.4C4.4C4.4C4.4C4.CC8.
#L C6.C.C3.C5.C.C.C.C$135.C4.C..C4.C..C4.C..C4.C..C4.C..C4.C..C4.C11.C5.
#L CC4.C5.CC..3C$135.C..C..C.C..C..C.C..C..C.C..C..C.C..C..C.C..C..C.C..C
#L ..C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C.C.C.C.C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.
#L C.C$135.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$135.C.C.C.C.C.C.
#L C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C$136.C3.C3.C3.C3.C3.C3.C3.C
#L 3.C3.C3.C3.C3.C3.C
