#C Single glider Elbow Ladder, based on Dieter Leithner's
#C  side-shooting pseudoperiod 124 glider gun (improved by Dean H.)
#C Scot Ellison, April 1997 [posted 9 May 1997]
x = 187, y = 206, rule = B3/S23
141b2o$141bo$159b2o$128b2o29bo$128bo$173b2o$173bo3$139b2o3b2o$142bo$
139bo5bo10b2o3b2o$95b2o43b2ob2o12b5o$95bo31b3o11bobo14b3o$126bo3bo11b
o16bo$82b2o41bo5bo10bo27b2obob2o$82bo42bo5bo$128bo41bo5bo$126bo3bo$
127b3o41b2ob2o$128bo44bo$82bo55bobo19bo$82bo13bo41b2o21b2o$81bobo11b
3o27b3o11bo3b3o14b2o$80b2ob2o9b5o26b3o14bo3bo$79bo5bo7b2o3b2o24bo3bo
12bo5bo$82bo11b5o33bobo6b2obob2o$79b2o3b2o8bo3bo24b2o3b2o3b2o39b3o$
95bobo35bo20b2o3b2o12bo3bo$96bo59b3o$155bo3bo12bo5bo$156bobo13b2o3b2o
$98bo58bo$96b2ob2o45b2o$146bo$95bo5bo45b3o4b2o$149bo5bo$95b2obob2o24b
2o24b3o$77b2obob2o42bo9b4o12bo$77bo5bo47b2o7bo33b2o$78bo3bo48bo3b2o3b
o24b2o7bo6bo$79b3o53bo3bo15bo6bobo2bob2o8b3o$153b2o6b2o2bo4bo7bo$154b
2o10bo11b2o$142b2o23bo$100b2o40bo19bo$100bo28b2o9bobo17b3o13bo$97bo3b
3o27bo8b2o17bo14b2ob2o$59b2o34bobo5bo17b2o9bo26b2o$59bo20b2o14b2o23bo
10bo40bo5bo$80bo8b2o41bo$46b2o37b2o2b2o2b2o36bo41b2obob2o$46bo38bobo
2bo2bo35b2o5bo$86b3o47bobo$60bo26b2o47b2o40bo$60bo114bo2bo$59bobo116b
o$58b2ob2o83bo27b2o$57bo5bo82bobo5b2o3b2o13bo$43bo5bo10bo85b2o8b3o15b
obo$43bo5bo7b2o3b2o30bo60bo3bo15b2o$44bo3bo45b2o60bobo$45b3o34b2o11b
2o27b2o31bo$81b3o3bo7b3o7b2o17bo50b2o3b2o$78bob2o4b4o5b2o8bo53b2o14bo
5bo$71b2o5bo2bo4bo4bo2b2o63bo$71bo6bob2o5bo3bo2bo65b3o13bo3bo$81b3o3b
2obo71bo14b3o$82b2o23b2o$106bo2bo$109bo$59b2obob2o43bo15bo10b2o$59bo
5bo40b2obo13b2o11bobo15bo$60bo3bo42bo16b2o10bo17b2o$61b3o$24b2o129bo$
24bo16b2o3b2o33bo25b2o45bobo$55bo24bobo24bo19bo25bo2bo$11b2o29bo3bo9b
o11b2o9bo3b2o8bo9bo21bobo24bo2bo12bo$11bo31b3o8b3o11bo10bo3b2o5b4o10b
2o20b2o39b2o3b2o3b2o$43b3o33bo3b2o4b4o10b2o50bo11bobo$64b2o14bobo6bo
2bo47bo13b2o17bo3bo$64bo16bo7b4o45b3o33b3o$65b3o22b4o7b2o34bo36b3o$
22b2o3b2o38bo25bo7bobo6bo26b2o$25bo18b2o57bo5bo$22bo5bo15bo9bo48b2o4b
3o50b2o9bo$23b2ob2o21b3ob2o2b2o57bo41b2o2b2o2b2o4b3o$10b3o11bobo22b4o
4bo58bobo39bobo2bo2bo4bo3bo$9bo3bo11bo27b2o61b2o41b3o11bo$8bo5bo10bo
134b2o8bo5bo$8bo5bo155bo5bo$11bo58bo100bo3bo$9bo3bo57bo100b3o$10b3o
56b3o61b5o$11bo120bob3obo$21bobo35bobo71bo3bo$21b2o36bo3bo70b3o$8b3o
11bo3b3o14bo19bo71bo$8b3o14bo3bo11b4o14bo4bo4b2o50b2o$7bo3bo12bo5bo9b
obob2o17bo5bo51bo60b2o$24b2obob2o4b2o2bo2bob3o12bo3bo31bo70b2o7b2o5bo
$6b2o3b2o3b2o17bo4bobob2o13bobo31b2o40b2o23bo5bobo6bo$16bo24b4o49b2o
11bo10bobo14bo24b3o3bo9b3o$43bo28bo33bo10bo2bo42bo14bo$71b2o33b3o7b2o
44b2o$114b2o3bo8b2o$72bo43b2o10bo$23bo5b2o40bobo43bo2bo$24b2o3bo31bob
o6bo2bo44bobo61b3o$23b2o5b3o29b2o5bo2bo38bo69bo3bo$32bo29bo47b3o67bo
5bo$9b2o21bobo8b2o27bo36b5o66b2obob2o$9bo8b2o13b2o7b3o26b2o89b2obob2o
$14b2obo2bob2o15bob2o12bo24bo$14bo4bo2bo16bo2bo12b2o22bo82bo5bo$18bo
20bob2o13b2o21b3o$17bo24b3o11b3o27bo17bo58b2ob2o$43b2o11b2o28bobo13b
3o60bo$55b2o8b2o19b2o13bo7b5o$55bo9bobo33b2o7b3o$67bo43bo55bo$67b2o
97bobo$165bo3bo8b2o3b2o$76bobo14bobo69b5o11bo$77b2o14b2o4bo64b2o3b2o
7bo5bo$77bo16bo3b3o64b5o9b2ob2o$28bo69b3o65b3o11bobo$28b4o135bo13bo$
12bo16b4o63b2o3b2o78bo$11bobo5b2o8bo2bo5b2o56bo4bo$9b2o3bo14b4o5bo26b
o$4b2o3b2o3bo4bobob2o3b4o31b2o$4bo4b2o3bo5b2o3bo2bo35b2o11bo$11bobo
10bo51bo103b2o$12bo8bo2bo15b2o34b3o6b2o93bo$40bobo42bo$41b3o123b2o$
42b2o9bo45b2o66bo$25b3o3bo7b2o13b2o43bo$27bo4bo6b3o11b2o$2o24bo3b3o$b
o$bobo8b2o26b2o$2b2o8bo5bo21bo9bo$9b2o6b5ob2o24bo$8b3o5bo2b2o4bo23b3o
$9b2o5b2o8bo29bo$12b2o4bo7bo29bobo$12bo13bo29b2o$25bo8b2o26bo$23b2o9b
obo23b2o$36bo24b2o14bo$36b2o37b3o$74bo$74b2o$32bo$32bobo$32b2o4$69b2o
3b2o$47bo21bobobobo$46bo23b5o$46b3o22b3o$53bo18bo$53bobo$53b2o2$58b2o
$58bo2$72b2o$72bo4$22b2o$22bo$32bo$30b2o$31b2o11$17bo$16bo$16b3o$23bo
$23bobo$23b2o6$12b2o$12bo!
#C Elbow Ladder based on a p92(104) slide gun from Jason Summers.
#C Scot Ellison, 23 Oct 2002
x = 263, y = 178, h = 200, v = 0, rule = B3/S23
103boo$104bo$104bobo$105boo7bo$113boo$112boo$113boo$100boo37b3o$100bob
o38bo$47boo53bo38bo$47bo52b3o10boo25bo$45bobo64boo$32boo11boo66boo9bo
15bo$31bobboo78bo7boo17bo$30b6o64b3o20boo16bo8bo$15boo15b4o47bo18bo36b
3o8boo62boo$o13bobbo36b3o26boo15bobo112bo$oo11boobbo35bo4bo41boo63boo
48bobo11bo$14bobbo34bo5bo106bo50boo10boo$15bo9bo6b4o17bo109bobo61b3obo
$26boobb6o18boo97boo8boo61boo$15bo9boo4bobboo69boo45bobbo51boo18boo17b
3o$14bobbo14boo20boo48bobo44boobbo53bo18bo15bo4bo$13boobbo35bo50bo47bo
bbo50boobbo33bo5bo$14bobbo34bo5bo8bo35boo6bobo15b4o20bo16boo35bobbo17b
o20bo$15boo36bo4bo8boo42boo16boobo36bobboo34bobo16boo18boo$54b3o55bo
19bo20bo14b6o34boo16boo7bobo$130boo20bobbo14b4o53b3obo3boo10boo$151boo
bbo52boo18boo6bo12bo$81b4o45boo20bobbo52bobo18bo14bo5bo10bo$38bo6boo
18bo15bobboo46bo20boo39bo12bobbo33bo4bo11boo$38boo5bobo17boo15bobboo
31bo10boobo37b4o20boo10boobbo35b3o$30bo16bo34bobbo32boo9b4o35b6o11bo
23bo$30boo15boo34boo84bobboo11boo20boo$170boo51boo$83boo74bo64bo$82bo
bbo73boo55boo4bo3boo$82bobboo5bo100boo20bobo4bobooboo$63bo17bobboo6boo
69boo18bo7booboo14bo4bo7boobo$64bo16b4o78bobo17boo6bobbo15boobboo$62b
3o83bo16bo25bobbo$148boo15boo25boo$48bo$49boo141boo$48boo110bo30bobbo$
161boo28bobbo15bo$160boo29booboo14boo$88bobo102boo$88boo$22boobo3boboo
56bo52bo5bo63bobo$22bobbo3bobbo108b3o3b3o62boo$23b3o3b3o108boobo3boboo
23boo37bo$15bo23bo135boo$15b3o19b3o134bo$18bo17bo$17boo17boo5$39boo92b
o23bo$20bo5bo13boo44bo46b3o19b3o$19b3o3b3o11bo47bo48bo17bo$18boobo3bob
oo56b3o47boo17boo42bo$199bo$71bo125b3o$72boo$58boo3bo7boo110bo$43bo14b
3oboboo118boo$43boo13b3o4bo117boo21bo$61bo3bo10bo130boo$28bo33b3o3boo
7boo127boo$28boo38boo6boo110bo$27bobo32b3o3bo120boo$61bo3bo85boo20bo
14boo$58b3o4bo86boo15boobbo$58b3oboboo71bo7bo5bo9bo6bo5bo$58boo3bo73bo
bbobobbo15boo4boobbobo$77bo59b3o3b3o22boo3bo$77boo90b3o$$169b3o$168boo
3bo$167boobbobo$109bo58bo5bo$110bo58boobbo32bo$108b3o62bo21bo10bobbo$
195boo9bobboo$22bo7bo63bo$22bobbobobbo64boo$22b3o3b3o63boo45bo5bo$140b
3o3b3o$140bobooboobo$99bo42booboo$69boo7boo20boo40booboo41b3o3b3o$69bo
boo3boobo19boo41booboo41bobbobobbo$69bo3bobo3bo107bo3bobo3bo$69boobbob
obboo107b4o3b4o$70b3o3b3o109bo7bo$29bo41bo5bo165boo$29boo211boo$244bo
4$77bo$77boo$132bo7bo$133bo6boo$131b3o$$117bo$118boo$117boo69bo$188boo
$$122bo$123boo$122boo9$210b3o$212bo$211bo$155bo$156bo$154b3o$$140bo$
141boo$140boo3$145bo$146boo$145boo12$178bo$179bo$177b3o$187b3o$163bo
25bo$164boo22bo$163boo3$168bo$169boo$168boo11$186bo$186bobbo$186bobboo
!
