#Life 1.05
#C Single glider Elbow Ladder, based on Dieter Leithner's
#C  side-shooting pseudoperiod 124 glider gun (improved by Dean H.)
#C Scot Ellison, April 1997 [posted 9 May 1997]
#P 0 0
.............................................................................................................................................**
.............................................................................................................................................*
...............................................................................................................................................................**
................................................................................................................................**.............................*
................................................................................................................................*
.............................................................................................................................................................................**
.............................................................................................................................................................................*
.
.
...........................................................................................................................................**...**
..............................................................................................................................................*
...........................................................................................................................................*.....*..........**...**
...............................................................................................**...........................................**.**............*****
...............................................................................................*...............................***...........*.*..............***
..............................................................................................................................*...*...........*................*
..................................................................................**.........................................*.....*..........*...........................**.*.**
..................................................................................*..........................................*.....*
................................................................................................................................*.........................................*.....*
..............................................................................................................................*...*
...............................................................................................................................***.........................................**.**
................................................................................................................................*............................................*
..................................................................................*.......................................................*.*...................*
..................................................................................*.............*.........................................**.....................**
.................................................................................*.*...........***...........................***...........*...***..............**
................................................................................**.**.........*****..........................***..............*...*
...............................................................................*.....*.......**...**........................*...*............*.....*
..................................................................................*...........*****.................................*.*......**.*.**
...............................................................................**...**........*...*........................**...**...**.......................................***
...............................................................................................*.*...................................*....................**...**............*...*
................................................................................................*...........................................................***
...........................................................................................................................................................*...*............*.....*
............................................................................................................................................................*.*.............**...**
..................................................................................................*..........................................................*
................................................................................................**.**.............................................**
..................................................................................................................................................*
...............................................................................................*.....*.............................................***....**
.....................................................................................................................................................*.....*
...............................................................................................**.*.**........................**........................***
.............................................................................**.*.**..........................................*.........****............*
.............................................................................*.....*...............................................**.......*.................................**
..............................................................................*...*................................................*...**...*........................**.......*......*
...............................................................................***.....................................................*...*...............*......*.*..*.**........***
.........................................................................................................................................................**......**..*....*.......*
..........................................................................................................................................................**..........*...........**
..............................................................................................................................................**.......................*
....................................................................................................**........................................*...................*
....................................................................................................*............................**.........*.*.................***.............*
.................................................................................................*...***...........................*........**.................*..............**.**
...........................................................**..................................*.*.....*.................**.........*..........................**
...........................................................*....................**..............**.......................*..........*........................................*.....*
................................................................................*........**.........................................*
..............................................**.....................................**..**..**....................................*.........................................**.*.**
..............................................*......................................*.*..*..*...................................**.....*
......................................................................................***...............................................*.*
............................................................*..........................**...............................................**........................................*
............................................................*..................................................................................................................*..*
...........................................................*.*....................................................................................................................*
..........................................................**.**...................................................................................*...........................**
.........................................................*.....*..................................................................................*.*.....**...**.............*
...........................................*.....*..........*.....................................................................................**........***...............*.*
...........................................*.....*.......**...**..............................*............................................................*...*...............**
............................................*...*.............................................**............................................................*.*
.............................................***..................................**...........**...........................**...............................*
.................................................................................***...*.......***.......**.................*..................................................**...**
..............................................................................*.**....****.....**........*.....................................................**..............*.....*
.......................................................................**.....*..*....*....*..**...............................................................*
.......................................................................*......*.**.....*...*..*.................................................................***.............*...*
.................................................................................***...**.*.......................................................................*..............***
..................................................................................**.......................**
..........................................................................................................*..*
.............................................................................................................*
...........................................................**.*.**...........................................*...............*..........**
...........................................................*.....*........................................**.*.............**...........*.*...............*
............................................................*...*..........................................*................**..........*.................**
.............................................................***
........................**.................................................................................................................................*
........................*................**...**.................................*.........................**.............................................*.*
.......................................................*........................*.*........................*...................*.........................*..*
...........**.............................*...*.........*...........**.........*...**........*.........*.....................*.*........................*..*............*
...........*...............................***........***...........*..........*...**.....****..........**....................**.......................................**...**...**
...........................................***.................................*...**....****..........**..................................................*...........*.*
................................................................**..............*.*......*..*...............................................*.............**.................*...*
................................................................*................*.......****.............................................***.................................***
.................................................................***......................****.......**..................................*....................................***
......................**...**......................................*.........................*.......*.*......*..........................**
.........................*..................**.........................................................*.....*
......................*.....*...............*.........*................................................**....***..................................................**.........*
.......................**.**.....................***.**..**.........................................................*.........................................**..**..**....***
..........***...........*.*......................****....*..........................................................*.*.......................................*.*..*..*....*...*
.........*...*...........*...........................**.............................................................**.........................................***...........*
........*.....*..........*......................................................................................................................................**........*.....*
........*.....*...........................................................................................................................................................*.....*
...........*..........................................................*....................................................................................................*...*
.........*...*.........................................................*....................................................................................................***
..........***........................................................***.............................................................*****
...........*........................................................................................................................*.***.*
.....................*.*...................................*.*.......................................................................*...*
.....................**....................................*...*......................................................................***
........***...........*...***..............*...................*.......................................................................*
........***..............*...*...........****..............*....*....**..................................................**
.......*...*............*.....*.........*.*.**.................*.....*...................................................*............................................................**
........................**.*.**....**..*..*.***............*...*...............................*......................................................................**.......**.....*
......**...**...**.................*....*.*.**.............*.*...............................**........................................**.......................*.....*.*......*
................*........................****.................................................**...........*..........*.*..............*........................***...*.........***
...........................................*............................*.................................*..........*..*..........................................*..............*
.......................................................................**.................................***.......**............................................**
..................................................................................................................**...*........**
........................................................................*...........................................**..........*
.......................*.....**........................................*.*...........................................*..*
........................**...*...............................*.*......*..*............................................*.*.............................................................***
.......................**.....***.............................**.....*..*......................................*.....................................................................*...*
................................*.............................*...............................................***...................................................................*.....*
.........**.....................*.*........**...........................*....................................*****..................................................................**.*.**
.........*........**.............**.......***..........................**.........................................................................................**.*.**
..............**.*..*.**...............*.**............*........................*
..............*....*..*................*..*............**......................*..................................................................................*.....*
..................*....................*.**.............**.....................***
.................*........................***...........***...........................*.................*..........................................................**.**
...........................................**...........**............................*.*.............***............................................................*
.......................................................**........**...................**.............*.......*****
.......................................................*.........*.*.................................**.......***
...................................................................*...........................................*.......................................................*
...................................................................**.................................................................................................*.*
.....................................................................................................................................................................*...*........**...**
............................................................................*.*..............*.*.....................................................................*****...........*
.............................................................................**..............**....*................................................................**...**.......*.....*
.............................................................................*................*...***................................................................*****.........**.**
............................*.....................................................................***.................................................................***...........*.*
............................****.......................................................................................................................................*.............*
............*................****...............................................................**...**..............................................................................*
...........*.*.....**........*..*.....**........................................................*....*
.........**...*..............****.....*..........................*
....**...**...*....*.*.**...****...............................**
....*....**...*.....**...*..*...................................**...........*
...........*.*..........*...................................................*.......................................................................................................**
............*........*..*...............**..................................***......**.............................................................................................*
........................................*.*..........................................*
.........................................***...........................................................................................................................**
..........................................**.........*.............................................**..................................................................*
.........................***...*.......**.............**...........................................*
...........................*....*......***...........**
**........................*...***
.*
.*.*........**..........................**
..**........*.....*.....................*.........*
.........**......*****.**........................*
........***.....*..**....*.......................***
.........**.....**........*.............................*
............**....*.......*.............................*.*
............*.............*.............................**
.........................*........**..........................*
.......................**.........*.*.......................**
....................................*........................**..............*
....................................**.....................................***
..........................................................................*
..........................................................................**
................................*
................................*.*
................................**
.
.
.
.....................................................................**...**
...............................................*.....................*.*.*.*
..............................................*.......................*****
..............................................***......................***
.....................................................*..................*
.....................................................*.*
.....................................................**
.
..........................................................**
..........................................................*
.
........................................................................**
........................................................................*
.
.
.
......................**
......................*
................................*
..............................**
...............................**
.
.
.
.
.
.
.
.
.
.
.................*
................*
................***
.......................*
.......................*.*
.......................**
.
.
.
.
.
............**
............*
#C Elbow Ladder based on a p92(104) slide gun from Jason Summers.
#C Scot Ellison, 23 Oct 2002
#P 200 0
.......................................................................................................**
........................................................................................................*
........................................................................................................*.*
.........................................................................................................**.......*
.................................................................................................................**
................................................................................................................**
.................................................................................................................**
....................................................................................................**.....................................***
....................................................................................................*.*......................................*
...............................................**.....................................................*......................................*
...............................................*....................................................***..........**.........................*
.............................................*.*................................................................**
................................**...........**..................................................................**.........*...............*
...............................*..**..............................................................................*.......**.................*
..............................******................................................................***....................**................*........*
...............**...............****...............................................*..................*....................................***........**..............................................................**
*.............*..*....................................***..........................**...............*.*................................................................................................................*
**...........**..*...................................*....*.........................................**...............................................................**................................................*.*...........*
..............*..*..................................*.....*..........................................................................................................*..................................................**..........**
...............*.........*......****.................*.............................................................................................................*.*.............................................................***.*
..........................**..******..................**.................................................................................................**........**.............................................................**
...............*.........**....*..**.....................................................................**.............................................*..*...................................................**..................**.................***
..............*..*..............**....................**................................................*.*............................................**..*.....................................................*..................*...............*....*
.............**..*...................................*..................................................*...............................................*..*..................................................**..*.................................*.....*
..............*..*..................................*.....*........*...................................**......*.*...............****....................*................**...................................*..*.................*....................*
...............**....................................*....*........**..........................................**................**.*....................................*..**..................................*.*................**..................**
......................................................***.......................................................*...................*....................*..............******..................................**................**.......*.*
..................................................................................................................................**....................*..*..............****.....................................................***.*...**..........**
.......................................................................................................................................................**..*....................................................**..................**......*............*
.................................................................................****.............................................**....................*..*....................................................*.*..................*..............*.....*..........*
......................................*......**..................*...............*..**..............................................*....................**.......................................*............*..*.................................*....*...........**
......................................**.....*.*.................**...............*..**...............................*..........**.*.....................................****....................**..........**..*...................................***
..............................*................*..................................*..*................................**.........****...................................******...........*.......................*
..............................**...............**..................................**....................................................................................*..**...........**....................**
..........................................................................................................................................................................**...................................................**
...................................................................................**..........................................................................*................................................................*
..................................................................................*..*.........................................................................**.......................................................**....*...**
..................................................................................*..**.....*....................................................................................................**....................*.*....*.**.**
...............................................................*.................*..**......**.....................................................................**..................*.......**.**..............*....*.......**.*
................................................................*................****..............................................................................*.*.................**......*..*...............**..**
..............................................................***...................................................................................*................*.........................*..*
....................................................................................................................................................**...............**.........................**
................................................*
.................................................**.............................................................................................................................................**
................................................**..............................................................................................................*..............................*..*
.................................................................................................................................................................**............................*..*...............*
................................................................................................................................................................**.............................**.**..............**
........................................................................................*.*......................................................................................................**
........................................................................................**
......................**.*...*.**........................................................*....................................................*.....*...............................................................*.*
......................*..*...*..*............................................................................................................***...***..............................................................**
.......................***...***............................................................................................................**.*...*.**.......................**.....................................*
...............*.......................*.......................................................................................................................................**
...............***...................***......................................................................................................................................*
..................*.................*
.................**.................**
.
.
.
.
.......................................**............................................................................................*.......................*
....................*.....*.............**............................................*..............................................***...................***
...................***...***...........*...............................................*................................................*.................*
..................**.*...*.**........................................................***...............................................**.................**..........................................*
.......................................................................................................................................................................................................*
.......................................................................*.............................................................................................................................***
........................................................................**
..........................................................**...*.......**..............................................................................................................*
...........................................*..............***.*.**......................................................................................................................**
...........................................**.............***....*.....................................................................................................................**.....................*
.............................................................*...*..........*..................................................................................................................................**
............................*.................................***...**.......**...............................................................................................................................**
............................**......................................**......**..............................................................................................................*
...........................*.*................................***...*........................................................................................................................**
.............................................................*...*.....................................................................................**....................*..............**
..........................................................***....*......................................................................................**...............**..*
..........................................................***.*.**.......................................................................*.......*.....*.........*......*.....*
..........................................................**...*.........................................................................*..*.*..*...............**....**..*.*
.............................................................................*...........................................................***...***......................**...*
.............................................................................**..........................................................................................***
.
.........................................................................................................................................................................***
........................................................................................................................................................................**...*
.......................................................................................................................................................................**..*.*
.............................................................................................................*..........................................................*.....*
..............................................................................................................*..........................................................**..*................................*
............................................................................................................***..............................................................*.....................*..........*..*
...................................................................................................................................................................................................**.........*..**
......................*.......*...............................................................*
......................*..*.*..*................................................................**
......................***...***...............................................................**.............................................*.....*
............................................................................................................................................***...***
............................................................................................................................................*.**.**.*
...................................................................................................*..........................................**.**
.....................................................................**.......**....................**........................................**.**.........................................***...***
.....................................................................*.**...**.*...................**.........................................**.**.........................................*..*.*..*
.....................................................................*...*.*...*...........................................................................................................*...*.*...*
.....................................................................**..*.*..**...........................................................................................................****...****
......................................................................***...***.............................................................................................................*.......*
.............................*.........................................*.....*.....................................................................................................................................................................**
.............................**...................................................................................................................................................................................................................**
....................................................................................................................................................................................................................................................*
.
.
.
.............................................................................*
.............................................................................**
....................................................................................................................................*.......*
.....................................................................................................................................*......**
...................................................................................................................................***
.
.....................................................................................................................*
......................................................................................................................**
.....................................................................................................................**.....................................................................*
............................................................................................................................................................................................**
.
..........................................................................................................................*
...........................................................................................................................**
..........................................................................................................................**
.
.
.
.
.
.
.
.
..................................................................................................................................................................................................................***
....................................................................................................................................................................................................................*
...................................................................................................................................................................................................................*
...........................................................................................................................................................*
............................................................................................................................................................*
..........................................................................................................................................................***
.
............................................................................................................................................*
.............................................................................................................................................**
............................................................................................................................................**
.
.
.................................................................................................................................................*
..................................................................................................................................................**
.................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
..................................................................................................................................................................................*
...................................................................................................................................................................................*
.................................................................................................................................................................................***
...........................................................................................................................................................................................***
...................................................................................................................................................................*.........................*
....................................................................................................................................................................**......................*
...................................................................................................................................................................**
.
.
........................................................................................................................................................................*
.........................................................................................................................................................................**
........................................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
..........................................................................................................................................................................................*
..........................................................................................................................................................................................*..*
..........................................................................................................................................................................................*..**

