#N 9-43-at-knight-rake-gun.rle
#O Eric Goldstein, 10 March 2012
#C
#C     The Generations rule is called "9:43 at Knight" because of its
#C very useful 9c/43 orthogonal ship and (7,1)c/17 knightship. There 
#C is also a period-124 spinning oscillator that can be used to make
#C stationary spaceship reflectors and converters between 9c/43, 3c/6
#C and (7,1)c/17 spaceships.
#C     The following gun works by colliding two c/2 ships with each
#C other to make a natural rake. The first 9c/43 ship fired by the rake
#C is converted into a knightship and is sent back into a loop that
#C supplies one of the c/2 ships. The 9c/43 ship -> knightship
#C converter needs some room to work, so the staggered 9c/43 ships are
#C thinned out by using a spinner as an eater. A second 9c/43 ship is
#C then also converted to a knightship and is sent back into a second
#C loop to supply the other c/2 ship. The rake is then eaten, but not
#C before one of the 9c/43 ships is allowed to escape and is then
#C converted to a knightship.
#C     The gun is something of a Swiss Army knife -- by arranging the
#C eaters for the 9c/43 ships and by choosing when the natural rake is
#C eaten, the gun can have any number of barrels shooting a variety of
#C different spaceships. Shown below is an example gun that shoots
#C both knightships and c/2 ships, and also shoots 9c/43 ships in a
#C single stream, a double stream, and a triple stream. The top left
#C allows the natural rake to escape, creating a breeder.
#C
#C Reference:
#C https://www.conwaylife.com/forums/viewtopic.php?p=6374#p6374
x = 842, y = 938, rule = 237/34578/4
620.3A$619.ABCBA$618.AB4A$618.BA4.C$617.C$620.C2BC$622.2CA$617.C3.4A$
618.6A$618.3A12$637.2A$636.C2A$636.A.CA$636.ABA$636.3A$558.C76.C$558.
ABA2.A$558.AB5A$559.C3ACBA$557.CAB2C3A$558.AB4A$559.3A8$624.C$623.C2.
C$460.3A158.A.A2.B$459.A.BA158.AB.BA$459.A2BA158.2AB2A$459.ABA161.A$
322.2A$320.4AB$319.4A2.C$318.2A$317.ABCA4C441.B$317.A2BA4CB439.CBC3.A
$317.AB2.4A445.B3A$319.BC.2A440.C5.2CABA$310.2A44.A407.C4.B2CA2BA$
310.ACA42.A.B408.C2.A2CABA$311.C.A40.A3.CB403.C2.B3.4A$311.B2.A38.B2C
A2C2A403.BA5.A$308.C2.C.A39.2C2ACA.A345.3A$309.A2CA40.B2A2.ABA344.2AC
2A$304.C4.3A46.2A344.A2C.2CA$310.A392.ABC.C.2CB$703.3BA.2A2C$703.2B.
2B3AB48.2A$689.2A12.A3BA2.A48.ABA2.2AB$688.2AC13.3A52.A.AC2A2C$689.A
2CB66.2A2CA2CB$690.ACA67.BC3.A$691.A70.B.A$763.A14$346.3A$345.A2B2A$
344.C3B2.A$346.A3.B$344.C4.C$345.BC4$317.2C.2C$319.A$317.CA.AC$318.AB
A137.C$319.A134.C4.2A$453.ABA3.2B$453.3B3.2B$453.A2BA2.2A$454.2B3A
235.2A$454.A2B.C.C232.A.A$319.C135.2A3C231.2A$457.2AB231.2A$458.A232.
2A2.A$693.ABA$693.3A3$680.C.C$679.B2.2A$677.2A2.2BA$677.2A2.ABA$676.A
B3.ACA$677.2A2.B2CA$677.2A2.C.C2A$386.3A290.A4CA$302.B2CB75.2A4.BA
291.B2CB$301.A4CA74.A2.C2.2A$299.2A2.C.C2A65.C2.C5.A3.A87.A5.AB$299.
2A2.B2CA64.AB4.2A4.3A86.4A3.B2.C$298.AB3.ACA64.ABA4.2A5.A7.B66.C2.C8.
ABA2CA2.C$299.2A2.ABA63.ABA2.C2.2A12.A.C65.C10.A2BA2CB4.C$299.2A2.2BA
63.ACA2.B.2A12.BA3.C66.C8.ABA2C5.C$301.B2.2A63.ABA2.BC2A11.C2.A2.2A
75.3AB222.2A$302.C.C65.2A2.2C2A13.BA.A.2A76.A3.CBC215.4AB$372.C2.2A
12.C5ACA67.B14.B215.4A2.C$351.A42.2A64.2A.B.CB227.2A$350.ACA107.A2CA
2CA226.ABCA4C$349.A3CA107.2AC2A227.A2BA4CB$348.A2BA2BA27.2A78.3A228.A
B2.4A$347.A2B3A2BA26.A.A310.BC.2A$346.ACBC3.CBCA26.A.A$345.B2CA5.A2CB
26.2A$346.2C2A3.2A2C$346.B2A5.2AB$347.A7.A2$351.C5$319.A44.A$317.2AB
2A40.2AC2A$316.A2B.2BA39.AB.2A$315.A2B.B.2BA37.AB2AC$314.A4BA4BA35.A
2BA$314.AB.B3CB.BA34.A3BA$314.2A2.BCB2.2A35.A2BA$316.C5.C38.A2BA$318.
C.C41.ABA$319.B$337.C$333.C2A$333.A2B2.C$334.A2BA$335.3A8$621.CAC$
620.AB.A.A$383.A236.A2B.BA$382.3A236.2AB2A$381.5A237.A$382.3A$382.3A$
376.AB11.BA321.A$375.A3BA7.A3BA318.4A$374.2A.A2BA5.A2BA.2A192.BC123.
2A2CB$348.A16.C8.2A2.B2C5B2CB2.2A66.3A121.2A124.BA.3C$346.4A13.C2.BA
7.C2.3A5B3A2.C67.AB122.AB2.C121.C3.B$346.ABACA11.B4.BA10.9A70.AB.AC
119.AB.AC181.3A$345.A2.AC2A9.2ACBCA2BA89.AB2.C119.AB.A127.C52.2AC2A$
343.2A2.ACAB6.2A2.2ACB3ACA19.A69.2A122.A2BC179.2ACA2CA$343.AB.A3C6.2A
CB.3A3.AC2A17.3A70.BC121.2A181.BAB.CB$342.AB.AC.2CA4.ABC.3C2A3.A2CA
16.A2CA301.C77.B$343.AB3.A2BA4.2A4CB5.A.A15.A2C2.C299.B$343.2A3.BABA
5.3AB8.A15.A3C301.C7.2A$345.A2.A2BA7.A24.A3CB304.BCB2ABA$346.A2.BA32.
A2CBA305.A2C2BA$347.AB2A31.A3C2A306.2ABA$347.A2BA32.A2CA308.2A$348.AB
A33.2A$685.2A$685.2AC$684.AC.A3.2A$685.AB4A2B$685.2A5BA$687.A3BA$688.
ABA$689.A55$461.BAB2.C$460.2ACACA$461.2AC2A$462.3A4$377.3A$376.2AC2A$
376.ACAC2A$375.C2.BAB19$812.2A$811.3AC$810.2A$809.2ACA$809.ACABA$809.
2ACA.A$758.CB50.2A.BA$756.2A2.BA49.4A$622.C133.ABA2BA64.C.C$620.C2.CA
C129.ABCACBA63.B2.A$620.B2.A.BA129.2A.2A63.A2.2BA$621.AB.2BA130.3A63.
A3.2BA$621.2AB2A198.A2.2BA$623.A200.2A.2BA$825.AC.ACB$826.ABACA$826.
4A$764.ABA29.A31.A$759.A4.A2BA27.ABA$758.ABA4.A2BA25.A3BA$757.CABA5.A
2CA22.2A5BA$764.C3.C2A21.AB4A2B22.3A$763.C4.2A21.AC.A3.2A22.A2BA$767.
2A23.2AC27.A.2B$758.C.2A3.CB25.2A29.3A8.3A$759.B.CB71.AB$760.2C72.2A
2.C$760.B2CA10.A61.A.B$761.3A9.ABA61.A$762.A9.A3BA$772.5A$771.2A3C2A$
772.A3CB$773.AB2$777.C$772.BC3.2B$771.A5.C$771.B2.2C$772.C6$665.A$
664.BAB$664.2C3.3A$663.B2C3.2B.2A$663.B2C2.A2B.2A$663.2CB2.A2B.2A$
662.B2CA3.A.A$663.2A5.A8$753.A$752.B2A$752.AC2A82.AB$642.C2.B106.BACA
81.A2C$641.B2.2CA104.B.C2A82.A2CA$640.2A2.2C2A104.2CA84.3A$640.3A.2C
2A15.3A86.BA86.A$641.2A.2CA16.ABA$641.2A.2A.C15.A2.A$642.2ACB.B16.ABA
$643.A3B16.A.BA$644.3A13.C.2AB2A$661.B2AC2A$662.C2.B15$653.BA$652.C2.
A$655.2A$654.2BA$651.C.A2BA$651.B2.BA$462.B189.C.C$460.BC.BAB$460.A2C
AC2A$461.2AC2A$462.3A$675.C$675.B$668.2C4.C$377.3A$376.2AC2A$375.A2CA
CA291.CB$375.BC.B2.C288.C3.2A$377.B291.2A3.BA$669.A2BA2BA$670.A3CA$
671.ACA$672.A7$632.B$631.A2CB$631.B3CA$634.C2A$634.ACA$634.2A32.3A$
667.A2BA$629.C36.A2B2.C$666.C2A$621.A48.C$619.4A$619.ABACA25.2A$618.A
C.ACB24.5A$617.2A.2BA24.2ACA2BA$617.A2.2BA25.3A.BA$616.A3.2BA26.ACB.B
A$617.A2.2BA27.A.BA$618.B2.A27.2A2BA$619.C.C27.A2BA$649.ABA52$190.ABA
$189.A2BA27.C.C$188.A2B2A27.A2.B$188.AB.A27.A2B2.A$187.AB.BCA26.A2B3.
A$188.AB.3A25.A2B2.A$188.A2BAC2A24.A2B.2A$189.5A24.BCA.CA$191.2A25.AC
ABA$219.4A$171.C48.A$173.2AC$170.C2.2BA36.C$171.A2BA$171.3A32.2A$205.
ACA$205.2AC$206.A3CB$207.B2CA$209.B7$169.A$168.ACA$167.A3CA$166.A2BA
2BA$166.AB3.2A291.B$166.2A3.C288.C2.B.CB$168.BC291.ACA2CA$461.2AC2A$
462.3A$167.C4.2C$166.B$166.C$377.3A$376.2AC2A$375.2ACA2CA$376.BAB.CB$
187.C.C189.B$186.AB2.B$185.A2BA.C$185.A2B$185.2A$186.A2.C$187.AB15$
176.B2.C$175.2AC2AB$175.2AB2A.C13.3A$175.AB.A16.3BA$175.ABA16.B.BC2A$
175.A2.A15.C.2A.2A$176.ABA16.A2C.2A$.A86.AB86.3A15.2A2C.3A$3A84.A2C
104.2A2C2.2A$A2CA82.2AC.B104.A2C2.B$2.2CA81.ACAB106.B2.C$2.BA82.2ACA$
87.2AB$88.A8$171.A5.2A$170.A.A3.A2CB$168.2A.2BA2.B2C$168.2A.2BA2.2CB$
168.2A.2B3.2CB$170.3A3.2C$175.BAB$176.A6$69.C$66.2C2.B$64.C5.A$63.2B
3.CB$64.C2$67.BA$65.B3CA$64.2A3C2A$65.5A$65.A3BA9.A$4.A61.ABA9.3A$3.B
.A61.A10.A2CB$3.C2.2A72.2C$6.BA71.BC.B$5.3A8.3A29.2A25.BC3.2A.C$16.2B
.A27.C2A23.2A$16.A2BA22.2A3.A.CA21.2A4.C$17.3A22.2B4ABA21.2AC3.C$42.A
5B2A22.A2CA5.ABAC$43.A3BA25.A2BA4.ABA$44.ABA27.A2BA4.A$13.A31.A29.ABA
$12.4A$11.ACABA$11.BCA.CA$12.A2B.2A200.A$12.A2B2.A198.2AB2A$12.A2B3.A
63.3A130.A2B.BA$12.A2B2.A63.2A.2A129.AB.A2.B$13.A2.B63.ABCACBA129.CAC
2.C$13.C.C64.A2BABA133.C$27.4A49.AB2.2A$27.AB.2A50.BC$27.A.AC2A$28.AB
ACA$29.AC2A$30.2A$27.C3A$28.2A19$461.BAB2.C$460.2ACACA$461.2AC2A$462.
3A4$377.3A$376.2AC2A$376.ACAC2A$375.C2.BAB49$796.CB$794.2A2.BA$555.A
238.ABA2BA$554.ABA236.ABCACBA$553.A3BA125.A110.2A.2A$553.A3BA124.A.A
110.3A$152.A399.7A122.A3.A$151.ABA397.A7.A120.AC3.CA$150.A3BA395.A9.A
118.A7BA$149.A5B2A392.A2.7C2.A9.A24.2A80.A9BA$149.2B4ABA391.A2.9C2.A
7.ABA22.AC2A78.A2B7A2BA$149.2A3.A.CA388.3A2.2C5A2C2.3A4.A3BA21.BC2A
77.AC2BA5.A2BCA$154.C2A388.A2BA2.2C5A2C2.A2BA2.AB3ABA21.3A76.A2.2BA5.
A2B2.A6.3A23.3A$155.2A387.A3BA2.2C2A.2A2C2.A3B2A2BA.A2BA6.A91.A3.2BA
5.A2B3.A5.ABA22.A2BA$456.2A33.ABA51.A2BA2.2C5A2C2.A2BA2.AB3ABA6.3A91.
A2.2BA5.A2B2.A6.3A20.A3B2.A11.ABA$145.2A308.A2CA32.A2BA51.3A2.2C5A2C
2.3A4.A3BA6.A3CA91.AC2BA5.A2BCA20.A9.A3BA2.A10.A2BA$144.AB2A306.2A3CA
31.2ABA53.A2.9C2.A7.ABA6.A.CAC2A91.A2B7A2BA19.2ABA7.A.A.B4CA9.2ABA$
143.A2B2CA305.AB2CA32.AB2.A53.A2.7C2.A9.A6.A2.2ACA19.2A12.3A57.A9BA
19.ABCBA6.A5.ABCB10.AB2.A$142.AB2ABCB304.B3CA24.A7.A2BA2.A53.A9.A16.A
2.B2CA19.ACAC11.ABA58.A7BA19.AB2A2.C6.A.A15.A2BA2.A$142.2A7.C301.3CA
15.A8.B3A5.ABAB3.2A52.A7.A15.2A3.2CA19.A2C3.C9.A2.2A57.AC3.CA10.C8.3A
12.3BC7.A5.ABAB3.2A$150.B299.C2.2CA15.A.A5.B4C2A4.A2BA3.BA53.7A16.2A
2.B2A19.ACA4.C12.BA58.A3.A11.2B6.2AC13.ABA7.ABA4.A2BA3.BA$71.B77.C
301.A2CA16.A2CA3.2A3C.CBA4.A2C.CA.BA53.A3BA17.A4.A19.A2C3A6.A6.CA.BA
58.A.A13.C7.A2CB20.ABCBA4.A2C.CA.BA$69.BC.BAB181.2A121.CB70.3A17.2ACA
3.3A.BC2A6.3CA.BA54.A3BA18.BC23.AC4AC3.A.A7.BA60.A23.BCB21.ABA6.3CA.B
A$69.A2CAC2A179.C2BA122.2A69.A19.AC3ABC2A2.2A6.BACA2.2A55.ABA29.C15.A
3CA3.A2.CA2.2B2.2A109.A6.BACA2.2A$70.2AC2A52.C127.A.BA119.C2.BA89.A2B
ACBC2A9.2ACA2.A58.A47.ACA3.A.3CB.4CA117.2ACA2.A$71.3A181.CA.BA119.CA.
BA70.9A10.AB4.B11.ACABA108.A3.A2.2C5.BA94.A24.ACABA$128.B3.C121.C2.BA
122.BA67.C2.3A5B3A2.C7.AB2.C13.4A85.2A2.C.C2.2A16.2A2C101.3A24.4A$
127.3C.AB124.2A121.3A66.2A2.B2C5B2CB2.2A8.C16.A86.2AC.C3.C.C2A16.BCB
4.2C94.2AC2A24.A$127.B2C2A123.CB192.2A.A2BA5.A2BA.2A102.C10.A4CB4CA
121.ABA$128.4A318.A3BA7.A3BA115.A2C.C.2CA123.A$129.A321.AB11.BA117.A
2C.2CA92.B11.3A3.3A92.3A$457.3A124.2AC2A91.B3CB9.9A91.2A.2A$457.3A
125.3A92.B3CB10.A2CA2CA91.ABCACBA$218.A237.5A234.B2CB2CB91.A2BABA$
216.2AB2A236.3A110.A104.A13.A5.A5CA91.AB2.2A$216.AB.2BA236.A110.ABA
102.ACA11.ACA4.2AC.C2A93.BC$216.A.A.BA346.CA.AC101.B.B11.B.B4.C2AC2AC
$218.CAC349.A124.2A3C2A$568.2C.2C123.A3CA$681.3A13.3A$680.A3BA13.A64.
B$536.5A138.ACBABCA76.A2C2B$535.A5BA136.A2C3A2CA75.A5CB$533.B2C5B2CB
117.A9.A7.ACABACA77.AB3C2A$530.A.AB2C5.2CBA.A113.2AB7.B2A7.A3CA83.B$
504.3A22.B3A11.3AB111.ABCA7.ACBA7.ACA$504.A2BA21.2CAC2.C5.C2.CA2C9.2A
101.2A9.2A9.A81.2A$503.C2.2BA20.BA3.C7.C3.AB8.A2CB101.2A7.2A91.A3BA$
506.2AC22.C6.A6.C10.A3C103.2A3.2A92.A.3BA$504.C32.ACA16.2AC104.AB3ABA
93.A3.A$522.B13.A3CA15.3ACB58.A44.ABCBA95.3A$477.ABA41.C.C11.2A3C2A
14.2A2CA25.A31.3A44.3A96.3A$477.A2BA38.C5.C10.A3CA16.BCB25.3A29.B3C4A
$478.A2BA35.2A2.BCB2.2A9.3A44.AC.CA28.2C.2C2BAC24.A$478.A3BA34.AB.B3C
B.BA10.A45.4ACA27.3CB2AB24.2AB2A$478.A2BA35.A4BA4BA57.4AC27.BC6.C21.A
2B.2BA$476.C2ABA37.A2B.B.2BA91.A5.B21.A2B.B.BA$475.2A.BA39.A2B.2BA59.
2C32.2A.2A6.2A5.2A7.2B2AC4A$475.2AC2A40.2AB2A58.A35.2AB2A6.A.2A.2A.A
7.3A.2AC2A$477.A44.A60.A3B2A32.A10.2BA2B14.3A$583.A5BA41.A2BA2BA14.A$
585.2A2BA41.A5BA$588.A41.C.ABCBA.C60.2B$631.B2AB2AB61.2C3.BCB$490.C
141.A3BA62.2C3.3C$632.A3BA62.B4A2CB$486.A7.A138.3A64.4A2C$485.B2A5.2A
B206.A2CB$485.2C2A3.2A2C207.2A$456.2A26.B2CA5.A2CB203.C3A$456.A.A26.A
CBC3.CBCA205.2A$142.2A.CB310.A.A26.A2B3A2BA101.3A7.3A$141.4A2.BA228.
3A78.2A27.A2BA2BA102.AB9.BA$140.B4CA2BA227.2AC2A107.A3CA103.2A4.C4.2A
$141.4CACBA226.A2CA2CA107.ACA106.A7.A$146.2A227.BC.B.2A64.2A42.A108.A
5.A$140.C2.4A215.B14.B67.AC5AC12.2A2.C130.2A.2A$141.B4A215.CBC3.A76.
2A.A.AB13.2A2C2.2A65.C.C60.2AB2A$142.2A222.B3A75.2A2.A2.C11.2ACB2.ABA
63.2A2.B61.A$360.C5.2CABA8.C66.C3.AB12.2A.B2.ACA63.A2B2.2A$360.C4.B2C
A2BA10.C65.C.A12.2A2.C2.ABA63.ABA2.2A$362.C2.A2CABA8.C2.C66.B7.A5.2A
4.ABA64.ACA3.BA$359.C2.B3.4A86.3A4.2A4.BA64.A2CB2.2A$360.BA5.A87.A3.A
5.C2.C65.2AC.C2.2A$453.2A2.C2.A74.A4CA25.2A5.2A$158.B2CB291.AB4.2A75.
B2CB26.ACA3.ACA$157.A4CA290.3A111.C2A.2AC$156.2AC.C2.2A402.3A.3A$157.
A2CB2.2A400.C2.5A2.C$158.ACA3.BA400.B2.ABA2.B$158.ABA2.2A402.A2.A2.A$
158.A2B2.2A403.5A$158.2A2.B406.3A$159.C.C408.A3$146.3A$146.ABA$146.A
2.2A232.A$149.2A231.B2A$149.2A231.3C2A135.C$146.A.A232.C.C.2BA$146.2A
235.3A2B$381.2A2.A2BA$381.2B3.3B$381.2B3.ABA$381.2A4.C134.A$383.C137.
ABA$520.CA.AC$522.A$520.2C.2C4$495.CB$492.C4.C$491.B3.A$491.A2.3BC$
492.2A2BA$493.3A5$602.A$601.A.A$601.ABA$601.3A2$570.A$568.A3BA$568.A
3BA$567.C5.C$78.A484.A13.A$77.A.B70.A411.ABA11.ABA$76.A3.CB67.ACA410.
ACA11.ACA$75.B2CA2C2A66.B2CA410.C13.C$75.2C2ACA.A52.3A13.C2A408.C15.C
$75.B2A2.ABA48.A2.A3BA12.2A417.A$80.2A48.B3A2B.2B429.5A$130.2C2A.A3B
428.ABA.ABA$130.B2C.C.CBA392.A34.A2BA.A2BA$131.A2C.2CA344.2A46.3A4.C
29.AB3ABA$132.2AC2A344.ABA2.2AB40.A2CA35.A3BA$133.3A345.A.AC2A2C39.A.
C2.C35.ABA$70.A5.AB403.2A2CA2CB38.A2.B39.A$68.4A3.B2.C403.BC3.A40.A.C
$67.ABA2CA2.C408.B.A42.ACA$66.A2BA2CB4.C407.A44.2A$67.ABA2C5.C440.2A.
CB$68.3AB445.4A2.BA$70.A3.CBC439.B4CA2BA$75.B441.4CACBA$522.2A$516.C
2.4A$517.B4A$518.2A$218.A161.ABA$216.2AB2A158.A2BA$216.AB.BA158.AB.A$
215.B2.A.A158.3A$215.C2.C$217.C8$280.3A$278.4ABA$277.3A2CBAC$276.ABC
3AC$277.5ABA314.3A3.3A$278.A2.ABA300.CB12.9A$206.C76.C297.C4.C12.A2CA
2CA$203.3A374.B3.A14.B2CB2CB$203.ABA331.3A2.2A36.A2.3BC12.A5CA$202.AC
.A331.AB4.A37.2A2BA13.2AC.C2A$203.2AC331.2A3.A39.3A14.C2AC2AC$203.2A
334.3A23.2A32.2A3C2A$539.3A23.2AC32.A3CA$564.AC.A33.3A$565.ABA34.A$
565.3A$393.A174.C$392.A2B2A$392.A5BA$371.A21.2A3BA$370.3A25.A43.C$
369.A3.A21.2C$368.A2.C2.2A60.2A$221.3A144.2A4.BA16.C4A38.ACA$218.6A
149.3A16.AC4A37.2AC$217.4A3.C168.AC.CA38.A3CB$217.A2C174.3A40.B2CA$
218.C2BC173.A43.B$224.C$217.C4.AB$218.4ABA$218.ABCBA$219.3A7$410.BC$
409.A$410.A2.A$411.ABA$411.3A$454.C.C$454.A2.B$453.A2B2.A$453.A2B3.A$
453.A2B2.A$453.A2B.2A143.C$452.BCA.CA142.C3.C$452.ACABA143.C3.C$373.
2A78.4A$372.ABAC78.A140.A13.A$371.A2B220.B.B11.A.A$371.AB2.C218.C.C
11.3A$371.A2BA234.A3.A$372.3A227.A9.ACB$601.3A8.A2C$514.A85.2A2CB8.B$
513.4A84.A3C12.2C$512.ACABA85.A2C$512.BCA.CA85.AB$513.2ABA96.BC$514.
3A94.2A3.C$596.C.C12.AB3.2A$595.B2.A12.A2BA2BA$594.A2.2BA12.A3CA$593.
A3.2BA13.ACA$431.2A4.CA155.A2.2BA14.A$430.A2BA3.ACA154.2A.2BA$431.2BA
3.2ACA9.A2BA66.A74.AC.ACB$431.A2B.C.2A.2A8.3BA65.ACA74.ABACA$431.A2B.
C.2ACA9.AB2.C62.AB3CA73.4A$432.2B4.2A11.C65.A2BA2BA74.A$432.3A18.C62.
AC.B2A2B$447.BAB2.B64.2AC2.2A7.A$446.2ACAC2A64.2A11.2AB$447.2AC2A76.
2A3C$448.3A76.A2B.C.C$527.2B3A$526.A2BA2.2A$526.3B3.2B$526.ABA3.2B$
527.C4.2A$531.C!
