#N b3-s23-g3-spaceship-breeder.rle
#O Francisco, 27 June 2021
#C
#C     23/3/3 (or B3/S23/G3) is a Generations rule that augments
#C the well-known Conway's Game of Life by one dying state. There
#C is a unique 2c/4 orthogonal spaceship that is distant from the 
#C weighted spaceships in Life. Two of this spaceship can support a
#C period-28 tagalong, and further interactions allow for puffers
#C and rakes at different periods. Subsequently breeders become
#C possible. Compare the following pattern with Life/Breeders/
#C rake-breeder.rle.
#C 
#C Reference:
#C   https://conwaylife.com/forums/viewtopic.php?p=132721#p132721
x = 1332, y = 1903, rule = 23/3/3
1075.B$1073.B.3A$1076.BA$1075.ABA$1034.B22.BA15.3A$1032.B.3A19.A2.A
13.B$1035.BA9.A8.2B2.2A12.B$957.BA67.A7.ABA8.B2A10.2A25.A$946.A9.A2.A
65.B2A5.3A9.A.2A9.A25.B2A$945.3A7.2B2.2A37.2A25.A.2A3.B11.2A.A7.BAB3.
B.B20.A.2A$945.2A.A9.2A38.2BA23.2A.A4.B11.3A9.A3.A22.2A.A$946.A.2A8.A
37.2A.BA23.3A18.A15.A2.A10.2A.A4.3A$946.B2A6.BAB38.2B.2A10.A13.A23.B
12.3A7.B8A3.A$947.A8.A39.3B10.A3BA33.AB2.B11.A9.2A5.BA$996.3A10.AB.2B
33.A2BA24.7A$1011.2B26.2A7.3A$1011.2A26.2A34.7A$1008.B4.AB58.2A5.BA$
1008.2A11.3A13.A34.B8A3.A$972.3A33.A.A9.A3BA11.A.A36.2A.A4.3A$972.ABA
33.A.A9.AB.BA11.A.A9.3A32.2A.A$971.2A.A32.2A.2A8.A3BA12.A10.3B33.A.2A
$964.B5.2A49.3A24.2B.2A31.B2A$964.B6.2A.A73.2A.BA32.A$965.3A3.2ABA14.
2A24.A34.2BA$966.ABA3.A14.5A15.A6.BAB33.2A183.2A$967.BA18.AB2.2A13.BA
B8.A216.ABA$964.B.3A5.A11.2A.BA.A16.A7.2A209.B.3A.A.BA$966.B6.3A8.ABA
4.2A16.2A3.2B2.2A211.2B2.BA$973.2A.A5.2B.A2.B3A14.2B2.2A3.A2.A210.3A.
4A$974.A.2A6.2A21.A2.A5.BA210.B2A2.A$974.B2A9.B3.4A14.BA224.B4A$975.A
13.B3.2A239.A2.BA$990.ABA.A239.B.A.BA$989.B3.2A224.B14.A2.BA$986.B3.
4A223.B.3A12.B4A14.2A$984.2A234.BA6.B2A2.A19.2BA5.2A$982.2B.A2.B3A
209.3A15.ABA7.3A.4A14.2A.BA5.2BA$984.ABA4.2A204.A3.3B6.BA6.3A10.2B2.B
A14.2B.2A3.2A.BA$986.2A.BA.A203.B2A2.2B.2A3.A2.A4.B10.B.3A.A.BA13.3B
5.2B.2A$987.AB2.2A203.A.2A.2A.BA2.2B2.2A3.B16.ABA14.3A5.3B$987.5A203.
2A.A4.2BA5.2A22.2A22.3A33.A$989.2A204.3A5.2A6.A35.3A44.B2A$1196.A11.B
AB36.ABA44.A.2A31.B$1209.A36.AB2.A42.2A.A19.2A9.B.3A$953.2A82.2A82.2A
124.ABA24.A18.3A19.3AB11.BA$953.2A3.A78.2A3.A78.2A3.A84.2A31.A2.3A23.
A.A18.A20.A13.ABA$957.A.A81.A.A81.A.A82.A.A30.ABA27.A.A43.A.A6.3A$
957.A.A81.A.A81.A.A83.A31.ABA28.A12.A2BA26.B2A.4A2.B$958.A83.A83.A
117.A38.2A.2A2BA23.BA8.B2AB$1276.2A4.A2.A.A3.A23.11A$1191.A84.2A4.A2.
A3.BA$1190.BAB8.A40.A40.B.B15.A13.11A$1186.B6.A6.BAB38.3A24.B31.A.A
11.BA8.B2AB$968.A215.B.3A4.2A8.A37.2A.A23.B19.B12.2A14.B2A.4A2.B$967.
A.A217.BA.2B2.2A7.2A37.A.2A23.3A16.B30.A.A6.3A$966.A3.A215.ABA2.A2.A
5.2B2.2A36.B2A25.ABA4.A11.3A23.A13.ABA$965.2A3.2A173.B22.BA15.3A4.BA
7.A2.A38.A27.BA3.BAB11.ABA7.3A12.3AB11.BA$966.2A.2A172.B.3A19.A2.A13.
B17.BA64.B.3A6.A11.BA7.3B13.2A9.B.3A$947.B198.BA9.A8.2B2.2A12.B85.B8.
2A7.B.3A7.2B.2A24.B$947.B189.A7.ABA8.B2A10.2A12.A12.A79.2B2.2A8.B9.2A
.BA13.A$948.3A12.B172.B2A5.3A9.A.2A9.A11.ABA11.B2A79.A2.A21.2BA12.BAB
$949.ABA11.B145.2A25.A.2A3.B11.2A.A7.BAB12.ABA11.A.2A79.BA22.2A16.A$
950.BA12.3A12.B129.2BA23.2A.A4.B11.3A9.A13.A12.2A.A122.2A$947.B.3A13.
ABA11.B127.2A.BA23.3A18.A27.2A.A.A4.3A120.2B2.2A$949.B16.BA12.3A12.B
111.2B.2A24.A30.2A15.2A.5A3.A122.A2.A$963.B.3A13.ABA11.B111.3B56.A.A
12.A9.BA126.BA$965.B16.BA12.3A12.B95.3A57.A13.12A$979.B.3A13.ABA11.B
130.2A4.B2.BA3.B$981.B16.BA12.3A12.B114.2A4.A2.A.A2.2A23.12A$995.B.3A
13.ABA11.B82.A38.3ABA2.2A23.A9.BA$997.B16.BA12.3A12.B33.A31.A.A28.A
11.2A2.B27.2A.5A3.A$1011.B.3A13.ABA11.B32.A.A30.A.2A.A24.A.A42.2A.A.A
4.3A$1013.B16.BA12.3A12.B17.2A31.A.2ABA23.A.A17.3A19.A12.2A.A$885.B3.
2B136.B.3A13.ABA11.B52.2A.2A23.A18.3B19.ABA11.A.2A$888.A140.B16.BA12.
3A12.B36.A2.2A42.2B.2A17.ABA11.B2A$884.BA.2A154.B.3A13.ABA11.B36.2A.
2A42.2A.BA32.A$885.A2BA156.B16.BA12.3A34.ABA10.A34.2BA$885.3A171.B.3A
13.ABA21.2A11.A3.A6.BAB33.2A$1061.B16.BA17.A.2A.2A13.BAB8.A$1075.B.3A
5.A10.BABAB2.A16.A7.2A$1077.B6.3A8.A6.2A16.2A3.2B2.2A$1084.2A.A7.AB6A
14.2B2.2A3.A2.A$1085.A.2A6.AB3A18.A2.A5.BA$1085.B2A13.4A14.BA$1086.A
13.B3.2A$1101.ABA.A$1100.B3.2A186.B$1101.4A185.B.3A$1095.AB3A193.BA$
1095.AB6A189.ABA$1095.A6.2A147.B22.BA15.3A$1096.BABAB2.A54.2A89.B.3A
19.A2.A13.B$1097.A.2A.2A54.2BA91.BA9.A8.2B2.2A12.B$1101.2A53.2A.BA13.
BA67.A7.ABA8.B2A10.2A12.A12.A$1156.2B.2A12.A2.A65.B2A5.3A9.A.2A9.A11.
ABA11.B2A$1156.3B13.2B2.2A37.2A25.A.2A3.B11.2A.A7.BAB12.ABA11.A.2A$
1156.3A16.2A38.2BA23.2A.A4.B11.3A9.A13.A12.2A.A$910.2A82.2A82.2A95.A
37.2A.BA23.3A18.A27.2A.A.A4.3A$906.A3.2A78.A3.2A78.A3.2A92.BAB38.2B.
2A24.A30.2A15.2A.5A3.A$905.A.A81.A.A81.A.A97.A39.3B17.A38.A.A12.A9.BA
$905.A.A81.A.A81.A.A91.2A44.3A15.2A.A38.A13.12A$873.2A31.A83.A83.A90.
2A2.A.B59.5A18.B2.BA3.B$871.B4A289.AB2.2B59.2A3.B15.A.2A2.A.A2.2A23.
12A$870.2A2.A290.A3B2A59.2A18.B3A.3ABA2.2A23.A9.BA$871.3A292.2A62.2A
20.A5.2A2.B27.2A.5A3.A$872.A260.BA68.2A25.2A.2A11.2A2.3A37.2A.A.A4.3A
$1132.A2.A63.4A2.A25.A.2A10.A2BA2.A13.3A19.A12.2A.A$1131.2B2.2A9.3A
50.3A.2A27.A13.2A2.B14.3B19.ABA11.A.2A$1134.2A10.3B32.B83.2B.2A17.ABA
11.B2A$909.A5.A176.BA22.2A16.A11.2B.2A30.B83.2A.BA32.A$908.A.A3.A.A
174.A2.A21.2BA12.BAB12.2A.BA31.3A22.B24.A34.2BA$895.A12.A2.A2.2A174.
2B2.2A8.B9.2A.BA13.A15.2BA32.ABA17.B4.A15.A6.BAB33.2A$894.BAB12.3A
172.B8.2A7.B.3A7.2B.2A6.AB16.B4.2A34.BA22.2A13.BAB8.A$897.A12.B171.B.
3A6.A11.BA7.3B7.A16.B.3A35.B.3A5.A9.AB2A.BA.A16.A7.2A$897.2A11.2AB
144.A27.BA3.BAB11.ABA7.3A7.2A2.B15.BA37.B6.3A9.2B2A2.2A16.2A3.2B2.2A$
894.2B2.2A13.A13.A128.B2A25.ABA4.A11.3A4.3A11.2A17.ABA44.2A.A8.3A.3A
14.2B2.2A3.A2.A$895.A2.A14.2A11.BAB127.A.2A23.3A16.B7.2A.B10.2A2.B3.
2A.A6.3A46.A.2A5.BA3.B18.A2.A5.BA$896.BA12.2B2.2A13.A13.A111.2A.A23.B
19.B6.2A2.A10.2A2.B3.2A.4A2.B49.B2A13.4A14.BA$911.A2.A14.2A11.BAB110.
3A24.B13.2A12.A.A12.B12.B2AB50.A13.B3.2A$912.BA12.2B2.2A13.A13.A96.A
39.2BA12.A20.B7A67.ABA.A$927.A2.A14.2A11.BAB125.2A8.2A2.2A104.B3.2A$
928.BA12.2B2.2A13.A13.A78.2A30.2A12.A31.B7A67.4A$943.A2.A14.2A11.BAB
76.A2BA81.B2AB58.BA3.B$944.BA12.2B2.2A13.A13.A29.A31.A.A28.A12.2A33.
2A.4A2.B60.3A.3A$959.A2.A14.2A11.BAB27.A.A31.A28.A.A10.A2BA32.2A.A6.
3A57.2B2A2.2A$960.BA12.2B2.2A13.A13.A12.A2.A59.A.A11.2A9.A34.ABA55.AB
2A.BA.A$975.A2.A14.2A11.BAB12.3A60.A22.3A34.BA62.2A$976.BA12.2B2.2A
13.A12.B84.2A.A30.B.3A57.B4.A$991.A2.A14.2A11.2AB32.3A48.A.2A31.B63.B
$947.B44.BA12.2B2.2A13.A30.A2.BA47.B2A$943.B4.A58.A2.A14.2A20.4A4.A2B
.2BA11.3A33.A$948.2A58.BA12.2B2.2A3.B12.B.2A.BA5.AB.BA4.3A5.3B$941.AB
2A.BA.A73.A2.A4.B12.B.A.A.BA5.3A5.3B5.2B.2A$942.2B2A2.2A74.BA6.3A7.B.
A4.BA14.2B.2A3.2A.BA$942.3A.3A84.ABA5.2A.A2B4A14.2A.BA5.2BA$940.BA3.B
88.BA6.B.A2B20.2BA5.2A$947.4A80.B.3A9.A2.B4A14.2A$946.B3.2A81.B14.A2.
BA$863.BA82.ABA.A96.B.A.BA$862.A2.A65.BA13.B3.2A96.A2.BA$861.2B2.2A
63.A2.A13.4A15.A78.A2.B4A$864.2A63.2B2.2A5.BA3.B19.B2A6.A67.B.A2B$
864.A11.B55.2A8.3A.3A16.A.2A4.B2A65.2A.A2B4A$861.BAB10.B.3A11.2A31.2A
7.A9.2B2A2.2A14.2A.A5.A.2A65.B.A4.BA$862.A14.BA11.2BA30.2BA3.BAB9.AB
2A.BA.A14.3A5.2A.A68.B.A.A.BA$876.ABA9.2A.BA28.2A.BA4.A17.2A15.A6.3A
69.B.2A.BA$875.3A10.2B.2A28.2B.2A17.B4.A24.A33.B39.4A$874.B13.3B30.3B
18.3A2.B57.B.3A$874.B13.3A30.3A17.B.2A63.BA31.BA$940.A3.2A44.A16.ABA
30.A2.A$872.2A65.2A3.2A27.A13.A.2BA14.3A19.4A7.2B2.2A$871.BA.BA64.2A.
2A27.A.A11.B2A3BA12.B21.BA.2B10.2A$872.2ABA96.A.A17.A12.B24.B.A.A7.A$
873.A.A97.2A9.B2.AB.B.2A7.2A23.B2.B3A.3A2.BAB$874.A98.3A7.A2.A4.2A3.
2A2.4A23.A9.2A.A$872.3A7.2A89.3A8.B.B8.AB.A.AB2.A23.10A$869.2B3A7.A.A
69.B19.A2.A18.A2BA3.2A$801.B3.2B13.2B3.B41.B4.2A8.A32.A37.B19.A.A20.A
BA15.A13.10A$804.A17.A43.2A46.BAB37.3A17.A6.A5.B.B23.A.A11.A9.2A.A$
800.BA.2A17.2A.AB40.B4.B35.3A6.A37.ABA22.BAB3.2A.2A10.A12.2A10.B2.B3A
.3A2.BAB$801.A2BA17.A2BA42.2A2.A35.3B6.2A37.BA25.A3.B.B10.BAB27.B.A.A
7.A$801.3A19.3A43.3A36.2B.2A.2B2.2A33.B.3A25.2A18.A23.BA.2B10.2A$870.
A37.2A.BA2.A2.A36.B24.2B2.2A3.3A11.2A9.A13.4A7.2B2.2A$894.A15.2BA3.BA
63.A2.A4.3B8.2B2.2A7.3A24.A2.A$886.A6.3A14.2A70.BA5.2B.2A7.A2.A8.2A.A
24.BA$885.BAB5.2A.A92.2A.BA8.BA10.A.2A$888.A5.A.2A93.2BA20.B2A13.3A$
888.2A4.B2A94.2A22.A14.3B$885.2B2.2A4.A134.2B.2A$886.A2.A100.B39.2A.B
A$887.BA99.B.3A39.2BA$991.BA39.2A$990.ABA$949.B22.BA15.3A$947.B.3A19.
A2.A13.B$950.BA9.A8.2B2.2A12.B$872.BA67.A7.ABA8.B2A10.2A25.A$861.A9.A
2.A65.B2A5.3A9.A.2A9.A25.B2A$860.3A7.2B2.2A37.2A25.A.2A3.B11.2A.A7.BA
B3.B.B20.A.2A$860.2A.A9.2A38.2BA23.2A.A4.B11.3A9.A3.A22.2A.A$861.A.2A
8.A37.2A.BA23.3A18.A15.A2.A10.2A.A4.3A$861.B2A6.BAB38.2B.2A24.A23.B
12.3A7.B8A3.A$862.A8.A39.3B38.BA8.AB2.B11.A9.2A5.BA$911.3A40.A7.A2BA
24.7A$907.3A30.2A12.A8.3A$789.2A116.2A.B29.2A10.BA36.7A$787.B4A114.2A
2.A40.A36.2A5.BA$786.2A2.A83.2A31.A.A28.A12.3A33.B8A3.A$787.3A83.2A.A
31.A28.A.A10.A2.A36.2A.A4.3A$788.A84.A.AB60.A.A11.2A10.3A32.2A.A$911.
2A25.A24.3B33.A.2A$874.B.B2.B31.2B50.2B.2A31.B2A$875.A3.B29.BA.2BA48.
2A.BA32.A$880.3A28.A.A.A14.A34.2BA$881.ABA21.2A2.B.BA3.A5.A6.BAB33.2A
$882.BA17.A.2A.2A6.BA5.BAB8.A$879.B.3A5.A10.BABAB2.A16.A7.2A$881.B6.
3A8.A6.2A16.2A3.2B2.2A$888.2A.A7.AB6A14.2B2.2A3.A2.A$889.A.2A6.AB3A
18.A2.A5.BA$889.B2A13.4A14.BA$890.A13.B3.2A$905.ABA.A$904.B3.2A$905.
4A14.4A$899.AB3A16.B.2A.BA$899.AB6A13.B.A.A.BA$899.A6.2A10.B.A4.BA$
900.BABAB2.A9.2A.A2B4A$901.A.2A.2A10.B.A2B$905.2A14.A2.B4A$924.A2.BA$
841.B82.B.A.BA$839.B.3A65.B14.A2.BA$842.BA63.B.3A9.A2.B4A14.2A$841.AB
A66.BA6.B.A2B20.2BA5.2A$840.3A11.A54.ABA5.2A.A2B4A14.2A.BA5.2BA$839.B
13.B2A11.BA31.BA6.3A7.B.A4.BA14.2B.2A3.2A.BA$839.B13.A.2A9.A2.A29.A2.
A4.B12.B.A.A.BA13.3B5.2B.2A$852.2A.A9.2B2.2A27.2B2.2A3.B12.B.2A.BA14.
3A5.3B$852.3A13.2A31.2A20.4A2.2A3.B14.3A33.A$853.A14.A32.A27.2B3.A49.
B2A$865.BAB30.BAB28.3ABA50.A.2A31.B$866.A32.A83.2A.A30.B.3A$956.A26.
3A34.BA$955.A.A11.2A13.A34.ABA$924.3A28.A.A10.A2.2A38.A6.3A$924.AB.A
28.A10.A2B.2A37.5A2.B$924.A.A41.AB2.A9.A23.B.2B4.B2AB$958.2A9.2A.A8.A
BA23.A2B6A$958.2A10.A2BA6.2A.2A$892.B33.B5.A25.2A11.2A8.B.B12.A10.A2B
6A$886.A5.B38.3A24.B36.B.2A7.B.2B4.B2AB$885.BAB5.3A35.2A.A23.B19.B15.
A2.2A11.5A2.B$888.A5.ABA35.A.2A23.3A16.B15.2B15.A6.3A$888.2A5.BA35.B
2A25.ABA4.A11.3A37.ABA$885.2B2.2A.B.3A36.A27.BA3.BAB11.ABA7.3A27.BA$
870.3A13.A2.A4.B63.B.3A6.A11.BA7.3B24.B.3A$863.B6.3B14.BA71.B8.2A7.B.
3A7.2B.2A24.B$863.B6.2B.2A91.2B2.2A8.B9.2A.BA13.A$864.3A3.2A.BA92.A2.
A21.2BA12.BAB$717.B3.2B13.2B3.B41.B2.B78.ABA4.2BA93.BA22.2A16.A$720.A
17.A43.2A2.BA78.BA4.2A136.2A$716.BA.2A17.2A.AB40.B4.B74.B.3A139.2B2.
2A$717.A2BA17.A2BA42.2A2.A76.B100.BA40.A2.A$717.3A19.3A43.3A177.A2.A
40.BA$786.A177.2B2.2A$967.2A$925.BA22.2A16.A$924.A2.A21.2BA12.BAB$
923.2B2.2A8.B9.2A.BA13.A$836.B12.2A66.B8.2A7.B.3A7.2B.2A24.B$836.B12.
2BA63.B.3A6.A11.BA7.3B24.B.3A$837.3A7.2A.BA38.A27.BA3.BAB11.ABA7.3A3.
ABA21.BA$821.2B3.B11.ABA6.2B.2A37.B2A25.ABA4.A11.3A13.A3B20.ABA$823.A
15.BA6.3B39.A.2A23.3A16.B17.AB.A6.B.B2.A6.3A$823.2A.AB8.B.3A6.3A38.2A
.A23.B19.B4.BAB11.3A5.B.2A.5A2.B$786.B3.2B31.A2BA11.B49.3A24.B13.2A8.
2A2.A22.A4.B2AB$789.A34.3A62.A38.B2.A8.3A24.6A$785.BA.2A95.A31.2A12.A
B8.A$786.A2BA94.2ABA29.2A10.2A36.6A$786.3A95.A2.A41.B36.A4.B2AB$884.A
.A28.A12.3A31.B.2A.5A2.B$885.A28.A.A10.A2.A32.B.B2.A6.3A$914.A.A11.2A
11.A34.ABA$888.2A25.A24.3A34.BA$856.A31.2A50.2A.A30.B.3A$855.BAB28.2A
.3A49.A.2A31.B$858.A27.2BA.ABA48.B2A$705.2A151.2A20.4A2.ABA2.2BA12.3A
33.A$703.B4A147.2B2.2A3.B12.B.2A.BA4.B2.2A5.3A5.3B$702.2A2.A149.A2.A
4.B12.B.A.A.BA13.3B5.2B.2A$703.3A151.BA6.3A7.B.A4.BA5.B8.2B.2A3.2A.BA
$704.A161.ABA5.2A.A2B4A5.B8.2A.BA5.2BA$867.BA6.B.A2B20.2BA5.2A$820.B
2.B40.B.3A9.A2.B4A14.2A$819.AB2.2A41.B14.A2.BA$818.B4.B57.B.A.BA$818.
A2.2A58.A2.BA14.2A$819.3A56.A2.B4A12.5A$820.A54.B.A2B18.AB2.2A$874.2A
.A2B4A13.2A.BA.A$875.B.A4.BA11.ABA4.2A$877.B.A.A.BA8.2B.A2.B3A$877.B.
2A.BA11.2A$880.4A13.B3.4A$900.B3.2A$818.A82.ABA.A$817.B2A66.A13.B3.2A
$817.A.2A64.B2A9.B3.4A14.BA$816.2A.A65.A.2A6.2A21.A2.A5.BA$816.3A11.
2A52.2A.A5.2B.A2.B3A14.2B2.2A3.A2.A$817.A12.2BA11.B32.B6.3A8.ABA4.2A
16.2A3.2B2.2A$828.2A.BA9.B.3A28.B.3A5.A11.2A.BA.A16.A7.2A$828.2B.2A
12.BA31.BA18.AB2.2A6.BA5.BAB8.A$828.3B13.ABA30.ABA18.5A2.B.BA3.A5.A6.
BAB33.2A$828.3A12.3A30.3A21.2A5.A.A.A14.A34.2BA$842.B32.B29.BA.2BA48.
2A.BA32.A$842.B32.B31.2B50.2B.2A31.B2A$907.2A25.A24.3B33.A.2A$833.2A
98.A.A11.2A10.3A32.2A.A$832.A2.A68.A28.A.A10.A2.A36.2A.A4.3A$833.2BA
67.A.A28.A12.3A33.B8A3.A$831.A2B68.2A2.A40.A36.2A5.BA$831.2A.A8.2A58.
2A.B29.2A10.BA36.7A$830.A3.BA6.A.A58.3A30.2A12.A8.3A$831.A4B7.A63.3A
40.A7.A2BA24.7A$831.A3BA26.B7.A36.3B38.BA8.AB2.B11.A9.2A5.BA$833.A28.
B6.3A35.2B.2A24.A23.B12.3A7.B8A3.A$863.3A3.2A.A34.2A.BA23.3A18.A15.A
2.A10.2A.A4.3A$864.ABA3.A.2A35.2BA23.2A.A4.B11.3A9.A3.A22.2A.A$847.A
17.BA3.B2A36.2A25.A.2A3.B11.2A.A7.BAB3.B.B20.A.2A$846.BAB13.B.3A4.A
64.B2A5.3A9.A.2A9.A25.B2A$849.A14.B72.A7.ABA8.B2A10.2A25.A$841.A7.2A
95.BA9.A8.2B2.2A12.B$840.3A3.2B2.2A91.B.3A19.A2.A13.B$840.2A.A3.A2.A
94.B8.A13.BA15.3A$841.A.2A3.BA103.B2A30.ABA$841.B2A109.A.2A30.BA$842.
A109.2A.A28.B.3A$913.A22.B15.3A31.B$912.B2A19.B.3A14.A$912.A.2A8.2A
11.BA$836.B67.2A5.2A.A9.2BA9.ABA7.2A15.2A$823.3A8.B.3A65.2BA4.3A8.2A.
BA8.3A8.2A15.2BA$633.B3.2B13.2B3.B41.B2.B120.3B11.BA37.BA24.2A.BA5.A
9.2B.2A6.2B11.A.2AB10.2A.BA$636.A17.A43.2A2.BA119.2B.2A8.ABA36.A2.A
23.2B.2A15.3B7.A14.2A.B10.2B.2A$632.BA.2A17.2A.AB40.B4.B118.2A.BA7.3A
36.2B2.2A22.3B17.3A7.3A12.3A3.2A.A4.3B$633.A2BA17.A2BA42.2A2.A120.2BA
6.B42.2A23.3A26.A2.A12.2A4.2AB3A2.3A$633.3A19.3A43.3A121.2A7.B42.A41.
A11.A.A12.A.3B.B6.A$702.A171.BAB16.2A18.A4.A2BA10.A13.A5B8A$825.2A48.
A15.2A.BA16.B.B2.B.2BA$823.B4A63.2A.2A13.A10.A.A23.A5B8A$822.2A2.A64.
3A13.3AB2.2B2.B4.B23.A.3B.B6.A$823.3A79.3A9.A.A29.A3.2AB3A2.3A$824.A
33.3A2.2B25.B2.B11.2A10.B2A7.A25.2A.A4.3B$859.2A28.2A.2A10.A13.A7.BAB
20.B11.2B.2A$889.2A.2A11.2A3.B18.A31.2A.BA$737.2B3.B147.ABA12.5A19.2A
32.2BA$739.A104.A46.2A14.2A17.2B2.2A31.2A$739.2A.AB99.3A21.2BA23.B33.
A2.A$702.B3.2B31.A2BA100.2A.A18.A4BA14.B7.B34.BA$705.A34.3A101.A.2A
17.B3.BA14.B8.3A$701.BA.2A138.B2A4.3A9.3A2.A.BA14.3A6.ABA$702.A2BA
139.A5.3B8.B.2A.A.BA16.ABA6.BA$702.3A146.2B.2A7.BA2.B3A17.BA3.B.3A$
851.2A.BA6.2A3.A17.B.3A5.B$853.2BA12.B4A14.B$853.2A13.A2.BA$868.B.A.B
A$868.A2.BA$868.B4A$862.2A3.A112.B$621.2A240.BA2.B3A107.B.3A$619.B4A
238.B.2A.A.BA110.BA$618.2A2.A240.3A2.A.BA108.ABA$619.3A243.B3.BA68.B
22.BA15.3A$620.A244.A4BA66.B.3A19.A2.A13.B$867.2BA70.BA9.A8.2B2.2A12.
B$736.B2.B122.BA67.A7.ABA8.B2A10.2A25.A$735.AB2.2A110.A9.A2.A65.B2A5.
3A9.A.2A9.A25.B2A$734.B4.B110.3A7.2B2.2A37.2A25.A.2A3.B11.2A.A7.BAB
26.A.2A$734.A2.2A111.2A.A9.2A38.2BA23.2A.A4.B11.3A9.A26.2A.A$735.3A
113.A.2A8.A37.2A.BA23.3A18.A29.2A.A4.3A$736.A114.B2A6.BAB38.2B.2A24.A
8.A25.2A11.2A.5A3.A$852.A8.A39.3B22.A11.B2A23.A.A11.2AB4.BA$901.3A21.
2ABA12.A23.A14.7A$925.A2.A8.B3.2A5.2A.2A$926.2A7.B.2A.A.A5.A.A.2A26.
7A$935.A.B.A.BA5.2A2.A25.2AB4.BA$924.A9.2A3.A2BA6.B.B26.2A.5A3.A$892.
B.B28.A.A8.2A3.3A38.2A.A4.3A$891.2A.2A27.A.A12.A.A12.3A32.2A.A$892.AB
A29.A13.2B13.3B33.A.2A$869.B23.A59.2B.2A31.B2A$869.B83.2A.BA32.A$870.
3A22.B24.A34.2BA$871.ABA17.B4.A15.A6.BAB33.2A$872.BA22.2A13.BAB8.A$
869.B.3A5.A9.AB2A.BA.A16.A7.2A$871.B6.3A9.2B2A2.2A16.2A3.2B2.2A$878.
2A.A8.3A.3A14.2B2.2A3.A2.A$879.A.2A5.BA3.B18.A2.A5.BA$879.B2A13.4A14.
BA$745.2A133.A13.B3.2A$744.4AB146.ABA.A$745.A2.2A144.B3.2A$746.3A146.
4A$747.A80.B3.2B54.BA3.B$831.A58.3A.3A71.2A$827.BA.2A58.2B2A2.2A70.2B
A$828.A2BA57.AB2A.BA.A68.2A.BA$828.3A65.2A68.2B.2A$891.B4.A30.2A22.A
14.3B$895.B31.2BA20.B2A13.3A$925.2A.BA8.BA10.A.2A$838.A12.A66.BA5.2B.
2A7.A2.A8.2A.A7.2A15.BA$837.BAB10.B2A64.A2.A4.3B8.2B2.2A7.3A7.A2B14.A
2.A$840.A9.A.2A37.B24.2B2.2A3.3A11.2A9.A9.A.BA11.2B2.2A$840.2A7.2A.A
36.B.3A25.2A18.A6.A13.A2B15.2A$837.2B2.2A6.3A40.BA25.A16.BAB6.2ABA11.
A2BA3.2A.A7.A$838.A2.A8.A40.ABA22.BAB18.A7.A2.A11.A2BA3.2A.3A2.BAB$
839.BA49.3A24.A14.AB11.A.A12.A12.2A.A$889.B41.2A2.B10.A13.B5.B7A$889.
B31.2A8.2A2.2A$889.2A30.2A11.BAB23.B5.B7A$889.2A69.B12.2A.A$888.A.A
28.A10.B.2A29.B3.2A.3A2.BAB$889.A28.A.A11.2A7.B25.2A.A7.A$549.B3.2B
13.2B3.B41.B2.B299.A.A11.2A7.B36.2A$552.A17.A43.2A2.BA299.A22.3A30.2B
2.2A$548.BA.2A17.2A.AB40.B4.B322.ABA30.A2.A$549.A2BA17.A2BA42.2A2.A
236.3A32.2A50.BA31.BA$549.3A19.3A43.3A237.3B22.2A7.A2.2A45.B.3A$618.A
238.2B.2A18.5A6.2A.2A13.A33.B$741.2A114.2A.BA4.A13.AB2.2A5.2A.2A5.A6.
3A$739.B4A115.2BA3.BAB11.2A.BA.A7.A6.3A5.2A.A$738.2A2.A116.2A7.A8.ABA
4.2A14.2A.A5.A.2A$739.3A82.A2BA40.2A5.2B.A2.B3A16.A.2A4.B2A$740.A83.A
2BA37.2B2.2A6.2A22.B2A6.A$822.AB2.BA38.A2.A9.B3.4A15.A$822.A2BA41.BA
13.B3.2A$653.2B3.B164.3A57.ABA.A63.BA$655.A226.B3.2A62.A2.A$655.2A.AB
219.B3.4A62.2B2.2A$618.B3.2B31.A2BA218.2A73.2A$621.A34.3A216.2B.A2.B
3A25.BA22.2A16.A$617.BA.2A255.ABA4.2A23.A2.A21.2BA12.BAB$618.A2BA257.
2A.BA.A22.2B2.2A8.B9.2A.BA13.A$618.3A200.B12.2A44.AB2.2A16.B8.2A7.B.
3A7.2B.2A24.B$821.B12.2BA43.5A15.B.3A6.A11.BA7.3B24.B.3A$822.3A7.2A.B
A38.A6.2A19.BA3.BAB11.ABA7.3A27.BA$823.ABA6.2B.2A37.B2A25.ABA4.A11.3A
37.ABA$824.BA6.3B39.A.2A23.3A16.B32.A6.3A$821.B.3A6.3A38.2A.A22.2B19.
B16.2A10.B2A.4A2.B$823.B49.3A22.A11.3A23.A.A12.2A3.B2AB$874.A23.3A9.
3BA23.A15.5A$537.2A358.A2.A8.A.2BA6.2A.2A$535.B4A358.2A7.AB.A.A.A5.A
3.A28.5A$534.2A2.A368.ABA3.2A6.A2BA26.2A3.B2AB$535.3A358.A9.2A4.2A7.A
BA25.B2A.4A2.B$536.A326.BA.A28.A.A9.A3.2A40.A6.3A$864.ABA28.A.A10.B2.
B14.A34.ABA$652.B2.B208.3A29.A13.2A13.3A34.BA$651.AB2.2A184.A83.2A.A
30.B.3A$650.B4.B184.BAB83.A.2A31.B$650.A2.2A188.A21.2BA58.B2A$651.3A
189.2A18.A4BA22.3A33.A$652.A187.2B2.2A3.B13.B3.BA14.3A5.3B$841.A2.A4.
B11.3A2.A.BA13.3B5.2B.2A$842.BA6.3A7.B.2A.A.BA14.2B.2A3.2A.BA$851.ABA
7.BA2.B3A14.2A.BA5.2BA$852.BA6.2A3.A19.2BA5.2A$849.B.3A12.B4A14.2A$
851.B14.A2.BA$866.B.A.BA$866.A2.BA$801.B2.B61.B4A13.2A$800.AB2.2A54.
2A3.A16.5A$799.B4.B56.BA2.B3A13.AB2.2A$799.A2.2A56.B.2A.A.BA12.2A.BA.
A$800.3A58.3A2.A.BA9.ABA4.2A$801.A61.B3.BA8.2B.A2.B3A$863.A4BA10.2A$
865.2BA13.B3.4A$884.B3.2A$801.BA82.ABA.A$800.A2.A65.BA13.B3.2A$661.2A
136.2B2.2A63.A2.A9.B3.4A15.A$660.4AB137.2A63.2B2.2A6.2A22.B2A6.A$661.
A2.2A136.A11.B55.2A5.2B.A2.B3A16.A.2A4.B2A$662.3A134.BAB10.B.3A11.2A
31.2A7.A8.ABA4.2A14.2A.A5.A.2A$663.A80.B3.2B50.A14.BA11.2BA30.2BA3.BA
B11.2A.BA.A14.3A5.2A.A$747.A66.ABA9.2A.BA28.2A.BA4.A13.AB2.2A15.A6.3A
$743.BA.2A65.3A10.2B.2A28.2B.2A18.5A24.A33.B$744.A2BA64.B13.3B30.3B
22.2A57.B.3A$744.3A65.B13.3A30.3A13.2A69.BA31.BA$875.ABA67.ABA30.A2.A
$810.A63.A2.A30.3A12.2A3.A15.3A16.BA12.2B2.2A$808.2AB2A61.A2BA29.BA2.
A10.A2.3ABA13.B21.B3A11.2A$808.2A.BA62.2A33.2A11.2A2.A.A4.2A7.B23.2B.
B.A7.A$806.AB.4A93.B3.A16.A4.A3B2A29.2A.B.3A2.BAB$806.3A97.B2.BA16.2A
3.3B.B4A23.A10.2A.A$808.A9.2A90.3A15.BAB2A.A.5A23.12A$806.2B9.A.A71.B
19.BA18.A3.A$818.A34.A37.B16.B.A.A37.A13.12A$852.BAB37.3A14.AB8.A29.A
.A12.A10.2A.A$803.B2.B39.3A6.A37.ABA22.BAB18.A9.A2BA14.2A.B.3A2.BAB$
802.2A2.BA38.3B6.2A37.BA25.A16.BAB9.2A15.2B.B.A7.A$803.B4.B37.2B.2A.
2B2.2A33.B.3A25.2A18.A23.B3A11.2A$804.2A2.A37.2A.BA2.A2.A36.B24.2B2.
2A3.3A11.2A9.A10.B2A.A9.2B2.2A$805.3A24.A15.2BA3.BA63.A2.A4.3B8.2B2.
2A7.3A11.2AB10.A2.A$806.A17.A6.3A14.2A70.BA5.2B.2A7.A2.A8.2A.A10.B13.
BA$465.B3.2B13.2B3.B41.B2.B288.BAB5.2A.A92.2A.BA8.BA10.A.2A$468.A17.A
43.2A2.BA290.A5.A.2A93.2BA20.B2A13.3A$464.BA.2A17.2A.AB40.B4.B289.2A
4.B2A94.2A22.A14.3B$465.A2BA17.A2BA42.2A2.A286.2B2.2A4.A134.2B.2A$
465.3A19.3A43.3A288.A2.A100.B39.2A.BA$534.A290.BA99.B.3A39.2BA$657.2A
270.BA39.2A$655.B4A268.ABA$654.2A2.A228.B22.BA15.3A$655.3A82.A2BA141.
B.3A19.A2.A13.B$656.A83.A2BA144.BA9.A8.2B2.2A12.B$738.AB2.BA66.BA67.A
7.ABA8.B2A10.2A25.A$738.A2BA57.A9.A2.A65.B2A5.3A9.A.2A9.A25.B2A$569.
2B3.B164.3A56.3A7.2B2.2A37.2A25.A.2A3.B11.2A.A7.BAB3.B.B20.A.2A$571.A
226.2A.A9.2A38.2BA23.2A.A4.B11.3A9.A3.A22.2A.A$571.2A.AB223.A.2A8.A
37.2A.BA23.3A18.A15.A2.A10.2A.A4.3A$534.B3.2B31.A2BA224.B2A6.BAB38.2B
.2A10.A13.A23.B12.3A7.B8A3.A$537.A34.3A225.A8.A39.3B10.A3BA33.AB2.B
11.A9.2A5.BA$533.BA.2A311.3A10.AB.2B33.A2BA24.7A$534.A2BA326.2B26.2A
7.3A$534.3A327.2A26.2A34.7A$861.B4.AB58.2A5.BA$794.B3.2B61.2A11.3A13.
A34.B8A3.A$797.A63.A.A9.A3BA11.A.A36.2A.A4.3A$793.BA.2A63.A.A9.AB.BA
11.A.A9.3A32.2A.A$794.A2BA62.2A.2A8.A3BA12.A10.3B33.A.2A$794.3A20.B
56.3A24.2B.2A31.B2A$817.B83.2A.BA32.A$453.2A363.3A22.B24.A34.2BA$451.
B4A363.ABA17.B4.A15.A6.BAB33.2A$450.2A2.A365.BA22.2A13.BAB8.A$451.3A
363.B.3A5.A9.AB2A.BA.A16.A7.2A$452.A366.B6.3A9.2B2A2.2A16.2A3.2B2.2A$
826.2A.A8.3A.3A14.2B2.2A3.A2.A$568.B2.B255.A.2A5.BA3.B18.A2.A5.BA$
567.AB2.2A254.B2A13.4A14.BA$566.B4.B256.A13.B3.2A$566.A2.2A272.ABA.A
20.2A$567.3A272.B3.2A19.ABA$568.A274.4A14.B.3A.A.BA$836.BA3.B22.2B2.B
A$838.3A.3A17.3A.4A$838.2B2A2.2A15.B2A2.A$837.AB2A.BA.A21.B4A$844.2A
21.A2.BA$784.B54.B4.A22.B.A.BA$782.B.3A56.B8.B14.A2.BA$785.BA63.B.3A
12.B4A14.2A$717.B2.B63.ABA66.BA6.B2A2.A19.2BA5.2A$716.AB2.2A61.3A11.A
54.ABA7.3A.4A14.2A.BA5.2BA$715.B4.B61.B13.B2A11.BA31.BA6.3A10.2B2.BA
14.2B.2A3.2A.BA$715.A2.2A62.B13.A.2A9.A2.A29.A2.A4.B10.B.3A.A.BA13.3B
5.2B.2A$716.3A76.2A.A9.2B2.2A27.2B2.2A3.B16.ABA9.A4.3A5.3B$717.A77.3A
13.2A31.2A22.2A8.3A11.3A33.A$796.A14.A32.A32.A2.A46.B2A$808.ABA30.BAB
32.B.2A47.A.2A31.B$807.A2B32.A83.2A.A30.B.3A$807.A2B95.A20.3A17.B2.A
13.BA$806.2A.BA69.B23.A.A20.A20.BAB11.ABA$577.2A227.AB.2A63.BA4.B23.A
.A9.B2A29.A5.A6.3A$576.4AB224.A.BA65.A.A28.A8.B3.2A.A27.2B3.4A2.B$
577.A2.2A223.2A68.2A36.2A2.A.3BA23.A5.A4.B2AB$578.3A223.A.A4.4A92.2A
5.BAB2A3BA23.13A$579.A80.B3.2B138.2A4.AB.BA92.2A8.5A$663.A145.3A.A21.
B39.A56.A13.13A$659.BA.2A143.AB.2A.A15.A5.B38.3A24.B29.A.A12.A5.A4.B
2AB$660.A2BA142.A2BA2.B15.BAB5.3A35.2A.A23.B19.B9.A2.A14.2B3.4A2.B$
660.3A143.A2.A21.A5.ABA35.A.2A23.3A16.B10.2A14.A5.A6.3A$806.ABA2.B19.
2A5.BA35.B2A25.ABA4.A11.3A8.A14.3A11.ABA$807.3AB17.2B2.2A.B.3A36.A27.
BA3.BAB11.ABA7.3A10.AB.BA12.BA$807.A5.3A13.A2.A4.B63.B.3A6.A11.BA7.3B
10.3A11.B.3A$806.B6.3B14.BA71.B8.2A7.B.3A7.2B.2A24.B$806.B6.2B.2A91.
2B2.2A8.B9.2A.BA13.A$807.3A3.2A.BA92.A2.A21.2BA12.BAB$808.ABA4.2BA93.
BA22.2A16.A$809.BA4.2A136.2A$806.B.3A96.B42.2B2.2A$808.B94.B4.A42.A2.
A$719.B2.B185.2A42.BA$718.2A2.BA177.AB2A.BA.A$719.B4.B177.2B2A2.2A$
720.2A2.A177.3A.3A$721.3A176.BA3.B$722.A184.4A$381.B3.2B13.2B3.B41.B
2.B455.B3.2A$384.A17.A43.2A2.BA372.A82.ABA.A$380.BA.2A17.2A.AB40.B4.B
370.B2A66.A13.B3.2A$381.A2BA17.A2BA42.2A2.A370.A.2A64.B2A13.4A14.BA$
381.3A19.3A43.3A370.2A.A65.A.2A5.BA3.B18.A2.A5.BA$450.A371.3A11.2A52.
2A.A8.3A.3A14.2B2.2A3.A2.A$573.2A248.A12.2BA11.B32.B6.3A9.2B2A2.2A16.
2A3.2B2.2A$571.B4A258.2A.BA9.B.3A28.B.3A5.A9.AB2A.BA.A16.A7.2A$570.2A
2.A259.2B.2A12.BA31.BA22.2A13.BAB8.A$571.3A82.A2BA174.3B13.ABA30.ABA
17.B4.A15.A6.BAB33.2A$572.A83.A2BA174.3A12.3A30.3A7.2A13.B24.A34.2BA$
654.AB2.BA188.B32.B9.A.A33.2A36.2A.BA32.A$654.A2BA190.B32.B8.2A35.2BA
16.B18.2B.2A31.B2A$485.2B3.B164.3A233.A.A33.2A11.3A22.3B33.A.2A$487.A
404.2A34.A11.ABA12.3A7.3A32.2A.A$487.2A.AB436.ABA9.3A12.3A32.2A.A.A4.
3A$450.B3.2B31.A2BA438.2B14.B44.2A.5A3.A$453.A34.3A437.A.2BA57.A6.BA$
449.BA.2A473.2A.A.2A11.B12.2A31.B7A$450.A2BA474.A3.A25.2A$450.3A460.
3A13.3A37.A21.B7A$868.B7.A36.3B13.3A35.2A.A19.A6.BA$710.B3.2B152.B6.
3A35.2B.2A24.A24.AB.AB10.2A6.2A.5A3.A$713.A155.3A3.2A.A34.2A.BA23.3A
18.A5.2B11.A2BA5.2A.A.A4.3A$709.BA.2A156.ABA3.A.2A35.2BA23.2A.A4.B11.
3A4.ABA2.A7.A2BA15.2A.A$710.A2BA139.A17.BA3.B2A30.B5.2A25.A.2A3.B11.
2A.A4.A2.BAB6.A2B17.A.2A$710.3A139.BAB13.B.3A4.A27.B4.A31.B2A5.3A9.A.
2A9.A6.A18.B2A$855.A14.B39.2A31.A7.ABA8.B2A10.2A6.B18.A$369.2A476.A7.
2A46.AB2A.BA.A40.BA9.A8.2B2.2A12.B$367.B4A474.3A3.2B2.2A46.2B2A2.2A
37.B.3A19.A2.A13.B$366.2A2.A475.2A.A3.A2.A47.3A.3A40.B22.BA15.3A$367.
3A477.A.2A3.BA46.BA3.B84.ABA$368.A478.B2A59.4A80.BA$848.A59.B3.2A76.B
.3A$484.B2.B337.BA82.ABA.A78.B$483.AB2.2A335.A2.A65.BA13.B3.2A$482.B
4.B335.2B2.2A63.A2.A13.4A15.A$482.A2.2A339.2A63.2B2.2A5.BA3.B19.B2A6.
A$483.3A340.A11.B55.2A8.3A.3A16.A.2A4.B2A$484.A338.BAB10.B.3A11.2A31.
2A7.A9.2B2A2.2A14.2A.A5.A.2A$824.A14.BA11.2BA30.2BA3.BAB9.AB2A.BA.A
14.3A5.2A.A$838.ABA9.2A.BA28.2A.BA4.A17.2A15.A6.3A$837.3A10.2B.2A28.
2B.2A17.B4.A24.A33.B$836.B13.3B30.3B13.2A8.B57.B.3A$836.B13.3A30.3A
12.A2B69.BA31.BA$898.AB.B67.ABA30.A2.A$898.2A32.3A12.2A3.A15.3A16.BA
12.2B2.2A$900.B30.BA2.A10.A2.3ABA13.B21.B3A11.2A$633.B2.B297.2A11.2A
2.A.A4.2A7.B23.2B.B.A7.A$632.AB2.2A292.B3.A16.A4.A3B2A29.2A.B.3A2.BAB
$631.B4.B293.B2.BA16.2A3.3B.B4A23.A10.2A.A$631.A2.2A298.3A15.BAB2A.A.
5A23.12A$632.3A280.B19.BA18.A3.A$633.A80.2B3.B157.A37.B16.B.A.A37.A
13.12A$716.A78.2A79.BAB37.3A14.AB8.A29.A.A12.A10.2A.A$716.2A.AB73.4AB
71.3A6.A37.ABA22.BAB18.A9.A2BA14.2A.B.3A2.BAB$716.A2BA75.A2.2A70.3B6.
2A37.BA25.A16.BAB9.2A15.2B.B.A7.A$717.3A76.3A71.2B.2A.2B2.2A33.B.3A
25.2A18.A23.B3A11.2A$797.A72.2A.BA2.A2.A36.B24.2B2.2A3.3A11.2A9.A10.B
2A.A9.2B2.2A$493.2A361.A15.2BA3.BA63.A2.A4.3B8.2B2.2A7.3A11.2AB10.A2.
A$492.4AB351.A6.3A14.2A70.BA5.2B.2A7.A2.A8.2A.A10.B13.BA$493.A2.2A
349.BAB5.2A.A92.2A.BA8.BA10.A.2A$494.3A353.A5.A.2A93.2BA20.B2A13.3A$
495.A80.B3.2B268.2A4.B2A94.2A22.A14.3B$579.A267.2B2.2A4.A134.2B.2A$
575.BA.2A268.A2.A140.2A.BA$576.A2BA269.BA143.2BA$576.3A415.2A$990.2A$
990.2BA$988.2A.BA$988.2B.2A$949.2A22.A14.3B$949.2BA20.B2A13.3A$947.2A
.BA8.BA10.A.2A$860.A12.A66.BA5.2B.2A7.A2.A8.2A.A7.2A15.BA$859.BAB10.B
2A64.A2.A4.3B8.2B2.2A7.3A7.A2B14.A2.A$862.A9.A.2A37.B24.2B2.2A3.3A11.
2A9.A9.A.BA11.2B2.2A$635.B2.B223.2A7.2A.A36.B.3A25.2A18.A6.A13.A2B15.
2A$634.2A2.BA219.2B2.2A6.3A40.BA25.A16.BAB6.2ABA11.A2BA3.2A.A7.A$635.
B4.B219.A2.A8.A40.ABA22.BAB18.A7.A2.A11.A2BA3.2A.3A2.BAB$636.2A2.A
220.BA49.3A24.A14.AB11.A.A12.A12.2A.A$637.3A271.B41.2A2.B10.A13.B5.B
7A$638.A160.B2.B108.B31.2A8.2A2.2A$297.B3.2B13.2B3.B41.B2.B431.2A2.BA
107.2A30.2A11.BAB23.B5.B7A$300.A17.A43.2A2.BA431.B4.B106.2A69.B12.2A.
A$296.BA.2A17.2A.AB40.B4.B431.2A2.A105.A.A28.A10.B.2A29.B3.2A.3A2.BAB
$297.A2BA17.A2BA42.2A2.A432.3A107.A28.A.A11.2A7.B25.2A.A7.A$297.3A19.
3A43.3A434.A137.A.A11.2A7.B36.2A$366.A574.A22.3A30.2B2.2A$489.2A474.A
BA30.A2.A$487.B4A387.3A32.2A50.BA31.BA$486.2A2.A388.3B23.B7.A2.2A45.B
.3A$487.3A82.A2BA303.2B.2A17.B4.A6.2A.2A13.A33.B$488.A83.A2BA303.2A.B
A4.A17.2A5.2A.2A5.A6.3A$570.AB2.BA305.2BA3.BAB9.AB2A.BA.A7.A6.3A5.2A.
A$570.A2BA307.2A7.A9.2B2A2.2A14.2A.A5.A.2A$401.2B3.B164.3A316.2A8.3A.
3A16.A.2A4.B2A$403.A483.2B2.2A5.BA3.B19.B2A6.A$403.2A.AB480.A2.A13.4A
15.A$366.B3.2B31.A2BA482.BA13.B3.2A$369.A34.3A498.ABA.A$365.BA.2A534.
B3.2A$366.A2BA535.4A69.A$366.3A529.BA3.B73.B2A$900.3A.3A70.A.2A$626.B
3.2B268.2B2A2.2A68.2A.A$629.A269.AB2A.BA.A29.A22.B15.3A$625.BA.2A276.
2A28.B2A19.B.3A14.A$626.A2BA271.B4.A29.A.2A8.2A11.BA$626.3A231.B44.B
22.2A5.2A.A9.2BA9.ABA7.2A15.2A$847.3A8.B.3A65.2BA4.3A8.2A.BA8.3A8.2A
15.2BA$285.2A560.3B11.BA37.BA24.2A.BA5.A9.2B.2A6.2B11.A.2AB10.2A.BA$
283.B4A559.2B.2A8.ABA36.A2.A23.2B.2A15.3B7.A14.2A.B10.2B.2A$282.2A2.A
560.2A.BA7.3A36.2B2.2A22.3B17.3A7.3A12.3A3.2A.A4.3B$283.3A563.2BA6.B
42.2A23.3A26.A2.A12.2A4.2AB3A2.3A$284.A564.2A7.B42.A41.A11.A.A12.A.3B
.B6.A$898.BAB16.2A18.A4.A2BA10.A13.A5B8A$400.B2.B495.A15.2A.BA16.B.B
2.B.2BA$399.AB2.2A510.2A.2A13.A10.A.A23.A5B8A$398.B4.B511.3A13.3AB2.
2B2.B4.B23.A.3B.B6.A$398.A2.2A526.3A9.A.A29.A3.2AB3A2.3A$399.3A479.3A
30.B2.B11.2A10.B2A7.A25.2A.A4.3B$400.A479.2A.BA28.2A.2A10.A13.A7.BAB
20.B11.2B.2A$879.B2.A2BA27.2A.2A11.2A3.B18.A31.2A.BA$818.A2BA61.BA29.
ABA12.5A19.2A32.2BA$818.A2BA46.A11.B3A31.2A14.2A17.2B2.2A31.2A$816.AB
2.BA45.3A11.A35.B33.A2.A$816.A2BA47.2A.A22.2A14.B7.B34.BA$817.3A48.A.
2A20.ABA14.B8.3A$868.B2A4.3A8.B.3A.A.BA14.3A6.ABA$869.A5.3B11.2B2.BA
16.ABA6.BA$549.B2.B322.2B.2A7.3A.4A17.BA3.B.3A$548.AB2.2A321.2A.BA6.B
2A2.A17.B.3A5.B$547.B4.B324.2BA12.B4A14.B$547.A2.2A325.2A13.A2.BA$
548.3A341.B.A.BA$549.A80.2B3.B256.A2.BA$632.A78.2A179.B4A15.2A$632.2A
.AB73.4AB171.B2A2.A16.A.2A.2A$632.A2BA75.A2.2A171.3A.4A12.BABAB2.A$
633.3A76.3A174.2B2.BA11.A6.2A$713.A172.B.3A.A.BA10.AB6A$409.2A481.ABA
11.AB3A$408.4AB480.2A17.4A$409.A2.2A497.B3.2A$410.3A408.2A6.A82.ABA.A
$411.A80.B3.2B321.B4A4.B2A66.A13.B3.2A$495.A322.2A2.A5.A.2A64.B2A13.
4A14.BA$491.BA.2A323.3A5.2A.A65.A.2A6.AB3A18.A2.A5.BA$492.A2BA324.A6.
3A11.2A52.2A.A7.AB6A14.2B2.2A3.A2.A$492.3A333.A12.2BA11.B32.B6.3A8.A
6.2A16.2A3.2B2.2A$839.2A.BA9.B.3A28.B.3A5.A10.BABAB2.A16.A7.2A$839.2B
.2A12.BA31.BA17.A.2A.2A13.BAB8.A$839.3B13.ABA30.ABA21.2A15.A6.BAB33.
2A$839.3A12.3A30.3A47.A4.A29.2BA$853.B32.B54.B.B26.2A.BA32.A$853.B32.
B43.A39.2B.2A31.B2A$929.3A7.B5.B11.A12.3B33.A.2A$894.2A31.BA.B7.A7.A
9.A.A11.3A32.2A.A$893.A.A30.2A2.A8.B5.B10.A.A38.2A.A4.3A$894.A32.ABA
27.A39.6A3.A$551.B2.B372.3A11.B.B25.A32.BA$550.2A2.BA386.A16.2A6.2A.
2A22.B2.B6A$551.B4.B402.2A6.2A.2A$552.2A2.A361.3A62.BA9.B2.B6A$553.3A
317.B7.A36.3B62.ABA16.BA$554.A160.B2.B154.B6.3A35.2B.2A24.A33.B2.2A
11.6A3.A$213.B3.2B13.2B3.B41.B2.B431.2A2.BA154.3A3.2A.A34.2A.BA23.3A
18.A29.2A.A4.3A$216.A17.A43.2A2.BA431.B4.B154.ABA3.A.2A35.2BA23.2A.A
4.B11.3A9.A26.2A.A$212.BA.2A17.2A.AB40.B4.B431.2A2.A137.A17.BA3.B2A
36.2A25.A.2A3.B11.2A.A7.BAB26.A.2A$213.A2BA17.A2BA42.2A2.A432.3A137.B
AB13.B.3A4.A64.B2A5.3A9.A.2A9.A25.B2A$213.3A19.3A43.3A434.A141.A14.B
72.A7.ABA8.B2A10.2A25.A$282.A569.A7.2A95.BA9.A8.2B2.2A12.B$405.2A444.
3A3.2B2.2A91.B.3A19.A2.A13.B$403.B4A443.2A.A3.A2.A94.B22.BA15.3A$402.
2A2.A445.A.2A3.BA136.ABA$403.3A82.A2BA360.B2A143.BA$404.A83.A2BA361.A
100.2A39.B.3A$486.AB2.BA462.2BA40.B$486.A2BA462.2A.BA$317.2B3.B164.3A
462.2B.2A$319.A593.2A22.A14.3B$319.2A.AB589.2BA20.B2A13.3A$282.B3.2B
31.A2BA588.2A.BA8.BA10.A.2A$285.A34.3A501.A12.A66.BA5.2B.2A7.A2.A8.2A
.A24.BA$281.BA.2A537.BAB10.B2A64.A2.A4.3B8.2B2.2A7.3A24.A2.A$282.A2BA
540.A9.A.2A37.B24.2B2.2A3.3A11.2A9.A13.4A7.2B2.2A$282.3A541.2A7.2A.A
36.B.3A25.2A18.A23.BA.2B10.2A$823.2B2.2A6.3A40.BA25.A3.B.B10.BAB27.B.
A.A7.A$542.B3.2B276.A2.A8.A40.ABA22.BAB3.2A.2A10.A12.2A10.B2.B3A.3A2.
BAB$545.A279.BA4.AB43.3A17.A6.A5.B.B23.A.A11.A9.2A.A$541.BA.2A284.A3.
B40.B19.A.A20.ABA15.A13.10A$542.A2BA283.A2BA.2A39.B19.A2.A18.A2BA3.2A
$542.3A284.A.B2AB60.3A8.B.B8.AB.A.AB2.A23.10A$829.3A63.3A7.A2.A4.2A3.
2A2.4A23.A9.2A.A$201.2A692.2A9.B2.AB.B.2A7.2A23.B2.B3A.3A2.BAB$199.B
4A662.2A26.A.A17.A12.B24.B.A.A7.A$198.2A2.A659.2A2.2A26.A.A11.B2A3BA
12.B21.BA.2B10.2A$199.3A660.2A2.2A27.A13.A.2BA14.3A19.4A7.2B2.2A$200.
A711.A16.ABA30.A2.A$843.3A84.BA31.BA$316.B2.B523.3B22.2A57.B.3A$315.A
B2.2A475.2A45.2B.2A18.5A24.A33.B$314.B4.B475.4AB43.2A.BA4.A13.AB2.2A
15.A6.3A$314.A2.2A477.A2.2A44.2BA3.BAB11.2A.BA.A14.3A5.2A.A13.2A$315.
3A479.3A45.2A7.A8.ABA4.2A14.2A.A5.A.2A8.A.2A.2A$316.A481.A55.2A5.2B.A
2.B3A16.A.2A4.B2A8.BABAB2.A$851.2B2.2A6.2A22.B2A6.A8.A6.2A$734.A2BA
114.A2.A9.B3.4A15.A16.AB6A$734.A2BA115.BA13.B3.2A31.AB3A$732.AB2.BA
131.ABA.A37.4A$732.A2BA132.B3.2A36.B3.2A$733.3A92.A36.B3.4A38.ABA.A$
827.B2A33.2A31.A13.B3.2A$827.A.2A30.2B.A2.B3A24.B2A13.4A14.BA$465.B2.
B357.2A.A33.ABA4.2A23.A.2A6.AB3A18.A2.A5.BA$464.AB2.2A356.3A11.2A23.
2A.BA.A22.2A.A7.AB6A14.2B2.2A3.A2.A$463.B4.B358.A12.2BA11.B11.AB2.2A
15.B6.3A8.A6.2A16.2A3.2B2.2A$463.A2.2A355.A14.2A.BA9.B.3A9.5A14.B.3A
5.A10.BABAB2.A16.A7.2A$464.3A355.A2BA12.2B.2A12.BA11.2A18.BA17.A.2A.
2A13.BAB8.A$465.A80.2B3.B270.A2B.2A10.3B13.ABA30.ABA21.2A15.A6.BAB33.
2A$548.A78.2A193.A2B.2B10.3A12.3A30.3A37.A9.A34.2BA$548.2A.AB73.4AB
191.A2B.2B24.B32.B39.B2A41.2A.BA32.A$548.A2BA75.A2.2A191.A2.2A24.B32.
B39.A.BA40.2B.2A31.B2A$549.3A76.3A193.2A95.B3.3A24.A16.3B22.A10.A.2A$
629.A291.A2.2B25.A.A15.3A21.AB2A7.2A.A$325.2A595.A2BA25.A.A38.2A.A.A.
A4.3A$324.4AB593.2A28.A9.A2BA.B24.3AB.5A3.A$325.A2.2A632.A2BA2.A23.A
8.BA$326.3A408.2A215.2A5.A2.A2.2A24.10A$327.A80.B3.2B321.B4A214.2A5.
2A4.2A$411.A322.2A2.A178.3A42.A4.B11.A13.10A$407.BA.2A323.3A134.B7.A
36.3B43.B14.A.A11.A8.BA$408.A2BA324.A135.B6.3A35.2B.2A24.A32.2A11.3AB
.5A3.A$408.3A462.3A3.2A.A34.2A.BA23.3A18.A25.2A.A.A.A4.3A$874.ABA3.A.
2A35.2BA23.2A.A4.B11.3A9.A15.AB2A7.2A.A$857.A17.BA3.B2A36.2A25.A.2A3.
B11.2A.A7.BAB15.A10.A.2A$856.BAB13.B.3A4.A64.B2A5.3A9.A.2A9.A25.B2A$
859.A14.B72.A7.ABA8.B2A10.2A25.A$851.A7.2A95.BA9.A8.2B2.2A12.B$850.3A
3.2B2.2A91.B.3A19.A2.A13.B$850.2A.A3.A2.A94.B22.BA15.3A$851.A.2A3.BA
136.ABA$851.B2A143.BA$852.A100.2A39.B.3A$467.B2.B348.2A132.2BA40.B$
466.2A2.BA346.4AB128.2A.BA$467.B4.B346.A2.2A127.2B.2A$468.2A2.A347.3A
89.2A22.A14.3B$469.3A349.A90.2BA20.B2A13.3A$470.A160.B2.B275.2A.BA8.B
A10.A.2A$129.B3.2B13.2B3.B41.B2.B431.2A2.BA187.A12.A66.BA5.2B.2A7.A2.
A8.2A.A24.BA$132.A17.A43.2A2.BA431.B4.B185.BAB10.B2A64.A2.A4.3B8.2B2.
2A7.3A24.A2.A$128.BA.2A17.2A.AB40.B4.B431.2A2.A188.A9.A.2A37.B24.2B2.
2A3.3A11.2A9.A24.2B2.2A$129.A2BA17.A2BA42.2A2.A432.3A189.2A7.2A.A36.B
.3A25.2A18.A38.2A$129.3A19.3A43.3A434.A187.2B2.2A6.3A40.BA25.A16.BAB
28.B2.A7.A$198.A624.A2.A8.A40.ABA22.2AB18.A16.2A10.2A2.3A2.BAB$321.2A
501.BA49.3A23.B11.A24.A.A11.B2A3.2A.A$319.B4A550.B25.3A9.3A24.A14.B4A
$318.2A2.A551.B24.A2.A8.A.3A6.2A.2A$319.3A82.A2BA492.2A8.A5.A5.A3.A
27.B4A$320.A83.A2BA501.3AB3.A6.3A26.B2A3.2A.A$402.AB2.BA457.B32.A10.A
5.A8.2A25.2A2.3A2.BAB$402.A2BA459.A2.A28.A.A9.A2B.2A11.B25.B2.A7.A$
233.2B3.B164.3A460.3A28.A.A10.A2BA12.B36.2A$235.A631.A30.A13.2A13.3A
30.2B2.2A$235.2A.AB688.ABA30.A2.A$198.B3.2B31.A2BA603.3A27.B56.BA31.B
A$201.A34.3A603.3B22.2A57.B.3A$197.BA.2A640.2B.2A18.5A24.A33.B$198.A
2BA640.2A.BA4.A13.AB2.2A15.A6.3A$198.3A643.2BA3.BAB11.2A.BA.A14.3A5.
2A.A69.B$744.A2BA96.2A7.A8.ABA4.2A14.2A.A5.A.2A66.B.3A$458.B3.2B280.A
2BA105.2A5.2B.A2.B3A16.A.2A4.B2A70.BA$461.A280.AB2.BA102.2B2.2A6.2A
22.B2A6.A70.ABA$457.BA.2A280.A2BA105.A2.A9.B3.4A15.A37.B22.BA15.3A$
458.A2BA281.3A106.BA13.B3.2A50.B.3A19.A2.A13.B$458.3A407.ABA.A53.BA9.
A8.2B2.2A12.B$848.BA17.B3.2A44.A7.ABA8.B2A10.2A25.A$117.2A684.A2BA30.
A9.A2.A13.B3.4A44.B2A5.3A9.A.2A9.A25.B2A$115.B4A683.A2BA29.3A7.2B2.2A
10.2A25.2A25.A.2A3.B11.2A.A7.BAB26.A.2A$114.2A2.A682.AB2.BA29.2A.A9.
2A9.2B.A2.B3A19.2BA23.2A.A4.B11.3A9.A26.2A.A$115.3A683.A2BA32.A.2A8.A
12.ABA4.2A16.2A.BA23.3A18.A29.2A.A4.3A$116.A685.3A32.B2A6.BAB15.2A.BA
.A16.2B.2A24.A33.B2.2A11.6A3.A$838.A8.A17.AB2.2A16.3B62.ABA16.BA$232.
B2.B629.5A17.3A24.2A11.2A23.BA9.B2.B6A$231.AB2.2A475.2A153.2A44.A2BA
8.2A2.A6.2A.2A$230.B4.B475.4AB198.2A9.2A.2A6.2A.2A22.B2.B6A$230.A2.2A
477.A2.2A163.BAB41.A.A.2A8.A32.BA$231.3A479.3A163.2A2.A28.A10.A3.2BA
36.6A3.A$232.A481.A165.3A28.A.A10.2A.BA37.2A.A4.3A$881.A29.A.A11.3A
11.3A32.2A.A$650.A2BA258.A26.3B33.A.2A$650.A2BA201.B30.A52.2B.2A31.B
2A$648.AB2.BA201.B29.BAB.B49.2A.BA32.A$648.A2BA204.3A28.A2.B15.A34.2B
A$649.3A205.ABA21.2A2.2B11.A6.BAB33.2A$858.BA17.A.2A.2A13.BAB8.A$855.
B.3A5.A10.BABAB2.A16.A7.2A$381.B2.B472.B6.3A8.A6.2A16.2A3.2B2.2A$380.
AB2.2A478.2A.A7.AB6A14.2B2.2A3.A2.A$379.B4.B480.A.2A6.AB3A18.A2.A5.BA
$379.A2.2A481.B2A13.4A14.BA$380.3A483.A13.B3.2A$381.A80.2B3.B413.ABA.
A63.BA$464.A78.2A271.B3.2B58.B3.2A62.A2.A$464.2A.AB73.4AB272.A61.4A
62.2B2.2A$464.A2BA75.A2.2A267.BA.2A55.AB3A70.2A$465.3A76.3A269.A2BA
55.AB6A25.BA22.2A16.A$545.A270.3A56.A6.2A23.A2.A21.2BA12.BAB$241.2A
633.BABAB2.A22.2B2.2A8.B9.2A.BA13.A$240.4AB574.B12.2A43.A.2A.2A16.B8.
2A7.B.3A7.2B.2A24.B$241.A2.2A573.B12.2BA46.2A15.B.3A6.A11.BA7.3B24.B.
3A$242.3A408.2A165.3A7.2A.BA38.A27.BA3.BAB11.ABA7.3A3.ABA21.BA$243.A
80.B3.2B321.B4A165.ABA6.2B.2A37.B2A25.ABA4.A11.3A13.A3B20.ABA$327.A
322.2A2.A167.BA6.3B39.A.2A23.3A16.B17.AB.A6.B.B2.A6.3A$323.BA.2A323.
3A165.B.3A6.3A38.2A.A11.A11.B19.B4.BAB11.3A5.B.2A.5A2.B$324.A2BA324.A
168.B49.3A10.5A9.B23.2A2.A22.A4.B2AB$324.3A545.A10.B2A.2AB33.3A24.6A$
885.B2A26.2A8.A$882.B4.A2.B23.2A34.6A$817.B2.B62.A.B2.2A59.A4.B2AB$
816.AB2.2A62.A12.A14.A32.B.2A.5A2.B$815.B4.B62.A.A10.3A12.A.A32.B.B2.
A6.3A$815.A2.2A63.ABA9.2A.2A11.A.A10.A34.ABA$816.3A63.2A.2A9.3A13.A
10.3A34.BA$817.A21.A43.B.B11.A25.2A.A30.B.3A$838.BAB83.A.2A31.B$841.A
21.2BA58.B2A$383.B2.B348.2A104.2A18.A4BA22.3A33.A$382.2A2.BA346.4AB
87.B11.2B2.2A3.B13.B3.BA14.3A5.3B$383.B4.B346.A2.2A82.B4.A11.A2.A4.B
11.3A2.A.BA13.3B5.2B.2A$384.2A2.A347.3A88.2A11.BA6.3A7.B.2A.A.BA14.2B
.2A3.2A.BA$385.3A349.A82.AB2A.BA.A20.ABA7.BA2.B3A14.2A.BA5.2BA$386.A
160.B2.B270.2B2A2.2A21.BA6.2A3.A19.2BA5.2A$45.B3.2B13.2B3.B41.B2.B
431.2A2.BA269.3A.3A19.B.3A12.B4A14.2A$48.A17.A43.2A2.BA431.B4.B266.BA
3.B24.B14.A2.BA$44.BA.2A17.2A.AB40.B4.B431.2A2.A273.4A34.B.A.BA$45.A
2BA17.A2BA42.2A2.A432.3A273.B3.2A33.A2.BA$45.3A19.3A43.3A434.A258.A
16.ABA.A33.B4A$114.A693.B2A14.B3.2A27.2A3.A$237.2A569.A.2A14.4A15.A
13.BA2.B3A$235.B4A567.2A.A8.BA3.B19.B2A6.A4.B.2A.A.BA$234.2A2.A568.3A
11.3A.3A16.A.2A4.B2A4.3A2.A.BA$235.3A82.A2BA484.A12.2B2A2.2A14.2A.A5.
A.2A5.B3.BA$236.A83.A2BA496.AB2A.BA.A14.3A5.2A.A6.A4BA$318.AB2.BA483.
2A18.2A15.A6.3A9.2BA$318.A2BA485.A.2A11.B4.A24.A33.B$149.2B3.B164.3A
321.A83.A78.A2.2A15.B57.B.3A$151.A490.A.A81.A.A76.B.B48.3A28.BA31.BA$
151.2A.AB486.A.A81.A.A75.2A50.3A27.ABA30.A2.A$114.B3.2B31.A2BA488.A
83.A77.B.B34.2A.2A7.2A.A.2A11.A12.3A30.2B2.2A$117.A34.3A651.A2.2A32.B
.A8.3A.3A10.A.A10.B36.2A$113.BA.2A31.2A492.A83.A79.B.2A31.AB.A8.2A.A.
2A10.A.A10.B28.A7.A$114.A2BA31.2A491.A.A81.A.A79.A33.3A11.3A13.A35.B
4.3A2.BAB$114.3A525.A.A81.A.A118.B8.3A49.A.2A4.2A.A$643.A16.A2BA63.A
119.B26.2A7.3A23.8A$49.2A13.2A67.2A13.2A67.2A82.2A82.2A273.A2BA168.B
41.2A7.ABA$48.A2.A11.A2.A65.A2.A11.A2.A65.A2.A80.A2.A80.A2.A270.AB2.B
A168.B49.BA.A12.A10.8A$48.A.A13.A.A65.A.A13.A.A65.A.A81.A.A82.2A82.A
188.A2BA171.3A24.A36.ABA8.A.2A4.2A.A$6.BA41.A15.A67.A15.A67.A83.A166.
A.A169.2A17.3A62.2A108.ABA22.BAB18.A16.B.2A7.B4.3A2.BAB$5.A2.A43.2A7.
2A73.2A7.2A73.2A7.2A12.3A58.2A82.2A78.A.A169.2A11.A70.2A109.BA25.A16.
BAB14.2A.B13.A7.A$4.2B2.2A42.A9.A73.A9.A73.A9.A11.A2BA58.A83.A75.2A3.
A182.3A177.B.3A25.2A18.A38.2A$7.2A24.2A15.A.A9.A.A69.A.A9.A.A69.A.A9.
A.A9.2A.AB55.A.A81.A.A74.A2.A184.A2.2A178.B24.2B2.2A3.3A11.2A9.A24.2B
2.2A$7.A23.B4A13.A.A3.2A.2A3.A.A67.A.A3.2A.2A3.A.A67.A.A3.2A.2A3.A.A
8.A58.A.A3.2A.2A73.A.A3.2A.2A67.A2.A8.2A.2A79.2A.2A87.B4.B203.A2.A4.
3B8.2B2.2A7.3A24.A2.A$4.BAB23.2A2.A15.A3.A.A.A.A3.A69.A3.A.A.A.A3.A
69.A3.A.A.A.A3.A7.2B3.B56.A3.A.A.A.A73.A3.A.A.A.A67.2A8.A.A.A.A77.A.A
.A.A87.AB2.2A203.BA5.2B.2A7.A2.A8.2A.A24.BA$5.A25.3A20.A.A.A.A77.A.A.
A.A77.A.A.A.A77.A.A.A.A77.A.A.A.A77.A.A.A.A77.A.A.A.A79.2A7.B2.B71.2A
138.2A.BA8.BA10.A.2A$32.A20.2A.A.A.2A75.2A.A.A.2A75.2A.A.A.2A75.2A.A.
A.2A75.2A.A.A.2A75.2A.A.A.2A75.2A.A.A.2A77.A2.A80.A2.A139.2BA20.B2A
13.3A$29.A23.A2.A.A2.A75.A2.A.A2.A75.A2.A.A2.A75.A2.A.A2.A75.A2.A.A2.
A75.A2.A.A2.A75.A2.A.A2.A78.2A82.2A140.2A22.A14.3B$28.A.A2.2A19.2A3.
2A77.2A3.2A77.2A3.2A77.2A3.2A6.3A68.2A3.2A77.2A3.2A77.2A3.2A299.2A43.
2B.2A$29.2A2.2A283.A2BA306.2A233.ABA43.2A.BA$318.2A.AB304.4AB225.B.3A
.A.BA44.2BA$318.A149.A159.A2.A15.2A211.2B2.BA45.2A$.A314.2B3.B145.3A
159.4A14.2A209.3A.4A$3A26.2A435.2A2.A159.4A223.B2A2.A$2A.A24.A.A434.B
4.B160.B2.A228.B4A$.A.2A24.A434.2A2.BA159.B4.B228.A2.BA$.B2A461.B2.B
159.2A2.BA229.B.A.BA$2.A547.A78.B2.B215.B14.A2.BA$549.3A294.B.3A12.B
4A14.2A$548.2A2.A296.BA6.B2A2.A19.2BA5.2A$549.B4A294.ABA7.3A.4A14.2A.
BA5.2BA$551.2A286.BA6.3A10.2B2.BA14.2B.2A3.2A.BA$66.3A769.A2.A4.B10.B
.3A.A.BA13.3B5.2B.2A$65.A2BA743.A24.2B2.2A3.B16.ABA14.3A5.3B$65.AB2.B
A740.3A26.2A22.2A22.3A33.A$67.A2BA739.A2.2A25.A82.B2A$67.A2BA739.B4.B
21.BAB40.A42.A.2A31.B$44.A766.AB2.2A21.A40.A.A40.2A.A30.B.3A$43.3A
766.B2.B61.2A3.A24.A14.3A34.BA$42.A2.2A830.ABA.B24.A.A14.A34.ABA$42.B
4.B829.A.A26.A.A41.A6.3A$43.AB2.2A827.B2.2B26.A10.ABA25.B2A.4A2.B$44.
B2.B830.ABA37.A2BA26.2A3.B2AB$878.BA29.2A6.A3.A28.5A$909.2A6.2A.2A$
114.3A733.2BA18.A62.A15.5A$114.A2BA340.A361.B27.A4BA16.3A24.B35.A.A
12.2A3.B2AB$112.AB2.BA339.3A358.B.3A6.3A16.B3.BA16.2A.A23.B19.B16.2A
10.B2A.4A2.B$112.A2BA340.A2.2A360.BA6.3B14.3A2.A.BA16.A.2A23.3A16.B
32.A6.3A$112.A2BA340.B4.B358.ABA6.2B.2A11.B.2A.A.BA17.B2A25.ABA4.A11.
3A37.ABA$457.AB2.2A356.3A7.2A.BA12.BA2.B3A18.A27.BA3.BAB11.ABA7.3A27.
BA$458.B2.B356.B12.2BA11.2A3.A46.B.3A6.A11.BA7.3B24.B.3A$818.B12.2A
18.B4A43.B8.2A7.B.3A7.2B.2A24.B$851.A2.BA49.2B2.2A8.B9.2A.BA13.A$851.
B.A.BA49.A2.A21.2BA12.BAB$836.2A13.A2.BA51.BA22.2A16.A$322.3A511.2BA
12.B4A14.B78.2A$321.A2BA410.A98.2A.BA6.2A3.A17.B.3A5.B67.2B2.2A$321.A
B2.BA407.3A97.2B.2A7.BA2.B3A17.BA3.B.3A66.A2.A$323.A2BA406.A2.2A90.A
5.3B8.B.2A.A.BA16.ABA6.BA67.BA$323.A2BA405.4AB90.B2A4.3A9.3A2.A.BA14.
3A6.ABA$733.2A92.A.2A17.B3.BA14.B8.3A$826.2A.A18.A4BA14.B7.B34.BA$
826.3A21.2BA23.B33.A2.A$827.A22.A58.2B2.2A31.2A$547.A301.A62.2A32.2BA
$546.3A298.2A.2A28.A31.A31.2A.BA$318.A226.2A2.A90.3A204.2A.2A27.A.A
12.B.2A11.BAB32.2B.2A$317.3A224.B4.B89.A2BA236.A.A8.2A2.A2BA12.A24.3A
.A4.3B$316.A2.2A222.2A2.BA90.2A.AB236.A9.2BA.2A2.A35.AB.AB3A2.3A$316.
B4.B222.B2.B91.A174.2A.2A71.3A2.2A.2A4.2A.3A24.AB6.A$317.AB2.2A314.2B
3.B171.A3.A63.2A9.B3A.2A3.AB.A.BA25.8A$318.B2.B493.3A40.A22.A2.A11.AB
A5.6A$817.A39.BAB21.2A.B12.2A22.A13.8A$808.2A7.B42.A20.3A11.2A23.A.A
11.AB6.A$808.2BA6.B42.2A23.3A7.2A24.2A11.AB.AB3A2.3A$806.2A.BA7.3A36.
2B2.2A22.3B17.3A27.3A.A4.3B$806.2B.2A8.ABA36.A2.A23.2B.2A15.3B9.B26.
2B.2A$806.3B11.BA37.BA7.B16.2A.BA5.A9.2B.2A7.B26.2A.BA$806.3A8.B.3A
42.B4.A17.2BA4.3A8.2A.BA8.3A25.2BA$819.B49.2A16.2A5.2A.A9.2BA9.ABA24.
2A$862.AB2A.BA.A24.A.2A8.2A11.BA$863.2B2A2.2A24.B2A19.B.3A14.A$804.3A
56.3A.3A26.A22.B15.3A$803.A2BA54.BA3.B68.2A.A$803.AB2.BA59.4A64.A.2A$
805.A2BA58.B3.2A63.B2A$47.3A755.A2BA59.ABA.A64.A$46.A2BA802.BA13.B3.
2A$46.AB2.BA799.A2.A13.4A15.A$48.A2BA798.2B2.2A5.BA3.B19.B2A6.A$48.A
2BA801.2A8.3A.3A16.A.2A4.B2A$844.2A7.A9.2B2A2.2A14.2A.A5.A.2A$844.2BA
3.BAB9.AB2A.BA.A14.3A5.2A.A$327.3A407.A104.2A.BA4.A17.2A15.A6.3A$65.A
260.A2BA303.3A100.3A103.2B.2A17.B4.A3.2A.2BA15.A33.B$64.3A259.2A.AB
302.A2BA98.A2.2A102.3B23.B4.2A3BA47.B.3A$63.A2.2A258.A305.BA.2A98.B4.
B101.3A29.A.2A51.BA31.BA$62.4AB257.2B3.B306.A99.AB2.2A186.ABA30.A2.A$
63.2A568.B3.2B98.B2.B159.A26.3A30.2B2.2A$899.A.A11.2A11.B36.2A$869.2A
28.A.A10.A2.A10.B28.A7.A$403.3A462.2A.A28.A11.2A.2A33.B4.3A2.BAB$402.
A2BA462.A.AB40.2A.B34.A.2A4.2A.A$402.2A.AB495.2A10.A.A8.3A23.8A$402.A
149.A316.B.B2.B27.2A11.2A8.ABA$63.A336.2B3.B145.3A162.A153.A3.B40.2A
7.BA.A12.A10.8A$62.3A485.2A2.A160.3A106.BA49.3A24.A36.ABA8.A.2A4.2A.A
$61.A2.2A483.B4.B159.2A2.A104.A2.A8.A40.ABA22.BAB18.A16.B.2A7.B4.3A2.
BAB$61.B4.B481.2A2.BA159.B4.B103.2B2.2A6.3A40.BA25.A16.BAB14.2A.B13.A
7.A$62.AB2.2A481.B2.B159.2A2.BA107.2A7.2A.A36.B.3A25.2A18.A38.2A$63.B
2.B567.A78.B2.B108.A9.A.2A37.B24.2B2.2A3.3A11.2A9.A24.2B2.2A$633.3A
186.BAB10.B2A64.A2.A4.3B8.2B2.2A7.3A24.A2.A$632.2A2.A186.A12.A66.BA5.
2B.2A7.A2.A8.2A.A24.BA$633.B4A272.2A.BA8.BA10.A.2A$635.2A275.2BA20.B
2A13.3A$150.3A759.2A22.A14.3B$149.A2BA798.2B.2A10.B$149.AB2.BA667.A
128.2A.BA8.B.3A$151.A2BA666.B2A129.2BA11.BA$151.A2BA666.A.2A3.BA123.
2A11.ABA$128.A691.2A.A3.A2.A94.B22.BA15.3A$127.3A690.3A3.2B2.2A91.B.
3A19.A2.A13.B$126.A2.2A690.A7.2A95.BA9.A8.2B2.2A12.B$126.B4.B697.A14.
B72.A7.ABA8.B2A10.2A25.A$127.AB2.2A693.BAB13.B.3A4.A64.B2A5.3A9.A.2A
9.A25.B2A$128.B2.B695.A17.BA3.B2A36.2A25.A.2A3.B11.2A.A7.BAB15.A10.A.
2A$844.ABA3.A.2A35.2BA23.2A.A4.B11.3A9.A15.AB2A7.2A.A$825.2A16.3A3.2A
.A34.2A.BA23.3A18.A25.2A.A.A.A4.3A$198.3A624.A.A14.B6.3A35.2B.2A24.A
32.2A11.3AB.5A3.A$198.A2BA340.A283.2A14.B7.A36.3B43.B14.A.A11.A8.BA$
196.AB2.BA339.3A284.2A57.3A42.A4.B11.A13.10A$196.A2BA340.A2.2A276.2A
5.A.A93.2A5.2A4.2A$196.A2BA340.B4.B275.A.A5.2A93.2A5.A2.A2.2A24.10A$
541.AB2.2A275.2A108.A2BA2.A23.A8.BA$542.B2.B278.2A66.2A28.A9.A2BA.B
24.3AB.5A3.A$824.A.A65.A2BA25.A.A38.2A.A.A.A4.3A$825.2A64.A2.2B25.A.A
15.3A21.AB2A7.2A.A$891.B3.3A24.A16.3B22.A10.A.2A$822.B32.B39.A.BA40.
2B.2A31.B2A$406.3A413.B32.B39.B2A41.2A.BA32.A$405.A2BA399.3A12.3A30.
3A22.B14.A9.A34.2BA$405.AB2.BA397.3B13.ABA30.ABA17.B4.A15.A6.BAB33.2A
$407.A2BA397.2B.2A12.BA31.BA22.2A13.BAB8.A$407.A2BA397.2A.BA9.B.3A28.
B.3A5.A9.AB2A.BA.A16.A7.2A$797.A12.2BA11.B32.B6.3A9.2B2A2.2A16.2A3.2B
2.2A$796.3A11.2A52.2A.A8.3A.3A14.2B2.2A3.A2.A$796.2A.A65.A.2A5.BA3.B
18.A2.A5.BA$797.A.2A64.B2A13.4A14.BA$631.A165.B2A66.A13.B3.2A$630.3A
165.A82.ABA.A$402.A226.2A2.A90.3A153.B3.2A$401.3A224.B4.B89.A2BA134.
2BA17.4A$400.A2.2A222.2A2.BA90.2A.AB131.A4BA9.BA3.B$400.B4.B222.B2.B
91.A135.B3.BA11.3A.3A$401.AB2.2A314.2B3.B130.3A2.A.BA10.2B2A2.2A$402.
B2.B450.B.2A.A.BA10.AB2A.BA.A$857.BA2.B3A17.2A$856.2A3.A15.B4.A$862.B
4A14.B$862.A2.BA$862.B.A.BA$847.B14.A2.BA$845.B.3A12.B4A14.2A$848.BA
6.2A3.A19.2BA5.2A$847.ABA7.BA2.B3A14.2A.BA5.2BA$838.BA6.3A7.B.2A.A.BA
14.2B.2A3.2A.BA$837.A2.A4.B11.3A2.A.BA13.3B5.2B.2A$836.2B2.2A3.B13.B
3.BA14.3A5.3B$839.2A18.A4BA22.3A33.A$839.A21.2BA58.B2A$131.3A702.BAB
83.A.2A31.B$130.A2BA703.A67.B15.2A.A19.2A9.B.3A$130.AB2.BA719.2A2.2A
27.A13.2A2.A14.3A19.3AB11.BA$132.A2BA719.2A.A2BA25.A.A12.2A3.A14.A20.
A13.ABA$132.A2BA723.2A26.A.2A11.2A2.2A39.A.A6.3A$823.A63.A2B12.B4.BA
6.A2BA26.B2A.4A2.B$822.4A61.A3B7.B2.B4.3A2.2A.2A2BA23.BA8.B2AB$411.3A
407.2A2.2A60.A3BA18.A2.A.A3.A23.11A$149.A260.A2BA303.3A102.A2.A.AB58.
2A2.A18.A2.A3.BA$148.3A259.2A.AB302.A2BA102.2A45.A17.A.A20.B.B15.A13.
11A$147.A2.2A258.A305.BA.2A98.B4.B44.3A17.A6.B31.A.A11.BA8.B2AB$146.
4AB257.2B3.B306.A96.B.3A6.3A38.2A.A23.B4.2B.2B10.B12.2A14.B2A.4A2.B$
147.2A568.B3.2B97.BA6.3B39.A.2A23.3A16.B30.A.A6.3A$819.ABA6.2B.2A37.B
2A25.ABA4.A11.3A23.A13.ABA$818.3A7.2A.BA38.A27.BA3.BAB11.ABA7.3A12.3A
B11.BA$487.3A327.B12.2BA63.B.3A6.A11.BA7.3B13.2A9.B.3A$486.A2BA327.B
12.2A66.B8.2A7.B.3A7.2B.2A24.B$486.2A.AB413.2B2.2A8.B9.2A.BA13.A$486.
A149.A268.A2.A21.2BA12.BAB$147.A336.2B3.B145.3A162.A105.BA22.2A16.A$
146.3A485.2A2.A160.3A146.2A22.2A$145.A2.2A483.B4.B159.2A2.A24.BA116.
2B2.2A21.2BA$145.B4.B481.2A2.BA159.B4.B23.A2.A116.A2.A20.2A.BA$146.AB
2.2A481.B2.B159.2A2.BA23.2B2.2A4.A111.BA21.2B.2A$147.B2.B567.A78.B2.B
27.2A4.B2A94.2A22.A14.3B$717.3A108.A5.A.2A93.2BA20.B2A13.3A$716.2A2.A
104.BAB5.2A.A92.2A.BA8.BA10.A.2A$717.B4A104.A6.3A14.2A70.BA5.2B.2A7.A
2.A8.2A.A24.BA$719.2A113.A15.2BA3.BA63.A2.A4.3B8.2B2.2A7.3A24.A2.A$
234.3A611.2A.BA2.A2.A36.B24.2B2.2A3.3A11.2A9.A24.2B2.2A$233.A2BA611.
2B.2A.2B2.2A33.B.3A25.2A18.A38.2A$233.AB2.BA609.3B6.2A37.BA25.A16.BAB
28.B2.A7.A$235.A2BA609.3A6.A37.ABA22.BAB18.A16.2A10.2A2.3A2.BAB$235.A
2BA615.BAB37.3A24.A35.A.A11.B2A3.2A.A$212.A642.A37.B64.A14.B4A$211.3A
598.2B79.B39.2A6.2A.2A$210.A2.2A597.A89.A30.2A6.A3.A27.B4A$210.B4.B
595.2A88.B.2A37.3A26.B2A3.2A.A$211.AB2.2A583.B10.2A87.A2.2A26.A11.2A
25.2A2.3A2.BAB$212.B2.B583.B2.B97.BA.A26.A.A12.B25.B2.A7.A$803.A3.2B
2.2B88.2A2.A24.A.A12.B36.2A$799.B3.A7.A90.A3BA24.A14.3A30.2B2.2A$282.
3A515.4A5.2B92.ABA41.ABA30.A2.A$282.A2BA340.A175.A11.B13.3A30.3A40.A
43.BA31.BA$280.AB2.BA339.3A175.2A9.B13.3B30.3B81.B.3A$280.A2BA340.A2.
2A174.2A10.3A10.2B.2A28.2B.2A21.2A24.A33.B$280.A2BA340.B4.B186.ABA9.
2A.BA28.2A.BA4.A12.A.2A.2A15.A6.3A$625.AB2.2A171.A14.BA11.2BA30.2BA3.
BAB10.BABAB2.A14.3A5.2A.A$626.B2.B171.BAB10.B.3A11.2A31.2A7.A8.A6.2A
14.2A.A5.A.2A$804.A11.B55.2A7.AB6A16.A.2A4.B2A$804.2A63.2B2.2A6.AB3A
19.B2A6.A$801.2B2.2A63.A2.A13.4A15.A$802.A2.A65.BA13.B3.2A$490.3A310.
BA82.ABA.A77.BA$489.A2BA332.B60.B3.2A76.A2.A$489.AB2.BA328.B.3A59.4A
76.2B2.2A$491.A2BA331.BA4.2A47.AB3A84.2A$491.A2BA330.ABA4.2BA46.AB6A
39.BA22.2A16.A$824.3A3.2A.BA46.A6.2A37.A2.A21.2BA12.BAB$823.B6.2B.2A
47.BABAB2.A36.2B2.2A8.B9.2A.BA13.A$823.B6.3B14.BA34.A.2A.2A30.B8.2A7.
B.3A7.2B.2A24.B$830.3A13.A2.A4.B32.2A29.B.3A6.A11.BA7.3B24.B.3A$715.A
129.2B2.2A.B.3A36.A27.BA3.BAB11.ABA7.3A27.BA$714.3A131.2A5.BA35.B2A
25.ABA4.A11.3A25.3A9.ABA$486.A226.2A2.A90.3A37.A5.ABA35.A.2A23.3A16.B
28.ABA.A6.3A$485.3A224.B4.B89.A2BA34.BAB5.3A35.2A.A19.A3.B8.2A9.B14.
2A11.A2.A.4A2.B$484.A2.2A222.2A2.BA90.2A.AB34.A5.B38.3A19.A.B2.B7.2A
9.A14.A.A11.A7.B2AB$484.B4.B222.B2.B91.A13.A30.B39.A19.A14.2A.B5.A4BA
11.A13.9A$485.AB2.2A314.2B3.2A8.A.A90.2A12.AB7.A4BA$486.B2.B320.2BA8.
2A91.AB7.2A.B8.A6.A24.9A$809.2B.BA109.2A11.4A2BA23.A7.B2AB$808.A2B.2B
A97.A11.B.A2.3A5.2A.BA24.A2.A.4A2.B$809.A.A.2A96.A.A9.B5A2BA35.ABA.A
6.3A$811.A.A65.2A.2A27.A.A14.3A13.A22.3A9.ABA$810.A2BA65.A3.A28.A30.
3A34.BA$810.ABA13.A32.A20.3A60.2A.A30.B.3A$825.BAB30.BAB20.A62.A.2A
31.B$813.A14.A32.A82.B2A$812.3A13.2A31.2A20.4A22.3A33.A$812.2A.A9.2B
2.2A27.2B2.2A3.B12.B.2A.BA14.3A5.3B$799.B13.A.2A9.A2.A29.A2.A4.B12.B.
A.A.BA13.3B5.2B.2A$799.B13.B2A11.BA31.BA6.3A7.B.A4.BA14.2B.2A3.2A.BA$
800.3A11.A54.ABA5.2A.A2B4A14.2A.BA5.2BA$801.ABA66.BA6.B.A2B20.2BA5.2A
$215.3A584.BA63.B.3A9.A2.B4A14.2A$214.A2BA581.B.3A65.B14.A2.BA$214.AB
2.BA581.B82.B.A.BA$216.A2BA664.A2.BA$216.A2BA661.A2.B4A$866.2A10.B.A
2B$862.A.2A.2A8.2A.A2B4A$495.3A363.BABAB2.A9.B.A4.BA$233.A260.A2BA
303.3A56.A6.2A11.B.A.A.BA$232.3A259.2A.AB302.A2BA55.AB6A12.B.2A.BA$
231.A2.2A258.A305.BA.2A55.AB3A18.4A$230.4AB257.2B3.B306.A61.4A$231.2A
568.B3.2B58.B3.2A$866.ABA.A$851.A13.B3.2A$571.3A276.B2A13.4A14.BA$
570.A2BA276.A.2A6.AB3A18.A2.A5.BA$570.2A.AB274.2A.A7.AB6A14.2B2.2A3.A
2.A$570.A149.A121.B6.3A8.A6.2A16.2A3.2B2.2A$231.A336.2B3.B145.3A118.B
.3A5.A10.BABAB2.A16.A7.2A$230.3A485.2A2.A120.BA17.A.2A.2A13.BAB8.A$
229.A2.2A483.B4.B119.ABA21.2A2.2B11.A6.BAB33.2A$229.B4.B481.2A2.BA
119.3A28.A2.B15.A34.2BA$230.AB2.2A481.B2.B119.B29.BAB.B49.2A.BA32.A$
231.B2.B567.A37.B30.A52.2B.2A31.B2A$801.3A93.A26.3B33.A.2A$800.2A2.A
61.A29.A.A11.3A11.3A32.2A.A$801.B4A59.3A28.A.A10.2A.BA37.2A.A4.3A$
803.2A59.2A2.A28.A10.A3.2BA36.6A3.A$318.3A544.BAB41.A.A.2A8.A32.BA$
317.A2BA578.2A9.2A.2A6.2A.2A22.B2.B6A$317.AB2.BA575.A2BA8.2A2.A6.2A.
2A$319.A2BA549.3A24.2A11.2A23.BA9.B2.B6A$319.A2BA500.A8.A39.3B62.ABA
16.BA$296.A525.B2A6.BAB38.2B.2A24.A33.B2.2A11.6A3.A$295.3A524.A.2A8.A
37.2A.BA23.3A18.A29.2A.A4.3A$294.A2.2A522.2A.A9.2A38.2BA23.2A.A4.B11.
3A9.A26.2A.A$294.B4.B521.3A7.2B2.2A37.2A5.2BA17.A.2A3.B11.2A.A7.BAB
26.A.2A$295.AB2.2A521.A9.A2.A43.A4BA16.B2A5.3A9.A.2A9.A25.B2A$296.B2.
B533.BA44.B3.BA17.A7.ABA8.B2A10.2A25.A$877.3A2.A.BA25.BA9.A8.2B2.2A
12.B$876.B.2A.A.BA23.B.3A19.A2.A13.B$366.3A508.BA2.B3A25.B22.BA15.3A$
366.A2BA340.A165.2A3.A69.ABA$364.AB2.BA339.3A170.B4A65.BA$364.A2BA
340.A2.2A169.A2.BA62.B.3A$364.A2BA340.B4.B168.B.A.BA63.B$709.AB2.2A
152.2A13.A2.BA$710.B2.B153.2BA12.B4A14.B$865.2A.BA6.2A3.A17.B.3A5.B$
865.2B.2A7.BA2.B3A17.BA3.B.3A$859.A5.3B8.B.2A.A.BA16.ABA6.BA$858.B2A
4.3A9.3A2.A.BA14.3A6.ABA$574.3A281.A.2A17.B3.BA14.B8.3A$573.A2BA280.
2A.A18.A4BA14.B7.B34.BA$573.AB2.BA278.3A21.2BA23.B33.A2.A$575.A2BA
279.A39.2A40.2B2.2A31.2A$575.A2BA317.A2BA43.2A32.2BA$894.2A.2BA25.A
17.A31.2A.BA$894.2A.2A25.A.A13.BAB32.2B.2A$896.A27.A.A14.A24.3A.A4.3B
$896.B28.A39.AB.AB3A2.3A$799.A135.2A.3A24.AB6.A$798.3A96.B29.2A5.AB.A
.BA25.8A$570.A226.2A2.A87.A37.2A6.6A$569.3A224.B4.B86.BAB61.A13.8A$
568.A2.2A222.2A2.BA38.2A7.B42.A59.A.A11.AB6.A$568.B4.B222.B2.B39.2BA
6.B42.2A23.3A33.2A11.AB.AB3A2.3A$569.AB2.2A262.2A.BA7.3A36.2B2.2A22.
3B17.3A27.3A.A4.3B$570.B2.B263.2B.2A8.ABA36.A2.A23.2B.2A15.3B9.B26.2B
.2A$837.3B11.BA37.BA24.2A.BA5.A9.2B.2A7.B26.2A.BA$837.3A8.B.3A65.2BA
4.3A8.2A.BA8.3A25.2BA$850.B67.2A5.2A.A9.2BA9.ABA24.2A$926.A.2A8.2A11.
BA$926.B2A19.B.3A14.A$927.A22.B15.3A$966.2A.A$967.A.2A14.2A$840.BA
125.B2A15.2BA$839.A2.A125.A14.2A.BA$838.2B2.2A4.A134.2B.2A$841.2A4.B
2A94.2A22.A14.3B$841.A5.A.2A93.2BA20.B2A13.3A$838.BAB5.2A.A92.2A.BA8.
BA10.A.2A$299.3A537.A6.3A14.2A70.BA5.2B.2A7.A2.A8.2A.A24.BA$298.A2BA
545.A15.2BA3.BA63.A2.A4.3B8.2B2.2A7.3A24.A2.A$298.AB2.BA557.2A.BA2.A
2.A36.B24.2B2.2A3.3A11.2A9.A24.2B2.2A$300.A2BA557.2B.2A.2B2.2A33.B.3A
25.2A18.A38.2A$300.A2BA557.3B6.2A37.BA25.A16.BAB28.B2.A7.A$861.3A6.A
37.ABA22.2AB18.A16.2A10.2A2.3A2.BAB$867.BAB37.3A23.B11.A24.A.A11.B2A
3.2A.A$579.3A286.A37.B25.3A9.3A24.A14.B4A$317.A260.A2BA324.B24.A2.A8.
A.3A6.2A.2A$316.3A259.2A.AB349.2A8.A5.A5.A3.A27.B4A$315.A2.2A258.A
362.3AB3.A6.3A26.B2A3.2A.A$314.4AB257.2B3.B315.B32.A10.A5.A8.2A25.2A
2.3A2.BAB$315.2A580.A2.A28.A.A9.A2B.2A11.B25.B2.A7.A$898.3A28.A.A10.A
2BA12.B36.2A$899.A30.A13.2A13.3A30.2B2.2A$655.3A302.ABA30.A2.A$654.A
2BA169.B13.3A30.3A27.B56.BA31.BA$654.2A.AB168.B13.3B30.3B23.B57.B.3A$
654.A149.A23.3A10.2B.2A28.2B.2A17.B4.A24.A33.B$315.A336.2B3.B145.3A
23.ABA9.2A.BA28.2A.BA4.A17.2A15.A6.3A$314.3A485.2A2.A8.A14.BA11.2BA
30.2BA3.BAB9.AB2A.BA.A14.3A5.2A.A$313.A2.2A483.B4.B7.BAB10.B.3A11.2A
31.2A7.A9.2B2A2.2A14.2A.A5.A.2A$313.B4.B481.2A2.BA11.A11.B55.2A8.3A.
3A16.A.2A4.B2A$314.AB2.2A481.B2.B12.2A63.2B2.2A5.BA3.B19.B2A6.A$315.B
2.B495.2B2.2A63.A2.A13.4A15.A$815.A2.A65.BA13.B3.2A$816.BA82.ABA.A$
899.B3.2A79.2A$839.BA59.4A80.2BA$402.3A433.A2.A51.BA3.B83.2A.BA$401.A
2BA432.2B2.2A4.A47.3A.3A80.2B.2A$401.AB2.BA433.2A4.B2A46.2B2A2.2A40.
2A22.A14.3B$403.A2BA433.A5.A.2A44.AB2A.BA.A40.2BA20.B2A13.3A$403.A2BA
430.BAB5.2A.A52.2A38.2A.BA8.BA10.A.2A$380.A457.A6.3A14.2A32.B4.A32.BA
5.2B.2A7.A2.A8.2A.A7.2A15.BA$379.3A464.A15.2BA3.BA30.B32.A2.A4.3B8.2B
2.2A7.3A7.A2B14.A2.A$378.A2.2A477.2A.BA2.A2.A36.B24.2B2.2A3.3A11.2A9.
A9.A.BA11.2B2.2A$378.B4.B476.2B.2A.2B2.2A33.B.3A25.2A18.A6.A13.A2B15.
2A$379.AB2.2A475.3B6.2A37.BA25.A16.BAB6.2ABA11.A2BA3.2A.A7.A$380.B2.B
476.3A6.A37.ABA22.BAB18.A7.A2.A11.A2BA3.2A.3A2.BAB$866.BAB37.3A24.A
14.AB11.A.A12.A12.2A.A$867.A37.B41.2A2.B10.A13.B5.B7A$450.3A452.B31.
2A8.2A2.2A$450.A2BA340.A110.2A30.2A11.BAB23.B5.B7A$448.AB2.BA339.3A
109.2A69.B12.2A.A$448.A2BA340.A2.2A107.A.A28.A10.B.2A29.B3.2A.3A2.BAB
$448.A2BA340.B4.B107.A28.A.A11.2A7.B25.2A.A7.A$793.AB2.2A135.A.A11.2A
7.B36.2A$794.B2.B8.B128.A22.3A30.2B2.2A$805.B153.ABA30.A2.A$826.B13.
3A30.3A32.2A50.BA31.BA$826.B13.3B30.3B23.B7.A2.2A45.B.3A$827.3A10.2B.
2A28.2B.2A17.B4.A6.2A.2A13.A33.B$658.3A167.ABA9.2A.BA28.2A.BA4.A17.2A
5.2A.2A5.A6.3A$657.A2BA153.A14.BA11.2BA30.2BA3.BAB9.AB2A.BA.A7.A6.3A
5.2A.A$657.AB2.BA150.BAB10.B.3A11.2A31.2A7.A9.2B2A2.2A14.2A.A5.A.2A$
659.A2BA153.A11.B55.2A8.3A.3A16.A.2A4.B2A$659.A2BA153.2A63.2B2.2A5.BA
3.B19.B2A6.A$813.2B2.2A63.A2.A13.4A15.A$814.A2.A65.BA13.B3.2A$815.BA
82.ABA.A$898.B3.2A$878.4A17.4A$875.B.2A.BA10.BA3.B$654.A220.B.A.A.BA
11.3A.3A$653.3A217.B.A4.BA12.2B2A2.2A$652.A2.2A215.2A.A2B4A11.AB2A.BA
.A$652.B4.B215.B.A2B22.2A$653.AB2.2A217.A2.B4A11.B4.A$654.B2.B221.A2.
BA15.B$879.B.A.BA$864.B14.A2.BA$862.B.3A9.A2.B4A14.2A$865.BA6.B.A2B
20.2BA5.2A$864.ABA5.2A.A2B4A14.2A.BA5.2BA$855.BA6.3A7.B.A4.BA14.2B.2A
3.2A.BA$854.A2.A4.B12.B.A.A.BA13.3B5.2B.2A$853.2B2.2A3.B12.B.2A.BA9.A
4.3A5.3B$856.2A20.4A8.3A11.3A33.A$856.A32.A2.A46.B2A$853.BAB32.B.2A
47.A.2A31.B$854.A83.2A.A30.B.3A$917.A20.3A17.B2.A13.BA$892.B23.A.A20.
A20.BAB11.ABA$383.3A500.BA4.B23.A.A9.B2A29.A5.A6.3A$382.A2BA500.A.A
28.A8.B3.2A.A27.2B3.4A2.B$382.AB2.BA499.2A36.2A2.A.3BA23.A5.A4.B2AB$
384.A2BA531.2A5.BAB2A3BA23.13A$384.A2BA531.2A8.5A$887.A56.A13.13A$
836.B49.3A24.B29.A.A12.A5.A4.B2AB$663.3A168.B.3A6.3A38.2A.A23.B19.B9.
A2.A14.2B3.4A2.B$401.A260.A2BA171.BA6.3B39.A.2A23.3A16.B10.2A14.A5.A
6.3A$400.3A259.2A.AB169.ABA6.2B.2A37.B2A25.ABA4.A11.3A8.A14.3A11.ABA$
399.A2.2A258.A172.3A7.2A.BA38.A17.BA8.BA3.BAB11.ABA7.3A10.AB.BA12.BA$
398.4AB257.2B3.B96.B71.B12.2BA55.A2.A4.B.3A6.A11.BA7.3B10.3A11.B.3A$
399.2A359.B.3A69.B12.2A55.2B2.2A5.B8.2A7.B.3A7.2B.2A24.B$763.BA4.2A
136.2A12.2B2.2A8.B9.2A.BA13.A$762.ABA4.2BA93.BA22.2A16.A14.A2.A21.2BA
12.BAB$739.3A19.3A3.2A.BA92.A2.A21.2BA12.BAB16.BA22.2A16.A$738.A2BA
18.B6.2B.2A91.2B2.2A8.B9.2A.BA13.A59.2A$738.2A.AB17.B6.3B14.BA71.B8.
2A7.B.3A7.2B.2A6.AB16.B45.2B2.2A$738.A28.3A13.A2.A4.B63.B.3A6.A11.BA
7.3B7.A16.B.3A44.A2.A$399.A336.2B3.B40.2B2.2A.B.3A36.A27.BA3.BAB11.AB
A7.3A7.2A2.B15.BA45.BA$398.3A384.2A5.BA35.B2A25.ABA4.A11.3A4.3A11.2A
17.ABA$397.A2.2A383.A5.ABA35.A.2A23.3A16.B7.2A.B10.2A2.B3.2A.A6.3A$
397.B4.B379.BAB5.3A35.2A.A23.B19.B6.2A2.A10.2A2.B3.2A.4A2.B$398.AB2.
2A379.A5.B38.3A14.A9.B27.A.A12.B12.B2AB$399.B2.B349.A36.B39.A14.3A37.
A20.B7A$751.A.A89.A3.A25.2A$744.A7.2A88.A2.ABA12.AB11.A31.B7A$743.B3A
96.A.3A11.B.B49.B2AB$746.B2A61.2A32.2A11.B2.A10.B33.2A.4A2.B$486.3A
255.2A.BA59.AB2A31.3A10.A2.B11.2A32.2A.A6.3A$485.A2BA253.A.5A59.A2.2A
28.2B.2B9.3A12.2A9.A34.ABA$485.AB2.BA251.AB64.2A2.2A29.A12.A3.B19.3A
34.BA$487.A2BA251.3A18.A32.A11.2A.2A28.B2A13.B3.A18.2A.A30.B.3A$487.A
2BA271.BAB30.BAB10.2ABA30.2AB16.B19.A.2A31.B$464.A285.A14.A32.A10.A
71.B2A$463.3A283.3A13.2A31.2A20.4A22.3A33.A$462.A2.2A282.2A.A9.2B2.2A
27.2B2.2A3.B12.B.2A.BA14.3A5.3B$462.B4.B268.B13.A.2A9.A2.A29.A2.A4.B
12.B.A.A.BA13.3B5.2B.2A$463.AB2.2A267.B13.B2A11.BA31.BA6.3A7.B.A4.BA
14.2B.2A3.2A.BA$464.B2.B269.3A11.A54.ABA5.2A.A2B4A14.2A.BA5.2BA$738.A
BA66.BA6.B.A2B20.2BA5.2A$739.BA63.B.3A9.A2.B4A14.2A$534.3A199.B.3A65.
B14.A2.BA$534.A2BA200.B82.B.A.BA$532.AB2.BA263.2A18.A2.BA$532.A2BA
263.5A14.A2.B4A$532.A2BA263.AB2.2A10.B.A2B$798.2A.BA.A9.2A.A2B4A$796.
ABA4.2A10.B.A4.BA$794.2B.A2.B3A13.B.A.A.BA$796.2A19.B.2A.BA$798.B3.4A
14.4A$801.B3.2A$742.3A57.ABA.A$741.A2BA41.BA13.B3.2A$741.AB2.BA38.A2.
A9.B3.4A15.A$743.A2BA37.2B2.2A6.2A22.B2A6.A$743.A2BA40.2A5.2B.A2.B3A
16.A.2A4.B2A$778.2A7.A8.ABA4.2A14.2A.A5.A.2A$778.2BA3.BAB11.2A.BA.A7.
A6.3A5.2A.A$776.2A.BA4.A13.AB2.2A5.2A.2A5.A6.3A$776.2B.2A18.5A6.2A.2A
13.A33.B$776.3B22.2A7.A2.2A45.B.3A$776.3A32.2A50.BA31.BA$738.A123.ABA
30.A2.A$737.3A98.A22.3A30.2B2.2A$736.A2.2A96.A.A11.2A7.B36.2A$736.B4.
B66.A28.A.A11.2A7.B25.2A.A7.A$737.AB2.2A64.A.A28.A10.B.2A29.B3.2A.3A
2.BAB$738.B2.B66.2A69.B12.2A.A$808.2A30.2A11.BAB23.B5.B7A$808.B31.2A
8.2A2.2A$808.B41.2A2.B10.A13.B5.B7A$758.BA49.3A24.A14.AB11.A.A12.A12.
2A.A$757.A2.A8.A40.ABA22.BAB18.A7.A2.A11.A2BA3.2A.3A2.BAB$756.2B2.2A
6.3A40.BA25.A16.BAB6.2ABA11.A2BA3.2A.A7.A$759.2A7.2A.A36.B.3A25.2A18.
A6.A13.A2B15.2A$759.A9.A.2A37.B24.2B2.2A3.3A11.2A9.A9.A.BA11.2B2.2A$
756.BAB10.B2A64.A2.A4.3B8.2B2.2A7.3A7.A2B14.A2.A$757.A12.A49.2A15.BA
5.2B.2A7.A2.A8.2A.A7.2A15.BA$819.ABA22.2A.BA8.BA10.A.2A$813.B.3A.A.BA
23.2BA20.B2A13.3A$816.2B2.BA24.2A22.A14.3B$814.3A.4A63.2B.2A$467.3A
343.B2A2.A66.2A.BA$466.A2BA349.B4A63.2BA$466.AB2.BA347.A2.BA63.2A$
468.A2BA347.B.A.BA$468.A2BA332.B14.A2.BA$802.B.3A12.B4A14.2A$805.BA6.
B2A2.A19.2BA5.2A$747.3A54.ABA7.3A.4A14.2A.BA5.2BA$485.A260.A2BA45.BA
6.3A10.2B2.BA14.2B.2A3.2A.BA$484.3A259.2A.AB43.A2.A4.B10.B.3A.A.BA13.
3B5.2B.2A$483.A2.2A258.A46.2B2.2A3.B16.ABA14.3A5.3B$482.4AB257.2B3.B
46.2A22.2A22.3A33.A$483.2A311.A82.B2A$793.BAB38.3A42.A.2A31.B$794.A
36.B3.BA41.2A.A30.B.3A$830.A4.2A24.A16.3A34.BA$830.A2.2A25.A.A16.A22.
3A9.ABA$831.4A25.A.A39.ABA.A6.3A$832.A28.A10.2A.BA24.A2.A.4A2.B$483.A
387.4A2BA23.A7.B2AB$482.3A378.2A5.A6.A24.9A$481.A2.2A377.2A6.A4BA$
481.B4.B340.A43.A4BA11.A13.9A$482.AB2.2A288.B49.3A24.B18.A14.A.A11.A
7.B2AB$483.B2.B287.B.3A6.3A38.2A.A23.B19.B14.2A11.A2.A.4A2.B$777.BA6.
3B39.A.2A23.3A16.B28.ABA.A6.3A$776.ABA6.2B.2A37.B2A25.ABA4.A11.3A25.
3A9.ABA$775.3A7.2A.BA38.A27.BA3.BAB11.ABA7.3A27.BA$774.B12.2BA63.B.3A
6.A11.BA7.3B24.B.3A$570.3A201.B12.2A66.B8.2A7.B.3A7.2B.2A24.B$569.A2B
A288.2B2.2A8.B9.2A.BA13.A$569.AB2.BA287.A2.A21.2BA12.BAB$571.A2BA288.
BA22.2A16.A$571.A2BA330.2A$548.A353.2B2.2A$547.3A353.A2.A$546.A2.2A
353.BA42.BA$546.B4.B252.B142.A2.A$547.AB2.2A249.B.3A139.2B2.2A$548.B
2.B253.BA4.2A136.2A$804.ABA4.2BA93.BA22.2A16.A$803.3A3.2A.BA92.A2.A
21.2BA12.BAB$618.3A181.B6.2B.2A91.2B2.2A8.B9.2A.BA13.A$618.A2BA180.B
6.3B14.BA71.B8.2A7.B.3A7.2B.2A24.B$616.AB2.BA187.3A13.A2.A4.B63.B.3A
6.A11.BA7.3B24.B.3A$616.A2BA204.2B2.2A.B.3A36.A27.BA3.BAB11.ABA7.3A
27.BA$616.A2BA207.2A5.BA35.B2A25.ABA4.A11.3A37.ABA$827.A5.ABA35.A.2A
23.3A16.B32.A6.3A$824.BAB5.3A35.2A.A23.B19.B16.2A10.B2A.4A2.B$825.A5.
B38.3A24.B35.A.A12.2A3.B2AB$831.B39.A62.A15.5A$909.2A6.2A.2A$878.BA
29.2A6.A3.A28.5A$878.ABA37.A2BA26.2A3.B2AB$844.A31.B2.2B26.A10.ABA25.
B2A.4A2.B$843.A.A31.A.A26.A.A41.A6.3A$844.2A31.ABA.B24.A.A14.A34.ABA$
877.2A3.A24.A14.3A34.BA$805.A32.A40.A.A40.2A.A30.B.3A$804.BAB30.BAB
40.A42.A.2A31.B$792.A14.A32.A21.2BA58.B2A$791.3A13.2A31.2A18.A4BA22.
3A33.A$791.2A.A9.2B2.2A27.2B2.2A3.B13.B3.BA14.3A5.3B$778.B13.A.2A9.A
2.A29.A2.A4.B11.3A2.A.BA13.3B5.2B.2A$778.B13.B2A11.BA31.BA6.3A7.B.2A.
A.BA14.2B.2A3.2A.BA$779.3A11.A54.ABA7.BA2.B3A14.2A.BA5.2BA$780.ABA32.
A33.BA6.2A3.A19.2BA5.2A$670.2A109.BA31.B2A29.B.3A12.B4A14.2A$670.2BA
105.B.3A31.A.2A30.B14.A2.BA$668.2A.BA4.B102.B32.2A.A46.B.A.BA$668.2B.
2A2.B.3A94.A22.B15.3A47.A2.BA$668.3B7.BA93.B2A19.B.3A14.A48.B4A$668.
3A6.ABA93.A.2A8.2A11.BA57.2A3.A$676.3A14.A71.2A5.2A.A9.2BA9.ABA24.2A
32.BA2.B3A$675.B16.B2A4.2A64.2BA4.3A8.2A.BA8.3A5.B19.2BA30.B.2A.A.BA$
675.B16.A.2A3.2BA35.BA24.2A.BA5.A9.2B.2A3.A3.B7.A18.2A.BA31.3A2.A.BA$
691.2A.A2.2A.BA34.A2.A23.2B.2A15.3B4.B.B2.B6.2A2.B15.2B.2A33.B3.BA$
691.3A3.2B.2A33.2B2.2A22.3B17.3A17.A2.A5.2A.A.A4.3B35.A4BA$692.A4.3B
38.2A12.A10.3A23.A.AB11.2A5.A2B.AB3A2.3A37.2BA$697.3A38.A12.ABA35.2A.
A19.A7.A$735.BAB12.A3BA35.2A22.B6A$736.A12.2A3.2A24.2A$749.2A.B.2A24.
2A32.B6A$749.3A2.2A56.A7.A$551.3A209.A14.A32.A2B.AB3A2.3A$550.A2BA
196.B.B9.ABA12.ABA8.A23.2A.A.A4.3B$550.AB2.BA158.2A34.A10.AB.BA11.ABA
7.BAB32.2B.2A$552.A2BA156.2A.A33.3A10.ABA13.A11.A31.2A.BA$552.A2BA
156.2A37.A11.A26.2A32.2BA$657.A14.A32.A6.2A.A33.BA36.2B2.2A31.2A$656.
BAB12.3A30.3A7.2A38.B33.A2.A$659.A11.2A.A29.2A.A22.2A14.B7.B34.BA$
569.A89.2A11.A.2A29.A.2A20.ABA14.B8.3A$568.3A85.2B2.2A10.B2A30.B2A4.
3A8.B.3A.A.BA14.3A6.ABA$567.A2.2A72.3A10.A2.A12.A32.A5.3B11.2B2.BA16.
ABA6.BA$566.4AB73.3B11.BA52.2B.2A7.3A.4A17.BA3.B.3A$567.2A75.2B.2A63.
2A.BA6.B2A2.A17.B.3A5.B$644.2A.BA65.2BA12.B4A14.B$646.2BA65.2A13.A2.B
A$646.2A81.B.A.BA$729.A2.BA$710.2A17.B4A$706.A.2A.2A10.B2A2.A$567.A
137.BABAB2.A11.3A.4A$566.3A135.A6.2A13.2B2.BA$565.A2.2A134.AB6A11.B.
3A.A.BA$565.B4.B133.AB3A20.ABA$566.AB2.2A138.4A16.2A$567.B2.B138.B3.
2A$710.ABA.A$694.BA13.B3.2A$693.A2.A13.4A15.A$692.2B2.2A6.AB3A19.B2A
6.A$654.3A38.2A7.AB6A16.A.2A4.B2A$653.A2BA29.2A7.A8.A6.2A14.2A.A5.A.
2A$653.AB2.BA27.2BA3.BAB10.BABAB2.A14.3A5.2A.A$655.A2BA25.2A.BA4.A12.
A.2A.2A15.A6.3A$655.A2BA25.2B.2A21.2A13.B10.A33.B$632.A51.3B37.A43.B.
3A$631.3A50.3A36.3A45.BA31.BA$630.A2.2A88.A2.A43.ABA30.A2.A$630.B4.B
87.3A24.A18.3A19.4A7.2B2.2A$631.AB2.2A87.A24.A.A16.B21.BA.2B10.2A$
632.B2.B83.3A27.A.A16.B24.B.A.A7.A$719.3A28.A13.2A23.B2.B3A.3A2.BAB$
759.2A2.4A23.A9.2A.A176.A$752.2A4.AB.A.AB2.A23.10A178.B2A$716.B35.2A
4.A2BA3.2A212.A.2A$716.B42.ABA15.A13.10A177.2A.A$666.BA49.3A24.A31.A.
A11.A9.2A.A135.A22.B15.3A$665.A2.A8.A40.ABA22.BAB18.A12.2A10.B2.B3A.
3A2.BAB133.B2A19.B.3A14.A$664.2B2.2A6.3A40.BA25.A16.BAB27.B.A.A7.A
132.A.2A8.2A11.BA$667.2A7.2A.A36.B.3A25.2A18.A23.BA.2B10.2A55.B67.2A
5.2A.A9.2BA9.ABA24.2A$667.A9.A.2A37.B24.2B2.2A3.3A11.2A9.A13.4A7.2B2.
2A41.3A8.B.3A65.2BA4.3A8.2A.BA8.3A25.2BA$664.BAB10.B2A64.A2.A4.3B8.2B
2.2A7.3A24.A2.A42.3B11.BA37.BA24.2A.BA5.A9.2B.2A7.B26.2A.BA$665.A12.A
66.BA5.2B.2A7.A2.A8.2A.A24.BA43.2B.2A8.ABA36.A2.A23.2B.2A15.3B9.B26.
2B.2A$752.2A.BA8.BA10.A.2A68.2A.BA7.3A36.2B2.2A22.3B17.3A28.AB.A4.3B$
716.4A34.2BA20.B2A13.3A55.2BA6.B42.2A23.3A35.2A11.A2B3A2.3A$713.B.2A.
BA34.2A22.A14.3B55.2A7.B42.A24.A36.A.A11.A5.A$713.B.A.A.BA72.2B.2A
102.BAB24.2A10.3A24.A13.B5A$711.B.A4.BA73.2A.BA103.A24.A2.A8.AB2.A6.
2A.2A$710.2A.A2B4A75.2BA129.2A8.A2B.2BA5.AB.BA26.B5A$711.B.A2B79.2A
97.B42.A.A.2BA6.3A26.A5.A$714.A2.B4A170.AB2.B28.A10.A5.A36.A2B3A2.3A$
717.A2.BA170.A2BA28.A.A10.2A2.A11.A25.AB.A4.3B$717.B.A.BA170.3A28.A.A
10.4A11.BAB32.2B.2A$702.B14.A2.BA203.A13.A15.A31.2A.BA$700.B.3A9.A2.B
4A14.2A161.B55.2A32.2BA$703.BA6.B.A2B20.2BA5.2A124.A28.A52.2B2.2A31.
2A$702.ABA5.2A.A2B4A14.2A.BA5.2BA122.3A28.B18.B33.A2.A$693.BA6.3A7.B.
A4.BA14.2B.2A3.2A.BA122.2A.A20.4A14.B7.B34.BA$692.A2.A4.B12.B.A.A.BA
13.3B5.2B.2A123.A.2A16.B.2A.BA14.B8.3A$691.2B2.2A3.B12.B.2A.BA9.A4.3A
5.3B125.B2A4.3A10.B.A.A.BA14.3A6.ABA$694.2A20.4A8.3A11.3A33.A92.A5.3B
8.B.A4.BA16.ABA6.BA$694.A32.A2.A46.B2A97.2B.2A5.2A.A2B4A17.BA3.B.3A$
691.BAB32.B.2A47.A.2A31.B64.2A.BA6.B.A2B18.B.3A5.B$692.A83.2A.A30.B.
3A64.2BA9.A2.B4A14.B$755.A20.3A17.B2.A13.BA64.2A13.A2.BA$730.B23.A.A
20.A20.BAB11.ABA79.B.A.BA$724.BA4.B23.A.A9.B2A29.A5.A6.3A80.A2.BA$
724.A.A28.A8.B3.2A.A27.2B3.4A2.B20.2A58.A2.B4A15.2A$725.2A36.2A2.A.3B
A23.A5.A4.B2AB18.B4A54.B.A2B17.A.2A.2A$757.2A5.BAB2A3BA23.13A19.2A2.A
54.2A.A2B4A12.BABAB2.A$757.2A8.5A57.3A56.B.A4.BA11.A6.2A$725.A56.A13.
13A21.A59.B.A.A.BA10.AB6A$674.B49.3A24.B29.A.A12.A5.A4.B2AB79.B.2A.BA
11.AB3A$672.B.3A6.3A38.2A.A23.B19.B9.A2.A14.2B3.4A2.B82.4A17.4A$675.B
A6.3B39.A.2A23.3A16.B10.2A14.A5.A6.3A99.B3.2A$635.3A36.ABA6.2B.2A37.B
2A25.ABA4.A11.3A8.A14.3A11.ABA16.A82.ABA.A$634.A2BA35.3A7.2A.BA38.A
27.BA3.BAB11.ABA7.3A10.AB.BA12.BA15.B2A66.A13.B3.2A$634.AB2.BA32.B12.
2BA63.B.3A6.A11.BA7.3B10.3A11.B.3A15.A.2A64.B2A13.4A14.BA$636.A2BA32.
B12.2A66.B8.2A7.B.3A7.2B.2A24.B16.2A.A65.A.2A6.AB3A18.A2.A5.BA$636.A
2BA119.2B2.2A8.B9.2A.BA13.A27.3A11.2A52.2A.A7.AB6A14.2B2.2A3.A2.A$
760.A2.A21.2BA12.BAB27.A12.2BA11.B32.B6.3A8.A6.2A16.2A3.2B2.2A$761.BA
22.2A16.A37.2A.BA9.B.3A28.B.3A5.A10.BABAB2.A16.A7.2A$803.2A36.2B.2A
12.BA31.BA17.A.2A.2A13.BAB8.A$653.A146.2B2.2A35.3B13.ABA30.ABA7.B13.
2A15.A6.BAB33.2A$652.3A146.A2.A28.A7.3A12.3A30.3A47.A34.2BA$651.A2.2A
146.BA28.2AB20.B32.B11.B2.B68.2A.BA32.A$650.4AB176.A23.B32.B8.A6.A40.
3A24.2B.2A31.B2A$651.2A177.2A4.3A57.A.B3.B.A26.2A.2A8.A3BA12.A10.3B
33.A.2A$831.A3.2A.B2A55.B2.A3.A28.A.A9.AB.BA11.A.A9.3A32.2A.A$831.2A.
BA.A.BA57.2A32.A.A9.A3BA11.A.A36.2A.A4.3A$832.A2.A2.3A57.2A32.2A11.3A
13.A34.B8A3.A$832.A2B97.B4.AB58.2A5.BA$833.ABA6.2A91.2A26.2A34.7A$
834.A6.A.A91.2B26.2A7.3A$651.A190.A77.3A10.AB.2B33.A2BA24.7A$650.3A
222.B7.A36.3B10.A3BA33.AB2.B11.A9.2A5.BA$649.A2.2A221.B6.3A35.2B.2A
10.A13.A23.B12.3A7.B8A3.A$649.B4.B221.3A3.2A.A34.2A.BA23.3A18.A15.A2.
A10.2A.A4.3A$650.AB2.2A221.ABA3.A.2A35.2BA23.2A.A4.B11.3A9.A3.A22.2A.
A$651.B2.B205.A17.BA3.B2A36.2A25.A.2A3.B11.2A.A7.BAB3.B.B20.A.2A$859.
BAB13.B.3A4.A64.B2A5.3A9.A.2A9.A25.B2A$862.A14.B72.A7.ABA8.B2A10.2A
25.A$828.2A24.A7.2A95.BA9.A8.2B2.2A12.B$827.4AB21.3A3.2B2.2A91.B.3A
19.A2.A13.B$828.A2.2A20.2A.A3.A2.A94.B22.BA15.3A$829.3A22.A.2A3.BA
136.ABA$830.A23.B2A143.BA$855.A100.2A39.B.3A$956.2BA40.B$954.2A.BA$
954.2B.2A$915.2A22.A14.3B$915.2BA20.B2A13.3A$913.2A.BA8.BA10.A.2A$
826.A12.A66.BA5.2B.2A7.A2.A8.2A.A24.BA$825.BAB10.B2A64.A2.A4.3B8.2B2.
2A7.3A24.A2.A$828.A9.A.2A37.B24.2B2.2A3.3A11.2A9.A13.4A7.2B2.2A$828.
2A7.2A.A36.B.3A25.2A18.A23.BA.2B10.2A$825.2B2.2A6.3A40.BA25.A16.BAB
27.B.A.A7.A$826.A2.A8.A40.ABA22.BAB18.A12.2A10.B2.B3A.3A2.BAB$827.BA
49.3A24.A31.A.A11.A9.2A.A$877.B42.ABA15.A13.10A$877.B35.2A4.A2BA3.2A$
913.2A4.AB.A.AB2.A23.10A$920.2A2.4A23.A9.2A.A$880.3A28.A13.2A23.B2.B
3A.3A2.BAB$880.3A27.A.A16.B24.B.A.A7.A$885.A24.A.A16.B21.BA.2B10.2A$
884.3A24.A18.3A19.4A7.2B2.2A$884.A2.A43.ABA30.A2.A$845.3A36.3A45.BA
31.BA$845.3B37.A43.B.3A173.B$816.A2BA25.2B.2A21.2A13.B10.A33.B173.B.
3A$816.A2BA25.2A.BA4.A12.A.2A.2A15.A6.3A209.BA$814.AB2.BA27.2BA3.BAB
10.BABAB2.A14.3A5.2A.A207.ABA$814.A2BA29.2A7.A8.A6.2A14.2A.A5.A.2A
165.B22.BA15.3A$815.3A38.2A7.AB6A16.A.2A4.B2A74.BA88.B.3A19.A2.A13.B$
853.2B2.2A6.AB3A19.B2A6.A74.A2.A90.BA9.A8.2B2.2A12.B$854.A2.A13.4A15.
A81.2B2.2A12.BA66.A7.ABA8.B2A10.2A25.A$855.BA13.B3.2A99.2A12.A2.A64.B
2A5.3A9.A.2A9.A25.B2A$871.ABA.A99.A12.2B2.2A36.2A25.A.2A3.B11.2A.A7.B
AB15.A10.A.2A$870.B3.2A96.BAB16.2A37.2BA23.2A.A4.B11.3A9.A15.AB2A7.2A
.A$871.4A98.A17.A36.2A.BA23.3A18.A25.2A.A.A.A4.3A$865.AB3A118.BAB37.
2B.2A24.A32.2A11.3AB.5A3.A$865.AB6A116.A38.3B43.B14.A.A11.A8.BA$736.
2A127.A6.2A154.3A42.A4.B11.A13.10A$735.A.A128.BABAB2.A191.2A5.2A4.2A$
736.A130.A.2A.2A191.2A5.A2.A2.2A24.10A$739.A131.2A200.A2BA2.A23.A8.BA
$738.A.A292.2A28.A9.A2BA.B24.3AB.5A3.A$738.A.A292.A2BA25.A.A38.2A.A.A
.A4.3A$739.A7.2A283.A2.2B25.A.A15.3A21.AB2A7.2A.A$745.B4A10.B167.B55.
3A45.B3.3A24.A16.3B22.A10.A.2A$744.2A2.A9.3A.B163.3A.B53.3B9.B39.A.BA
40.2B.2A31.B2A$745.3A10.AB60.A105.AB56.2B.2A7.B39.B2A41.2A.BA32.A$
746.A11.ABA58.3A104.ABA55.2A.BA8.3A37.A9.A34.2BA$759.3A56.2A2.A104.3A
56.2BA9.ABA21.2A15.A6.BAB33.2A$762.B54.B4.B107.B30.A24.2A11.BA17.A.2A
.2A13.BAB8.A$762.B53.2A2.BA108.B29.3A33.B.3A5.A10.BABAB2.A16.A7.2A$
719.3A95.B2.B139.2A.A34.B6.3A8.A6.2A16.2A3.2B2.2A$718.A2BA239.A.2A40.
2A.A7.AB6A14.2B2.2A3.A2.A$718.AB2.BA237.B2A34.2A6.A.2A6.AB3A18.A2.A5.
BA$720.A2BA129.BA107.A35.2BA5.B2A13.4A14.BA$720.A2BA128.A2.A140.2A.BA
6.A13.B3.2A$851.2B2.2A4.A134.2B.2A21.ABA.A$854.2A4.B2A94.2A22.A14.3B
22.B3.2A$739.3A112.A5.A.2A93.2BA20.B2A13.3A23.4A$739.A2BA108.BAB5.2A.
A92.2A.BA8.BA10.A.2A32.AB3A$737.AB2.BA109.A6.3A14.2A70.BA5.2B.2A7.A2.
A8.2A.A10.B13.BA7.AB6A$737.A2BA119.A15.2BA3.BA63.A2.A4.3B8.2B2.2A7.3A
11.2AB10.A2.A6.A6.2A$737.A2BA133.2A.BA2.A2.A36.B24.2B2.2A3.3A11.2A9.A
10.B2A.A9.2B2.2A6.BABAB2.A$874.2B.2A.2B2.2A33.B.3A25.2A18.A23.B3A11.
2A8.A.2A.2A$874.3B6.2A37.BA25.A16.BAB9.2A15.2B.B.A7.A13.2A$874.3A6.A
37.ABA22.BAB18.A9.A2BA14.2A.B.3A2.BAB$880.BAB37.3A24.A29.A.A12.A10.2A
.A$881.A37.B58.A13.12A$919.B33.2A8.A$953.2A5.A.A.5A23.12A$735.A185.2A
37.A2B.B4A23.A10.2A.A$734.3A183.A.AB27.A8.A3B2A29.2A.B.3A2.BAB$733.A
2.2A182.A4.BA23.A.A9.2A7.B23.2B.B.A7.A$733.B4.B182.B4.AB22.A.A18.B21.
B3A11.2A$734.AB2.2A211.A20.3A16.BA12.2B2.2A$735.B2.B83.2A98.B5.B44.AB
A30.A2.A$821.2A.B15.B13.3A30.3A32.AB2A48.BA31.BA$820.A19.B13.3B30.3B
33.AB.AB43.B.3A$821.AB18.3A10.2B.2A28.2B.2A21.2A9.3A12.A33.B$842.ABA
9.2A.BA28.2A.BA4.A12.A.2A.2A15.A6.3A$828.A14.BA11.2BA30.2BA3.BAB10.BA
BAB2.A14.3A5.2A.A$827.BAB10.B.3A11.2A31.2A7.A8.A6.2A14.2A.A5.A.2A$
830.A11.B55.2A7.AB6A16.A.2A4.B2A$830.2A63.2B2.2A6.AB3A19.B2A6.A$827.
2B2.2A63.A2.A13.4A15.A$828.A2.A65.BA13.B3.2A$829.BA82.ABA.A$912.B3.2A
$823.3A65.2A20.4A$822.A2BA61.A.2A.2A13.AB3A$822.AB2.BA58.BABAB2.A13.A
B6A$824.A2BA57.A6.2A13.A6.2A$824.A2BA57.AB6A15.BABAB2.A$885.AB3A19.A.
2A.2A$891.4A18.2A$890.B3.2A$891.ABA.A$875.BA13.B3.2A$874.A2.A13.4A15.
A$873.2B2.2A6.AB3A19.B2A6.A$876.2A7.AB6A16.A.2A4.B2A$867.2A7.A8.A6.2A
14.2A.A5.A.2A$867.2BA3.BAB10.BABAB2.A14.3A5.2A.A$865.2A.BA4.A12.A.2A.
2A15.A6.3A$865.2B.2A21.2A24.A33.B$865.3B81.B.3A$865.3A84.BA31.BA$887.
3A61.ABA30.A2.A$886.AB.BA28.A30.3A30.2B2.2A$886.2A.2A27.A.A14.2A12.B
25.A10.2A$918.A.A8.BA.2A2.2A11.B24.3A.A7.A$919.A11.A.AB2.2A8.2A24.A2.
A.3A2.BAB$929.B2A2.2B.2B4.6A24.A7.2A.A$921.2A7.A2.A2B.2B3.A2.B2.BA24.
8A$897.B22.A2.B11.A.B5.6A$897.B21.A2B12.A.BA6.4A12.A13.8A24.2BA$847.B
A49.3A19.ABA2.A8.AB23.A.A11.A7.2A.A19.A4BA$846.A2.A8.A40.ABA19.A2.BAB
7.2A9.A14.2A11.A2.A.3A2.BAB18.B3.BA$845.2B2.2A6.3A40.BA25.A16.BAB27.
3A.A7.A15.3A2.A.BA$848.2A7.2A.A36.B.3A25.2A18.A27.A10.2A13.B.2A.A.BA$
848.A9.A.2A37.B24.2B2.2A3.3A11.2A9.A24.2B2.2A13.BA2.B3A$845.BAB10.B2A
64.A2.A4.3B8.2B2.2A7.3A24.A2.A13.2A3.A$846.A12.A66.BA5.2B.2A7.A2.A8.
2A.A24.BA20.B4A$933.2A.BA8.BA10.A.2A45.A2.BA$935.2BA20.B2A13.3A30.B.A
.BA$935.2A22.A14.3B15.2A13.A2.BA$974.2B.2A13.2BA12.B4A14.B$974.2A.BA
11.2A.BA6.2A3.A17.B.3A5.B$976.2BA11.2B.2A7.BA2.B3A17.BA3.B.3A$976.2A
6.A5.3B8.B.2A.A.BA16.ABA6.BA$983.B2A4.3A9.3A2.A.BA14.3A6.ABA$968.A14.
A.2A17.B3.BA14.B8.3A$967.B2A12.2A.A8.A9.A4BA14.B7.B34.BA$952.A14.A.2A
11.3A8.B3A9.2BA23.B33.A2.A$951.B2A12.2A.A13.A12.2A29.BA36.2B2.2A31.2A
$803.3A130.A14.A.2A11.3A23.B3.A.A30.A11.A26.2A32.2BA61.2A$802.A2BA
129.B2A12.2A.A13.A23.2A5.2A27.3A10.ABA13.A11.A31.2A.BA57.A.2A.2A$802.
AB2.BA112.A14.A.2A11.3A39.2A4.B29.A10.AB.BA11.ABA7.BAB32.2B.2A56.BABA
B2.A$804.A2BA111.B2A12.2A.A13.A42.A33.B.B9.ABA12.ABA8.A23.2A.A.A4.3B
57.A6.2A$804.A2BA96.A14.A.2A11.3A57.BAB44.A14.A32.A2B.AB3A2.3A57.AB6A
$903.B2A12.2A.A13.A59.A31.3A2.2A56.A7.A61.AB3A$888.A14.A.2A11.3A106.
2A.B.2A24.2A32.B6A67.4A$823.3A61.B2A12.2A.A13.A94.A12.2A3.2A24.2A105.
B3.2A$823.A2BA45.A14.A.2A11.3A108.BAB12.A3BA35.2A22.B6A67.ABA.A$821.A
B2.BA44.B2A12.2A.A13.A112.A12.ABA35.2A.A19.A7.A51.BA13.B3.2A$821.A2BA
31.A14.A.2A11.3A127.2A12.A10.3A23.A.AB11.2A5.A2B.AB3A2.3A46.A2.A13.4A
15.A$821.A2BA30.B2A12.2A.A13.A34.2A.2A86.2B2.2A22.3B17.3A17.A2.A5.2A.
A.A4.3B45.2B2.2A6.AB3A19.B2A6.A$855.A.2A11.3A49.A3.A87.A2.A23.2B.2A
15.3B4.B.B2.B6.2A2.B15.2B.2A46.2A7.AB6A16.A.2A4.B2A$854.2A.A13.A51.3A
89.BA24.2A.BA5.A9.2B.2A3.A3.B7.A18.2A.BA37.2A7.A8.A6.2A14.2A.A5.A.2A$
854.3A67.A118.2BA4.3A8.2A.BA8.3A5.B19.2BA37.2BA3.BAB10.BABAB2.A14.3A
5.2A.A$855.A187.2A5.2A.A9.2BA9.ABA24.2A3.B32.2A.BA4.A12.A.2A.2A15.A6.
3A$1051.A.2A8.2A11.BA27.B.3A30.2B.2A21.2A9.3A12.A33.B$1051.B2A19.B.3A
14.A15.BA30.3B33.AB.AB43.B.3A$1052.A22.B15.3A13.ABA30.3A32.AB2A48.BA
31.BA$819.A271.2A.A11.3A66.B5.B44.ABA30.A2.A$818.3A271.A.2A9.B98.A20.
3A16.BA12.2B2.2A$817.A2.2A270.B2A10.B68.B4.AB22.A.A18.B21.B3A11.2A$
817.B4.B270.A79.A4.BA23.A.A9.2A7.B23.2B.B.A7.A$818.AB2.2A349.A.AB27.A
8.A3B2A29.2A.B.3A2.BAB$819.B2.B351.2A37.A2B.B4A23.A10.2A.A$1206.2A5.A
.A.5A23.12A$906.A83.A83.A97.B33.2A8.A$905.A.A81.A.A81.A.A96.B58.A13.
12A$905.A.A81.A.A81.A.A97.3A24.A29.A.A12.A10.2A.A$906.A3.2A78.A3.2A
78.A3.2A53.A40.ABA22.BAB18.A9.A2BA14.2A.B.3A2.BAB$910.2A82.2A82.2A35.
B16.3A40.BA25.A16.BAB9.2A15.2B.B.A7.A$1115.B16.2A.A36.B.3A25.2A18.A
23.B3A11.2A$1116.3A14.A.2A37.B24.2B2.2A3.3A11.2A9.A10.B2A.A9.2B2.2A$
1054.2BA60.ABA13.B2A64.A2.A4.3B8.2B2.2A7.3A11.2AB10.A2.A$1052.A4BA60.
BA14.A66.BA5.2B.2A7.A2.A8.2A.A10.B13.BA$1052.B3.BA57.B.3A88.2A.BA8.BA
10.A.2A$1050.3A2.A.BA58.B92.2BA20.B2A13.3A$1049.B.2A.A.BA152.2A22.A
14.3B$1050.BA2.B3A191.2B.2A$1049.2A3.A194.2A.BA$1055.B4A191.2BA$1055.
A2.BA191.2A$1055.B.A.BA$1040.2A13.A2.BA$1040.2BA12.B4A14.B$1038.2A.BA
6.2A3.A17.B.3A5.B$1038.2B.2A7.BA2.B3A17.BA3.B.3A$1032.A5.3B8.B.2A.A.B
A16.ABA6.BA$1031.B2A4.3A9.3A2.A.BA14.3A6.ABA$1016.A14.A.2A17.B3.BA14.
B8.3A$1015.B2A12.2A.A18.A4BA14.B7.B34.BA$1000.A14.A.2A11.3A21.2BA23.B
4.B28.A2.A$999.B2A12.2A.A13.A81.2B2.2A31.2A$984.A14.A.2A11.3A55.3A41.
2A32.2BA$983.B2A12.2A.A13.A56.3A25.A15.A31.2A.BA$968.A14.A.2A11.3A70.
A2.A6.B7.B9.A.A11.BAB32.2B.2A$967.B2A12.2A.A13.A69.2A.AB25.A.A12.A25.
AB.A4.3B$952.A14.A.2A11.3A85.B.2A26.A39.A2B3A2.3A$951.B2A12.2A.A13.A
86.ABA38.3A26.A5.A$936.A14.A.2A11.3A102.A13.B16.2A6.AB.BA26.B5A$935.B
2A12.2A.A13.A34.2A.2A55.A39.2A6.2A.2A$920.A14.A.2A11.3A49.A3.A54.BAB
63.A13.B5A$919.B2A12.2A.A13.A51.3A58.A61.A.A11.A5.A127.B$904.A14.A.2A
11.3A67.A59.2A23.3A35.2A11.A2B3A2.3A121.B.3A$903.B2A12.2A.A13.A125.2B
2.2A22.3B17.3A28.AB.A4.3B124.BA$903.A.2A11.3A141.A2.A23.2B.2A15.3B9.B
26.2B.2A121.ABA$902.2A.A13.A143.BA24.2A.BA5.A9.2B.2A7.B26.2A.BA80.B
22.BA15.3A$902.3A186.2BA4.3A8.2A.BA8.3A25.2BA78.B.3A19.A2.A13.B$903.A
187.2A5.2A.A9.2BA9.ABA24.2A82.BA9.A8.2B2.2A12.B$1099.A.2A8.2A11.BA99.
A7.ABA8.B2A10.2A25.A$1099.B2A19.B.3A14.A16.B66.B2A5.3A9.A.2A9.A25.B2A
$1100.A22.B15.3A5.B7.B.3A37.2A25.A.2A3.B11.2A.A7.BAB26.A.2A$1139.2A.A
2.B.3A8.BA37.2BA23.2A.A4.B11.3A9.A26.2A.A$1140.A.2A4.BA7.ABA35.2A.BA
23.3A18.A29.2A.A4.3A$890.2A.2A245.B2A4.ABA6.3A36.2B.2A24.A33.B2.2A11.
6A3.A$890.A3.A246.A4.3A6.B39.3B62.ABA16.BA$891.3A251.B9.B39.3A62.BA9.
B2.B6A$892.A252.B90.2A6.2A.2A$1219.A16.2A6.2A.2A22.B2.B6A$890.A83.A
83.A83.A61.3A11.B.B25.A32.BA$889.A.A81.A.A81.A.A81.A.A60.ABA27.A39.6A
3.A$889.A.A81.A.A81.A.A81.A.A59.2A2.A8.B5.B10.A.A38.2A.A4.3A$885.2A3.
A78.2A3.A78.2A3.A78.2A3.A61.BA.B7.A7.A9.A.A11.3A32.2A.A$885.2A82.2A
82.2A82.2A67.3A7.B5.B11.A12.3B33.A.2A$1163.B43.A39.2B.2A31.B2A$1149.
3A11.B54.B.B26.2A.BA32.A$1149.3B5.BA5.3A21.2A24.A4.A29.2BA$1149.2B.2A
2.A2.A5.ABA18.5A15.A6.BAB33.2A$955.2A192.2A.BA.2B2.2A5.BA18.AB2.2A13.
BAB8.A$954.ABA194.2BA4.2A3.B.3A5.A11.2A.BA.A16.A7.2A$948.B.3A.A.BA
193.2A5.A6.B6.3A8.ABA4.2A16.2A3.2B2.2A$951.2B2.BA198.BAB14.2A.A5.2B.A
2.B3A14.2B2.2A3.A2.A$949.3A.4A199.A16.A.2A6.2A21.A2.A5.BA$948.B2A2.A
219.B2A9.B3.4A14.BA$954.B4A215.A13.B3.2A$954.A2.BA230.ABA.A$954.B.A.B
A228.B3.2A$939.B14.A2.BA226.B3.4A$937.B.3A12.B4A14.2A208.2A$940.BA6.B
2A2.A19.2BA5.2A198.2B.A2.B3A$939.ABA7.3A.4A14.2A.BA5.2BA199.ABA4.2A$
930.BA6.3A10.2B2.BA14.2B.2A3.2A.BA201.2A.BA.A$929.A2.A4.B10.B.3A.A.BA
13.3B5.2B.2A202.AB2.2A$903.A24.2B2.2A3.B16.ABA14.3A5.3B204.5A$902.3A
26.2A22.2A22.3A33.A172.2A$901.A2.2A25.A82.B2A$901.B4.B21.BAB40.A42.A.
2A31.B$902.AB2.2A21.A40.A.A40.2A.A30.B.3A$903.B2.B61.2A3.A24.A14.3A
34.BA$968.ABA.B24.A.A14.A34.ABA$968.A.A26.A.A41.A6.3A$967.B2.2B26.A
10.ABA25.B2A.4A2.B$969.ABA37.A2BA26.2A3.B2AB$969.BA29.2A6.A3.A28.5A$
1000.2A6.2A.2A$962.A62.A15.5A$911.B49.3A24.B35.A.A12.2A3.B2AB$909.B.
3A6.3A38.2A.A23.B19.B16.2A10.B2A.4A2.B$912.BA6.3B39.A.2A23.3A16.B32.A
6.3A$911.ABA6.2B.2A37.B2A25.ABA4.A11.3A37.ABA$910.3A7.2A.BA38.A27.BA
3.BAB11.ABA7.3A27.BA$909.B12.2BA63.B.3A6.A11.BA7.3B24.B.3A$909.B12.2A
66.B8.2A7.B.3A7.2B.2A24.B$996.2B2.2A8.B9.2A.BA13.A$997.A2.A21.2BA12.B
AB$998.BA22.2A16.A$1040.2A$1037.2B2.2A$1038.A2.A$1039.BA!