#N burst.rle
#O Michael Sweney, March 2000
#C A Generations rule related to Nova, Prairie Fire and others
#C which features large areas of cells that slowly die out or decay
#C into oscillators.
#C Named after a characteristic exploding oscillator. Similar to Day&Night
#C in that constructions can be built both with inside and outside
#C oscillations and growth/decay. Has still lifes similar to Life.
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  Burst.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 25, y = 25, rule = 0235678/3468/9
12.A$12.A$12.A$12.A$12.A$12.A$12.A$11.3A$11.3A$9.7A$9.7A$7.11A$25A$7.
11A$9.7A$9.7A$11.3A$11.3A$12.A$12.A$12.A$12.A$12.A$12.A$12.A!