#N g3b3s23-breeder.rle
#O "Francisco", 27 June 2021
#C
#C The Generations rule B3/S23/3 is a simple modification of Conway's
#C Game of Life into the Generations rulespace. This change results in
#C a significantly less active rule, in which spaceships are rare.
#C This pattern is a breeder that uses p168 rakes that fire a 4c/8
#C spaceship to synthesise p28 boat puffers.
#C
#C The first version of the breeder, completed in 22 May 2021, had a
#C starting population of 230,511 and a bounding box of 3916*3600. The
#C construction of smaller rakes allowed the breeder to be reduced in
#C size significantly.
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=132721#p132721
#C
#C For more discussion of this rule, see
#C https://conwaylife.com/forums/viewtopic.php?t=5093
#CXRLE Pos=-10,-10
x = 1443, y = 1705, rule = 23/3/3
1078.2A$1078.2BA$1076.2A.BA$1076.2B.2A$1061.A14.3B$1060.B2A13.3A$
1045.A14.A.2A$1044.B2A12.2A.A24.BA$1029.A14.A.2A11.3A24.A2.A$1028.B2A
12.2A.A13.A24.2B2.2A$1028.A.2A11.3A42.2A$1015.BA10.2A.A13.A18.2A.B13.
A7.A$931.BA81.A2.A9.3A34.B.2A7.B4.3A2.BAB$920.A9.A2.A79.2B2.2A9.A35.A
BA8.A.2A4.2A.A$919.3A7.2B2.2A37.2A42.2A31.BA.A12.A10.8A$919.2A.A9.2A
38.2BA41.A33.ABA$920.A.2A8.A37.2A.BA38.ABA34.3A23.8A$920.B2A6.BAB38.
2B.2A37.A2B16.2A.2A39.A.2A4.2A.A22.B$921.A8.A39.3B39.A.2B15.A3.A39.B
4.3A2.BAB19.B.3A$970.3A39.B2.AB2A13.3A45.A7.A21.BA$928.3A57.B28.BA14.
A54.2A19.ABA$927.AB.BA54.B3.B22.B2.3A66.2B2.2A7.2A.A6.3A$927.2A.2A53.
2A3.2A8.2A12.3A69.A2.A8.2A.4A2.B$985.2A2.3A2.2A3.A2.A12.A71.BA15.B2AB
$961.B.B21.A3.3A2.BA4.2A96.B7A$960.2A.2A21.A3.2A.3A$961.ABA23.B2.B16.
A13.A13.A13.A13.A13.A20.B7A$938.B23.A43.A.A11.A.A11.A.A11.A.A11.A.A
11.A.A12.B12.B2AB$938.B68.2A12.2A12.2A12.2A12.2A12.2A11.2A2.B3.2A.4A
2.B$939.3A21.2A125.2A2.B3.2A.A6.3A$940.ABA18.5A124.2A17.ABA$941.BA18.
AB2.2A38.A84.2A2.B15.BA$938.B.3A5.A11.2A.BA.A37.3A83.A16.B.3A$940.B6.
3A8.ABA4.2A37.2A.A83.AB16.B$947.2A.A5.2B.A2.B3A39.A.2A89.A$948.A.2A6.
2A45.B2A89.BAB309.2A$948.B2A9.B3.4A38.A93.A308.2BA$949.A13.B3.2A131.
2A305.2A.BA$964.ABA.A128.2B2.2A304.2B.2A$963.B3.2A129.A2.A290.A14.3B$
960.B3.4A131.BA290.B2A13.3A$958.2A416.A14.A.2A$956.2B.A2.B3A409.B2A
12.2A.A7.2A15.BA$958.ABA4.2A393.A14.A.2A11.3A7.A2B14.A2.A$960.2A.BA.A
392.B2A12.2A.A13.A9.A.BA11.2B2.2A$961.AB2.2A279.2A111.A.2A11.3A10.A
13.A2B15.2A$961.5A280.2BA97.BA10.2A.A7.B5.A10.2ABA11.A2BA3.2A.A7.A$
963.2A279.2A.BA13.BA81.A2.A9.3A25.A2.A11.A2BA3.2A.3A2.BAB$1244.2B.2A
12.A2.A79.2B2.2A9.A14.2A10.A.A12.A12.2A.A$1244.3B13.2B2.2A37.2A42.2A
18.A.A3.2AB11.A13.B5.B7A$1244.3A16.2A38.2BA41.A19.AB.A3.A.A$950.2A82.
2A82.2A82.2A59.A37.2A.BA38.BAB7.BA.A9.3A5.A25.B5.B7A$946.A3.2A78.A3.
2A78.A3.2A78.A3.2A56.BAB38.2B.2A39.A8.A2BA43.B12.2A.A22.B$945.A.A81.A
.A81.A.A81.A.A61.A39.3B44.BA.A3.ABA46.B3.2A.3A2.BAB8.2A9.B.3A$945.A.A
81.A.A81.A.A81.A.A101.3A45.ABA56.2A.A7.A6.3AB11.BA$946.A83.A83.A83.A
98.3A49.3A67.2A5.A13.ABA$1297.2A.B115.2B2.2A8.A.A6.3A$1296.2A2.A20.2A
12.2A80.A2.A7.B2A.4A2.B$1221.A75.A.A20.A2.A10.A2.A80.BA5.BA8.B2AB$
1220.B2A75.A22.2A3.3A6.2A89.11A$1220.A.2A102.ABA$956.A262.2A.A11.3A
88.BA.A13.A13.A13.A13.A13.A13.A13.11A$955.BAB245.B15.3A12.3B32.B71.A.
A11.A.A11.A.A11.A.A11.A.A11.A.A11.BA8.B2AB$954.A3.A242.B.3A14.A13.2B.
2A30.B72.2A12.2A12.2A12.2A12.2A12.2A14.B2A.4A2.B$953.B.B.B.B227.B16.B
A28.2A.BA31.3A22.B134.A.A6.3A$921.A30.A7.A224.B.3A13.ABA24.2A4.2BA32.
ABA17.B4.A129.A13.ABA$920.BAB30.2A3.2A211.B16.BA12.3A25.2BA3.2A34.BA
22.2A38.A89.3AB11.BA$923.A13.A15.2A3.2A209.B.3A13.ABA11.B26.2A.BA36.B
.3A5.A9.AB2A.BA.A37.3A89.2A9.B.3A$923.2A11.BAB233.BA12.3A12.B26.2B.2A
38.B6.3A9.2B2A2.2A37.2A.A101.B$920.2B2.2A13.A13.A204.2A11.ABA11.B33.
3A.A4.3B47.2A.A8.3A.3A39.A.2A89.A$921.A2.A14.2A11.BAB203.2BA9.3A12.B
19.2A11.AB.AB3A2.3A48.A.2A5.BA3.B42.B2A89.BAB$922.BA12.2B2.2A13.A13.A
186.2A.BA8.B34.A.A11.AB6.A52.B2A13.4A38.A93.A$937.A2.A14.2A11.BAB144.
A40.2B.2A8.B35.A13.8A53.A13.B3.2A131.2A$938.BA12.2B2.2A13.A13.A128.B
2A39.3B10.2A17.2A.2A102.ABA.A128.2B2.2A$953.A2.A14.2A11.BAB127.A.2A
38.3A10.2A3.2A11.2A3.2A25.8A67.B3.2A129.A2.A$954.BA12.2B2.2A13.A13.A
66.A44.2A.A51.ABA3.ABA11.A3.A25.AB6.A24.BA42.4A131.BA$969.A2.A14.2A
11.BAB64.BAB43.3A52.BA5.AB12.A.A26.AB.AB3A2.3A19.A2.A34.BA3.B$970.BA
12.2B2.2A13.A13.A48.A3.A43.A75.A28.3A.A4.3B18.2B2.2A35.3A.3A$985.A2.A
14.2A11.BAB46.B.B.B.B98.B3.B53.2B.2A19.2A36.2B2A2.2A$986.BA12.2B2.2A
13.A13.A30.A7.A99.B55.2A.BA11.A7.A36.AB2A.BA.A$1001.A2.A14.2A11.BAB
30.2A3.2A67.2A12.2A17.B57.2BA6.B4.3A2.BAB44.2A$1002.BA12.2B2.2A13.A
13.A15.2A3.2A62.3A.A2.A10.A2.A74.2A7.A.2A4.2A.A40.B4.A$1017.A2.A14.2A
11.BAB52.2A28.A.BA2.2A12.2A85.8A47.B$1018.BA12.2B2.2A13.A13.A33.2A.A
2BA27.A.2A$1033.A2.A14.2A11.BAB32.2A2.2A29.A11.A13.A13.A13.A13.A13.A
12.A10.8A$1034.BA12.2B2.2A13.A13.A63.A.A11.A.A11.A.A11.A.A11.A.A11.A.
A10.ABA8.A.2A4.2A.A$1049.A2.A14.2A11.BAB63.2A12.2A12.2A12.2A12.2A12.
2A10.B.2A7.B4.3A2.BAB$1050.BA12.2B2.2A13.A21.2BA38.2A79.2A.B13.A7.A$
1065.A2.A14.2A18.A4BA37.B105.2A$1066.BA12.2B2.2A3.B13.B3.BA37.B102.2B
2.2A$1081.A2.A4.B11.3A2.A.BA37.3A100.A2.A$1082.BA6.3A7.B.2A.A.BA39.AB
A100.BA$1091.ABA7.BA2.B3A40.BA$1092.BA6.2A3.A40.B.3A89.3A$1089.B.3A
12.B4A37.B91.3B$1091.B14.A2.BA129.2B.2A$1106.B.A.BA128.2A.BA$841.B3.
2B13.2B3.B240.A2.BA131.2BA$844.A17.A243.B4A48.2A81.2A$840.BA.2A17.2A.
AB233.2A3.A53.2BA$841.A2BA17.A2BA235.BA2.B3A48.2A.BA$841.3A19.3A234.B
.2A.A.BA48.2B.2A$1101.3A2.A.BA32.A14.3B$1103.B3.BA32.B2A13.3A$1103.A
4BA17.A14.A.2A$1105.2BA17.B2A12.2A.A24.BA$1110.A14.A.2A11.3A24.A2.A$
1109.B2A12.2A.A7.B5.A4.2A18.2B2.2A$996.2A111.A.2A11.3A19.3A20.2A$996.
2BA97.BA10.2A.A13.A20.2A.AB5.ABAB.A7.A$994.2A.BA13.BA81.A2.A9.3A22.A.
A12.2A5.A2.AB.3A2.BAB$994.2B.2A12.A2.A79.2B2.2A9.A23.AB.A19.B2.A4.2A.
A$994.3B13.2B2.2A37.2A42.2A21.BA.A9.3A23.B5A$994.3A16.2A38.2BA41.A22.
A2BA$858.A105.2A47.A37.2A.BA38.BAB17.BA.A3.ABA35.B5A$857.B2A100.A3.2A
44.BAB38.2B.2A39.A19.ABA38.B2.A4.2A.A22.B$857.A.2A98.A.A49.A39.3B61.
3A37.A2.AB.3A2.BAB19.B.3A$856.2A.A99.A.A89.3A16.A25.2A.2A55.ABAB.A7.A
4.B2.A13.BA$856.3A101.A108.B.B24.A3.A68.2A5.BAB11.ABA$857.A30.A178.2A
28.3A66.2B2.2A4.A5.A6.3A$887.A.A170.2A3.2AB2A2B11.2A13.A68.A2.A6.2B3.
4A2.B$886.A3.A85.2A81.A.A3.2B.2A12.A2.A82.BA4.A5.A4.B2AB$857.A5.A21.
2A3.2A84.2BA49.2B30.A3.A.2A15.2A89.13A$855.2A.A3.A.A21.2A.2A14.3A66.
2A.BA85.AB$855.AB.AB2.2A40.AB.BA65.2B.2A5.3A77.3A23.A13.A13.A13.A13.A
13.A13.13A$856.2B18.2A26.2A.2A55.2A.A.A4.3B7.3B32.B69.A.A11.A.A11.A.A
11.A.A11.A.A11.A.A12.A5.A4.B2AB$856.ABA2.A13.4AB44.A38.A2B.AB3A2.3A7.
2B.2A30.B70.2A12.2A12.2A12.2A12.2A12.2A15.2B3.4A2.B$857.A2.BAB13.A2.
2A32.B9.3A38.A7.A11.2A.BA31.3A22.B130.A5.A6.3A$863.A13.3A19.B22.A2.A
3.2A35.B6A13.2BA32.ABA17.B4.A129.3A11.ABA$863.2A13.A20.B22.B6.3A54.2A
34.BA22.2A38.A87.AB.BA12.BA$860.2B2.2A34.3A12.B12.A2.A10.2A22.B6A46.B
.3A5.A9.AB2A.BA.A37.3A86.3A11.B.3A$861.A2.A36.ABA11.B13.B.B9.2A.A19.A
7.A48.B6.3A9.2B2A2.2A37.2A.A101.B$862.BA38.BA12.3A22.A.AB11.2A5.A2B.A
B3A2.3A51.2A.A8.3A.3A39.A.2A89.A$899.B.3A13.ABA10.B.B22.A2.A5.2A.A.A
4.3B52.A.2A5.BA3.B42.B2A89.BAB$901.B16.BA12.3A7.B.B2.B6.2A2.B15.2B.2A
50.B2A13.4A38.A93.A$915.B.3A13.ABA7.A3.B7.A18.2A.BA51.A13.B3.2A131.2A
$917.B16.BA12.3A5.B19.2BA66.ABA.A128.2B2.2A$931.B.3A13.ABA24.2A46.A
19.B3.2A129.A2.A$933.B16.BA71.B2A19.4A131.BA$947.B.3A14.A56.A.2A11.BA
3.B$949.B15.3A54.2A.A14.3A.3A$965.2A.A37.B15.3A15.2B2A2.2A$966.A.2A
34.B.3A14.A15.AB2A.BA.A$966.B2A21.B16.BA37.2A$967.A20.B.3A13.ABA24.2A
6.B4.A$974.B16.BA12.3A25.2BA9.B$972.B.3A13.ABA11.B16.2A8.2A.BA$975.BA
12.3A12.B14.2A.2A7.2B.2A$961.2A11.ABA11.B30.2B.A.A.A4.3B$864.B12.2A
82.2BA9.3A12.B17.2A10.A2BA.2AB3A2.3A$864.B12.2BA79.2A.BA7.2B15.2A15.A
.A11.A9.A$865.3A7.2A.BA38.A40.2B.2A6.A17.2A3.2A11.A13.10A$866.ABA6.2B
.2A37.B2A39.3B8.3A14.ABA3.ABA$867.BA6.3B39.A.2A3.A34.3A7.A2.A2.2A10.B
A5.AB24.10A$864.B.3A6.3A38.2A.A3.ABA43.A.A3.A.A41.A9.A24.BA$866.B49.
3A4.3B44.A5.A12.B3.B24.A2BA.2AB3A2.3A19.A2.A$917.A3.AB.B.BA63.B27.2B.
A.A.A4.3B18.2B2.2A$920.A3B.3BA62.B27.2A.2A7.2B.2A19.2A$921.AB.B.BA93.
2A8.2A.BA8.B2.A7.A$917.2A4.3B14.2A12.2A77.2BA7.2A2.3A2.BAB$884.A31.A.
A4.ABA13.A2.A10.A2.A76.2A9.B2A3.2A.A$883.A.A31.A4.3A15.2A12.2A90.B4A$
884.2A35.2A$921.2A24.A13.A13.A13.A13.A13.A13.A14.B4A$884.A61.A.A11.A.
A11.A.A11.A.A11.A.A11.A.A11.A.A11.B2A3.2A.A$883.BAB60.A2.A11.2A12.2A
12.2A12.2A12.2A12.2A10.2A2.3A2.BAB$886.A21.2BA36.3A94.B2.A7.A$886.2A
18.A4BA35.A107.2A$883.2B2.2A3.B13.B3.BA36.2B102.2B2.2A$884.A2.A4.B11.
3A2.A.BA37.3A100.A2.A$885.BA6.3A7.B.2A.A.BA39.ABA100.BA$894.ABA7.BA2.
B3A40.BA191.B$895.BA6.2A3.A40.B.3A89.3A97.B.3A$892.B.3A12.B4A37.B91.
3B100.BA$894.B14.A2.BA129.2B.2A97.ABA$909.B.A.BA128.2A.BA79.BA15.3A$
909.A2.BA131.2BA78.A2.A13.B$909.B4A131.2A64.BA12.2B2.2A12.B$903.2A3.A
201.A2.A14.2A6.B18.A$904.BA2.B3A183.BA12.2B2.2A13.A6.A18.B2A$903.B.2A
.A.BA182.A2.A14.2A8.A2.BAB6.A2B17.A.2A$757.B3.2B13.2B3.B122.3A2.A.BA
69.B110.2B2.2A13.A8.ABA2.A7.A2BA15.2A.A$760.A17.A127.B3.BA68.B.3A98.A
12.2A11.ABA9.2B11.A2BA5.2A.A.A4.3A$756.BA.2A17.2A.AB123.A4BA71.BA14.A
82.B2A11.A12.2B9.AB.AB10.2A6.2A.5A3.A$757.A2BA17.A2BA126.2BA71.ABA13.
B2A81.A.2A7.BAB12.ABA9.2A.A19.A6.BA$757.3A19.3A199.3A14.A.2A37.B41.2A
.A9.A8.B3.AB.A11.A21.B7A$980.B16.2A.A36.B.3A39.3A17.AB2.B2.2A$843.BA
36.2A82.2A13.B16.3A40.BA40.A8.B9.A2BA4.AB33.B7A$842.A2.A31.A3.2A78.A
3.2A31.A40.ABA47.B2.AB8.3A38.A6.BA24.2A$841.2B2.2A29.A.A81.A.A75.3A
102.2A.5A3.A6.B.B12.2BA$844.2A30.A.A81.A.A70.A3.B45.2A.2A55.2A.A.A4.
3A4.2A.B10.2A.BA$844.A32.A83.A70.B.B2.B45.2A.2A65.2A.A4.BA.A9.2B.2A$
841.BAB241.A68.A.2A6.2A.A.A4.3B$842.A31.3A154.A.AB21.2A12.2A82.B2A7.
2A.AB3A2.3A$874.3A85.B68.2A.A20.A2.A3.A6.A2.A82.A5.A10.A$844.A5.A7.A
5.A8.A3.A82.B.3A67.2A22.2A2.2A.2A5.2A89.12A$843.A.A3.A.A5.A.A3.A.A7.
2A.2A15.A69.BA5.B89.2A.2A$843.A2.A2.2A7.2A3.2A27.ABA67.ABA5.B106.A13.
A13.A13.A13.A13.A13.12A$843.2ABA44.2A.2A55.2A.A6.3A7.3A102.A.A11.A.A
11.A.A11.A.A11.A.A11.A.A12.A10.A$844.A47.B.B3.B.B50.2A.4A2.B11.ABA30.
3A69.2A12.2A12.2A12.2A12.2A12.2A15.2A.AB3A2.3A$848.A48.A2.2A9.A45.B2A
B12.BA30.3B23.B132.2A.A.A4.3B$847.3A48.BAB9.3A5.A32.B7A11.B.3A30.2B.
2A17.B4.A38.A89.BA.A9.2B.2A$847.2A.A34.3A21.2A2.A2.2A.B52.B32.2A.BA4.
A17.2A36.BAB87.2A.B10.2A.BA$848.A.2A33.3B22.BAB3.AB12.A20.B7A48.2BA3.
BAB9.AB2A.BA.A39.A87.B.2A11.2BA$848.B2A34.2B.2A11.3A12.3A10.A.A12.B
12.B2AB46.2A7.A9.2B2A2.2A39.2A87.AB12.2A$849.A35.2A.BA11.3B13.2A9.2A
2.A10.2A2.B3.2A.4A2.B55.2A8.3A.3A37.2B2.2A$887.2BA11.2B.2A11.3A9.2A.B
10.2A2.B3.2A.A6.3A49.2B2.2A5.BA3.B41.A2.A75.2A14.A$887.2A12.2A.BA11.
3B9.3A11.2A17.ABA49.A2.A13.4A37.BA76.2BA12.3A$903.2BA11.2B.2A11.3A7.
2A2.B15.BA50.BA13.B3.2A112.2A.BA12.2A.A$792.2A109.2A12.2A.BA11.3B7.A
16.B.3A66.ABA.A112.2B.2A13.A.2A$791.4AB123.2BA11.2B.2A6.AB16.B67.B3.
2A97.A14.3B15.B2A$792.A2.2A122.2A12.2A.BA13.A79.4A97.B2A13.3A16.A$
793.3A139.2BA12.BAB71.BA3.B87.A14.A.2A$794.A140.2A16.A72.3A.3A83.B2A
12.2A.A24.BA$953.2A71.2B2A2.2A67.A14.A.2A11.3A24.A2.A$950.2B2.2A69.AB
2A.BA.A66.B2A12.2A.A13.A24.2B2.2A$951.A2.A32.2A43.2A66.A.2A11.3A42.2A
$952.BA33.2BA37.B4.A54.BA10.2A.A13.A32.B2.A7.A$985.2A.BA13.BA26.B54.A
2.A9.3A34.2A10.2A2.3A2.BAB$985.2B.2A12.A2.A79.2B2.2A9.A34.A.A11.B2A3.
2A.A$985.3B13.2B2.2A37.2A42.2A46.A14.B4A$985.3A16.2A38.2BA41.A30.2A.
2A$849.A101.2A51.A37.2A.BA38.BAB31.A3.A27.B4A$848.B2A96.A3.2A48.BAB
38.2B.2A39.A13.3A.3A13.3A26.B2A3.2A.A22.B$848.A.2A94.A.A53.A39.3B55.A
B3.BA14.A26.2A2.3A2.BAB19.B.3A$796.B2.B47.2A.A95.A.A93.3A8.3A44.3A.3A
42.B2.A7.A21.BA$795.AB2.2A46.3A97.A105.3A46.3A55.2A19.ABA$794.B4.B48.
A203.B3AB46.A53.2B2.2A5.B.B2.A6.3A$794.A2.2A43.A50.B153.2A21.2A12.2A
72.A2.A5.B.2A.5A2.B$795.3A43.BAB49.B73.2A77.A.A4.B15.A2.A10.A2BA72.BA
10.A4.B2AB$796.A46.A2.B25.A5.A12.B3.B71.2BA77.A22.2A12.2A86.6A$841.2B
4.B2.AB19.A.A3.A.A31.A53.2A.BA81.2A2.B$849.B22.2A3.2A10.BA5.AB12.A.A
52.2B.2A5.3A73.2A24.A13.A13.A13.A13.A13.A24.6A$889.ABA3.ABA11.A3.A43.
AB.A4.3B7.3B32.B65.A.A11.A.A11.A.A11.A.A11.A.A11.A.A22.A4.B2AB$852.A
37.2A3.2A11.2A3.2A42.A2B3A2.3A7.2B.2A30.B66.2A12.2A12.2A12.2A12.2A12.
2A10.3A5.B.2A.5A2.B$851.BAB36.2A17.2A.2A14.3A26.A5.A11.2A.BA31.3A144.
AB.A6.B.B2.A6.3A$854.A35.B36.AB.BA26.B5A13.2BA32.ABA21.2A119.A3B20.AB
A$854.2A7.2A25.B36.2A.2A45.2A34.BA17.A.2A.2A38.A80.ABA21.BA$851.2B2.
2A5.4AB24.3A12.B37.A13.B5A46.B.3A5.A10.BABAB2.A37.3A100.B.3A$852.A2.A
7.A2.2A24.ABA11.B36.A.A11.A5.A48.B6.3A8.A6.2A37.2A.A101.B$853.BA9.3A
26.BA12.3A12.B21.2A11.A2B3A2.3A51.2A.A7.AB6A39.A.2A89.A$865.A24.B.3A
13.ABA11.B34.AB.A4.3B52.A.2A6.AB3A42.B2A89.BAB$892.B16.BA12.3A12.B26.
2B.2A50.B2A13.4A38.A93.A$906.B.3A13.ABA11.B26.2A.BA44.2A5.A13.B3.2A
131.2A$908.B16.BA12.3A25.2BA44.2BA19.ABA.A128.2B2.2A$922.B.3A13.ABA
24.2A43.2A.BA18.B3.2A129.A2.A$924.B16.BA69.2B.2A19.4A131.BA$938.B.3A
14.A39.A14.3B15.AB3A$940.B15.3A37.B2A13.3A15.AB6A$956.2A.A21.A14.A.2A
30.A6.2A$957.A.2A19.B2A12.2A.A24.BA6.BABAB2.A$957.B2A5.A14.A.2A11.3A
24.A2.A6.A.2A.2A$958.A5.B2A12.2A.A13.A24.2B2.2A9.2A$964.A.2A11.3A42.
2A$951.BA10.2A.A13.A32.B2.A7.A$867.BA81.A2.A9.3A34.2A10.2A2.3A2.BAB$
856.A9.A2.A79.2B2.2A9.A34.A.A11.B2A3.2A.A$855.3A7.2B2.2A37.2A42.2A46.
A14.B4A$855.2A.A9.2A38.2BA41.A30.2A.2A$856.A.2A8.A37.2A.BA38.BAB31.A
3.A27.B4A$856.B2A6.BAB38.2B.2A39.A13.3A.3A13.3A26.B2A3.2A.A22.B$857.A
6.A41.3B55.AB3.BA14.A26.2A2.3A2.BAB19.B.3A$863.3A40.3A55.3A.3A42.B2.A
7.A21.BA$862.2A.2A99.3A55.2A19.ABA$861.A4.A100.A53.2B2.2A5.B.B2.A6.3A
$673.B3.2B13.2B3.B163.2A.BA61.ABA4.2A12.2A72.A2.A5.B.2A.5A2.B$676.A
17.A97.B2.B131.2BA3.A2.A10.A2BA72.BA10.A4.B2AB$672.BA.2A17.2A.AB92.2A
2.BA129.B2A.A3.2A12.2A86.6A$673.A2BA17.A2BA94.B4.B96.2A.3A30.A$673.3A
19.3A95.2A2.A96.A3.BA27.B.A11.A13.A13.A13.A13.A13.A24.6A$794.3A77.B
20.B.B30.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A22.A4.B2AB$795.A78.B66.
2A12.2A12.2A12.2A12.2A12.2A10.3A5.B.2A.5A2.B$875.3A144.AB.A6.B.B2.A6.
3A$876.ABA21.2A119.A3B20.ABA$877.BA17.A.2A.2A38.A80.ABA21.BA$874.B.3A
5.A10.BABAB2.A37.3A100.B.3A$876.B6.3A8.A6.2A37.2A.A101.B$883.2A.A7.AB
6A39.A.2A89.A101.A$884.A.2A6.AB3A42.B2A89.BAB99.B2A$884.B2A13.4A38.A
93.A98.A.2A$885.A13.B3.2A131.2A96.2A.A$900.ABA.A128.2B2.2A79.B15.3A$
899.B3.2A129.A2.A78.B.3A14.A$900.4A131.BA65.B16.BA$894.AB3A201.B.3A
13.ABA7.2A15.2A$894.AB6A184.B16.BA12.3A8.2A15.2BA$894.A6.2A181.B.3A
13.ABA10.2B11.A.2AB10.2A.BA$895.BABAB2.A70.A113.BA12.3A10.A14.2A.B10.
2B.2A$896.A.2A.2A69.B2A98.2A11.ABA7.A3.B13.3A12.3A3.2A.A4.3B$900.2A
70.A.2A13.2A82.2BA9.3A7.B.B2.B12.A2.A12.2A4.2AB3A2.3A$971.2A.A14.2BA
79.2A.BA7.B.B15.A11.A.A12.A.3B.B6.A$971.3A13.2A.BA38.A40.2B.2A18.A.AB
3.2A11.A13.A5B8A$972.A14.2B.2A37.B2A39.3B8.B.B9.2A.A3.A.A$708.2A124.B
38.2A82.2A28.3B39.A.2A38.3A7.A2.A10.2A5.A25.A5B8A$707.4AB120.B.3A32.A
3.2A78.A3.2A28.3A38.2A.A43.B6.3A43.A.3B.B6.A24.BA$708.A2.2A122.BA31.A
.A81.A.A73.3A44.A2.A3.2A47.A3.2AB3A2.3A19.A2.A$709.3A122.ABA31.A.A81.
A.A74.A46.3A56.2A.A4.3B7.4A7.2B2.2A$710.A122.3A33.A83.A71.A51.A53.B
11.2B.2A4.BA.2B10.2A$832.B191.2ABA115.2A.BA7.B.A.A7.A$832.B191.A2.A
20.2A12.2A81.2BA3.B2.B3A.3A2.BAB$867.A85.A70.A.A20.A2.A10.A2.A80.2A5.
A9.2A.A$836.A5.A7.A5.A8.2A.2A82.B2A70.A22.2A4.A7.2A89.10A$835.A.A3.A.
A5.A.A3.A.A7.2A.2A69.B12.A.2A97.3A$835.A2.A2.2A7.2A3.2A82.A11.2A.A7.A
89.A2.A13.A13.A13.A13.A13.A13.A13.10A$836.2A33.B2.AB8.3A51.B5.A.A4.3A
7.3A32.A55.B15.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A9.2A.A$837.A35.B
9.A2BA4.AB50.6A3.A8.2A.A30.BAB71.2A12.2A12.2A12.2A12.2A12.2A10.B2.B3A
.3A2.BAB$837.3A43.AB2.B2.2A44.A.3A.A5.BA12.A.2A32.A156.B.A.A7.A$837.
3B36.A8.B3.AB.A11.A5.A25.14A12.B2A33.2A20.4A37.B90.BA.2B10.2A$837.2B.
2A33.BAB12.ABA9.2A.A3.A.A51.A31.2B2.2A3.B12.B.2A.BA37.B91.4A7.2B2.2A$
712.B2.B121.2A.BA36.A12.2B9.AB.AB2.2A11.A13.14A46.A2.A4.B12.B.A.A.BA
37.3A100.A2.A$711.AB2.2A122.2BA36.2A11.ABA9.2B16.A.A12.A.3A.A5.BA47.B
A6.3A7.B.A4.BA39.ABA100.BA$710.B4.B123.2A34.2B2.2A13.A8.ABA2.A12.A2.A
18.6A3.A53.ABA5.2A.A2B4A40.BA$710.A2.2A161.A2.A14.2A8.A2.BAB12.3A13.A
5.A.A4.3A53.BA6.B.A2B41.B.3A89.3A$711.3A163.BA12.2B2.2A13.A12.B13.2AB
A10.2A.A49.B.3A9.A2.B4A37.B91.3B$712.A179.A2.A14.2A11.2AB10.A3.A11.A.
2A50.B14.A2.BA129.2B.2A$893.BA12.2B2.2A13.A9.2AB13.B2A66.B.A.BA128.2A
.BA$908.A2.A14.2A9.A15.A67.A2.BA131.2BA$909.BA12.2B2.2A12.B62.2A12.A
2.B4A131.2A$924.A2.A13.B62.2BA8.B.A2B$925.BA15.3A57.2A.BA7.2A.A2B4A$
943.ABA56.2B.2A8.B.A4.BA$779.2A163.BA41.A14.3B12.B.A.A.BA$778.4AB158.
B.3A40.B2A13.3A12.B.2A.BA$779.A2.2A159.B27.A14.A.2A30.4A$780.3A187.B
2A12.2A.A24.BA$781.A173.A14.A.2A11.3A24.A2.A$954.B2A12.2A.A13.A24.2B
2.2A$954.A.2A11.3A42.2A$941.BA10.2A.A13.A32.B2.A7.A$857.BA81.A2.A9.3A
34.2A10.2A2.3A2.BAB$846.A9.A2.A79.2B2.2A9.A34.A.A11.B2A3.2A.A$845.3A
7.2B2.2A37.2A42.2A46.A14.B4A$845.2A.A9.2A38.2BA41.A30.2A.2A$846.A.2A
8.A37.2A.BA38.BAB31.A3.A27.B4A$846.B2A6.BAB38.2B.2A39.A13.3A.3A13.3A
26.B2A3.2A.A22.B$847.A8.A39.3B55.AB3.BA14.A26.2A2.3A2.BAB19.B.3A$896.
3A8.3A44.3A.3A42.B2.A7.A21.BA$907.3A46.3A55.2A19.ABA$906.B3AB46.A53.
2B2.2A5.B.B2.A6.3A$901.2A21.2A12.2A72.A2.A5.B.2A.5A2.B$868.A31.A.A4.B
15.A2.A10.A2BA72.BA10.A4.B2AB$867.A.A31.A22.2A12.2A86.6A$775.B3.2B87.
2A35.2A2.B$778.A126.2A24.A13.A13.A13.A13.A13.A24.6A$774.BA.2A85.B65.A
.A11.A.A11.A.A11.A.A11.A.A11.A.A22.A4.B2AB$775.A2BA85.B66.2A12.2A12.
2A12.2A12.2A12.2A10.3A5.B.2A.5A2.B$775.3A87.3A21.2A121.AB.A6.B.B2.A6.
3A$866.ABA18.5A119.A3B20.ABA$867.BA18.AB2.2A38.A80.ABA21.BA$589.B3.2B
13.2B3.B250.B.3A5.A11.2A.BA.A37.3A100.B.3A$592.A17.A97.B2.B154.B6.3A
8.ABA4.2A37.2A.A101.B$588.BA.2A17.2A.AB92.2A2.BA160.2A.A5.2B.A2.B3A
39.A.2A89.A$589.A2BA17.A2BA94.B4.B160.A.2A6.2A45.B2A89.BAB$589.3A19.
3A95.2A2.A160.B2A9.B3.4A38.A93.A$710.3A162.A13.B3.2A131.2A$711.A178.A
BA.A128.2B2.2A$889.B3.2A129.A2.A$886.B3.4A131.BA$884.2A$882.2B.A2.B3A
133.A$884.ABA4.2A131.B2A$886.2A.BA.A131.A.2A$887.AB2.2A130.2A.A$887.
5A115.B15.3A$889.2A114.B.3A14.A$991.B16.BA$989.B.3A13.ABA24.2A$975.B
16.BA12.3A25.2BA$973.B.3A13.ABA11.B26.2A.BA$976.BA12.3A12.B26.2B.2A$
962.2A11.ABA11.B33.3A.A4.3B$783.2B3.B76.B12.2A82.2BA9.3A12.B19.2A11.A
B.AB3A2.3A$785.A79.B12.2BA79.2A.BA8.B34.A.A11.AB6.A$785.2A.AB76.3A7.
2A.BA38.A40.2B.2A8.B35.A13.8A$785.A2BA78.ABA6.2B.2A37.B2A39.3B10.2A
17.2A.2A$786.3A79.BA6.3B39.A.2A38.3A10.2A3.2A11.2A3.2A25.8A$865.B.3A
6.3A38.2A.A51.ABA3.ABA11.A3.A25.AB6.A24.BA$624.2A241.B4.B44.3A52.BA5.
AB12.A.A26.AB.AB3A2.3A19.A2.A$623.4AB243.2A45.A75.A28.3A.A4.3B18.2B2.
2A$624.A2.2A241.A2.A.AB97.B3.B53.2B.2A19.2A$625.3A241.2A2.2A101.B55.
2A.BA11.A7.A$626.A243.4A69.2A12.2A17.B57.2BA6.B4.3A2.BAB$871.A66.3A.A
2.A10.A2.A74.2A7.A.2A4.2A.A$907.2A28.A.BA2.2A12.2A85.8A$903.2A.A2BA
27.A.2A$903.2A2.2A29.A11.A13.A13.A13.A13.A13.A12.A10.8A$885.A63.A.A
11.A.A11.A.A11.A.A11.A.A11.A.A10.ABA8.A.2A4.2A.A$884.BAB63.2A12.2A12.
2A12.2A12.2A12.2A10.B.2A7.B4.3A2.BAB$887.A21.2BA38.2A79.2A.B13.A7.A$
887.2A18.A4BA37.B105.2A$884.2B2.2A3.B13.B3.BA37.B73.A28.2B2.2A$885.A
2.A4.B11.3A2.A.BA37.3A69.B2A28.A2.A$886.BA6.3A7.B.2A.A.BA39.ABA68.A.
2A28.BA$628.B2.B263.ABA7.BA2.B3A40.BA67.2A.A$627.AB2.2A263.BA6.2A3.A
40.B.3A51.B15.3A19.3A$626.B4.B261.B.3A12.B4A37.B51.B.3A14.A20.3B$626.
A2.2A264.B14.A2.BA75.B16.BA35.2B.2A$627.3A280.B.A.BA72.B.3A13.ABA10.A
B12.2A9.2A.BA$628.A281.A2.BA59.B16.BA12.3A10.B.2A11.2BA10.2BA$910.B4A
57.B.3A13.ABA11.B12.2A.B10.2A.BA10.2A$904.2A3.A65.BA12.3A12.B13.BA.A
9.2B.2A$905.BA2.B3A48.2A11.ABA10.2B15.2A15.2A.A.A4.3B$779.B3.2B79.B
12.2A25.B.2A.A.BA48.2BA9.3A10.A17.2A15.2A.AB3A2.3A$782.A81.B12.2BA25.
3A2.A.BA45.2A.BA4.A3.B13.3A14.A.A12.A10.A$778.BA.2A82.3A7.2A.BA27.B3.
BA5.A40.2B.2A3.B.B2.B12.A2.A2.2A11.A13.12A$695.2A82.A2BA83.ABA6.2B.2A
27.A4BA4.B2A39.3B11.A11.A.A3.A.A$694.4AB80.3A85.BA6.3B31.2BA5.A.2A38.
3A4.A.AB3.2A11.A5.A25.12A$695.A2.2A164.B.3A6.3A38.2A.A46.2A.A3.A.A42.
A10.A24.BA$696.3A167.B49.3A48.2A5.A46.2A.AB3A2.3A19.A2.A$697.A219.A
103.2A.A.A4.3B18.2B2.2A$864.B2.B70.2A78.BA.A9.2B.2A8.A10.2A$863.AB2.
2A66.A2.2A77.2A.B10.2A.BA7.3A.A7.A$862.B4.B63.AB.B2A.A2.B10.2A64.B.B
12.2BA6.A2.A.3A2.BAB$862.A2.2A32.A30.A5.4A.2A8.A2.A78.2A7.A7.2A.A$
863.3A32.A.A28.2A8.ABA10.2A89.8A$864.A33.B.B29.2A4.B3.A$932.A2.3A6.2A
13.A13.A13.A13.A13.A13.A13.8A$884.A47.B3.A6.2A.A11.A.A11.A.A11.A.A11.
A.A11.A.A11.A.A11.A7.2A.A$883.BAB48.BA7.A.AB12.2A12.2A12.2A12.2A12.2A
12.2A11.A2.A.3A2.BAB$886.A156.3A.A7.A$886.2A22.2A32.B.B2.B94.A10.2A$
883.2B2.2A3.B16.ABA33.A3.B102.2B2.2A$884.A2.A4.B10.B.3A.A.BA37.3A100.
A2.A$885.BA6.3A10.2B2.BA39.ABA53.2A45.BA$894.ABA7.3A.4A40.BA53.2BA$
895.BA6.B2A2.A40.B.3A51.2A.BA33.3A$691.B3.2B195.B.3A12.B4A37.B53.2B.
2A33.3B$694.A199.B14.A2.BA76.A14.3B35.2B.2A$690.BA.2A214.B.A.BA74.B2A
13.3A35.2A.BA$691.A2BA214.A2.BA60.A14.A.2A52.2BA$691.3A215.B4A59.B2A
12.2A.A24.BA27.2A$903.B2A2.A49.A14.A.2A11.3A24.A2.A$904.3A.4A45.B2A
12.2A.A13.A24.2B2.2A$505.B3.2B13.2B3.B376.2B2.BA45.A.2A11.3A42.2A$
508.A17.A97.B2.B275.B.3A.A.BA31.BA10.2A.A13.A18.2A.B13.A7.A$504.BA.2A
17.2A.AB92.2A2.BA231.BA47.ABA31.A2.A9.3A34.B.2A7.B4.3A2.BAB$505.A2BA
17.A2BA94.B4.B219.A9.A2.A47.2A30.2B2.2A9.A35.ABA8.A.2A4.2A.A$505.3A
19.3A95.2A2.A218.3A7.2B2.2A37.2A42.2A31.BA.A12.A10.8A$626.3A219.2A.A
9.2A38.2BA41.A33.ABA$627.A221.A.2A8.A37.2A.BA38.ABA34.3A23.8A$849.B2A
6.BAB38.2B.2A37.A2B16.2A.2A39.A.2A4.2A.A22.B$850.A8.A39.3B39.A.2B15.A
3.A39.B4.3A2.BAB19.B.3A$899.3A39.B2.AB2A13.3A45.A7.A21.BA$912.B.B31.B
A14.A54.2A19.ABA$911.2A.2A26.B2.3A66.2B2.2A7.2A.A6.3A$906.2A3.A2.2A
13.2A12.3A69.A2.A8.2A.4A2.B$905.A.A4.B.B13.A2.A12.A71.BA15.B2AB$906.A
5.A16.2A96.B7A$911.3AB$909.B.2B23.A13.A13.A13.A13.A13.A20.B7A$840.B3.
2B21.B42.3A22.A.A11.A.A11.A.A11.A.A11.A.A11.A.A12.B12.B2AB$843.A23.B
68.2A12.2A12.2A12.2A12.2A12.2A11.2A2.B3.2A.4A2.B$839.BA.2A24.3A148.2A
2.B3.2A.A6.3A$840.A2BA25.ABA21.2A124.2A17.ABA$840.3A27.BA17.A.2A.2A
38.A84.2A2.B15.BA$699.2B3.B162.B.3A5.A10.BABAB2.A37.3A83.A16.B.3A$
701.A167.B6.3A8.A6.2A37.2A.A83.AB16.B$701.2A.AB170.2A.A7.AB6A39.A.2A
89.A$701.A2BA172.A.2A6.AB3A42.B2A89.BAB98.BA$702.3A80.B2.B88.B2A13.4A
38.A93.A96.A2.A$784.AB2.2A88.A13.B3.2A131.2A94.2B2.2A$540.2A241.B4.B
104.ABA.A128.2B2.2A96.2A$539.4AB239.A2.2A104.B3.2A129.A2.A79.2A16.A$
540.A2.2A239.3A106.4A131.BA80.2BA12.BAB$541.3A241.A101.AB3A202.2A12.
2A.BA13.A$542.A344.AB6A199.2BA11.2B.2A24.B$887.A6.2A182.2A12.2A.BA11.
3B24.B.3A$888.BABAB2.A182.2BA11.2B.2A11.3A3.ABA21.BA$889.A.2A.2A68.BA
110.2A.BA11.3B18.A3B20.ABA$893.2A68.A2.A98.B10.2B.2A11.3A19.AB.A6.B.B
2.A6.3A$962.2B2.2A13.B81.B.3A8.3B22.BAB11.3A5.B.2A.5A2.B$965.2A12.B.
3A82.BA8.3A21.2A2.A22.A4.B2AB$965.A16.BA37.BA42.ABA21.BAB9.3A24.6A$
962.BAB16.ABA36.A2.A40.3A21.A2.2A9.A$826.2A104.2A29.A16.3A36.2B2.2A
38.B19.B.B3.B.B36.6A$826.2BA99.A3.2A45.B42.2A39.B18.2A.2A40.A4.B2AB
23.A$824.2A.BA98.A.A49.B42.A41.A18.ABA37.B.2A.5A2.B22.B2A$544.B2.B
276.2B.2A98.A.A89.BAB16.B25.2A.2A15.A39.B.B2.A6.3A6.B12.A.2A$543.AB2.
2A275.3B101.A91.A43.A3.A68.ABA5.A11.2A.A$542.B4.B276.3A29.A177.4A27.
3A70.BA4.B5.A.A4.3A$542.A2.2A308.3A170.2A3.BA.2B13.2A12.3A67.B.3A9.6A
3.A$543.3A307.3A.3A84.BA81.A.A6.BA12.A2.A83.B4.A.3A.A5.BA$544.A279.2A
5.A21.AB3.BA14.A68.A2.A81.A3.BAB2A14.2A89.14A$823.2A.A3.A.A20.3A.3A
13.3A66.2B2.2A5.A77.2A2.A$823.A.AB3.2A40.A3.A68.2A5.BAB77.2AB23.A13.A
13.A13.A13.A13.A13.14A$830.A12.A2BA25.2A.2A55.ABAB.A7.A9.A77.A23.A.A
11.A.A11.A.A11.A.A11.A.A11.A.A12.A.3A.A5.BA$695.B3.2B123.B.B2.B13.A2B
A44.3A37.A2.AB.3A2.BAB10.2A32.A68.2A12.2A12.2A12.2A12.2A12.2A19.6A3.A
$698.A126.A3.B13.AB2.BA42.ABA38.B2.A4.2A.A8.2B2.2A30.3A153.A5.A.A4.3A
$694.BA.2A131.3A12.A2BA41.BA.A3.ABA35.B5A12.A2.A31.2A.A22.2A127.2ABA
10.2A.A$611.2A82.A2BA132.ABA11.3A21.A26.A2BA54.BA33.A.2A20.ABA37.3A
86.A3.A11.A.2A$610.4AB80.3A134.BA34.3A25.BA.A9.3A23.B5A48.B2A4.3A8.B.
3A.A.BA36.3B86.2AB13.B2A$611.A2.2A213.B.3A34.2A.A13.A23.AB.A19.B2.A4.
2A.A46.A5.3B11.2B2.BA37.2B.2A85.A15.A$612.3A216.B37.A.2A11.3A22.A.A
12.2A5.A2.AB.3A2.BAB51.2B.2A7.3A.4A37.2A.BA89.B$613.A255.B2A12.2A.A
13.A20.2A.AB5.ABAB.A7.A50.2A.BA6.B2A2.A42.2BA89.B$780.B2.B86.A14.A.2A
11.3A19.3A20.2A51.2BA12.B4A37.2A91.3A$779.AB2.2A100.B2A12.2A.A7.B5.A
4.2A18.2B2.2A50.2A13.A2.BA131.ABA$778.B4.B102.A14.A.2A11.3A24.A2.A44.
A21.B.A.BA131.BA$778.A2.2A118.B2A12.2A.A24.BA44.B2A20.A2.BA129.B.3A$
779.3A120.A14.A.2A69.A.2A19.B4A131.B$780.A136.B2A13.3A53.2A.A14.B2A2.
A$918.A14.3B37.B15.3A16.3A.4A$933.2B.2A33.B.3A14.A19.2B2.BA$933.2A.BA
19.B16.BA31.B.3A.A.BA$935.2BA17.B.3A13.ABA24.2A11.ABA$935.2A4.B16.BA
12.3A25.2BA11.2A$939.B.3A13.ABA11.B26.2A.BA$942.BA12.3A12.B26.2B.2A$
928.2A11.ABA11.B33.3A.A4.3B$831.B12.2A82.2BA9.3A12.B19.2A11.AB.AB3A2.
3A$831.B12.2BA79.2A.BA8.B34.A.A11.AB6.A$607.B3.2B219.3A7.2A.BA38.A40.
2B.2A8.B35.A13.8A$610.A222.ABA6.2B.2A37.B2A39.3B10.2A17.2A.2A$606.BA.
2A223.BA6.3B39.A.2A38.3A10.2A3.2A11.2A3.2A25.8A$607.A2BA220.B.3A6.3A
38.2A.A51.ABA3.ABA11.A3.A25.AB6.A24.BA$607.3A223.B4.B44.3A52.BA5.AB
12.A.A26.AB.AB3A2.3A19.A2.A$837.2A45.A75.A28.3A.A4.3B18.2B2.2A$836.A
2.A.AB97.B3.B53.2B.2A19.2A$421.B3.2B13.2B3.B389.2A2.2A101.B55.2A.BA
11.A7.A$424.A17.A97.B2.B292.4A69.2A12.2A17.B57.2BA6.B4.3A2.BAB$420.BA
.2A17.2A.AB92.2A2.BA292.A66.3A.A2.A10.A2.A74.2A7.A.2A4.2A.A$421.A2BA
17.A2BA94.B4.B327.2A28.A.BA2.2A12.2A85.8A$421.3A19.3A95.2A2.A323.2A.A
2BA27.A.2A$542.3A324.2A2.2A29.A11.A13.A13.A13.A13.A13.A12.A10.8A$543.
A307.A63.A.A11.A.A11.A.A11.A.A11.A.A11.A.A10.ABA8.A.2A4.2A.A$850.BAB
63.2A12.2A12.2A12.2A12.2A12.2A10.B.2A7.B4.3A2.BAB$853.A21.2BA38.2A79.
2A.B13.A7.A$853.2A18.A4BA37.B105.2A$850.2B2.2A3.B13.B3.BA37.B102.2B2.
2A$851.A2.A4.B11.3A2.A.BA37.3A100.A2.A$852.BA6.3A7.B.2A.A.BA39.ABA
100.BA$861.ABA7.BA2.B3A40.BA191.B$862.BA6.2A3.A40.B.3A89.3A97.B.3A$
859.B.3A12.B4A37.B91.3B100.BA$861.B14.A2.BA129.2B.2A97.ABA$756.B3.2B
114.B.A.BA128.2A.BA79.BA15.3A$759.A116.A2.BA131.2BA78.A2.A13.B$755.BA
.2A116.B4A131.2A64.BA12.2B2.2A12.B$756.A2BA110.2A3.A201.A2.A14.2A25.A
$756.3A112.BA2.B3A183.BA12.2B2.2A13.A25.B2A$615.2B3.B249.B.2A.A.BA
182.A2.A14.2A11.BAB26.A.2A$617.A253.3A2.A.BA69.B110.2B2.2A13.A13.A26.
2A.A$617.2A.AB251.B3.BA68.B.3A98.A12.2A11.BAB33.2A.A4.3A$617.A2BA252.
A4BA71.BA14.A82.B2A11.A13.A18.B2.2A11.6A3.A$618.3A80.B2.B170.2BA71.AB
A13.B2A81.A.2A7.BAB35.ABA16.BA$700.AB2.2A242.3A14.A.2A37.B41.2A.A9.A
36.BA9.B2.B6A$456.2A241.B4.B242.B16.2A.A36.B.3A39.3A31.2A.2A$455.4AB
239.A2.2A106.BA28.2A.A.B82.2A17.B16.3A40.BA40.A32.2A.2A22.B2.B6A$456.
A2.2A239.3A106.A2.A26.A.ABA.A78.A3.2A35.A40.ABA36.B18.2A.2A15.A32.BA
24.2A$457.3A241.A106.2B2.2A25.A.A.2A78.A.A79.3A56.A3.A43.6A3.A21.2BA$
458.A352.2A26.ABA81.A.A78.B45.BA12.A3BA43.2A.A4.3A18.2A.BA$811.A27.B
2A82.A79.B47.A12.ABA52.2A.A17.2B.2A$808.BAB25.B5.A206.B.B14.A54.A.2A
6.2A.A.A4.3B$835.A6.B175.AB2.B.B8.2A12.A2.A70.B2A6.A2B.AB3A2.3A$805.
2ABA25.2A5.A13.3A71.B87.A7.4A3.A2.A11.2AB72.A8.A7.A$804.2A.BA2.ABA7.A
5.A6.2A.A.3A13.3B69.B.3A86.B7.B2.A3.2A13.A84.B6A$804.2A4.A2BA6.A.A3.A
.A5.A2.3A2.A10.ABA.ABA70.BA5.B55.2A.2A24.B.BA.2A$810.BA.A7.2A3.2A7.7A
10.AB5.BA12.3A53.ABA5.B55.AB.BA28.3A11.A13.A13.A13.A13.A13.A22.B6A$
853.2AB.B2A13.3A45.A6.3A7.3A53.3A42.A.A11.A.A11.A.A11.A.A11.A.A11.A.A
19.A7.A$854.A3.A13.A3.A43.5A2.B11.ABA30.3A65.2A12.2A12.2A12.2A12.2A
12.2A11.2A5.A2B.AB3A2.3A$815.A56.2A.2A15.A23.B.2B4.B2AB12.BA30.3B147.
A2.A5.2A.A.A4.3B$814.3A74.ABA23.A2B6A11.B.3A30.2B.2A21.2A38.A82.2A2.B
15.2B.2A$460.B2.B350.2A.A34.3A35.2A.2A44.B32.2A.BA4.A12.A.2A.2A36.BAB
82.A18.2A.BA$459.AB2.2A350.A.2A33.3B36.B.B12.A10.A2B6A48.2BA3.BAB10.B
ABAB2.A39.A82.B19.2BA$458.B4.B351.B2A34.2B.2A11.3A34.B.2A7.B.2B4.B2AB
46.2A7.A8.A6.2A39.2A101.2A$458.A2.2A353.A35.2A.BA11.3B33.A2.2A11.5A2.
B55.2A7.AB6A37.2B2.2A$459.3A392.2BA11.2B.2A11.3A17.2B15.A6.3A49.2B2.
2A6.AB3A41.A2.A91.A$460.A393.2A12.2A.BA11.3B42.ABA49.A2.A13.4A37.BA
91.3A$870.2BA11.2B.2A11.3A27.BA50.BA13.B3.2A129.2A.A$870.2A12.2A.BA
11.3B24.B.3A66.ABA.A130.A.2A$759.A2BA123.2BA11.2B.2A24.B67.B3.2A130.B
2A$611.B3.2B142.A2BA123.2A12.2A.BA13.A79.4A132.A27.A$614.A144.AB2.BA
137.2BA12.BAB72.AB3A164.B2A$610.BA.2A146.A2BA137.2A16.A71.AB6A161.A.
2A$527.2A82.A2BA146.3A156.2A70.A6.2A159.2A.A$526.4AB80.3A303.2B2.2A
70.BABAB2.A143.B15.3A$527.A2.2A386.A2.A72.A.2A.2A141.B.3A14.A$528.3A
388.BA77.2A128.B16.BA$529.A596.B.3A13.ABA24.2A$696.B2.B412.B16.BA12.
3A25.2BA$695.AB2.2A409.B.3A13.ABA11.B26.2A.BA$694.B4.B299.A113.BA12.
3A12.B3.B22.2B.2A$694.A2.2A299.B2A98.2A11.ABA11.B20.2A.A10.2B.A4.3B$
695.3A300.A.2A13.2A82.2BA9.3A12.B21.ABA8.A4B3A2.3A$696.A300.2A.A14.2B
A79.2A.BA8.B22.B14.3A8.AB6.A$997.3A13.2A.BA38.A40.2B.2A8.B22.A2.A23.
8A$998.A14.2B.2A37.B2A39.3B24.B9.3A$860.B62.2A88.3B39.A.2A38.3A35.A
24.8A$858.B.3A56.A3.2A88.3A38.2A.A39.2A16.2A.2A39.AB6.A24.BA$861.BA
55.A.A133.3A39.AB2A15.AB.BA39.A4B3A2.3A19.A2.A$860.ABA55.A.A134.A40.A
2B3A14.3A42.2B.A4.3B18.2B2.2A$859.3A27.A29.A93.A58.A24.B3.2A66.2B.2A
19.2A$858.B29.BAB120.2A.2A54.A3BA22.A3.A67.2A.BA8.2A.A7.A$858.B28.A3.
A119.2A.2A54.A3BA2.B6.2A12.A.A70.2BA4.B3.2A.3A2.BAB$858.A27.B.B.B.B
14.A71.A89.A4.A3.A4.A2.A12.A71.2A2.B12.2A.A$523.B3.2B327.3A5.A7.A5.A
6.A7.A12.ABA69.B2A63.BA.A21.A2B2.A3.2A4.2A89.B5.B7A$526.A328.2A2.A2.
2A.B5.A.A3.A.A6.2A3.2A12.A3BA68.A.2A63.ABA22.A3BA2.2A$522.BA.2A224.B
2.B101.BAB3.AB8.2A3.2A7.2A3.2A12.A3.A67.2A.A7.A56.3A23.A.BA16.A13.A
13.A13.A13.A13.A13.B5.B7A$523.A2BA223.AB2.2A106.3A40.2A.2A15.A43.2A.A
4.3A7.3A32.A67.A.A11.A.A11.A.A11.A.A11.A.A11.A.A12.A12.2A.A$523.3A
223.B4.B108.2A58.2A.2A38.B8A3.A8.2A.A30.BAB67.2A12.2A12.2A12.2A12.2A
12.2A12.A2BA3.2A.3A2.BAB$749.A2.2A109.3A57.2A.2A39.2A5.BA12.A.2A32.A
150.A2BA3.2A.A7.A$750.3A110.3B36.A66.7A12.B2A33.2A20.4A37.B87.A2B15.
2A$337.B3.2B13.2B3.B389.A111.2B.2A33.BAB25.B2.AB8.3A44.A31.2B2.2A3.B
12.B.2A.BA37.B87.A.BA11.2B2.2A$340.A17.A97.B2.B403.2A.BA36.A13.A12.B
9.A2BA24.7A46.A2.A4.B12.B.A.A.BA37.3A83.A2B14.A2.A$336.BA.2A17.2A.AB
92.2A2.BA404.2BA36.2A11.BAB21.AB2.B11.A9.2A5.BA47.BA6.3A7.B.A4.BA39.A
BA83.2A15.BA$337.A2BA17.A2BA94.B4.B403.2A34.2B2.2A13.A13.A8.B12.3A7.B
8A3.A53.ABA5.2A.A2B4A40.BA$337.3A19.3A95.2A2.A440.A2.A14.2A11.BAB19.A
2.A10.2A.A4.3A53.BA6.B.A2B41.B.3A75.A13.3A$458.3A442.BA12.2B2.2A13.A
13.A3.A22.2A.A49.B.3A9.A2.B4A37.B76.B2A12.3B$459.A458.A2.A14.2A11.BAB
3.B.B20.A.2A50.B14.A2.BA114.A.2A11.2B.2A$919.BA12.2B2.2A13.A25.B2A66.
B.A.BA112.2A.A12.2A.BA$934.A2.A14.2A25.A67.A2.BA97.B15.3A15.2BA$935.B
A12.2B2.2A12.B76.A2.B4A95.B.3A14.A16.2A$950.A2.A13.B73.B.A2B87.B16.BA
$951.BA15.3A69.2A.A2B4A81.B.3A13.ABA24.2A$969.ABA69.B.A4.BA67.B16.BA
12.3A25.2BA$970.BA71.B.A.A.BA64.B.3A13.ABA11.B26.2A.BA$967.B.3A32.A
38.B.2A.BA68.BA12.3A12.B3.B22.2B.2A$969.B33.B2A40.4A54.2A11.ABA11.B
20.2A.A10.2B.A4.3B$1003.A.2A13.2A82.2BA9.3A12.B21.ABA8.A4B3A2.3A$672.
B3.2B324.2A.A14.2BA79.2A.BA8.B22.B14.3A8.AB6.A$675.A326.3A13.2A.BA38.
A40.2B.2A8.B22.A2.A23.8A$671.BA.2A327.A14.2B.2A37.B2A39.3B24.B9.3A$
672.A2BA189.B62.2A88.3B39.A.2A38.3A35.A24.8A$672.3A188.B.3A56.A3.2A
88.3A38.2A.A39.2A16.2A.2A39.AB6.A24.BA$531.2B3.B329.BA55.A.A133.3A39.
AB2A15.AB.BA39.A4B3A2.3A19.A2.A$533.A331.ABA55.A.A134.A40.A2B3A14.3A
42.2B.A4.3B18.2B2.2A$533.2A.AB326.3A27.A29.A93.A58.A24.B3.2A66.2B.2A
19.2A$533.A2BA326.B29.BAB120.2A.2A54.A3BA22.A3.A67.2A.BA8.2A.A7.A$
534.3A80.B2.B242.B28.A3.A119.2A.2A54.A3BA2.B6.2A12.A.A70.2BA4.B3.2A.
3A2.BAB$616.AB2.2A241.A27.B.B.B.B14.A71.A89.A4.A3.A4.A2.A12.A71.2A2.B
12.2A.A$372.2A241.B4.B134.B2.B102.3A5.A7.A5.A6.A7.A12.ABA69.B2A63.BA.
A21.A2B2.A3.2A4.2A89.B5.B7A$371.4AB239.A2.2A134.2A2.BA100.2A2.A2.2A.B
5.A.A3.A.A6.2A3.2A12.A3BA68.A.2A63.ABA22.A3BA2.2A$372.A2.2A239.3A136.
B4.B100.BAB3.AB8.2A3.2A7.2A3.2A12.A3.A67.2A.A7.A56.3A23.A.BA16.A13.A
13.A13.A13.A13.A13.B5.B7A$373.3A241.A138.2A2.A106.3A40.2A.2A15.A43.2A
.A4.3A7.3A32.A67.A.A11.A.A11.A.A11.A.A11.A.A11.A.A12.A12.2A.A$374.A
382.3A108.2A58.2A.2A38.B8A3.A8.2A.A30.BAB67.2A12.2A12.2A12.2A12.2A12.
2A12.A2BA3.2A.3A2.BAB$758.A109.3A57.2A.2A39.2A5.BA12.A.2A32.A150.A2BA
3.2A.A7.A$868.3B36.A66.7A12.B2A33.2A20.4A37.B87.A2B15.2A$868.2B.2A33.
BAB25.B2.AB8.3A44.A31.2B2.2A3.B12.B.2A.BA37.B87.A.BA11.2B2.2A$868.2A.
BA36.A13.A12.B9.A2BA24.7A46.A2.A4.B12.B.A.A.BA37.3A83.A2B14.A2.A$870.
2BA36.2A11.BAB21.AB2.B11.A9.2A5.BA47.BA6.3A7.B.A4.BA39.ABA83.2A15.BA$
870.2A34.2B2.2A13.A13.A8.B12.3A7.B8A3.A53.ABA5.2A.A2B4A40.BA$833.2B3.
B68.A2.A14.2A11.BAB19.A2.A10.2A.A4.3A53.BA6.B.A2B41.B.3A89.3A$835.A
72.BA12.2B2.2A13.A13.A3.A22.2A.A49.B.3A9.A2.B4A37.B91.3B$835.2A.AB83.
A2.A14.2A11.BAB3.B.B20.A.2A50.B14.A2.BA129.2B.2A$835.A2BA85.BA12.2B2.
2A13.A25.B2A66.B.A.BA128.2A.BA$836.3A100.A2.A14.2A25.A67.A2.BA131.2BA
$376.B2.B560.BA12.2B2.2A12.B76.A2.B4A131.2A$375.AB2.2A574.A2.A13.B73.
B.A2B$374.B4.B576.BA15.3A69.2A.A2B4A$374.A2.2A595.ABA69.B.A4.BA$375.
3A597.BA71.B.A.A.BA$376.A595.B.3A71.B.2A.BA$974.B76.4A$1066.BA$675.A
2BA386.A2.A$527.B3.2B142.A2BA385.2B2.2A$530.A144.AB2.BA386.2A$526.BA.
2A146.A2BA368.2A16.A$443.2A82.A2BA146.3A369.2BA12.BAB$442.4AB80.3A
503.2A12.2A.BA13.A$443.A2.2A585.2BA11.2B.2A24.B$444.3A570.2A12.2A.BA
11.3B24.B.3A$445.A571.2BA11.2B.2A11.3A27.BA$612.B2.B399.2A.BA11.3B42.
ABA$611.AB2.2A387.B10.2B.2A11.3A17.2B15.A6.3A$610.B4.B304.B81.B.3A8.
3B33.A2.2A11.5A2.B$610.A2.2A292.3A8.B.3A82.BA8.3A34.B.2A7.B.2B4.B2AB$
611.3A293.3B11.BA37.BA42.ABA31.B.B12.A10.A2B6A$612.A294.2B.2A8.ABA36.
A2.A40.3A31.2A.2A$907.2A.BA7.3A36.2B2.2A37.B.B34.ABA23.A2B6A$909.2BA
6.B42.2A37.A18.2A.2A15.A23.B.2B4.B2AB23.A$909.2A7.B42.A38.B18.A3.A43.
5A2.B22.B2A$958.BAB42.B.2A13.3A45.A6.3A19.A.2A$959.A46.BA12.3A53.ABA
17.2A.A$1004.ABA70.BA7.2A.A.A4.3A$973.2A2.ABA8.2A12.A2B69.B.3A7.2A.5A
3.A$838.2B3.B128.A2B2.3BA.2A3.A2.A11.3A71.B9.A6.BA$840.A132.A3.3B.A.B
A3.2A97.B7A$840.2A.AB103.2A.2A21.B2.AB2AB2A$439.B3.2B395.A2BA104.2A.
2A29.A12.A13.A13.A13.A13.A13.A21.B7A$442.A398.3A106.A43.A.A11.A.A11.A
.A11.A.A11.A.A11.A.A19.A6.BA$438.BA.2A224.B2.B257.A66.2A12.2A12.2A12.
2A12.2A12.2A11.2A6.2A.5A3.A$439.A2BA223.AB2.2A255.3A147.A2BA5.2A.A.A
4.3A$439.3A223.B4.B256.2A.A20.4A122.A2BA15.2A.A$665.A2.2A258.A.2A16.B
.2A.BA37.3A82.A2B17.A.2A$666.3A259.B2A4.3A10.B.A.A.BA36.3B83.A18.B2A$
253.B3.2B13.2B3.B389.A261.A5.3B8.B.A4.BA37.2B.2A82.B18.A$256.A17.A97.
B2.B559.2B.2A5.2A.A2B4A37.2A.BA89.B$252.BA.2A17.2A.AB92.2A2.BA558.2A.
BA6.B.A2B43.2BA57.2A30.B$253.A2BA17.A2BA94.B4.B559.2BA9.A2.B4A37.2A
58.2BA30.3A$253.3A19.3A95.2A2.A559.2A13.A2.BA95.2A.BA31.ABA$374.3A
575.B.A.BA94.2B.2A32.BA$375.A576.A2.BA80.A14.3B31.B.3A$949.A2.B4A79.B
2A13.3A33.B$946.B.A2B70.A14.A.2A$945.2A.A2B4A65.B2A12.2A.A24.BA$946.B
.A4.BA50.A14.A.2A11.3A24.A2.A$948.B.A.A.BA48.B2A12.2A.A13.A24.2B2.2A$
948.B.2A.BA49.A.2A11.3A42.2A$951.4A36.BA10.2A.A13.A18.2A.B13.A7.A$
907.BA81.A2.A9.3A34.B.2A7.B4.3A2.BAB$896.A9.A2.A79.2B2.2A9.A35.ABA8.A
.2A4.2A.A$895.3A7.2B2.2A37.2A42.2A31.BA.A12.A10.8A$588.B3.2B301.2A.A
9.2A38.2BA41.A33.ABA$591.A304.A.2A8.A37.2A.BA38.ABA34.3A23.8A$587.BA.
2A304.B2A6.BAB38.2B.2A37.A2B16.2A.2A39.A.2A4.2A.A22.B$588.A2BA305.A8.
A39.3B39.A.2B15.A3.A39.B4.3A2.BAB19.B.3A$588.3A355.3A39.B2.AB2A13.3A
45.A7.A21.BA$447.2B3.B506.B.B31.BA14.A54.2A19.ABA$449.A508.2A.2A26.B
2.3A66.2B2.2A7.2A.A6.3A$449.2A.AB499.2A3.A2.2A13.2A12.3A69.A2.A8.2A.
4A2.B$449.A2BA499.A.A4.B.B13.A2.A12.A71.BA15.B2AB$450.3A80.B2.B416.A
5.A16.2A96.B7A$532.AB2.2A420.3AB$288.2A241.B4.B134.B2.B281.B.2B23.A
13.A13.A13.A13.A13.A20.B7A$287.4AB239.A2.2A134.2A2.BA238.B42.3A22.A.A
11.A.A11.A.A11.A.A11.A.A11.A.A12.B12.B2AB$288.A2.2A239.3A136.B4.B237.
B68.2A12.2A12.2A12.2A12.2A12.2A11.2A2.B3.2A.4A2.B$289.3A241.A138.2A2.
A238.3A21.2A125.2A2.B3.2A.A6.3A$290.A382.3A240.ABA18.5A124.2A17.ABA$
674.A242.BA18.AB2.2A38.A84.2A2.B15.BA$914.B.3A5.A11.2A.BA.A37.3A83.A
16.B.3A$916.B6.3A8.ABA4.2A37.2A.A83.AB16.B$923.2A.A5.2B.A2.B3A39.A.2A
89.A100.BA$859.2A63.A.2A6.2A45.B2A89.BAB98.A2.A$857.B4A62.B2A9.B3.4A
38.A93.A96.2B2.2A$749.2B3.B101.2A2.A64.A13.B3.2A131.2A98.2A$751.A105.
3A80.ABA.A128.2B2.2A79.2A16.A$751.2A.AB102.A80.B3.2A129.A2.A80.2BA12.
BAB$751.A2BA181.B3.4A131.BA65.2A12.2A.BA13.A$752.3A179.2A206.2BA11.2B
.2A24.B$292.B2.B636.2B.A2.B3A184.2A12.2A.BA11.3B24.B.3A$291.AB2.2A
637.ABA4.2A183.2BA11.2B.2A11.3A3.ABA21.BA$290.B4.B640.2A.BA.A69.BA
110.2A.BA11.3B18.A3B20.ABA$290.A2.2A642.AB2.2A68.A2.A98.B10.2B.2A11.
3A19.AB.A6.B.B2.A6.3A$291.3A643.5A68.2B2.2A13.B81.B.3A8.3B22.BAB11.3A
5.B.2A.5A2.B$292.A646.2A72.2A12.B.3A82.BA8.3A21.2A2.A22.A4.B2AB$1013.
A16.BA37.BA42.ABA21.BAB9.3A24.6A$1010.BAB16.ABA36.A2.A40.3A21.A2.2A9.
A$591.A2BA279.2A48.2A85.A16.3A36.2B2.2A38.B19.B.B3.B.B36.6A$443.B3.2B
142.A2BA279.2BA43.A3.2A82.2A17.B42.2A39.B18.2A.2A40.A4.B2AB23.A$446.A
144.AB2.BA275.2A.BA42.A.A86.AB17.B42.A41.A18.ABA37.B.2A.5A2.B22.B2A$
442.BA.2A146.A2BA275.2B.2A42.A.A86.A.A56.BAB16.B25.2A.2A15.A39.B.B2.A
6.3A6.B12.A.2A$359.2A82.A2BA146.3A276.3B45.A83.2A2.A.A57.A43.A3.A68.A
BA5.A11.2A.A$358.4AB80.3A413.B3.2B7.3A29.A98.2A3.3A71.4A27.3A70.BA4.B
5.A.A4.3A$359.A2.2A498.A40.3A98.A4.A66.2A3.BA.2B13.2A12.3A67.B.3A9.6A
3.A$360.3A495.BA.2A38.3A.3A84.BA11.A2.B66.A.A6.BA12.A2.A83.B4.A.3A.A
5.BA$361.A497.A2BA9.2A5.A7.A5.A7.AB3.BA14.A68.A2.A11.B69.A3.BAB2A14.
2A89.14A$528.B2.B327.3A9.2A.A3.A.A5.A.A3.A.A6.3A.3A13.3A66.2B2.2A5.A
77.2A2.A$527.AB2.2A338.A.AB3.2A7.2A3.2A26.A3.A68.2A5.BAB77.2AB23.A13.
A13.A13.A13.A13.A13.14A$526.B4.B346.A41.2A.2A55.ABAB.A7.A9.A77.A23.A.
A11.A.A11.A.A11.A.A11.A.A11.A.A12.A.3A.A5.BA$526.A2.2A341.B.B2.B61.3A
37.A2.AB.3A2.BAB10.2A32.A68.2A12.2A12.2A12.2A12.2A12.2A19.6A3.A$527.
3A343.A3.B61.ABA38.B2.A4.2A.A8.2B2.2A30.3A21.2BA129.A5.A.A4.3A$528.A
349.3A57.BA.A3.ABA35.B5A12.A2.A31.2A.A18.A4BA127.2ABA10.2A.A$879.ABA
35.A26.A2BA54.BA33.A.2A17.B3.BA37.3A86.A3.A11.A.2A$880.BA34.3A25.BA.A
9.3A23.B5A48.B2A4.3A9.3A2.A.BA36.3B86.2AB13.B2A$877.B.3A34.2A.A13.A
23.AB.A19.B2.A4.2A.A46.A5.3B8.B.2A.A.BA37.2B.2A85.A15.A$879.B37.A.2A
11.3A22.A.A12.2A5.A2.AB.3A2.BAB51.2B.2A7.BA2.B3A37.2A.BA89.B$917.B2A
12.2A.A13.A20.2A.AB5.ABAB.A7.A50.2A.BA6.2A3.A42.2BA89.B$918.A14.A.2A
11.3A19.3A20.2A51.2BA12.B4A37.2A91.3A$933.B2A12.2A.A7.B5.A4.2A18.2B2.
2A44.A5.2A13.A2.BA131.ABA$754.2B3.B174.A14.A.2A11.3A24.A2.A44.B2A19.B
.A.BA131.BA$756.A192.B2A12.2A.A24.BA45.A.2A18.A2.BA129.B.3A$756.2A.AB
189.A14.A.2A69.2A.A19.B4A131.B$355.B3.2B395.A2BA205.B2A13.3A38.B15.3A
14.2A3.A$358.A398.3A206.A14.3B36.B.3A14.A16.BA2.B3A$354.BA.2A224.B2.B
394.2B.2A20.B16.BA30.B.2A.A.BA$355.A2BA223.AB2.2A393.2A.BA18.B.3A13.A
BA24.2A5.3A2.A.BA$355.3A223.B4.B396.2BA4.B16.BA12.3A25.2BA6.B3.BA$
581.A2.2A397.2A3.B.3A13.ABA11.B16.2A8.2A.BA6.A4BA$582.3A406.BA12.3A
12.B14.2A.2A7.2B.2A8.2BA$169.B3.2B13.2B3.B389.A393.2A11.ABA11.B30.2B.
A.A.A4.3B$172.A17.A97.B2.B588.B12.2A82.2BA9.3A12.B17.2A10.A2BA.2AB3A
2.3A$168.BA.2A17.2A.AB92.2A2.BA587.B12.2BA79.2A.BA7.2B15.2A15.A.A11.A
9.A$169.A2BA17.A2BA94.B4.B587.3A7.2A.BA38.A40.2B.2A6.A17.2A3.2A11.A
13.10A$169.3A19.3A95.2A2.A588.ABA6.2B.2A37.B2A39.3B8.3A14.ABA3.ABA$
290.3A590.BA6.3B39.A.2A3.A34.3A7.A2.A2.2A10.BA5.AB24.10A$291.A588.B.
3A6.3A38.2A.A3.ABA43.A.A3.A.A41.A9.A24.BA$882.B49.3A4.3B44.A5.A12.B3.
B24.A2BA.2AB3A2.3A19.A2.A$933.A3.AB.B.BA63.B27.2B.A.A.A4.3B18.2B2.2A$
936.A3B.3BA62.B27.2A.2A7.2B.2A19.2A$937.AB.B.BA93.2A8.2A.BA8.B2.A7.A$
933.2A4.3B14.2A12.2A77.2BA7.2A2.3A2.BAB$932.A.A4.ABA13.A2.A10.A2.A76.
2A9.B2A3.2A.A$933.A4.3A15.2A12.2A90.B4A$937.2A$937.2A24.A13.A13.A13.A
13.A13.A13.A14.B4A$900.A61.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.
B2A3.2A.A$504.B3.2B389.BAB60.A2.A11.2A12.2A12.2A12.2A12.2A12.2A10.2A
2.3A2.BAB$507.A394.A60.3A94.B2.A7.A$503.BA.2A394.2A22.2A35.A107.2A$
504.A2BA391.2B2.2A3.B16.ABA36.2B102.2B2.2A$504.3A361.B2.B28.A2.A4.B
10.B.3A.A.BA37.3A100.A2.A$363.2B3.B498.AB2.2A28.BA6.3A10.2B2.BA39.ABA
100.BA$365.A500.B4.B38.ABA7.3A.4A40.BA206.A$365.2A.AB496.A2.2A40.BA6.
B2A2.A40.B.3A89.3A113.B2A$365.A2BA498.3A38.B.3A12.B4A37.B91.3B113.A.
2A$366.3A80.B2.B415.A41.B14.A2.BA129.2B.2A110.2A.A$448.AB2.2A471.B.A.
BA128.2A.BA94.B15.3A$204.2A241.B4.B134.B2.B334.A2.BA131.2BA92.B.3A14.
A$203.4AB239.A2.2A134.2A2.BA333.B4A131.2A79.B16.BA$204.A2.2A239.3A
136.B4.B326.B2A2.A215.B.3A13.ABA24.2A$205.3A241.A138.2A2.A327.3A.4A
198.B16.BA12.3A25.2BA$206.A382.3A330.2B2.BA196.B.3A13.ABA11.B26.2A.BA
$590.A328.B.3A.A.BA84.A113.BA12.3A12.B26.2B.2A$925.ABA84.B2A98.2A11.A
BA11.B33.3A.A4.3B$835.A2BA87.2A84.A.2A13.2A82.2BA9.3A12.B19.2A11.AB.A
B3A2.3A$835.A2BA172.2A.A14.2BA79.2A.BA8.B34.A.A11.AB6.A$775.2A58.AB2.
BA170.3A13.2A.BA38.A40.2B.2A8.B35.A13.8A$773.B4A59.A2BA171.A14.2B.2A
37.B2A39.3B10.2A17.2A.2A$665.2B3.B101.2A2.A60.3A34.B72.2A78.3B39.A.2A
38.3A10.2A3.2A11.2A3.2A25.8A$667.A105.3A96.B.3A66.A3.2A78.3A38.2A.A
51.ABA3.ABA11.A3.A25.AB6.A24.BA$667.2A.AB102.A100.BA65.A.A123.3A7.A
44.BA5.AB12.A.A26.AB.AB3A2.3A19.A2.A$667.A2BA203.ABA65.A.A124.A7.3A
65.A28.3A.A4.3B18.2B2.2A$668.3A202.3A67.A132.2A.2A44.B3.B53.2B.2A19.
2A$208.B2.B660.B204.3A47.B55.2A.BA11.A7.A$207.AB2.2A659.B198.2A5.A15.
2A12.2A17.B57.2BA6.B4.3A2.BAB$206.B4.B781.A44.A31.A.A20.A2.A10.A2.A
74.2A7.A.2A4.2A.A$206.A2.2A671.A5.A7.A5.A32.A56.B2A42.A.A31.A22.2A12.
2A85.8A$207.3A671.A.A3.A.A5.A.A3.A.A30.BAB55.A.2A42.2A35.2A$208.A673.
2A3.2A7.2A3.2A11.A5.A12.A3.A53.2A.A7.A72.2A24.A13.A13.A13.A13.A13.A
12.A10.8A$913.A.A3.A.A10.B.B.B.B14.A29.2A.A4.3A7.3A32.A63.A.A11.A.A
11.A.A11.A.A11.A.A11.A.A10.ABA8.A.2A4.2A.A$913.A2.A2.2A10.A7.A12.ABA
26.2A.5A3.A8.2A.A30.BAB63.2A12.2A12.2A12.2A12.2A12.2A10.B.2A7.B4.3A2.
BAB$507.A2BA366.3A34.3A15.2A3.2A12.A3BA25.2AB4.BA12.A.2A32.A62.2A79.
2A.B13.A7.A$359.B3.2B142.A2BA366.3B35.B16.2A3.2A12.A3.A27.7A12.B2A33.
2A22.2A37.B105.2A$362.A144.AB2.BA364.2B.2A33.2AB33.2A.2A47.A31.2B2.2A
3.B16.ABA37.B102.2B2.2A$358.BA.2A146.A2BA364.2A.BA36.A13.A35.A14.7A
46.A2.A4.B10.B.3A.A.BA37.3A100.A2.A$275.2A82.A2BA146.3A367.2BA36.2A
11.BAB33.A.A11.2AB4.BA47.BA6.3A10.2B2.BA39.ABA100.BA$274.4AB80.3A413.
B3.2B98.2A34.2B2.2A13.A13.A19.2A11.2A.5A3.A53.ABA7.3A.4A40.BA$275.A2.
2A498.A137.A2.A14.2A11.BAB33.2A.A4.3A53.BA6.B2A2.A40.B.3A89.3A$276.3A
495.BA.2A138.BA12.2B2.2A13.A13.A26.2A.A49.B.3A12.B4A37.B91.3B$277.A
497.A2BA153.A2.A14.2A11.BAB26.A.2A43.BA5.B14.A2.BA129.2B.2A$444.B2.B
327.3A155.BA12.2B2.2A13.A25.B2A43.A2.A19.B.A.BA128.2A.BA$443.AB2.2A
499.A2.A14.2A25.A43.2B2.2A18.A2.BA131.2BA$442.B4.B501.BA12.2B2.2A12.B
58.2A19.B4A131.2A$442.A2.2A517.A2.A13.B40.2A16.A14.B2A2.A$443.3A519.B
A15.3A37.2BA12.BAB16.3A.4A$444.A538.ABA20.2A12.2A.BA13.A19.2B2.BA$
984.BA20.2BA11.2B.2A24.B5.B.3A.A.BA$981.B.3A4.2A12.2A.BA11.3B24.B.3A
9.ABA$983.B6.2BA11.2B.2A11.3A27.BA10.2A$988.2A.BA11.3B42.ABA$977.B10.
2B.2A11.3A34.A6.3A$893.B81.B.3A8.3B34.2A10.B2A.4A2.B$880.3A8.B.3A82.B
A8.3A33.A.A12.2A3.B2AB$670.2B3.B204.3B11.BA37.BA42.ABA45.A15.5A$672.A
207.2B.2A8.ABA36.A2.A40.3A29.2A.2A$672.2A.AB203.2A.BA7.3A36.2B2.2A38.
B14.A3.A13.A3.A28.5A$271.B3.2B395.A2BA206.2BA6.B42.2A39.B13.2AB.B2A
13.3A27.2A3.B2AB23.A$274.A398.3A206.2A7.B42.A8.A44.AB5.BA12.3A25.B2A.
4A2.B22.B2A$270.BA.2A224.B2.B428.BAB8.ABA44.ABA.ABA45.A6.3A19.A.2A$
271.A2BA223.AB2.2A428.A8.A3BA45.3B55.ABA17.2A.A$271.3A223.B4.B439.ABA
46.3A56.BA9.2A.A4.3A$497.A2.2A434.2A5.A15.2A12.2A72.B.3A6.B8A3.A$498.
3A356.2B3.B72.A.A20.A2.A10.A2.A73.B9.2A5.BA$85.B3.2B13.2B3.B389.A359.
A76.A22.2A12.2A86.7A$88.A17.A97.B2.B651.2A.AB76.2A$84.BA.2A17.2A.AB
92.2A2.BA650.A2BA77.2A24.A13.A13.A13.A13.A13.A24.7A$85.A2BA17.A2BA94.
B4.B650.3A102.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A9.2A5.BA$85.3A19.
3A95.2A2.A691.A64.2A12.2A12.2A12.2A12.2A12.2A10.3A7.B8A3.A$206.3A691.
3A144.A2.A10.2A.A4.3A$207.A692.2A.A20.4A118.A22.2A.A$901.A.2A16.B.2A.
BA37.3A79.B.B20.A.2A$901.B2A4.3A10.B.A.A.BA36.3B102.B2A$902.A5.3B8.B.
A4.BA37.2B.2A101.A$908.2B.2A5.2A.A2B4A37.2A.BA89.B$908.2A.BA6.B.A2B
43.2BA75.A13.B$910.2BA9.A2.B4A37.2A75.B2A13.3A$910.2A13.A2.BA114.A.2A
13.ABA$925.B.A.BA112.2A.A15.BA$925.A2.BA97.B15.3A13.B.3A$922.A2.B4A
95.B.3A14.A16.B$420.B3.2B493.B.A2B87.B16.BA$423.A494.2A.A2B4A81.B.3A
13.ABA10.AB12.2A$419.BA.2A495.B.A4.BA67.B16.BA12.3A10.B.2A11.2BA$420.
A2BA497.B.A.A.BA64.B.3A13.ABA11.B12.2A.B10.2A.BA$420.3A361.B2.B133.B.
2A.BA68.BA12.3A12.B13.BA.A9.2B.2A$279.2B3.B498.AB2.2A135.4A54.2A11.AB
A10.2B15.2A15.2A.A.A4.3B$281.A500.B4.B97.B12.2A82.2BA9.3A10.A17.2A15.
2A.AB3A2.3A$281.2A.AB496.A2.2A98.B12.2BA79.2A.BA4.A3.B13.3A14.A.A12.A
10.A$281.A2BA498.3A100.3A7.2A.BA38.A40.2B.2A3.B.B2.B12.A2.A2.2A11.A
13.12A$282.3A80.B2.B415.A102.ABA6.2B.2A37.B2A39.3B11.A11.A.A3.A.A$
364.AB2.2A518.BA6.3B39.A.2A38.3A4.A.AB3.2A11.A5.A25.12A$120.2A241.B4.
B134.B2.B378.B.3A6.3A38.2A.A46.2A.A3.A.A42.A10.A24.BA$119.4AB239.A2.
2A134.2A2.BA379.B49.3A48.2A5.A46.2A.AB3A2.3A19.A2.A$120.A2.2A239.3A
136.B4.B429.A103.2A.A.A4.3B18.2B2.2A$121.3A241.A138.2A2.A450.2A78.BA.
A9.2B.2A8.A10.2A$122.A382.3A448.A2.2A77.2A.B10.2A.BA7.3A.A7.A$506.A
445.AB.B2A.A2.B10.2A64.B.B12.2BA6.A2.A.3A2.BAB$844.2A73.2A30.A5.4A.2A
8.A2.A78.2A7.A7.2A.A$751.A2BA87.B4A70.AB2A29.2A8.ABA10.2A89.8A$751.A
2BA86.2A2.A71.A2.2A29.2A4.B3.A$691.2A58.AB2.BA85.3A72.2A2.2A30.A2.3A
6.2A13.A13.A13.A13.A13.A13.A13.8A$689.B4A59.A2BA86.A61.A11.2A.2A31.B
3.A6.2A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A7.2A.A$581.2B3.B101.
2A2.A60.3A148.BAB10.2ABA34.BA7.A.AB12.2A12.2A12.2A12.2A12.2A12.2A11.A
2.A.3A2.BAB$583.A105.3A215.A10.A145.3A.A7.A$583.2A.AB102.A216.2A20.4A
32.B.B2.B94.A10.2A$583.A2BA317.2B2.2A3.B12.B.2A.BA33.A3.B102.2B2.2A$
584.3A318.A2.A4.B12.B.A.A.BA37.3A100.A2.A$124.B2.B778.BA6.3A7.B.A4.BA
39.ABA53.2A45.BA$123.AB2.2A786.ABA5.2A.A2B4A40.BA53.2BA$122.B4.B788.B
A6.B.A2B41.B.3A51.2A.BA33.3A$122.A2.2A786.B.3A9.A2.B4A37.B53.2B.2A33.
3B$123.3A789.B14.A2.BA76.A14.3B35.2B.2A$124.A805.B.A.BA74.B2A13.3A35.
2A.BA$930.A2.BA60.A14.A.2A52.2BA$927.A2.B4A59.B2A12.2A.A7.2A15.BA27.
2A$423.A2BA497.B.A2B50.A14.A.2A11.3A7.A2B14.A2.A$275.B3.2B142.A2BA
496.2A.A2B4A45.B2A12.2A.A13.A9.A.BA11.2B2.2A$278.A144.AB2.BA495.B.A4.
BA45.A.2A11.3A10.A13.A2B15.2A$274.BA.2A146.A2BA497.B.A.A.BA31.BA10.2A
.A7.B5.A10.2ABA11.A2BA3.2A.A7.A$191.2A82.A2BA146.3A453.BA43.B.2A.BA
31.A2.A9.3A25.A2.A11.A2BA3.2A.3A2.BAB$190.4AB80.3A413.B3.2B173.A9.A2.
A45.4A30.2B2.2A9.A14.2A10.A.A12.A12.2A.A$191.A2.2A498.A174.3A7.2B2.2A
37.2A42.2A18.A.A3.2AB11.A13.B5.B7A$192.3A495.BA.2A162.B2.B8.2A.A9.2A
38.2BA41.A19.AB.A3.A.A$193.A497.A2BA161.AB2.2A8.A.2A8.A37.2A.BA38.BAB
7.BA.A9.3A5.A25.B5.B7A$360.B2.B327.3A161.B4.B9.B2A6.BAB38.2B.2A39.A8.
A2BA43.B12.2A.A22.B$359.AB2.2A490.A2.2A11.A8.A39.3B44.BA.A3.ABA46.B3.
2A.3A2.BAB8.2A9.B.3A$358.B4.B492.3A61.3A45.ABA56.2A.A7.A6.3AB11.BA$
358.A2.2A494.A58.3A49.3A67.2A5.A13.ABA$359.3A554.2A.B115.2B2.2A8.A.A
6.3A$360.A554.2A2.A20.2A12.2A80.A2.A7.B2A.4A2.B$916.A.A20.A2.A10.A2.A
80.BA5.BA8.B2AB$917.A22.2A3.3A6.2A89.11A$945.ABA$944.BA.A13.A13.A13.A
13.A13.A13.A13.11A$888.B71.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.BA8.B
2AB$888.B72.2A12.2A12.2A12.2A12.2A12.2A14.B2A.4A2.B$889.3A21.2A134.A.
A6.3A$586.2B3.B298.ABA18.5A129.A13.ABA$588.A302.BA18.AB2.2A38.A89.3AB
11.BA$588.2A.AB295.B.3A5.A11.2A.BA.A37.3A40.A48.2A9.B.3A$187.B3.2B
395.A2BA298.B6.3A8.ABA4.2A37.2A.A38.B2A60.B$190.A398.3A305.2A.A5.2B.A
2.B3A39.A.2A37.A.2A48.A$186.BA.2A224.B2.B479.A.2A6.2A45.B2A37.2A.A48.
BAB$187.A2BA223.AB2.2A478.B2A9.B3.4A38.A22.B15.3A52.A$187.3A223.B4.B
432.B3.2B42.A13.B3.2A58.B.3A14.A53.2A$413.A2.2A436.A59.ABA.A44.B16.BA
65.2B2.2A$414.3A356.2B3.B71.BA.2A58.B3.2A42.B.3A13.ABA24.2A40.A2.A$.B
3.2B13.2B3.B389.A359.A75.A2BA55.B3.4A29.B16.BA12.3A25.2BA40.BA$4.A17.
A97.B2.B651.2A.AB71.3A54.2A35.B.3A13.ABA11.B26.2A.BA$BA.2A17.2A.AB92.
2A2.BA650.A2BA127.2B.A2.B3A32.BA12.3A12.B3.B22.2B.2A$.A2BA17.A2BA94.B
4.B650.3A129.ABA4.2A17.2A11.ABA11.B20.2A.A10.2B.A4.3B$.3A19.3A95.2A2.
A288.A495.2A.BA.A17.2BA9.3A12.B21.ABA8.A4B3A2.3A$122.3A288.A.B495.AB
2.2A15.2A.BA8.B22.B14.3A8.AB6.A$123.A288.A478.A19.5A16.2B.2A8.B22.A2.
A23.8A$411.2A477.B2A20.2A17.3B24.B9.3A$412.ABA3.B471.A.2A38.3A35.A24.
8A$414.B4.A469.2A.A39.2A16.2A.2A39.AB6.A24.BA$412.A2B.3A470.3A39.AB2A
15.AB.BA39.A4B3A2.3A19.A2.A$410.2A2.2B.BA471.A40.A2B3A14.3A42.2B.A4.
3B18.2B2.2A$410.3A2.2B490.A24.B3.2A66.2B.2A19.2A$410.3A2.2A266.A83.A
137.A3BA22.A3.A67.2A.BA8.2A.A7.A$412.A269.A.A81.A.A136.A3BA2.B6.2A12.
A.A70.2BA4.B3.2A.3A2.BAB$413.B268.A.A81.A.A135.A4.A3.A4.A2.A12.A71.2A
2.B12.2A.A$423.2A258.A83.A111.BA.A21.A2B2.A3.2A4.2A89.B5.B7A$423.2B
455.ABA22.A3BA2.2A$421.B3A258.A83.A83.A28.3A23.A.BA16.A13.A13.A13.A
13.A13.A13.B5.B7A$419.B2.A259.A.A81.A.A81.A.A72.A.A11.A.A11.A.A11.A.A
11.A.A11.A.A12.A12.2A.A$419.A.B260.A.A81.A.A81.A.A73.2A12.2A12.2A12.
2A12.2A12.2A12.A2BA3.2A.3A2.BAB$420.A262.A16.B2.B63.A83.A158.A2BA3.2A
.A7.A$5.2A13.2A67.2A13.2A67.2A13.2A67.2A82.2A82.2A272.AB2.2A176.4A37.
B87.A2B15.2A$4.A2.A11.A2.A65.A2.A11.A2.A65.A2.A11.A2.A65.A2.A80.A2.A
80.A2.A270.B4.B174.B.2A.BA37.B87.A.BA11.2B2.2A$4.A.A13.A.A65.A.A13.A.
A65.A.A13.2A66.A.A14.A66.A.A82.2A82.A188.A2.2A175.B.A.A.BA37.3A83.A2B
14.A2.A$5.A15.A67.A15.A67.A83.A14.A.A66.A166.A.A169.2A17.3A62.2A97.3A
10.B.A4.BA39.ABA83.2A15.BA$8.2A7.2A73.2A7.2A73.2A7.2A73.2A10.A.A69.2A
82.2A78.A.A169.2A10.3A5.A63.2A97.3B9.2A.A2B4A40.BA$8.A9.A73.A9.A73.A
9.A73.A12.A3.2A65.A83.A75.2A3.A182.A2BA160.3A4.2B.2A8.B.A2B41.B.3A89.
3A$6.A.A9.A.A15.2A52.A.A9.A.A69.A.A9.A.A69.A.A15.A2.A62.A.A81.A.A74.A
2.A184.BA.2A160.A2BA3.2A.BA11.A2.B4A37.B91.3B$5.A.A3.2A.2A3.A.A13.4AB
49.A.A3.2A.2A3.A.A67.A.A3.2A.2A3.A.A67.A.A3.2A.2A8.A2BA61.A.A3.2A.2A
73.A.A3.2A.2A67.A2.A8.2A.2A79.2A.2A91.A159.BA.2A5.2BA14.A2.BA129.2B.
2A$6.A3.A.A.A.A3.A15.A2.2A49.A3.A.A.A.A3.A69.A3.A.A.A.A3.A69.A3.A.A.A
.A8.2A63.A3.A.A.A.A73.A3.A.A.A.A67.2A8.A.A.A.A77.A.A.A.A87.B3.2B161.A
5.2A15.B.A.BA128.2A.BA$10.A.A.A.A20.3A54.A.A.A.A77.A.A.A.A77.A.A.A.A
77.A.A.A.A77.A.A.A.A77.A.A.A.A77.A.A.A.A79.2A82.2A86.B3.2B20.A2.BA42.
B88.2BA$9.2A.A.A.2A20.A54.2A.A.A.2A75.2A.A.A.2A75.2A.A.A.2A75.2A.A.A.
2A75.2A.A.A.2A75.2A.A.A.2A75.2A.A.A.2A77.A2.A80.A2.A108.A2.B4A38.B4.A
87.2A$9.A2.A.A2.A24.A50.A2.A.A2.A75.A2.A.A2.A75.A2.A.A2.A75.A2.A.A2.A
75.A2.A.A2.A75.A2.A.A2.A75.A2.A.A2.A78.2A82.2A106.B.A2B49.2A$10.2A3.
2A19.2A2.2A.B50.2A3.2A77.2A3.2A77.2A3.2A77.2A3.2A77.2A3.2A77.2A3.2A
77.2A3.2A270.2A.A2B4A38.AB2A.BA.A$36.2A2.2A2.A622.A2BA205.B.A4.BA39.
2B2A2.2A$43.B.B227.3A391.A2BA207.B.A.A.BA38.3A.3A$45.2A225.A2BA391.AB
2.BA14.2A189.B.2A.BA37.BA3.B$43.B.B226.AB2.BA391.A3BA13.2A192.4A44.4A
131.BA$40.2A2.A229.A2BA391.A3BA254.B3.2A129.A2.A$40.2A.B230.A2BA394.
2AB254.ABA.A128.2B2.2A$42.A871.A13.B3.2A131.2A$668.2B3.B239.B2A13.4A
38.A93.A$913.A.2A5.BA3.B42.B2A89.BAB$912.2A.A8.3A.3A39.A.2A89.A$905.B
6.3A9.2B2A2.2A37.2A.A101.B$903.B.3A5.A9.AB2A.BA.A37.3A100.B.3A$906.BA
22.2A38.A104.BA$2.3A900.ABA17.B4.A35.A107.ABA$2.A2BA898.3A22.B35.2ABA
97.A6.3A$AB2.BA897.B13.3A45.A2.A11.2A12.2A12.2A12.2A12.2A12.2A10.B2A.
4A2.B$A2BA899.B13.2B.2A33.2A8.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A
12.2A3.B2AB$A2BA912.A2B.2A31.2A.B2A7.A13.A13.A13.A13.A13.A13.A15.5A$
26.A562.3A325.A2.2A30.A2B.2B.BA$25.3A560.A2BA326.2A32.A2B3A3BA11.2A
91.5A$24.2A2.A559.AB2.BA358.3A6.A10.A2.A76.BA10.2A3.B2AB$23.B4.B561.A
2BA364.A2BA11.2A76.A2.A7.B2A.4A2.B$22.2A2.BA479.3A80.A2BA364.ABA78.4A
7.2B2.2A10.A6.3A$23.B2.B479.A2BA449.A78.BA.2B10.2A19.ABA$506.2A.AB
424.3A103.B.A.A7.A21.BA$506.A379.A8.A39.3B51.A5.A41.B2.B3A.3A2.BAB19.
B.3A$504.2B3.B375.B2A6.BAB38.2B.2A39.A8.A.A3.A.A41.A9.2A.A22.B$284.A
600.A.2A8.A37.2A.BA38.BAB7.A2.A2.2A11.A5.A25.10A$283.3A598.2A.A9.2A
38.2BA41.A6.2ABA14.A.A3.A.A$282.2A2.A597.3A7.2B2.2A37.2A42.2A6.A16.A
2BA2.2A11.A13.10A$281.B4.B73.A524.A9.A2.A79.2B2.2A9.A13.2A15.A.A11.A
9.2A.A$280.2A2.BA73.3A534.BA81.A2.A9.3A30.2A10.B2.B3A.3A2.BAB$281.B2.
B73.A2.2A617.BA10.2A.A13.A31.B.A.A7.A$357.4AB412.3A216.A.2A11.3A27.BA
.2B10.2A$358.2A413.A2BA216.B2A12.2A.A13.A13.4A7.2B2.2A$773.2A.AB216.A
14.A.2A11.3A24.A2.A$773.A235.B2A12.2A.A24.BA$771.2B3.B233.A14.A.2A$
1025.B2A13.3A$1026.A14.3B$123.A917.2B.2A$122.3A786.2A128.2A.BA$121.2A
2.A781.A.2A.2A129.2BA$122.B4A779.BABAB2.A129.2A$124.2A779.A6.2A$905.A
B6A$905.AB3A$911.4A131.BA$910.B3.2A129.A2.A$911.ABA.A128.2B2.2A$852.
3A41.A13.B3.2A131.2A$852.A2BA39.B2A13.4A38.A93.A$497.3A181.A169.BA.2A
39.A.2A6.AB3A42.B2A89.BAB$496.A2BA180.3A172.A38.2A.A7.AB6A39.A.2A89.A
$496.AB2.BA177.2A2.A168.B3.2B29.B6.3A8.A6.2A37.2A.A101.B$498.A2BA176.
B4.B201.B.3A5.A10.BABAB2.A37.3A100.B.3A$498.A2BA175.2A2.BA205.BA17.A.
2A.2A38.A104.BA$678.B2.B205.ABA21.2A35.A107.ABA$845.A40.3A58.2ABA97.A
6.3A$844.3A38.B61.A2.A11.2A12.2A12.2A12.2A12.2A12.2A10.B2A.4A2.B$843.
2A2.A37.B61.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A12.2A3.B2AB$586.3A
255.B4A73.2A24.A13.A13.A13.A13.A13.A13.A15.5A$586.A2BA256.2A74.2B$
584.AB2.BA328.A3.A2BA15.2A12.2A91.5A$584.A2BA329.A.A3.2A.B13.A2.A10.A
2.A76.BA10.2A3.B2AB$584.A2BA330.2A21.2A12.2A76.A2.A7.B2A.4A2.B$922.B
5.B92.4A7.2B2.2A10.A6.3A$921.A7.A90.BA.2B10.2A19.ABA$917.3A2.B5.B94.B
.A.A7.A21.BA$868.A8.A39.3B51.A5.A41.B2.B3A.3A2.BAB19.B.3A$867.B2A6.BA
B38.2B.2A2.B.B34.A8.A.A3.A.A41.A9.2A.A22.B$867.A.2A8.A37.2A.BA3.A34.B
AB7.A2.A2.2A11.A5.A25.10A$866.2A.A9.2A38.2BA41.A6.2ABA14.A.A3.A.A$
363.A502.3A7.2B2.2A37.2A42.2A6.A16.A2BA2.2A11.A13.10A$362.3A502.A9.A
2.A45.4A30.2B2.2A9.A13.2A15.A.A11.A9.2A.A$361.2A2.A410.3A99.BA43.B.2A
.BA31.A2.A9.3A30.2A10.B2.B3A.3A2.BAB$362.B4A409.A2BA143.B.A.A.BA31.BA
10.2A.A13.A31.B.A.A7.A$364.2A409.BA.2A141.B.A4.BA45.A.2A11.3A27.BA.2B
10.2A$779.A140.2A.A2B4A45.B2A12.2A.A13.A13.4A7.2B2.2A$776.B3.2B139.B.
A2B50.A14.A.2A11.3A24.A2.A$924.A2.B4A59.B2A12.2A.A24.BA27.B$927.A2.BA
60.A14.A.2A50.B.3A$927.B.A.BA74.B2A13.3A38.BA$912.2A13.A2.BA76.A14.3B
37.ABA$912.2BA9.A2.B4A37.2A52.2B.2A34.3A$357.3A314.A235.2A.BA6.B.A2B
43.2BA51.2A.BA33.B$356.A2BA313.3A234.2B.2A5.2A.A2B4A37.2A.BA53.2BA33.
B$356.AB2.BA310.2A2.A78.3A146.A5.3B8.B.A4.BA37.2B.2A53.2A46.A$358.A2B
A311.B4A76.A2BA145.B2A4.3A10.B.A.A.BA36.3B102.B2A$358.A2BA313.2A77.2A
.AB144.A.2A16.B.2A.BA37.3A79.B.B20.A.2A$754.A147.2A.A20.4A118.A22.2A.
A$752.2B3.B144.3A144.A2.A10.2A.A4.3A$903.A64.2A12.2A12.2A12.2A12.2A
12.2A10.3A7.B8A3.A$967.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A9.2A5.BA$
942.2A24.A13.A13.A13.A13.A13.A24.7A$942.2A$938.A22.2A12.2A86.7A$86.3A
848.A.A20.A2.A10.A2.A73.B9.2A5.BA$86.A2BA848.2A5.A15.2A12.2A72.B.3A6.
B8A3.A$84.AB2.BA854.ABA46.3A56.BA9.2A.A4.3A$84.A2BA846.A8.A3BA45.3B
55.ABA17.2A.A$84.A2BA845.BAB8.ABA44.ABA.ABA45.A6.3A19.A.2A$110.A562.
3A208.2A7.B42.A8.A44.AB5.BA12.3A25.B2A.4A2.B22.B2A$109.3A560.A2BA208.
2BA6.B42.2A39.B13.2AB.B2A13.3A27.2A3.B2AB23.A$108.2A2.A559.AB2.BA204.
2A.BA7.3A36.2B2.2A38.B14.A3.A13.A3.A28.5A$107.B4.B561.A2BA204.2B.2A8.
ABA36.A2.A40.3A29.2A.2A$106.2A2.BA479.3A80.A2BA204.3B11.BA37.BA42.ABA
45.A15.5A$107.B2.B479.A2BA288.3A8.B.3A82.BA8.3A33.A.A12.2A3.B2AB$590.
2A.AB300.B81.B.3A8.3B34.2A10.B2A.4A2.B$590.A388.B10.2B.2A11.3A34.A6.
3A$588.2B3.B396.2A.BA11.3B42.ABA$368.A623.2BA11.2B.2A11.3A27.BA$367.
3A622.2A12.2A.BA11.3B24.B.3A$366.2A2.A637.2BA11.2B.2A24.B$365.B4.B73.
A563.2A12.2A.BA13.A$364.2A2.BA73.3A578.2BA12.BAB$365.B2.B73.A2.2A577.
2A16.A$441.4AB412.3A181.2A$442.2A413.A2BA178.2B2.2A$857.2A.AB178.A2.A
$857.A183.BA$855.2B3.B2$969.B78.2A$207.A759.B.3A75.ABA$206.3A761.BA
69.B.3A.A.BA$205.2A2.A759.ABA72.2B2.BA$206.B4A740.BA15.3A71.3A.4A$
208.2A740.A2.A13.B73.B2A2.A$935.BA12.2B2.2A12.B79.B4A131.2A$934.A2.A
14.2A25.A67.A2.BA131.2BA$919.BA12.2B2.2A13.A25.B2A66.B.A.BA128.2A.BA$
918.A2.A14.2A11.BAB15.A10.A.2A50.B14.A2.BA129.2B.2A$903.BA12.2B2.2A
13.A13.A15.AB2A7.2A.A49.B.3A12.B4A37.B91.3B$902.A2.A14.2A11.BAB29.2A.
A.A.A4.3A53.BA6.B2A2.A40.B.3A89.3A$865.2A34.2B2.2A13.A13.A17.2A11.3AB
.5A3.A53.ABA7.3A.4A40.BA$581.3A181.A99.2BA36.2A11.2AB31.A.A11.A8.BA
47.BA6.3A10.2B2.BA39.ABA100.BA$580.A2BA180.3A96.2A.BA36.A12.B16.2A3.
2A11.A13.10A46.A2.A4.B10.B.3A.A.BA37.3A100.A2.A$580.AB2.BA177.2A2.A
95.2B.2A30.A2.BAB12.3A15.2A3.2A48.A31.2B2.2A3.B16.ABA36.2B102.2B2.2A$
582.A2BA176.B4.B95.3B31.ABA2.A12.A2.A2.2A10.A7.A24.10A12.B2A33.2A22.
2A35.A107.2A$582.A2BA175.2A2.BA96.3A31.2B16.A.A3.A.A10.B.B.B.B24.A8.B
A12.A.2A32.A12.AB46.3A94.B2.A7.A$762.B2.B130.AB.AB2.2A11.A5.A12.A3.A
25.3AB.5A3.A8.2A.A30.BAB12.A47.A2.A11.2A12.2A12.2A12.2A12.2A12.2A10.
2A2.3A2.BAB$896.2A.A3.A.A30.BAB26.2A.A.A.A4.3A7.3A32.A12.2A37.A9.A.A
11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.B2A3.2A.A$866.2A3.2A7.2A3.2A
11.A5.A32.A28.AB2A7.2A.A7.A47.2A35.A.2A8.A13.A13.A13.A13.A13.A13.A14.
B4A$865.A.A3.A.A5.A.A3.A.A79.A10.A.2A90.2A.2A.2A$670.3A193.A5.A7.A5.A
91.B2A90.3A2.4A12.2A90.B4A$670.A2BA305.A92.A7.A10.A2.A76.2A9.B2A3.2A.
A$668.AB2.BA184.B214.B4.2A12.2A77.2BA7.2A2.3A2.BAB$668.A2BA186.B218.
3A79.2A8.2A.BA8.B2.A7.A$668.A2BA187.3A79.A187.B27.2A.2A7.2B.2A19.2A$
860.ABA77.A.A112.A73.B27.2B.A.A.A4.3B18.2B2.2A$861.BA77.A.A111.3A51.A
5.A12.B3.B24.A2BA.2AB3A2.3A19.A2.A$858.B.3A78.A3.2A66.3A38.2A.A49.A.A
3.A.A41.A9.A24.BA$860.B84.2A66.3B39.A.2A38.3A7.A2.A2.2A10.BA5.AB24.
10A$998.A14.2B.2A37.B2A39.3B8.3A14.ABA3.ABA$997.3A13.2A.BA38.A40.2B.
2A6.A17.2A3.2A11.A13.10A$997.2A.A14.2BA79.2A.BA7.2B15.2A15.A.A11.A9.A
$447.A479.B70.A.2A13.2A82.2BA9.3A12.B17.2A10.A2BA.2AB3A2.3A$446.3A
474.B4.A69.B2A98.2A11.ABA11.B30.2B.A.A.A4.3B$445.2A2.A410.3A65.2A69.A
113.BA12.3A12.B14.2A.2A7.2B.2A$446.B4A409.A2BA57.AB2A.BA.A180.B.3A13.
ABA11.B16.2A8.2A.BA$448.2A409.BA.2A58.2B2A2.2A182.B16.BA12.3A25.2BA$
863.A58.3A.3A197.B.3A13.ABA24.2A$860.B3.2B54.BA3.B202.B16.BA$927.4A
131.BA78.B.3A14.A$926.B3.2A129.A2.A79.B15.3A$927.ABA.A128.2B2.2A94.2A
.A$912.A13.B3.2A131.2A96.A.2A$911.B2A13.4A38.A93.A97.B2A$441.3A314.A
152.A.2A5.BA3.B42.B2A89.BAB99.A$440.A2BA313.3A150.2A.A8.3A.3A39.A.2A
89.A$440.AB2.BA310.2A2.A78.3A61.B6.3A9.2B2A2.2A37.2A.A83.AB16.B$442.A
2BA311.B4A76.A2BA59.B.3A5.A9.AB2A.BA.A37.3A83.A16.B.3A$442.A2BA313.2A
77.2A.AB61.BA22.2A38.A84.2A2.B15.BA$838.A64.ABA17.B4.A124.2A17.ABA$
836.2B3.B60.3A22.B125.2A2.B3.2A.A6.3A$901.B68.2A12.2A12.2A12.2A12.2A
12.2A11.2A2.B3.2A.4A2.B$901.B23.A43.A.A11.A.A11.A.A11.A.A11.A.A11.A.A
12.B12.B2AB$924.ABA23.B2.B16.A13.A13.A13.A13.A13.A20.B7A$923.2A.2A21.
A3.2A.3A$924.B.B21.A3.3A2.BA4.2A96.B7A$170.3A775.2A2.3A2.2A3.A2.A12.A
71.BA15.B2AB$170.A2BA774.2A3.2A8.2A12.3A69.A2.A8.2A.4A2.B$168.AB2.BA
775.B3.B22.B2.3A66.2B2.2A7.2A.A6.3A$168.A2BA779.B28.BA14.A54.2A19.ABA
$168.A2BA761.3A39.B2.AB2A13.3A45.A7.A21.BA$194.A562.3A124.A8.A39.3B
39.A.2B15.A3.A39.B4.3A2.BAB19.B.3A$193.3A560.A2BA123.B2A6.BAB38.2B.2A
37.A2B16.2A.2A39.A.2A4.2A.A22.B$192.2A2.A559.AB2.BA121.A.2A8.A37.2A.B
A38.ABA34.3A23.8A$191.B4.B561.A2BA120.2A.A9.2A38.2BA41.A33.ABA$190.2A
2.BA479.3A80.A2BA120.3A7.2B2.2A37.2A42.2A31.BA.A12.A10.8A$191.B2.B
479.A2BA205.A9.A2.A79.2B2.2A9.A35.ABA8.A.2A4.2A.A$674.2A.AB215.BA81.A
2.A9.3A34.B.2A7.B4.3A2.BAB$674.A303.BA10.2A.A13.A18.2A.B13.A7.A$672.
2B3.B313.A.2A11.3A42.2A$452.A538.B2A12.2A.A13.A24.2B2.2A$451.3A538.A
14.A.2A11.3A24.A2.A$450.2A2.A552.B2A12.2A.A24.BA$449.B4.B73.A479.A14.
A.2A$448.2A2.BA73.3A493.B2A13.3A$449.B2.B73.A2.2A493.A14.3B$525.4AB
444.B64.2B.2A9.2A$526.2A444.B.3A62.2A.BA8.ABA$975.BA64.2BA2.B.3A.A.BA
$974.ABA64.2A6.2B2.BA$956.BA15.3A71.3A.4A$955.A2.A13.B73.B2A2.A$940.B
A12.2B2.2A12.B79.B4A131.2A$291.A647.A2.A14.2A25.A67.A2.BA131.2BA$290.
3A631.BA12.2B2.2A13.A25.B2A66.B.A.BA128.2A.BA$289.2A2.A629.A2.A14.2A
11.BAB26.A.2A50.B14.A2.BA129.2B.2A$290.B4A613.BA12.2B2.2A13.A13.A26.
2A.A49.B.3A12.B4A37.B91.3B$292.2A613.A2.A14.2A11.BAB33.2A.A4.3A53.BA
6.B2A2.A40.B.3A89.3A$870.2A34.2B2.2A13.A13.A18.B2.2A11.6A3.A53.ABA7.
3A.4A40.BA$870.2BA36.2A11.BAB35.ABA16.BA47.BA6.3A10.2B2.BA39.ABA100.B
A$868.2A.BA36.A13.A36.BA9.B2.B6A46.A2.A4.B10.B.3A.A.BA37.3A100.A2.A$
868.2B.2A33.BAB35.2A.2A45.A31.2B2.2A3.B16.ABA37.B82.2A18.2B2.2A$868.
3B36.A36.2A.2A22.B2.B6A12.B2A33.2A22.2A37.B82.3A20.2A$868.3A55.2A.2A
15.A32.BA12.A.2A32.A145.2A.AB5.ABAB.A7.A$907.2A3.2A12.A3.A43.6A3.A8.
2A.A30.BAB65.2A12.2A12.2A12.2A12.2A12.2A11.2A5.A2.AB.3A2.BAB$665.3A
181.A57.2A3.2A12.A3BA43.2A.A4.3A7.3A32.A20.ABAB29.A11.A.A11.A.A11.A.A
11.A.A11.A.A11.A.A19.B2.A4.2A.A$664.A2BA180.3A14.BAB7.2A3.2A7.2A3.2A
10.A7.A12.ABA52.2A.A7.A53.A3.2A27.ABA11.A13.A13.A13.A13.A13.A23.B5A$
664.AB2.BA177.2A2.A6.2A4.A2.2A5.A.A3.A.A5.A.A3.A.A10.B.B.B.B14.A54.A.
2A60.2A.2A27.B.2BA$666.A2BA176.B4.B6.2B2.BA.B.B7.A5.A7.A5.A12.A3.A70.
B2A93.A3.A3.2A12.2A85.B5A$666.A2BA175.2A2.BA7.3A.B46.BAB72.A86.B7.B3A
3.A2.A11.2A73.2A7.B2.A4.2A.A$846.B2.B60.A103.2A.2A53.B7.2A5.2A12.2A.B
71.2BA5.A2.AB.3A2.BAB$863.B150.A3.BA100.A53.2A.BA6.ABAB.A7.A$864.3A
55.A92.2ABA87.B12.A.A52.2B.2A19.2A$865.ABA53.A.A93.2A41.A44.B12.A3.A
43.AB.A4.3B18.2B2.2A$754.3A109.BA53.A.A135.3A55.2A3.2A42.A2B3A2.3A19.
A2.A$754.A2BA105.B.3A54.A3.2A90.3A38.2A.A55.2A.2A14.3A26.A5.A24.BA$
752.AB2.BA107.B60.2A90.3B39.A.2A38.3A31.AB.BA26.B5A$752.A2BA247.A14.
2B.2A37.B2A39.3B31.2A.2A$752.A2BA246.3A13.2A.BA38.A40.2B.2A8.B37.A13.
B5A$1002.2A.A14.2BA79.2A.BA8.B36.A.A11.A5.A$1003.A.2A13.2A82.2BA9.3A
12.B21.2A11.A2B3A2.3A$968.BA33.B2A41.2A55.2A11.ABA11.B34.AB.A4.3B$
967.A2.A33.A38.A.2A.2A68.BA12.3A12.B26.2B.2A$966.2B2.2A70.BABAB2.A65.
B.3A13.ABA11.B26.2A.BA$969.2A70.A6.2A67.B16.BA12.3A25.2BA$951.2A16.A
71.AB6A82.B.3A13.ABA24.2A$531.A419.2BA12.BAB72.AB3A87.B16.BA$530.3A
402.2A12.2A.BA13.A79.4A96.B.3A14.A16.A$529.2A2.A401.2BA11.2B.2A24.B
67.B3.2A97.B15.3A14.B2A$530.B4A384.2A12.2A.BA11.3B24.B.3A66.ABA.A113.
2A.A13.A.2A$532.2A385.2BA11.2B.2A11.3A27.BA50.BA13.B3.2A114.A.2A11.2A
.A$903.2A12.2A.BA11.3B42.ABA49.A2.A13.4A37.BA76.B2A12.3A$903.2BA11.2B
.2A11.3A17.2B15.A6.3A49.2B2.2A6.AB3A41.A2.A76.A14.A$865.A35.2A.BA11.
3B33.A2.2A11.5A2.B55.2A7.AB6A37.2B2.2A$864.B2A34.2B.2A11.3A34.B.2A7.B
.2B4.B2AB46.2A7.A8.A6.2A39.2A101.2A$864.A.2A33.3B36.B.B12.A10.A2B6A
48.2BA3.BAB10.BABAB2.A39.A82.B19.2BA$863.2A.A34.3A35.2A.2A44.B32.2A.B
A4.A12.A.2A.2A36.BAB82.A18.2A.BA$863.3A74.ABA23.A2B6A11.B.3A30.2B.2A
21.2A38.A82.2A2.B15.2B.2A$525.3A314.A21.A56.2A.2A15.A23.B.2B4.B2AB12.
BA30.3B147.A2.A5.2A.A.A4.3B$524.A2BA313.3A59.A3.A13.A3.A43.5A2.B11.AB
A30.3A40.B24.2A12.2A12.2A12.2A12.2A12.2A11.2A5.A2B.AB3A2.3A$524.AB2.B
A310.2A2.A57.2AB.B2A13.3A45.A6.3A7.3A74.A23.A.A11.A.A11.A.A11.A.A11.A
.A11.A.A19.A7.A$526.A2BA311.B4A13.BA.A7.2A3.2A7.2A3.2A10.AB5.BA12.3A
53.ABA5.B76.A2.A22.A13.A13.A13.A13.A13.A22.B6A$526.A2BA313.2A8.2A4.A
2BA6.A.A3.A.A5.A.A3.A.A10.ABA.ABA70.BA5.B39.2A35.A3BA$853.2A.BA2.ABA
7.A5.A7.A5.A13.3B69.B.3A44.A.A31.A4.ABA15.2A13.A84.B6A$854.2ABA46.3A
71.B47.A31.A.A20.A2.A11.2AB72.A8.A7.A$1059.2A3.A3BA13.2A12.A2.A70.B2A
6.A2B.AB3A2.3A$857.BAB204.A3BA29.B.B14.A54.A.2A6.2A.A.A4.3B$860.A70.A
121.B11.3A33.A12.ABA52.2A.A17.2B.2A$860.2A68.A.A120.B45.BA12.A3BA43.
2A.A4.3A18.2A.BA$857.2B2.2A67.A.A121.3A56.A3.A43.6A3.A21.2BA$254.3A
601.A2.A69.A3.2A77.A40.ABA36.B18.2A.2A15.A32.BA24.2A$254.A2BA601.BA
74.2A59.B16.3A40.BA40.A32.2A.2A22.B2.B6A$252.AB2.BA738.B16.2A.A36.B.
3A39.3A31.2A.2A$252.A2BA741.3A14.A.2A37.B41.2A.A9.A36.BA9.B2.B6A$252.
A2BA742.ABA13.B2A81.A.2A7.BAB35.ABA16.BA$278.A562.3A155.BA14.A82.B2A
11.A13.A18.B2.2A11.6A3.A$277.3A560.A2BA83.2A67.B.3A98.A12.2A11.BAB33.
2A.A4.3A$276.2A2.A559.AB2.BA80.ABA69.B110.2B2.2A13.A13.A26.2A.A$275.B
4.B561.A2BA74.B.3A.A.BA180.A2.A14.2A11.BAB26.A.2A$274.2A2.BA479.3A80.
A2BA77.2B2.BA182.BA12.2B2.2A13.A25.B2A$275.B2.B479.A2BA159.3A.4A197.A
2.A14.2A25.A$758.2A.AB157.B2A2.A201.BA12.2B2.2A12.B$758.A167.B4A131.B
79.A2.A13.B$756.2B3.B164.A2.BA129.B.3A78.BA15.3A$536.A389.B.A.BA131.B
A96.ABA$535.3A373.2A13.A2.BA131.ABA97.BA$534.2A2.A372.2BA12.B4A37.2A
91.3A95.B.3A$533.B4.B73.A296.2A.BA6.B2A2.A42.2BA89.B100.B$532.2A2.BA
73.3A295.2B.2A7.3A.4A37.2A.BA89.B$533.B2.B73.A2.2A288.A5.3B11.2B2.BA
37.2B.2A101.A$609.4AB288.B2A4.3A8.B.3A.A.BA36.3B102.B2A$610.2A290.A.
2A20.ABA37.3A102.A.2A$901.2A.A22.2A37.A103.2A.A$901.3A61.2A95.2A.A4.
3A$902.A61.A2.A11.2A12.2A12.2A12.2A12.2A9.B2.2A11.6A3.A$964.A.A11.A.A
11.A.A11.A.A11.A.A11.A.A11.ABA16.BA$939.2A24.A13.A13.A13.A13.A13.A12.
BA9.B2.B6A$375.A563.2A$374.3A558.A22.2A12.2A85.B2.B6A$373.2A2.A556.A.
A5.A14.A2.A10.A2.A75.B16.BA$374.B4A556.2A4.3A14.2A12.2A74.B.3A9.6A3.A
$376.2A562.A3.A106.BA9.2A.A4.3A$933.A5.2A3.2A92.3A9.ABA17.2A.A$932.BA
B5.A3.A63.3A27.ABA.A6.3A19.A.2A$883.2A7.B42.A5.3A44.A5.A13.3B26.A2.A.
4A2.B22.B2A$883.2BA6.B42.2A5.A33.B10.A.A3.A.A10.ABA.ABA24.A7.B2AB23.A
$881.2A.BA7.3A36.2B2.2A38.B10.A2.A2.2A10.AB5.BA24.9A$881.2B.2A8.ABA
36.A2.A40.3A8.2A16.2AB.B2A$881.3B11.BA37.BA6.2A34.ABA8.A17.A3.A12.A
13.9A$749.3A129.3A8.B.3A43.5A34.BA8.3A31.A.A11.A7.B2AB$748.A2BA142.B
45.AB2.2A30.B.3A8.3B32.2A11.A2.A.4A2.B$748.AB2.BA185.2A.BA.A32.B10.2B
.2A11.3A30.ABA.A6.3A$750.A2BA183.ABA4.2A43.2A.BA11.3B30.3A9.ABA$750.A
2BA181.2B.A2.B3A46.2BA11.2B.2A11.3A27.BA$937.2A52.2A12.2A.BA11.3B24.B
.3A$939.B3.4A60.2BA11.2B.2A24.B28.A$942.B3.2A59.2A12.2A.BA13.A38.B2A$
943.ABA.A75.2BA12.BAB37.A.2A$838.3A86.BA13.B3.2A75.2A16.A35.2A.A$838.
A2BA84.A2.A9.B3.4A37.BA55.2A34.3A$836.AB2.BA83.2B2.2A6.2A44.A2.A51.2B
2.2A34.A$836.A2BA88.2A5.2B.A2.B3A37.2B2.2A51.A2.A$836.A2BA79.2A7.A8.A
BA4.2A39.2A53.BA46.2A$919.2BA3.BAB11.2A.BA.A39.A102.2BA$917.2A.BA4.A
13.AB2.2A33.A2.BAB101.2A.BA$917.2B.2A18.5A33.ABA2.A102.2B.2A$917.3B9.
2A11.2A34.2B97.3A.A4.3B$917.3A9.2A37.2A7.AB.AB11.2A12.2A12.2A12.2A12.
2A12.2A11.AB.AB3A2.3A$928.A37.A3BA6.2A.A11.A.A11.A.A11.A.A11.A.A11.A.
A11.A.A11.AB6.A$929.2A35.A2B.A8.A13.A13.A13.A13.A13.A13.A13.8A$615.A
313.2A33.2A2.B.AB$614.3A347.AB2.2B3.3A10.2A89.8A$613.2A2.A346.A5BA2.A
BA9.A2.A78.A8.AB6.A$614.B4A346.2A.3A.A.BA10.2A64.ABA11.B2A7.AB.AB3A2.
3A$616.2A353.B2A78.ABA11.A.2A7.3A.A4.3B$949.B22.A79.A12.2A.A17.2B.2A$
949.B105.2A.A.A4.3A18.2A.BA$899.BA49.3A49.A5.A46.2A.5A3.A21.2BA$898.A
2.A8.A40.ABA46.2A.A3.A.A42.A9.BA24.2A$897.2B2.2A6.3A40.BA40.A5.AB.AB
2.2A11.A5.A25.12A$900.2A7.2A.A36.B.3A39.3A5.2B16.A.A3.A.A$900.A9.A.2A
37.B41.2A.A4.ABA2.A12.A2.A2.2A11.A13.12A$609.3A285.BAB10.B2A81.A.2A4.
A2.BAB12.3A14.A.A12.A9.BA$608.A2BA286.A12.A82.B2A11.A12.B16.2A15.2A.
5A3.A$608.AB2.BA381.A12.2A11.2AB31.2A.A.A4.3A$610.A2BA391.2B2.2A13.A
13.A13.A12.2A.A$610.A2BA392.A2.A14.2A11.BAB12.ABA11.A.2A$1007.BA12.2B
2.2A13.A11.ABA11.B2A$1022.A2.A14.2A12.A12.A$1023.BA12.2B2.2A12.B$
1038.A2.A13.B$1039.BA15.3A$1057.ABA$1058.BA$338.3A714.B.3A$338.A2BA
715.B$336.AB2.BA$336.A2BA$336.A2BA721.2BA$362.A621.2A73.A4BA$361.3A
620.2BA72.B3.BA$360.2A2.A617.2A.BA70.3A2.A.BA$359.B4.B617.2B.2A69.B.
2A.A.BA$358.2A2.BA479.3A121.A14.3B72.BA2.B3A$359.B2.B479.A2BA120.B2A
13.3A71.2A3.A$842.2A.AB104.A14.A.2A92.B4A131.B$842.A107.B2A12.2A.A24.
BA67.A2.BA129.B.3A$840.2B3.B89.A14.A.2A11.3A24.A2.A66.B.A.BA131.BA$
620.A313.B2A12.2A.A7.B5.A4.2A18.2B2.2A50.2A13.A2.BA131.ABA$619.3A297.
A14.A.2A11.3A19.3A20.2A51.2BA12.B4A37.2A91.3A$618.2A2.A295.B2A12.2A.A
13.A20.2A.AB5.ABAB.A7.A50.2A.BA6.2A3.A42.2BA89.B$617.B4.B73.A183.B37.
A.2A11.3A22.A.A12.2A5.A2.AB.3A2.BAB51.2B.2A7.BA2.B3A37.2A.BA89.B$616.
2A2.BA73.3A180.B.3A34.2A.A13.A23.AB.A19.B2.A4.2A.A46.A5.3B8.B.2A.A.BA
37.2B.2A85.A15.A$617.B2.B73.A2.2A182.BA34.3A25.BA.A9.3A23.B5A48.B2A4.
3A9.3A2.A.BA36.3B86.2AB13.B2A$693.4AB182.ABA35.A26.A2BA54.BA33.A.2A
17.B3.BA37.3A86.A3.A11.A.2A$694.2A183.3A57.BA.A3.ABA35.B5A12.A2.A31.
2A.A18.A4BA127.2ABA10.2A.A$874.A3.B61.ABA38.B2.A4.2A.A8.2B2.2A30.3A
21.2BA129.A5.A.A4.3A$873.B.B2.B61.3A37.A2.AB.3A2.BAB10.2A32.A68.2A12.
2A12.2A12.2A12.2A12.2A19.6A3.A$879.A41.2A.2A55.ABAB.A7.A9.A77.A23.A.A
11.A.A11.A.A11.A.A11.A.A11.A.A12.A.3A.A5.BA$872.A.AB3.2A7.2A3.2A26.A
3.A68.2A5.BAB77.2AB23.A13.A13.A13.A13.A13.A13.14A$872.2A.A3.A.A5.A.A
3.A.A6.3A.3A13.3A66.2B2.2A5.A77.2A2.A$459.A413.2A5.A7.A5.A7.AB3.BA14.
A68.A2.A11.B69.A3.BAB2A14.2A89.14A$458.3A441.3A.3A84.BA11.A2.B66.A.A
6.BA12.A2.A83.B4.A.3A.A5.BA$457.2A2.A442.3A98.A4.A66.2A3.BA.2B13.2A
12.3A67.B.3A9.6A3.A$458.B4A410.3A29.A98.2A3.3A71.4A27.3A70.BA4.B5.A.A
4.3A$460.2A411.3B45.A83.2A2.A.A57.A43.A3.A68.ABA5.A11.2A.A$873.2B.2A
42.A.A86.A.A56.BAB16.B25.2A.2A15.A39.B.B2.A6.3A6.B12.A.2A$873.2A.BA
42.A.A86.AB17.B42.A41.A18.ABA37.B.2A.5A2.B22.B2A$875.2BA43.A3.2A82.2A
17.B42.2A39.B18.2A.2A40.A4.B2AB23.A$875.2A48.2A85.A16.3A36.2B2.2A38.B
19.B.B3.B.B36.6A$1011.BAB16.ABA36.A2.A40.3A21.A2.2A9.A$1014.A16.BA37.
BA42.ABA21.BAB9.3A24.6A$1014.2A12.B.3A82.BA8.3A21.2A2.A22.A4.B2AB$
833.3A142.B32.2B2.2A13.B26.2A53.B.3A8.3B22.BAB11.3A5.B.2A.5A2.B$832.A
2BA140.B.3A31.A2.A40.ABA55.B10.2B.2A11.3A19.AB.A6.B.B2.A6.3A$832.AB2.
BA141.BA32.BA35.B.3A.A.BA65.2A.BA11.3B18.A3B20.ABA$834.A2BA140.ABA72.
2B2.BA68.2BA11.2B.2A11.3A3.ABA21.BA$834.A2BA122.BA15.3A71.3A.4A68.2A
12.2A.BA11.3B24.B.3A$959.A2.A13.B73.B2A2.A87.2BA11.2B.2A24.B$944.BA
12.2B2.2A12.B79.B4A82.2A12.2A.BA13.A16.2A$943.A2.A14.2A25.A67.A2.BA
98.2BA12.BAB15.2BA$928.BA12.2B2.2A13.A25.B2A66.B.A.BA97.2A16.A12.2A.B
A$927.A2.A14.2A11.BAB26.A.2A50.B14.A2.BA116.2A11.2B.2A$912.BA12.2B2.
2A13.A13.A26.2A.A49.B.3A12.B4A37.B75.2B2.2A10.3B$911.A2.A14.2A11.BAB
33.2A.A4.3A53.BA6.B2A2.A40.B.3A74.A2.A11.3A$874.2A34.2B2.2A13.A13.A
18.B2.2A11.6A3.A53.ABA7.3A.4A40.BA75.BA$874.2BA36.2A11.BAB35.ABA16.BA
47.BA6.3A10.2B2.BA39.ABA100.BA$872.2A.BA36.A13.A36.BA9.B2.B6A46.A2.A
4.B10.B.3A.A.BA37.3A100.A2.A$872.2B.2A33.BAB35.2A.2A45.A31.2B2.2A3.B
16.ABA37.B82.2A18.2B2.2A$872.3B36.A36.2A.2A22.B2.B6A12.B2A33.2A22.2A
37.B82.3A20.2A$872.3A55.2A.2A15.A32.BA12.A.2A32.A145.2A.AB5.ABAB.A7.A
$911.2A3.2A12.A3.A43.6A3.A8.2A.A30.BAB65.2A12.2A12.2A12.2A12.2A12.2A
11.2A5.A2.AB.3A2.BAB$911.2A3.2A12.A3BA43.2A.A4.3A7.3A32.A20.ABAB29.A
11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A19.B2.A4.2A.A$869.BAB7.2A3.2A7.2A
3.2A10.A7.A12.ABA52.2A.A7.A53.A3.2A27.ABA11.A13.A13.A13.A13.A13.A23.B
5A$699.A162.2A4.A2.2A5.A.A3.A.A5.A.A3.A.A10.B.B.B.B14.A54.A.2A60.2A.
2A27.B.2BA$698.3A161.2B2.BA.B.B7.A5.A7.A5.A12.A3.A70.B2A93.A3.A3.2A
12.2A85.B5A$697.2A2.A160.3A.B46.BAB72.A86.B7.B3A3.A2.A11.2A73.2A7.B2.
A4.2A.A$698.B4A211.A103.2A.2A53.B7.2A5.2A12.2A.B71.2BA5.A2.AB.3A2.BAB
$700.2A165.B150.A3.BA100.A53.2A.BA6.ABAB.A7.A$868.3A55.A92.2ABA87.B
12.A.A52.2B.2A19.2A$869.ABA53.A.A93.2A41.A44.B12.A3.A43.AB.A4.3B18.2B
2.2A$870.BA53.A.A135.3A55.2A3.2A42.A2B3A2.3A19.A2.A$867.B.3A54.A3.2A
90.3A38.2A.A55.2A.2A14.3A26.A5.A24.BA$869.B60.2A90.3B39.A.2A38.3A31.A
B.BA26.B5A$1007.A14.2B.2A37.B2A39.3B31.2A.2A$1006.3A13.2A.BA38.A40.2B
.2A8.B37.A13.B5A$693.3A238.2A70.2A.A14.2BA79.2A.BA8.B36.A.A11.A5.A$
692.A2BA236.5A70.A.2A13.2A82.2BA9.3A12.B21.2A11.A2B3A2.3A$692.AB2.BA
234.AB2.2A69.B2A98.2A11.ABA11.B34.AB.A4.3B$694.A2BA233.2A.BA.A70.A
113.BA12.3A12.B26.2B.2A$694.A2BA231.ABA4.2A181.B.3A13.ABA11.B26.2A.BA
$927.2B.A2.B3A184.B16.BA12.3A25.2BA$929.2A204.B.3A13.ABA24.2A$931.B3.
4A132.A65.B16.BA$934.B3.2A130.B2A78.B.3A14.A$935.ABA.A130.A.2A79.B15.
3A$919.BA13.B3.2A129.2A.A96.2A.A$918.A2.A9.B3.4A37.BA91.3A98.A.2A$
422.3A492.2B2.2A6.2A44.A2.A91.A99.B2A$422.A2BA494.2A5.2B.A2.B3A37.2B
2.2A191.A$420.AB2.BA485.2A7.A8.ABA4.2A39.2A101.2A$420.A2BA487.2BA3.BA
B11.2A.BA.A39.A102.2BA$420.A2BA485.2A.BA4.A13.AB2.2A33.A2.BAB101.2A.B
A$446.A462.2B.2A18.5A33.ABA2.A102.2B.2A$445.3A461.3B9.2A11.2A34.2B97.
3A.A4.3B$444.2A2.A460.3A9.2A37.2A7.AB.AB11.2A12.2A12.2A12.2A12.2A12.
2A11.AB.AB3A2.3A$443.B4.B471.A37.A3BA6.2A.A11.A.A11.A.A11.A.A11.A.A
11.A.A11.A.A11.AB6.A$442.2A2.BA473.2A35.A2B.A8.A13.A13.A13.A13.A13.A
13.A13.8A$443.B2.B474.2A33.2A2.B.AB$956.AB2.2B3.3A10.2A89.8A$956.A5BA
2.ABA9.A2.A78.A8.AB6.A$957.2A.3A.A.BA10.2A64.ABA11.B2A7.AB.AB3A2.3A$
704.A258.B2A78.ABA11.A.2A7.3A.A4.3B$703.3A235.B22.A79.A12.2A.A17.2B.
2A$702.2A2.A234.B105.2A.A.A4.3A18.2A.BA$701.B4.B73.A110.BA49.3A49.A5.
A46.2A.5A3.A21.2BA$700.2A2.BA73.3A108.A2.A8.A40.ABA46.2A.A3.A.A42.A9.
BA24.2A$701.B2.B73.A2.2A106.2B2.2A6.3A40.BA40.A5.AB.AB2.2A11.A5.A25.
12A$777.4AB110.2A7.2A.A36.B.3A39.3A5.2B16.A.A3.A.A$778.2A112.A9.A.2A
37.B41.2A.A4.ABA2.A12.A2.A2.2A11.A13.12A$889.BAB10.B2A81.A.2A4.A2.BAB
12.3A14.A.A12.A9.BA$890.A12.A82.B2A11.A12.B16.2A15.2A.5A3.A$987.A12.
2A11.2AB31.2A.A.A4.3A$971.B25.2B2.2A13.A13.A13.A12.2A.A$893.A73.B4.A
25.A2.A14.2A11.BAB12.ABA11.A.2A$543.A348.B2A77.2A25.BA12.2B2.2A13.A
11.ABA11.B2A$542.3A347.A.2A69.AB2A.BA.A40.A2.A14.2A12.A12.A$541.2A2.A
345.2A.A71.2B2A2.2A41.BA12.2B2.2A12.B$542.B4A328.B15.3A72.3A.3A57.A2.
A13.B$544.2A327.B.3A14.A71.BA3.B61.BA15.3A$859.B16.BA93.4A74.ABA54.BA
$857.B.3A13.ABA10.AB12.2A66.B3.2A74.BA53.A2.A$843.B16.BA12.3A10.B.2A
11.2BA66.ABA.A71.B.3A52.2B2.2A$841.B.3A13.ABA11.B12.2A.B10.2A.BA51.A
13.B3.2A73.B57.2A$827.B16.BA12.3A12.B13.BA.A9.2B.2A50.B2A13.4A38.A93.
A$825.B.3A13.ABA10.2B15.2A15.2A.A.A4.3B52.A.2A5.BA3.B42.B2A89.BAB$
788.BA38.BA12.3A10.A17.2A15.2A.AB3A2.3A51.2A.A8.3A.3A39.A.2A89.A$787.
A2.A36.ABA7.A3.B13.3A14.A.A12.A10.A48.B6.3A9.2B2A2.2A37.2A.A101.B$
786.2B2.2A34.3A7.B.B2.B12.A2.A2.2A11.A13.12A46.B.3A5.A9.AB2A.BA.A37.
3A100.B.3A$789.2A33.B.B15.A11.A.A3.A.A49.2A34.BA22.2A32.B5.A104.BA$
789.A45.A.AB3.2A11.A5.A25.12A13.2BA32.ABA17.B4.A131.3A9.ABA$786.BAB
34.B.B9.2A.A3.A.A42.A10.A11.2A.BA31.3A7.2A13.B132.ABA.A6.3A$787.A34.A
2.A10.2A5.A46.2A.AB3A2.3A7.2B.2A30.B9.A.A38.B7.A.A13.2A12.2A12.2A12.
2A12.2A12.2A11.A2.A.4A2.B$816.B6.3A64.2A.A.A4.3B7.3B32.B8.2A41.BA5.AB
.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A7.B2AB$787.2A3.2A7.2A3.2A8.
A2.A3.2A62.BA.A9.2B.2A5.3A42.A.A34.AB2.3A5.3A13.A13.A13.A13.A13.A13.A
13.9A$786.A.A3.A.A5.A.A3.A.A8.3A66.2A.B10.2A.BA51.2A32.3A8.A$787.A5.A
7.A5.A10.A68.B.B12.2BA85.AB6.A.A.2A9.2A89.9A$902.2A86.3A3.2A2BA.2A8.A
2.A78.BA7.A7.B2AB$992.B3.AB.B.A11.2A78.A2.A6.A2.A.4A2.B$783.A212.2A.
2B77.BA12.2B2.2A6.ABA.A6.3A$782.3A77.A136.2A79.B3A11.2A7.3A9.ABA$782.
2A.A75.A.A113.3A102.2B.B.A7.A21.BA$783.A.2A74.A.A73.A39.3B47.3A5.A46.
2A.B.3A2.BAB19.B.3A$783.B2A76.A3.2A68.BAB38.2B.2A39.A5.AB.A3.A.A42.A
10.2A.A22.B$784.A81.2A71.A37.2A.BA38.BAB4.A.A3.2AB11.A5.A25.12A$920.
3A16.2A38.2BA41.A10.2A10.A.A3.A.A$920.3B13.2B2.2A37.2A42.2A21.A2.A2.
2A11.A13.12A$920.2B.2A12.A2.A79.2B2.2A3.B5.A10.2ABA14.A.A12.A10.2A.A$
783.A66.2A68.2A.BA13.BA81.A2.A9.3A10.A16.A2BA14.2A.B.3A2.BAB$782.3A
64.ABA70.2BA97.BA10.2A.A13.A13.2A15.2B.B.A7.A$781.2A2.A57.B.3A.A.BA
69.2A111.A.2A11.3A27.B3A11.2A$782.B4A59.2B2.BA183.B2A12.2A.A13.A10.B
2A.A9.2B2.2A$784.2A58.3A.4A184.A14.A.2A11.3A11.2AB10.A2.A$843.B2A2.A
202.B2A12.2A.A10.B13.BA$849.B4A131.B66.A14.A.2A$849.A2.BA129.B.3A79.B
2A13.3A$849.B.A.BA131.BA80.A14.3B$834.2A13.A2.BA131.ABA95.2B.2A$834.
2BA12.B4A37.2A91.3A96.2A.BA$832.2A.BA6.B2A2.A42.2BA89.B101.2BA$777.3A
52.2B.2A7.3A.4A37.2A.BA89.B101.2A$776.A2BA46.A5.3B11.2B2.BA37.2B.2A
82.B18.A$776.AB2.BA43.B2A4.3A8.B.3A.A.BA36.3B83.A18.B2A$778.A2BA43.A.
2A20.ABA37.3A82.A2B17.A.2A$778.A2BA42.2A.A22.2A122.A2BA15.2A.A$824.3A
147.A2BA5.2A.A.A4.3A$825.A66.2A12.2A12.2A12.2A12.2A12.2A11.2A6.2A.5A
3.A$847.A43.A.A11.A.A11.A.A11.A.A11.A.A11.A.A19.A6.BA$845.2A.2A29.A
12.A13.A13.A13.A13.A13.A21.B7A$845.2A.2A21.B2.AB2AB2A$870.A3.3B.A.BA
3.2A97.B7A$869.A2B2.3BA.2A3.A2.A11.3A71.B9.A6.BA$506.3A361.2A2.ABA8.
2A12.A2B69.B.3A7.2A.5A3.A$506.A2BA391.ABA70.BA7.2A.A.A4.3A$504.AB2.BA
346.A46.BA12.3A53.ABA17.2A.A$504.A2BA347.BAB42.B.2A13.3A45.A6.3A19.A.
2A$504.A2BA298.2A7.B42.A38.B18.A3.A43.5A2.B22.B2A$530.A275.2BA6.B42.
2A37.A18.2A.2A15.A23.B.2B4.B2AB23.A$529.3A272.2A.BA7.3A36.2B2.2A37.B.
B34.ABA23.A2B6A$528.2A2.A271.2B.2A8.ABA36.A2.A40.3A31.2A.2A$527.B4.B
271.3B11.BA37.BA42.ABA31.B.B12.A10.A2B6A$526.2A2.BA272.3A8.B.3A46.2A
34.BA8.3A34.B.2A7.B.2B4.B2AB$527.B2.B286.B46.5A30.B.3A8.3B33.A2.2A11.
5A2.B$864.AB2.2A31.B10.2B.2A11.3A17.2B15.A6.3A$863.2A.BA.A42.2A.BA11.
3B42.ABA$861.ABA4.2A44.2BA11.2B.2A11.3A27.BA$788.A70.2B.A2.B3A45.2A
12.2A.BA11.3B24.B.3A$787.3A71.2A67.2BA11.2B.2A24.B$786.2A2.A72.B3.4A
59.2A12.2A.BA13.A40.A$785.B4.B75.B3.2A74.2BA12.BAB38.B2A$784.2A2.BA
77.ABA.A74.2A16.A37.A.2A$785.B2.B62.BA13.B3.2A92.2A35.2A.A$850.A2.A9.
B3.4A37.BA51.2B2.2A34.3A$849.2B2.2A6.2A44.A2.A51.A2.A36.A$852.2A5.2B.
A2.B3A37.2B2.2A51.BA$843.2A7.A8.ABA4.2A39.2A101.2A$843.2BA3.BAB11.2A.
BA.A39.A102.2BA$841.2A.BA4.A13.AB2.2A36.BAB91.2A8.2A.BA$841.2B.2A18.
5A38.A90.2A.2A7.2B.2A$627.A213.3B22.2A130.2B.A.A.A4.3B$626.3A212.3A
56.B14.2A12.2A12.2A12.2A12.2A12.2A10.A2BA.2AB3A2.3A$625.2A2.A268.AB2.
B11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A9.A$626.B4A267.A2BA13.A13.A
13.A13.A13.A13.A13.10A$628.2A269.3A$871.A22.2A12.2A89.10A$870.A.A20.A
2.A10.A2.A80.A6.A9.A$870.A2.A20.2A12.2A80.B2A4.A2BA.2AB3A2.3A$871.3A
103.B12.A.2A4.2B.A.A.A4.3B$871.A105.A11.2A.A5.2A.2A7.2B.2A$872.2B48.
3A51.B5.A.A4.3A8.2A8.2A.BA$823.BA49.3A44.A2BA4.AB50.6A3.A21.2BA$822.A
2.A8.A40.ABA43.AB2.B2.2A44.A.3A.A5.BA24.2A$821.2B2.2A6.3A40.BA40.A4.B
3.AB.A11.A5.A25.14A$824.2A7.2A.A36.B.3A39.3A8.ABA9.2A.A3.A.A$824.A9.A
.2A37.B41.2A.A8.2B9.AB.AB2.2A11.A13.14A$821.BAB10.B2A81.A.2A7.ABA9.2B
16.A.A12.A.3A.A5.BA$822.A12.A82.B2A11.A8.ABA2.A12.A2.A18.6A3.A$919.A
12.2A8.A2.BAB12.3A13.A5.A.A4.3A$929.2B2.2A13.A12.B13.2ABA10.2A.A$930.
A2.A14.2A11.2AB10.A3.A11.A.2A$925.BA4.BA12.2B2.2A13.A9.2AB13.B2A11.2A
$924.A2.A18.A2.A14.2A9.A15.A8.A.2A.2A$923.2B2.2A18.BA12.2B2.2A12.B19.
BABAB2.A$926.2A34.A2.A13.B18.A6.2A$908.2A16.A36.BA15.3A15.AB6A$908.2B
A12.BAB55.ABA14.AB3A$892.2A12.2A.BA13.A57.BA20.4A132.A$892.2BA11.2B.
2A24.B43.B.3A19.B3.2A130.B2A$876.2A12.2A.BA11.3B24.B.3A43.B22.ABA.A
130.A.2A$876.2BA11.2B.2A11.3A27.BA50.BA13.B3.2A129.2A.A$860.2A12.2A.B
A11.3B30.3A9.ABA49.A2.A13.4A37.BA91.3A$860.2BA11.2B.2A11.3A30.ABA.A6.
3A49.2B2.2A6.AB3A41.A2.A91.A$822.A35.2A.BA11.3B32.2A11.A2.A.4A2.B55.
2A7.AB6A37.2B2.2A$821.B2A34.2B.2A11.3A31.A.A11.A7.B2AB46.2A7.A8.A6.2A
39.2A101.2A$821.A.2A33.3B13.A17.A3.A12.A13.9A48.2BA3.BAB10.BABAB2.A
39.A102.2BA$820.2A.A34.3A12.2A16.2AB.B2A47.B32.2A.BA4.A12.A.2A.2A36.
2AB101.2A.BA$820.3A31.3A15.A2.A2.2A10.AB5.BA24.9A11.B.3A30.2B.2A21.2A
37.B103.2B.2A$821.A32.2A.B14.A.A3.A.A10.ABA.ABA24.A7.B2AB12.BA30.3B
61.3A94.AB.A4.3B$853.2A2.A2.2A11.A5.A13.3B26.A2.A.4A2.B11.ABA30.3A60.
A2.A11.2A12.2A12.2A12.2A12.2A12.2A11.A2B3A2.3A$854.A.A3.A.A30.3A27.AB
A.A6.3A7.3A49.B34.A9.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A5.A$
823.2A3.2A7.2A3.2A11.A5.A61.3A9.ABA5.B51.A3.BA29.ABA9.A13.A13.A13.A
13.A13.A13.A13.B5A$822.A.A3.A.A5.A.A3.A.A91.BA5.B51.A5.A27.A.B2A.A$
823.A5.A7.A5.A89.B.3A58.5A28.A4.3A12.2A89.B5A$935.B26.B34.3A29.A5B2.A
10.A2.A76.A10.A5.A$815.A144.3A67.AB.2B2A12.2A76.B2A9.A2B3A2.3A$814.BA
B143.AB.A70.2A80.A10.A.2A8.AB.A4.3B$817.A52.A89.A3BA45.B75.A28.AB2A7.
2A.A17.2B.2A$742.2A73.2A50.A.A89.A2BA45.B74.BAB26.2A.A.A.A4.3A18.2A.B
A$741.ABA70.2B2.2A49.A.A91.A47.3A51.A5.A12.A3.A25.3AB.5A3.A21.2BA$
735.B.3A.A.BA70.A2.A51.A3.2A95.A40.ABA49.A.A3.A.A10.B.B.B.B24.A8.BA
24.2A$738.2B2.BA72.BA56.2A77.B16.3A40.BA40.A8.A2.A2.2A10.A7.A24.10A$
736.3A.4A209.B16.2A.A36.B.3A39.3A8.3A15.2A3.2A$735.B2A2.A213.3A14.A.
2A37.B41.2A.A8.B16.2A3.2A11.A13.10A$741.B4A131.B77.ABA13.B2A81.A.2A7.
2AB31.A.A11.A8.BA$741.A2.BA129.B.3A76.BA14.A82.B2A11.A13.A17.2A11.3AB
.5A3.A$741.B.A.BA131.BA73.B.3A98.A12.2A11.BAB29.2A.A.A.A4.3A$590.3A
133.2A13.A2.BA131.ABA75.B110.2B2.2A13.A13.A15.AB2A7.2A.A$590.A2BA132.
2BA12.B4A37.2A91.3A188.A2.A14.2A11.BAB15.A10.A.2A$588.AB2.BA130.2A.BA
6.B2A2.A42.2BA89.B192.BA12.2B2.2A13.A25.B2A$588.A2BA132.2B.2A7.3A.4A
37.2A.BA89.B207.A2.A14.2A25.A$588.A2BA126.A5.3B11.2B2.BA37.2B.2A101.A
196.BA12.2B2.2A12.B$614.A102.B2A4.3A8.B.3A.A.BA36.3B102.B2A210.A2.A
13.B$613.3A101.A.2A20.ABA37.3A102.A.2A210.BA15.3A$612.2A2.A99.2A.A22.
2A33.3A105.2A.A229.ABA$611.B4.B99.3A58.2A.B96.2A.A4.3A231.BA$610.2A2.
BA101.A58.2A2.A11.2A12.2A12.2A12.2A12.2A12.2A11.2A.5A3.A229.B.3A$611.
B2.B162.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.2AB4.BA234.B$715.2A
35.2B24.A13.A13.A13.A13.A13.A13.A14.7A$714.A2BA$714.A.A31.A3.B2.B15.
2A12.2A90.7A$715.A31.A.A3.2A15.A2.A10.A2.A77.B9.2AB4.BA$748.2A21.2A
12.2A65.2A9.B.3A7.2A.5A3.A$851.3AB11.BA9.2A.A4.3A$748.A2.B7.B91.A13.A
BA17.2A.A$747.BAB105.A.A6.3A19.A.2A$698.2A7.B42.A50.A5.A45.B2A.4A2.B
22.B2A$698.2BA6.B42.2A39.B8.A.A3.A.A41.BA8.B2AB23.A$696.2A.BA7.3A36.
2B2.2A2.B35.B7.2A2.A2.2A11.A5.A25.11A$696.2B.2A8.ABA36.A2.A40.3A5.2A.
B14.A.A3.A.A$696.3B11.BA37.BA42.ABA4.3A15.A2.A2.2A11.A13.11A$696.3A8.
B.3A82.BA8.3A12.2A15.A.A11.BA8.B2AB$709.B81.B.3A8.3B13.A16.2A14.B2A.
4A2.B$793.B10.2B.2A11.3A32.A.A6.3A$804.2A.BA11.3B28.A13.ABA$806.2BA
11.2B.2A11.3A12.3AB11.BA14.2A$806.2A12.2A.BA11.3B13.2A9.B.3A10.A.2A.
2A$822.2BA11.2B.2A24.B11.BABAB2.A$822.2A12.2A.BA13.A21.A6.2A$838.2BA
12.BAB20.AB6A$838.2A16.A19.AB3A$856.2A24.4A132.A$853.2B2.2A22.B3.2A
130.B2A$854.A2.A24.ABA.A130.A.2A$855.BA9.BA13.B3.2A129.2A.A$865.A2.A
13.4A37.BA91.3A$864.2B2.2A6.AB3A41.A2.A91.A$867.2A7.AB6A37.2B2.2A$
858.2A7.A8.A6.2A39.2A101.2A$858.2BA3.BAB10.BABAB2.A39.A82.B19.2BA$
842.2A12.2A.BA4.A12.A.2A.2A36.BAB82.A18.2A.BA$842.2BA11.2B.2A21.2A38.
A82.2A2.B15.2B.2A$826.2A12.2A.BA11.3B147.A2.A5.2A.A.A4.3B$826.2BA11.
2B.2A11.3A65.2A12.2A12.2A12.2A12.2A12.2A11.2A5.A2B.AB3A2.3A$810.2A12.
2A.BA11.3B35.3A42.A.A11.A.A11.A.A11.A.A11.A.A11.A.A19.A7.A$810.2BA11.
2B.2A11.3A34.AB.BA28.3A11.A13.A13.A13.A13.A13.A22.B6A$794.2A12.2A.BA
11.3B50.2A.2A24.B.BA.2A$794.2BA11.2B.2A11.3A75.B7.B2.A3.2A13.A84.B6A$
778.2A12.2A.BA11.3B90.A7.4A3.A2.A11.2AB72.A8.A7.A45.4A$778.2BA11.2B.
2A11.3A91.AB2.B.B8.2A12.A2.A70.B2A6.A2B.AB3A2.3A38.B.2A.BA$762.2A12.
2A.BA11.3B13.A124.B.B14.A54.A.2A6.2A.A.A4.3B38.B.A.A.BA$762.2BA11.2B.
2A11.3A12.2A79.B47.A12.ABA52.2A.A17.2B.2A34.B.A4.BA$746.2A12.2A.BA11.
3B27.A2.A2.2A74.B45.BA12.A3BA43.2A.A4.3A18.2A.BA33.2A.A2B4A$746.2BA
11.2B.2A11.3A27.A.A3.A.A74.3A56.A3.A43.6A3.A21.2BA34.B.A2B$730.2A12.
2A.BA11.3B44.A5.A76.ABA36.B18.2A.2A15.A32.BA24.2A38.A2.B4A131.2A$730.
2BA11.2B.2A11.3A128.BA40.A32.2A.2A22.B2.B6A67.A2.BA131.2BA$714.2A12.
2A.BA11.3B141.B.3A39.3A31.2A.2A99.B.A.BA128.2A.BA$714.2BA11.2B.2A11.
3A143.B41.2A.A9.A36.BA9.B2.B6A52.B14.A2.BA129.2B.2A$698.2A12.2A.BA11.
3B202.A.2A7.BAB35.ABA16.BA50.B.3A9.A2.B4A37.B91.3B$698.2BA11.2B.2A11.
3A202.B2A11.A13.A18.B2.2A11.6A3.A50.BA6.B.A2B41.B.3A89.3A$696.2A.BA
11.3B219.A12.2A11.BAB33.2A.A4.3A48.ABA5.2A.A2B4A40.BA$696.2B.2A11.3A
229.2B2.2A13.A13.A26.2A.A38.BA6.3A7.B.A4.BA39.ABA100.BA$696.3B246.A2.
A14.2A11.BAB26.A.2A36.A2.A4.B12.B.A.A.BA37.3A100.A2.A$696.3A247.BA12.
2B2.2A13.A25.B2A4.A31.2B2.2A3.B12.B.2A.BA33.A3.B102.2B2.2A$696.A264.A
2.A14.2A25.A4.B2A33.2A20.4A32.B.B2.B94.A10.2A$695.2A265.BA12.2B2.2A
12.B16.A.2A32.A156.3A.A7.A$694.A2.A2.2A275.A2.A13.B15.2A.A30.2AB57.A.
AB12.2A12.2A12.2A12.2A12.2A12.2A11.A2.A.3A2.BAB$694.A.A3.A.A275.BA15.
3A12.3A31.B59.2A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A.A11.A7.2A.A$695.
A5.A294.ABA12.A31.3A59.2A13.A13.A13.A13.A13.A13.A13.8A$997.BA43.A2.A$
994.B.3A43.A.A31.A22.2A12.2A89.8A$996.B46.A31.A.A20.A2.A10.A2.A78.2A
7.A7.2A.A$1075.A2BA20.2A12.2A64.B.B12.2BA6.A2.A.3A2.BAB$1076.2A100.2A
.B10.2A.BA7.3A.A7.A$696.A83.A83.A83.A230.BA.A9.2B.2A8.A10.2A$695.A.A
81.A.A81.A.A81.A.A128.A103.2A.A.A4.3B18.2B2.2A$695.A.A81.A.A81.A.A81.
A.A127.3A48.2A5.A46.2A.AB3A2.3A19.A2.A$696.A3.2A78.A3.2A78.A3.2A78.A
3.2A82.3A38.2A.A46.2A.A3.A.A42.A10.A24.BA$700.2A82.2A82.2A82.2A82.3B
39.A.2A38.3A4.A.AB3.2A11.A5.A25.12A$1021.A14.2B.2A37.B2A39.3B11.A11.A
.A3.A.A$1020.3A13.2A.BA38.A40.2B.2A3.B.B2.B12.A2.A2.2A11.A13.12A$674.
3A343.2A.A14.2BA79.2A.BA4.A3.B13.3A14.A.A12.A10.A$674.A2BA102.2A75.4A
160.A.2A13.2A82.2BA9.3A10.A17.2A15.2A.AB3A2.3A$672.AB2.BA102.2BA71.B.
2A.BA160.B2A98.2A11.ABA10.2B15.2A15.2A.A.A4.3B$672.A2BA102.2A.BA71.B.
A.A.BA160.A113.BA12.3A12.B13.BA.A9.2B.2A$672.A2BA102.2B.2A69.B.A4.BA
272.B.3A13.ABA11.B12.2A.B10.2A.BA$763.A14.3B70.2A.A2B4A274.B16.BA12.
3A10.B.2A11.2BA$762.B2A13.3A71.B.A2B292.B.3A13.ABA10.AB12.2A$747.A14.
A.2A89.A2.B4A131.B156.B16.BA$746.B2A12.2A.A24.BA67.A2.BA129.B.3A168.B
.3A14.A$731.A14.A.2A11.3A24.A2.A66.B.A.BA131.BA170.B15.3A$730.B2A12.
2A.A13.A24.2B2.2A50.2A13.A2.BA131.ABA186.2A.A$715.A14.A.2A11.3A42.2A
51.2BA9.A2.B4A37.2A91.3A188.A.2A$714.B2A12.2A.A13.A18.2A.B13.A7.A50.
2A.BA6.B.A2B43.2BA89.B191.B2A$676.B37.A.2A11.3A34.B.2A7.B4.3A2.BAB51.
2B.2A5.2A.A2B4A37.2A.BA89.B192.A$674.B.3A34.2A.A13.A35.ABA8.A.2A4.2A.
A46.A5.3B8.B.A4.BA37.2B.2A82.B18.A$677.BA34.3A35.BA.A12.A10.8A48.B2A
4.3A10.B.A.A.BA36.3B83.A18.B2A$676.ABA35.A37.ABA44.BA33.A.2A16.B.2A.B
A37.3A82.A2B17.A.2A$675.3A74.3A23.8A12.A2.A31.2A.A20.4A122.A2BA15.2A.
A$674.B58.2A.2A39.A.2A4.2A.A8.2B2.2A30.3A147.A2BA5.2A.A.A4.3A$674.B
58.A3.A39.B4.3A2.BAB10.2A32.A66.2A12.2A12.2A12.2A12.2A12.2A11.2A6.2A.
5A3.A$714.3A.3A13.3A45.A7.A9.A55.A43.A.A11.A.A11.A.A11.A.A11.A.A11.A.
A19.A6.BA$682.2A3.2A7.2A3.2A11.AB3.BA14.A54.2A5.BAB54.2A.2A29.A12.A
13.A13.A13.A13.A13.A21.B7A$681.A.A3.A.A5.A.A3.A.A10.3A.3A66.2B2.2A5.A
55.2A.2A21.B2.AB2AB2A$682.A5.A7.A5.A13.3A69.A2.A87.A3.3B.A.BA3.2A97.B
7A$717.A71.BA87.A2B2.3BA.2A3.A2.A11.3A71.B9.A6.BA$879.2A2.ABA8.2A12.A
2B69.B.3A7.2A.5A3.A$669.3A238.ABA70.BA7.2A.A.A4.3A$669.3B85.A107.A46.
BA12.3A53.ABA17.2A.A$669.2B.2A82.A.A105.BAB42.B.2A13.3A45.A6.3A19.A.
2A$669.2A.BA82.A.A65.B42.A38.B18.A3.A43.5A2.B22.B2A$671.2BA83.A3.2A
61.B42.2A37.A18.2A.2A15.A23.B.2B4.B2AB23.A$671.2A88.2A45.A16.3A36.2B
2.2A37.B.B34.ABA23.A2B6A$807.BAB16.ABA36.A2.A40.3A31.2A.2A$810.A16.BA
37.BA42.ABA31.B.B12.A10.A2B6A$810.2A12.B.3A82.BA8.3A34.B.2A7.B.2B4.B
2AB$807.2B2.2A13.B81.B.3A8.3B33.A2.2A11.5A2.B$808.A2.A98.B10.2B.2A11.
3A17.2B15.A6.3A$809.BA110.2A.BA11.3B42.ABA$923.2BA11.2B.2A11.3A27.BA$
923.2A12.2A.BA11.3B24.B.3A$939.2BA11.2B.2A24.B$939.2A12.2A.BA13.A$
955.2BA12.BAB$955.2A16.A$973.2A$970.2B2.2A$971.A2.A$972.BA!