#N lava.rle
#O Mirek Wojtowicz, June 1999
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  Lava.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 242, y = 140, rule = 12345/45678/8
A115.64A7.26A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A
115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.
A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A
24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A5.13A$A55.A59.A62.A7.A24.A5.A
11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.
A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A
5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A
59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A
24.A5.A11.A$A55.A59.A62.A7.26A5.13A$A55.A59.A62.A$A55.A59.A62.A$A55.A
59.A62.A$A55.A59.A62.A$A55.A59.A62.A$A55.A59.A62.A7.48A$A55.A59.A62.A
7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.
A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.
A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A
62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.
A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$
A55.A59.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.
A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.
A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A
62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A
115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.
A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A
46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A
7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.48A$A115.A62.
A$A41.57A17.A62.A$A115.A62.A$A115.A62.A$A115.A62.A$A115.A62.A$A115.A
62.A7.55A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.
A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A
115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.
A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A
53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A
7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A
62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A
115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.
A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A
53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A
7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A
62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A
115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.
A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A
53.A$72A44.64A7.55A!