#N lines.rle
#O Anders Starmark, September 2000
#C The rule quickly self-organizes into linear structures, with separate
#C orthogonally hatched areas. To see most interesting behaviour seed
#C the universe with a circle with r >= 40 and a density of 20%.
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  Lines.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 99, y = 99, rule = 012345/458/3
41.A6.A8.A$39.A4.A8.A6.A2.A$39.A16.A3.A4.2A$35.2A.2A4.A6.A2.2A3.A5.3A
$33.A3.A12.A2.A.2A7.A2.3A$31.A6.A.2A.A3.2A4.A3.2A7.A2.3A$27.A4.A3.A
17.A2.A.A2.2A2.A2.2A$22.A2.A3.A.A.A3.A4.A5.2A8.A2.A7.A3.A$23.A4.A2.A
2.A6.A8.A6.A.A8.A2.A5.A$20.A8.A5.A.A2.A13.A.A11.2A4.A$42.A2.A2.3A.A5.
A5.A11.3A$26.A2.A2.A6.A8.A13.A3.A7.2A4.A$22.3A12.A7.A2.2A15.A2.A4.A6.
A.A$20.A3.A5.A11.A3.A4.A3.3A9.A4.A2.A6.A$20.A4.3A10.A4.2A6.2A6.A5.A.A
.A3.A.A.A.A4.A$15.A7.A2.A9.A4.A.A6.A4.2A18.A4.2A$13.A8.A2.2A2.3A26.A
3.A.A2.2A.A2.A9.A.A$17.A3.A11.A3.A9.2A.A6.A.A4.A3.A8.A8.A$32.A.A2.A7.
3A16.A.A8.A2.2A3.A$17.A10.2A10.A4.A.2A3.A.A4.A.A4.A10.A8.2A$10.A5.A.A
4.A.A10.A3.A4.A2.2A7.A7.A2.A6.2A11.A$9.A5.2A2.A5.2A4.A3.A6.A2.A4.A4.A
2.2A.A5.A4.A15.A$14.A28.A3.A8.A10.A2.A.A5.2A3.A.A$7.A2.A9.2A5.A6.A6.A
4.A3.A12.A6.A3.A4.A5.A.2A.A$9.A16.A3.A17.3A3.A2.2A3.A4.2A3.A.A10.A$
18.A23.2A13.2A8.2A2.2A5.A12.A$10.A2.A8.2A.A.2A8.A5.A2.2A6.A5.A4.A3.A
2.A.A2.A3.A.A.A2.A4.A$10.A.A2.A8.A6.A7.A.A8.A3.2A4.A.2A5.A6.A10.A2.A$
4.A.A3.A3.A9.A4.A.2A5.A12.A10.2A.2A7.A11.2A$4.A5.A4.A.A4.A2.A11.A3.A
2.A3.A8.A.A.A.2A.A15.2A$5.A11.A2.A6.2A13.A2.A3.A3.A8.A3.A2.2A3.A4.A3.
A.A$5.A6.A6.A6.2A5.A.A6.2A8.A.A4.A.A.A6.A9.A8.A4.A$4.A3.A11.A.A3.A12.
A12.A2.A6.A19.A3.A4.A3.A$12.A10.A7.A3.2A.A3.A5.A6.2A4.2A2.A3.2A.A4.2A
12.A$2.A.A8.A.A8.A12.A2.A.A4.A5.A5.A4.A3.3A.A2.A5.A3.A.2A.A5.A$13.A9.
A16.2A.A4.A2.A19.A.2A9.2A8.A.A$3.3A2.3A.A.A7.A2.A4.A8.A2.A12.A3.A4.A
2.A2.A3.A9.A2.A5.A$2.2A.A3.A3.A20.A.4A.A6.A2.A7.A2.2A.A8.A.A9.A2.A4.A
.A$8.A.A4.A.A3.2A2.A10.3A3.A7.2A5.A22.A11.2A2.A$.A3.A.A4.2A4.A2.2A.A.
A11.2A6.A9.A.A3.A4.A5.A9.A.A$10.3A9.A.A11.A13.A.4A.A6.A5.A12.A8.A.A.A
$3.A6.A.A10.A9.A.2A3.A2.A2.A9.3A5.A8.2A2.A3.A5.A.2A.A2.A$9.2A3.A.A2.A
.A7.A4.A.A7.A6.A5.A3.A4.2A4.A3.A4.2A3.A10.A$A5.2A4.4A.A.A9.A4.2A3.A.A
2.3A4.A.A.A10.A7.A6.3A6.A$6.A.A9.A3.2A18.A4.2A4.A5.2A5.A9.A.A3.A3.A4.
2A5.A$4.A3.A2.A4.A.2A.2A6.A2.A3.A3.A8.A8.2A4.A2.A3.A.A.A9.A4.A5.A$2.A
3.A4.A8.A5.A2.A2.A5.A2.A.A2.A5.A10.A6.A20.A$10.A8.A7.A.A8.A.A10.A2.A
7.A7.A7.A7.2A.A.A$A2.A2.2A3.A9.A5.A4.A.A.A.A8.A.A7.2A3.2A14.A.2A3.A4.
A6.2A$A.A.3A7.A.A20.3A2.A6.A13.A3.A12.A12.A4.A$3.A9.A.2A2.A2.A3.2A4.A
5.A3.A.A10.A16.A11.4A.A.A4.A$3.2A3.A.A.A16.3A.A13.A21.2A4.A11.A4.2A$.
A4.A3.A5.2A3.A4.A7.A2.A5.2A5.A.2A2.A2.A.A3.A.2A.A.A.A6.A3.2A3.A3.A.A$
8.A2.A.A9.A13.A12.A.3A5.2A4.3A4.2A2.A6.A8.A3.A$A23.A.2A2.A4.2A11.A3.A
8.A4.A7.A.A2.A10.2A3.A.2A$6.A2.2A.2A2.A3.2A.A2.A3.A.A4.A3.A6.A7.2A2.A
3.2A5.A9.A.2A4.A3.A$A4.A11.A4.A3.2A4.A.A5.2A5.A7.A4.A11.A7.A10.A$25.A
3.3A4.A.A6.A.2A4.3A3.A2.A3.3A5.A3.2A3.A3.A2.A.2A$2A5.A.A10.A4.2A.A6.A
7.A2.A2.A2.A3.A2.A4.A15.2A9.2A3.A$.A12.A3.A2.A9.A.A.A2.A4.A5.A3.A3.A.
A.A.A3.A.A.A3.A9.2A.2A.A4.2A$3.A2.A4.2A.A12.A10.A2.A3.2A3.A2.A4.A3.A.
A4.A5.2A4.A.A3.A5.A$4.A3.3A12.2A4.A4.A8.A12.2A12.A3.A9.2A4.A.A$2.2A.A
4.A.A6.A3.A6.A5.A6.A3.A3.A.2A5.A.A.A.A.2A2.A15.A2.A3.A.A$2.A.A.A5.A.A
14.A2.A4.A4.3A4.3A.A11.A5.A.A12.A3.4A.A.A$13.A.A2.2A2.A2.2A11.2A4.3A
3.A2.2A.A3.2A18.A.A$4.A.A5.A6.A6.A5.A.A.A2.A13.A7.A.A5.A3.A4.A16.A$2.
A.A5.2A2.3A5.A10.A2.A3.3A3.2A2.2A3.A12.A.A5.A3.A6.2A2.A$9.2A.A12.3A7.
A2.A11.A9.A7.2A4.A10.A.2A2.A.A$5.A.A.A20.A4.A5.2A2.A2.A.A3.A.A5.A6.A
2.A3.A6.A2.A2.A4.A$5.A3.A.A10.A8.2A2.3A9.A5.A.A.A.A.A11.A4.A5.A5.A.A$
5.A6.A2.A12.A7.A13.A.A5.A9.A2.3A5.A10.A$5.A.A4.A14.2A6.A.A2.A2.A5.A6.
A.A.A6.A2.A5.2A3.A6.A$6.2A5.2A3.A3.A9.A4.2A6.3A3.A.A14.A14.A9.A$6.A4.
A10.A.2A2.A3.A6.A2.A2.2A3.A4.A.A7.2A3.A3.A2.A2.A.A3.A.A3.A$6.A2.A3.A
4.2A6.2A5.A3.A7.A4.2A6.A4.2A8.A.2A3.2A4.A$20.2A7.A4.A.A2.A3.A10.2A12.
2A3.A16.A$9.A3.A2.A8.A12.2A3.A.A.A8.A.A4.A14.A2.A5.A$8.A.A3.A3.A11.A
10.A6.A.A3.A2.A3.A5.A8.A2.A10.A$9.A3.2A2.A19.A2.A4.A5.A.A3.A12.A4.A3.
A4.A.A$16.A6.A4.A.2A9.2A.A2.A7.A8.A16.A6.A$14.A6.A6.2A25.A8.A3.A5.2A.
A4.A3.A$13.2A13.2A7.A25.A.A6.A9.2A$14.A3.2A2.2A.A10.3A3.A2.A.A.2A4.A
3.A11.2A.A3.2A$18.A12.A4.A3.A3.A2.2A3.A.2A.2A7.A2.A.A2.A.2A3.A3.A$17.
2A9.2A2.A10.A14.2A8.A5.A.A2.A$20.A3.A9.A.A3.3A.A3.A23.A.A6.A$16.A5.A
2.A8.A4.A14.A4.A4.A2.3A4.A4.A$17.A2.A3.A5.A3.A7.A4.A7.A2.A6.A4.A3.A.A
$27.A2.A22.2A20.2A.A.A$19.2A.5A3.2A2.A3.A4.A18.A7.A4.A$21.A4.A2.A6.A.
A5.A3.A10.A6.A2.2A.A$25.A4.A9.2A.A7.2A3.A.A2.A4.A6.A.A$38.A4.A16.A.2A
.A7.A$26.A.A3.A5.A10.2A5.3A10.A$44.3A4.A.A2.A3.A$31.2A3.2A8.A8.A$34.A
4.A4.4A8.A2.A$36.A.A5.A.A.A3.A3.A$40.2A3.A3.A5.2A!