#N nova.rle
#O Mirek Wojtowicz, June 1999
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  Nova.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 14, y = 40, rule = 45678/2478/25
14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$
14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$14A$
14A$14A$14A$14A$14A$14A!