#N sedimental.rle
#O John Elliott, November 1999
#C "SediMental" rule.
#C From a random seed state of 30% ones, it tends to form stable
#C "islands", with active coastlines and fascinating inter-island
#C "commerce". But an orbit's fate is quite sensitive to the starting percentage.
#C Below 25% or so the world remains sparsely Brain-like, whereas somewhere
#C above 30% the islands begin to accrete into larger "landmasses", so that by
#C 40% you nearly always end up with a single huge "continent".
#C As for simple seeds, they often lead to surprising results. And the rule
#C clearly has great potential from the "engineering" standpoint.
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  SediMental.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 100, y = 94, rule = 45678/25678/4
.A2.A2.2A.A11.A4.A3.2A.A10.A3.A.2A5.A2.2A4.2A10.A7.A2.2A.A.A$A3.2A2.A
3.A.A3.3A16.A2.A6.2A3.A4.2A.A4.3A3.A5.A12.2A5.2A$A.A2.3A4.2A2.A.A2.A
7.A.2A3.2A.2A8.A2.A.5A.A.A3.A7.2A19.A$2A2.A2.A4.2A.2A.2A2.2A5.2A2.A4.
A.A.A2.5A4.A2.A2.A3.A2.A.A3.3A3.A3.A2.A$2.A.A3.A2.A8.A9.2A2.A.A2.2A3.
A3.2A2.A6.A2.2A7.A2.2A2.A4.A.A7.3A$4.A.2A.A4.A.A.A11.A.2A2.A3.3A3.A3.
5A2.A2.A.A7.2A4.A3.A.A3.A2.A6.2A$2.A8.A4.A.A7.A4.3A4.A.A2.A16.3A.A.2A
4.A2.A4.A2.A2.2A2.A2.A2.A.A$7.A5.A5.A3.A3.A6.2A9.2A8.A6.A.A3.A2.A.A.A
2.A7.A2.2A6.2A$.A6.2A3.2A2.2A.2A2.A2.A2.A18.A4.A2.A6.A2.2A.A.2A.A2.5A
3.2A9.A$.A3.2A4.A6.2A.A2.3A4.A5.A2.A.A.A2.A3.A5.A11.A.A3.2A3.A8.A2.2A
$4.A2.2A3.2A4.A5.A.A.4A7.A.A7.A.A10.4A5.5A.2A.A.A3.A.2A6.A$A.4A3.A2.A
.4A3.A6.A3.A3.A2.A4.A.2A2.A8.2A9.2A.2A6.A11.A$A5.A3.5A.A5.A6.3A.A5.A
5.A.A2.A.A3.A.A.A.A.2A.A2.A7.A2.3A6.2A2.A$.3A.A.2A2.A3.A2.2A.4A4.4A.
2A3.A.A.A.A9.A2.A5.2A2.A3.A4.A.A5.2A6.A2.2A$.A2.A.2A.5A.A2.2A3.5A.A2.
A.2A3.4A6.A3.A.A.8A5.2A.5A.4A4.A.A.A.4A.A$2.A2.A2.2A.A11.A4.A3.2A.A
10.A3.A.2A5.A2.2A4.2A10.A7.A2.2A.A.A$2A3.2A2.A3.A.A3.3A16.A2.A6.2A3.A
4.2A.A4.3A3.A5.A12.2A5.2A$.A.A2.3A4.2A2.A4.A9.2A3.2A.2A8.A2.A.5A.A.A
3.A7.2A19.A$.2A2.A2.A4.2A.2A2.A2.2A3.A2.A2.A4.A.A.A2.5A4.A2.A2.A3.A2.
A.A3.3A3.A3.A2.A$A2.A.A3.A2.A4.A3.A9.2A2.A.A2.2A3.A3.2A2.A6.A2.2A7.A
2.2A2.A4.A.A7.3A$3.A.A.2A.A4.A.3A11.A.2A2.A3.3A3.A3.5A2.A2.A.A7.2A4.A
3.A.A3.A2.A6.2A$A.2A8.A4.3A7.A4.3A4.A.A2.A16.3A.A.2A4.A2.A4.A2.A2.2A
2.A2.A2.A.A$3.A4.A5.A5.A3.A3.A6.2A9.2A8.A6.A.A3.A2.A.A.A2.A7.A2.2A6.
2A$.2A6.2A3.2A2.2A.2A2.A2.A2.A18.A4.A2.A6.A2.2A.A.2A.A2.5A3.2A9.A$2.A
3.2A4.A6.A2.A2.3A4.A5.A2.A.A.A2.A3.A5.A11.A.A3.2A3.A8.A2.2A$2.A2.A2.
2A3.2A4.A.A3.A.A.4A7.A.A7.A.A6.A3.4A5.5A.2A.A.A3.A.2A6.A$.2A.3A3.A2.A
.4A3.A6.A3.A3.A2.A4.A.2A2.A8.2A9.2A.2A6.A11.A$.2A4.A3.5A.A5.A6.3A.A5.
A5.A.A2.A.A3.A.A.A.A.2A.A2.A7.A2.3A6.2A2.A$4.A.A.A3.A3.A2.A2.4A4.4A.
2A3.A.A.A.A4.A.A2.A2.A5.2A2.A3.A4.A.A5.2A6.A2.2A$7.2A.A2.A5.A4.2A2.A
4.A6.A.2A6.2A7.3A.2A7.A4.A2.A2.A4.A5.3A$2.A2.A5.2A.A.A7.A.2A2.A2.A.2A
4.A12.A.A.2A2.2A.A5.A2.3A.A2.2A7.A.A2.3A.A$2.A2.A3.A3.A5.A2.A3.A2.A4.
A6.2A3.A6.2A2.A.A3.A4.A5.A2.A2.A8.A$3.A7.A.2A7.A.A.4A2.A3.A.A.2A3.A.A
4.3A3.A3.A2.A3.A.A2.A.A3.A5.A.3A.A3.2A.A$.A2.A2.A2.A2.A3.A4.3A.2A3.A
7.A3.2A.A6.A.A2.A5.2A13.A5.A.A.A.A2.A.A.2A$8.A4.A5.A.A8.A4.A7.A7.A.A
3.A3.A2.A.A.A.A.A.2A6.2A3.A2.A.A4.A.A$3.A5.A10.2A2.A9.A5.A7.A.A.A3.A.
A.A4.A3.8A.A5.A4.A2.A.2A2.A$.3A6.A.A.2A8.A7.A2.2A2.A3.A4.A.A2.A.A.2A.
2A17.A3.A2.A2.3A4.A$4.4A.A.A.4A2.A3.3A.2A.A2.A5.A2.A4.A2.A.A2.A2.3A.A
10.2A2.2A4.A.A.A.2A.2A.A2.A$2.3A4.A3.A2.4A4.A3.A6.A.A11.A2.2A6.A9.A3.
A.A7.A3.2A.2A$9.2A2.A.A6.A4.A.A3.A4.A.4A3.A3.A3.2A7.A.2A4.A.4A2.2A.A.
A5.A6.A$.A6.2A8.2A7.2A.A.A3.A.2A.A3.A2.A2.A.2A5.A3.A.2A.3A5.A8.2A2.A.
A2.2A2.A$.2A6.A2.A3.A4.A2.A6.A2.A.2A3.A4.A5.A2.A3.A2.2A.A4.3A2.A.A7.
2A2.2A.4A2.A$6.2A6.A2.2A4.A6.A6.A2.A7.A.A.A2.3A2.A4.A.A4.A8.A4.3A3.A.
A4.A$.A2.A2.A.3A2.A2.A7.A5.A6.A2.A.A8.A2.A16.2A5.A2.A2.A.A3.A.3A2.2A$
3.A.A6.A2.A5.3A4.A4.A2.A.A.A3.A.A.A.A6.A.A.A6.A.A2.2A8.4A.A.A5.2A$8.A
9.A8.A.A.A2.A7.A2.A.A4.A4.A8.A2.3A5.2A2.A2.A.2A2.A.A.2A3.A$4.A3.A4.2A
2.A3.4A2.5A2.A.A4.A3.A8.A.2A4.A3.A2.A.2A2.2A7.A3.A2.2A5.A$2.A2.2A2.2A
5.2A5.2A4.A6.A.A4.A.3A5.2A2.A.2A9.A4.3A.A.A6.A.A.A4.A$3.A11.A.A.A3.A
2.A2.2A5.A10.A.A.2A2.A2.4A2.2A.2A.2A6.2A6.A5.A2.A2.A$7.A2.4A.2A6.A2.A
.A3.A.A4.A.A.2A.A6.A9.2A.A2.A2.A.A5.A3.A$2.A2.A7.A.A.A.A2.A2.A2.A5.A
2.A9.A6.A10.2A4.A.A.A6.A5.A.A2.A2.A.A$.A.A4.3A.A5.A4.A9.2A5.A7.6A6.A
8.A5.A4.5A2.A6.A.A.A$.2A.A.A.A7.2A2.A.A5.A.A.2A2.2A4.A2.2A4.A4.A2.2A
2.A6.A.A7.A.A.A6.A.A5.A$7.2A.2A.2A2.A2.2A3.A.A2.2A9.A3.A4.A2.2A2.A4.A
.A2.A2.A.A.A6.3A7.3A.A.A$2.A2.A3.2A.A6.A6.A4.A3.A2.A.2A.A.A3.A4.2A5.A
2.2A3.A5.A.A2.A5.A.A3.A4.2A$2.A.A3.3A5.A.A7.A3.2A2.A3.A5.A.A3.A.2A11.
2A2.2A2.A3.2A2.A2.2A3.A2.A5.A$.A2.A.A4.A10.3A.A4.A.A9.A5.A4.A.2A.A.A.
A5.2A.A.2A12.A5.2A2.2A$.A2.A.A.A2.2A4.A.2A4.A4.2A.4A6.A2.2A.A4.A2.A2.
A3.3A6.A2.2A2.A.A2.A.A10.2A$.A.A.2A2.A3.3A4.A12.A2.A4.A.A2.A2.2A6.A2.
2A.A2.2A.A2.A3.A7.5A2.A.A.A.A.A$9.3A2.A7.A3.A3.A.A.A.2A.3A2.A2.A3.A.A
.A.A2.4A.A.A11.A2.A7.A4.A3.A$7.2A.2A9.A.A3.2A2.A2.3A.A.A5.A5.2A.A5.A
3.A10.A9.A.2A7.A$5.A.A14.A11.A2.2A.A.2A3.A2.A4.A2.3A3.A3.A9.3A2.2A2.A
2.A$7.2A.2A8.A4.A8.A2.2A.A3.2A2.A5.A3.A3.A.A.A4.A4.A3.2A5.3A.A.A2.2A$
3.A5.A.2A2.A.A12.2A21.A10.2A2.A2.A6.2A6.2A.2A2.A.A.A$3.A9.A4.A.A.A3.A
3.A2.A4.A4.3A7.A6.2A.2A10.A3.A4.3A2.A.2A.A$5.A.A5.A2.A.A13.2A2.A5.2A
3.A8.A2.A2.A.2A5.A3.A11.A.A7.3A$2.2A2.5A2.A6.A12.A4.A7.A3.A.A7.A6.2A
6.A8.A2.A.2A7.2A$4.2A4.2A9.A2.A6.A6.A2.2A.2A2.A3.2A5.A5.A8.A.A.A.A3.A
.2A3.2A.A2.A$3.A.2A8.A4.A4.5A3.A3.3A6.A2.A.A.A.3A.A.A.A2.A2.3A3.A5.A.
2A5.A3.2A.2A$3.A6.3A2.A2.A2.A2.A.A.A2.A5.A4.A2.2A3.2A2.2A2.A7.3A.2A4.
A.A2.2A.A2.A.A2.A2.2A.A$5.A2.3A.A.A.3A7.3A.A14.5A6.2A.A2.A10.A2.A.3A
2.A5.A2.2A2.A2.A$.2A3.A4.2A2.A.A.A3.A3.A2.2A15.3A5.A2.2A.2A3.2A.A2.2A
.A8.A6.A6.2A$3.A3.2A2.2A.A4.2A5.A.A.2A.A5.A.4A2.A3.3A4.A4.3A6.2A.2A2.
3A.A.A2.A4.A$.A4.A11.A.3A2.2A4.A2.A6.A4.2A7.A.A.4A4.A.2A3.A5.A2.3A7.
3A3.A$7.A.2A.A3.A2.A2.A5.A2.3A.A12.2A2.2A9.2A8.A4.A2.A2.A.2A6.3A.A$3.
A6.A4.A3.A4.A4.2A2.A6.A2.A2.2A3.A.A.A2.2A2.A3.2A3.A.A4.2A4.A.2A.A2.A
2.A2.A$3.A6.A.A2.A2.2A2.2A.2A2.A.5A.A.A6.A.A.A2.A6.A.3A6.3A.4A.3A.A3.
A2.A3.A3.A$3.A2.2A2.A12.3A3.A2.3A2.A2.A5.4A7.2A.2A.A2.A5.2A.2A3.A11.
2A2.A2.A$3.2A.A.A3.A.A9.A6.A3.A4.2A5.A.A5.A3.A.A8.2A.4A2.A4.A3.A.2A3.
A$3.A.2A7.A7.A.2A4.A3.A3.2A8.A.2A7.A.2A5.2A.A2.3A.A3.2A.A2.A6.2A.2A$.
2A7.A.A.A.A5.3A2.2A.2A3.A3.3A.A10.2A2.A5.A3.5A.A3.2A6.A2.5A3.A.A$4.A.
A5.A2.2A2.2A3.A6.4A4.A8.A.2A.A.A2.A.A2.A3.A2.2A5.3A6.A2.A.A5.A.A$7.A
4.A5.A4.A.A.A.2A.A.A5.A4.A2.A.7A5.A3.2A4.A4.A3.A.3A3.2A.2A2.A.2A$.A2.
2A.2A7.A5.2A2.A5.A.A2.A.A6.4A.A4.A.2A4.A.A2.A.A.A10.A.2A4.A4.A$5.A.2A
4.A2.A.A.2A4.A2.2A.A5.A6.3A.7A2.3A4.A2.A6.A4.3A2.A4.A$.2A4.A2.A2.2A2.
A.A5.A4.3A3.3A.A2.A4.A.A3.A5.A4.A.2A4.A2.A5.A.A3.2A2.3A.A$.A3.A3.A.A
8.3A.A3.A.A20.A3.2A17.A2.A2.A6.4A.A3.2A.A$5.4A3.2A6.A.A2.A6.A.2A.4A3.
3A.A3.3A13.A5.A5.A6.2A.A.2A3.A$3.2A.A2.2A.A4.A8.2A3.A9.A3.A2.A2.A4.A
5.3A5.A4.A2.A14.A4.A$.2A.3A.A6.A3.A6.2A4.A2.2A.A4.A.A3.3A2.4A.A3.2A6.
A3.A7.3A.A2.2A5.A$.2A.A6.A5.2A5.2A5.5A.A3.2A5.A6.A4.A4.A.3A4.A.2A15.A
.A$4.A.2A3.A3.A2.A5.A5.2A4.A2.A2.A2.A2.A12.A.A3.3A7.A3.A.A.2A3.2A.3A
2.A$.2A.3A8.A.A.2A3.A8.A.A3.A2.A.A2.A2.A.A2.2A2.A.A4.A2.A3.A2.A.A6.A
2.A2.A3.A3.A$7.A8.A2.3A2.A6.3A4.A3.3A15.2A.4A.A.A.A2.2A.A2.A2.A.2A6.A
!