#N snake-square-oscillators.rle
#O Brian Prentice, May 2000
#C
#C Snake (Generations 03467/25/6) is inhabited by novel oscillators.
#C Left: filled squares of size 1x1, 3x3, 7x7, and 15x15 respectively.
#C Sample sizes and periods
#C 1x1            12
#C 3x3            60
#C 5x5           274
#C 7x7          3948
#C 9x9         27276
#C 11x11      511248
#C 13x13    17615268
#C 15x15 21858777744
#C Right: two very similar hollow squares, but with periods 137856 and 
#C 25632 respectively.
#C
#C Reference: Oscillators 01-04,18,19 in MCell/Generations/Snake folder
#C A package of patterns from MCell that got translated into Golly 
#C format is available in the following post:
#C https://www.conwaylife.com/forums/viewtopic.php?p=44076#p44076
x = 255, y = 91, rule = 03467/25/6
DCA13.DCA5.ACD5.DCA5.ACD5.DCA5.ACD21.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.ACD17.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.A3.ACD$CDC13.CDC5.CDC5.CDC5.CDC5.CDC5.CDC97.CDC93.CD
C$ACD13.ACD5.DCA5.ACD5.DCA5.ACD5.DCA97.DCA93.DCA2$20.DCA13.DCA5.ACD5.
DCA25.A3.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A21.A3.
DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A$20.CDC13.CDC5.
CDC5.CDC29.CDC93.CDC$20.ACD13.ACD5.DCA5.ACD29.ACD71.A21.ACD71.A2$16.A
CD5.DCA5.ACD5.DCA5.ACD5.DCA21.A7.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
A3.A3.A3.ACD3.A21.A7.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A$16.CDC5.CDC5.CDC5.CDC5.CDC5.CDC89.CDC33.CDC$16.DCA5.ACD5.DCA5.ACD
5.DCA5.ACD25.A63.DCA7.A21.A3.ACD67.A2$36.ACD5.DCA5.ACD25.A7.A3.DCA3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A7.A21.A11.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A3.ACD3.A3.A$36.CDC5.CDC5.CDC37.CDC145.CDC$36.DCA5.ACD
5.DCA29.A7.ACD55.A7.A21.A3.A55.DCA11.A2$32.DCA5.ACD5.DCA5.ACD21.A7.A
57.A7.A21.A11.A57.A3.A$32.CDC5.CDC5.CDC5.CDC$32.ACD5.DCA5.ACD5.DCA25.
A7.A57.A7.A21.A3.A57.A11.A2$36.DCA5.ACD5.DCA25.A7.A57.A7.A21.A11.A57.
A3.A$36.CDC5.CDC5.CDC$36.ACD5.DCA5.ACD29.A7.A57.A7.A21.A3.A57.A11.A2$
32.ACD5.DCA5.ACD5.DCA21.A7.A57.A7.A21.A11.A57.A3.A$32.CDC5.CDC5.CDC5.
CDC$32.DCA5.ACD5.DCA5.ACD25.A7.A57.A7.A21.A3.A57.A11.A2$80.A7.A57.A7.
A21.A11.A57.A3.A2$84.A7.A57.A7.A21.A3.A57.A11.A2$DCA5.ACD5.DCA5.ACD5.
DCA5.ACD5.DCA5.ACD21.A7.A57.A7.A21.A11.A57.A3.A$CDC5.CDC5.CDC5.CDC5.C
DC5.CDC5.CDC5.CDC$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA25.A7.A57.A7.
A21.A3.A57.A11.A2$4.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA25.A7.A57.A7.A
21.A11.A57.A3.A$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.ACD5.DCA5.ACD5.
DCA5.ACD5.DCA5.ACD29.A7.A57.A7.A21.A3.A57.A11.A2$ACD5.DCA5.ACD5.DCA5.
ACD5.DCA5.ACD5.DCA21.A7.A57.A7.A21.A11.A57.A3.A$CDC5.CDC5.CDC5.CDC5.C
DC5.CDC5.CDC5.CDC$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD25.A7.A57.A7.
A21.A3.A57.A11.A2$4.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD25.A7.A57.A7.A
21.A11.A57.A3.A$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.DCA5.ACD5.DCA5.
ACD5.DCA5.ACD5.DCA29.A7.A57.A7.A21.A3.A57.A11.A2$DCA5.ACD5.DCA5.ACD5.
DCA5.ACD5.DCA5.ACD21.A7.A57.A7.A21.A11.A57.A3.A$CDC5.CDC5.CDC5.CDC5.C
DC5.CDC5.CDC5.CDC$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA25.A7.A57.A7.
A21.A3.A57.A11.A2$4.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA25.A7.A57.A7.A
21.A11.A57.A3.A$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.ACD5.DCA5.ACD5.
DCA5.ACD5.DCA5.ACD29.A7.A57.A7.A21.A3.A57.A11.A2$ACD5.DCA5.ACD5.DCA5.
ACD5.DCA5.ACD5.DCA21.A7.A57.A7.A21.A11.A57.A3.A$CDC5.CDC5.CDC5.CDC5.C
DC5.CDC5.CDC5.CDC$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD25.A7.A57.A7.
A21.A3.A57.A11.A2$4.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD25.A7.A57.A7.A
21.A11.A57.A3.A$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.DCA5.ACD5.DCA5.
ACD5.DCA5.ACD5.DCA29.A7.A57.A7.A21.A3.A57.A11.A2$DCA5.ACD5.DCA5.ACD5.
DCA5.ACD5.DCA5.ACD21.A7.A55.DCA7.A21.A11.ACD55.A3.A$CDC5.CDC5.CDC5.CD
C5.CDC5.CDC5.CDC5.CDC85.CDC41.CDC$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.
DCA25.A7.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD3.A7.A21.A3.A3.DCA
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A11.A2$4.DCA5.ACD5.DCA5.ACD5.DC
A5.ACD5.DCA25.A7.ACD63.A21.A67.DCA3.A$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC
5.CDC33.CDC153.CDC$4.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD29.A3.DCA3.A3.A
3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A7.A21.A3.A3.A3.A3.A3.A3.A3.A3.
A3.A3.A3.A3.A3.A3.A3.A3.ACD7.A2$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DC
A21.A71.DCA21.A71.DCA$CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC93.CDC93.
CDC$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD25.A3.A3.A3.A3.A3.A3.A3.A3.
A3.A3.A3.A3.A3.A3.A3.A3.A3.ACD3.A21.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.
A3.A3.A3.A3.A3.A3.ACD3.A2$4.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD25.ACD
93.ACD$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC25.CDC93.CDC$4.DCA5.ACD5.DC
A5.ACD5.DCA5.ACD5.DCA25.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A3.A3.A17.DCA3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A3.A
3.A3.A3.A2$DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD$CDC5.CDC5.CDC5.CDC
5.CDC5.CDC5.CDC5.CDC$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DCA2$4.DCA5.A
CD5.DCA5.ACD5.DCA5.ACD5.DCA$4.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$4.ACD
5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD2$ACD5.DCA5.ACD5.DCA5.ACD5.DCA5.ACD5.DC
A$CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC5.CDC$DCA5.ACD5.DCA5.ACD5.DCA5.ACD
5.DCA5.ACD!
