#N steeplechase.rle
#O Mirek Wojtowicz, May 1999
#C p20 from the Star Wars Fun collection
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  Steeplechase.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 137, y = 58, rule = 345/2/4
135.A$134.3A$4.CB118.A10.A$6.C9.A12.A6.A11.A6.A6.A2.A11.A4.A8.A4.A4.A
11.A9.3A9.A$3.A.A.B7.3A10.3A4.3A9.3A4.3A4.6A9.3A2.3A6.3A2.3A2.3A9.3A
7.2A.2A8.2A$A.6A8.A12.A6.A11.A6.A6.A2.A11.A.2A.A8.A.2A.A.2A.A9.2A.2A
5.2A.A.2A7.A$B2A2.A.A8.A12.A6.A11.A6.A6.A2.A11.A.2A.A8.A.2A.A.2A.A8.
2A.A.2A5.2A.A.2A6.A$C.BA.CB8.3A10.3A4.3A9.3A4.3A4.6A9.3A2.3A6.3A2.3A
2.3A6.2A.A.2A7.2A.2A7.2A$16.A12.A6.A11.A6.A6.A2.A11.A4.A8.A4.A4.A8.2A
.2A9.3A8.A$111.3A11.A9.A$112.A21.3A$135.A16$37.A$36.3A15.A2.A$37.A15.
6A$37.A16.A2.A$36.3A15.A2.A$37.A15.6A$37.A16.A2.A49.CB$36.3A15.A2.A
49.A.A25.A$37.A15.6A47.3A25.3A$4.CB31.A16.A2.A12.A2.A2.A2.A2.A24.A27.
A$6.C29.3A15.A2.A11.15A51.A$3.A.A.B29.A15.6A11.A2.A2.A2.A2.A35.A.C14.
2A$A.6A29.A16.A2.A12.A2.A2.A2.A2.A34.3AB14.A$B2A2.A.A15.A12.3A15.A2.A
11.15A34.A.A14.A$C.BA.CB15.3A12.A15.6A11.A2.A2.A2.A2.A52.2A$23.A13.A
16.A2.A77.A$23.A12.3A96.A$22.3A12.A96.3A$23.A13.A97.A$23.A12.3A$22.3A
12.A$23.A13.A$23.A12.3A$22.3A12.A$23.A2$105.AB$105.A.C11.C$104.3A11.B
.A$105.A12.4A$120.A!