#N what-a-mess.rle 
#O Mirek Wojtowicz, June 1999
#C Interesting puffer causing a lot of mess...
#C
#C From Mirek Wojtowicz's 'MCell 4.20' pattern collection:
#C http://www.mirekw.com/ca/download.html
#C Original filename for MCell-format file:  What-a-mess.mcl
#C Converted to Golly native RLE format as per discussion in
#C https://conwaylife.com/forums/viewtopic.php?p=139226#p139226
x = 13, y = 20, rule = /2/3
2.AB7.BA$.B.A4.BA.BA$2.2AB2.2A.BA$3.B.A.AB$2.2B.B2.BA$2B6.2A$3A.2B2.B
A$3.2B2.AB$4.A5.BA$A2BA7.BA$A2BA7.BA$4.A5.BA$3.2B2.AB$3A.2B2.BA$2B6.
2A$2.2B.B2.BA$3.B.A.AB$2.2AB2.2A.BA$.B.A4.BA.BA$2.AB7.BA!