#N wire-construction-gun.rle
#O silversmith, 21 March 2021
#C
#C Reference:
#C https://conwaylife.com/forums/viewtopic.php?p=103244#p103244
x = 137, y = 70, rule = 1e2-a3-cij4aijkrtz5cnqr/2ce3aejnr4aj5y6a/3
4.77A$4.A2.BA5.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA22.A3.4A$4.A75.A3.A2.A$
4.A75.A3.A2.A.BA5.BA11.BA5.BA$4A.A5.AB5.AB5.AB8.AB14.AB5.AB5.AB13.A2.
2A2.A.40AB$A3.B4.72A2.BA2.AB.A37.BA$A8.A74.B2ABA.A.37A$A8.A80.A.A$A8.
72A9.A.A$A11.BA5.BA9.BA4.BA26.BA14.A11.A$A79.A.11A$A79.A.A3.BA7.A$A13.
AB4.AB15.AB4.AB4.AB10.AB4.AB11.A.A12.A$A4.76A.2A8.3A$A4.A76.AB8.A3.2A
$A4.A76.A9.A$A4.77A10.45A$A17.BA25.BA5.BA7.BA4.BA9.BA56.A$A135.A$A
135.A$A135.A$A4.132A$A4.A$A4.A$A4.132A$A9.BA4.BA4.BA4.BA4.BA4.BA4.BA8.BA
4.BA4.BA66.A$A135.A$A135.A$A17.AB5.AB5.AB12.AB88.A$A4.132A$A4.A$A4.A$
A4.132A$A30.BA23.BA7.BA5.BA6.BA6.BA6.BA6.BA16.BA7.BA3.A$A135.A$A135.A
$A4.AB4.AB6.AB4.AB7.AB5.AB7.AB4.AB4.AB4.AB5.AB18.AB8.AB27.ABA$A4.B
131A$A4.A$A4.A$A4.132A$A4.BA6.BA4.BA4.BA9.BA5.BA36.BA5.BA9.BA4.BA6.BA4.B
A4.BA6.BA.A$A135.A$A135.A$2A12.AB26.AB20.AB4.AB17.AB6.AB6.AB6.AB4.AB
6.AB4.AB.A$AB3.132A$A4.A$A4.A$A4.132A$A93.BA16.BA6.BA14.A$A135.A$A134.
BA$A15.AB20.AB5.AB8.AB8.AB5.AB11.AB8.AB4.AB8.AB5.AB7.AB6.2A$A4.132A$A
4.A$A4.A$A4.132A$A18.BA4.BA33.BA4.BA15.BA4.BA6.BA4.BA4.BA6.BA4.BA4.BA
5.A$A135.A$A135.A$A42.AB26.AB10.AB4.AB5.AB15.AB5.AB9.AB3.A$A4.132A$A
4.A$A4.A$A4.132A$A107.BA26.A$A134.BA$A134.2A$A5.AB5.AB26.AB5.AB9.AB10.
AB4.AB4.AB6.AB4.AB4.AB6.AB4.AB9.AB6.A$137A!