#C Blockstacker
#C Builds an infinite line of blocks, growing at the rate of 3c/126.
#C Jason Summers, 28-Aug-1999 -- from "jslife" pattern collection
x = 531, y = 915, rule = B3/S23
5boo$5boo$$5bo$4bobo$4bobo83boo$5bo84boo$17bo$17bo73bo$bbooboboo7b3o
71bobo$bbo5bo81bobo$3bo3bo83bo$4b3o9b3o60bo$17bo61bo$17bo60b3o7boobob
oo$17bo70bo5bo$17bo71bo3bo$16b3o59b3o9b3o$79bo$7bo71bo$8bo7b3o60bo$6b
3o8bo61bo$17bo60b3o$$89bo$15boo61b3o7bo$b5o9boobo60bo8b3o$ob3obo10bo
61bo$bo3bo7b3o$bb3o9boo$3bo76boo37boo$78boboo9b5o22boo$79bo10bob3obo$
81b3o7bo3bo$3boo76boo9b3o$3boo88bo24b3o$11bo104bobboo$8b4o5bo102bo$7b
4o4boobboo$7bobbo81boo22booboo3bo$7b4o81boo24b3ob4o$bboo4b4o73bo33bobb
oobo$bobo7bo67bo5b4o33b3o$bo74boobboo4b4o32b3o$oo16boo3boo61bobbo33boo
$18bo5bo61b4o$85b4o4boo$19bo3bo61bo7bobo$20b3o72bo$72boo3boo16boo$72bo
5bo$$73bo3bo$74b3o$120b3o$21boo96bobbo$21boo99bo$40bo81bo$40b3o76bobo$
43bo$42boo30boo$74boo4$44b3o$$44bobo104bo$43b5o104bo$42boo3boo101b3o$
42boo3boo6$42boo$43bo$40b3o10boo$40bo4bo7bobbo$44bo3boo7bo16bo$44bo5bo
6bo17boo$45b5o7bo16boo$53bobbo$53boo$72bo$62bo10boo$61bobo8boo$60bo3bo
$60bo3bo$60bo3bo52b3o$60bo3bo51bobbo$60bo3bo54bo$60bo3bo50bo3bo$61bobo
51bo3bo$62bo56bo$116bobo3$124bo$123b3o$123boboo$124b3o56bo$124b3o54bob
o$124boo56boo10$120b3o$120bobbo$120bo$120bo$121bobo$76boo$76boo$$139b
oo$139boo5$140bo$88bo49booboo$87b3o$73boo3boo6booboo46bo5bo$75b3o7b3ob
3o$74bo3bo6b3ob3o45booboboo$75bobo7b3ob3o68boo$76bo8b3ob3o68bo$86boob
oo62bo4bobo53bo$87b3o62bobo3boo55bo$88bo62bo3boo56b3o$151bo3boo$73b3o
75bo3boo$79bobo70bobo$73bobo4boo71bo$72b5o3bo76boo$71boo3boo79boo$71b
oo3boo$146bobo9bo$145booboo7bobo$74bo12bo56boobb3o6bobo$72boo14boo53b
oo3boo8bo365boo$87boo28b3o24boo378boo$71bo45bobbo$92boo23bo37booboboo$
72bobbo16bobo22bo3bo33bo5bo363bo$74boo17bo23bo3bo34bo3bo278boo83b3o$
80boo35bo35bo3b3o279boo82bo3bo$80bobo20bo14bobo23bo7boo371bo$83bo20bo
39bo7bobo358bo8bo5bo$80bobbo18b3o334bo72b3o7bo5bo$83bo40bo19bo293b3o
70bobobo7bo3bo$73boo5bobo40b3o17bobo291bo3bo69bobobo8b3o$72bobo5boo40b
oobo313bo72b3o$72bo49b3o18b3o290bo5bo8bo61bo$71boo49b3o31bo279bo5bo7b
3o$123boo31bo280bo3bo7bobobo$91b3o49b3o9bobo280b3o8bobobo59bo9bo$90bo
3bo59booboo291b3o59b3o$89bo5bo47bobo7bo5bo291bo59bobobo$90bo3bo49bo11b
o354bobobo7bo$91b3o59boo3boo352b3o8bobo$91b3o50bo296bo9bo61bo9boo$144b
o101bo203b3o$157bo86bobo202bobobo$157bo87boo194bo7bobobo$92boo26b3o35b
o280bobo8b3o71boo3boo$92boo8boo15bobbo317boo9bo64bo$102boo18bo392bo9bo
3bo$122bo32boo358b3o8b3o$119bobo24boo7boo369b3o$146boo286boo3boo$448bo
$435bo3bo9bo$436b3o8b3o$101b3o332b3o69bo17boo$100bo3bo395bobo5bobo15b
oo$500boo6boo8boo$99bo5bo40b3o352bo8b4o4b3o$81boo16boo3boo39bo3bo361b
4o5boobo$82bo354boo17bo52bobo3bo4bobbo$82bobo7bo51bo5bo286boo15bobo5bo
bo49bo5boobo$83boo4b4o51boo3boo16boo276boo8boo6boo53b3o6boo$88b4o75bo
276b3o4b4o8bo54boo7bobo$88bobbo65bo7bobo273boboo5b4o75bo$88b4o4boobboo
55b4o4boo274bobbo4bo3bobo50booboboo16boo$89b4o5bo59b4o279boboo5bo55bo
5bo$92bo65bobbo249bo24boo6b3o60bo3bo$84boo62boobboo4b4o248bobo22bobo7b
oo61b3o$84boo65bo5b4o249bobo22bo$157bo253bo22boo16booboboo$164boo286bo
5bo$164boo287bo3bo$84bo18bo350b3o$83b3o9boo6boo$82bo3bo7bobo5bobo$81bo
b3obo8bo49bo18bo342boo$82b5o58boo6boo9b3o110bo230boo$145bobo5bobo7bo3b
o110bo211bo$153bo8bob3obo107b3o209b3o$163b5o319bo$98bo356boo30boo$87b
3o8bo312b3o41boo$89bo7b3o310bobbo$88bo62bo261bo$151bo8b3o246bo3bo$97b
3o50b3o7bo22boo224bo3bo$98bo62bo21boo228bo70b3o$98bo311bobo70bo3bo$98b
o51b3o$98bo52bo330bo5bo$85b3o9b3o51bo116boo136bo75boo3boo$84bo3bo62bo
116boo135b3o$83bo5bo61bo253boboo$83booboboo7b3o50b3o9b3o29b3o209b3o$
98bo62bo3bo17bo203bo18b3o$98bo61bo5bo15b3o8bo3bo188bo19boo$86bo63b3o7b
ooboboo14b5o7bo3bo188b3o98boo$85bobo63bo28boo3boo300bo$85bobo63bo42b3o
59b3o217boo10b3o$86bo76bo105bo205bobo12bo$162bobo90bo3bo8b3o203bo6boo
bboo$86boo74bobo17b3o9b3o58bo3bo7b5o202bobbobbobboboo$86boo75bo18b3o
81boo3boo201bo6boo$193bo3bo58b3o216bobo$162boo17bo11bo3bo278boo$70boo
48b3o39boo16bobo225b3o$70boo48bobbo55bo3bo10b3o59b3o9b3o137bobbo56bo$
120bo59b3o85b3o137bo59bo$120bo57boo3boo4bo65bo3bo148bo58bobo$121bobo
63bobo65bo3bo11bo137bobo56bo$188boo80bobo195bo$70bo185b3o10bo3bo35bo
158bo$68booboo197b3o34bobo158bo$194boo67bo4boo3boo33boo157bobo$67bo5bo
120boobboo63bobo202bo$263boo175bobo25bo$67booboboo7b3o112bobbo240boo$
81bobo357bo$81b3o112boo59boo$68bo12b3o97boo70boobboo$68bobbo9b3o97boo
259bobo$68bo12b3o103bobo63bobbo185boo$71boo8bobo103bobbo252bo$72bo8b3o
106boo63boo$70bobo115bo3boo76boo$70boo118boo78boo$180boo5bobbo72bobo$
179bobo5bobo72bobbo$65boo3boo107bo19bo61boo$65bo5bo106boo18b3o58boo3bo
90bo$78bo118b5o59boo92bobo$66bo3bo5bobo5bobo109bobobobo59bobbo5boo82b
oo$67b3o7boo6boo109boo3boo60bobo5bobo$85bo167bo19bo$252b3o18boo$199bo
51b5o$198bobo49bobobobo$198bobo49boo3boo$199bo$68boo129boo252boo$68boo
129boo52bo199boo$77boo38b3o79boo51bobo156b3o$76bo3bo36bobbo97bo33bobo
135boo19bobbo$75bo5bo35bo100b3o32bo136boo19bo$75bo3boboo34bo3bo99bo30b
oo157bo3bo$75bo5bo4bo30bo3bo98boo30boo86bo70bo3bo$67boo7bo3bo4bobo29bo
115bo18boo87bo69bo$66bobo8boo5bo3bo29bobo113boo103b3o70bobo$66bo18b3o
135boo8boo155bo$65boo16boo3boo250bo49bo60booboboo$124bo215boo47bobo14b
o34b3o$123b3o213bobo46booboo12b3o33bobo7bo5bo$122boobo94boo3boo5bo154b
o5bo10boobo33b3o$122b3o17boo76boo3boo6bo156bo13b3o34b3o8booboo$122b3o
17boo87b3o135boo16boo3boo10b3o34b3o10bo$123boo97b3o145bo34boo34b3o$
143bo78b3o145bobo5bo62bobo$142bobo78bo147boo3bobo62b3o$142bobo230bobo$
143bo230bobbo$86boo287bobo73bo$86boo132boo154bobo70boo4b3o$95boo43boob
oboo74bo156bo71boobbo3bo$95boo43bo5bo71b3o12boo137boo$141bo3bo72bo13bo
bo137boo79bo5bo$120b3o19b3o18boo57boo7b3o4boo168b3o42boo3boo$119bobbo
40bo58boo6b3o4boobo166bobbo$122bo31boo5bobo67b3o138bo37bo$122bo30b3o5b
oo69bobo136b3o36bo31bobo11bo$94b3o22bobo28boboo79boo135bo3bo9boo21bobo
32boo11bobo$150bobbo218bo70bo11bobo$94bobo53boboo215bo5bo7bo73bo$93b5o
55b3o83b3o127bo5bo60boo19bo$92boo3boo55boo83bobo128bo3bo9bobo49boo16bo
bbo$74boo16boo3boo61boo77b3o129b3o10boo69boo$75bo84boo77b3o208boo$75bo
bo6bo154b3o134boo71bo3bo$76boo4bobo154b3o135boo6b3o60bo5bo$80boo157bob
o66boo66bo8b3o60bo3bobbo$80boo157b3o67boo75bo61bo$80boo213bo12bo77bo
62bo3bo3bo$82bobo209bobo89bo63boo3boobo$84bo209bobo88bobo70bo$77boo67b
oo147bo162boo$77boo67boo6bo219bo$153boo3boo3boo208b3o9bobo$153bobo217b
3o10bo48boo3boo$77bo81bo3bo222bo50b3o$76bobo68bo12b3o208boo3boo8bo49bo
3bo$75bo3bo9boo55b3o11b3o208boo3boo7b3o49bobo$75b5o9boo54bobobo235b3o
50bo$74boo3boo7boo55bobobo262bo$75b5o9bobo54b3o10bo214bo37bobo$76b3o
10boo56bo10b3o212bobo36boo$77bo12bo66bo3bo210boo63boo$159bo212boo53boo
8boo$81boo64bo8bo5bo209b3o52boo$80bobo8bo54b3o7bo5bo210bobo$82bo7b3o
52bobobo7bo3bo212boo7boo$145bobobo8b3o222boo$146b3o93boo$90b3o54bo94b
oo$$90bobo$90bobo334b3o$78b3o345bo3bo$77bo3bo8b3o200bo131bo5bo$254bo
39boo21boo63b3o27boo11booboboo16boo$76bo5bo75boo94bo38boo22boo62bo3bo
25boo35bo$76boo3boo7b3o65boo81b3o9b3o124bo5bo26bo23boo7bobo$91bo148bo
3bo117boo16booboboo11boo37b3o6boo$239bo5bo45bo71bo35boo32bo5boobo$79bo
159booboboo7b3o36boo25boo42bobo7boo23bo29bobo3bo4bobbo$78bobo173bo36b
oo71boo6b3o55b4o5boobo$78bobo173bo41b3o70boboo5bo51b3o4b3o$78bo163bo
11bo41bo72bobbo4bo3bobo53boo$78bo162bobo10bo42bo71boboo5b4o45bo17boo$
78bobbo159bobo9b3o59boo3boo50b3o4b3o45bo17boo$5boo72boo160boo73b5o52b
oo52bo$3bobbo233bo75booboo17boo25boo17bo$239b3o11b3o60booboo17bo26boo
17bo$bbo235bo3bo11bo62b3o6bo9bobo45bo$237bob3obo10bo35bo34bobo8boo107b
3o$3boo85boo146b5o4bo41b3o32boboo106b3o8b3o$5bo84bobbo154boo39boboo30b
ooboo106bo9bo3bo$17bo229boo5boo34b3o31boboo36b3o41b3o24bo$16bobo75bo
159boo34b3o32bobo36b3o8b3o30bobbo31boo3boo$bboo3boo281boo34bo36bo3bo9b
o30bo$bboo3boo83boo241boo39bo31bo$3b5o8b3o72bo224boo17boo25boo3boo40bo
bo$4bobo9b3o60bo237b4o111bo9boo$17bo60bobo219bo17boobo109b3o8bobo$4b3o
81boo3boo204b3o128bobobo7bo$88boo3boo204boboo65boo9bo50bobobo$17bo60b
3o8b5o146boo58b3o64bobo8b3o50b3o$16b3o59b3o9bobo147boo58boo67bo7bobobo
50bo9bo$16b3o60bo167bo129bobobo$90b3o154b4o76boo7bo41b3o$8bo239b4o74b
oo7b3o31bo9bo52bo$9bo6bobo60bo168bobbo76bo5b5o92b3o$7b3o7bo60b3o167b4o
81boo3boo90bobobo8b3o$3bo74b3o158boo6b4o71bo56bo50bobobo7bo3bo$bb3o
233bobo6bo73bobo54b3o50b3o7bo5bo$b5o82bo149bo18b3o73boo31b3o8bobobo50b
o8bo5bo$oo3boo71bobo6bo149boo17bo3bo71bo32bo3bo7bobobo62bo$79bo7b3o
231b3o11bo28bo5bo7b3o61bo3bo$16bo76bo161bo5bo59b3o8bobbo28bo5bo8bo63b
3o$14bobo75b3o160boo3boo60bo9booboo30bo76bo$bb3o10boo74b5o238boo29bo3b
o$bb3o85boo3boo269b3o$258bo63bo44bo75boo$22bo57bo176bobo61b3o7boo3boo
105boo$3boo17bo57bobo174bobo61b3o7boo3boo$3boo17bo57boo10b3o162bo74b5o
30boo$8bo83b3o162bo75bobo31boo90boo$7bobo247bobbo60bobo135boo$6boboo
64bo183boo8boo52bo10b3o$5booboo64bo17boo174boo$6boboo64bo17boo$bboo3bo
bo78bo223boo$bobo4bo78bobo222boo146bo$bo85boobo26b3o291b3o34bo11bo$oo
35bobo47booboo25bobbo146b3o63boo76bobbo33bo10bobo$18boo3boo13boo47boob
o26bo149b3o63boo76bo46booboo$19b5o14bo48bobo3boo22bo3bo144bo3bo140bo3b
o32bo8bo5bo$19booboo64bo4bobo21bo3bo190b3o96bo3bo31bobo10bo$19booboo
71bo21bo147boo3boo40b3o96bo45boo3boo$20b3o34bobo35boo21bobo190bo3bo96b
obo32b3o$57boo13boo3boo168boo$58bo14b5o170bo61boo3boo142b4o$73booboo
46bo123bobo4bo150bo40b3o8boobbo$73booboo45b3o123b3ob4o76boo70b3o50boob
o$74b3o45boobo125booboboo75bo70boobo39bobo$21boo99b3o126bobbob3o36b3o
28bo4bobo70b3o41bo10boo$21boo99b3o127boboboo37bobbo26b4ob3o71b3o52bo$
40bo82boo128b4o38bo28booboboo74boo41bo$40b3o212bo39bo3bo23b3obobbo117b
o$43bo206boo43bo3bo24boobobo129booboboo$42boo30boo174boo43bo29b4o124bo
5bo5bo$74boo174boo44bobo27bo125bo7bo3bo$250bo8booboo66boo120b3o6b3o$
249bobo6bo3bobo65boo$44b3o202bobo6bo3bobbo24bo39boo$44b3o203bo7bobo4bo
23b3o26booboo8bo$43bo3bo215b3o22boobo25bobo3bo6bobo$120b3o165b3o25bobb
o3bo6bobo75b3o$42boo3boo70bobbo124boo3boo34b3o25bo4bobo7bo75bobbo$122b
o124bobobobo35boo25b3o91bo32bo$122bo125b5o157bo32bo17boo$119bobo127b3o
3boo71boo3boo72bobo33bo17boo$250bo3bobo71bobobobo117bo$256bo43bo28b5o
117bobo$299b3o23boo3b3o116boo3bo$264bo33boobo23bobo3bo117boo3bo$42boo
220bo33b3o24bo105bo17boo3bo$43bo219bobo33boo128boo13bo6bobo8boo$40b3o
11bo209bo52bo112boo10booboo5bo9bobo$40bo13b4o206bo52bo146bo$44boo9b4o
192b3o10bo51bobo122bo5bo16boo$44boo9bobbo191booboo9bo52bo$49bo5b4o191b
ooboo8bobo51bo123booboboo$49bo4b4o192b5o9bo52bo10b3o$54bo194boo3boo8bo
52bo9booboo55boo$61b3o252bobo8booboo55boo$60bo3bo252bo9b5o$60bo3bo252b
o8boo3boo$61b3o323bo$250boo134b3o$385bo3bo$387bo55boo$330boo52bo5bo52b
oo$61b3o188boo130bo5bo43boo$60bo3bo187boo131bo3bo44boo$60bo3bo321b3o$
61b3o264boo36boo$328boo37bo$367bobo5boo$368boo5bobbo$379bo$379bo54b3o$
379bo53bo3bo$375bobbo$97bobo275boo55bo5bo$98boo269boo61boo3boo16boo$
98bo270boo84bo$249boo194bo7bobo$249boo132bo6b3o52b4o4boo$95bobo285boo
7bo53b4o$96boo269boo13bobo6bo54bobbo$96bo151b3o184bobobboo4b4o$248b3o
175boo7bo3bo5b4o$425boo6boo10bo$427bo5b3o16boo$260b3o103boo3boo61bo17b
oo$246boo3boo114b5o3boo$247b5o7bo3bo103booboo4boo$248b3o8bo3bo103boob
oo3bo$76boo171bo118b3o82bo$76boo182b3o120bo57boo9b3o$382b3o56bobo7bo3b
o$139boo240b5o55bo8bob3obo$139boo119b3o188b5o$370b3o$259bo3bo106b3o$
250bo8bo3bo105bo3bo$88bo50b3o109boo115bo5bo64bo$87b3o49b3o108boo8b3o
106bo3bo65bo8b3o$75b3o8bobobo47bo3bo227b3o8b5o52b3o7bo$74bo3bo7bobobo
46bo5bo238b3o64bo$73bo5bo7b3o48bo3bo240bo$73bo5bo8bo50b3o296b3o$76bo
167boo3boo9boo38bo138bo$74bo3bo81boo84b3o10booboboo33b3o137bo$75b3o10b
o71bo84bo3bo12bobobo32boboo136bo$76bo10b3o61boo5bobo85bobo10bo6bo33b3o
136bo$86bobobo59bobo5boo87bo6bobo4bo3bo34boo136b3o9b3o$86bobobo58bo
104bobobobo188bo3bo$73b3o11b3o59bobbo218boo75bo5bo$73b3o12bo60bo221boo
65b3o7booboboo$72bo3bo73bobo94boo190bo$80bobo68boo94boo190bo$71boo3boo
3boo74boo95bobo5bo188bo$81bo75bobbo92bobbo3bobbo186bobo$252boo6bo189bo
bo$136boo23bo88boo3bo3bo3boo186bo$87boo47bobo5boo106boo$87boobboo43bo
6boo14boo85boo5bobbo193boo$91boo52bo12bo86bobo6bobo193boo72boo$90boo
153bo277bobbo$89boo153boo16boo3boo257bo$89boo64boo3boo100bobobobo257bo
$74boo79boo3boo101b5o256bobo$74boo76bo3b5o103b3o172boo83bobo$80boo69b
oo4bobo105bo55boo115bobbo83bo$80b3o68bobo167boo115bo$82boobo71b3o278bo
74bo$82bobbo352bobo71b3o7boo3boo$82boobo58bo293bobo81bo5bo$73boo5b3o
60b3o293bo$72bobo5boo60booboo365b3o8bo3bo$72bo68b3ob3o8bo108boo184bo
72b3o$71boo18b3o47b3ob3o7bobo107boo144b3o22boo3boo7b3o59bobo$90bo3bo
46b3ob3o6bo3bo115boo135bobbo21bo5bo69bobo$89bo5bo45b3ob3o7b3o116boo43b
ooboboo85bo$89booboboo46booboo6boo3boo251bo3bo21bo3bo8b3o59b3o$143b3o
173bo5bo16boo67bo3bo22b3o$144bo197bo68bo38bobo$92bo180b3o44booboo5bo9b
obo69bobo35bobo59b3o7bo$91bobo179b3o46bo6bobo8boo171bo8bobo$91bobo178b
o3bo50boo3bo117b3o69boo$92bo31bo146bo5bo49boo3bo73bo$123b3o146bo3bo50b
oo3bo72b3o119bo$92boo28boobo147b3o53bobo72boobo34bo7b3o73b3o$92boo8boo
18b3o170b3o32bo73b3o33bobo8bo73b5o$102boo18b3o128boo40bobbo40boo63b3o
34boo72bo8boo3boo$123boo30boo97bo40bo43boo64boo107bo10b5o$146boo7boo
97bobo5boo31bo3bo137bo71bo4b3o8bo3bo$146boo107boo5bobo30bo3bo24bo111b
3o70boo15bobo$265bo29bo27boobo108b5o69b3o15bo$262bobbo30bobo24booboo
106boo3boo8bo61boo$101b3o161bo59b3o107b5o10bo56bo$100booboo157bobo170b
o3bo8b3o4bo70boo$100booboo157boo26bo145bobo15boo56bo13boo$100b5o41b3o
107boo31b3o38b3o6b3o95bo15b3o56bo7bo$99boo3boo39booboo104bobbo30boobo
38bo7bo3bo109boo58bo7bobo$81boo37b3o22booboo117b3o18b3o40bo5bo5bo64b3o
46bo55bo9boo$82bo36bobbo22b5o103bo10b6o18b3o46booboboo63bobbo26boo84b
oo$82bobo4bo32bo21boo3boo112bobb3o20boo35bo83bo26boo13bo70boo$83boo3bo
bo31bo44boo85boo10bo4boo53bo83bo33bo7bo67bobo4boo$87boboo28bobo45bo88b
o6b3obboob3o63bo69bobo32bobo7bo67bo6bobo$86booboo69bo4bobo100boobbo53b
o10boo101boo9bo77bo$87boboo68bobo3boo103boo28bo24bobo112boo64boo3boo
16boo$88bobo68boobo90boo3boo39b3o34boobo100boo64boo3boo$89bo69booboo
89boo3boo38boobo23b3o8boobbo95boo4bobo62b5o$84boo73boobo91b5o3bo35b3o
36b4o94bobo6bo63bobo$84boo17boo54bobo93bobo4boo35boo134bo$103boo55bo
100bobo61b3o106boo16boo3boo49b3o$164boo89b3o77boo3boo110boo3boo$83b3o
59boo17boo159bobo10bo114b5o$83b3o10boo47boo123bo55bo8bo5bo112bobo$95bo
bo171b3o64booboo$97bo66b3o101booboo53bo10bobo114b3o$152boo10b3o91bo8b
3ob3o52bo11bo169boo$81boo3boo64bobo102bobo7b3ob3o64bo169boo$82b5o65bo
103bo3bo6b3ob3o216bo$83b3o171b3o7b3ob3o204bo9b3o$84bo77boo3boo86boo3b
oo6booboo203boo9bo$88b3o7bo64b5o101b3o183boo20boo8boo$90bo6bobo64b3o
103bo66boo116boo$89bo75bo171boo$151bo7b3o$97b3o50bobo6bo319bo$97b3o60b
o22boo293bo5b3o$98bo84boo293b3obbooboo$150b3o330booboo$85b3o62b3o330b
5o$98bo52bo330boo3boo$85bobo9b3o158boo8boo$84b5o8b3o62b3o93boo8boo$83b
oo3boo61bo31bo$83boo3boo60b3o9bobo17b3o9b3o$97bobo50b3o8b5o16b3o9b3o$
98bo61boo3boo28bo$86bo73boo3boo13boo3boo8bo291boo$84boo64bobo27boo3boo
8bo73bo217bo$151bo42bobo59b3o9b3o205boo10b3o$83bo79bo92b3o9b3o204b3o
12bo$164boo16boo73bo214boboo9boo$84bobbo94bobo9bobo60bo8boo3boo199bobb
o4bo5bo$86boo78bo14bobboo9bo61bo8boo3boo199boboo5bo$183boo10bo60bobo
216b3o3bo3bo$162bobbo17boo10bo280boo5bo$70boo90boo20bo9b3o72boo$70boo
122b3o59bobo9bobo196b3o$178bo5bo72bo9boobbo194bo3bo$178bo5bo72bo10boo
195bo5bo$179bo3bo6bo66bo10boo$69b3o108b3o5bobo5bobo57b3o9bo195bo7bo$
69b3o117boo6boo57b3o205bo7bo$68bo3bo124bo70bo5bo$67bo5bo194bo5bo190bo
5bo$68bo3bo9bo179bo6bo3bo192bo3bo$69b3o9b3o170bobo5bobo5b3o194b3o$80b
5o169boo6boo$255bo$$181boo$68bobo110boo$68bobbo118bo$70boobo116bobo$
80b5o106bobo$70bo10b3o107bobbo75boo$70boboo8bo108bobo76boo$71bo108boo
8bobo6bo62bo$179bobo8bo8bo60bobo$179bo18bobo58bobo$65boo3boo106boo17b
ooboo56bobbo$66b5o125bo5bo56bobo$66booboo8bo119bo53bo6bobo8boo$66boob
oo6bobo116boo3boo50bo8bo8bobo$67b3o8boo172bobo18bo$251booboo17boo$198b
o51bo5bo$198bo54bo$197bo52boo3boo$87boo329bo$68boo17boo327boo35boo$68b
oo129boo53bo162boo34boo$76boo121boo53bo$74bobbo140bo36bo134boo$73bo7b
oo135b3o169boo28bo$73bo6bobb4o134bo196boo$73bo7boob4o132boo30boo165boo
$67boo5bobbo10bo163boo$66bobo7boo8bo303bo$66bo16bo5bo299bobo50bo$65boo
16bo5bo298bo3bo48b3o$84bo3bo300b3o48b5o8b3o$85b3o299boo3boo58bo3bo$
407b3o41bo5bo$142boo76booboboo182bo42bo3bo$108bo33bobbo223boo37bo44b3o
$109boo109bo5bo143bo82b3o$108boo36bo223boboo3boo$221booboo145bo3bo3bo
60b5o$144boo77bo156bo60b3o$143bo229bobbo3bo61bo$86boo286bo5bo74b3o$86b
oo132boo153bo3bo70bo3booboo$95boo43boo3boo74bo155boo69boo4booboo$95boo
43boo3boo71b3o11bobo137boo32bo42boo3b5o$141b5o72bo12bobbo3bo132bobbo
15b3o12b3o33boo10boo3boo$142bobo18boo57boo6boo6bo132bo32boobo33boo$
163bo58boo4boo3bo61b3o73bo32b3o$142b3o8bo7bobo66boo63bobbo72bobo11bo
18b3o$94b3o32b3o19bobo7boo68bobbo60bo75bobo11boo18boo$94b3o32bo19boo
81bobo60bo3bo72bo11bobo70boo$93bo3bo32bo18boo89bo15bobo36bo3bo$149boo
88b3o15boo36bo$92boo3boo13boo37bobo84b5o14bo38bobo70boo3boo$113boo38bo
215bo5bo79boo$74boo36bo47boo293boo$75bo65b3o16boo92bobo33bo79bo3bobboo
70boo$75bobo4bo172boo32b3o79b3o4boo67bobbo$76b3ob4o61boo108bo32boobo
85bo68bo$78booboboo203b3o117b3o35bo$78bobbob3o152b5o45b3o116bobbo35bo$
79boboboo154b3o47boo94b3o22bo36bobbo5boo$80b4o156bo144bobo22bo38boo5bo
bo$82bo302b3o19bobo48bo$77boo17bo56bo220bo10b3o70boo$77boo17bo55boo7bo
138bo71booboo8b3o49b3o$77boo17bo55bobo5b3o136b3o83b3o48bo3bo$77bo81b5o
134boobo69bo5bo7bobo47bo5bo$76bobo79boo3boo133b3o84b3o47bo5bo$76bobo
10b3o55bo11b5o135boo70booboboo60bo$77bo13bo54b3o10b5o272bo3bo$90bo68bo
bbo274b3o$158bo3bo275bo$74boo3boo65b3o9bo$74bobobobo77boboo$75b5o66bob
o10bo277boo$76b3o3boo62bobo278boo8boo$77bo3bobo343boo$83bo62b3o7boo3b
oo211boo$156bo5bo211boo7boo$91bo291boo$91bo54b3o8bo3bo80boo$90bobo54bo
10b3o81boo$91bo335b3o$91bo$78b3o10bo335bobo$77booboo9bo290b3o41b5o$77b
ooboo8bobo332boo3boo$77b5o9bo149b3o10bo62boo63bobo40boo3boo16boo$76boo
3boo8bo66boo93bobo61boo62b5o62bo$158boo81bobo136boo3boo52bo6bobo$240b
5o117boo16boo3boo52bobo4boo$239boo3boo7b3o107bo78boo$239boo3boo7b3o
107bobo6bo69boo$77boo175bo109boo4bobo69boo$368boo69bobo$241boo125boo
69bo$240booboo9bo113boo75boo$79boo160bobbo8b3o114bobo72boo$79boo160bo
11b3o116bo57bo$244bo71b5o17boo25boo63bo4bo$242boo71bob3obo16bo26boo67b
3o9bo$253bobo60bo3bo6bo8bobo42bo50boo3bo7bobo$254bo62b3o7boo7boo38bo4b
o53boo7bo3bo$237boo3boo74bo3boo4boo35bo9b3o54boboo8b5o$238b5o5bo73boo
4b3o33bobo7bo3boo53bo9boo3boo$239b3o7boo71boo4boo33bo3bo7boo67b5o$240b
o7boo77boo34b5o8boobo65b3o$327bo34boo3boo9bo67bo$335boo26b5o$335boo27b
3o74boo$365bo66bo8bobo$431b3o7bo$325booboo39boo$318bo5boo3boo37bobo8bo
$240boo16b3o56bobo4b3ob3o39bo7b3o50b3o$240boo75boo4bobobboo6bo$250bo
71b3o3boo5b3o93bobo$249bobo69bobbo10b3o40b3o50bobo$249boobo69bo120b3o$
249booboo79boo3boo38bobo50b3o8bo3bo$249boobo19bo60boo3boo38bobo$239boo
8bobo18bobo93b3o72bo5bo$238bobo9bo6b3o11boo92bo3bo8b3o50b3o7boo3boo$
238bo17booboo72boo97bo$237boo17booboo61bo9bobo29bo5bo$256b5o60bobo7boo
31boo3boo7b3o63bo$255boo3boo58bo3bo7boo45bo63bobo$320bo3bo7boo109bobo$
320bo3bo10b3o29bo77bo$320bo3bo41bobo76bo$320bo3bo41bobo73bobbo$256boo
62bo3bo41bo76boo$321bobo42bo$322bo8boo3boo28bobbo$367boo90boo$258boo
72bo3bo122boo$258boo8boo63b3o$268boo63b3o$$312boo146bo$268bo43boo145bo
bo$267bobo188bo3bo$266bo3bo62boo124b3o$266b5o42bo19boo122boo3boo$265b
oo3boo40bobo133bo$266b5o40bo3bo131b3o$267b3o41b5o130booboo$268bo41boo
3boo128b3ob3o$247boo62b5o129b3ob3o10bo$248bo63b3o130b3ob3o10bo$248bobo
5boo55bo131b3ob3o6b3obo$249boo5bobo74boo111booboo$257b3o73bo113b3o7bo$
258b3o63boo5bobo114bo8boobo$257b3o63bobo5boo126boo$256bobo63b3o$256boo
63b3o$250boo70b3o134boo3boo$250boo71bobo133boo3boo$324boo126bo7b5o$
271boo57boo119bo9bobo$248bo14b3o6boo56boo119b3o$249bo15bo5bo189b3o$
249bo14bo44boo137boo$308boo6b3o14bo114b3o$310bo5bo15bo111b3oboo$247boo
3boo63bo14bo112boo$250bo$247bo5bobboo203boo$248booboobbobo70boo3boo
126boo$249bobo5bo73bo121boo$250bo73boobbo5bo118bobo$250bo73bobobbooboo
114boo6bo$263b3o58bo5bobo114bobbobbobbo$262bo3bo64bo111b3obboo6bo$261b
o5bo63bo111b3o7bobo6boo$252bo63b3o123bo3bo6boo7bobo$251b3o6bo7bo46bo3b
o121bo5bo16bo$250bo3bo5bo7bo45bo5bo87b3o31bo3bo17boo$249bob3obo73bo77b
obbo32b3o$250b5o6bo5bo45bo7bo6b3o79bo$262bo3bo46bo7bo5bo3bo78bo$263b3o
60bob3obo54boo18bobo$314bo5bo6b5o54bobbo$300bo14bo3bo66bo$299b3o14b3o
67bo$298boobo84bobo$298b3o85bobo$299boo86bo$443boo$443boo$252boo130boo
3boo43boo$252boo130bo5bo43boo$$328boo36boo17bo3bo$328boo37bo18b3o$367b
obo6bo$368boo6b4o$377b4o53b3o$377bobbo52booboo$377b4o52booboo$376b4o
53b5o$376bo55boo3boo$369boo84boo$369boo17boo65bo$249boo133bo3boo58bo4b
obo$248bobo133boo61bobo3boo$247b3o133bobo61boobo$247boo198booboo$247b
oo198boobo$248bobo186bobo7bobo$249bo187bobo8bo$438bo13boo$260b3o113boo
74boo$246boo3boo7b3o114boo$246boo3boo8bo105b5o4bo60boo$261bo104bob3obo
10bo52bobo13b3o$248b3o10bo105bo3bo11bo50bobbobboo10b3o$248b3o9bobo105b
3o11b3o50boo3bobo$249bo119bo70bo$370boo$260bobo107bobo9b3o65boo3boo$
261bo108bobo10bo67b5o$261bo109bo11bo68b3o$261bo121bo69bo$251bo8b3o120b
o55bo7b3o$252boo6b3o105booboboo7b3o53bobo6bo$251boo115bo5bo73bo$369bo
3bo$246b3o121b3o9b3o53b3o$245bo3bo133bo54b3o$244bo5bo132bo55bo$244bo5b
o$247bo10bobo189b3o$245bo3bo9boo178bo$246b3o10bo178b3o9bobo$247bo190b
3o8b5o$371boo75boo3boo$265boo104boo75boo3boo$247boo16bobo170bobo$247b
oo18bo171bo$253bo21bo175bo$251bobo9bo9bobo176boo$250bobo11boo8boo$249b
obbo201bo$250bobo$246boo3bobo196bobbo$245bobo5bo196boo$245bo$244boo16b
oo3boo$265bo$262bo5bo$263booboo$264bobo54boo$265bo55boo$265bo5$265boo$
265boo$274boo$274boo$321b3o$274bo45bo3bo17boo$273bobo43bo5bo16bo$273bo
bo44bo3bo6boo7bobo$274bo46b3o7bobo6boo$321b3obboo6bo$325bobbobbobbo$
271booboboo48boo6bo$271bo5bo53bobo$272bo3bo54boo$253boo18b3o63boo$254b
o84boo$254bobo5boo$255boo5b3o$264boobo$264bobbo$264boobo$262b3o57boo
15b3o$262boo57boo6b3o$256boo65bo5bo9bobo$256boo72bo7b5o$278boo57boo3b
oo$270boo5bobo57boo3boo$271boo6bo$270bo$337boo$326bo8boobo$325b3o7bo$
324booboo$263bo59b3ob3o6b3obo$253boo3boo3boo58b3ob3o10bo$262bobo58b3ob
3o10bo$254bo3bo64b3ob3o$255b3o12bo53booboo$255b3o11b3o53b3o$268bobobo
53bo$268bobobo62boo3boo$258bo10b3o65b3o$257b3o10bo65bo3bo$256bo3bo76bo
bo$258bo79bo$255bo5bo8bo$255bo5bo7b3o$256bo3bo7bobobo$257b3o8bobobo64b
oo$269b3o65boo$270bo7$258boo$258boo!
