# Crossover for two unidirectional paths - Codd's CA (Fig. 5.9, page 75)
#
# This pattern shows a configuration that allows two signal-paths to cross.
# As long as signals arrive with a sufficient delay between them, signals
# from the top will arrive at the bottom, and signals from the left will
# arrive at the right.
#
# Here we've connected the output wires to make a figure-of-8 shape, to
# demonstrate the crossover.
#
# The first signals on each channel must be a 7, else the machine won't be
# initialized correctly. Set the demo running and allow the signal to loop
# once around completely. Now you can change the signal to 4, 5 or 6, and
# see that the crossover still functions correctly - two "type 7" 
# transformers convert the signal into a 7 where necessary to turn gates
# on and off.
#
# Originally distributed as unicross.l with XLife, credits:
# esr "The System Owner"@snark Tue Dec 22 11:48:44 1992
#
x = 128, y = 90, rule = Codd
69.58B$58.A9.B58AB$58.A9.BA56BAB$58.A9.BAB54.BAB$58.A9.BAB54.BAB$58.A
9.BAB54.BAB$58.A9.BAB54.BAB$54.9A5.B.B54.BAB$55.7A6.BGB54.BAB$56.5A7.
BAB54.BAB$57.3A8.BAB54.BAB$58.A9.BAB54.BAB$68.BAB54.BAB$68.BAB54.BAB$
68.BAB54.BAB$68.BAB54.BAB$68.BAB54.BAB$60.9BAB54.BAB$59.B10AB54.BAB$
59.BA9B55.BAB$59.BAB2.B60.BAB$59.BAB.BAB59.BAB$59.BAB.BAB59.BAB$59.BA
B.BA5B55.BAB$59.BAB.B6AB54.BAB$59.BAB.BA4BAB54.BAB$59.BAB.BAB2.BAB54.
BAB$59.BAB.BAB.2BAB54.BAB$59.BAB.BA2B3AB54.BAB$59.BAB.BAB.3B55.BAB$
59.BAB.BAB59.BAB$59.BA3BA14B4.19B23.BAB$59.B19AB2.B19AB22.BAB$60.9BA
8BAB2.BA17BAB22.BAB$68.BAB6.BAB2.BAB15.BAB22.BAB$18.34B5.5B3.4BAB6.BA
B2.BAB15.BAB22.BAB$17.B34AB3.B5AB.B5AB6.BAB2.BAB15.BAB22.BAB$17.BA32B
AB3.BA3BAB.BA3BAB6.BA4BAB15.BAB22.BAB$7.A9.BAB30.BAB3.BAB.BAB.BAB.BAB
6.B6AB15.BAB12.A9.BAB$7.2A8.BAB20.5B5.BAB3.BAB2.B2.BAB.BAB7.6B16.BAB
12.2A8.BAB$7.3A7.BAB19.B5AB4.BAB.3BA7BAB.BAB29.BAB12.3A7.BAB$7.4A6.BA
B19.BA3BAB4.BA2B12AB.BAB29.BAB12.4A6.BAB$.11A5.BAB19.BAB.BAB4.BAB.11B
AB.BAB29.BAB6.11A5.BAB$7.4A6.BAB2.10B7.BAB2.B5.BAB11.BAB.BAB29.BAB12.
4A6.BAB$7.3A7.BAB.B10AB6.BA7B2.BA13BAB.BAB29.BAB12.3A7.BAB$7.2A8.BAB.
BA4BA3BAB6.B8AB.B15AB.BAB20.5B4.BAB12.2A8.BAB$7.A9.BAB.BAB2.BAB.BAB6.
BA6BAB2.15B2.BAB19.B5AB3.BAB12.A9.BAB$17.BAB.BAB2.BA2B2AB6.BAB4.BAB
19.BAB19.BA3BAB3.BAB22.BAB$17.BAB2.B3.BAB.2B8.B5.BAB19.BAB19.BAB.BAB
3.BAB22.BAB$.17BA8BA19BA19B.BAB2.10B7.BAB2.B4.BA24BAB$B66A2BAB.B10AB
6.BA7B.B26AB$BA32BA3BA13BA14B.BAB.BA4BA3BAB6.B8AB.26B$BAB19.B10.BAB.B
AB11.BAB14.BAB.BAB2.BAB.BAB6.BA6BAB3.B$BAB18.BAB2.5B2.BAB.BA11B.BAB
14.BAB.BAB2.BA2B2AB6.BAB4.BAB2.BAB$BAB18.BAB.B5AB.BAB.B12A2BAB14.BAB
2.B3.BAB.2B8.B5.BAB2.BAB$BAB18.BAB.BA3BAB.BAB.BA7BA3B.BAB14.BA8BA19BA
4BAB$BAB18.BAB.BAB2.B2.BAB.BAB2.B2.BAB3.BAB14.B35AB$BAB18.BA3BA7BAB.B
AB.BAB.BAB3.BAB14.BA15BA3BA13BAB$BAB18.B13AB.BAB.BA3BAB3.BAB14.BAB2.B
10.BAB.BAB11.BAB$BAB19.13B2.BAB.B5AB3.BAB14.BAB.BAB2.5B2.BAB.BA11B.BA
B$BAB34.BAB2.5B4.BAB14.BAB.BAB.B5AB.BAB.B12A2BAB$BAB34.BAB11.BA8B7.BA
B.BAB.BA3BAB.BAB.BA7BA3B.BAB$BAB34.BAB11.B9AB6.BAB.BAB.BAB2.B2.BAB.BA
B2.B2.BAB3.BAB$BAB34.BAB12.8BAB6.BAB.BA3BA7BAB.BAB.BAB.BAB3.BAB$BAB
34.BAB19.BAB6.BAB.B13AB.BAB.BA3BAB3.BAB$BAB34.BAB19.BAB6.BAB2.13B2.BA
B.B5AB3.BAB$BAB34.BAB19.BAB6.BAB17.BAB2.5B4.BAB$BAB34.BAB19.BAB6.BAB
17.BAB11.BAB$BAB34.BA21BAB6.BAB17.BA13BAB$BAB34.B23AB6.BAB17.B15AB$BA
B35.23B7.BAB18.15B$BAB65.BAB$BAB65.BAB$BAB65.BAB$BAB58.A6.BAB$BAB58.A
6.BAB$BAB58.A6.BAB$BAB58.A6.BAB$BAB58.A6.BAB$BAB58.A6.BAB$BAB54.9A2.B
AB$BAB55.7A3.BAB$BAB56.5A4.BAB$BAB57.3A5.BAB$BAB58.A6.BAB$BAB65.BAB$B
AB65.BAB$BA67BAB$B69AB$.69B!
