#C A collection of 109 still life syntheses by David Buckingham.
#C (Collection assembled by Dean Hickerson, 11 February 1993)
x = 246, y = 279, rule = B3/S23
20bobo30bobo12bobo61bo26b2o2b2o$20b2o32b2o13b2o3bo19bo8bo29bo24bobob2o
$21bo19bo12bo14bo2b2o20bobo7bo26b3o26bo3bo$14bo26bobo29b2o19b2o6b3o$
15bo22b2ob2o8bo$13b3o21bobo9bobo43bo16bo$39bo10b2o4b2o8bo6bo19b3o16bob
o33b3o12bo$10b3o5b2o23b2o12b2o7b2o4bobo17bo19b2o36bo11b2o$12bo5bobo22b
obo10bo3b2o3bobo4b2obo16b2o22b2o31bo12bobo$11bo8bo24bo14bobo12bo12b2o
26bobo$20b2o23b2o13bo14b2o10bobo5b2o19bo21bo$89bo5bobo5b3o22bo7b2o$95b
o9bo20b2o9b2o$26bo77bo22b2o$24bobo18bobo83bo17bo$25b2o3bobo13b2o76b3o
4b3o15bobo$30b2o14bo48bo16bobo11bo7bo14b2o$31bo20bo41bo17b2o11bo7b2o
11bo$50bobo10bobo28b3o16bo33b2o$6bobo21b3o18b2o3bo7b2o3bo76b2o$7b2o21b
o23b2o8bo2b2o19bo18bobo7bo3bo$7bo23bo23b2o11b2o19bo18b2o8bobo16bo$44bo
14b2o26b3o9bo8bo7b3ob3o13b2o$6b3o35b2o14b2o35b2o37bobo$8bo34bobo13bo8b
o24bobo2b2o14b2o$7bo10bobo46bobo24b2o17bobo15bo$18b2o28b3o16b2obo23bo
8bo11bo16b2o6bo$19bo28bo21bo31b2o27b2o5b2o$49bo20b2o30bobo34b2o2$134b
2o3bo$121bo11bobo2b2o$3o89bo27bo14bo2bobo$2bo43bo46b2o8bo16b3o75bo$bo
43b2o36bo8b2o7bobo93bo$45bobo34bo19b2o27bobo63b3o$62bo19b3o47b2o$12b2o
10b2o37bo46bobo19bo12bo$11bobo11b2o34b3o47b2o30b2o17b2o$13bo10bo64b2o
5b3o12bo32b2o16bobo$89bobo4bo10b3o52bo$90bo6bo11bo26bo$obo105bo28bo$b
2o92b2o19bo18b3o$bo92bobo18b2o$44bo42b2o7bo18bobo15b2o6bobo$42bobo3bo
4bobo32b2o20b3o19bobo6b2o27bo3bo$43b2ob2o5b2o19bo12bo22bo23bo7bo28b2ob
obo$15b2o2b2o26b2o5bo18bobo35bo58b2o2b2o$14bobob2o47b2o3bobobo$16bo3bo
7bo39b2o3bo2bo12bo41bo$29b2o18b3o15bo8b2o9bobo42b2o6bobo$28b2o21bo36b
2o3b2o36b2o8b2o$50bo18b3o20bobo46bo28bobo$30bo38bo24bo9bo44bo21b2o$30b
2o18bo3b2o14bo25b3o6bo27bo14bo22bo$29bobo18b2o2bobo39bo6b3o28b2o5bobo
4b3o14bobo$20b2o12b2o13bobo2bo17b3o22bo9bo25b2o6b2o22b2o$20bobo11bobo
22b2o11bo34bobo32bo23bo$20bo15bo23b2o11bo33b2o3b2o$36b2o21bo52bobo28b
2o$112bo30bobo$143bo2$95bo$94bo46b2o$94b3o18bo24bobo$113bobo26bo48bo3b
o$4bo46bobo34bo25b2o73bobob2o$4bobo45b2o3bo31bo27bobo23b2o45b2o2b2o$4b
2o46bo2b2o9bobo18b3o27b2o24bobo$21bo34b2o4bo3b2o6bo23bobo9bo7bo24bo$bo
13b3o2bo14bo27b2o2bo6bobo21b2o11b2o66bobo$b2o14bo2b3o11bobo25b2o10b2o
23bo4b2o4b2o2b2o64b2o$obo13bo16bobo6bo13bo47bobo6bobo2b2o30bobo27bo$
33b2o6b2o12bobo6bo32b2o5bo10bo2bobo6b2o22b2o$23b2o16bobo11b2obo5b2o30b
2o23bobo2b2o23bo$b2o2b2o16bobo32bo4bobo7bo24bo23b2o4bo$obob2o19bo10b2o
20b2o12b2o76b3o26bo$2bo3bo18b2o8bobo6bo27bobo77bo19bo7b2o$37bo5b2o106b
o21b2o4b2o$43bobo56b2o19b2o43b2o2b2o$101b2o21b2o41b2o21bobo$40b3o60bo
19bo3b2o40bo20b2o$42bo83b2o63bo$41bo86bo69bo$91bobo37b3o63b2o$10bo65bo
15b2o39bo51b2o10bobo$bo6b2o42bo21bobo15bo39bo52bobo$2b2o5b2o39bobo22b
2o48b3o57bo$b2o34bo13b2o56b3o15bo$35b2o37bo36bo2bo11bo21bobo37b3o3bo$
2bo3b2o28b2o15bo19b2o35bo3bobo31b2o38bo4b2o$2b2o2bobo40bo3bobo17bobo
38b2o4bo28bo39bo3bobo$bobo2bo20bobo20bo2b2o64bo$13bo14b2o3b2o13b3o45bo
22b3o$11b2o11b2o2bo3bo2bo35bo24b2o17b3o$12b2o9bobo6bobobo18bobo13b2o
22bobo3bo13bo70b2o$4b2o19bo7bo2bo10b2o6b2o13bobo26b2o10b2o3bo68b2o$3bo
bo4bo25b2o9bobo6bo25bo6b2o9b2o8bobo46bo27bo$5bo3b2o36bo33bo6bobo21bo
44b2o$9bobo45b2o22b3o6bo45bobo19b2o6bo$56bo2bo12b2o63b2o25b2o18bo$57b
2o14b2o62bo27b2o18b2o$72bo35bo75b2o$109bo$54bo52b3o$22bo31bobo30bobo$
20bobo31b2o23bo8b2o$21b2o56b2o7bo8bo83bo$51bo26bobo15b2o16bo17bo49bo
24bo$49b2o41b2o2bobo14bo17bo48b3o22b2o$50b2o41b2o18b3o15b3o72b2o$92bo
18bo75bobo$103bo5bobo18bo7bobo31bobo12b2o$102b2o6b2o17b2o8b2o32b2o13bo
$102bobo18bo5bobo7bo33bo$110b2o11b2o29bo4bo41b3o$109bobo10bobo30b2obo
37b2o5bo7bo$111bo42b2o2b3o34b2o5bo6bobo$65bobo82bo46bo12b2o$66b2o81b2o
35b2o15b2o$66bo20bobo59bobo33b2o16bobo6bo$72bo15b2o97bo15bo7bo$72bobo
13bo69b2o8bo42b3o$72b2o84bobo6b2o20bo$64bo93bo8bobo18b2o7bo$63bo11bo
112bobo5b2o$63b3o9bobo12bobo103bobo$61bo13b2o14b2o114b2o$59bobo29bo
116b2o$55b2o3b2o123bobo19bo$54bobo35b3o90b2o26bo$56bo37bo4b2o47b3o35bo
27bo$26bo3bo62bo4b2o48bo63b3o3bo$27b2obobo67bo48bo19bo30bo15b2o$26b2o
2b2o138b2o29bo15b2o$71b2o96b2o28b3o$72b2o20bo37bo10bobo11bobo$71bo15bo
bo5bo15bo18b2o11b2o12b2o$88b2o3b3o16b2o8bo8b2o11bo6b2o5bo61b2o$88bo14b
o7b2o7b2o29bobo66bobo8bo$103bobo15b2o17bo11bo3bo63bo8b2o$103b2o36bo13b
o74b2o$139b3o13b3o56bo$135b3o37bo31bobo3bo$41bobo15bobo75bo38b2o30b2o
3b3o7b3o$42b2o3bo12b2o3bo41bo20b2o6bo9bobo4bo21b2o2bo28bo14bo$42bo2b2o
9bo3bo2b2o40b2o21bobo15b2o6bo24bobo28b2o12bo$46b2o6bobo7b2o40b2o16b2o
2bo18bo4b3o24b2o8bo20bobo$55b2o68b2o61b2o20bo$124bo28bo34bobo$46bo17bo
76bobo9b2o$37b3o5bobo15bobo76b2o8bobo$2bo36bo5b2obo5b2o7b2obo75bo29b2o
$2b2o34bo9bo4bobo10bo95b2o7b2o$bobo44b2o5bo10b2o95b2o8bo8b2o39bobo$98b
obo41b2o18bo18b2o41b2o$98b2o41bobo39bo40bo$3bo95bo43bo$bobo17bo202b2o$
2b2o18bo43bo31b2o123bobo5bo$20b3o4bo39bo2bo26bobo32bo17bobo33bo3bo34bo
3b2o$25bobo37b3o2bo28bo33bo17b2o31bobob2o40b2o$6b2o18b2o15bo26bo60b3o
17bo33b2o2b2o5bo$5bobobo34b2o56b2o90bobo$7bobobo13bo17b2o2b3o15bo5b2o
29bobo90b2o$9b2o13b2o39b2o3b2o30bo$24bobo13b3o21bobo5bo99bo$42bo6b2o
121b2o$41bo7bobo67bo51bobo$49bo67b2o84b2o$118b2o25b2o57b2o$145bobo18b
2o35bo23bo$145bo19b2o58b2o$167bo58b2o$139bobo$7bobo72bobo55b2o20b2o7b
2o$7b2o47bo25b2o8b3o3bo19bo3bobo15bo21bobo5bobo19b3o$8bo45bobo26bo10bo
2b2o20b2ob2o38bo9bo19bo$55b2o36bo3bobo18b2o3bo16b2o51bo$139b2o19b2o$
57bo30b2o13bo3bobo11b2o18bo17bobo$5b2o5bo16bobo25bobo7b2o18bobo14bo2b
2o13b2o37bo$4b2o4b2o17b2o18b2o6b2o7bobo20bo12b3o3bo12bo$b2o3bo4b2o17bo
19b2o16bo2b2o$obo28bo17bo20b2o6b3o44bo13bo23bo4bo$2bo27b2o40bo5bo47b2o
11bobo19b2o6bo$30bobo19bo26bo45b2o12b2o21b2o3b3o49bobo$9b2o41b2o120bo
8bobo34b2o$10b2o39bobo95bo9bo12b2o4bo4b2o35bo$9bo140bo9bo12b2o3bobo3bo
$129b2o7bo9b3o7b3o17b2o40b2o$128bobo6b2o3b2o75bobo$130bo6bobo2bobo10b
3o15b2o5b2o39bo$70bo38bo32bo14bo10b3o2bobo4bobo10bo$68bobo37bo47bo13bo
2bo6bo12b2o$40b3o26b2o37b3o58bo22bobo44bo$40bo111b2o86bo$21b3o17bo29bo
12bobo12bo5bobo45b2o83b3o$23bo47bobo11b2o10bobo6b2o44bo$22bo40b2o6b2o
12bo7b2o3b2o6bo102bo17b2o13bo$44bo19b2o26bobo115bo12b2ob2o15bo$43b2o
18bo16bo3b2o8bo3bo10b3o38bobo17bo3bo29bo3b3o13b2o2bo12b3o$43bobo34b2o
2bobo11b2o9bo17bobo20b2o16b2o5bo26bobo13bobo2bo$79bobo2bo12bobo10bo16b
2o22bo6b2o9b2o2b3o8bo18b2o6bobo4b2o$70b2o56bo6b2o20bobo22bobo26b2o6bo$
o15b2o31bo20bobo61bo2bo20bo24b2o14b2o11bo$b2o14b2obobo19bobo2b2o21bo
64bobo49bo12b2o3bo$2o2bobo9bo3b2o13bobo5b2o3b2o16b2o68bo48b2o8bo3bo5b
2o8b3o19b3o$4b2o15bo13b2o6bo21b2o119b2o6b2o8bobo8bo23bo$5bo30bo25b2o3b
o80b2o44bobo19bo21bo$20b3o23b2o13bobo61b2o22b2o2b2o15b2o$bo7b2o9bo25bo
bo14bo62b2o2b2o16bo3bobo16b2o$2o7bobo9bo25bo77bo3bobo22bo15bo$obo6bo
40b2o79bo12b2o10b3o8bo$51b2o2bo46bo8bo21b3o8bobo9bo9b2o5b3o29bobo11bo$
50bo3bo45bobo9bo20bo10bo12bo8bobo6bo30b2o5bobo4bo5bo5bo$31b3o20b3o40b
2o2b2o7b3o21bo39bo31bo6b2o3b3o3bobo4bo$31bo66b2o114bo10b2o4b3o$32bo37b
o26bo14bo90b3o15bo$39bobo26bobo31bo9b2o85b3obo17b2o$40b2o8bo18b2o30bob
o7bobo87bo2bo5b3o7bobo$4bobo33bo9bobo49bobo95bo9bo$5b2o43b2o19bo31bobo
9bo95bo$5bo26bo38bobo30bo9bobo113b3o11b2o$25bobo2b2o31b2o6b2o42bobo
112bo12b2o$26b2o3b2o31b2o50bobo112bo13bo$26bo36bo53b2o$79bobo$29b2o35b
o6bo6b2o119bo8b2o32bo$29bobo9bo6bobo15b2o4bo7bo118b2o9bo32bo$30bo8bobo
7b2o14bobo4b3o125b2o9b3o29b3o$34bo5b2o7bo163bo$34bobo150bo13bo5bo$31bo
2b2o9bo141bobo10b2o3b2o11b2o$30b2o13b2o107bo32b2o11bobo3b2o9b2o$b2o9bo
17bobo11bobo2b2o23b2o43bo35bo57b3o3bo$obo10bo34b2o23b2o43bo34b3o42bo
16bo$2bo8b3o36bo24bo42b3o65bobo7bobo15bo$7b3o176b2o9b2o4b2o$9bo16b2o
159bo14b2o$8bo17bobo19bobo153bo$26bo21b2o146bo$49bo146b2o$195bobo$83bo
bo$78b2o3b2o$79b2o3bo$78bo61bo$96bobo39bobo$9bo73b3o10b2o41b2o$9b2o72b
o13bo$8bobo73bo$58bo37b3o26bo$49bo6b2o38bo29b2o$47bobo7b2o38bo27b2o$
48b2o10b2o$54bo5bobo21b2o16bo$53bo6bo23bobo15bobo35bo$10bo33b2o7b3o28b
o17b2o34bobo3bo$8bobo32bobo48bobo38b2o2b2o2b2o$9b2o34bo49b2o37bobo6bob
o$95bo40bo$11b3o68bobo3bo17bo56bobo$13bo69b2ob2o17bo57b2o20b2o$3o9bo
70bo3b2o16b3o56bo20bobo2b2o$2bo182bo3b2o$bo97bo63b2o26bo$86b2o12b2o61b
obo15b2o$37bo47b2o12b2o62bo17bobo15bobo$20b3o13b2o49bo33b2o58bo17b2o$
22bo13bobo81b2o78bo$21bo58bo17b2o3bo18bo22bo$80b2o17b2ob2o40b2o53b2o$
79bobo16bo3bobo39bobo52bobo$37bo150bo10bo$36b2o150b2o$36bobo148bobo!
