#N Spaceship synthesis demo pattern
#O Goldtiger997, 30 November 2022
#C Syntheses of the cheapest spaceships of every
#C   currently synthesisable velocity as of February 2023:
#C https://conwaylife.com/wiki/Glider_synthesis#Spaceship_syntheses
#C https://conwaylife.com/forums/viewtopic.php?f=7&t=5498&p=154266#p154266
#C
#C Run showinviewer.lua to see labels for constructed spaceships.
#C 
#C T =    0: glider,                  velocity (1,1)c/4
#C T =   26: LWSS,                    velocity (1,0)c/2,   3 gliders, 1970
#C T =  437: 44P5H2V0,                velocity (2,0)c/5,  24 gliders, Aug 2020
#C T =  456: Edge-repair spaceship 1, velocity (1,0)c/3,  17 gliders, Jan 2021
#C T = 1126: weekender,               velocity (2,0)c/7,  33 gliders, Jan 2015
#C T = 1340: 46P4H1V0,                velocity (1,0)c/4,  46 gliders, Feb 2019
#C T = 3360: spider,                  velocity (1,0)c/5, 233 gliders, Mar 2019
#C T = 5254: 56P6H1V0,                velocity (1,0)c/6, 278 gliders, Mar 2020
#C T = 5322: loafer,                  velocity (1,0)c/7,   8 gliders, Feb 2013
#C T = 5529: copperhead,              velocity (1,0)c/10, 13 gliders, Mar 2016
#C T = 6363: 58P5H1V1,                velocity (1,1)c/5, 100 gliders, Apr 2020
#C T = 6710: 2-engine Cordership,     velocity (1,1)c/12, 11 gliders, Dec 2017
#C
#C The final 2-engine Cordership synthesis contains only gliders
#C coming from two directions, to avoid interfering with the 58P5H1V1.
#C The cheapest known recipe for a 2-engine Cordership is 9 gliders.
#C
#C Script commands for showinviewer.lua:
#C [[ X -30 Y -40 Z 2 LABELTRACK 0 -1/2 LABELSIZE 20 LABELALPHA .5 COLOR LABEL Yellow ]]
#C [[ LABEL 1635 1628 2 "LWSS" ]]
#C [[ LABELTRACK 0 -2/5 LABEL 1635 1702 2 "44P5H2V0\n2c/5" ]]
#C [[ LABELTRACK 0 -1/3 LABEL 1635 1772 2 "Edge-repair spaceship 1\nc/3" ]]
#C [[ LABELTRACK 0 -2/7 LABEL 1635 1889 2 "weekender\n2c/7" ]]
#C [[ LABELTRACK 0 -1/4 LABEL 1635 1952 2 "46P4H1V0\nc/4 " ]]
#C [[ LABELTRACK 0 -1/5 LABEL 1635 2281 2 "spider\nc/5" ]]
#C [[ LABELTRACK 0 -1/6 LABEL 1635 2473 2 "56P6H1V0\nc/6" ]]
#C [[ LABELTRACK 0 -1/7 LABEL 1660 2360 2 "loafer\nc/7" ]]
#C [[ LABELTRACK 0 -1/10 LABEL 1635 2167 2 "copperhead\nc/10" ]]
#C [[ LABELANGLE 315 ]]
#C [[ LABELTRACK -1/5 -1/5 LABEL 2911 2877 2 "58P5H1V1\nc/5" ]]
#C [[ LABELTRACK -1/12 -1/12 LABEL 2207 2177 2 "2-engine\nCordership\nc/12" ]]
x = 3341, y = 3274, rule = B3/S23
3222bobo$3222b2o$3216bo6bo$3215bo$3215b3o2$3222bobo$50bobo3169b2o$51b
2o4bo3165bo$51bo6b2o$57b2o2$3219bo$67bo3151bobo$68bo3150b2o$42bo23b3o
3134bo28bo$43b2o3156b2o28bo$42b2o8bobo3147b2o27b3o$53b2o$53bo3$43bobo$
44b2o$44bo7$50bo$48bobo$49b2o4$3210bobo$3210b2o$3211bo$44bo$45b2o$44b
2o2$3200bo$3199bo$3199b3o$3194bo$3194bobo$3194b2o4$3198bo$3197bo$3197b
3o$3187bo$3182bobo2bobo$3182b2o3b2o$3183bo2$3171bo$3171bobo$3171b2o$
3146bo$3146bobo$3146b2o2$124bo$125bo$123b3o5$3150bo$3149bo$3149b3o4$
127bo$125bobo$126b2o3$120bobo$121b2o$105bo15bo3bobo$103bobo20b2o$104b
2o20bo$117bo$115bobo$116b2o13$133bo$128bo2bobo$126bobo3b2o$127b2o2$
3141bo$164bo2974b2o$165bo2974b2o$163b3o4$3115bo$165bo2948bo$163bobo
2948b3o$164b2o3$3105bobo$3105b2o$3106bo3$3096bobo$3096b2o$3097bo21$
3090bo$3089bo$3089b3o70$255bo$253bobo$254b2o41$2968bo$2967bo$2967b3o2$
2963bo$309bo2652bo$310b2o2650b3o$309b2o$2969bo$2968bo$2968b3o15$2960bo
bo$2960b2o$2961bo15$345bo2582bo$346b2o2578b2o$345b2o2580b2o2$351bobo$
352b2o2567bo$352bo2554bo13bobo$348bo2556b2o14b2o5bo$349bo2556b2o18b2o$
347b3o8bo2554bo13b2o$359bo2bo2549bo$357b3o3b2o2547b3o$362b2o$338bo
2594bo$339bo2592bo$337b3o2592b3o$2912bo$2911bo$2911b3o2$344bo2582bo$
345bo2580bo$343b3o2580b3o29$2909bo$2909bobo$422bo2486b2o$420bobo$421b
2o2463bobo4bobo$416bobo2467b2o5b2o$417b2o2468bo6bo6bobo$417bo2483b2o$
2902bo2$403bo2487bo$404b2o2483b2o$403b2o2485b2o$2885bo$425bobo2455b2o$
426b2o2456b2o$426bo4$2877bobo$430bobo2444b2o$431b2o2445bo$431bo2$432bo
$433bo$431b3o$2860bo$2850bobo6bo$2841bobo6b2o7b3o$431bo2409b2o8bo$432b
o2409bo$430b3o8$441bo2384bobo$435bo6bo2383b2o$433bobo4b3o2384bo$434b2o
$405bobo$406b2o$406bo2397bobo$422bo6bo2374b2o$423bo6bo2374bo3bo$414bo
6b3o4b3o2377bo$415bo2392b3o$413b3o3$426bo$424bobo$425b2o$432bo2367bo$
430bobo2366bo$431b2o2366b3o4$438bo$439bo2355bo$437b3o2354bo$2794b3o4$
454bo2338bo$452bobo4bo2333bobo$453b2o2bobo2333b2o$458b2o2$461bobo17bob
o$462b2o18b2o2323bobo$462bo19bo2324b2o$2808bo$2804bo$2803bo$463bobo
2337b3o$464b2o$464bo2$2802bo$2801bo$2801b3o5$475bobo$476b2o$476bo2$
2758bo31bo$2758bobo28bo$2758b2o29b3o3$475bo40bobo$473bobo27bobo11b2o$
474b2o28b2o11bo$499bo4bo$478bo21bo2273bo$476bobo19b3o3bo2268bo17bobo$
477b2o26bo2267b3o15b2o$503b3o2286bo$2771bo$499bobo2268bo17bobo$500b2o
2268b3o15b2o$500bo2288bo2$502bo$503b2o$502b2o$2752bo$2750b2o$500bo
2250b2o10bo$501b2o2260bobo$500b2o2261b2o$489bobo33bo$490b2o3bo27bobo$
490bo5bo3bo23b2o2239bo$494b3o4bo2263bobo$499b3o9bobo2251b2o9bo$512b2o
2261bo$512bo2259bo2b3o$2742bobo22bo2b2o$2742b2o10bo10b2o4b2o$2743bo9bo
12b2o$2753b3o$533bo$498bo35bo$496bobo4bo5bo22b3o$497b2o5bo2bobo$502b3o
3b2o$528bo2214bo$529bo2212bo25bobo$527b3o2212b3o12bobo4bo3b2o$2757b2o
3b2o5bo$2758bo4b2o6$2744bobo$2744b2o$546bo2198bo$547b2o$546b2o$556bobo
2178bo$557b2o2177bo$557bo2178b3o2$2730bobo$2730b2o$2731bo7$565bo$566b
2o$565b2o3$2720bo$2720bobo$2720b2o2$579bo$577bobo$578b2o2$2706bo$2705b
o$2705b3o$585bobo$586b2o$563bo22bo$561bobo$562b2o2124bo21bo$2687bo22bo
bo$2687b3o20b2o$2677bo$569bobo2105bobo$570b2o2105b2o$570bo$577bo$575bo
bo2137bo$576b2o2135b2o$2714b2o6$2669bo$2668bo$2668b3o3$586bo$587b2o$
586b2o2$2657bo$2655b2o$2656b2o3$600bobo2073bo$601b2o2073bobo$601bo
2046bo27b2o$2648bobo$2648b2o2$596bo$597b2o3bo10bobo2040bobo$596b2o2bob
o11b2o2040b2o$601b2o11bo2042bo5$593bo$594bo$592b3o2072bo$2665b2o$2642b
o23b2o$2640b2o$2641b2o$642bo$643b2o2017bobo$611bo30b2o2018b2o$612b2o
2049bo$611b2o$2627bo12bobo12bobo$2625b2o13b2o13b2o$2626b2o13bo14bo$
614bobo4bo7bobo2018bo$615b2o2bobo8b2o2018bobo$615bo4b2o8bo2019b2o4$
2652bo$2650b2o$2651b2o2$2616bo$2615bo$2615b3o$647bo$648b2o$647b2o$653b
o$651bobo$652b2o1960bo$2614bobo$2614b2o$640bo$641bo$639b3o30bobo$673b
2o$673bo3$675bo$676bo$674b3o1937bo$2614bobo$2614b2o$677bo$678b2o$677b
2o3$2586bo$666bo1919bobo$667bo1918b2o$665b3o2$656bo1926bobo$657b2o
1924b2o$656b2o1926bo2$2608bobo5bobo$2608b2o6b2o$2609bo7bo7$663bo7bo$
664b2o6b2o$663b2o6b2o1900bo$2571b2o$2572b2o$688bo$689b2o$688b2o2$2563b
o$2562bo$2562b3o2$690bo$688bobo19bo$689b2o20b2o$710b2o$2571bo$692bo
1876b2o$693bo1876b2o$691b3o$720bo$721bo$719b3o2$2569bo$2569bobo$2569b
2o3$2567bo$2566bo$724bo1841b3o$722bobo$723b2o$2550bo$2549bo$727bo1821b
3o$708bo16bobo$709b2o15b2o$708b2o1823bo$2533bobo$2533b2o$2557bo$2557bo
bo$2557b2o4$744bo$745bo1775bo$743b3o1773b2o$2520b2o$748bo$746bobo$747b
2o2$2516bo$2514b2o$2515b2o13$743bo$744bo$742b3o3$744bo$745bo$743b3o18$
2467bobo$802bo1664b2o$800bobo1665bo$801b2o2$806bo$804bobo1648bo$805b2o
1646b2o$785bobo3bobo1660b2o23bobo3bobo$786b2o4b2o1685b2o4b2o$786bo5bo
1687bo5bo4$2455bobo$2455b2o$2456bo5$845bo$843bobo$844b2o2$2456bobo$
2456b2o$2457bo2$797bo1677bo$798bo1675bo$796b3o1675b3o10$805bo1661bo$
806bo1659bo$804b3o1659b3o14$826bo15bo$824bobo16b2o$825b2o15b2o2$2442bo
$853bo1588bobo$833bo17bobo1588b2o$831bobo18b2o$832b2o1602bo$2434b2o$
2383bobo49b2o$850bobo1530b2o$851b2o1531bo$851bo3$849bo$843bobo4b2o$
844b2o3b2o$844bo23bo$869b2o1502bo$868b2o1501b2o$2372b2o$2377bobo$860bo
1516b2o$858bobo1517bo$859b2o$2373bo$2373bobo$2373b2o7$882bobo9bo$883b
2o10bo$883bo9b3o3$2363bo4bobo$2361b2o5b2o$2362b2o5bo$880bo10bobo$881b
2o9b2o$880b2o10bo12$909bo$910bo$908b3o4$900bobo$901b2o11bo$901bo13b2o$
914b2o18$921bo1395bo4bo$922bo1394bobo2bobo$920b3o1394b2o3b2o5$927bo$
925bobo$926b2o1383bo$2310bo$2310b3o2$939bobo$940b2o$940bo3$2294bo$
2293bo$2293b3o6$946bo1342bobo$947b2o1340b2o$946b2o1342bo5$2312bo$2310b
2o$2311b2o3$2301bo$978bobo1320bobo$979b2o1320b2o$979bo2$1005bobo$1006b
2o1294bobo$1006bo1295b2o$2303bo3$2305bo$2303b2o4bobo$2304b2o3b2o$2286b
o23bo$1017bo1266b2o$1018b2o1265b2o$1017b2o$1011bobo$1012b2o1280bo$
1012bo1281bobo$2294b2o$1017bo$1015bobo$1016b2o7$2260bo9bobo$2259bo10b
2o$2259b3o9bo3$1020bobo4bo$1021b2o5b2o$1021bo5b2o$2274bo$1036bo1235b2o
$1037bo1235b2o$1035b3o1228bo$2264b2o$2265b2o9$2245bo$2244bo$2244b3o4$
2252bobo$2240bo11b2o$2238b2o13bo$2239b2o18$1068bo4bo1159bo$1066bobo2bo
bo1158bo$1067b2o3b2o1158b3o5$2227bo$2227bobo$1079bo1147b2o$1080bo$
1078b3o2$2213bobo$2213b2o$2214bo3$1096bo$1097bo$1095b3o6$1099bobo1106b
o$1100b2o1104b2o$1100bo1106b2o11$2174bobo$2174b2o$2175bo58$1135bo1001b
o$1136bo999bo$1127bobo4b3o999b3o4bobo$1128b2o1013b2o$1128bo1015bo$
1141bo$1139bobo$1140b2o3$1149bo973bo$1150b2o969b2o$1149b2o971b2o16$
2107bobo$2107b2o$2108bo17$1178bo$1179b2o$1178b2o875bo$2055bobo$2055b2o
5$1188bo863bo$1189bo860b2o$1187b3o861b2o3$1197bo$1195bobo32bo$1196b2o
30bobo$1229b2o5$1233bo837bo$1234b2o834bo$1222bo10b2o815bo19b3o$1220bob
o827bobo$1221b2o827b2o$1229bo813bo18bo$1227bobo813bobo16bobo$1221bobo
4b2o813b2o4bobo10b2o$1222b2o825b2o$1222bo827bo4$1246bo$1247bo$1245b3o
2$2036bo$2035bo$2035b3o3$1236bo782bo$1237b2o780bobo$1236b2o781b2o2$
2013bo$2013bobo$2013b2o8$1258bo$1259bo$1257b3o3$2007bo4bo$2005b2o3b2o$
1262bo743b2o3b2o$1263b2o$1262b2o4$1258bo$1256bobo$1257b2o24$1299bo665b
obo5bo$1297bobo665b2o6bobo$1298b2o666bo6b2o2$1305bobo$1306b2o$1306bo4$
1316bo$1317bo$1292bo22b3o662bo$1293bo670bobo12bo$1291b3o670b2o13b3o$
1965bo$1299bobo648bo20bobo$1300b2o648bobo18b2o$1300bo11bo637b2o20bo$
1313b2o$1312b2o$1326bobo$1327b2o$1327bo2$1958bo$1317bo639bo$1318b2o
637b3o$1317b2o3$1320bo$1318bobo$1319b2o6$1326bo619bo$1327bo8bo608bo$
1325b3o6bobo4bo603b3o$1335b2o5bo$1340b3o33$1395bo$1396bo$1387bobo4b3o
4bo$1388b2o12bo$1388bo11b3o485bo$1393bo493bo$1394b2o491b3o$1386bo6b2o$
1387b2o$1386b2o$1390bo$1391b2o$1390b2o4$1382bobo504bobo$1383b2o504b2o$
1383bo506bo12$1837bo$1836bo$1836b3o14$1845bo$1845bobo$1845b2o6$1402bo$
1400bobo$1401b2o18$1442bobo$1443b2o369bo$1443bo368b2o$1813b2o3bo$1817b
o$1817b3o4$1454bo$1452bobo$1453b2o22$1783bo$1783bobo$1783b2o36$1758bo$
1756b2o$1757b2o2$1530bo$1531b2o$1530b2o13$1729bo$1729bobo$1729b2o35$
1717bo$1716bo$1716b3o7$1594bo83bo$1595bo81bo$1593b3o81b3o14bo$1692b2o$
1693b2o3$1683bobo$1683b2o$1684bo8$1579bo113bo$1580bo111bo$1578b3o23bo
87b3o$1602bobo$1603b2o56bobo$1661b2o$1662bo12$1653bo$1652bo$1652b3o12$
1629bobo$1630b2o11bo$1630bo11bo$1642b3o9$1629b3o$1631bo$1630bo14$1649b
o$1648b2o$1593b2o53bobo$1594b2o$1593bo4$1613bo$1606b2o5b2o$1607b2o3bob
o$1606bo10$1683b2o$1682b2o$1684bo$1601b2o$1602b2o$1601bo3$1569b3o129b
3o$1571bo129bo$1570bo131bo10$1579bo113bo$1579b2o111b2o5b2o$1572b3o3bob
o111bobo3b2o$1574bo125bo$1573bo7$1727b2o$1727bobo$1727bo8$1562b3o$
1564bo$1563bo4$1518b2o$1519b2o$1518bo213bo$1731b2o$1731bobo$1538b3o
195b2o$1540bo194b2o$1539bo197bo2$1541b2o$1540bobo188bo$1542bo187b2o3b
2o$1730bobo2bobo$1735bo$1540b2o$1541b2o$1540bo2$1731b2o$1517b2o212bobo
$1518b2o211bo$1517bo4$1739b2o$1738b2o$1740bo3$1756b2o$1520b2o233b2o$
1521b2o234bo$1520bo6b2o$1528b2o$1527bo50$1795bo$1794b2o$1782bo11bobo$
1781b2o$1781bobo10$1828b3o$1828bo$1829bo$1452b3o$1454bo$1453bo$1424bo$
1424b2o$1423bobo21$1399b2o$1400b2o$1399bo2$1393b2o$1394b2o$1393bo491bo
$1884b2o$1884bobo5$1387b2o496b2o$1388b2o494b2o$1387bo498bo6$1890b2o$
1889b2o$1384b2o487bo8b3o6bo$1385b2o485b2o8bo$1384bo487bobo8bo2$1392bo$
1392b2o$1391bobo6$1386b2o$1385bobo$1387bo45$1934b2o$1933b2o$1935bo$
1332bo607bo$1332b2o605b2o$1331bobo605bobo3$1935b2o3b2o$1935bobo2bobo$
1935bo4bo$1322b3o623b3o$1324bo623bo$1323bo625bo$1319b2o617b2o$1295b2o
21bobo617bobo35b2o$1296b2o22bo617bo36b2o$1295bo681bo2$1322b2o616b3o$
1323b2o615bo16b3o$1316b3o3bo618bo15bo$1318bo639bo$1317bo$1325b2o628bo$
1324bobo627b2o$1326bo627bobo3b2o$1960bobo$1960bo4$1277bo717bo$1277b2o
715b2o$1276bobo715bobo3$1965b2o$1287bo11bo665bobo5bo11bo$1287b2o10b2o
664bo6b2o10b2o$1286bobo9bobo8b3o660bobo9bobo$1311bo$1310bo41$1227bo$
1227b2o772b3o9b2o$1226bobo7b3o762bo11bobo$1238bo763bo10bo$1237bo6$
2039b2o$2039bobo$2039bo3$1224b2o821b2o$1223bobo821bobo$1225bo821bo4$
1226bo819bo$1226b2o817b2o$1225bobo817bobo4$1226b2o817b2o$1227b2o815b2o
$1226bo819bo20$1207b2o849b2o$1208b2o847b2o$1207bo851bo11$1200b2o875b2o
$1201b2o873b2o$1200bo877bo20$1185bo$1185b2o$1184bobo3$2086b2o$2085b2o$
2087bo3$2104b2o$1169b2o933bobo$1168bobo933bo$1146bo23bo955bo$1146b2o
977b2o$1145bobo977bobo2$1164bo$1164b2o944b3o$1150b2o11bobo944bo10b2o$
1149bobo959bo9bobo$1151bo969bo$2104b3o$1155b2o947bo11bo$1156b2o947bo9b
2o$1155bo959bobo7$1130b3o1007b3o$1132bo1007bo$1131bo993b2o14bo$2125bob
o$2125bo3$1110b3o1047b3o$1112bo1047bo$1111bo1049bo2$1136b2o997b2o$
1135bobo997bobo$1137bo997bo10$2173bo8bo$2172b2o7b2o$2172bobo6bobo23$
1103b2o1096b2o$1102bobo1096bobo$1104bo1096bo5$2204bo8bo$2203b2o7b2o$
2203bobo6bobo22$2235b3o$2235bo$2236bo2$2230bo$2229b2o$2229bobo7$2248b
2o$2247b2o$2249bo8$2255b3o$2255bo$2256bo4$2255b3o$2255bo$2256bo$1047b
3o$1049bo$1048bo1219bo$2262b3o2b2o$2262bo4bobo$2263bo11$2288b3o$2288bo
$2289bo3$2289bo$2288b2o$2288bobo5$2292bo$2291b2o$972bo8bo1309bobo$972b
2o7b2o$971bobo6bobo$1010b2o$1011b2o$1010bo6$2307b2o$2306b2o$2308bo2$
2296b3o$999b3o1294bo$1001bo1295bo$1000bo2$1005bo$1005b2o$1004bobo3$
952b2o1332b2o$951bobo1332bobo$953bo1332bo5$941bo8bo$941b2o7b2o$940bobo
6bobo22$917b3o$919bo$918bo2$924bo$924b2o$923bobo7$905b2o$906b2o$905bo
8$897b3o$899bo$898bo$890b2o$889bobo$891bo$897b3o$899bo$898bo$2341b3o$
2341bo$886bo1455bo$886b2o2b3o$885bobo4bo$891bo11$864b3o$866bo$865bo3$
865bo$865b2o$864bobo5$862bo$862b2o$861bobo3$2379b2o$2378b2o$2380bo6$
846b2o$847b2o$846bo2$856b3o$858bo1530b3o$857bo1531bo$2390bo2$2385bo$
2384b2o29b2o4bo$2384bobo28bobo2b2o$2415bo4bobo2$875b2o1551b2o$874bobo
1550b2o$876bo1552bo2$843b2o3b3o1570bo$844b2o4bo1569b2o$843bo5bo1570bob
o$836bo$836b2o1565b3o$835bobo1565bo$2404bo2$843b2o1594b3o$844b2o1565b
2o26bo$843bo1567bobo26bo$2411bo$827b3o3b2o$829bo4b2o1601b3o$828bo4bo
23b2o1578bo$858b2o1578bo$857bo2$836b2o$837b2o1589b3o$836bo1591bo$2429b
o2$839b2o$838bobo$840bo4$2446b2o$831b3o1611b2o$833bo1613bo$832bo2$
2443b2o$2443bobo$2443bo$788b2o9b3o1669b3o9b2o$789b2o10bo1669bo10b2o$
788bo11bo1671bo11bo9$787bo1697bo$787b2o25b2o1668b2o$786bobo3b3o6b3o9bo
bo1653b3o6b3o3bobo$794bo8bo3b2o6bo1644bo3b2o3bo8bo$793bo8bo3bobo1650b
2o3bobo3bo8bo$808bo1650bobo2bo3$2462b2o$2462bobo$2462bo$812bo$788b2o
22b2o1669b2o$789b2o20bobo1668b2o$788bo1695bo36$2529bo$758b2o1768b2o$
757bobo1768bobo$759bo1777b2o$2536b2o$2538bo11$756b2o$757b2o$756bo4b2o$
762b2o1768bo$761bo1769b2o$2531bobo2$745b2o$746b2o$745bo3$723b2o$724b2o
$723bo2$2552bo$2551b2o$2551bobo3$2554b3o$2554bo$2555bo2$711bo21bo$711b
2o20b2o$710bobo19bobo3$2542b2o$2542bobo$2542bo2$2572b2o$2572bobo$2572b
o3$2559b2o$710b2o1846b2o5b3o$711b2o1847bo4bo$710bo1843b3o9bo$2554bo$
2555bo2$686b2o$685bobo$687bo3$699b2o$692b3o5b2o1870b2o$694bo4bo1871b2o
$693bo9b3o1867bo$705bo$704bo2$2558bo$2557b2o$2557bobo5$655b2o$654bobo$
656bo$703b2o$704b2o$703bo6$673bo$673b2o$672bobo8$2607b2o$2592b3o11b2o$
2592bo15bo$2593bo2$2609bo$654b2o1952b2o$653bobo1952bobo$655bo$635b2o
22b3o$636b2o23bo$635bo24bo6$624b2o2020b2o$623bobo2020bobo$625bo2020bo
10$638bo$638b2o2000b2o$637bobo2000bobo$2640bo$2634b3o$2634bo24b3o$
2635bo23bo$2660bo2$608b2o30b3o$609b2o31bo$604bo3bo32bo$604b2o$603bobo$
611b3o$613bo$612bo2056b2o$2668b2o$2670bo3bo$2673b2o$607b3o2063bobo$
609bo2055b3o$608bo2056bo$2666bo4$2653b2o14b3o$2652b2o15bo$2654bo15bo9$
578bo$566bo11b2o$566b2o9bobo$565bobo10$568b2o$569b2o$568bo10$581b2o$
580bobo$582bo10$2728b3o$2728bo11b3o$2729bo10bo$2741bo9$2738b2o$523b2o
2213bobo6b2o$524b2o2212bo7b2o$523bo2224bo4$518b2o2232b2o$519b2o2230b2o
$518bo2234bo8$2757b2o$2756b2o$2758bo3$508b3o$510bo$509bo4$2765b2o$
2765bobo$2765bo3$500b2o$501b2o$500bo2276b3o3b3o$2777bo5bo$2778bo5bo2$
482bo5bo$482b2o4b2o$481bobo3bobo3$2786bo$2785b2o$2785bobo3$480b2o$479b
obo$481bo2309bo$2790b2o$2790bobo3$475b2o$474bobo$476bo8$455b3o$457bo$
456bo7$440b2o$439bobo$441bo12$2841bo$2840b2o$2840bobo2b3o$430b2o2413bo
$418b2o11b2o2413bo$419b2o9bo$418bo3$421bo$421b2o$420bobo3$2855b2o$
2854b2o$2856bo6$401b2o$400bobo$402bo2459b3o$2862bo$413b3o2447bo$415bo$
414bo3$2875b2o$2874b2o$2826b3o47bo$2826bo$2827bo13$2884b3o$2884bo11b3o
$2885bo10bo$2897bo3$2894b2o$2894bobo$2894bo11$2914b2o$2913b2o$2915bo$
2902bo$2901b2o$2901bobo2$348bo2574bo$348b2o2572b2o$347bobo2572bobo$
399bo$399b2o$398bobo$342b2o2584b2o$343b2o2582b2o$342bo2586bo6$344b2o
2580b2o$345b2o2578b2o$344bo2582bo7$351b3o2564b3o$353bo2564bo$352bo7bo
2550bo7bo$328bo31b2o2548b2o31bo$328b2o29bobo2548bobo29b2o$327bobo2612b
obo3$344b3o2578b3o$346bo2578bo$345bo2580bo27$2957bo$2956b2o$2956bobo3$
318b3o2651b2o$320bo2650b2o$319bo2653bo17$2996b2o$2995b2o$276b2o2719bo$
275bobo$277bo$285b3o2719b2o$287bo2718b2o$286bo2721bo10$252b2o2754bo$
253b2o2752b2o$252bo2754bobo2$255b2o8bo$254bobo8b2o$256bo7bobo$259b2o
2752b2o$258bobo2752bobo$260bo2752bo$263b3o$265bo$264bo$3010b3o$3010bo$
3011bo40$200b2o2876b2o$201b2o2875bobo$200bo2877bo7$195b2o$196b2o$195bo
13$3103b2o$3103bobo$3103bo4$3088b2o$3088bobo4bo$3088bo5b2o$3094bobo2$
184b3o$186bo$185bo10$3127b3o$3127bo$3128bo3$3127bo$3126b2o$3096b3o27bo
bo$3096bo22b2o$3097bo21bobo$3119bo$168bo$168b2o$167bobo2953bo$3122b2o$
3122bobo9$3155b2o$3155bobo$3155bo4$122b2o7b3o$123b2o8bo$122bo9bo2987b
3o$3120bo15b3o$3121bo14bo$3137bo31b2o$3142b2o24b2o$3141b2o27bo$3143bo$
99b3o12b2o$101bo11bobo3018b2o$100bo14bo3012b2o3b2o$109b2o3017bobo4bo
35b3o$108bobo3017bo42bo$110bo3061bo4$3131b3o$3131bo$3132bo3$3192b2o$
3191b2o$3193bo6$3143bo$3142b2o$3142bobo$96b3o3050b2o37b2o$98bo3050bobo
35b2o$97bo3051bo39bo4$3194bo$3193b2o$3193bobo3$92b2o$93b2o$92bo3$91b3o
3078bo$93bo3077b2o$92bo3078bobo$3222b2o$3161bo59b2o$3160b2o61bo$3160bo
bo15b2o$82b3o3092b2o$84bo3094bo$83bo$89b2o$88bobo3121b3o$80b2o8bo3121b
o$79bobo3131bo$51bo29bo$51b2o3177b2o$50bobo3177bobo$3230bo$3227bo$
3226b2o$3226bobo3$72b2o$73b2o3155b2o$72bo3125b2o30bobo$3198bobo29bo$
3198bo27b2o$38b2o3185b2o$37bobo3180b2o5bo$39bo3179b2o$47b2o23b3o3146bo
$46bobo25bo$48bo24bo2$35b2o4b2o$36b2o4b2o$35bo5bo3178b2o$3215bo4bobo$
3206b2o6b2o4bo$3205b2o7bobo$3207bo2$3202b3o6b3o$28b2o21b2o3149bo8bo$
27bobo20bobo3150bo8bo$29bo22bo2$3256bo$3255b2o$3255bobo5$29b3o$31bo$
30bo$3261b2o$3261bobo$3261bo4$8b3o$10bo$9bo2$3249b2o$3248b2o$3250bo4$
10b2o$9bobo$11bo2$3254b3o$3254bo$3255bo15$b2o$obo3286b2o$2bo3286bobo$
3289bo21$3338b2o$3338bobo$3338bo!