#N Spaceship synthesis demo pattern
#O Goldtiger997, 11 April 2020
#C Syntheses of the cheapest spaceships of every
#C   currently synthesisable velocity as of April 2020:
#C https://conwaylife.com/wiki/Glider_synthesis#Spaceship_syntheses
#C https://conwaylife.com/forums/viewtopic.php?p=94065#p94065
#C
#C Run showinviewer.lua to see labels for constructed spaceships.
#C 
#C T =    0: glider,     velocity (1,1)c/4
#C T =   26: LWSS,       velocity (1,0)c/2,   3 gliders, 1970
#C T =  497: 60P5H2V0,   velocity (2,0)c/5,  46 gliders, Mar 2003
#C T =  647: dart,       velocity (1,0)c/3,  25 gliders, Dec 2014
#C T = 1285: weekender,  velocity (2,0)c/7,  59 gliders, Jan 2015
#C T = 1720: 46P4H1V0,   velocity (1,0)c/4,  79 gliders, Feb 2019
#C T = 3702: spider,     velocity (1,0)c/5, 239 gliders, Mar 2019
#C T = 5898: 56P6H1V0,   velocity (1,0)c/6, 310 gliders, Mar 2020
#C T = 5929: loafer,     velocity (1,0)c/7,   8 gliders, Feb 2013
#C T = 6136: copperhead, velocity (1,0)c/10, 13 gliders, Mar 2016
#C T = 7156: 58P5H1V1,   velocity (1,1)c/5, 126 gliders, Apr 2020
#C T = 7474: Cordership, velocity (1,1)c/12, 11 gliders, Dec 2017
#C
#C The final 2-engine Cordership synthesis contains only gliders
#C coming from two directions, to avoid interfering with the 58P5H1V1.
#C The cheapest known recipe for a 2-engine Cordership is 9 gliders.
#C
#C Script commands for showinviewer.lua:
#C [[ X -30 Y -40 Z 2 LABELTRACK 0 -1/2 LABELSIZE 20 LABELALPHA .5 COLOR LABEL Yellow ]]
#C [[ LABEL 1830 1820 2 "LWSS" ]]
#C [[ LABELTRACK 0 -2/5 LABEL 1830 2005 2 "60P5H2V0\n2c/5" ]]
#C [[ LABELTRACK 0 -1/3 LABEL 1830 2028 2 "dart\nc/3" ]]
#C [[ LABELTRACK 0 -2/7 LABEL 1830 2159 2 "weekender\n2c/7" ]]
#C [[ LABELTRACK 0 -1/4 LABEL 1830 2242 2 "46P4H1V0\nc/4 " ]]
#C [[ LABELTRACK 0 -1/5 LABEL 1830 2541 2 "spider\nc/5" ]]
#C [[ LABELTRACK 0 -1/6 LABEL 1830 2763 2 "56P6H1V0\nc/6" ]]
#C [[ LABELTRACK 0 -1/7 LABEL 1850 2640 2 "loafer\nc/7" ]]
#C [[ LABELTRACK 0 -1/10 LABEL 1830 2421 2 "copperhead\nc/10" ]]
#C [[ LABELANGLE 315 ]]
#C [[ LABELTRACK -1/5 -1/5 LABEL 3255 3221 2 "58P5H1V1\nc/5" ]]
#C [[ LABELTRACK -1/12 -1/12 LABEL 2467 2437 2 "2-engine\nCordership\nc/12" ]]
x = 3723, y = 3662, rule = B3/S23
3607bo$3606bo$3602bo3b3o$3601bo$3601b3o$3596bo$3594b2o$3595b2o$3605bo$
3604bo$52bobo5bobo3541b3o$53b2o6b2o13bo$53bo7bo15bo$75b3o$56bobo3543bo
$57b2o3541b2o$57bo3543b2o7bobo$3610b2o$3611bo4bo$3614b2o$42bo10bo3561b
2o$43b2o6bobo$42b2o8b2o2$46bo$47b2o$46b2o2$42bo3566bobo$43b2o3564b2o$
42b2o3566bo6$3559bo$3558bo$3558b3o5$45bo$43bobo$44b2o3498bo$3543bo14bo
$3543b3o11bo$3557b3o8$123bo$124bo$122b3o5$3578bo$3541bo36bobo$3539b2o
37b2o$3540b2o$108bo$109b2o$108b2o23bo$131bobo7bo$132b2o8bo$140b3o2$
3550bo$3548b2o$99bobo39bo3407b2o$100b2o40b2o$100bo40b2o2$3561bobo$144b
o3416b2o$142bobo3417bo$138bo4b2o3411bo$139bo3415bo$137b3o3412bo2b3o$
3542bo7b2o$3542bobo6b2o$3542b2o2$90bo$88bobo$89b2o4$153bo$154b2o$153b
2o3362bobo$102bo3414b2o$103bo40bo3373bo$101b3o41b2o3364bo$144b2o3365bo
bo$3511b2o2$117bo$115bobo3394bobo$116b2o3394b2o$104bo3408bo$102bobo3bo
bo46bobo$103b2o4b2o3bo43b2o$109bo5bo42bo$113b3o16bobo$133b2o$133bo$
3495bo$3494bo$3494b3o4$128bobo33bo$129b2o31bobo$129bo33b2o2$141bo$142b
2o13bobo$141b2o15b2o$158bo3bobo$163b2o$163bo$154bo$152bobo$153b2o13$
170bo$165bo2bobo$163bobo3b2o$164b2o2$3486bo$201bo3282b2o$202bo3282b2o$
200b3o4$3460bo$202bo3256bo$200bobo3256b3o$201b2o3$3450bobo$3450b2o$
3451bo3$3441bobo$3441b2o$3442bo21$3435bo$3434bo$3434b3o72$295bo$296b2o
$295b2o42$3312bobo$3312b2o$3313bo2$351bo2955bobo$352bo2954b2o$350b3o
2955bo2$3313bobo$3313b2o$3314bo14$3305bo$3305bobo$3305b2o2$393bo$391bo
bo2876bo$392b2o2876bobo$3270b2o$378bo2900bo$379b2o2879bo18bobo$341bo
36b2o5bo2874bobo16b2o$339bobo41bobo2874b2o$340b2o30bo11b2o$373bo$371b
3o3$417bo$415bobo2882bobo$378bo37b2o2835bo27bo8bobo7b2o$365bobo11bo
2871b2o27bo9b2o9bo$366b2o9b3o2872b2o26b3o8bo$366bo2889bo7bo$3256bobo5b
obo$3256b2o6b2o6$3265bo$3265bobo$3265b2o$3245bo$3244bo$3244b3o9$3257bo
bo$3252bo4b2o$3250b2o6bo$3251b2o8$3256bo$3256bobo$3246bo9b2o$3244b2o$
3245b2o3$464bo2781bo$465b2o2778bo$464b2o2779b3o4$3191bo$3190bo$3190b3o
$457bobo$458b2o$454bo3bo13bo$455bo17b2o$453b3o16b2o2736bo$3210bobo$
3210b2o2$482bo$480bobo$481b2o2$3213bobo$477bo2735b2o$478bo2735bo$476b
3o2747bobo$3226b2o$3193bo3bo18bo10bo$3191b2o4bobo14b2o$3192b2o3b2o16b
2o$463bo$464b2o2741bobo$463b2o30bo2711b2o$493bobo2712bo$494b2o2$3185bo
$3183b2o$482bo2701b2o12bobo$483b2o2713b2o$482b2o2690bo24bo$450bo2722bo
$448bobo2722b3o$449b2o2705bo$3156bobo$3156b2o$481bo$482b2o$481b2o$
3182bobo$3182b2o$3183bo16$3136bo$3135bo$3135b3o13$520bo2590bo$521bo
2587b2o$519b3o2588b2o6$506bobo$507b2o$507bo3$507bo2592bobo$505bobo
2592b2o$506b2o2593bo10$542bo$543bo$541b3o2$3084bo$3083bo$3083b3o2$538b
o$539b2o$538b2o$525bo$526b2o$525b2o$536bobo$537b2o$537bo$544bo$545b2o
2524bo$544b2o2524bo$3070b3o3$581bo$553bo28b2o2513bo$554b2o25b2o2512b2o
$553b2o2541b2o2$562bo2509bo19bo$563b2o3bo2503bobo17bobo$562b2o2bobo
2503b2o18b2o$567b2o2$570bobo$571b2o2517bo$571bo2518bobo$3090b2o3$572bo
bo$573b2o$573bo4$3078bo$3078bobo$3078b2o2$616bo$584bobo30b2o$585b2o29b
2o$585bo2$3037bo43bo$3037bobo39b2o$3037b2o41b2o3$584bo26bobo$582bobo
27b2o$583b2o22bo4bo$608bo2445bo$606b3o3bo2440bo$613bo2439b3o$611b3o
2452bo3bobo$3051bo13bo4b2o$607bobo2440bo14b3o3bo$608b2o2440b3o$593bo
14bo$594bo2bo$592b3o3b2o2448bo$597b2o2449bobo$3048b2o$628bo$626bobo$
614bobo10b2o2421bo$615b2o2433bobo$615bo2434b2o9bo$3026bobo31bo$3026b2o
29bo2b3o$612bobo2412bo24bo2b2o$613b2o2424bo10b2o4b2o$602bo10bo2424bo
12b2o$603b2o2433b3o$602b2o4bo27bo$606bobo4bo23bo$607b2o2bobo10bo10b3o$
612b2o11b2o$624b2o$3019bo$3017b2o34bobo$3018b2o22bobo4bo3b2o$3042b2o3b
2o5bo$3043bo4b2o$610bo24bo2388bo$611bo9bo14b2o2384b2o$609b3o4bo5bo12b
2o2386b2o$614bobo3b3o$615b2o5$3025bo$3024bo$3024b3o$655bo$653bobo$654b
2o9bo$666bo2351bo$664b3o2349b2o$3017b2o$3011bo$3010bo$3010b3o8$674bo$
672bobo$673b2o3$3000bobo$3000b2o$3001bo2$685bobo$686b2o$686bo2$2987bo$
2985b2o$694bo2291b2o$695bo$693b3o$669bobo$670b2o$670bo2298bo20bobo$
2967b2o21b2o$2968b2o21bo$678bo2278bobo$679bo2277b2o$677b3o2278bo2$683b
obo$684b2o2308bo$684bo2309bobo$2994b2o6$2950bo$2948b2o$2949b2o3$695bo
2273bo$693bobo2271b2o$694b2o2272b2o2$2936bo$2936bobo$2936b2o2$709bo$
710bo$708b3o$2928bobo$2928b2o$2929bo29bo$2958bo$705bo16bo2214bo20b3o$
703bobo17bo2212bo$704b2o15b3o2212b3o6$700bo$701b2o$700b2o2$2921bo$
2921bobo$2921b2o$751bo$749bobo2187bo$750b2o2186bo$724bo2213b3o$725bo
2195bo$723b3o2180bo13bo15bo$2906bobo11b3o12bo$738bo2167b2o27b3o$727bob
o9bo2190bobo$728b2o7b3o2190b2o$728bo2175bobo24bo$2904b2o$747bo2157bo$
748bo$746b3o$751bo$752b2o$751b2o2151bo$2902b2o$2903b2o$737bo$735bobo$
736b2o31bo$767bobo2139bo$768b2o2138bo$2908b3o2$770bobo$771b2o$747bo23b
o$748b2o$747b2o2132bo$2880bo$760bo2119b3o$752bo5bobo$750bobo6b2o$751b
2o2126bo$2877b2o$2878b2o2$2904bo7bo$2902b2o6b2o$2903b2o6b2o8$756bobo5b
obo$757b2o6b2o$757bo7bo2100bobo$2866b2o$2867bo$781bobo$782b2o$782bo2$
2857bo$2857bobo$2857b2o$783bo$784bo$782b3o2$2850bo$2849bo$786bo2062b3o
$784bobo$785b2o$811bo$812b2o$811b2o$2858bo$2856b2o$2857b2o2$821bo$822b
o$820b3o2$2856bo$2856bobo$2856b2o2$829bo$827bobo2024bo$828b2o2023bo$
823bobo2027b3o$824b2o$824bo$2838bo$2836b2o$826bobo2008b2o$827b2o$827bo
$2820bobo$2820b2o$2821bo7$844bo$845b2o1960bo$844b2o1961bobo$2807b2o$
847bobo$848b2o$848bo2$2802bo$2802bobo$2802b2o13$843bo$844b2o$843b2o3$
844bo$845b2o$844b2o33$911bo$912b2o1835bo$911b2o1835bo$2748b3o2$2745bo$
2744bo$924bobo1817b3o$893bo5bo25b2o1832bo5bo$894b2o4b2o23bo1831b2o4b2o
$893b2o4b2o1857b2o4b2o4$923bo$924b2o$923b2o5$2706bo$2705bo$2705b3o2$
922bo$923b2o$922b2o3$905bo1847bo$903bobo1847bobo$904b2o1847b2o10$913bo
1831bo$911bobo1831bobo$912b2o1831b2o2$922bo$923bo$921b3o4$2730bo$930bo
bo1797bobo$931b2o1797b2o$931bo2$2722bo$2721bo$2721b3o2$2704bo$2704bobo
$2704b2o3$2694bobo$2694b2o$2695bo2$999bo$1000bo1695bo$998b3o1694bo$
2695b3o4$2697bo5bo$2697bobo2bo$2697b2o3b3o$2678bo$1011bo1666bobo$1009b
obo1666b2o$1005bo4b2o$1006bo$1004b3o1680bobo$2687b2o$2688bo$1008bobo$
1009b2o$1009bo6$2664bo$2654bo8bo$2652b2o9b3o$2653b2o2$1014bo$1015bo5bo
$1013b3o3bobo$1020b2o$2666bo$1028bo1637bobo$1029b2o1635b2o$1028b2o
1628bo$2658bobo$2658b2o9$2639bo$2637b2o$2638b2o3$2646bo$2645bo$2632bo
12b3o$2632bobo$2632b2o18$1059bobo2bobo1560bo$1060b2o3b2o1558b2o$1060bo
4bo1560b2o2$1067bo$1068bo$1066b3o$2620bobo$2611bobo6b2o$2611b2o8bo$
2601bo10bo$2600bo$2600b3o3$1054bo24bo$1052bobo22bobo$1053b2o23b2o2$
2603bo$1062bobo18bobo1505bo9b2o$1063b2o19b2o1505bobo8b2o$1063bo20bo
1506b2o2$2559bo$1062bo1495bo$1063bo1494b3o$1061b3o4$1055bo5bo$1056bo2b
obo$1054b3o3b2o$1080bo$1078bobo1466bo$1079b2o1466bobo$2547b2o4bo$2552b
o$1069bobo1480b3o$1070b2o$1070bo$2548bobo$2548b2o$2549bo6$1094bo$1095b
o8bo$1093b3o9b2o$1104b2o2$2544bo$2537bo5bo$2537bobo3b3o$2537b2o$1092bo
$1090bobo1437bo$1091b2o1435b2o$1100bo1428b2o$1098bobo$1099b2o9$1119bo$
1120b2o$1119b2o3$1112bo$1113bo$1111b3o12bo13bo$1124bobo14bo$1125b2o12b
3o18$1131bo1360bobo2bobo$1132b2o1358b2o3b2o$1131b2o1360bo4bo2$2491bo$
2490bo$2490b3o$1136bobo$1137b2o6bobo$1137bo8b2o$1146bo10bo$1158bo$
1156b3o3$2479bo$2479bobo$2479b2o2$1155bo$1156b2o9bo1305bobo$1155b2o8bo
bo1305b2o$1166b2o1306bo4$2473bo$2471b2o$2472b2o50$1207bo1243bo$1199bo
5bobo1243bobo5bo$1200b2o4b2o1243b2o4b2o$1199b2o1257b2o26$1240bo$1241bo
$1239b3o5$1248bo1161bo$1246bobo1161bobo$1247b2o1161b2o15$2396bo$2395bo
$2395b3o15$1309bo$1310b2o$1309b2o$1277bo$1275bobo$1276b2o2$1314bo$
1315bo1060bobo$1313b3o1060b2o$2377bo2$2369bo$2336bo30b2o$2334b2o32b2o$
2335b2o5$2331bo$1293bobo1034bo$1294b2o18bo1015b3o11bo$1294bo20b2o1025b
2o$1314b2o1027b2o$1302bo18bo1015bo$1303b2o17b2o1011b2o$1302b2o12bo4b2o
1013b2o4bo$1314bobo1025bobo$1315b2o1025b2o5$1338bobo$1339b2o$1339bo2$
2328bobo$2328b2o$2329bo2$1330bo982bo$1331bo979b2o$1329b3o980b2o2$2307b
o$2305b2o$2306b2o9$1350bobo$1351b2o$1351bo2$2299bo4bo$2298bo4bo$1356bo
941b3o2b3o$1357bo$1355b3o4$1350bo$1351b2o$1350b2o30$1396bo8bo858bo$
1397b2o4bobo856b2o$1396b2o6b2o857b2o2$2255bo$2255bobo$2255b2o$1385bo
889bo$1386bo887bo$1384b3o4bobo873bobo4b3o$1392b2o20bo852b2o$1392bo19bo
bo853bo$1413b2o841bo$2254b2o$2255b2o$2268bo$2266b2o$2253bo13b2o$2253bo
bo$2253b2o3$2251bobo$2251b2o$2252bo11$2221bobo$2221b2o$1430bo791bo$
1428bobo$1429b2o$1418bo817bo7bo$1416bobo815b2o7bo$1417b2o11bobo802b2o
6b3o$1431b2o$1431bo2$1433bo$1434bo797bo$1432b3o797bobo4bobo$2232b2o5b
2o$2240bo15$1440bo9bo758bo$1441b2o5bobo758bobo$1440b2o7b2o758b2o5$
1445bo5bobo$1446bo5b2o4bo$1444b3o5bo6b2o$1458b2o2$1479bo731bo$1471bobo
3bobo730bo$1472b2o4b2o730b3o$1472bo6$1456bobo$1457b2o$1457bo13$1492bob
o671bobo$1493b2o671b2o$1493bo673bo6$1487bobo670bobo$1488b2o670b2o11bo$
1488bo672bo9b2o$1502bo669b2o$1503bo$1501b3o$2158bobo$2158b2o$2159bo4$
1531bo$1532b2o$1523bo7b2o609bo$1524bo615b2o$1522b3o616b2o$1511bobo$
1512b2o$1512bo605bo$2116b2o$2117b2o$1523bo$1524bo$1522b3o$1514bo628bo$
1515bo13bo612bo$1513b3o11bobo612b3o$1528b2o583bo$2111b2o$2112b2o3$
1512bobo31bo$1513b2o29bobo$1513bo31b2o3$2106bo5bobo$2106bobo3b2o$2106b
2o5bo2$1548bo$1546bobo$1537bo9b2o556bo$1538bo566bobo11bobo9bo$1536b3o
566b2o12b2o8b2o$2101bo18bo9b2o$2101bobo$2096bobo2b2o$2096b2o$2092bo4bo
$2090b2o$2091b2o3$1565bo$1563bobo$1564b2o2bobo$1569b2o$1569bo4bo$1575b
2o$1574b2o3$2083bo$2083bobo$1556bo526b2o$1557b2o$1556b2o18bo$1577b2o
507bobo$1576b2o508b2o$1580bo506bo$1581b2o$1580b2o2$2073bo$1578bo493bo$
1576bobo493b3o$1577b2o20$2061bo$1605bobo453bobo$1606b2o447bo5b2o$1606b
o448bobo$2055b2o6$1632bo$1630bobo$1631b2o4$1627bo414bo$1625bobo414bobo
$1626b2o414b2o$1619bo$1617bobo$1618b2o2$2034bo$2032b2o$2033b2o37$1672b
o3bo318bo$1670bobo4b2o314b2o$1671b2o3b2o316b2o$1661bo6bo$1662b2o5bo$
1661b2o4b3o321bobo$1991b2o$1992bo3$1662bo9bobo307bobo11bo$1660bobo10b
2o307b2o12bobo$1661b2o10bo304bo4bo12b2o$1976b2o$1977b2o4$1944bobo$
1944b2o$1945bo5$1708bo$1706bobo238bo$1707b2o238bobo$1947b2o3$1697bobo
259bobo$1698b2o259b2o$1698bo261bo6$1693bo4bo261bo4bo$1694b2o3b2o257b2o
3b2o$1693b2o3b2o259b2o3b2o17$1946bo$1716bo227b2o$1717b2o226b2o$1716b2o
2$1946bo$1946bobo$1946b2o3$1930bo$1928b2o$1929b2o9$1739bo$1740b2o$
1729bo9b2o$1730b2o$1729b2o11$1758bo8bo123bo8bo$1759b2o7bo121bo7b2o$
1758b2o6b3o121b3o6b2o13$1765bo33bo$1766b2o32b2o$1765b2o32b2o48$1822bob
o$1823b2o11bo$1823bo11bo$1835b3o9$1822b3o$1824bo$1823bo31$1889bo$1888b
2o$1866b2o20bobo$1866bobo$1866bo3$1868b2o$1868bobo$1868bo$1770b2o115b
3o$1769bobo115bo$1771bo116bo$1784b3o$1786bo$1785bo33$1741b2o180b2o$
1742b2o178b2o$1741bo4bo177bo$1746b2o$1745bobo7$1726bo205bo$1726b2o203b
2o$1721b2o2bobo203bobo2b2o$1720bobo213bobo$1722bo213bo9$1715b3o$1709b
3o5bo232bo$1711bo4bo232b2o$1701b2o7bo238bobo4b2o$1702b2o251b2o$1701bo
255bo4$1695b2o265b2o$1694bobo265bobo$1696bo265bo3$1710b3o$1696b3o13bo
247b3o$1698bo3b2o7bo248bo$1697bo5b2o256bo$1702bo245bo$1947b2o$1947bobo
17$1974b2o$1973b2o$1681b2o292bo$1667bo12bobo$1667b2o13bo$1666bobo$
1675b2o$1676b2o$1675bo4$1662b2o331b2o$1661bobo331bobo$1663bo309b3o19bo
$1973bo$1658bo315bo25bo$1658b2o323bo15b2o$1657bobo322b2o15bobo$1982bob
o$1666b2o323b2o$1667b2o321b2o$1666bo325bo$1672b2o$1671bobo$1673bo2$
1984b2o$1984bobo$1984bo37$1615b2o$1616b2o8b2o414b2o$1615bo9bobo414bobo
$1627bo414bo4$1631b2o$1630bobo$1632bo7$2051b2o11b2o$2051bobo10bobo$
2051bo12bo32$2105b2o$2104b2o$2106bo7$1542b2o$1543b2o541b2o$1542bo543bo
bo$2086bo10$1519b3o$1521bo$1520bo8$2137b3o$1508bo628bo$1508b2o628bo$
1507bobo3$1518b2o618b2o$1517bobo618bobo$1519bo618bo2$2146b2o$2146bobo$
2146bo$1506b2o$1507b2o$1506bo$2136b2o$2135b2o$1516b2o619bo$1517b2o9bo$
1516bo11b2o$1527bobo12$1493b2o671b2o$1494b2o669b2o$1493bo673bo2$2179bo
$2178b2o$2178bobo$2153b2o$2153bobo$2153bo19b2o$2172b2o$2174bo12$1470bo
$1470b2o$1469bobo16$1461b2o$1460bobo$1462bo3$2187b2o$2186b2o$1451b2o
735bo$1452b2o739bo13bo$1451bo740b2o12b2o$2192bobo11bobo$1456b2o$1457b
2o$1456bo7b2o$1463bobo$1465bo5$2208b2o$1446bo760b2o$1446b2o761bo$1445b
obo$1438b3o$1440bo$1432bo6bo$1432b2o765b3o$1431bobo765bo5bo$1428bo771b
o3b2o$1428b2o774bobo$1427bobo$2232b3o$1442b2o788bo$1420b2o19bobo789bo$
1419bobo21bo$1421bo805b3o$2227bo$2228bo7$1426b3o$1428bo809b2o$1427bo
810bobo$2238bo7bo$2245b2o$2245bobo$1435bo816b2o$1435b2o815bobo$1430b2o
2bobo815bo$1429bobo824b2o$1431bo824bobo$2256bo$1387b3o881b3o$1389bo
881bo$1388bo875b2o6bo$2263b2o$2265bo4$1388b2o14b2o865b2o$1389b2o6b2o6b
2o855b2o6b2o$1388bo7bobo5bo847bo9bobo7bo$1398bo852b2o9bo$2251bobo44$
1320b2o973bo$1319bobo8bo963b2o10b2o$1321bo8b2o962bobo8b2o$1329bobo975b
o7$2332b2o$2331b2o$2333bo3$1317b2o1021b2o$1318b2o1019b2o$1317bo1023bo
4$1319b2o1017b2o$1318bobo1017bobo$1320bo1017bo4$1319b3o1015b3o$1321bo
1015bo$1320bo1017bo20$1306b3o1047b3o$1308bo1047bo$1307bo1049bo11$1287b
3o1073b3o$1289bo1073bo$1288bo1075bo16$1282b3o$1284bo$1283bo2$2374b2o$
2374bobo$2374bo3$2393bo$1267bo1124b2o$1267b2o1123bobo$1266bobo$1243b3o
1167b3o$1245bo1167bo$1244bo1169bo2$1261b3o1135b2o$1248bo14bo1134b2o10b
o$1248b2o12bo1137bo8b2o$1247bobo1159bobo$2393b2o$1253b2o1137b2o$1252bo
bo1139bo8b3o$1254bo1148bo$2404bo25$1240bo$1240b2o$1239bobo5$1202b2o
1251b2o$1201bobo1251bobo$1203bo1251bo5$1182b2o1291b2o$1181bobo1291bobo
$1183bo1291bo3$1207b3o1239b3o$1209bo1239bo$1208bo1241bo11$1171bo$1171b
2o$1170bobo3$1160b2o1302b2o$1159bobo1302bobo$1161bo1302bo5$1158bo$
1158b2o$1157bobo5$1159b2o$1158bobo$1160bo2$2471b2o$2471bobo$2471bo8$
1128b2o$1129b2o$1128bo3$1134b3o$1136bo$1135bo6$1116b2o1414b2o$1115bobo
1414bobo$1117bo1414bo8$1108b2o$1109b2o$1108bo4$1108b2o$1109b2o$1108bo$
2517b2o$2516b2o$2518bo$1096b3o2b2o$1098bo3b2o$1097bo3bo11$1075b2o$
1076b2o$1075bo4$1075b3o$1077bo$1076bo5$1072b3o$1074bo$1073bo2$2554b2o$
2554bobo$2554bo5$1093b2o1502b2o$1057b2o33bobo1502bobo$1056bobo35bo
1502bo$1058bo2$1067b2o$1068b2o1495b2o$1067bo1496b2o34bo$2566bo32b2o$
2599bobo2$2559b3o$2559bo$2560bo$2598b2o$2598bobo$2598bo2$1086b2o$1085b
obo$1087bo8$2629b2o$2628b2o$2630bo3$2622b3o$2622bo$2623bo6$2641b2o$
2641bobo$2641bo8$2649b2o$2648b2o$2650bo4$2649b2o$2648b2o$2650bo$1040b
2o$1041b2o$1040bo$2656b2o2b3o$2655b2o3bo$2657bo3bo11$2682b2o$2681b2o$
2683bo4$2681b3o$2681bo$2682bo5$2684b3o$2684bo$2685bo2$1003b2o$979b2o3b
2o16bobo$978bobo4b2o17bo$980bo3bo2$2654b2o$2653b2o$2655bo$2700b2o$978b
2o1720bobo$979b2o1719bo$978bo$2690b2o$992b2o1695b2o$993b2o1696bo$992bo
3$997b3o$999bo$998bo$958b2o$959b2o1714bo$958bo1715b2o$2674bobo2$2698b
2o3b2o$2697b2o4bobo$2699bo3bo2$978b2o$979b2o$978bo2$2704b2o$2703b2o9bo
$2705bo7b2o$968b2o1743bobo$969b2o$968bo3$2720b3o$2720bo$2721bo$964b2o$
932bo32b2o$932b2o30bo1762b3o$931bobo1793bo$2728bo$2697b3o$2697bo$924b
2o1772bo$923bobo$925bo1794b2o$943b3o1773b2o$945bo1775bo$944bo2$2717b2o
$2717bobo$2717bo4$926b2o$896bo10b2o18b2o1795b3o23b2o10bo$896b2o8bobo
17bo1797bo25bobo8b2o$895bobo10bo1816bo24bo10bobo2$929b2o$928bobo$930bo
6$894b2o1867b2o$895b2o3b2o7b2o1824b3o10b2o7b2o3b2o$894bo4bobo6bobo
1824bo12bobo6bobo4bo$901bo8bo3b3o2b2o1815bo5b3o3bo8bo$916bo3b2o1820bo$
915bo3bo1823bo3$916b3o$918bo$917bo$896bo1841b2o22bo$896b2o1839b2o22b2o
$895bobo1841bo21bobo37$859bo1955b3o$859b2o1954bo$858bobo1955bo7b2o$
2824bobo$2824bo11$857b2o$856bobo$858bo3b2o$861bobo$863bo1954b3o$2818bo
$2819bo$846b2o$845bobo$847bo3$824b2o$823bobo$825bo3$2838b3o$2838bo$
2839bo4$2846bo$2845b2o$2845bobo3$2851bo$2850b2o$2850bobo4$2859b2o$
2859bobo$2859bo3$2846b2o$811b2o2032b2o5b3o$812b2o2033bo4bo$811bo2029b
3o9bo$793b2o2046bo$794b2o2046bo$793bo3$788b2o$789b2o$788bo4$779b3o$
781bo$780bo2$793bo$786b2o5b2o2072bo$785bobo4bobo2071b2o$787bo9b2o2067b
obo$796bobo$798bo3$2852b2o$2851b2o$2853bo5$748b3o$750bo$749bo47bo$797b
2o$796bobo5$2919b2o$2919bobo$766b2o2151bo$767b2o$766bo$752bo$743b2o7b
2o2138b2o$742bobo6bobo4b3o2130b2o$744bo15bo2132bo$759bo4b2o$763bobo$
740bo24bo2136bo$740b2o2159b2o$739bobo2159bobo$732bo2194bo$732b2o2192b
2o$731bobo2192bobo$738b2o3b2o$739b2obobo$738bo5bo2$2899bo$727b2o2169b
2o$728b2o9bo2158bobo$727bo11b2o$738bobo$746b2o$745bobo2172b2o$747bo
2171b2o$2915bo5bo$2914b2o$2914bobo3$2935b2o6b2o$2934b2o6b2o$2936bo7bo
12$2955b2o$2954b2o$2956bo3$2933b2o22bo$2933bobo15b3o2b2o$2933bo17bo4bo
bo5b2o$2952bo11bobo$2964bo$723b2o$724b2o$723bo2232b2o$2955b2o$2957bo3$
685b3o$673b3o11bo$675bo10bo$674bo9$676b2o$675bobo$677bo10$689bo$689b2o
$688bobo10$3009b2o$3008b2o11b2o$3010bo9b2o$3022bo9$3019bo$631b2o2385b
2o7b2o$630bobo2385bobo6bobo$632bo2394bo4$626b2o2404b2o$625bobo2404bobo
$627bo2404bo8$621b2o$620bobo$622bo3$3042b2o$3041b2o$3043bo4$613bo$613b
2o$612bobo3$3050b2o$3050bobo$600b2o2448bo$601b2o$600bo3$3062b3o$3062bo
$595b3o2465bo$597bo$596bo2$3068bo$3067b2o$3067bobo7$584b2o$583bobo$
585bo3$3079b2o$3078b2o$3080bo7$559b2o$560b2o$548b3o8bo$550bo$549bo2$
552b2o$553b2o$552bo$547b3o$549bo$548bo11$538b2o$539b2o$538bo2$530b2o$
529bobo$531bo2$526b2o$527b2o$526bo8$499b2o$498bobo$500bo6$512b2o$511bo
bo$513bo2$509bo$509b2o$508bobo15$478b2o2690bo$477bobo2689b2o$479bo
2689bobo2$3177b3o$3177bo$3178bo11$3186bo$460b2o2723b2o$461b2o2722bobo$
460bo6$3203b2o$3203bobo$3203bo2$3200bo$3199b2o$3199bobo$3204b2o$3204bo
bo$3204bo7$452b2o$453b2o$452bo2$3214bo$3213b2o$3213bobo3$447bo2773b3o$
447b2o2772bo$446bobo2773bo$3226bo$3225b2o$3225bobo12$3252bo$3251b2o$
3251bobo3$3239b3o$3239bo$3240bo2$3243b2o$3242b2o$3244bo7$3272b2o$383b
2o2882b2o2b2o$382bobo2882bobo3bo$384bo2868b2o12bo$3252b2o$3254bo7$
3259bo$382bo2875b2o17bo$382b2o2874bobo15b2o$381bobo2892bobo4$376b2o
2904b2o$377b2o2902b2o$376bo2906bo6$377b2o2902b2o$376bobo2902bobo$378bo
2902bo3$376b2o2904b2o$375bobo2904bobo$377bo2904bo2$385b3o2884b3o$387bo
2884bo$386bo7bo2870bo7bo$394b2o2868b2o$393bobo2868bobo2$378b3o2902b2o$
380bo2902bobo$379bo2903bo2$390b3o$392bo$391bo4$350b2o$349bobo$351bo21$
3301b2o$3301bobo$3301bo2$360bo$360b2o2954b3o$359bobo2954bo$3317bo17$
3340b3o$3340bo$317b2o3022bo$318b2o$317bo9bo$327b2o3022b3o$326bobo3022b
o$3352bo10$293b3o3056b2o$295bo3056bobo$294bo3057bo2$296b2o8b2o$297b2o
6bobo$296bo10bo$300b2o3056b2o$301b2o3054b2o$300bo4bo3053bo$305b2o$304b
obo$3356bo$3355b2o$3355bobo43$237b2o3184b2o$238b2o3183bobo$237bo3185bo
7$232b2o$233b2o$232bo13$3448b2o$3448bobo$3448bo4$3433b2o$3433bobo4bo$
3433bo5b2o$3439bobo2$221b3o$223bo$222bo10$3472b3o$3472bo$3473bo3$3472b
o$3471b2o$3441b3o27bobo$3441bo22b2o$3442bo21bobo$3464bo$205bo$205b2o$
204bobo3261bo$3467b2o$3467bobo15$159b2o7b3o$160b2o8bo$159bo9bo3295b3o$
3465bo15b3o$3466bo14bo$3482bo$3487b2o$3486b2o$3488bo$151b2o$150bobo
3326b2o$152bo3320b2o3b2o$146b2o3325bobo4bo$145bobo3325bo$147bo11$3533b
o$3532b2o$3532bobo2$133b3o$135bo2b2o$134bo4b2o$138bo3$130b2o$131b2o$
130bo7$3543b2o$3542b2o$3544bo3$3546b3o$95b2o3411b2o36bo10bo$94bobo
3410b2o38bo8b2o$96bo3412bo46bobo4$3552b3o$97bo3454bo$97b2o3454bo$96bob
o$118b3o3406bo$120bo3405b2o$119bo3406bobo2$3531b2o$3531bobo48b3o$107bo
3423bo50bo$107b2o3474bo$106bobo9bo$118b2o$117bobo3418b2o$3538bobo$
3538bo$116b2o$115bobo3415b2o$117bo3414b2o$3534bo3$112b2o$113b2o$112bo
6$52b2o$51bobo$53bo4$3619b2o$3618b2o$3620bo$95b3o$97bo$96bo2$3547b2o$
53b2o3492bobo$52bobo3492bo$54bo9$38bo3572b3o$38b2o3571bo$37bobo3572bo
2$3601b2o$3600b2o$47bo3554bo$35b2o10b2o$34bobo9bobo$36bo$41b2o$40bobo
3554b3o$33b2o7bo3554bo$32bobo3563bo$34bo$60b2o$48b2o11b2o$49b2o9bo
3533b2o$48bo3545bobo$3594bo$51bo$51b2o$28b2o20bobo$27bobo3594b2o$29bo
3546bo46b2o$3575b2o48bo$3575bobo60bo$3637b2o$3637bobo5$29b3o$31bo$30bo
$3643b2o$3643bobo$3643bo4$8b3o$10bo$9bo2$3631b2o$3630b2o$3632bo4$10b2o
$9bobo$11bo2$3636b3o$3636bo$3637bo15$b2o$obo3668b2o$2bo3668bobo$3671bo
21$3720b2o$3720bobo$3720bo!