#C the 71 distinct 2-glider collisions, grouped by what they produce
#C Thirteen preblocks (3-cell patterns that become blocks in one tick)
#C  have been added to keep active patterns from getting out of hand:
#C  see GLIDER, B, PI, TL+GLIDER, and 2-GLIDER MESS.
#C PI=pi-heptomino; B=B-heptomino; TL=traffic light; HF=honeyfarm;
#C LOM='lumps of muck': Jason Summers, 29 January 2005
#C ---
#C (original comments preserved above)
#C LifeHistory version of the pattern by confocaloid, February 2023
#C Changes made are as follows:
#C * Labels written using LifeHistory state 4.
#C * Reaction envelope (LifeHistory state 2) added to all collisions.
#C * For collisions settling to a stationary object or constellation,
#C   the final pattern is shown with LifeHistory state 4.
#C * For collisions that make B-heptomino/pi-heptomino/ octomino,
#C   the corresponding  object is shown with LifeHistory state 4.
#C * The 1st and 3rd "Pi" collisions and the first "Misc" collision
#C   are rewound 4 ticks, and the "Teardrop" collision is rewound 8
#C   ticks, to avoid overlap between gliders and final pattern.
#C To convert a History pattern to standard two-state, use the
#C   toStandard.lua script (keyboard shortcut Alt+J / Option+J)
x = 379, y = 375, rule = LifeHistory
248.B$247.3B$245.5B$243.8B$242.9B$154.A36.A18.A30.11B$58.A18.A19.A16.
A19.A18.A2B17.A16.A2B16.A2B28.6BA5B$57.A2B16.A2B17.A2B14.A2B17.A2B16.
B3A16.A2B14.B3A15.B3A15.A11.6BA5B$56.B3A15.B3A16.B3A13.B3A16.B3A15.4B
16.B3A12.5B12.B2.4B14.BA2B11.5B3A3B$55.4B15.4B15.5B13.4B16.4B13.6B16.
4B12.5B11.8B14.2B3A10.11B$56.2B16.4B15.4B13.4B16.4B14.6B11.2B2.4B14.
2B12.8B14.5B11.12B$56.3B16.4B14.5B12.4B15.4B15.2B.4B9.4B.3B14.4B11.3B
.3B15.6B10.12B$57.2B17.3B14.6B13.3B14.7B13.5B11.6B15.4B11.7B14.8B9.
12B$56.4B16.4B13.5B15.3B15.6B11.4B14.4B16.4BA11.6B13.9B10.12B$57.B3A
16.B3A13.5B14.4B15.B.4B10.5B14.3BA17.B2AB11.4B15.8B12.4BA5B$58.A2B17.
A2B15.3BA14.3BA17.3BA11.2B2A14.B2AB17.ABA12.2B2A16.4BAB14.B2A4B$59.A
19.A17.B2AB14.B2AB17.B2AB11.BABA14.ABA33.BABA16.2B2AB15.ABAB$98.ABA
15.ABA18.ABA12.AB52.AB17.2BABA$.D4.D3.D.D3.D.D.D2.D3.D3.D3.D4.D4.D.D
178.2B2$.D.D2.D2.D3.D4.D4.D3.D3.D3.D.D2.D2.D2$.D2.D.D2.D3.D4.D4.D.D.D
3.D3.D2.D.D2.D2.D.D2$.D4.D2.D3.D4.D4.D3.D3.D3.D4.D2.D4.D266.A$269.A
22.A21.A2B60.A$.D4.D3.D.D5.D4.D3.D3.D3.D4.D4.D.D182.A15.A21.A2B20.A2B
19.B3A18.A22.A17.A2B$229.A2B13.A2B19.B3A19.B3A18.4B18.A2B20.A2B15.B3A
$86.A16.A17.A16.A16.A15.A17.A16.A21.B3A11.2B3A18.4B19.4B18.4B18.B3A
19.B3A14.4B$66.A18.A2B14.A2B15.A2B14.A2B14.A2B13.A2B15.A2B14.A2B19.4B
11.5B17.5B19.4B18.4B18.4B19.4B14.4B$65.A2B16.B3A13.B3A14.B3A13.B3A13.
B3A10.3B3A14.B3A13.B3A19.3B12.4B17.5B19.4B19.3B18.4B12.3B4.4B14.4B$
64.B3A15.4B13.4B13.5B13.4B13.4B10.6B14.4B13.4B19.3B13.5B14.B.4B18.2B.
2B18.2B.B19.3B13.4B2.4B16.2B$63.4B15.4B14.3B13.5B15.2B15.2B11.5B16.2B
14.4B20.3B13.5B12.6B19.3B19.4B18.4B13.10B16.2B$58.2B.5B13.6B13.4B14.
2B.2B13.4B14.B.B12.2B2.2B14.B.B13.6B17.3B15.4B11.4B.B19.4B18.4B18.4B
13.10B16.4B$57.8B13.4B15.3B16.5B13.2B16.2B15.5B14.2B15.4B16.4B14.5B
10.4B21.4B18.4B19.4B12.4B.5B16.4B$56.5B.2B13.4B15.4B15.5B13.4B14.4B
13.6B13.4B14.4B15.3AB14.3A2B10.4B21.4B18.2A2B19.4B12.4B4.2B16.4B$55.
4B17.3AB15.3AB15.3AB14.3AB14.3AB13.3A3B13.3AB14.3AB16.2BA15.2BA11.2A
2B21.2A2B18.ABAB19.2A2B12.4B22.2A2B$54.3AB18.2BA16.2BA16.2BA15.2BA15.
2BA14.2BA16.2BA15.2BA18.A17.A12.B2A22.B2A20.BA20.B2A12.2A2B23.B2A$54.
2BA20.A18.A18.A17.A17.A16.A18.A17.A50.AB23.AB43.AB13.B2A24.AB$55.A
285.AB23$106.A157.A$74.A30.A2B155.A2B36.A$2.D.D4.D6.D3.D4.D2.D3.D2.D.
D.D2.D.D28.A2B13.A14.B3A119.D.D.D2.D27.B3A11.B2.A18.B.A2B$46.D25.B3A
12.A2B12.4B154.4B11.3DA2B16.3D3A$2.D3.D2.D6.D3.D.D2.D2.D2.D3.D6.D28.
4B12.B3A11.5B122.D4.D25.4B12.3B3A16.5B$46.D21.6B12.4B11.8B150.2B3D10.
D5BD15.D5BDB$2.D.D4.D6.D3.D2.D.D2.D.D4.D.D.D2.D.D21.7B12.4B12.9B119.D
4.D24.5B9.BD5BDB13.BD5BD2B$65.3D5B12.4B10.11B149.D5BD8.D5BD15.D5BD3B$
2.D3.D2.D6.D3.D4.D2.D2.D3.D6.D2.D20.6B13.4B9.3D8B120.D4.D23.BD5BDB9.
6B16.3B.5B$68.4B13.4B10.10B150.D5BD10.3D4B15.3D3.B3A$2.D.D4.D.D.D2.D
3.D4.D2.D3.D2.D.D.D2.D3.D21.4B13.BD2B12.7B2A119.D4.D.D.D19.6B13.B2.3B
A15.B5.A2B$67.4B14.BD3B15.B.BABA146.2A2B3D17.B2AB21.A$66.2A2B16.D2B2A
17.AB147.B2A2.B19.ABA$65.ABAB19.BABA165.AB$66.BA21.AB16$256.B$84.A15.
A39.A114.BDB33.B2.A24.A16.B2.A$.D.D4.D7.D.D4.D.D3.D3.D28.A20.A2B13.A
2B37.A2B86.D3.D2.D.D.D15.DBD2.A16.A12.BDBA2B22.A2B14.BDBA2B$61.A2B18.
B3A12.B3A15.A20.B3A11.4B2.A94.BDBDBA2B14.A2B11.DBD3A18.B2.B3A14.DBD3A
$.D3.D2.D6.D3.D2.D3.D2.D2.D27.B3A17.4B11.B2D2B15.A2B18.4B10.6B.A2B67.
D3.D2.D18.2BD2B3A12.2B3A10.BDBD2B18.BD5B14.BDBD2B$59.4B16.2D3B11.2B2D
B15.B3A17.4B6.2B.9B3A91.9B12.BD3B11.2BD2B19.DBD3B15.2BD2B$.D.D4.D6.D
3.D2.D6.D.D25.5B16.B2D2B12.5B14.2D2B18.3B7.14B68.D.D.D2.D.D.D10.B2D7B
2DB10.DBDB10.9B16.BDBD2B14.9B$57.B2DB18.4B12.6B13.2D4B14.4B7.14B90.BD
2BD5BD2BDB8.BDBDB8.B2D7B2DB14.2BD2B13.B2D7B2DB$.D3.D2.D6.D3.D2.D3.D2.
D2.D24.B2DB19.2B14.6B15.3B13.2DB9.13B70.D3.D2.D14.B2D7B2DB9.2BD2B7.BD
2BD5BD2BDB11.9B10.BD2BD5BD2BDB$56.5B19.4B12.6B15.4B12.2D2B8.6B2D4B95.
9B9.9B6.B2D7B2DB10.B2D7B2DB9.B2D7B2DB$.D.D4.D.D.D3.D.D4.D.D3.D3.D21.
4B21.4B13.4B17.B3A12.4B8.5B2D3B72.D3.D2.D18.2BD2B9.B2D7B2DB6.9B11.BD
2BD5BD2BDB10.9B$54.3AB21.4B13.4B19.A2B13.2B2A12.4BA98.BDBDBA7.BD2BD5B
D2BDB7.2BD3B2A11.B2D7B2DB11.2A2BD2B$54.2BA21.2A2B13.2A2B21.A15.BABA
13.B2AB98.DBD2AB7.B2D5B2A2DB8.BDBD2BABA11.2A8B13.B2ADBDB$55.A22.B2A
14.B2A39.AB15.ABA98.BDBABA9.6BABA11.DBD2.AB12.B2A2BD2B15.AB.DBD$78.AB
15.AB159.B15.2BDBAB12.BDB16.AB.BDBDB18.BDB$272.BDBDB14.B21.DBD20.B$
273.DBD37.BDB$273.BDB38.B$274.B2$72.B2A18.B2A$72.2BA18.2BA152.2A$70.
3B18.3B155.A$69.4B17.4B$68.4B17.4B$67.4B17.4B$66.4B17.4B$65.4B17.4B$
64.4B17.4B$63.BA2B17.4B210.A$62.BA2B17.BA2B192.A17.A2B$61.2B3A16.BA2B
164.A27.A2B15.B3A$2.D.D3.D6.D3.D.D4.D.D.D2.D.D24.5B16.2B3A143.D.D17.A
2B25.B3A14.4B$37.D21.5B16.5B163.B3A24.4B13.5B$D7.D6.D3.D3.D2.D6.D25.
4B11.3B2.5B145.D3.D13.D3B20.D3.4B14.6BD$37.D21.3B11.10B163.3DB20.2DB.
4B15.D5B2D12.2A$D2.D.D2.D6.D3.D3.D2.D.D.D2.D.D25.3B10.8B147.D.D13.2DB
DB19.2D6B15.3BD4B2D12.A$61.4B10.6B165.4B6.2A10.2B2D4B16.D7BD$D4.D2.D
6.D3.D3.D2.D6.D2.D23.4B12.4B149.D3.D13.2B8.A9.6B.B18.D5BD$59.4B14.3BA
165.4B16.4B24.2D2B$2.D.D3.D.D.D2.D3.D.D4.D.D.D2.D3.D20.2A2B16.B2AB
147.D.D15.3BA14.4B24.2ADB$57.ABAB18.ABA166.B2AB12.2A2B24.ABAB$58.BA
189.ABA12.B2A26.BA$264.AB14$252.2A24.2A$252.BA5.A18.BA$258.A2B13.AD
25.A$255.3D3A12.AB2D23.A2B$61.A193.DBD2B12.B3ABD21.B3A$D.D5.D.D5.D4.D
.D.D34.A2B165.D.D4.D18.BDBDB12.4B2DB19.3D3BDB$59.B3A169.D21.5B13.3BD
2BA18.D5BD2B$D3.D2.D3.D3.D.D5.D34.4B166.D6.D19.3B17.2B2AB17.3D4B3A$
56.5B171.D22.4B18.ABA19.3B2.A2B$D.D4.D3.D2.D3.D4.D32.BD2B168.D.D4.D
19.4B35.2A4.B4.A$56.DBDB194.2A2B36.BA$D3.D2.D3.D2.D.D.D4.D32.2D3B167.
D6.D17.ABAB$56.5B193.BA$D.D5.D.D3.D3.D4.D31.5B168.D6.D$54.4B$53.2A2B$
53.B2A$53.AB15$254.2B$253.4B$253.6B$3.D3.D3.D3.D3.D2.D.D.D30.A169.D6.
D.D3.D5.D6.7B5.A4.B$56.A2B193.10B2.A2B.5B$3.D3.D3.D3.D3.D2.D32.B3A
168.D5.D3.D2.D.D.D.D4.11B.B3A5B2D$54.D3B193.21B2D$3.D.D.D3.D3.D3.D2.D
.D.D26.DBDB170.D5.D3.D2.D2.D2.D4.22B$53.DBD3B193.21B$3.D3.D3.D4.D.D3.
D31.D2.3B167.D5.D3.D2.D5.D5.2D17B2D$57.4B191.2D17B2D$3.D3.D3.D5.D4.D.
D.D31.B3A165.D.D.D2.D.D3.D5.D5.21B$59.A2B190.11BA10B$60.A190.2D9B2A
10B$251.2D6B3.ABA9B$252.5B6.10B$254.B10.7B$266.6B$268.4B$269.2B12$67.
A$66.A2B230.A$4.D6.D.D5.D4.D.D.D36.B3A157.D.D.D2.D.D.D4.D4.D.D4.D.D4.
D.D5.D.D3.D.D20.A2B$64.4B183.D13.D13.D17.B3A$4.D5.D3.D3.D.D3.D38.4B
161.D4.D7.D.D3.D6.D3.D2.D6.D3.D2.D20.4B$61.5B185.D13.D13.D15.4B$4.D5.
D3.D2.D3.D2.D.D.D32.4B163.D4.D.D.D2.D3.D2.D.D4.D3.D2.D.D4.D3.D2.D.D
14.D.4B$61.2B2DB225.DBD3B$4.D5.D3.D2.D.D.D2.D36.BD2BD162.D4.D6.D.D.D
2.D2.D3.D3.D2.D2.D3.D3.D2.D13.2BDBD4B$60.2BDBD224.3BD5B$4.D.D.D2.D.D
3.D3.D2.D34.4BD164.D4.D.D.D2.D3.D2.D3.D2.D.D4.D3.D3.D.D3.D13.10B$58.
2A2B228.10B$57.ABAB229.3B.3B2D2B$58.BA231.B.3BD2BDBA$292.5B2DB2AB$
293.5B2.ABA$295.3B12$324.B$59.A263.3D$58.A2B262.3B$57.B3A260.D3BABD$
3.D.D.D4.D4.D.D.D2.D.D.D2.D.D21.5B167.D3.D4.D2.D.D.D2.D.D.D2.D.D5.D.D
3.D3.D4.D4.D4.D4.D.D3.D.D.D18.BD2BA2BDB$35.D18.5B198.D63.D2B3AD$3.D7.
D.D5.D4.D6.D22.2D3B168.D3.D.D2.D4.D4.D6.D6.D3.D2.D3.D3.D.D3.D.D2.D2.D
7.D24.5B$35.D17.2BD2B199.D63.7B$3.D.D.D2.D3.D4.D4.D.D.D2.D.D18.3D2B
170.D3.D2.D.D4.D4.D.D.D2.D.D4.D6.D.D.D2.D3.D2.D2.D.D2.D2.D.D2.D.D.D
19.7B$52.D4BA264.5B$3.D6.D.D.D4.D4.D6.D2.D19.2B2AB168.D3.D4.D4.D4.D6.
D2.D3.D3.D2.D3.D2.D.D.D2.D4.D2.D4.D2.D23.D2B3AD$56.ABA261.BD2BA2BDB$
3.D.D.D2.D3.D4.D4.D.D.D2.D3.D191.D3.D4.D4.D4.D.D.D2.D3.D3.D.D3.D3.D2.
D3.D2.D4.D4.D.D3.D.D.D19.D3BABD$323.3B$323.3D$324.B8$305.2AB$305.BAB$
307.3B$307.4B$308.4B$309.4B$310.4B$311.4B6.B$312.7B.3D$313.10B$55.A
16.A231.3B3.A3.4BD5BD$2.D.D5.D.D3.D4.D2.D.D27.A2B14.A2B153.D.D.D2.D
14.D.D3.D6.D3.D.D4.D.D.D2.D.D19.7BA2B.5BD5BDB$6.D46.B3A12.2D3A210.D
16.8B3A6BD5BD$2.D6.D3.D2.D.D2.D2.D3.D23.4B12.D2BDB156.D4.D7.D4.D7.D6.
D3.D3.D2.D6.D19.23B$6.D44.4B13.D2BD212.D16.19B3D$2.D.D4.D3.D2.D2.D.D
2.D3.D23.2B14.B2D158.D4.D5.D.D.D2.D2.D.D2.D6.D3.D3.D2.D.D.D2.D.D19.
20B$52.2B16.2B230.18B$2.D6.D3.D2.D4.D2.D3.D24.2DB14.2B157.D4.D7.D4.D
4.D2.D6.D3.D3.D2.D6.D2.D19.2B4.B3AB2.B$52.D2BD13.4B237.A2B$2.D7.D.D3.
D4.D2.D.D24.BD2BD14.3BA155.D4.D.D.D10.D.D3.D.D.D2.D3.D.D4.D.D.D2.D3.D
26.A$50.2AB2D16.B2AB$50.B2A19.ABA$50.AB19$2.D.D5.D7.D.D4.D7.D.D4.D.D
3.D3.D2$2.D3.D3.D7.D3.D2.D6.D3.D2.D3.D2.D2.D28.A239.A$77.A2B237.A2B$
2.D.D5.D2.D.D2.D.D4.D6.D3.D2.D6.D.D27.B3A236.B3A$75.2D2B150.D.D4.D.D
3.D.D.D3.D.D3.D5.D3.D3.D4.D3.D.D33.4B$2.D3.D3.D7.D3.D2.D6.D3.D2.D3.D
2.D2.D25.2DB236.4B$228.D3.D2.D3.D4.D4.D3.D2.D.D.D.D3.D3.D.D2.D2.D3.D
30.2D2B$2.D.D5.D7.D.D4.D.D.D3.D.D4.D.D3.D3.D24.2DB234.3DB$75.2D2B149.
D3.D2.D8.D4.D3.D2.D2.D2.D3.D3.D2.D.D2.D3.D28.2D3B$76.B3A231.BDB$77.A
2B148.D3.D2.D3.D4.D4.D3.D2.D5.D3.D3.D4.D2.D3.D27.4B$78.A230.4B$229.D.
D4.D.D5.D5.D.D3.D5.D3.D3.D4.D3.D.D26.2A2B$307.ABAB$308.BA7$275.B2A36.
B2A$275.2BA36.2BA$273.3B36.3B$272.4B35.4B$271.4B35.4B$270.7B32.4B$
270.8B30.4B$112.A13.A142.10B28.4B$2.D6.D.D5.D4.D.D.D9.D.D4.D6.D3.D4.D
2.D3.D2.D.D.D2.D.D23.B8.A2B11.A2B138.13B27.4B$80.D20.3D6.B3A10.B3A
137.16B14.2B3.10B2.2B$2.D5.D3.D3.D.D3.D8.D4.D3.D2.D6.D3.D.D2.D2.D2.D
3.D6.D24.3B.2B2.4B7.B2.4B137.17B13.21B$80.D18.8B2D3B7.3D4B138.17B10.
26B2.2B$2.D5.D3.D2.D3.D2.D.D.D2.D.D.D2.D.D4.D6.D3.D2.D.D2.D.D4.D.D.D
2.D.D19.8BD2BDB8.6B.B136.17B10.27B.5B$99.7BDBDB7.8B2DB135.17B10.33B$
2.D5.D3.D2.D.D.D2.D8.D4.D3.D2.D6.D3.D4.D2.D2.D3.D6.D2.D21.6BDB7.8BD2B
DB133.18B10.34B$103.4B10.7BDBD3B131.18B13.34B$2.D.D.D2.D.D3.D3.D2.D
13.D.D4.D.D.D2.D3.D4.D2.D3.D2.D.D.D2.D3.D23.4B11.6BD.4B131.20B10.34B$
105.2B2A19.2B2A130.21B9.35BA$106.BABA19.BABA130.20B9.34BA2B$107.AB21.
AB97.D.D.D9.D.D3.D6.D3.D.D4BDBDBD2BDBD5B2.D5.D2BDBDBD3BDBD3BDBD16B3AB
$263.15BD4B7.41B$233.D7.D7.D6.D3.D2.BD2BD6BD9BD.D.D.D2BD6BD5BD24B$
262.16BD9B2.43B$229.D.D.D2.D.D2.D2.D.D2.D6.D3.D3BD2BDBDBD2BDBD7BD2BD
2BD2BDBDBD3BDBD3BDBD24B$262.71B$229.D11.D4.D2.D6.D3.D3.D2BD6BD2BD6BD
5BD2BD10BD5BD21B$264.12B2.46BA8B$48.2B179.D.D.D9.D.D3.D.D.D2.D3.D.D2.
2BDBDBD2BD2B.D5BD5BD2BDBDBD3BDBD3BDBD13B2A7B$44.7B215.11B9.37BABA6B$
43.9B213.13B9.46B$41.13B211.13B8.46B$40.13BDB211.13B6.8B.36B$40.12BDB
D211.14B4.4B2.40B$40.13BDB212.13B3.4B4.37B$42.13B212.13B2.4B6.34B$43.
11B15.A197.13B.4B8.32B$42.5BA4B16.A2B26.2D169.11B.4B10.31B$43.3BA5B
15.B3A25.B2D6.A173.4B12.29B$3.D5.D3.D3.D.D4.D.D17.2B3A3B14.4B26.5B3.A
2B171.4B14.4B.21B$42.4B2D6B11.4B25.7B2.B3A170.4B16.4B.20B$3.D.D.D.D3.
D2.D6.D3.D14.3BD2BD5B10.2D3B25.12B170.4B18.12B.11B$42.3BDBD3B2DB10.2D
2B2D25.4B.2B2DB170.4B20.9B4.11B$3.D2.D2.D3.D3.D.D3.D18.4BD4B2D14.B2DB
23.2D6B2D170.4B22.9B4.10B$43.9B15.5B21.B2D2B.4B170.4B24.9B4.8B$3.D5.D
3.D6.D2.D3.D15.BD7B17.4B19.12B169.3B26.7B6.B.3B$43.BDB.B3A19.2B2A17.
3AB2.7B167.2AB29.2B2A2B$3.D5.D3.D3.D.D4.D.D17.D3.A2B20.BABA16.2BA3.5B
169.BAB31.BA2B$49.A22.AB18.A6.2DB204.2B$99.2D!