#C Adjustable-period growing/shrinking Corder-based c/12 lineship
#C Nicolay Beluchenko, 17 July 2005; optimization by David Bell.
#C This example is period 6144, with a minimum population of 4620. 
#C Moving the back Cordership forwards or backwards by multiples of
#C  88 cells adjusts the period by multiples of 1152 generations.
x = 894, y = 809, rule = B3/S23
367bo$$371bo$$363b3obo$363b3obo$364bo8boo$365bo3b3oboo$366bo6bo$367bob
obobo$368bo15boo$384boo7$392boo$392boo$374b3o$372bo3boo$366b3o3bobobb
oo$371bo5bo$372bobboo$372bo$357bo$356bobo$$356bobbo3bob3o$358bo4bo$
359boboobobo$360boo3bo$361bo5$338boobbo$341bobo$340bo$350boo$342boo5bo
bbo$350boo$343boo$342bo$340booboo$343boo$341bo$358boo$357bobbo$358boo
8$336b3o$$340boo$342bo$336b4obo$336b5o$314bo$314bo$314bo21bobo13bo$
317boo17bobo13b3o$317boo12boo4bo14boo$312bo3b3o11boo4bobo10boobbobo$
313b3o15bo5boo10b3o$314bo15b3o4bo$313boo15b3o19boo$313b3o16bo18boboo$
315bo14bobbo17bo3boo$313bo16b3o22boo$315bo15bo20bo$313b3o37bobbo$353b
3o5$328bobo$328bobbo$328bobbo$328bo3bo$318boo9bobo$318boo10bo6$284b3o$
283bobbo39boo$282bo4bo38boo$282bobb3o$282bo5bo$283b7o$289bo26boobo$
289bo25b3obo6bobo$287boo12boo11bo4bobo4bo$301boo12boo6bobo3bo$316bo3bo
bbobboo$319boboo3bo$286bo31bobo19bo$285bobo30bobo18bo$284boobo51b3o$
284boo$285b3o21boo$286bo16bo5boo$287bobbo11bobo$273b3o8bo6bo9boo$284bo
6bo$271bo5bo6bo3bo31b3o$271b7o10bobo31bo$273bo14bo32bo$273bo3bo11bo$
272bo$249bobo21bo27bo$248bo25bo4bo$249bobbo21bo4bo21bo$251bobo19boobob
o$254bo11b3o3bobo$253b3o17bo$253bo$235bo15boo$235bo5b3o9bo13b3o$234bob
o3boobbo6bobbo12b3o$235bo3bo5bo5bobo13boo$235bo3bo11bo14bo21b3o$240bo
bboo19boobbo21bo31bo$241boo22bo3bo19bo32bobo$212bo52bobbo53boo$211bobo
5bo46b3o$217booboo$211b3obbo3boo$217booboo102bo$217b4o102bo$231boo18b
oo70b3o$231boo18boo3$234bo$234b3o$229bo3bo3boo$228bo5bo3bo$229bo8bo20b
oo$234boboo21boo$224b3o8bo$214b4o4b4oboo$214boboboo4boobbo$215boo9b3o
6boo$217bo3bobo10bobbo26bo$234bobbo26bo$234bobo27bo8bo$231b4o36bobo$
231bobboo29b3obbo3bo$232b3o31bob5o$219boo12bo38bo$219boo46boo15boo$
230bobo51boo$232bo$229bo76bo$228boo76bobo$228bo3bo73boo$229b3o$196boo$
186bo3boo4b3o93boo$186boboobbo6bo75bo16boo14bo$186bobb5obb4o74b4o29bo$
190b3o3b3o73b5obo28b3o$189b3o74b3obbo6boo$189boo17boo60bo3bob3o$189bo
18boo61bobobboo3$256b3o$265bo$258boo5b3o$258b4o4bo$216boo40boob3oboo$
216boo45bobo$195bo8boobbo$194bobbo5b3obboo$188b3obbo3bo6boobb3o$188b3o
bbo4bo5boobboo$192bo3boo$196boo42bobo$193boo45b3o$189bobo48boo$180bob
3o4bobo58boo$178boobo4bo5bo56bobbo$180boo4bobbobbo50bo6boo$186bobbobbo
48bobo$185bo4bo50b3o46bo$181bobbo59bo45bobo$182boo56b5o45boo$$258boo$
257bobbo$143bo114boo32bo$126b3o8bo5bo147bo$125bo3bo6bo7bo146b3o$126boo
9b4obboo$128booboo9b3o43bo$130boo11bobo42bo$144bo7boo18b3o13bo$144bo7b
oo34bo$170bo5bo10boo47b3o$170b7o12bo46bobo$172bo14bo48bobo$172bo3bo59b
o4boo$153boo16bo24boo37b3o3boo$152bobboo15bo23boo43bo$151boo3bo3boo11b
o4bo35bo22b4o$151boobobo3boo11bo4bo35bo23boo$149b3obboo16boobobo35bobo
22bo$148b3o20bobo40boobbo11boo$132boo13boo23bo40bo5bo9bobbo6bo$132boo
9boobboo64bo5bo10boo5bobo$213bo4bo12bo4b4o$137boo4boobbo69bo13bo3b4o$
135boobo6b3o66b3o13boobo4bo$120bo12bo5bo89boo$119b3o11bob4o94bo$118bo
14bo3boo59bobo11booboo12bob3o27bo$119booboo11boo61bobo16bo12bobbo28boo
10bo$120b3oboo40b3o28bobbo11boo16b3o28boo11bobo$122b4o40bobo29boo4boo
8b3o57boo$165bo3bo28boo3b3o$165bo3bo$165bo$165bo4boo17bo38boo46bo$165b
o6bo14boo42bo43bo$166bo5bo15boo38bobbo43b3o$166boo61boo37bo$168bo3bo
56boo37boo$116b3o31b3o6bo9bobo46boo8bobbo35bobo$116b3o13boo17boo3boobo
58boo8bo49boo$117bo14boo16boo5bobo69b3o46bobo$118boo35b3obo121bo$119bo
38boo122bo$118bo47boo115bo$166boo116bo$283boo$226boo$116boo22boo84boo
58boo$116boo22boo144bobo$117bo54bo116bo$117bo53bobo74bo41bo$116bobo53b
o75boo41bo$115bo120bo10bobo42bo$116bobboo39bo3boo70boo34b3o16boo$117bo
3bo32boboo3boboobo68bobo34b3o$119boo31boobo3bobo4boo105bo20boo$119bo
35bobobb3obboo107boo18bobo$110b3o43bo4boo112bo21bo$109bo3bo141boo17bo
14boo7bo$108bo4bo142boo31boo8bo$107bo3bo143bo44bo$107bobbob3o184boo$
107bo7bo156boo$109bo3bobo42boo112boo28boo$109bo3boboo41boo113bo28bobo$
111b3oboo56bo99bo15bo15bo$171boo43bo55bobo15boo5boo7bo$172boo42boo53bo
16bobo6boo8bo$204bo10bobo54bobboo11bo19bo$204boo67bo3bo10bo18boo$203bo
bo69boo12boo$96bo32bo145bo34boo$92b5o7boo21boo181bobo$92bo3bobo4b3o22b
oo153bo3bo25bo$92b3o3b3o3b3o41b3o72boo58bo4bo25bo$98boobb3o42bo3bo10bo
61boo40bo15boo4bo26bo$98bo49boo15boo56bo41bobo15bobbo29bo$95b3o12boo
38booboo128bobbo28boo$95boo13boo40boo111bobbo15bobo$267boo20b3o26boo$
268bo22bo26bobo$290bo30bo$184bo137bo$116bo67boo137bo$115bobo54bo10bobo
138bo$116bo55boo91boo56boo$115bo55bobo93bo$110bob4o149boo59boo$95bo3b
3obo6boo4bo209bobo93boo$94bobo3bobobo5bo3boboo211bo78bo9bo3b3o$94bob7o
boo5b3obo75boo71boo64bo77b4o5bobobbo$95b3oboo3bo87boo70boo65bo76bo3bo
5bo3bobbo$101b3o87bo140bo93bo$102bo228boo77b3o10bobo$249bobo6bobo163b
oo7boo$248bo9bobo73boo97boo$249bobbo6bo74bobo$102boo147b3o83bo$102boo
48bo119boo64bo$152boo118boo65bo$151bobo186bo93boo$339boo93boo$65bo175b
o191bobbo4boo$64b3o46bo126bobo99boo89boboo4boo$63booboo43boo229bobo85b
3o$62boobobo23boobbo16boo126bobbo101bo85boo$61b3obb3o25bobo62boo81boo
36boo64bo66boo9boobbo$62bo6bo23bo66boo81bo36boo65bo65boo8bo4boo$63b5ob
o89bo188bo75boboboo$64b4oboo24boo250boo77boo$69bo347b3o$68bo12boo13boo
252boo64boo$81boo12bo144boo108bobo48bobo11boobo$93booboo144bo25boobbo
80bo46booboo11boo$96boo22bo119boo29bobo80bo46boboo12bo$66bo27bo25boo
148bo84bo49bo$64boobo51bobo234bo47bo$243boo27boo81boo47bo$67bo155boo
167boo$64bobbo21boo131bo50boo83boo18bo9bo3b3o$65bo23boo131bobbo46bo85b
obo17b4o5bobobbo$220boob4o11bo17bo13booboo86bo16bo3bo5bo3bobbo$70boo
55boo90bo18bobo15bo16boo87bo33bo$63b3o5boo55boo89bo3b3obbo9bobo17bo5bo
6bo91bo16b3o10bobo$70boo55bo80bo10bobbobbob3o3bobo21bo6bobo97bo29boo$
57b3o10bo137bo12boo4b3o4bo21bo3bobbo99boo$56bo3bo149bo5bo6boobobo28bo
bboboboo$55bo4bo148bo6bobo5boobo14bo19boboo100boo$54bo3bo149bo3bobbo
11bo12b4o122bobo$54bobbob3o147bobboboboo21bo3bo125bo$54bo7bo151boboo
21bobbo127bo28boo$56bo3bobo177b3o128bo30boo$56bo3boboo120b3o185bo26b3o
boo$35bo22b3oboo129bo55boo120boo30bo$33booboo148boo5b3o53boo142boo4bo
3bo$186b4o4bo179boo19bo3boboo$36boo148boob3oboo64b4o111bobo6boo6bobbo$
37bo153bobo64bo3bo114bo5boo5bo12bobo$31bo3bo59boo108boo18boo35bo115bo
24boo$35bo3bo56boo107boo18boo31bobbo117bo24bo$95bo284bo$214boo163boo$
33bo20b3o148bo10bo$34b3o16b5o3boo140b3o3bo4boo166boo$52bo7b3obo138boo
4boo104b4o63bobo6boo$57bo6b3o136boobbo3bo102bo3bo66bo5boo$34b3o20boboo
3boo139bob4o22boo83bo67bo$60b5o130boo10b3o23boo79bobbo69bo$34bo26b3o
134bo189bo$62bo125bo4boo4boo186boo$43bo144bo3boo6bo$42bobo143bobb3obb
oobbo115bobo71boo$27bo14bobo151boobo9b3o95bob3o4bobo52b4o15bobo$23b4ob
oo5boo6bo165bo95boobo4bo5bo50bo3bo18bo$22boob3oboo175boboo97boo4bobbo
bbo54bo19bo$23bob3obo6bo163boo4b3o104bobbobbo50bobbo21bo$24bo3b4o4boo
14boo153bo104bo4bo78bo$27boob3o18b3o254bobbo16boo67bo$28b5o18bo3bo137b
oo8bo105boo17boo68bo$4bo24bo20bo5bo136boo5bobbo195bo$oobobo7bo36bo5bo
145boo196bo$obbooboobbooboo35boboobo147bo177boo18bo$o5bobo5bo10bo26bo
152bo174bobo19bo$boobbo8bo9bobo23bo152b3o176bo20bo$5bobb3obbo35bob4o
149bo199bo$5b3o18boo21b5o282boo55bo9boo$23b3o25bo284boo54bobo$323bobo
bboo62bobo$309bo4bobo6bobboobbo62bo$308bobobboobboo7boobbo$308bob4obbo
bo5boobbobo$21bo287bo6bobo$20b3o290bob3o$19b3obo$18bo4bo279bo8bo$8bobb
o10bo276b5o7boo$11b3o3boo6bobo271bo3bobo4b3o$3boo3boob4o10boo272b3o3b
3o3b3o35boo$3boo9boo10bo252bo25boobb3o36bobo$279bo5b3o17bo44bo$278bobo
3boobbo13b3o$10bo268bo3bo5bo12boo$279bo3bo$284bobboo$285boo$11boo$11b
oo$$282bo29boo$281bobo26bo3bo$281bobo25bo5bo$282bo28bobboobboo$314boo
bboboo$321bo$313boo4b3o$314boo$270bo19bo48b3o$267b4o18bobo133bo$289bob
o45bo5bo80bobo$290bo46b7o12bo67bobo$339bo17boo66bo$270bobo66bo3bo13boo
$271bo66bo17boobo75bo$243boobbo21boo68bo18b3o73bobo$246bobo20bobbo67bo
4bo11boboo73bobbo$245bo16bo5booboo67bo4bo11boo48b3o25boo$262bo76boobob
o12bo6boo40bo$247boo13bo75bobo23boo39bo4boo$339bo64bo3bo15b3o$248boo
12boo140bobbo4bo4boo$247bo13bobbo139bo3bo3bo4b3obo$245booboo11bobo141b
oobob3o$248boo10boo146bo$246bo13bo148b4o20boo6bo$263boo146boo11boboo5b
oo5bobo$263boo28b3o58b3o15bo51bobbo12bobo$263boo28bobo60bo10boboboboo
49b3o14bo$260boobo29b3o59bobbo8bob3oboo58bo$261b3o45boo22bo10bobo9boob
oo6bo5boo58bo4bo12bo$262bo45bobboo20bo10bob4o7bo11b4o59bobobbobo10bobo
$295boo11booboo20bo11b3obboob3obobbo9boo60bobobo3bo9bobbo$293booboo14b
o17bob3obo11bobobb4o3bo70bo4b3obboo8boo$293boobboo10boo19bob5o13bobo7b
o75bobo3bo$250boo40boo3boo11bo7boo14bobo13bob4o4bo74boo$250boo41boobb
oo19boo11boo19boobbo3boo13bo57bo4boobo$294bobo34boo16bobbo5bobo13b3o
36boo13bo$332bo26bo13boobo36boo3b3o6bo$332boo15bo23b3o25bo16bobo5bobbo
$333bo3boo11boo22boo24boo16bobbo4bobbo$310b3o20bo65b5o14b3o6boo$307b3o
bo19boboo63bo21bo$258boo48booboo10bo8bo64boo5bo14bo$258boo48booboo9bob
o71b3oboo16bobo33bo$310bo11bobboo70boboboobboo11boo17b3o8bo5bo$321b3o
bbo71bobbobboo13bo16bo3bo6bo7bo11bo$298boo14b4o6b3o50b3o20boo35boo9b4o
bboo10bobo$298boo14boob3o56bo25boobo33booboo9b3o10bobbo$287bo14b3o7bo
bbobboo55bo4boo23bo35boo11bobo10boo$286bobo13bo4bo4b3o3bo55bo3bo15b3o
58bo7boo$285bo3bo16bobobbobbobbo56bobbo4bo4boo66bo7boo$286bobo13bobbo
5bobo60bo3bo3bo4b3obo$287bo19boo3boo61boobob3o$303bobbo24b3o44bo$287b
4o13b3o72b4o$286bo4bo89boo11boboo66boo$263b3o22bo51bo53bobbo65bobboo$
263bobo19bo3bobbo46bo54b3o65boo3bo3boo$263b3o19bob3obo48bo121boobobo3b
oo$279boo5b3obo169b3obboo$278bobboo176b3o$265boo11booboo160boo13boo$
263booboo14bo160boo9boobboo$263boobboo10boo$262boo3boo11bo167boo4boobb
o$263boobboo177boobo6b3o$264bobo116boo46bo12bo5bo$383boo45b3o11bob4o$
429bo14bo3boo$347b3o80booboo11boo$280b3o148b3oboo$277b3obo151b4o$278b
ooboo$278booboo141bo$280bo110boo14b3o8bo5bo$391boo13bo3bo6bo7bo$268boo
137boo9b4obboo$268boo139booboo9b3o$411boo11bobo$425bo$425bo4$276boo$
276boo155boo$430boobbo$435bo$429bo4bo$429bo$434bo$413boo16bo$413boo19b
o$$432b3o5$421boo$421boo$$319bo$315b4oboo5b3o$314boob3oboo4b3o75b3o$
315bob3obo7boo74bobbo$316bo3b4o4boo78bo$319boob3o80boo15boo$320b5o13b
oo64bobo15boo$321bo16boo65bobb3o$406boobbo$406bo3bo$407bobo10bobo$409b
o12bo$406bobbo16bo$359bo46bo13b3o7boo$346boo10b3o60boo7boo$334b3ob3o5b
oo9boobo44boobbo11boo$326bo6b4obobbo15b3o46b3o13boo$323boo4bobbobo23b
oo63bo$318boo5boo3bo10bo$318boo7boboo3b3o84bo$335boobboo78bobo$322bo
95bo$321boboo92boo$309b5o6bo3bo91b3o$307boo5boo3bobboo75bo17bobbo$307b
o7bo3bobo76b3o10bo6boo$307boo7bo5bo75bobbo6bobbo$289bo7bo11boo6bo80b3o
6bo3bo9boo$288b3o5bobo13bo85b3o7bobo11boo$287boob4obbobbo12bo4bo79bob
oobo7bo10bo$288b3obbo19boobo81bobb3o$289bobboobbo101b4oboo$293boobobo
100bob3o$297bo103b3o$402boo3$292bo105boo$291bobo104boobo$291bobo104b4o
$292bo107bo4$393boo3b4o$279bo20bo87b3obobbo6bo7boo$277booboo17bobo90bo
bbobb5o7boo$279bo19bobo90bobbo$300bo93bo$391bobo$280boo47bo62bo$279bo
bbo44bobo$255bobo20boo3bo44boo$254bobbo20bo4bo67bo66boo$255bobo20bo3bo
67b3o65boo$271boo6bobbo66boobo$271bobo6bo68b3o$257bo13b3o76boo$256bob
oo11bobbo133bobo$256boboo12bo134bo3bo$255bo3bo12bo38b3o6bo57bo28bo4bo$
256b4o52boo3boobo57bo28bo4bo$256b3o15bo36boo5bobo57bob3o12b4o9bo3bo$
271bo44b3obo59b3o10bobo12bobbo$271bobbo44boo60bo9bo3b3o$270b3o58boo48b
oo7b3o$270b3o58boo49bo6bo4b3o$270bobbo92b3o13boo6bob4o$271bobo92b3o23b
o$271b3o93bo11booboo8bobo$368boo10b3o10bo$369bo10bo$260boo106bo$260boo
77boo$339boo42bo$321bo3boo56bo$315boboo3boboobo38boo15bo$313boobo3bobo
4boo37boo$316bobobb3obboo39bo17bo$317bo4boo43bo16bobo$268boo96bobo16bo
$268boo95bo$305bo46boo12bobboo$304bobo5bo39bobo12bo3bo$310booboo37bo
16boo$304b3obbo3boo54bo$310booboo82bo$310b4o82bo$396b3o$$281b3o6bo49bo
$282boo3boobo49bo7bo$281boo5bobo49bo5b3o22boo$286b3obo48boo3bobo24boo$
289boo54bobbo$301boo41bobboo$301boo56boo$359boo$368boo$368bobo$300boob
3o62bo10boo$298bo7boo71boo$298bo5booboo$299boo4b3o83bo$304bobo60boo21b
obo$291bo3boo7bo62boo21bobo$285boboo3boboobo50boo3boo36bo$283boobo3bob
o4boo43bo3b4o3bobo$286bobobb3obboo7boo35boboobbobbo3bo30boo$287bo4boo
10bobbo34boboo4bo3boo29bobbo$305boo39bo3bo35boo$305boo44bo$301boobo$
301bobbo$302b3o27b3o6bo42boo$289boo42boo3boobo42bobo$289boo41boo5bobo
42bo$300boo35b3obo$300b3o37boo$301bo$298booboo$298booboo$300bo$$315b3o
$315bobo$315bobo17b4o$315bo4boo13bo4bo$314b3o3boo12bo5bo$320bo18bo$
299bo16b4o15bobbo20bo$317boo16bo23boo$295bo7bo13bo16booboo19bobo$295bo
8bobb3o26bo$294bo4boo3bobb3o8bo$295bobo6bobboobbo4bobo$295boboo10bobo
3b4o$309b3o3b3o$275b3o22bo16bo$273b7o6bo$272b9o4bo$271bo7b3obboo$272b
3o6bo3bobbo41b3o$273boo11b3o42bobo$276bo10bo42bobbo$277bo38boo12bobbo$
278bo37boo12bobo$330bobbo$331boo$332bo$293boo$$291boobbo$291bo3boo27b
oo$324boo$291boboo$282boboo6bo5bo$276boo4bobo3bo8bo$276boo6booboo8b3o
7$284boo$284boo82$867b3o$866bobbo$865bo4bo$865bobb3o$865bo5bo$866b7o$
872bo$872bo$870boo12boo$884boo3$869bo$868bobo$867boobo$867boo$868b3o
21boo$869bo22boo$870bobbo$867bo6bo$867bo6bo$867bo4b3o$861bo$860b3o$
859booboo$858boobobo$857b3obb3o$858bo6bo$859b5obo$860b4oboo$837b3o25bo
$836bobbo24bo$835bo4bo$835bobb3o$835bo5bo$836b7o$842bo$842bo$840boo12b
oo$854boo3$839bo17bo$838bobo15bobbobo$837boobo14bobb5o$837boo17bobo3bo
$838b3o16bo$839bo$840bobbo$837bo6bo$837bo6bo$837bo4b3o13bo$857bo$854b
3obo$854boo3$848b3oboo$842boo3b4o$842boo3bo5bo$851bobo$849boobo$851b3o
$848boobbo$849bobbo$852bo$849bobbo$850boo!
CB 1,1,1,1