#C All known c/4 orthogonal ships up to 70 bits.
#C Keith Amling proved that the 37-cell spaceship shown here
#C is the unique smallest period-4 c/4 orthogonal spaceship.
#C
#C Discovery credits:
#C AA = "AforAmpere"
#C BU = "Bullet51"
#C DH = Dean Hickerson
#C HH = Hartmut Holzwart
#C JB = Josh Ball
#C JS = Jason Summers
#C KA = Keith Amling
#C MM = Matthias Merzenich
#C NB = Nicolay Beluchenko
#C PR = "praosylen"
#C RM = "rmmh"
#C SS = Stephen Silver
#C TC = Tim Coe
#C
#C 37 JB 15 Apr 2012
#C 40 MM 27 Sep 2017
#C    MM 27 Sep 2017
#C 41 JB 19 Apr 2013
#C 42 PR 19 Jan 2017
#C    MM 27 Sep 2017
#C    MM 27 Sep 2017
#C 43 MM 18 Apr 2012
#C 44 PR 26 Dec 2016
#C 45 MM 20 Apr 2012
#C    MM 20 Apr 2012
#C    MM 18 Jan 2017
#C    MM 18 Jan 2017
#C 46 TC  3 May 1996
#C    MM 20 Apr 2012
#C 47 SS  9 Oct 2000
#C    SS  9 Oct 2000
#C    MM 18 Jan 2017
#C    MM 18 Jan 2017
#C 48 TC    Dec 2015
#C    TC    Dec 2015
#C    MM 18 Jan 2017
#C 50 MM 20 Apr 2012
#C    MM 20 Apr 2012
#C 51 TC  3 May 1996
#C    SS 11 Nov 2000
#C    SS 11 Nov 2000
#C 52 PR 26 Dec 2016
#C 53 TC  6 Aug 1995
#C    SS 10 Nov 2000
#C    PR 10 Jan 2017
#C    PR 10 Jan 2017
#C    MM 28 Jan 2017
#C    MM 28 Jan 2017
#C 54 TC Between Dec 2015 and 21 Apr 2016
#C    PR 19 Jan 2017
#C 55 HH  2 Jan 2004
#C    MM 20 Apr 2012
#C    TC    Dec 2015
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C 56 MM 18 Apr 2012
#C    TC    Dec 2015
#C    MM 19 Jan 2017
#C    MM 19 Jan 2017
#C 57 NB 25 Feb 2004
#C    TC Between Dec 2015 and 21 Apr 2016
#C    TC Between Dec 2015 and 21 Apr 2016
#C    MM 20 Apr 2012
#C    MM 20 Apr 2012
#C    JB 15 Apr 2012 (tag by HH 18 Aug 1992)
#C    JB 15 Apr 2012 (tag by HH 18 Aug 1992)
#C    JB 15 Apr 2012 (tag by HH 18 Aug 1992)
#C    JB 15 Apr 2012 (tag by HH 18 Aug 1992)
#C    JB 15 Apr 2012 (tag by JS  1 Oct 2000)
#C    PR 19 Jan 2017 (tag by HH no later than 2 Mar 2006)
#C    MM 27 Sep 2017 (tag by HH no later than 2 Mar 2006)
#C    MM 27 Sep 2017 (tag by HH no later than 2 Mar 2006)
#C 58 MM 16 Jan 2017
#C    MM 29 Dec 2016
#C    PR 17 Jan 2017
#C    MM 20 Apr 2012
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    JB 19 Apr 2013 (tag by HH 18 Aug 1992)
#C    JB 19 Apr 2013 (tag by HH 18 Aug 1992)
#C    JB 19 Apr 2013 (tag by HH 18 Aug 1992)
#C    JB 19 Apr 2013 (tag by HH 18 Aug 1992)
#C    JB 19 Apr 2013 (tag by HH 18 Aug 1992)
#C    JB 19 Apr 2013 (tag by HH 18 Aug 1992)
#C    MM 19 Jan 2017
#C    MM 19 Jan 2017
#C 59 KA 23 Feb 2024
#C    MM 20 Apr 2012
#C 60 TC Between Dec 2015 and 19 Mar 2016
#C    PR  1 Jan 2017
#C 61 JS 22 Sep 2000
#C    KA 16 Feb 2024
#C    MM  1 Oct 2017
#C    MM  1 Oct 2017
#C    MM 20 Apr 2012
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    MM 19 Jan 2017
#C    MM 19 Jan 2017
#C    MM 27 Sep 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 27 Sep 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C 62 MM  2 Aug 2015
#C    MM 20 Jan 2017
#C    MM  1 Feb 2017
#C    MM  1 Oct 2017
#C    MM  1 Oct 2017
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    MM  1 Oct 2017 (tag)
#C    MM  1 Oct 2017 (tag)
#C    MM  1 Oct 2017 (tag)
#C    MM  1 Oct 2017 (tag)
#C    MM 18 Jan 2017 (tag by HH no later than 2 Mar 2006)
#C    MM 18 Jan 2017 (tag by HH no later than 2 Mar 2006)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by HH 18 Aug 1992)
#C    MM 27 Sep 2017 (tag by HH 18 Aug 1992)
#C 63 MM 18 Apr 2012
#C    MM 20 Apr 2012
#C    MM 20 Apr 2012 (tag by HH 18 Aug 1992)
#C    MM 20 Apr 2012 (tag by HH 18 Aug 1992)
#C    TC Between Dec 2015 and 21 Apr 2016
#C    PR 26 Dec 2016 (tag by DH    Dec 1989)
#C    MM 19 Jan 2017
#C    MM 19 Jan 2017
#C    MM 27 Sep 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 27 Sep 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C 64 TC Between Dec 2015 and 19 Mar 2016
#C    TC Between Dec 2015 and 19 Mar 2016
#C    TC Between Dec 2015 and 19 Mar 2016
#C    PR 19 Jan 2017
#C    MM 18 Apr 2012
#C    MM 16 Jan 2017
#C    KA 16 Feb 2024
#C    MM  4 Aug 2015 (tag)
#C    MM  4 Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    PR 26 Dec 2016 (tag by HH 18 Aug 1992)
#C    PR 26 Dec 2016 (tag by HH 18 Aug 1992)
#C    PR 26 Dec 2016 (tag by JS  1 Oct 2000)
#C    MM 18 Jan 2017 (tag by BU 19 Mar 2016)
#C    MM 18 Jan 2017 (tag by BU 19 Mar 2016)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by MM    Aug 2015)
#C    MM 27 Sep 2017 (tag by HH 18 Aug 1992)
#C    MM 27 Sep 2017 (tag by HH 18 Aug 1992)
#C 65 TC Between Dec 2015 and 19 Mar 2016
#C    MM 29 Dec 2016
#C    BU 19 Mar 2016 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    TC    Dec 2015 (tag by HH 18 Aug 1992)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    MM 18 Jan 2017 (tag by JS  1 Oct 2000)
#C    MM 18 Jan 2017 (tag by JS  1 Oct 2000)
#C    MM 19 Jan 2017
#C    MM 19 Jan 2017
#C    MM 27 Sep 2017 (tag by SS 9 Oct 2000 based on a ship by HH 5 Feb 1993)
#C    MM 27 Sep 2017 (tag by SS 9 Oct 2000 based on a ship by HH 5 Feb 1993)
#C 66 HH 11 Aug 1992
#C    AA 13 Apr 2020
#C    TC Between Dec 2015 and 19 Mar 2016
#C    TC Between Dec 2015 and 19 Mar 2016
#C    MM 20 Jan 2017
#C    TC Between Dec 2015 and 19 Mar 2016
#C    KA 16 Feb 2024
#C    MM 10 Oct 2017
#C    MM 10 Oct 2017
#C    JB 15 Apr 2013 (tag by DH Dec 1989)
#C    JB 15 Apr 2013 (tag by DH Dec 1989)
#C    MM 27 Sep 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 27 Sep 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    MM 18 Jan 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 18 Jan 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 18 Jan 2017 (tag by BU 19 Mar 2016)
#C    MM 18 Jan 2017 (tag by BU 19 Mar 2016)
#C 67 HH 17 May 1994
#C    HH  2 Mar 2006 (as part of a grayship)
#C    TC Between Dec 2015 and 19 Mar 2016
#C    SS  7 Oct 2000
#C    SS  7 Oct 2000
#C    PR  5 Jan 2017
#C    PR 17 Jan 2017
#C    PR 17 Jan 2017
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM 20 Apr 2012 (tag by HH 18 Aug 1992)
#C    MM 20 Apr 2012 (tag by HH 18 Aug 1992)
#C    HH  2 Jan 2004
#C    SS  9 Oct 2000 (tag by JS  1 Oct 2000)
#C    SS  9 Oct 2000 (tag by JS  1 Oct 2000)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    MM 18 Jan 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 18 Jan 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by JS  1 Oct 2000)
#C    MM 18 Jan 2017 (tag by JS  1 Oct 2000)
#C    MM 18 Jan 2017 (tag by BU 19 Mar 2016)
#C    MM 19 Jan 2017
#C    MM 19 Jan 2017
#C    MM 18 Jan 2017 (tag by DH Dec 1989)
#C 68 RM  9 Mar 2016
#C    HH center: 5 Feb 1993; wings: no later than 2 Mar 2006
#C    PR 28 Dec 2016
#C    PR 29 Dec 2016
#C    MM 23 Jan 2017
#C    MM  1 Oct 2017 (tag)
#C    MM  1 Oct 2017 (tag)
#C    MM  2 Aug 2015
#C    MM  2 Aug 2015
#C    HH (tag found as part of a grayship no later than 2 Mar 2006)
#C    HH (tag found as part of a grayship no later than 2 Mar 2006)
#C    HH (tag found as part of a grayship no later than 2 Mar 2006)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    TC    Dec 2015 (tag by JS  1 Oct 2000)
#C    TC Between Dec 2015 and 19 Mar 2016
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    MM 18 Jan 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 18 Jan 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 18 Jan 2017 (tag by JS  1 Oct 2000)
#C    MM 28 Jan 2017 (tag by HH no later than 2 Mar 2006)
#C    MM 28 Jan 2017 (tag by HH no later than 2 Mar 2006)
#C    MM 27 Sep 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 27 Sep 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C 69 JS 22 Sep 2000
#C    JS 22 Sep 2000
#C    JS 22 Sep 2000
#C    TC Between Dec 2015 and 19 Mar 2016
#C    TC Between Dec 2015 and 21 Apr 2016
#C    SS  7 Oct 2000
#C    SS  7 Oct 2000
#C    MM 28 Jan 2017 (tag)
#C    TC  3 May 1996 (tag by HH 18 Aug 1992)
#C    TC  3 May 1996 (tag by HH 18 Aug 1992)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM    Aug 2015 (tag)
#C    MM 20 Apr 2012 (tag by DH    Dec 1989)
#C    TC    Dec 2015 (tag by JS  1 Oct 2000)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    TC Between Dec 2015 and 21 Apr 2016 (tag)
#C    MM 18 Jan 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 18 Jan 2017 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 18 Jan 2017 (tag by MM    Aug 2015)
#C    MM 28 Jan 2017 (tag)
#C    MM 27 Sep 2017 (tag by MM 28 Jan 2017)
#C    MM 27 Sep 2017 (tag by MM 28 Jan 2017)
#C 70 MM 18 Apr 2012
#C    TC    Dec 2015
#C    MM 28 Jan 2017
#C    MM  4 Apr 2022 (based on a ship by HH on 4 Apr 2022)
#C    MM  4 Apr 2022 (based on a ship by HH on 4 Apr 2022)
#C    MM 28 Jan 2017 (tag)
#C    SS 11 Nov 2000 (tag by SS 9 Oct 2000 based on a ship by HH 5 Feb 1993)
#C    SS 11 Nov 2000 (tag by SS 9 Oct 2000 based on a ship by HH 5 Feb 1993)
#C    JB 15 Apr 2012 (tags by HH 18 Aug 1992 and 2 Mar 2006)
#C    JB 15 Apr 2012 (tags by HH 18 Aug 1992 and 2 Mar 2006)
#C    BU 19 Mar 2016 (tag)
#C    PR 26 Dec 2016 (tag by TC Between Dec 2015 and 21 Apr 2016)
#C    PR 26 Dec 2016 (tag by HH 18 Aug 1992)
#C    PR 26 Dec 2016 (tag by HH 18 Aug 1992)
#C    MM 18 Jan 2017 (tag by SS 9 Oct 2000 based on a ship by HH 5 Feb 1993)
#C    MM 18 Jan 2017 (tag by SS 9 Oct 2000 based on a ship by HH 5 Feb 1993)
#C    MM 18 Jan 2017 (tag by DH Dec 1989)
#C    PR 19 Jan 2017 (tag)
#C    PR 19 Jan 2017 (tag)
#C    MM 18 Jan 2017 (tag by DH Dec 1989)
#C    MM 18 Jan 2017 (tag by DH Dec 1989)
x = 1696, y = 652, rule = B3/S23
252bo$252b2o2b2o$252bo2bo$255bo90bo$30bo277b2obobo24b2obob2obo$28bo2b
2o222b3o48bo4bob2obo19bo4bobo$26b3o227bo48bo10bo18bo$25bobo225bobo48bo
4b2o23bo4b2o13b2o47bo$25bob2o223bo14bo36bob3o25bob3o14b3o47b2o2b2o$obo
bo3bobobo11bo4bo200bobobo3bobobo9bo3bo8b2o17bobo15b2o28b2o20bo15b2o31b
o2bo$23b2o226b2obobo10bo10b2o2b2o2bo15b3o27b3o20b2ob2o10b3obo10b2o19bo
$4bo7bo217bo11bo11bo3bo10b5o3b3o6bo14bo2bo26bo2bo25bo5bob3o13b3o$22bo
4b2o224b2ob2o12bo4bo4bobo18b4o26b4o20b2o7bobo6bobo9bo20b3o$obobo7bo13b
o203bobobo3bobobo10b2obo13bo4bob3o2bo18b2o28b2o23bo6bobo10bo9b2ob2o16b
o$23b3o230b2o12bo4bo6b2o73bo2bo14b3o13bo5bo6bobo$4bo7bo12bo208bo7bo9bo
3b2o11b2obo3b3o3b3o8b2o5bo22b2o5bo27bobobob2o20b2o7bobob3o$26bo229bo
14bo4b3o14bob3o3bo21bob3o3bo25b2o3bo12bo11bo6bobo4b3obo$obobo7bo12b2o
203bobobo3bobobo10b3o17b2o2b2o15bob2o3bo22bob2o3bo27bo12bo2bo12bo2bo9b
2o$26bo228bo18b2o18bobobo25bobobo43b2o2b2o11bobobob2o$26b2o228bo41bo
29bo43bo15b2o3bo$23bo2b2o227b2o37bo2bobo24bo2bobo60bo$21b2o3bo229bo36b
2o28b2o$23bo232b2o36bo29bo$253bo2b2o$251b2o3bo$253bo14$23bo22bo$21b2o
21b2o244bo$23bo22bo212b4obo24b2o$25b5o18b5o205b4o4bo6bo13bo2bo$o3bo3bo
bobo13bo3b2o17bo3b2o175bobobo3bo3bo12b2o7bo2b2ob2o2b2o6bo2b2o4b2o$26bo
10bo11bo203bo2bo3bo3b3o4bo10b2obo9b2o$o3bo3bo3bo13bo5bob2obo11bo5bobo
172bo7bo3bo8b2o3bo3bo3bo2bo2bo11bo2bo2bo4bobo2bo$25b2obobobobo13b2obob
obob2obo192bo13bo17bo2bo4bo5bo$obobo3bo3bo14bo22bo9bo169bobobo3bobobo
12b2o3bo5bo19b2o5bobobo2bo4b2o$257b3o6b3o29b3o3bo$4bo3bo3bo16b2o21b2o
180bo7bo24b2o31b2ob2o$28b2o21b2o214bo34b2obo2bo$4bo3bobobo14bo2bo19bo
2bo176bobobo7bo23bobo33b2obo$26b4o19b4o213bobo37b2o$24bo22bo219bo33bo$
22b2o21b2o252b2o$24bo22bo253bo12$253bo$251b2o$253bo$255bobo$254bo2bo
83bo$254bo2bo81b2o$254bobo25bobo56bo$256bo25bo3bo48bo3b2o$35bo218b2o
26bo4b2o12b2o30bo2b2obobo$26b3o4bobo218b2o28bo3bo2b2o7b3o5bobo4b2o14b
3o6b2o$o3bo4bo11bo2b2o4b2obobo194bobobo3bobobo15bob2o23b2o3bo10bo6bo7b
o2bo10bobo7b2o$21b2o7bo226b2o43bo5bo2b3o5bo10bob2o9bo$o3bo4bo11bo3bo6b
3o195bo7bo42b4o18b2o5bo5bo2bo9bo4bo8bo$26b2o4bo2bo221b2obo18b2obo2bo
16b3o10b2o11b2o11bo$obobo4bo21b2o2bo194bobobo3bobobo14b2obo18b4o2bo13b
o2b2o4b2o29b2o$28b3o4bo223bo8bo2b2o10bo15b2o4b2o20bo4b2o7bo$4bo4bo25bo
198bo7bo13bo2b2o7b2o2bo26bo3b2obo2bo21bo$34b2o221b3o8bo3b3o2b3o23b3o
22b3o$4bo4bo22bo2b2o193bobobo3bobobo29b2obo2b2o23b2ob2obobo18bo$30b2o
224bo16bo33bo3bo19bo$32bo223b2o16b2o31bo22b2o$255bo2b2o15bo3bo51bo$
257bobo16bo2bo51b2o$253b2o3bo18bobo48bo2b2o$254b3o69b2o3bo$255b2o71bo$
258bo$256bobo$257bo8$252bobo$252bo3bo19bo$252bo2b2o17bo2b2o$254bobo15b
3o12bo22bo$49bo23bo182bo14bobo11b2o21b2o$29bo17b2o22b2o182b2obo12bob2o
12bo22bo$28b2o19bo23bo182bobo11bo4bo13b5o18b5o$26bo2bo21b6o18b6o173bo
14b2o19bo3b2o17bo3b2o$o3bo3bobobo8bo2b2o4b2o20bo4b2o17bo4b2o147bobobo
3bobobo10b2o35b2o9bo11b2o$21b2obo9b2o16bo11bo11bo191bo4b2o14bo6bob2obo
10bo6bobo$o3bo7bo8bo2bo2bo4bobo2bo14bo6bob2obo11bo6bobo144bo7bo13b2o2b
2o14bo15bo2b2obobobo12bo2b2obobob2obo$24bo2bo4bo18b2obob2obobo13b2obob
2obob2obo163b3ob2o11b3o17bo22bo11bo$obobo3bobobo12b2o5bobobobo14bo23bo
10bo141bobobo3bobobo12bob2o12bo$39bo214b2o16bo$4bo3bo29b3o14b2o22b2o
153bo3bo3bo11bo16b2ob2o14b3o2b3o15b3o2b3o$54b2o22b2o174bob2o12b2o2bo
15bo2bob3o15bo2bob3o$4bo3bobobo25bo14bo2bo20bo2bo149bobobo3bobobo11bo
3bo11b2o3bo15b3o20b3o$35bo2bo13b4o20b4o174bo14bobo3b2o14bo3bo18bo3bo$
35b2o2b2o9bo23bo180bo13b2o4b2o19bobo20bobo$35bo12b2o22b2o185bobo8b3obo
13b4o5bo13b4o5bo$50bo23bo181b2o3bo9b2ob3o10b3o2bo17b3o2bo$255bobo3bo7b
o18b2o21b2o$255b2obo10bo$251bobo15bobo$251bo$251bobo9$251bobo$251bo$
251bobo110bo197bobo21bobo$30bo224b2obo98bobob2obo25bobobo18bo24bo24bo
24bo24bo48bo23bo$28bo2b2o222bobo2bo94bo3bobo26bo3bob2obo13bo2b2o20bo2b
2o20bo2b2o20bo2b2o20bo2b2o46bo2bo20bo2bo$26b3o227b2o3bo69bo22bo32bo9bo
11b3o22b3o22b3o22b3o22b3o52bo3bo19bo3bo$25bobo232bo24b2o8bobobo14b2o8b
obob2obo21bo3b2o27bo3b2o16bobo22bobo22bobo22bobo22bobo55bobo21bobo$25b
ob2o228b2o24b2o12bob2obo9b2o12bobo24bob2o29bob2o18bob2o21bob2o21bob2o
21bob2o21bob2o22bo9bobo17b2o22b2o$o3bo3bobobo11bo4bo200bobobo3bobobo
15bo21bobob2o6bo9bo6bobob2o6bo32bo32bo19bo4bo19bo4bo19bo4bo19bo4bo19bo
4bo20b2o9bo19b3o21b3o$23b2o235bo19bo14b2o12bo14b2o26bo32bo20b2o23b2o
23b2o23b2o23b2o23bo2bo9bo2bo18bo23bo$o3bo7bo217bo11bo17bo19bo4bo4b2ob
2o14bo4bo4b2ob2o27bobo30bobo139bo2b2o4b2o9bo3bo8bo23bo$22bo4b2o230bo
22b2obo3b3o19b2obo3b3o27bo2bobo27bo2bobo18bo4b2o18bo4b2o18bo4b2o18bo4b
2o18bo4b2o14b2obo9b2o7bobo6b2o22b2o$obobo3bobobo13bo203bobobo7bo16bobo
25b3o7bo18b3o7bo20bobo30bobo26bo24bo24bo24bo24bo16bo2bo2bo4bobo2bo3b2o
11bo23bo$23b3o233bo2b3o27b2o3bo23b2o3bo19bo2bo29bo2bo23b3o22b3o22b3o
22b3o22b3o20bo2bo4bo8b3o12b6o18b6o$4bo7bo12bo208bo7bo21bo4b2o22bo2bo
25bo2bo21bo32bo27bo24bo24bo24bo24bo21b2o5bobobobo4bo13bo4b2o17bo4b2o$
26bo4bo231bob5obo19b3o2b2o22b3o2b2o11bo2b2o5b2o21bo2b2o5b2o26bo12bo11b
o24bo24bo24bo34bo17bo11bo11bo$4bo3bobobo12b2ob2obo198bobobo7bo21b2o5bo
18bo2bo2b2o21bo2bo2b2o11b2o2bo5bo22b2o2bo5bo26b2o7bo2b3o10b2o7bo2b2o
11b2o23b2o23b2o33b3o16bo6bob2obo11bo6bobo$24bo3bo238bobob2o18bobo2bo
23bobo2bo12bo3b3o2b2o22bo3b3o2b2o27bo7bo2b2o12bo7bo2b3o11bo24bo24bo51b
2obob2obobo13b2obob2obob2obo$24b4o245bo17bobo3bo22bobo3bo15b2obo3bo25b
2obo3bo26b2ob2o3bo16b2ob2o3bo4bo11b2o23b2o23b2o32bo19bo23bo10bo$21bo3b
2o244b2o24bo28bo16bo4bo27bo4bo24bo2b2obob3o14bo2b2obob3o14bo2b2o3bo16b
o2b2o3bo16bo2b2o29bo2bo$21b2o249bo71b2o31b2o25b2o3bo3b4o12b2o3bo3b4o
12b2o3bo3b4o12b2o3bo3b4o12b2o3bo3bobo24b2o2b2o19b2o22b2o$21bo250b2o71b
o3bo28bo3bo23bo7bo16bo7bo16bo5bob3o14bo5bob3o14bo8bo3bo20bo23b2o22b2o$
269bo2b2o72bo2bo29bo2bo79b2o3bo4bo14b2o3bo19b2ob3obo43bo2bo20bo2bo$
267b2o3bo74bobo30bobo84bo2b3o19bo2b2o15bo6bo42b4o20b4o$269bo197bo2b2o
20bo2b3o12bo6b3o40bo23bo$497bo12b2o6bo39b2o22b2o$510bo49bo23bo6$251bob
o$251bo125bo$251bobo122b2o$255b2obo87bo$255bobo2bo83bo2b2o23b2obo$34b
2o220b2o3bo80b3o26b3obobo222bo22bo$33bo226bo10bobo96b2o2b2obo220b2o21b
2o$33b2o222b2o12bo48b3ob3o16b2o26bo4bo223bo22bo$33b2o223bo12bobo42b2ob
3o3b2o11b4o2bo23bobo27bo35bo35bo35bo35bo34bo13bo10b6o17b6o$28b4obo226b
o14b2obo34bo2b2ob2o3bo10bob3o3b3o18bo3bo20b3o4bobo26b3o4bobo26b3o4bobo
26b3o4bobo26b3o4bobo5b2obobo14b3o4bobo5b2obob2obo11bo4b2o16bo4b2o$o3bo
3bo3bo12bob3o200bobobo3bobobo17bo14bobo2bo32bo2bo7b3o7b2o7b4o15bo2b2o
17bo2b2o4b2obobo21bo2b2o4b2obobo21bo2b2o4b2obobo21bo2b2o4b2obobo14bo6b
o2b2o4b2obobo3bo4bob2obo6bo2b2o4b2obobo3bo4bobo14b2o10bo10b2o$24b2o7b
2o224bo3b2o11b2o3bo31bo3bo28bo13b3o21b2o7bo26b2o7bo26b2o7bo11b2obobo9b
2o7bo11b2obob2obo6b2o7bo7bo10bo6b2o7bo7bo21bo7bob2obo9bo7bobo$o3bo3bo
3bo217bo7bo3bo16bobo18bo33b2o2bo15bob2obo19bobo22bo3bo6b3o22bo3bo6b3o
22bo3bo6b3o5bo4bob2obo6bo3bo6b3o5bo4bobo9bo3bo6b3o3bo3b2o12bo3bo6b3o3b
o3b2o15bo2b2ob2obobo11bo2b2ob2obob2obo$24bob2obo229bo3bo13b2o35b2o2bo
15b2o3bo19bob2o26b2o4bo2bo26b2o4bo2bo26b2o4bo2bo3bo10bo11b2o4bo2bo3bo
22b2o4bo2bo3b3o19b2o4bo2bo3b3o18bo22bo12bo$obobo3bobobo11b2o3bo200bobo
bo3bobobo20b2o13bo35bo24bo18bo4bo30b2o2bo31b2o2bo31b2o2bo3bo3b2o22b2o
2bo3bo3b2o22b2o2bo30b2o2bo$29bo233b2o15bo29b2ob2o19b2o21b2o32b3o4bo4b
3o21b3o4bo4b3o21b3o4bo4b3o21b3o4bo4b3o21b3o4bo27b3o4bo$4bo7bo11b2o208b
o3bo3bo16bo3bo16bo28bo24bo63bo3bo3b2o26bo3bo3b2o26bo35bo35bo34bo25b3o
2b3o15b3o2b3o$24bo3bo230bobo17bo8b2o24bo19b3o19bo4b2o34b2o3bo10bo19b2o
3bo30b2o34b2o34b2o33b2o25bo2bob3o15bo2bob3o$4bo7bo12b2o203bobobo3bobob
o16bo3b2o14bobo6b4ob3o12bobobob2obo17b2o3bo19bo34bo2b2o3bo4bob2obo17bo
2b2o3bo4bobo20bo2b2o31bo2b2o31bo2b2o30bo2b2o25b3o20b3o$26bo233bo18bo2b
3o6bobo13b3o7bo23bo15b3o33b2o10b2obobo18b2o10b2obob2obo15b2o34b2o34b2o
33b2o30bo3bo18bo3bo$26b2o232bo23bo3bo4bo8bob2o32b2o19bo35bo35bo17bo17b
o35bo35bo34bo34bobo20bobo$23bo2b2o230bo24bob3obobob3o6bo3b2o29bob2o19b
o240b4o5bo13b4o5bo$21b2o3bo230b2o25b2o2b4o10bob2o31b2o20b2o239b3o2bo
17b3o2bo$23bo236bo27bo2bo41bobo24bo240b2o21b2o$256b2o3bo71bo26b2o$255b
obo2bo72bobo21bo2b2o$255b2obo96b2o3bo$251bobo103bo$251bo$251bobo6$252b
o$252b2o2b2o31bo$252bo2bo32bobo$255bo32bobo$83bo22bo181bo$81b2o21b2o
149b3o$74bo8bo22bo146bo2bobo29bobo$37bobobo25bobob2obo10b5o18b5o138b2o
3bo$35bo3bob2obo20bo3bobo14bo3b2o17bo3b2o138bo2b2obo26b3o$o3bo3bobobo
21bo9bo19bo21bo10bo11bo120bobobo3bobobo16bo25bo$33bo3b2o24bo3b2o17bo5b
ob2obo11bo5bobo142b3o21b2obo$o3bo3bo24bob2o26bob2o18b2obobobobo13b2obo
bobob2obo109bo7bo3bo45bo$22b2ob2o7bo17b2ob2o7bo22bo22bo9bo134bo3bo2bo
25bo$obobo3bobobo8b3o8bo18b3o8bo167bobobo3bobobo12b2o2bo23bobo$22b2obo
2bo2bobo18b2obo2bo2bobo191bo3bo2bo17bob2o$4bo7bo18bobo27bobo20b3o20b3o
124bo7bo35b2ob2o$26b2obo26b2obo27bobo20bobo147b3o15b2ob2o$4bo3bobobo
15b2o28b2o23bo2bobo17bo2bobo118bobobo3bobobo16bo21bo$28b3o27b3o21bo3bo
18bo3bo143bo2b2obo9bob2o6bobo$30bo2b2o25bo2b2o18bo22bo144b2o3bo12bo3b
2o$32bo29bo21b2o21b2o144bo2bobo10bob2o6bobo$85b3o20b3o144b3o16b3ob2obo
$85b3o20b3o164bob2o$255bo$252bo2bo20bobo$252b2o2b2o20b2obo$252bo28bo
10$300bo$298bo2b2o$27b3o23bo242b3o$25b2o3bo21bobo236b4o2bo$23bo27b2o
238bo5bo$21b2o3bo3bo22bo213b2o22b2o4bo$23bo2bo3bo22bo213b4o20bo3b2o$o
3bo3bobobo12b2o203bobobo3bobobo17bo5bo3bo22bo2bo$26bo3bo21b2o206b2ob2o
2bo23b3o$o3bo3bo17bo3bo19b2o178bo7bo3bo13bobo2bo2bo3bobo20b2obo$26b3o
19b2o2bo200bo2bo7b3o3bo18b2o$obobo3bobobo35b3o179bobobo3bo3bo8b2o3b2o
14bo$26b3o8bo2b2o9b2o200bo2b2o10bo2bo4b3o9bo2b3obo$4bo3bo3bo13bo3bo6b
2o2bo188bo3bo3bo3bo12bo2bo7b2o3bo2bob3o9bo2bobo$26bo3bo6bo3b3o2b3o207b
2o6bo8b2o13bobo3bo$4bo3bobobo12b2o14b2obo2b2o181bobobo3bobobo21bo11bo
13bo$23bo2bo3bo11bo221bobo10bobo8b2o$21b2o3bo3bo12b2o233bo9bo2bobo$23b
o20bo3bo240b3o$25b2o3bo14bo2bo242bo$27b3o16bobo242b2o$288bo2b2o$286b2o
3bo$288bo7$281bo$280bobo$279b2o$281bo$281bo141b2o21b2o$254bobo124bobo
29bo8b3o3bo16b3o3bo$85bo23bo142b2o3b2o20b2obo98bo3bo25b2o10b2obo19b2ob
o$83b2o22b2o143bobo24b2obo98bo4b2o25bo12bo4bo17bo4bo14bo28bo17bo$85bo
23bo144bo22bo3bo21b2ob2o33b2ob2o37bo3bo2b2o15bo3b2o19bo22bo11b2o27b2o
18b2o$87b6o18b6o134bo24bo2bo22bobo35bobo41b2o3bo15bo2b2obobo12b5obo4bo
11b5obo13bo17bo10bo17bo$22b2o29b2o33bo4b2o17bo4b2o132b2o3bo18b2o25b2o
3b2ob3o27b2o3b2ob3o52b3o6b2o17b3obobo16b3obobo10b5o11b2o11b5o13bo$o3bo
3bobobo8b3o20bo7b3o33bo11bo11bo117bobobo4bo19b2o10bo3b2o27b2o3bo3b2o
27b2o3bo3b2o27b4o18bobo7b2o11b3o7bobo10b3o7bobo11bo3b2o10bo12bo3b2o11b
o$22bo20bo9bo15b2o17bo6bob2obo11bo6bobo132b2o3bo11bo48bo57b2obo2bo17bo
b2o9bo10bo22bo10bo11bo10bob2obo12bo14b3o$o3bo7bo10b2ob2o15b2o9b2ob2o
10b3ob2obo10b2obob2obobo13b2obob2obob2obo105bo8bo15bobo4b2o6b2o2bo25b
3o7bo4bob2obo17b3o7bo4bobo22b4o2bo16bo4bo8bo56bo5bob2obob2obo12bo5bobo
5bo2bo$28bo5bo6bo17bo5bob3o6bo12bo23bo10bo130b7obo7bob2o25b3o9b2obobo
20b3o9b2obob2obo23bo17b2o11bo13b3o20b3o18b2obobobobo5bo2bo10b2obobobob
2obob2obo$obobo7bo10b2o7bobob3o6bo8b2o7bobo6bo157bobobo4bo14bo16bob2o
14bo2b2o33bo2b2o26bo52b2o13bo2b2o18bo2b2o19bo13b3o12bo9bob2obo$24bo6bo
bo4b3ob2obo9bo6bobo9b2o179b7obo7bob2o14b2o2bo33b2o2bo44b3o20bo4b2o7bo
15bo22bo36bo27bo$4bo7bo12bo2bo9b2o16bo2bo14bo11b3o21b3o117bo3bo4bo15bo
bo4b2o6b2o2bo14bo3b3o2b3o26bo3b3o2b3o37b3o24bo23b2obo19b2obo21b2o12bo
14b2o10b2o$26bobobob2o23bobobob2o10bo13bobo21bobo138b2o3bo11bo21b2obo
2b2o30b2obo2b2o26bo2b2o30b3o24b2obo19b2obo20b2o11bo15b2o11bo$4bo7bo12b
2o3bo25b2o3bo23bo2bobo18bo2bobo115bobobo4bo19b2o10bo3b2o17bo37bo32b2o
2bo32bo70bo2bo10b2o13bo2bo$27bo30bo25bo3bo19bo3bo138b2o3bo18b2o18b2o
36b2o30bo3b3o2b3o26bo4bo18b2o21b2o20b4o11bo13b4o$85bo23bo141bo24bo2bo
16bo3bo33bo3bo30b2obo2b2o25b2ob2obo19bob2o19bob2o15bo28bo$86b2o22b2o
142bo22bo3bo15bo2bo34bo2bo31bo30bo3bo18b2o21b2o19b2o27b2o$87b3o21b3o
138bobo24b2obo15bobo35bobo32b2o28b4o19b2o21b2o21bo28bo$87b3o21b3o138b
2o3b2o20b2obo89bo3bo21bo3b2o22bo22bo$254bobo116bo2bo21b2o25bobo20bobo$
281bo92bobo21bo26bob2obo17bob2obo$281bo144bo3bo18bo3bo$279b2o$280bobo$
281bo6$717bo22bo81bobo21bobo$26bo236bo451b2o21b2o82bo23bo$26b2o233b2o
227b2o31b2o192bo22bo22bo27bo30bo2bo20bo2bo$26bo236bo225bo32bo5bo178bo
11b5o18b5o14b2o26b2o33bo3bo19bo3bo$28bo30bobo203bobo13bo132bo3b2o27bo
3b2o35b2ob3o27b2ob3o2b2o175bobo11bo3b2o17bo3b2o14bo27bo34bobo21bobo
343b2o$28bo30bo3bo200bo2bo6bo3b4o7bo108bo13bo2b2obobo24bo2b2obobo31b7o
bo2b2o20b7obo105b2o34b2o35bo14bo10bo11bo21b5o23b5o26b2o22b2o17bo37bo
37bo37bo37bo37bo37bo22bo14bo22bo39b2o8bo$27b2o18bo11bo2b2o5bo194bo2bo
6b2obob2o7b2o4b2o47b2ob2o10bobo20b2ob2o10bobo11b3o6bo3bo19b3o6bo3bo5bo
22bo3bo5bo22bo3bo108bobo4bo28bobo32b2o16bo5bob2obo11bo5bobo14bo3b2o22b
o3b2o24b3o21b3o14b2o36b2o36b2o36b2o36b2o36b2o36b2o21b2o6bo6b2o21b2o40b
o7b2o$45b2o14bobo4b2o194bobo7bo3bo7bo3bob4o46bobo9b3obobo19bobo9b3obob
o10bobo7b7obo14bobo7b7obo2b2o15bo3bobo26bo3bobo35bo35bo36bo2bob2obobo
25bo2bob2obobo25bo2bob3o11b2obobobobo13b2obobobob2obo11bo10bo16bo31bo
23bo16bo37bo37bo22bo14bo22bo14bo37bo37bo18bo4bob2obo8bo18bo4bobo11bo
19bobo2bo9bo$29bo17bo15bo202bo13b3o2bo6bo12b2o6b2o27b2o3b2ob4obo4bo19b
2o3b2ob4obo15bob2o9b2ob3o2b2o10bob2o9b2ob3o17bo2b2ob2o25bo2b2ob2o32bo
3bo31bo3bo39b2o3bobo28b2o3bobo25bo4b3o13bo22bo9bo11bo5bob2obo16bo5bobo
16bo23bo25b5o33b5o33b5o14b2o6bo10b5o14b2o17b5o33b5o33b5o11b3o3bobo13b
5o11b3o3bob2obo6b2o19bo4bo12b5o$o3bo3bobobo15bobo9bo8bobo10b2obobo162b
obobo3bobobo43bobo3bo11b2o3b2obo31b2o3bo5bo26b2o3bo5bo14bo4bo9bo5bo11b
o4bo9bo19b3o30b3o30b3o4bobo2bo23b3o4bobo2bo36b2obo32b2obo7bo24b2o64b2o
bobobobo18b2obobobob2obo11b2o22b2o27bo3b2o32bo3b2o32bo3b2o10bo4bob2obo
11bo3b2o10bo4bobo14bo3b2o32bo3b2o32bo3b2o8bo4bo18bo3b2o8bo4bo6bo8bo18b
o2b3obo11bo3b2o$27b4o9b2o6bo2bo10bo2bobobo193bobo13bo3b2o19b3o2b2obobo
bo4bo32bo37bo14b2o15b2o14b2o15b2o16bobo30bobo26bo2b2o4b2obobo3b2obo14b
o2b2o4b2obobo3b2obo7bo20bo2bo32bo2bo36b2o22b2o21b2o19bo27bo9bo13bo23bo
26bo37bo37bo14b3o3bobo14bo14b3o3bob2obo11bo10bob3o22bo10bob3o22bo10bob
2obo21bo10bob2obo20b5o11bobo3b2o12bo$o3bo3bo3bo10b2o2bo12bo7bo2bo10b3o
b2obo160bo11bo16b3ob2obo12bo2b3o24bo6b2ob2obo17b3o7bo27b3o7bo86bob2o
29bob2o25b2o7bo12b2o3bobo6b2o7bo12b2o3bobo11b3o4bobo3bo22b3o4bobo3bo
31bo2bo23b2o21b2o74b6o18b6o19bo5bobo29bo5bobo29bo5bobo5bo4bo18bo5bobo
5bo4bo6bo11bo5bob2obob2obo21bo5bob2obob2obo21bo5bob2obob3o22bo5bob2obo
b3o22bo3b2o9bo19bo5bobo$23b2obobo13bo5bobo12bo4bo191bob2obo14b3obo20bo
b2obo3bo3bobobo17b3o35b3o25bo4b2o26bo4b2o28bo4bo27bo4bo24bo3bo6b3o5bo
2bob2obobo6bo3bo6b3o5bo2bob2obobo6bo2b2o4b2obobo3bo17bo2b2o4b2obobo3bo
22b3o4bobo2bo22bo2bo19bo2bo21b2o26b2o23bo4b2o17bo4b2o16b2obobobob2obob
3o21b2obobobob2obob3o21b2obobobob2obob2obo20b2obobobob2obob2obo20b2obo
bobobo5bo4bo17b2obobobobo5bo4bo6bo10b2obobobobo28b2obobobobo29bo10bobo
bo18b2obobobob2obo$obobo3bobobo10b2o2bo14bo7bo179bobobo3bobobo14bo2bob
o45bo3bo2b2obobo8bo2b2o33bo2b2o38bo32bo29b2o31b2o34b2o4bo2bo7bobo4bo
11b2o4bo2bo7bobo11b2o7bo26b2o7bo26bo2b2o4b2obobo24b4o19b4o21b2o26b2o
24bo11bo11bo24bo9bob2obo22bo9bob2obo22bo9bob3o23bo9bob3o23bo13b3o3bobo
15bo13b3o3bob2obo12bo37bo36bo5bob2obo24bo9bobobo$22b2o17b2o212bo2bo2b
2o40b2o2bob2o5bo12b2o2bo33b2o2bo35b3o30b3o104b2o2bo8b2o21b2o2bo8b2o11b
o3bo6b3o22bo3bo6b3o22b2o7bo27bo22bo25bo2bo24bo2bo23bo6bob2obo11bo6bobo
28bo4bo32bo4bo6bo103bo4bob2obo27bo4bobo89b2obobobobo41bo$4bo3bo3bo8bo
17bo2bo2bobo12b3o167bo3bo3bo15bo2bo2bo16b3o24bo9bobo4b2o6bo3b3o2b3o26b
o3b3o2b3o30bo32bo29bo4b2o26bo4b2o32b3o4bo28b3o4bo26b2o4bo2bo26b2o4bo2b
o21bo3bo6b3o21b2o7b2o12b2o7b2o16b4o24b4o23b2obob2obobo13b2obob2obob2ob
o14b2o10b3o3bobo17b2o10b3o3bob2obo14b2o36b2o36b2o13b2o6bo14b2o13b2o21b
2o36b2o34bo36b2o10bobo3b2o$21bo5bo9b2o6bob2o14bobo188bo3bob3o17bobo21b
o7bo2b2o5bo10b2obo2b2o30b2obo2b2o31bo32bo32bo32bo41bo35bo31b2o2bo31b2o
2bo26b2o4bo2bo22bo5bo16bo5bo16bo27bo30bo23bo10bo13b2o12bo4bob2obo13b2o
12bo4bobo16b2o36b2o36b2o16bo19b2o16bo19b2o36b2o71b2o12bo2b3obo$4bo3bob
obo9bob3o12bo5b4o10bo2bobo165bobobo3bobobo12b3obo2bo13bo2bobo20bo9bo3b
o17bo37bo36b2o31b2o29b3o30b3o41b2o34b2o28b3o4bo28b3o4bo31b2o2bo29b2o
21b2o12b2o7b2o17b2o7b2o70bo2bo13b2o6bo12bo2bo13b2o19bo2bo34bo2bo34bo2b
o34bo2bo34bo2bo34bo2bo36b2o31bo2bo11bo4bo$27bo13b4o13bo3bo192bobo17bo
3bo22b2o8bobo20b2o36b2o35bo32bo31bo32bo39bo2b2o31bo2b2o34bo35bo28b3o4b
o68bo5bo21bo5bo71b4o16bo17b4o16bo17b4o34b4o34b4o34b4o34b4o34b4o36b2o
31b4o13bobo2bo$24b4o18bo3bo8bo194b2o20bo25bo33bo3bo33bo3bo31b2o31b2o
31bo32bo36b2o34b2o38b2o34b2o35bo31bo22bo20b2o26b2o19b3o21b3o21bo37bo
37bo37bo37bo37bo37bo37bo40bo2bo28bo23bo$24bo2bo18b5o9b2o215b2o58bo2bo
34bo2bo28bo2b2o28bo2b2o30b2o31b2o38bo35bo35bo2b2o31bo2b2o33b2o32b2o21b
2o25b2o26b2o15bobo21bobo16b2o36b2o36b2o36b2o36b2o36b2o36b2o36b2o40b4o
27b2o24b2o$27bo19b2o12b3o187b2o3bo21b3o57bobo35bobo26b2o3bo27b2o3bo32b
o32bo108b2o34b2o36bo2b2o28b2ob2o18b2ob2o20bo5bo2bo18bo5bo2bo8bo2bobo
18bo2bobo19bo37bo37bo37bo37bo37bo37bo37bo37bo34bo23b2o$26bo34b3o187bo
26b3o126bo32bo35b2o31b2o109bo35bo33b2o34b2ob2o18b2ob2o17bo2b3o5bo16bo
2b3o5bo7bo3bo19bo3bo323b2o$26bobo225bo218bo2b2o28bo2b2o181bo33bobo20bo
bo19bo7bo2bo16bo7bo2bo8bo23bo328bo$26bobo223bobo216b2o3bo27b2o3bo214bo
22bo23bobo4b2o19bobo4b2o12b2o22b2o$27bo224b2o3b2o214bo32bo217b2o21b2o
72b3o21b3o$254bobo467bo22bo73b3o21b3o7$298bo$259bo37bobo$257bo2b2o35bo
bo$255b3o39bo138b2o21b2o$254bobo133bo44b3o3b2o15b3o3b2o$254bob2o39bobo
23bo36bo26b4o27b2o5b2obo7b2obo19b2obo$253bo4bo63bobo34bobo25b3o27bo6bo
2b2o10bo5bo16bo5bo14bo29bo18bo$252b2o41b3o24bobo34bobo22b2o2bo28b2o5bo
21bo22bo11b2o28b2o19b2o$294bo27bo36bo23bo3b2o28b2o6bo13b6obo4bo10b6obo
13bo18bo10bo18bo$251bo4b2o35b2obo89b3o23b4obo3b2ob2o19b3obobo16b3obobo
10b6o11b2o11b6o13bo$o3bo3bobobo217bobobo3bobobo12bo41bo24bobo34bobo20b
o2bo23bob3o6b2o3bo12b3o8bobo9b3o8bobo11bo4b2o10bo12bo4b2o11bo$252b3o
42bo85b2o23b2o7b2o3b2o15bo22bo11bo11bo11bob2obo12bo15b3o$o3bo3bo3bo
217bo11bo11bo37bo27b3o3b3o28b3o3b3o17bobobo36b2o60bo6bob2obob2obo12bo
6bobo5bo2bo$256bo34b2obo24bo5bo3b2o25bo5bo3b2o15bo3bo7b2o11bob2obo26b
3o20b3o19b2obob2obobo5bo2bo10b2obob2obob2obob2obo$obobo3bobobo217bobob
o3bobobo13bo61b2obo3bo29b2obo3bo10bo9bo10bo13b2o3bo25bo2b2o18bo2b2o20b
o14b3o12bo10bob2obo$255bo52bob2o10bo3bo4bobo11bob2o10bo3bo4bob2obo10bo
8b2o18bo28bo22bo38bo28bo$4bo7bo217bo3bo7bo12bobo32bobo13b2o3bo10bo5b2o
bob2obo6b2o3bo10bo5b2obobo17bobo2b2o3bo9b2o30b2obo19b2obo22b2o13bo14b
2o11b2o$255bo2b3o26bob2o17bobo6bobo16bo8bobo6bobo28b2o3bo7bo9bo3bo27b
2obo19b2obo21b2o12bo15b2o12bo$4bo3bobobo217bobobo3bobobo17bo4b2o18b2ob
2o22b3ob2o31b3ob2o29bobo3bo3b2o13b2o76bo2bo11b2o13bo2bo$259bob5obo17b
2ob2o22b2ob2o32b2ob2o30b2obo6bo15bo29b2o21b2o21b4o12bo13b4o$260b2o5bo
20bo25bobo34bobo26bobo15bo11b2o29bob2o19bob2o16bo29bo$263bobob2o7bob2o
6bobo26b3o34b3o25bo15b2o9bo2b2o25b2o21b2o20b2o28b2o$269bo6bo3b2o33b4o
33b4o24bobo11bo10b2o3bo26b2o21b2o22bo29bo$267b2o7bob2o6bobo29bo36bo38b
o12bo31bo22bo$268bo12b3ob2obo105bobo41bobo20bobo$268b2o12bob2o152bob2o
bo17bob2obo$265bo2b2o169bo3bo18bo3bo$263b2o3bo14bobo$265bo19b2obo$288b
o3$416bo17bo$414bo2b2o14bobo$412b3o17b2o478bo24bo$411bobo20bo395bo79b
2o23b2o$411bob2o19bo394b2o81bo24bo$59bo350bo4bo434b2o23b2o23b2o12b5o
20b5o$32b2o24bobo294bo29bo23b2o21b2obo389b2obo20bo24bo24bo15bo3b2o19bo
3b2o$31bo26bobo293bobo26bo2b2o43b3o390b3obobo18b2o23b2o23b2o14bo10bo
13bo357b2o$31b2o25bo292bobo6bo20b3o24bo4b2o16bo3bo56bo330b2o2b2obo18b
2o23b2o23b2o14bo5bob2obo13bo5bobo11bo38bo38bo38bo38bo38bo38bo23bo14bo
23bo40b2o8bo$31b2o315bo2bo4bob2o20bobo29bo18bob2o48b3o4bobo331bo4bo14b
4obo19b4obo19b4obo14b2obobobobo15b2obobobob2obo6b2o37b2o37b2o37b2o37b
2o37b2o37b2o22b2o6bo6b2o22b2o41bo7b2o$26b4obo26bobo202bobo18bob2o7bo
29bobo18b2o3b2o27bob2o25b3o56bo9bo2b2o4b2obobo33bo36bo36bo36bo36bo36bo
36bo36bo35bobo17bob3o20bob3o20bob3o20bo24bo9bo8bo38bo38bo23bo14bo23bo
14bo38bo38bo19bo4bob2obo8bo19bo4bobo11bo20bobo2bo9bo$23bob3o238bo15b2o
3bo4b2o3bo26bo2bo20bo2b2o3b2o2bo18bo4bo26bo19bo2bo31b2o10b2o7bo29b3o4b
obo27b3o4bobo27b3o4bobo27b3o4bobo27b3o4bobo27b3o4bobo27b3o4bobo9bo17b
3o4bobo9bo21bo3bo18b2o7b2o14b2o7b2o14b2o7b2o61b6o33b6o33b6o14b2o6bo10b
6o14b2o17b6o33b6o33b6o11b3o3bobo13b6o11b3o3bob2obo6b2o20bo4bo12b6o$obo
bo3bobobo9b2o7b2o23b3o171bobobo3bo3bo18b2obob5o13bobo3b3o2bobo6bo20bo
12b2o10bo2bo3bo2b4o14b2o33bo16b2o26bo9bo9bo3bo6b3o20bo2b2o4b2obobo22bo
2b2o4b2obobo22bo2b2o4b2obobo22bo2b2o4b2obobo22bo2b2o4b2obobo9bo12bo2b
2o4b2obobo9bo12bo2b2o4b2obobo9b2o4bo6bo2b2o4b2obobo9b2o18bo2b2o143bo4b
2o32bo4b2o32bo4b2o10bo4bob2obo11bo4b2o10bo4bobo14bo4b2o32bo4b2o32bo4b
2o8bo4bo18bo4b2o8bo4bo6bo8bo19bo2b3obo11bo4b2o$55bo204b2o4b3o19b3o2bo
3bo6b2o20b2o10b2o11b2o3b2o5bo49bo12bo3b2o17b3o4bobo11bo12b2o4bo2bo19b
2o7bo27b2o7bo27b2o7bo27b2o7bo27b2o7bo14b2o4bo6b2o7bo14b2o11b2o7bo10b2o
bobo2b3o6b2o7bo10b2obobo2b2o12b3o24bob2obo19bob2obo19bob2obo17b3o22b3o
22bo38bo38bo15b3o3bobo14bo15b3o3bob2obo11bo11bob3o22bo11bob3o22bo11bob
2obo21bo11bob2obo20b6o11bobo3b2o12bo$o7bo3bo9bob2obo26b2obo172bo7bo3bo
10bo34b3o13bo8bob2o9bobo9bo17bo6bo13bo4b2o28bo3b2o8bo17bo2b2o4b2obobo
10bo18b2o2bo19bo3bo6b3o23bo3bo6b3o23bo3bo6b3o23bo3bo6b3o23bo3bo6b3o6b
2obobo2b3o6bo3bo6b3o6b2obobo2b2o7bo3bo6b3o6b3o2bo2b2o7bo3bo6b3o6b3o2bo
2b3o10bobo25b2o3bo19b2o3bo19b2o3bo20bobo22bobo19bo6bobo29bo6bobo29bo6b
obo5bo4bo18bo6bobo5bo4bo6bo11bo6bob2obob2obo21bo6bob2obob2obo21bo6bob
2obob3o22bo6bob2obob3o22bo4b2o9bo19bo6bobo$22b2o3bo30bo192b2o3b3o2bo9b
o34bo6bo3b2o5bobo8bo2bo17b4o2bobo3bo12bo30bobo10b2o2bo14b2o7bo8b3o4bob
o13b3o4bo4bo3bo15b2o4bo2bo27b2o4bo2bo27b2o4bo2bo4bo22b2o4bo2bo4bo22b2o
4bo2bo5b3o2bo2b2o12b2o4bo2bo5b3o2bo2b3o11b2o4bo2bo3b2o2bo19b2o4bo2bo3b
2o2bo7bo10bob2o29bo24bo24bo16bo2bobo19bo2bobo19b2obob2obob2obob3o21b2o
bob2obob2obob3o21b2obob2obob2obob2obo20b2obob2obob2obob2obo20b2obob2ob
obo5bo4bo17b2obob2obobo5bo4bo6bo10b2obob2obobo28b2obob2obobo29bo11bobo
bo18b2obob2obob2obo$obobo3bo3bo14bo30bo171bobobo3bobobo10bo2bo4bo7b2o
2bo17bo9bo4bo6bob2o6bo2b4o2bo4bo25bob2obo9b3o31bo3bo9bob2o14bo3bo6b3o
11b2o21bo3bobobobo19b2o2bo4bo27b2o2bo4bo27b2o2bo3bobo26b2o2bo3bobo26b
2o2bo3b2o2bo24b2o2bo3b2o2bo7bo16b2o2bo32b2o2bo25bo4bo23b2o23b2o23b2o
19bo3bo20bo3bo23bo10bob2obo22bo10bob2obo22bo10bob3o23bo10bob3o23bo14b
3o3bobo15bo14b3o3bob2obo12bo38bo37bo6bob2obo24bo10bobobo$22b2o29bo201b
3o10b3o3bo11b2o6b3o3b4ob2o11b3obo5b2o2b2ob3obo23bobobo12bo35b2o8bob2o
19b2o4bo2bo2bo2bobo3bo20b2o2bo2bobo3bo14b3o4bo3bobo23b3o4bo3bobo23b3o
4bo29b3o4bo29b3o4bo29b3o4bo29b3o4bo3bobo23b3o4bo3bobo18b2o28bo3bo20bo
3bo20bo3bo17bo24bo40bo4bo33bo4bo6bo106bo4bob2obo28bo4bobo91b2obob2obob
o42bo$4bo3bo3bo9bo29b2obo174bo3bo7bo16bo11bo15bobobo2bo4bo6bo12bob2o5b
3o6b2o43bo33b2o8bob2o24b2o2bo3bobobobo20bo2b2o9b2o21bo36bo36bo3b2o2bo
28bo3b2o2bo7bo20bo3bobo30bo3bobo30bo4bo31bo4bo50b2o23b2o23b2o20b2o23b
2o26b2o11b3o3bobo17b2o11b3o3bob2obo14b2o37b2o37b2o14b2o6bo14b2o14b2o
21b2o37b2o35bo37b2o11bobo3b2o$22b3o17bob2o212b2obo3bobo3bo3bo11bo4bo3b
o2bo5bo62bo13bo29bo3bo8b2o2bo21b3o4bo4bo3bo19b2o7b3o4bobo19b2o3b2o2bo
27b2o3b2o2bo7bo19b2o5b3o2bo2b2o20b2o5b3o2bo2b3o19b2o4bo30b2o4bo30b2o
35b2o23bo4b2o26bo24bo24bo21b3o22b3o23b2o13bo4bob2obo13b2o13bo4bobo16b
2o37b2o37b2o17bo19b2o17bo19b2o37b2o73b2o13bo2b3obo$obobo3bobobo10b2o3b
o11b2o3bo184bobobo7bo16b4o3b2o3bo3bo11bo3bo6b2obo2bo15bobo7bo35b3o12bo
8b2o20bobo11bo31bo30bo13bo19bo2b2o4b3o2bo2b2o18bo2b2o4b3o2bo2b3o17bo2b
2o4b2obobo2b3o17bo2b2o4b2obobo2b2o18bo2b2o32bo2b2o32bo2b2o32bo2b2o26bo
28b2o23b2o23b2o20b3o22b3o22bo2bo14b2o6bo12bo2bo14b2o19bo2bo35bo2bo35bo
2bo35bo2bo35bo2bo35bo2bo37b2o32bo2bo12bo4bo$29bo12bobo6bobo206b4ob2o6b
obo12bo9bo23b2obob3o36b2o13bobo6b4ob3o14bo3b2o8bo3b2o25b2o45bo16b2o9b
2obobo2b3o15b2o9b2obobo2b2o16b2o13b2o4bo15b2o13b2o20b2o35b2o35b2o35b2o
28b3o26bo2b2o3bo16bo2b2o3bo16bo2b2o69b4o17bo17b4o17bo17b4o35b4o35b4o
35b4o35b4o35b4o37b2o32b4o14bobo2bo$26b2o18b3ob2o215b2o20bo35bo42bobo
10bo2b3o6bobo17bo16b2o23bo2b2o42bo20bo12b2o4bo17bo12b2o22bo12bo23bo12b
o23bo36bo36bo36bo29bo24b2o3bo3b4o12b2o3bo3b4o12b2o3bo3bobo62bo38bo38bo
38bo38bo38bo38bo38bo41bo2bo29bo24bo$25bob2o17b2ob2o315bo3bo15bo3bo4bo
17bo17bo2bo18b2o45b2o34bo36bo239bo4bo20bo5bob3o14bo5bob3o14bo8bo3bo8b
3o22b3o20b2o37b2o37b2o37b2o37b2o37b2o37b2o37b2o41b4o28b2o25b2o$25b2o
21bobo313bo2bo17bob3obobob3o13bo20bo3bo18bo46bo309b2ob2obo26b2o3bo4bo
14b2o3bo19b2ob3obo11bobo22bobo19bo38bo38bo38bo38bo38bo38bo38bo38bo35bo
24b2o$21bobo25b3o312bo21b2o2b4o16b2o22b2obo373bo3bo34bo2b3o19bo2b2o15b
o6bo7bo2bobo19bo2bobo330b2o$21bo27b4o311bobo23bo2bo19bo20b2obo373b4o
35bo2b2o20bo2b3o12bo6b3o6bo3bo20bo3bo334bo$21bobo28bo356b2o3bo393bo3b
2o66bo12b2o6bo8bo24bo$408bobo2bo22bo371b2o83bo17b2o23b2o$408b2obo24bo
371bo103b3o22b3o$404bobo27b2o476b3o22b3o$404bo30bobo$404bobo29bo4$280b
2o$279b3o18b3o239b2o22b2o$24bo3bo227bo23bo17b2o3bo139bo52bo22bo21b3o3b
o17b3o3bo$23bob2obo225b2o25b2ob2o10bo146b2o49b2o21b2o23b2obo20b2obo$
23bobo230bo29bo7b2o3bo3bo139bo52bo22bo25bo4bo18bo4bo19bo6b2o16bo6b2o$
24bo233b4o19b2o13bo2bo3bo15bo31bo31bo31bo29bo28bo23b5o18b5o25bo23bo18b
2ob2o2b3obo13b2ob2o2b3obo$22b2o235bo2bo18b2o15b2o17bo2b2o27bo2b2o27bo
2b2o27bo2b2o27bo26bo2b2o22bo3b2o17bo3b2o17b5obo4bo12b5obo18bo4bo3bobo
13bo4bo3bobo$22b2o236b2o22bo14bo3bo11b3o29b3o29b3o29b3o30b2o24b3o26bo
10bo11bo27b3obobo17b3obobo16b2o2b3obo16b2o2b3obo$26bob2o231b2o14bo3b2o
16bo3bo10bobo29bobo29bobo29bobo56bobo27bo5bob2obo11bo5bobo13b3o7bobo
11b3o7bobo8bo11b2o11bo11b2o$25b2o9bobo25bobo189bobo18b2o2bo17b3o12bob
2o28bob2o28bob2o28bob2o32bo22bob2o13b2o10b2obobobobo13b2obobobob2obo
11bo23bo10bo6b2o23b2o$obobo4bo26bo27bo165bobobo3bobobo13bobo18bo5bo29b
o4bo26bo4bo26bo4bo26bo4bo30bobo20bo4bo12b2o12bo22bo9bo55bo24bo$25b2obo
7bobo2bo2bo19bobo2bo2bo182bo2bo20b2o18b3o10b2o30b2o30b2o30b2o34b4o19b
2o17bo59b3o21b3o18b6o19b6o$o8bo15b2obo10bo27bo162bo7bo17b2o16bo4bo3bo
15bo3bo89bo31bo14b2o2bo36bobo2bo58bo2b2o19bo2b2o18bo4b2o18bo4b2o$27bo
12bob2obo22bob2obo187bo12b2o2b2o19bo3bo7bo4b2o25bo4b2o25bo4b2o9b2o6bo
7bo4b2o9b2o15b2obobo20bo4b2o7bo4bo11b3o20b3o25bo23bo19bo11bo12bo$obobo
4bo14bo2b2o12b3obo23b3obo156bobobo3bobobo13b3o2b2o11bo4bob2o15b2o15bo
31bo31bo9bo4bob2obo11bo9bo4bobo11b2o2bo25bo9bo2b3obo12bobo20bobo20b2ob
o20b2obo18bo6bob2obo12bo6bobo$25b3o12bo4bo2bob2o16bo4bo2bob2o176bob5o
13b2o18bo2bo3bo8b3o29b3o29b3o9b3o3bobo11b3o9b3o3bob2obo7b2o26b3o9bobo
3b2o9bo2bobo17bo2bobo21b2obo20b2obo17b2obob2obobo14b2obob2obob2obo$4bo
4bo27bo3b2o3bob4o13bo3b2o3bob4o150bo3bo7bo13bobo17b2o16b2o3bo3bo10bo
31bo31bo8bo4bo17bo8bo4bo6bo6bo30bo9bo15bo3bo18bo3bo70bo24bo10bo$24bo
12b2o2bo2bob2o4bo12b2o2bo2bob2o4bo4bo170bo2bo15b2ob2o16bo18bo4bob3o22b
o4bob3o22bo4bob2obo21bo4bob2obo16bo5bo25bo4bobobo16bo22bo26b2o22b2o$ob
obo4bo14b2o11bo8b2o4bo2b2o8bo8b2o4bo2b3o144bobobo3bobobo13bo21b3o17b2o
3bo10b2ob2obob2obo20b2ob2obob2obo20b2ob2obob3o21b2ob2obob3o18bob3o6b2o
bobo13b2ob2obo21b2o21b2o25bob2o20bob2o20b2o23b2o$23bo2b2o14b2o3b2o3bo
2b3o12b2o3b2o3bo2b2o173b2o17bo2bo19b3o10bo3bo5bo4bo16bo3bo5bo4bo6bo9bo
3bo27bo3bo30bo3bo4bob2obo9bo3bo25b3o20b3o19b2o22b2o25b2o23b2o$25bobo
29bo255b4o7b3o3bobo12b4o7b3o3bob2obo9b4o28b4o28b4o2bo10bo9b4o26b3o2b2o
16b3o2b2o15b2o22b2o24bo2bo21bo2bo$21b2o3bo230b2o16b2o18b3o12bo3b2o9bo
4bob2obo6bo3b2o9bo4bobo9bo3b2o26bo3b2o29bo2bo2bo3b2o12bo3b2o32b3ob2obo
15b3ob2obo11bo23bo22b4o21b4o$22b3o231bobo16bo2bo19bobo9b2o15b2o6bo6b2o
15b2o13b2o30b2o36bo3b3o14b2o35b2o6bo14b2o6bo9bobo21bobo20bo24bo$23b2o
230b2o3bo3bo11b3o15bo2bobo10bo18bo12bo18bo12bo31bo36bo21bo40bo22bo13bo
2bo20bo2bo17b2o23b2o$26bo224bo3b2obo3bo2b2o26bo3bo145bobo55bo6b2o14bo
6b2o10bo2bo20bo2bo19bo24bo$24bobo224b2o2bo4b3o13bo17bo148bobo53b2o7bo
13b2o7bo12bobo21bobo$25bo225bo2b2o17bo2bo18b2o147bo56bo7bo14bo7bo9bo
23bo$273b2o2b2o17b3o241b2o22b2o$273bo22b3o243bo23bo4$433bo$431b2o$431b
2o423bo25bo$433bo420b2o24b2o$856bo25bo$432b2o353bo70b6o20b6o$430bob2o
181bobo131bobobo26bobob2obo71bo4b2o19bo4b2o$36bo334bo58bobo181bo2bo70b
o58bo3bob2obo21bo3bobo12bo28bo17bo14bo11bo13bo$34bo2b2o330b2o58b2o182b
o3bo8bo61b2o34bo21bo9bo20bo17b2o27b2o18b2o13bo6bob2obo13bo6bobo$32b3o
243bo8bobo80bobo4b2obo50bobo17bobo36bobo119b2o10b2o62bo35b2o19bo3b2o
25bo3b2o15bo17bo10bo17bo13b2obob2obobo15b2obob2obob2obo$278b2o2b2o3bo
3bo18bo31bo27b3o3bob3o22b2o26b3o17bo38bo44bo32bo20bo19bobob2o11bo63bo
34bo19bob2o27bob2o19b5o11b2o11b5o13bo13bo25bo10bo$33b2o226b2obo13bo2bo
5bo2b2o18b2ob2o27b2ob2o24bo4b2o25b4o44bobo36bobo21bo11b3o4bobo23b3o4bo
bo18b2o19bo19b5o57bo29bob2obo8b2ob2o7bo18b2ob2o7bo22bo3b2o10bo12bo3b2o
11bo$obobo3bobobo15b4o2bo195bobobo3bobobo14b3obob3o15bo7bobo14bobo2bo
26bobo2bo22bobo2bo4b2o18bo5bo3bo23b2o23b2obo4bo30b2obo4bo9bobo6bo2b2o
4b2obobo8b2obo6bo2b2o4b2obobo20bo18bo2b2obo14bo3b2o53b3o22bobob2obob2o
bo7b3o8bo19b3o8bo24bo10bob2obo12bo14b3o$25bob3o3b3o217bobo10bo3b2o19bo
11bo2bo6bo3bo17bo2bo6bo3bo16bo3b2o4bo19b2ob2o2bo21bo3b3o23bobo2b3o2bo
28bobo2b3o2bo6bo2bo6b2o7bo12bob3o6b2o7bo27b5o11bobo4b2obo11bo47bobobo
5bo2bo20bo3bobo5bo2bo7b2obo2bo2bobo19b2obo2bo2bobo23bo5bob2obob2obo12b
o5bobo5bo2bo10b3o23b3o$o11bo11b2o7b4o193bo7bo12b2o4b2o5bo3b4o9b3o6b2ob
o7b2o3b2o9b2o14b2o3b2o9b2o15bo2bobo20bobo2bo2bo3bobo18bo4bo25b2o8b2o
27b2o8b2o3bo10bo3bo6b3o8b2o9bo3bo6b3o24bo3b2o9bo9bo11bo5bobo37bo3bob2o
bob2obo20bo13b3o16bobo28bobo22b2obobobobo5bo2bo10b2obobobob2obob2obo
14bobo23bobo$36bo216bob2o2bo4b3obo11bo2bo7bobo9bo2b2o4b2obo19bo2b2o4b
2obo10bo9bobobo6bo9bo2bo7b3o3bo7bobo7b2o2bo31bo2bo5bo29bo2bo5bo3b2o12b
2o4bo2bo6bobo14b2o4bo2bo6b2o15bo10bobobo20b2obobobob2obo33bo9bob2obo
19bo3b2o11bo11b2obo27b2obo28bo13b3o12bo9bob2obo10bo2bobo20bo2bobo$obob
o3bobobo11bob2obo200bobobo3bobobo16bo4bo16b2o3b2o2bobo12bo2bo2bo3bo5bo
2b2o11bo2bo2bo3bo5bo2b3o18bobo7b2o3b2o14bo4bo2bo8bob2o23bo3bo6bobo3bo
3b2o16bo3bo6bobo3bo22b2o2bo3b3ob3o18b2o2bo4b3obo14bo5bob2obo26bo9bobob
o28bo3b2o10bo19bob2o13bo13b2o29b2o44bo27bo9bo3bo21bo3bo$24b2o3bo223bob
2o2bo4b3obo18b2ob4o12b2o7bo5bo2b3o11b2o7bo5bo2b2o10bo8bo2bo8bo2b2o10bo
2bo4bo3bo8bob2o23b2obo2bo3b2o2b2o3bo19b2obo2bo3b2o2b2o21b3o4bo3bo4bo
16b3o4bo3bo4bo13b2obobobobo43bo9bo18bob2o11b2o8b2ob2o7bo13bo15b3o28b3o
43bo26b2o10bo25bo$4bo3bo20bo200bo3bo3bo3bo8b2o4b2o5bo3b4o9b3o9bo17bo4b
2o3bo4bo16bo4b2o3bo14b2o7bo2bo10bo2bo7b2o3bo2bobo12bob2o19bobo2bo2bobo
2b3o8bo2bo11bobo2bo2bobo2b3o32bo4b3obo23bo3b3ob3o14bo38b2o10bobo4b2obo
7b2ob2o7bo13bo8b3o8bo15b2o16bo2b2o26bo2b2o20b3o14bo11b3o14bo12b2o24b2o
$24b2o227bobo10bo3b2o9bob2o5b2o18b2o4bob3o21b2o4bob3o14bo2b2o6bobo11b
2o6bo8b2o2b2o9b2o2bo16bo2bo13b2o9bobo8bo2bo13b2o31b2o6b2o23b2o6bobo53b
2o12bo2b2obo9b3o8bo25b2obo2bo2bobo14bo19bo3bo26bo3bo21bobo11b2o13bobo
25b3o23b3o$obobo3bobobo11bo3bo201bobobo3bobobo14b3obob3o15bob2o8bo11bo
b2o3bo4b4o16bob2o3bo4b4o16bobo4bo23bo11bo12bo17b2o3b2o25bo6b2o3b2o43bo
2b2o28bo2b2o6b2o17b2o33bo2bo11bo16b2obo2bo2bobo33bobo38bobo28bobo15bo
2bobo12bo10bo2bobo26b3o23b3o$25b2o234b2obo16b2o3bo2bo3b2o10bo3b2o2b2o
3bo18bo3b2o2b2o3bo14b2o3bo3b2o24bobo10b2o10bo3b2o14bo2b2o34bo2b2o41b2o
31b2o11bob3o13b2o33b4o13bobob2o19bobo28b2obo45bo4bo25bo4bo8bo3bo24bo3b
o$26bo254b2o4b2o4b2o10bob2o28bob2o25b3o7bo37b2obo11b2o16bo2bo35bo2bo
42bo32bo11b2obo12bo2bo30bo21b2o15b2obo34b2o44b2o2b2obo23b2o2b2obo8bo
28bo$26b2o259bo79b2o48bo12bo2bo14b2o37b2o103b4o29b2o23bo3bo13b2o34b3o
44b3obobo24b3obobo9b2o27b2o26b3o23b3o$23bo2b2o342bo60bo3bo154bo36bo23b
o2bo13b3o35bo2b2o41b2obo27b2obo12b3o26b3o27bobo23bobo$21b2o3bo341bobo
62b2obo151b2o62bobo15bo2b2o33bo90b3o26b3o23bo2bobo20bo2bobo$23bo345bo
63b2obo153bo81bo83b2o29b2o64bo3bo21bo3bo$757bo30bo65bo25bo$435bo419b2o
24b2o$435bo420b3o23b3o$433b2o421b3o23b3o$434bobo$435bo31$56bo$55bobo$
54b2o$56bo1559bobo$56bo230bo804bo523bo3bo14b2o22b2o$284b4o705bobo95bob
o473bo23bo24bo2b2o5bo7b3o3b2o16b3o3b2o$54b2obo226b3o451bo31bo94bo32bo
35bo38bo19bo96b2o91b2o380b2o22b2o27bobo4b2o8b2obo20b2obo$39b2o12b3o
129b2o96bo454b2o4bo25b2o92bobo30bobo33bobo36bobo18bo2bo95bo90b2o33b2o
347bo23bo28bo17bo5bo17bo5bo13b2o$39b2o12bo3bo125b5ob3ob2o85b2ob2o312bo
44bo26bo31bo32b2obobo2b3o21b2obobo2b2o23bo32bo30b2o31b2o35bobo36bobo
20bo3bo92bo90bo34b2o8bo34bo37bo37bo37bo37bo37bo37bo22bo14bo22bo16b6o
18b6o20b2obobo20bo23bo11b3o2bo$39bo13bob2o125bo5bo90b3obo133bo44bo132b
2o6bo36b2o23bo2bobo26bo2bobo31b3o2bo2b2o22b3o2bo2b3o21bobo30bobo31bo
32bo34bo38bo24bobo16bo30bo130bobo2bo34bo7b2o33b2o36b2o36b2o36b2o36b2o
36b2o36b2o21b2o6bo6b2o21b2o18bo4b2o17bo4b2o18bo2bobobo11b6obo4bo11b6ob
o12b4o5bo$36bo2bo142bo5bo4bo22b2o29b2o29b2o2b3o130b2o6bo36b2o36bob3o
40bob3o45bo4bob2obo34bo4bobo16b4o28b4o34b2o2bo27b2o2bo7bo20b2o31b2o33b
o32bo96b2o19b2o6bo22b2o6bo35b2o84bo4bo10bo19bobo2bo9bo34bo37bo37bo22bo
14bo22bo14bo37bo37bo18bo4bob2obo8bo18bo4bobo14bo11bo11bo24b3ob2obo17b
3obobo17b3obobo15bobo$33bo4bo14bo2bo9bo111b2o4bobo4bobo21b5o26b5o28bo
4bo2b2o22bobobo40bobobo52bo4bob2obo34bo4bobo25bobob2obob2obo32bobob2ob
ob2obo43b3o3bobo36b3o3bob2obo13b3o3b2o2bo21b3o3b2o2bo7bo16bo31bo37bo
32bo100bobo36bobo20b3o18bo6b3o21bo6b3o32b2o32bobobo49bo2b3obo6b2o19bo
4bo12b5o30b5o33b5o33b5o14b2o6bo10b5o14b2o17b5o33b5o33b5o11b3o3bobo13b
5o11b3o3bob2obo11bo6bob2obo11bo6bobo16bo4bo11b3o8bobo10b3o8bobo10bo3bo
$29b2o2b2ob3obo11b2o10b2o22bo89b4obo3b4o18bo5bob3o20bo5bob3o25bobo7bo
22bo3bob2obob3o31bo3bob2obob3o44b3o3bobo36b3o3bob2obo20bo3bobo5bo4bo
27bo3bobo5bo4bo6bo32bo4bo39bo4bo6bo10b2o2bo6b3o2bo2b2o11b2o2bo6b3o2bo
2b3o13b4o2bobo23b4o2bobo32bo32bo31b2o31b2o119bo6bo23bo6bo30b2o2bo29bo
3bob2obo45bobo3b2o9bo18bo2b3obo11bo3b2o29bo3b2o32bo3b2o32bo3b2o10bo4bo
b2obo11bo3b2o10bo4bobo14bo3b2o32bo3b2o32bo3b2o8bo4bo18bo3b2o8bo4bo6bo
10b2obob2obobo13b2obob2obob2obo31bo23bo11bo10b3o$obobo3bobobo15bo2bo6b
2o8bo3b2o12bo19b2obo23b2o35b2o36bo4b2o12b2obo2bo6bo4bo12b2obo2bo6bo20b
o3bo31bo9bob2obo29bo9bob2obo32bobobo5bo4bo29bobobo5bo4bo6bo19bo13b3o3b
obo22bo13b3o3bob2obo29bob2obo39bob2obo19bo3b2o6b2obobo2b3o9bo3b2o6b2ob
obo2b2o14b3o4bo24b3o4bo96b2o31b2o34b3o3b3o30b3o3b3o16b2o21b2ob3obo23b
2ob3obo30b3o30bo9bobobo41bo18b5o11bobo3b2o12bo34bo37bo37bo14b3o3bobo
14bo14b3o3bob2obo11bo10bob3o22bo10bob3o22bo10bob2obo21bo10bob2obo22bo
23bo10bo77bo2bob3o$21b4obo21bo19bo5b3o7b2o3bo14bo3b3o2b3o25bo3b3o2b3o
26bo25bo5bo4bo3bo2b3o10bo5bo4bo3bo2b2o14bo2b2o32bo3b2o8bo4bo25bo3b2o8b
o4bo6bo20bo3bob2obob2obo30bo3bob2obob2obo28bo3b2o10bo4bob2obo18bo3b2o
10bo4bobo25bobob2obob3o33bobob2obob3o23b3o10b2o4bo12b3o10b2o15b2o2bo
27b2o2bo38b2o31b2o27b2o2bo28b2o2bo32bo5bo3b2o27bo5bo3b2o14b2o3bo20bo3b
o26bo3bo19bo2b2o9b2o27bo3b2o9bo37bobobo19bo3b2o9bo19bo5bobo26bo5bobo
29bo5bobo29bo5bobo5bo4bo18bo5bobo5bo4bo6bo11bo5bob2obob2obo21bo5bob2ob
ob2obo21bo5bob2obob3o22bo5bob2obob3o69b3o19b3o21b3o18b3o2b3o$o11bo8bo
2b4obo17b2o2bo15bo5bo10b2obo14b2obo4bo2b2obobo4bo15b2obo4bo2b2obobo4bo
17bobo22bobo2bobob2obo4bo2b2o9bobo2bobob2obo4bo2b3o11b3o36bob2o11b3o3b
obo21bob2o11b3o3bob2obo19bo9bob3o30bo9bob3o29bob2o14b2o6bo18bob2o14b2o
27bo3bobo38bo3bobo26bo2bo13bo14bo2bo13bo15bo3b2o26bo3b2o36b2o31b2o29b
3o30b3o33b2obo3bo31b2obo3bo10bo16b2o10b2o2bobo24b2o2bobo23b2o2bo38bob
2o11bobo3b2o23bobob2obo23bo10bobobo18b2obobobob2obo22b2obobobob2obob3o
21b2obobobob2obob3o21b2obobobob2obob2obo20b2obobobob2obob2obo20b2obobo
bobo5bo4bo17b2obobobobo5bo4bo6bo10b2obobobobo28b2obobobobo79bobo15bo2b
2o19bo2b2o$48bob2o15bobo3bo3b2o2b2o4b2o10bobob2o3b2o5b3o6bo11bobob2o3b
2o5b3o6bo39b2o6b2obo19b2o6b2obo12bo10bobo26b2ob2o7bo14bo4bob2obo7b2ob
2o7bo14bo4bobo21bo3b2o39bo3b2o28b2ob2o7bo18bo13b2ob2o7bo18bo25bo44bo
34b2o30b2o33b3o29b3o34b2o2bo28b2o2bo17bo2b2o9b2o17bo2b2o9b2o35bo3bo4bo
bo27bo3bo4bob2obo11b2o3bo10b3o28b3o20bo7bo3b3o2b3o20b2ob2o7bo14bo2b3ob
o20bo3bobo26bo5bob2obo24bo9bobobo20bo9bob2obo22bo9bob2obo22bo9bob3o23b
o9bob3o23bo13b3o3bobo15bo13b3o3bob2obo12bo37bo34b3o21b3o21bo2bobo19bo
23bo$obobo7bo8b3o24bob2o15bobobo3bo4b2ob2o3b3obo6bo7bo3b3obo3b4obo11bo
7bo3b3obo3b4obo4bo9b2o23b2o4bobo2bo19b2o4bobo2bo23bob2o24b3o8bo18b2o6b
o6b3o8bo18b2o25bob2o41bob2o29b3o8bo33b3o8bo45bo3b2o39bo3b2o30bobobo27b
obobo26bo2bo28bo2bo37b3o30b3o19b2o2bo28b2o2bo46bo5b2obob2obo24bo5b2obo
bo15bobo4b2o7bo15b2o13bo20bo12b2obo2b2o19b3o8bo16bo4bo21bo32b2obobobob
o41bo33bo4bo32bo4bo6bo103bo4bob2obo27bo4bobo91bobo21bobo17bo3bo19b2obo
20b2obo16bo$48bob2o19b5obo2bob3o4bobo7bo4b2ob2o4bo4b2o3b3obobo6bo4b2ob
2o4bo4b2o3b3obobo9b2o26bob2o2bo2b2o20bob2o2bo2b2o20bo4bo24b2obo2bo2bob
o19bo13b2obo2bo2bobo19bo13b2ob2o7bo32b2ob2o7bo32b2obo2bo2bobo33b2obo2b
o2bobo44bob2o41bob2o32bo3bo27bo3bo27b2o30b2o27bo2b2o9b2o17bo2b2o9b2o
17bo3b3o2b3o21bo3b3o2b3o34bo18bo19bo31b7obo8b2ob2o10b3ob2obo8b2ob2o15b
2o12bo26b2obo2bo2bobo16bobo2bo19bo3b2o30bo48bobo3b2o27b3o3bobo29b3o3bo
b2obo105b2o6bo29b2o91bo2bobo18bo2bobo19bo22b2obo20b2obo16bo2bo$o3bo7bo
8bo2b4obo17b2o2bo15bo10bo22b2obobo11bo8bobo8b2obobo11bo8bobo9b2o4bo18b
4obo5bo19b4obo5bo21b2o38bobo42bobo32b3o8bo33b3o8bo43bobo42bobo33b2ob2o
7bo32b2ob2o7bo34bo31bo31bobobo27bobobo24b2o2bo28b2o2bo32b2obo2b2o25b2o
bo2b2o33b2obo35b2obo28bo22bo5bob3o6bo13bo5bo6bo16b2o33bobo21bo19bob2o
64b3o15bo2b3obo9b3o15bo4bob2obo9b3o15bo4bobo12b3o35b3o35b3o19bo15b3o
19bo15b3o35b3o33bo3bo19bo3bo22b2o64bo3bo$21b4obo21bo17bo4b2o32b2o22bo
12b2o33b2o4b2o20b2o29b2o62b2obo41b2obo37b2obo2bo2bobo33b2obo2bo2bobo
37b2obo41b2obo36b3o8bo33b3o8bo37bo31bo30bo3bo27bo3bo24bo3b3o2b3o8b2o
11bo3b3o2b3o8b2o16bo32bo29bob2o35bob2o39b7obo8b2o7bobo6bo12b2o7bobob3o
6bo13bo3bo24b2obo25b2o7b2ob2o7bo69bobo12bo4bo14bobo14b2o6bo12bobo14b2o
19bobo35bobo35bobo35bobo35bobo35bobo31bo23bo26b3o18b2o22b2o16b5obo4b2o
bo$obobo7bo15bo2bo6b2o8bo3b2o13bo2bo2bo32b4o33b4o33b2o19bob2o27bob2o
28bo4b2o31b2o43b2o46bobo42bobo39b2o43b2o37b2obo2bo2bobo33b2obo2bo2bobo
40bobo29bobo24bo31bo32b2obo2b2o7bobo4bo10b2obo2b2o7bobo17b2o31b2o25b2o
3bo33b2o3bo39bobo4b2o9bo6bobo9b2o10bo6bobo4b3ob2obo14bo2bo2bo23b2o25b
2o6b3o8bo33b3o31bo2bobo14bobo2bo9bo2bobo17bo14bo2bobo17bo14bo2bobo32bo
2bobo32bo2bobo32bo2bobo32bo2bobo32bo2bobo33b2o22b2o24b3o19bob2o20bob2o
13b2o8bo2b2o$29b2o2b2ob3obo11b2o13b3obobo34bo36bo34bo20bo4bo25bo4bo30b
o33b3o42b3o40b2obo41b2obo43b3o42b3o45bobo42bobo37b2o3bo26b2o3bo25bo31b
o32bo10bo2bob2obobo11bo10bo2bob2obobo13bo3bo3bo24bo3bo3bo19bobo6bobo
27bobo6bobo30b2o3bo14bo2bo14bo12bo2bo9b2o21bobo2bo23b3o33b2obo2bo2bobo
35bobo27bo3bo21bo8bo3bo33bo3bo33bo3bo33bo3bo33bo3bo33bo3bo33bo3bo33bo
3bo36b3o21b3o40b2o22b2o19bo9bo$33bo4bo14bo2bo16bo99bo3bo24bo2bo27bo2bo
28b3o36bo2b2o40bo2b2o38b2o43b2o45bo2b2o40bo2b2o36b2obo41b2obo40bobo3bo
25bobo3bo29bobo29bobo27b2o11b2o3bobo12b2o11b2o3bobo14bo2bo3bo25bo2bo3b
o23b3ob2o33b3ob2o37b2o14bobobob2o10bo12bobobob2o33b2o23bo2b2o38bobo31b
o2bobo29bo24b2o8bo37bo37bo37bo37bo37bo37bo37bo39b3o2b2o17b3o2b2o36b2o
22b2o20bo9bo$36bo2bo133b2obo2bo22bo30bo33bo38bo44bo40b3o42b3o46bo44bo
40b2o43b2o40b2obo28b2obo29b2o3bo26b2o3bo28bo3bo3b2obo21bo3bo3b2obo7bo
15bobo2bo27bobo2bo24b2ob2o34b2ob2o30b2o3bo17b2o3bo25b2o3bo36b2o25bo35b
2obo34bo3bo32b2o22b2o9b2o36b2o36b2o36b2o36b2o36b2o36b2o36b2o42b3ob2obo
16b3ob2obo9b3o20bo23bo20b2o3b2ob2o$39bo13bob2o116bo3bobo88bo125bo2b2o
40bo2b2o128b3o42b3o35bobo29bobo33bobo3bo25bobo3bo29bo2bo2bo26bo2bo2bo
33b2obo29b2obo7bo14bobo36bobo30bo24bo30bo40bo4b3o56b2o35bo36b3o32b3o
35b3o35b3o35b3o35b3o35b3o35b3o35b3o39b2o6bo15b2o6bo12bobo15bobo21bobo
21b2ob2o3bo$39b2o12bo3bo120b2o87b2o127bo44bo132bo2b2o40bo2b2o31bo31bo
35b2obo28b2obo33bobo3bo26bobo3bo36b2o3bobo25b2o3bobo15b3o36b3o32bo93bo
2bob3o56b3o35b2o34b3o32b3o35b3o35b3o35b3o35b3o35b3o35b3o35b3o43bo23bo
12bo2bobo16bo2bo20bo2bo25b2o$39b2o12b3o122b3o87bo307bo44bo33bobo29bobo
29bobo29bobo44bo32bo33bo2bob2obobo22bo2bob2obobo15b4o35b4o29bobo95b2o
62bo2b2o32b3o374bo6b2o15bo6b2o8bo3bo18bo2bo20bo2bo27b2o$54b2obo122bo
87b2o449bo31bo116bobo4bo25bobo23bo38bo29b2o3b2o94bo62bo34b3o372b2o7bo
14b2o7bo10bo22bobo21bobo$265bo2b2o449bobo29bobo115b2o31b2o94bobo97bobo
471bo7bo15bo7bo10b2o18bo23bo$56bo206b2o3bo830bo516b3o14b2o22b2o$56bo
208bo1350b3o16bo23bo$54b2o$55bobo$56bo6$431bo7bo$71bo23bo93bo239b2o7bo
$69b2o22b2o3bo88b2o242bo6b2o$48bo22bo23bo2b2o89bo246bo142bobo$21bobo
22b2o25bobo22b2o39bobo21bobo25bobo238b2o6bo138bo3bo$21bo26bo23bo2bo22b
o20bo11b2o5b3obo12b2o5b3obo23bo2bo18bobo4b2o212b3ob2obo70bo67bo2b2o5bo
111bobo$21bo28bobo19bo2bo21b2o19bobo9b3o4b2o15b3o4b2o27bo2bo18bo7bo2bo
11b2o26b2o164bo3b2o73b2obo8bo29bo18bo11bobo4b2o110bo2bo$23b2o24bo2bo
19bobo24bo18bobo10b2obo3bo16b2obo3bo27bobo19bo2b3o5bo10b3o25b3o26bobo
42bo64bo27b2o76b2o9b2o28b2o19b2o12bo115bo3bo8bo$22b3o24bo2bo21bo13bobo
4bob2o11b2o6bo15bo2bo20bo2bo30bo21bo5bo2bo11bo27bo27bo42b2o37bo18b3o4b
obo27bo76bo13bo18bo10bo18bo12b2obobo35bobo29bo42b2o10b2o$21b2o7bobo16b
obo15bobo2b2o14bo3bo4bo12b3o21bo3bo19bo3bo56b2o15b2ob2o23b2ob2o22bo2bo
41bo34b2o14bo2b2o4b2obobo29bo27bobo41b2o2b2o13b6o11b2o11b6o13bo10bo2bo
bobo33bo31b2o2b2o13bo20bobob2o11bo$21bo3b2o2bo2bo12bo5bo15bo4b2o14bo4b
3obo12b2o6bobo14b3o21b3o27bobo17bob2obo26bo27bo23bo3bo40b5o21bo8bo13b
2o7bo34bo26bo2bo11bobo25bo2bobo16bo4b2o10bo12bo4b2o11bo10b3ob2obo11b2o
20bo2bo28bo2bo13b2o20bo19b6o$obobo3bobobo11bobobo3bo6bo3bo2bo20bo4bo
17bo2bo2bo15bo5bobo8bo7b2o14bo7b2o22b3ob2obo15b3o4bo20b2o26b2o29bobo
30bo10bo3bo11b3o4bobo10b5o7bo3bo6b3o29b2o27bo12bo2bo25bo4bo3bo12bo11bo
b2obo12bo15b3o11bo4bo11b3o22bo3bo7b2o19bo15bo19bo2b2obo14bo4b2o$24bo3b
o10b2o2bo4bobo18bobo19b2o20bo2bo2bo7b2o22b2o33bob2obo22bo22bo2bo24bo2b
o24b2o24b3o4bobo4b2o3bo4bo6bo2b2o4b2obobo11bo3bo11b2o4bo2bo58b2o9bo3bo
24b2o5bo2bo12bo6bob2obob2obo12bo6bobo5bo2bo29bo15b2o8bobo6b3o37b6o11bo
bo4b2obo11bo$o7bo3bo11bobo2b2o8bo3bo2b4obo12bobo4bo35bo3b3o2bobo10bo
23bo29bo2bobo19b2o29bo27bo25b3o18bo2b2o4b2obobo2b2o6bobo8b2o7bo10b2o3b
o4bo16b2o2bo30bo14bob2o9bobo7b2o28b2o6bobo11b2obob2obobo5bo2bo10b2obob
2obob2obob2obo31b2ob2o10b3obo3b2o10bo20b3o16bo4b2o9bo9bo11bo6bobo$26b
2o19b2obo13bo3b4o18bo16b2o5bo16b6o18b6o20bo2bo2b2o16b5obo18bobo4bo20bo
bo4bo22bo6bo18b2o7bo13b2o11bo3bo6b3o4b2o6bobo15b3o4bo4bo3bo20bobo13bo
3b2o5bobo8bob2o23bo2bo24bo14b3o12bo10bob2obo9b3o24bo5bob3o7b3o10b2ob2o
16bo17bo11bobobo20b2obob2obob2obo$obobo3bobobo10b2ob2o16b2o18bo6bo17bo
17bo2bo2bo2bobo13bo4b2o17bo4b2o17bo2bo2bo16b2ob2obo20bo27bo27b2o17bobo
6bo3bo6b3o3bobob2o18b2o4bo2bo9b2o25bo3bobob2o19b4o13bob2o6bo2b4o2bo20b
3o4bobo2bo41bo28bo12bobo16b2o7bobo6bobo4bo15bo5bo6bobo4bo13bo6bob2obo
26bo10bobobo$23b2ob2o16b2o20bo2b2o18bo3bo16bobo3bo2bo12bo11bo11bo23bo
3bob3o14bo3bobobo18bobo2bo2bo19bobo2bo2bo21bo10b2o2b2o2bo11b2o4bo2bo3b
o3bo23b2o2bo3bobob2o26b2o9b2o13b2o2bo21b3obo5b2o2b2ob2obo9bo2b2o4b2obo
bo44bo27b2o8bo2bobo18bo6bobo10bo14b2o7bobob3o7b3o12b2obob2obobo44bo9bo
$o3bo3bo3bo13b2o19b2obo36bo3bo2bo23bobo11bo6bob2obo11bo6bobo15b3obo2bo
14b2obob2obo21bo27bo28b5o3b3o6bo16b2o2bo28b3o4bo4bo3bo24bo2b2o2b2o6bob
o10b2obobo21bob2o5b3o7b2obo6b2o7bo29b3o15bo11b3o15bo8bo3bo21bo2bo14b3o
14bo6bobo4b3obo3b2o15bo39b2o11bobo4b2obo$24bobo2b2o8bo3bo2b4obo14b2o
18bo5b2o14bo9bobo10b2obob2obobo13b2obob2obob2obo12bobo22b2o26bob2obo
22bob2obo23bo4bo4bobo17b3o4bo35bo31b2o9b2o3bo4bo8b2o2bo44bo6bo3bo6b3o
28bobo12b2o13bobo22bo25bobobob2o27bo2bo9b2o8bobo51b2o13bo2b2obo$obobo
3bobobo11bo3bo10b2o2bo4bobo15b3o2b2o14bo3bo16bo2bo21bo23bo10bo11b2o21b
3o29b3obo23b3obo23bo4bob3o2bo24bo34b2o33bo14bo3bo7b2o27bobo7bo22b2o4bo
2bo23bo2bobo13bo10bo2bobo24b2o22b2o3bo12bo18bobobob2o12bo3bo14b2o34bo
2bo12bo$24bobobo3bo6bo3bo2bo21bobo16bo3bo16bo3bo5bo85bo29bo4bo2bob2o
16bo4bo2bob2o17bo4bo6b2o22b2o32bo2b2o46b5o7bo31b2obob3o28b2o2bo22bo3bo
25bo3bo27b3o22bo12bo2bo17b2o3bo13bo2bo16b2o34b4o14bobob2o$21bo3b2o2bo
2bo12bo5bo14b3o17bo3bo15b5obo5bobo14b2o22b2o16b2o3bo17b2o29bo3b2o3bob
4o13bo3b2o3bob4o16b2obo3b3o3b3o19bo2b2o29b2o49bo13bo5bo28bo29b3o4bo23b
o29bo30b3o2b2o31b2o2b2o17bo16bo18bo2bo31bo22b2o$21b2o7bobo16bobo14b3o
13bo2b2o19b2o10bobo13b2o22b2o17b2o21b2o29b2o2bo2bob2o4bo12b2o2bo2bob2o
4bo4bo12bo4b3o23b2o36bo46b2o15bob3o66bo24b2o28b2o33b3ob2obo25bo39bobo
15b4o30b2o24bo3bo$22b3o24bo2bo12bobo14b2o2bo3bo15bo12bo13bo2bo20bo2bo
41bo28bo8b2o4bo2b2o8bo8b2o4bo2b3o14b2o2b2o25bo84bo19bo64b2o25b3o27b3o
30b2o6bo81bo37bo24bo2bo$23b2o24bo2bo12b2o2b2o11bo3b2obo17bo24b4o20b4o
17b3o21bobo32b2o3b2o3bo2b3o12b2o3b2o3bo2b2o16b2o130b4o62bo2b2o24b3o27b
3o34bo83b2o64bobo$21bo28bobo11bo2bo19bo20b2o20bo23bo22b2o22bob2obo44bo
175bo2bo60b2o91bo6b2o82bo$21bo26bo14b4o18bobo21b2o17b2o22b2o25bobo20bo
3bo223bo62bo88b2o7bo$21bobo22b2o13bo21bo2b2o42bo23bo22bo3bo247bo154bo
7bo$48bo10b2o22bo3bo87bo2bo250bobo$61bo21bobo89bo253bobo$175bobo252bo
6$99bo$98bobo$97b2o$99bo$99bo$228bobo15bo3bo22bo3bo$97b2obo121bo3b2ob
2o14bob2obo21bob2obo12bo840bo$23bo3bo18bo3bo18bo3bo22b3o123b2obob2o16b
obo13bobo8bobo13bobo839b2o$22bob2obo17bob2obo17bob2obo22bo3bo121bo3b2o
18bo10b3obobo9bo10b3obobo28bo33bo228b2o5b2obo16bobo6bo127b2o370bo2bo
34b2obo$22bobo20bobo20bobo25bob2o128bo5bo9b2o7b4obo4bo7b2o7b4obo28bo2b
3o28bo2b3o98bo2b2o29bo2b2o90bo6bo2b2o16bo7bobo126b2o370bo2bo4b2obo21b
2o2bo3bo13bo$23bo22bo22bo158bo3bo2b2o7b2o7bo4bo12b2o7bo4bo28bo2b2o29bo
2b2o99bo2b3o28bo2b3o89b2o5bo20bo7bo78bo49bo9bo35bo38bo38bo38bo38bo38bo
38bo23bo14bo23bo26b2obo4b4obobo8bo9b3obo3bo12b2o$21b2o14bo6b2o21b2o14b
o12bo2bo20bo105bobob3o15bob2o5bo17bob2o5bo25bo3bo29bo3bo40bo33bo24bo3b
o4bo24bo3bo4bo89b2o6bo21bo3b2o77bo2b2o21bo20bobo2bo7b2o34b2o37b2o37b2o
37b2o37b2o37b2o37b2o22b2o6bo6b2o22b2o32bo3bo2b2obo6b2o11b2o2bo17bo$21b
2o7bobob2obo6b2o7bobobo9b2o7bobob2obo11b2o22b2o3bo5b2o92bo3bobo16b2o5b
2o18b2o5b2o26bob3o29bob3o36bo2b3o28bo2b3o23bob3o29bob3o34bo2b2o29bo2b
2o17b4obo3b2ob2o25b2obobo50bo20b3o23b2o20bo4bo10bo35bo38bo38bo23bo14bo
23bo14bo38bo38bo19bo4bob2obo8bo19bo4bobo22bo2bobo9bo9bo16bo6bo10b5o$ob
obo3bobobo12b3o4bobo13b3o4bob2obo10b3o4bobo10bo3b2o21b2o3bob2o5bo20b2o
6bo29b2o6bo22bo2bo2bob3o76bob3o29bob3o36bo2b2o29bo2b2o24bob3o29bob3o
34bo2b3o28bo2b3o13bob3o6b2o3bo21b2o3bo2bo21bo5b2o13b3o4bobo19bobo15bob
o8bo19bo2b3obo10b6o30b6o33b6o33b6o14b2o6bo10b6o14b2o17b6o33b6o33b6o11b
3o3bobo13b6o11b3o3bob2obo15bo3bobo3bobo18b5o10bo3b2obo11bo3b2o$24b2o
21b2o11bo9b2o19bo19b4o2b3o3bo4bobo13bo3b3o2b3o26bo3b3o2b3o26b3o3bo20b
2obo23b2obo19bob2o8b3o19bob2o8b3o34bo3bo29bo3bo16bob2o8b3o19bob2o8b3o
32bo3bo4bo24bo3bo4bo12b2o7b2o3b2o21bo3b2o17b3o4bobo4b3o8bo2b2o4b2obobo
19bob2o13bo2bo10b6o11bobo3b2o12bo4b2o29bo4b2o32bo4b2o32bo4b2o10bo4bob
2obo11bo4b2o10bo4bobo14bo4b2o32bo4b2o32bo4b2o8bo4bo18bo4b2o8bo4bo6bo
13bo2b2o29bo3b2o8bobobo14bo$o7bo3bo17b2o21b2o21b2o12b2o2bo14bo5b2o4bo
4bobo13b2obo4bo2b2obobo5bo15b2obo4bo2b2obobo5bo16bobo25b2obo23b2obo19b
o3b2o5b2o21bo3b2o5b2o35bob3o29bob3o17bo3b2o5b2o21bo3b2o5b2o33bob3o29bo
b3o34b2o17b2o18bo2b2o4b2obobo5bo9b2o7bo10b2o11bo4bo11bo3bo11bo4b2o9bo
19bo35bo38bo38bo15b3o3bobo14bo15b3o3bob2obo11bo11bob3o22bo11bob3o22bo
11bob2obo21bo11bob2obo21b3o33bo10bo2bo18bo5bobo8bo$24b6o17b6o17b6o15bo
b2o12b2o6bobo3bo6bo10bobob2o3b2o5b3o7bo11bobob2o3b2o5b3o7bo15bob2o26bo
26bo20bob2o6bobo21bob2o6bobo35bob3o29bob3o17bob2o6bobo21bob2o6bobo33bo
b3o29bob3o18bob2obo31bo17b2o7bo11bo8bo3bo6b3o6b2o10b2o15b2o15bo11bobob
o19bo6bobo26bo6bobo29bo6bobo29bo6bobo5bo4bo18bo6bobo5bo4bo6bo11bo6bob
2obob2obo21bo6bob2obob2obo21bo6bob2obob3o22bo6bob2obob3o21bobo34bo5bob
2obobo2b2o14b2obobobob2obobo2b2o$obobo3bobobo11bo22bo22bo20bob2o14bo2b
o2bo6bo16bo7bo3b3obo3b5obo11bo7bo3b3obo3b5obo4bo9bo4bo22bo2b2o22bo2b2o
24b3obo29b3obo26bob2o8b3o19bob2o8b3o24b3obo29b3obo24bob2o8b3o19bob2o8b
3o20b2o3bo24bo8bobo13bo3bo6b3o8b2o11b2o4bo2bo4bob2o23bobob2o14bo6bob2o
bo22b2obob2obob2obo22b2obob2obob2obob3o21b2obob2obob2obob3o21b2obob2ob
ob2obob2obo20b2obob2obob2obob2obo20b2obob2obobo5bo4bo17b2obob2obobo5bo
4bo6bo10b2obob2obobo28b2obob2obobo28bob2o32b2obobobobo8bo16bo9bo2bo$
24b6o17b6o17b6o15bob2o16b2o4b2obobo16bo4b2ob2o4bo4b2o4b3obobo6bo4b2ob
2o4bo4b2o4b3obobo8b2o28b3o24b3o26bob2o30bob2o26bo3b2o5b2o21bo3b2o5b2o
27bob2o30bob2o24bo3b2o5b2o21bo3b2o5b2o27bo24b2o6bo2bo18b2o4bo2bo5bob2o
16b2o2bo3b2ob2o8bo4b2o7bo19b2obob2obobo27bo10bobobo20bo10bob2obo22bo
10bob2obo22bo10bob3o23bo10bob3o23bo14b3o3bobo15bo14b3o3bob2obo12bo38bo
35bo4bo33bo45bobobo$o3bo7bo17b2o21b2o21b2o12b2o2bo17bo5bo3bobo16b2obob
o11bo9bobo8b2obobo11bo9bobo158bob2o6bobo8bo12bob2o6bobo8bo80bob2o6bobo
8bo12bob2o6bobo8bo13b2o28bo7bo2bo23b2o2bo3b2o2bo14b3o4bo6b2o12bo9bo2b
2obo15bo50bo34bo4bo33bo4bo6bo106bo4bob2obo28bo4bobo89b2o73b2o9bo3b2obo
$24b2o21b2o11bo9b2o11bo7bo4bo15bo4b2o2bo23b2o23bo12b2o31bo4b2o23bo26bo
30bobo31bobo31b3obo9b2o18b3obo9b2o6bo13bobo31bobo29b3obo9b2o18b3obo9b
2o6bo7bo31bo5bobo21b3o4bo6b2o21bo3b2o2bo9b3o9bobo4b2obo63bobo3b2o28b3o
3bobo30b3o3bob2obo108b2o6bo30b2o135b2o30b2o10bo6bo$obobo3bobobo12b3o4b
obo13b3o4bob2obo10b3o4bob2obo7bo3b3o12bo8b3obobo20b4o34b4o32bo25b2o25b
2o31b2obob3o26b2obob3o25bob2o7bo4bobo15bob2o7bo4bob2obo15b2obob3o26b2o
bob3o23bob2o7bo4bobo15bob2o7bo4bob2obo7b3o29bo7bo28bo3b2ob2o20b2o5bob
2o10bo9bo9bo45b3o16bo2b3obo9b3o16bo4bob2obo9b3o16bo4bobo12b3o36b3o36b
3o20bo15b3o20bo15b3o36b3o34bo4b2o35b2o30bo2bo3b2o2bo$21b2o7bobob2obo6b
2o7bobobo9b2o7bobobo15b2o12b2o8b2ob2o23bo37bo30b3o25bo2b2o22bo2b2o32bo
b2obo28bob2obo34b3o3bob2obo22b3o3bobo21bob2obo28bob2obo32b3o3bob2obo
22b3o3bobo11b2o3bo24b2o35b2o4bob2o18bo2b2o6b2o11bo4bobobo19b3o36bobo
13bo4bo14bobo15b2o6bo12bobo15b2o19bobo36bobo36bobo36bobo36bobo36bobo
35bo36bo2bo28b4o3b3obo3bo$21b2o14bo6b2o21b2o41bo9b3obo94bo27bobo24bobo
35bo4bo6bo21bo4bo22bobo5bo4bo6bo13bobo5bo4bo28bo4bo6bo21bo4bo20bobo5bo
4bo6bo13bobo5bo4bo21bo21bo2bo2bobo28bo2b2o4b2o17b2o10bo12b2ob2obo26bob
o29bo2bobo15bobo2bo9bo2bobo18bo14bo2bobo18bo14bo2bobo33bo2bobo33bo2bob
o33bo2bobo33bo2bobo33bo2bobo33b3o36b4o27bo9b2o2bo3bo$23bo22bo22bo27b3o
120bo22b2o3bo21b2o3bo37b3o3bob2obo22b3o3bobo20b2obob2obo25b2obob2obo
32b3o3bob2obo22b3o3bobo18b2obob2obo25b2obob2obo21b2o21b2o6bob2o25b2o9b
2o19bo8bo12bo3bo25bo2bobo29bo3bo22bo8bo3bo34bo3bo34bo3bo34bo3bo34bo3bo
34bo3bo34bo3bo34bo3bo37bo34bo30b2o15b2obo$22bobo20bobo20bobo26bobo119b
2o23b3o24b3o40bo4bobo26bo4bob2obo20bob3o29bob3o34bo4bobo26bo4bob2obo
18bob3o29bob3o21bob2o22bo5b4o27bo37b3o11b4o25bo3bo32bo25b2o8bo38bo38bo
38bo38bo38bo38bo38bo41bo31b2o33bo$22bob2obo17bob2obo17bob2obo21b2o123b
o24b2o25b2o42b2o32b2o6bo95b2o32b2o6bo78b2o26b4o70b2o8bo3b2o27bo36b2o
23b2o9b2o37b2o37b2o37b2o37b2o37b2o37b2o37b2o38b2o33bo$23bo3bo18bo3bo
18bo3bo22bobo121b2o26bo26bo42bo33bo103bo33bo80bobo34bo3bo74b2o32b2o35b
3o33b3o36b3o36b3o36b3o36b3o36b3o36b3o36b3o37bo$96bob2o117bo2b2o24bobo
24bobo295bo36b5o74bo34b3o33b3o33b3o36b3o36b3o36b3o36b3o36b3o36b3o36b3o
37b2o$98b2o115b2o3bo26bo26bo296bobo35b2o111b3o379bo2b2o$217bo884b2o3bo
$99bo1004bo$97b2o$97b2o$99bo4$29bo97bobo$27bo2b2o95bo164bobo$25b3o99bo
bo160b2o3b2o$24bobo13bo90b2obo155bobo$24bob2o10b2o3bo87bobo2bo108bo24b
o21bo$23bo4bo11bo2b2o87b2o3bo105bo2b2o20bo2b2o16bo$22b2o19b2o67bo2bo
20bo104b3o22b3o20b2o3bo29bo21bobo22bobo16bo6b2o16bo6b2o$43bo64b2o2b4o
17b2o105bobo22bobo27bo26b2o21bo2bo21bo2bo16b2ob2o2b3obo13b2ob2o2b3obo
83bo34bo22bo$21bo4b2o14b2o63bob3obobob3o14bo28b2obo73bob2o21bob2o23b2o
b2o27bo19bo3bo20bo3bo16bo4bo3bobo13bo4bo3bobo7bobo72b2o32b2o21b2o$25bo
17bo64bo3bo4bo18bo22bobo3b2o72bo4bo19bo4bo23bob2o21bo3b2o19b2o23b2o23b
2o2b3obo16b2o2b3obo7bo3bo51bo16bo2bo34bo22bo$22b3o15b3o60bo2b3o6bobo
18bo20b2o4bo20bobo4b2o20bobo4b2o16b2o23b2o27b2obo20bo2b2obobo17bob2o
21bob2o14bo11b2o11bo11b2o10bo2b2o5bo6b2obo35b2o2b2o6bo2b2o4b2o34b5o18b
5o$24bo15b2o61bobo6b4ob3o15bo3b2o18bob3o20bo7bo2bo17bo7bo2bo70bo18b3o
6b2o14bo24bo18b2o23b2o26bobo4b2o5bo3bo35bo2bo8b2obo9b2o31bo3b2o17bo3b
2o$26bo12bobo18bo42bo8b2o21bobo26b2o3bobo12bo2b3o5bo17bo2b3o5bo12bo4b
2o18bo4b2o22bo2bo28b2o11bo2b2ob2obo15bo2b2ob2obo14bo24bo27bo10bo3bo15b
o23bo8bo2bo2bo4bobo2bo29bo10bo11bo$obobo3bobobo13bo12bob4o13b2o3bo4b3o
33bo30bo3bo23bo4bo2bo14bo5bo2bo19bo5bo2bo16bo24bo24bo2b2o19b2o9bo8bobo
7b2obo11bobo7b2obo13b6o19b6o19b2obobo4b3o18b2o35bo2bo4bo11bo22bo5bob2o
bo11bo5bobo$25bo3b2o8bobo17bobobob2o3b2o32bo34b2o26bo3bo7b2o10b2o15b2o
10b2o16b3o22b3o26b2o16b4o2bo9bo7bo13bo10bo13bo14bo4b2o18bo4b2o17bo2bob
obob4o2bo13bo2bo23b3o10b2o5bobobobo4b2o21b2obobobobo13b2obobobob2obo$
4bo3bo3bo12bobo16b2o12bo2bo6bo3b2o28bo36b2o20bobobobo10b3o3b2o21b3o3b
2o25bo24bo41bob3o3b3o6bo13bobo22bobo22bo11bo12bo23b3ob2obobo14bo2b2o4b
2o22bo25bo4bo23bo22bo9bo$25bo3bo11b3o13bo6bobo8b2o24b2o32bo3bo12b3o4bo
bobo15b2obo4bo20b2obo4bo24bo12bo11bo39b2o7b4o3b2o11b2ob3o19b2ob3o22bo
6bob2obo12bo6bobo15bo4bo3b3obo9b2obo9b2o11bobobobo25b3o4b2o$4bo3bo3bo
16b2o9b2obo12b2o7bo7bo9b2o15bo2bo31bobo9bo2b2o4b2obobo5b2o13bo4bo23bo
4bo23b2o7bo2b3o10b2o7bo2b2o11b3o25bo5bo11bob2o21bob2o22b2obob2obobo14b
2obob2obob2obo23b2o10bo2bo2bo4bobo2bo9bo42b2o$29b2o9b2o2bo16bo4bo3b2o
2bo3bo2bo2bo2bo47bo3b2o6b2o7bo84bo7bo2b2o12bo7bo2b3o13bobo10bob2obo24b
3o22b3o25bo24bo10bo38bo2bo4bo14bobo2bo26bo8bobo2bo12b3o20b3o$4bo3bo3bo
12bo3bo10b2o2bo11b2ob2o6bo3b2o2bo2b3o6bo13b3o32bo10bo3bo6b3o21b6o23b6o
24b2ob2o3bo16b2ob2o3bo4bo9bo2bobo11b2o3bo24bo2bo21bo2bo70b3o27b2o5bobo
bobo10b2o25bo2bo8bo20bobo20bobo$25bobo13b2o12bo9bo9bo8bo2bo48bo15b2o4b
o2bo24b2o2bobo22b2o2bobo16bo2b2obob3o14bo2b2obob3o14bo3bo18bo24b2obo
21b2obo73bobo38bo5b2o29b2o2b2o6bobobobo10bo2bobo5b2obo8bo2bobo5b2obo$
4bo3bobobo12bo3b2o23b3o6b2o11b2o3bob2o9b2o5bo32bo22b2o2bo18bo2b2o5b2ob
2o14bo2b2o5b2ob2o12b2o3bo3b4o12b2o3bo3b4o15bo16b2o29bo24bo23b3o22b3o
20bo2bobo38b3o3bo31bo18bo8bo3bo6bob3o7bo3bo6bob3o$26bo16bo11b2o8bo14bo
13bob3o3bo30b2o19b3o4bo16b2o3bob2ob2o17b2o3bob2ob2o10bo8bo7bo16bo7bo
18b2o14bo3bo24bobo22bobo26bobo22bobo16bo3bo45b2o49b3o8bo9b2o11bo9b2o$
26bo16b3obo47bob2o3bo29bo2bo25bo18bo3b2o3bo5bobo11bo3b2o3bo5bob2obo61b
3o13b2o24bo2b2o20bo2b2o22bo2bobo19bo2bobo18bo43bo5bo61b2o6bobo12b2o6bo
bo$24bo17bo2bo49bobobo60b2o23bo6b2obob2obo13bo6b2obobo21bo24bo17b3o14b
o24bo3bo3b3o14bo3bo3b3o15bo3bo20bo3bo21b2o38bo2bo55bo12b3ob3ob3o12b3ob
3ob3o$22b3o16b2o4bo51bo33b3o22bo2b2o26b2o9bo17b2o26bobo22bobo34b2o23bo
bo4bo3b2o12bobo4bo3b2o14bo24bo25b3o36b2o2b2o50bo2bo12b3obo4bo13b3obo4b
o$25bo14bo6bo47bo2bobo55b2o88bo2bo21bo2bo30bo2b2o30bo10bo13bo20b2o23b
2o23b3o36bo55b2o2b2o15b3obo18b3obo$21bo4b2o12b2o4bo47b2o30b2o5bo24bo
87bo2bo21bo2bo13b3o12b2o3bo32bo4bob2obo14bo4bobo13b3o22b3o116bo22b2o
21b2o$46bo48bo30bob3o3bo112bobo22bobo16bobo11bo37b2obobo19b2obob2obo
10b3o22b3o$22b2o18b3o82bob2o3bo110bo24bo16bo2bobo83bo$23bo4bo12bo4b2o
79bobobo111b2o23b2o16bo3bo$24bob2o12b3o88bo113bo24bo16bo$24bobo14b2o
84bo2bobo155b2o$25b3o98b2o161b3o$27bo2b2o95bo161b3o$29bo!
