#C Shows spaceships of all periods < 32 for which examples are known.
#C  Minimum populations are listed below, each spaceship having been
#C  chosen to minimize this minimum population.  (Often there are
#C  small variations of the given spaceship that have the same
#C  minimum population.)
#C
#C Spaceships are arranged in period order, reading right then down.
#C  Gaps between spaceships do not correlate with gaps in the known
#C  spaceship periods -- the extra space just prevents fast higher-
#C  period spaceships from crashing into slow lower-period ones.
#C
#C Period  Min population
#C ------  --------------
#C  p2      64
#C  p3      25
#C  p4       5
#C  p5      30
#C  p6      56
#C  p7      20
#C  p8      31
#C  p9      55
#C p10      28
#C p12      39
#C p14     174
#C p15     112
#C p16      28
#C p18     138
#C p20      32
#C p21     176
#C p22     213
#C p24      39
#C p25     165
#C p26     187
#C p27     185
#C p28     185
#C p30     128
#C
#C  p2: Dean Hickerson, 28 Jul 1989.  One of the first p2 spaceships.
#C  p3: Dean Hickerson, Aug 1989. The first known p3 spaceship.
#C      A p3 spaceship found later by David Bell has the same minimum
#C      population, but a larger maximum one (see c3-orthogonal.rle).
#C      25 has been proven to be the minimum population for p3 ships.
#C  p4: "glider" by Richard Guy, 1970.  The first known spaceship.
#C  p5: Paul Tooke, 7 Dec 2000.
#C  p6: Hartmut Holzwart, 19 May 2009. The ship was found by looking
#C      for symmetric support for the two wings, which were found by
#C      Paul Tooke in Mar 2006.
#C  p7: Josh Ball's "loafer", 17 Feb 2013.  In terms of minimum
#C      population, this is tied as the fifth-smallest known spaceship.
#C  p8: Jason Summers, 29 Oct 2000.  This was originally found as a
#C      p4 ship with a loosely-connected back end.  Removing this back
#C      end results in the p8 ship shown here.
#C  p9: David Bell found the first p9 spaceship in May 1992, by
#C      deleting the back part of one of his p3 spaceships.
#C      The smaller one shown here was found by Paul Tooke, 7 Jun 2001.
#C p10: "copperhead" by 'zdr', 5 Mar 2016.
#C p12: There is a tie here between two very different c/2 spaceships.
#C      Not shown is the Schick engine (Paul Schick, 1972) which,
#C      however, can be seen in the p24 example below.  The one
#C      actually shown is by Mark Niemiec, March 1997.  It's a
#C      Coe ship (see p16 below) perturbed by a MWSS.
#C p14: Paul Tooke found the first p14 spaceship, 19 Dec 2001.
#C      The one shown here is a much smaller one (with the same
#C      p14 part) that he found on 28 Jan 2002, except that I've
#C      changed the p2 spaceship at the front to save a few more cells.
#C p15: This ship is based on a p15 puffer discovered by Paul Tooke in
#C      Oct 2002.  A smaller p3 support was found by Matthias Merzenich
#C      on 8 Sep 2015.
#C p16: "Coe ship" by Tim Coe, 26 Oct 1995.  Coe found this by
#C      dismembering a p4 spaceship he had just found.
#C p18: This p18 spaceship by Jason Summers, 2 Dec 2000, is the result
#C      of welding his p6 spaceship to a p9 spaceship by David Bell.
#C      This spaceship is trivial in the sense that it has no p18 part,
#C      merely disjoint p6 and p9 parts.  There are known nontrivial
#C      p18 ships, but they are all larger than this trivial example.
#C p20: Jason Summers, 8 Apr 2006.  A glider suppresses the output of
#C      a c/2 puffer.
#C p21: Paul Tooke found the first p21 spaceship on 14 Jan 2002.
#C      The one shown here is a smaller one found by Matthias Merzenich
#C      on 26 Sep 2015.
#C p22: Paul Tooke, 27 Oct 2003.
#C p24: A simple derivative of the Schick engine.
#C p25: The first p25 spaceship was found by Paul Tooke on 8 Feb 2002.
#C      The one shown here is a much smaller one he found later the
#C      same month.
#C p26: David Bell's 30 Apr 2001 version of Paul Tooke's p78 puffer.
#C p27: This is based on the first known p27 spaceship, which was
#C      found by Paul Tooke in Oct 2002.  The p3 support was reduced
#C      by David Bell in Sep 2003.
#C p28: Stephen Silver, 28 Jan 2002, based on Paul Tooke's p14 ship.
#C p30: This is a pre-pulsar pulled by two spiders, found by David Bell
#C      on 30 May 1998. The variant obtained by moving one side
#C      forward two spaces has the same minimum population. (This
#C      variant was noticed by Alan Hensel.)
#C small_p.rle from Stephen Silver's 12 Jan 2004 'ships' collection.
#C Updated on 1 May 2018.
x = 294, y = 272, rule = B3/S23
22b3o15b3o46bob2o95b3o10b3o47b3o$21bo3bo13bo3bo41b3ob2obob2o44bo42b3ob
o7b2o7bob3o19bo22bo2bo4b3o$20b2o4bo11bo4b2o39bo6b2o2b4o40b3o45bo3bo2bo
2bo2bo3bo22bobo21bo6bo2bo$19bobob2ob2o3b3o3b2ob2obobo39b2o3bo3bo4bo16b
3o19bo3bo44bo5bo4bo5bo21bo2bo21bo3bo5bo$18b2obo4bob2ob3ob2obo4bob2o50b
2o17bo21b2ob2o50b2o2b2o28b2o23bo4bo3bo$17bo4bo3bo4bobo4bo3bo4bo69bo28b
o43bo3bo2bo3bo50bo3bo4bo$29bo5bo101b4obo2bobo42bobo6bobo21bo5bo21bobob
2o3bo$17b2o7b2o9b2o7b2o90bo2bo2bo3bo42b10o21bobo3bo22bo6bo$144b2obo45b
o4bo22bo2bo3b2o$145b2o44bo8bo20bo2b2o3bo23b2obo$145b2o43bo10bo53bo$
146bo44bo8bo12$72b3o3b3o$68bob2o3bobo3b2obo16b2o$67b3o3bobobobo3b3o14b
o2bo$66bo3bo4bobo4bo3bo13bo2bo$67bo7bobo7bo13bo4bo$74bobobo20bo4bo$74b
obobo21b4o$99b2o2b2o$76bo22bo4bo$75bobo21bo4bo$73b2o3b2o$73bobobobo$
73b2o3b2o20b4o$101b2o152bo$254b3o3b3o$254bob2o2bo2bo$248b3o4b3o2bo$
247bo2bo4b3o2bo$250bo4b2o4bobo$246bo3bo4bo$250bo$247bobo5b3o$30b3o15b
3o$29bo3bo13bo3bo$28b2o4bo11bo4b2o$27bobob2ob2o3b3o3b2ob2obobo$26b2obo
4bob2ob3ob2obo4bob2o$25bo4bo3bo4bobo4bo3bo4bo$37bo5bo$25b2o7b2o9b2o7b
2o$5b3o16bo$4bo3bo15bobo$3b2o4bo17b2o$2bobob2ob2o3b3o3bo2bobobo$b2obo
4bob2ob3ob2ob3o3bob2o$o4bo3bo4bobo5bobobo2b2o$12bo5bo2bo7b2o$2o7b2o8bo
5b2obo2b2o117b2o17b2o$25b2obo2bo118b2ob2o4b3o4b2ob2o$20b3o3bobobobo
116bo3b2o4b3o4b2o3bo$22b3o3bo124bobo3bobo3bobo$21bob2o3b2o121bob2o2b2o
bob2o2b2obo$23bobobobo119b3o2bobo7bobo2b3o80bo4b3o$25bobo120b2obo2bobo
7bobo2bob2o78b3o2bo2bo$23bobo2bo118bo3bobo13bobo3bo77bob2o4bo$24b3o
126bobob7obobo84b4o3bo$153bo13bo84b2o5bo$256bo2bo$153b2o11b2o89b2o$
173bo84bo$171b3ob3o79bo$25b2o143b2o6bo78bo$24b2o139bo3bo2bo3b2o$160b2o
2b4o$159bo7bo$159bo4bobo2bo$168bo$25b2o$24b2o$24b2o14$160b2o$156b2obo
2bob2o103bo$156b2o6b2o99b2ob3o$156bobo4bobo97b2obo3b2o$158b2o2b2o99bo
4bo2b2o$157b2ob2ob2o97b2obo5bo$159bo2bo97b2obo7b2o$157bo6bo96bo7bobob
2o$54bo7bo94bo6bo93b2obob2o3b2obobo$50b2obobo5bobob2o47b3o11b3o127b2ob
o5bo3bobob2o$50b2o4bo3bo4b2o46bo2bo10bo2bo26b8o93bo2bobo7bo3b2o$50b2o
4bo3bo4b2o49bo4b3o6bo25b2o6b2o91b2obo6b2o3bob3o$52b2o9b2o51bo4bo2bo5bo
128b2obo13b2o$41b2ob3ob2o3bob3ob3obo3b2ob3o7b3o30bobo5bob2o2bobo30b2o
95b2o4bo$41b2o4bo4bo11bo4bo3bo5bo3b2obo171b2o2bo$40bo2bob2o24bobo5bobo
3b3o70b2o2b2o95bo$55b3ob3o11b2o3b2o4bo3bo67b2o6b2o92bo3b2o$55b7o10bob
2ob2obo6bo35bo29b3obobo2bobob3o76bo15bo2bo$53b2o7b2o7bo3bobo3bo40bo26b
3o4b2ob4ob2o4b3o71b3ob3o7b4o$71bo2bo3bo2bo39bo2bo23bo3bob2o4b2o4b2obo
3bo69b2o3bob2o5bo3bob2o$53bo2bobobo2bo58bobo24bo2b3ob3o4b3ob3o2bo69b2o
2bobobob2o21bo$73b2o3b2o73bo14bo74bo4bo3bo4b2ob2obo7b2ob3o$73bobobobo
70b3o5b2o2b2o5b3o70b2o4bobobob2o13b2obo3b2o$74b2ob2o70b2o8bo2bo8b2o67b
2obobo8bob10o3bo4bo2b2o$75bobo78b2o6b2o75bobob2o7bobo7bob2obobo5bo$72b
2obobob2o74bo3b4o3bo71b2obobo3bo8bo10bobo7b2o$72bobo3bobo74bo10bo71b2o
3bo21bobo7bobob2o$154b2ob2o4b2ob2o70b3obo3b2o11b3o5bo6b2obobo$157bob4o
bo72b2o34bo3bobob2o$152b2o2b10o2b2o107bo3b2o$153bo2bo8bo2bo104b2o3bob
3o$152bo5b2o2b2o5bo112b2o$153bo14bo$159bo2bo$160b2o20$116bo19bo$115b3o
17b3o$114bo3bo15bo3bo$114b2ob2o15b2ob2o$110bo31bo$109bobo2bob4o13b4obo
2bobo$10b3o3b3o89bo3bo2bo2bo15bo2bo2bo3bo$10bo2bobo2bo90bob2o27b2obo$
10bo7bo91b2o8bo11bo8b2o$10bo7bo91b2o9b2o7b2o9b2o$11bobobobo92bo12bo5bo
12bo108bo17bo$120bo2b2o3b2o2bo117b3o15b3o$14bo106b2o2bobo2b2o117b2o4b
3o5b3o4b2o$13b3o231b2obo2b3o2bo3bo2b3o2bob2o$13b3o105b2o2bobo2b2o116bo
bo2bobo3bobo3bobo2bobo$20b3o97bo3bo3bo3bo112b2obobobobo4bobo4bobobobob
2o$19bo2bo97bo11bo112b2o3bobo4bo5bo4bobo3b2o$22bo97bobo7bobo112b3obo3b
o4bobobo4bo3bob3o$22bo98bo9bo112b2o9b2obobobob2o9b2o$19bobo100bo7bo
125bo7bo$121bobo5bobo121b2obo7bob2o$121bo2bo3bo2bo122bo11bo$11bobo107b
obo5bobo119b2obo11bob2o$11bobo106b2ob2o3b2ob2o118b2o15b2o$12bo107bobob
o3bobobo118bobobob3ob3obobobo$125bobo122b2o3bo3bobo3bo3b2o$124b2ob2o
121bo2bo3bobobobo3bo2bo$125bobo125b2o4bobo4b2o$126bo122b2o4bo3bobo3bo
4b2o$253bob2obo3bob2obo$254bobobobobobobo$256bobo3bobo$256bobo3bobo$
258b2ob2o$254bo11bo$119bo133bo13bo$118b3o133bobo7bobo$117b2ob2o2$113bo
2bobobobo$112b3o3bo3b2o$111bo6bo3b2o$111bobo$113bobo$111bo2bo$111bo14$
57b3o17b3o$52b2ob2obo19bob2ob2o$52b2o4bob2o13b2obo4b2o$51bo2bo3bobobo
11bobobo3bo2bo$58bobobob2o5b2obobobo$56bo3bobob2o5b2obobo3bo187b3o15b
3o$57bobobob3o5b3obobobo187bo3bo13bo3bo$266b2o4bo11bo4b2o$61b3o9b3o
189bobob2ob2o3b3o3b2ob2obobo$61b3obobobobob3o188b2obo4bob2ob3ob2obo4bo
b2o$62b5obob5o188bo4bo3bo4bobo4bo3bo4bo$67bobo205bo5bo$67b3o193b2o7b2o
9b2o7b2o$64bobo3bobo170b3o16bo$242bo3bo15bobo$62b2ob3ob3ob2o166b2o4bo
17b2o$62bo11bo165bobob2ob2o3b3o3bo2bobobo$61bo2bo7bo2bo163b2obo4bob2ob
3ob2ob3o3bob2o$61bo4bo3bo4bo162bo4bo3bo4bobo5bobobo2b2o$66bo3bo179bo5b
o2bo7b2o$60b6o5b6o161b2o7b2o8bo5b2obo2b2o$59b2o7bo7b2o185b2obo2bo$67bo
bo188b3o3bobobobo$67b3o190b3o3bo$82bo176bob2o3b2o$80b3ob3o174bobobobo$
79b2o6bo175bobo$74bo3bo2bo3b2o176bobo$73b4o185b2o7b3o$72bo3bo187bo6bo
2bo$73bobo2bo192bo$67b3o7bo187b2o4bo3bo$65b2o195bo2b2o4bo3bo$65bo4bo
191bob3o4bo$65bo4bo201bobo$66bo3bo$68bo14$141bo5bo$140b3o3b3o4$112b2o
5b2o5b2o5b2o19b2o5b2o5b2o5b2o$110bo3bo3bo2bo3bo2bo3bo3bo15bo3bo3bo2bo
3bo2bo3bo3bo$110bo3bobob3o5b3obobo3bo15bo3bobob3o5b3obobo3bo$110bo5b2o
2b3ob3o2b2o5bo15bo5b2o2b3ob3o2b2o5bo$110b2ob3o15b3ob2o15b2ob3o15b3ob2o
$110bo25bo15bo25bo$111bo3bo15bo3bo17bo3bo15bo3bo$112bo2bo15bo2bo19bo2b
o15bo2bo!
