#C A period p spaceship which displaces itself (m,n) during its
#C  period, where m >= n, is said to be of type (m,n)c/p.  It can be
#C  shown that p >= 2m+2n. The number of possible types of spaceship
#C  of period p is therefore [k(k+4)/4], where k = [p/2].
#C  (Here, [x] denotes the floor of x, i.e., the greatest integer
#C  not exceeding x.) Note, however, that no-one has ever proved
#C  that all these "possible" types really are possible, so the
#C  above formula may only be an upper bound.
#C The following table shows the mininum number of cells for
#C  spaceships of all types with period < 10.  Those marked [*] are
#C  known to be best possible.
#C
#C  (1,0)c/2  64 cells                Dean Hickerson       28 Jul 1989
#C  (1,0)c/3  25 cells [*]            Dean Hickerson          Aug 1989
#C  (1,0)c/4  37 cells                Josh Ball            15 Apr 2012
#C  (1,1)c/4  5 cells [*]             Richard Guy                 1970
#C  (2,0)c/4  9 cells [*]             John Conway                 1970
#C  (1,0)c/5  58 cells                David Bell           14 Apr 1997
#C  (1,1)c/5  58 cells                Matthias Merzenich    5 Sep 2010
#C  (2,0)c/5  30 cells                Paul Tooke            7 Dec 2000
#C  (1,0)c/6  56 cells                Hartmut Holzwart     19 May 2009
#C  (1,1)c/6  77 cells                Josh Ball            25 Mar 2011
#C  (2,0)c/6  72 cells                Jason Summers        22 Oct 2000
#C  (2,1)c/6  282 cells               Adam P. Goucher       6 Mar 2018
#C  (3,0)c/6  86 cells                Matthias Merzenich    4 Feb 2012
#C  (1,0)c/7  20 cells                Josh Ball            17 Feb 2013
#C  (1,1)c/7  83 cells                Matthias Merzenich   19 Aug 2011
#C  (2,0)c/7  36 cells                David Eppstein       12 Jan 2000
#C  (2,1)c/7  (no known example)
#C  (3,0)c/7  702 cells               Tim Coe              11 Jun 2016
#C  (1,0)c/8  (no known example)
#C  (1,1)c/8  (no known example)
#C  (2,0)c/8  74 cells                Josh Ball               Mar 2010
#C  (2,1)c/8  (no known example)
#C  (2,2)c/8  117 cells               Jason Summers         2 Dec 2000
#C  (3,0)c/8  (no known example)
#C  (3,1)c/8  (no known example)
#C  (4,0)c/8  31 cells                Jason Summers        29 Oct 2000
#C  (1,0)c/9  (no known example)
#C  (1,1)c/9  (no known example)
#C  (2,0)c/9  (no known example)
#C  (2,1)c/9  (no known example)
#C  (2,2)c/9  (no known example)
#C  (3,0)c/9  55 cells                Paul Tooke            7 Jun 2001
#C  (3,1)c/9  (no known example)
#C  (4,0)c/9  (no known example)
#C
#C types.rle from Stephen Silver's 12 Jan 2004 'ships' collection.
#C Updated on 5 Apr 2018.
x = 400, y = 368, rule = B3/S23
346b5o$346bo4bo$346bo$347bo4bo$349bo$350b2o2bo$348bo2bo3bo$346bo7bo$
345bo5bo2bo$345bo3b2o$345b4o2b2o25$135bobo$134bo2bo$133b2o$132bo85b2o
9b2obo$131b4o82b2o3b3o3bo3bo$130bo4bo72bo9bobo6bo5b4o4b4obo64bobo$130b
o2bo75bob2o6bo3b2o3bo10b6ob2o62bo78bo$130bo2bo58bo10b3o7bo5bo3b3o4bo7b
o5bo39bo2bo22bo77bobo$131bo59bobo10bob2obo3bo8bobo6bo15bo9bo24b2o13b2o
10bo3bo2bo70b2o$132b4o50b2o3bo3b2o5b2o8bo7bo3bo8b2ob2o7bobo7bo2bo2bo
19b3o5bo7b2ob2o2b6o78bo$139bo47bo3b6o5b2obo4b2o8b2obo12b2o3b4obo7bo3bo
2bo15b3o2bobo2bo2bo3b3o4b3obob3o3bo73bobo$132bobo2b2obo42b4o4bobo2bo7b
o2b2o4b2ob2o2bo13b2o4b2ob4o2b2o2b2o2b2o9bobo6b2ob4o2bo4bo2b2o7b2obo4bo
b2o72bo$131b2o4bo45bo2bo2b3ob3o4b2o2bo6bobo2b2o2b2o11bo2bo5bob2o4bo2bo
4b4obo2b2obo4b2o9b2ob5o2b3o5bo7bob2o71bo11bo$132b2o49b3o2bo5bobobo2bo
3b2o5bo3bob4o12b2o10b2o2b6obo5bo3bo5bo3bo5bo9bo8bo11b3o69bobo7b2obo$
133b7o48bobo4bo2bo8bo8b2o17bo8b2o2bo2b2o3bo10b2ob2o6bo6b3ob2ob2o5b3o6b
o4bob3obo66bo4b2o3b2o$134bobo50bo11bo16b2o25bo3bo4bobob2o3bo9b3o2bo10b
3obo15bobobobobo3bo67b4o4bo$136bo2bo46bobo54bo4bo2b2o21bo15bo15b2obo6b
o74b2obo$134bobo50bo11bo16b2o25bo3bo4bobob2o3bo9b3o2bo10b3obo15bobobob
obo3bo67b4o4bo$133b7o48bobo4bo2bo8bo8b2o17bo8b2o2bo2b2o3bo10b2ob2o6bo
6b3ob2ob2o5b3o6bo4bob3obo66bo4b2o3b2o$132b2o49b3o2bo5bobobo2bo3b2o5bo
3bob4o12b2o10b2o2b6obo5bo3bo5bo3bo5bo9bo8bo11b3o69bobo7b2obo$131b2o4bo
45bo2bo2b3ob3o4b2o2bo6bobo2b2o2b2o11bo2bo5bob2o4bo2bo4b4obo2b2obo4b2o
9b2ob5o2b3o5bo7bob2o71bo11bo$132bobo2b2obo42b4o4bobo2bo7bo2b2o4b2ob2o
2bo13b2o4b2ob4o2b2o2b2o2b2o9bobo6b2ob4o2bo4bo2b2o7b2obo4bob2o72bo$139b
o47bo3b6o5b2obo4b2o8b2obo12b2o3b4obo7bo3bo2bo15b3o2bobo2bo2bo3b3o4b3ob
ob3o3bo73bobo$132b4o50b2o3bo3b2o5b2o8bo7bo3bo8b2ob2o7bobo7bo2bo2bo19b
3o5bo7b2ob2o2b6o78bo$131bo59bobo10bob2obo3bo8bobo6bo15bo9bo24b2o13b2o
10bo3bo2bo70b2o$130bo2bo58bo10b3o7bo5bo3b3o4bo7bo5bo39bo2bo22bo77bobo$
130bo2bo75bob2o6bo3b2o3bo10b6ob2o62bo78bo$130bo4bo72bo9bobo6bo5b4o4b4o
bo64bobo$131b4o82b2o3b3o3bo3bo$132bo85b2o9b2obo$133b2o$134bo2bo$135bob
o22$131bo$130bobo$129b2o$130bo$129bobo113bo$129bo113b2ob2o107bo$92bo
35bo116bo2bobo101b2obo$89b2ob2o34bobo2b2o115bo99bobo$88bobobo35bo3bo7b
2o108bobo95bo12b2o$87b2o3bo36b3o4b2o2bo109bo2bo90b2o2bob3o6bo3bo$88bob
o2bo37b2obobobo2bo106b2o3bo89b2ob2obo3bob2o2b4o$89b2obo39b2o3b4o107b2o
94bo5b4o3bo2bo$58bo2bo186b2o93b2o12bo$57bo35b2o37b2o3b4o107b2o3bo90bo
5b4o3bo3b3o$57bo3bo30bob3o34b2obobobo2bo108bo2bo89b2ob2obo3bob2o3bo$
57b4o30bo3b3o31b3o4b2o2bo109bobo91b2o2bob3o6bo3bo$92bobo33bo3bo7b2o
108bo97bo11bobo$93bo34bobo2b2o110bo2bobo99bobo$128bo114b2ob2o104b2obo$
129bo115bo109bo$129bobo$130bo$129b2o$130bobo$131bo15$5bobo$4bo2bo$3b2o
86b2o$2bo88bo2b2o35bo$b4o86bo2b2o35bo$o4bo84bo40bo$o2bo58bo27b4obo$o2b
o56bo2b2o28bob2o34b3o$bo28bo27b3o29b3o37bo$2b4obo21bobo25bobo31bo38bo$
3bo3bo21bobo25bob2o29b2o38bo4b2o3bo$4bo24bo26bo4bo27bo42bo4bobobo$4bob
o48b2o33bo45b2o107b2o2bob2o$28b2o60bo42b2o2b2o105bo2bo2b2o$3b3o23bobo
22bo4b2o31b3o37bob2obo107bobo$3b2o23bobo27bo72bo5bo108bo$3b3o22b3o24b
3o34b3o36bo5bo114bo$57bo32bo41bob2obo112b3o$4bobo22bobo26bo31bo42b2o2b
2o110bo$4bo24b2o26b2o30bo46b2o112bo$3bo3bo22bo27bo31b2o40bo4bobobo109b
2o$2b4obo22bobo25b2o31bo38bo4b2o3bo$bo28bobo22bo2b2o30b3o37bo$o2bo27bo
21b2o3bo34bob2o33bo$o2bo51bo34b4obo35b3o$o4bo84bo$b4o86bo2b2o35bo$2bo
88bo2b2o35bo$3b2o86b2o38bo$4bo2bo$5bobo26$120b2o$119bo$120bo$84b4o33bo
2bo$82b2o4b2o31bo2bo126bo5bo$82b2o5bo33bo126bo5b2o$84b2obobo160bo3bo$
89bo34b2o125bo4bo$85bo3bo34b4o2b2o119bo8b2o$85bo4bo37b2o117b2o3bo5bobo
$87b3o3bo33b2o117bo2bo4b2o$87b2o4bo39bo111bo5bo3bo3bo$93b2o34bo3bob3o
100b2o4bobo4b2o$95bo34bobo105b2o6bo6bo2bo$59bo35b3o33bo3bo106bo3bo6b2o
2b2o2bo$57b2o75bo101bo4bo2b2o13b2o$58b2o73b2o101bobob2o13bo$98bo33bo9b
o93b2o2bobo13bo$97bob5o29b2o7bo113bo$96b2o5bo30b2o4bobo108b3obo$96b2o
3bo2bo30b2ob2o110bo3bo$104bo31bobo3b2o106bo2bo$98b2obo2bo32bo3bo$101bo
2bo35bo5bo101bo2bo$102b2o37bo4bo102b2o$102b2o38bo2bo102b2o$144b2o106b
2o$144bobo102bo2b2o$146bo101bo$146b2o100b3o$146b2o2b2o$149bo2$150b2o2b
o$152bobo$153bo18$344bo$344b2o2$345b3o$345b3o$362bo$361bo$346b3o14bo$
347b2o8b3o3bo$342bob3o2bo5bo6bo$342bo3bob2o9b2o$342b2ob2ob2o7bo$347b3o
5bo3bo$348b2o6bo2bo$349bo6b3o$348b2o$346bobo$344bo$343bo2bo$342bo2bo$
345bo7b7o$342bo9b2ob4ob2o$342b3o11bo3b2o2b2o$350bobo4b3obo2b2o$348b2o
7bobo4b2obo$346bo4bo7bo7b2o$346bo3bo6bo$346b2obo7b3o25$146bo$144b2o2$
145bo$145b2o$144b2ob2o$143b2o3b3o$142b3o4bo$142b3o4bo$146b2o$144bobo2b
2o$142b2obo2bo$141bo2b3obobo$144b2o2bobo$141b3o5bo$142b2o$145b3o$144bo
2b2o$148bo$144bobo$137b3o4bo$140b4ob2o$136bo4b4o$140bo$138bo$138bob5o$
138b3ob3o$139bo4bo$139b5o$140bo$141b2obo$141bo$142b2o3bo$140b4o2bo2bo$
139b2o3bo3b2o$138bo6bob3o$139bo3b2o$139bo3bo3bo$140bobo3bobo$139b3o6bo
$145b2o$141b5o$140b2o$140bo2b2o$139bo$133bob4o4b2o$133b4obo4b2o$131bo
4b2ob3o$130bo3bo2bo$131bob3obo$133b3o2bo$136b2o$132b3o$132bo5b5o$131bo
3bo6bo$131bo9bo2$131bo6b3o$134b2obobo$131bobobo3bo$130b3o6bo$130bo2bob
obo$130bobo2b2o$130b2o3bo2bo$131b2ob3obo$130b2o6bo$133bob2o$122b2o7bo
4bo$126b3o2b2o2bo$121bo3bo$120bo9b2o$122b4o4b2o3bo$121bo4bo6b3o$122bob
2o4b4o$122b2o6b4o$126b3o$124bo3bo$124bo2bo$124b2o!
