#C p240 c/2 orthogonal rake for Paul Tooke's 3-engine Cordership
#C Jason Summers, 19 January 2004
x = 461, y = 424, rule = B3/S23
142boo$126boo13booboo$125b4o13b4o$124booboo14boo$125boo$147bo$146b3o$
130bo11bo3boobo$128b4o10bo6bo$127bob5o14bo6bo$126boo6bo18boo$127b3obo
3bo18boo$128b3o3bo$133bo$160bo5boo$126boo30boo5boob3o$125b4o4b4o22boo
5b5o$124booboo4bo3bo3bobbo22b3o$125boo6bo6bo$134bobbobbo3bo20bo$140b4o
9boo8boo$146b3o5boo8boo$146booboo6b3o$146b3o5boo$140b4o9boo$140bo3bo$
140bo$141bobbo$159bobbo$158bo$158bo3bo$100boo56b4o$99b4o68bo$98booboo
68bo$82boo15boo58b3o3bo$81booboo72b5obbo7bo$82b4o71boob4obo7bo$83boo
73boo$103bo$97boo3b3o$85b3o9b3ob5o$84boo3bo9b3o8bobo$83boobbobo9b3o8b
oo46b4o$84bo5bo9bo10bo46bo3bo$85boobbo11bo56bo$89bo34b3o32bobbo$87bo
27bobo5b5o$91bobbo20boo5boob3o$82boo6bo25bo6boo$81booboo4bo3bo$82b4o4b
4o3b4o$83boo12bo3bo9bo8bobo$97bo11boo9boo14bo$98bobbobboo5b3o7bo12bo3b
o$103b3o6b3o18bo$98bobbobboo5b3o19bo4bo$97bo11boo22b5o$97bo3bo9bo$97b
4o$$115boo$114booboo$115b4o17boo$116boo17b3o$117bo18boo$115bo3bobboo
13bobo$114bo5boboo14boo$114bo5b4o$114b6o$$130boo46bobbo$129booboo43bo$
130b4o5boo36bo3bo$131boo5boob4o15b4o13b4o$139b6o15bo3bo$140b4o16bo$
161bobbo$181b3o$165bo10bobobo3bo$163b3o10bo7bo27bobo10bo$162bo3bo15boo
5bo22boo9boo$162bo4b3o19bobo21bo10boo$162boobob3o8bo10boo$164bo3boo34b
o$165bobo34bo3bo$194bo6bo$194bobo4bo4bo$160b4o5boo23boo5b5o$160bo3bo3b
ooboo4boo$160bo8b4o3b4o$161bobbo5boo3booboo9bo9bo$176boo11bo9bobo$182b
obo4boobbo5boo$181boobbo7bo$182bobo4boobbo$176boo11bo$175booboo9bo$
176b4o$177boo$68boo125boo$66bo4bo122b4o$65bo127booboo$57bobbo4bo5bo68b
obbo50boo$56bo8b6o68bo64bo$56bo3bo78bo3bo59bobo$56b4o62b4o13b4o55boobb
oob3o6bo$42b4o76bo3bo66b12oboo6bobo$41b7o4boo68bo70bo7bobbo9boo$40boob
3oboobbobo69bobbo66bo6boo3boo$41boo3boobbobboo93bo45bo$50bobbo73boo19b
obo45boo$44boo4bobo72b5o18boo$42bo8bo72bo4bobb3obo63boo$41bo82bobb3o3b
o3boo60b4o$41bo3bo78boobbo7bobo14bo44booboo$41b4o81boo7boobo14bobo10bo
32boo$25boo109boo15boo9bo3bo$24b4o108bo26bo$23booboo135bo4bo$24boo5boo
b3o85b4o5boo25bo4b5o$30bo5boo84bo3bo3booboo4boo17bobo$29boo7bo10bo72bo
8b4o3b4o16boo$30bo5boo9bobbo72bobbo5boo3booboo9bo$24boo5boob3o10boo89b
oo11bo11boo$9bobbo5boo3booboo116bobo4boobbo7boo$8bo8b4o3b4o115boobbo7b
o18boo$8bo3bo3booboo4boo16boo99bobo4boobbo17boob3o$8b4o5boo24bobo3b5o
84boo11bo22b5o$43bo5bo4bo82booboo9bo23b3o$49bo88b4o$50bo3bo21boo61boo$
19boo17boo12bo22boob4o73b4o$10b3o7boo16bobo26boo7b6o73bo3bo14boo$10bo
6bobbo17bo27booboo6b4o74bo19boo$10bobo6bo34boo11b4o85bo17bo$11boo3boo
34bo15boo88boo$33boo16bo6bo103b3o$33bo17bo8bo94boo3boo3bo$9bobbo20bo
17b8obo93boob3obobbo$8bo22boo23boo97b9o108bobo10bo$8bo3bo143b4o112boo
9boo$8b4o13b4o118bo22b4o99bo10boo$25bo3bo22boo94boo20bo3bo$25bo25boob
oo91boo21bo8b6o$26bobbo22b4o115bobbo4bo5bo$35bobbo14boo124bo$34bo28boo
115bo4bo$34bo3bo7bo15boo118boo$34b4o4bo3b3o15bo$40boo5boo$40b3o6bo8bo$
40boo5boo9boo$34b4o4bo3b3o9boo$28bobbobbo3bo7bo$19boo6bo6bo$18booboo4b
o3bo3bobbo22b3o$19b4o4b4o22boo5b5o$20boo30boo5boob3o$54bo5boo$27bo$22b
3o3bo78boo$21b3obo3bo18boo56bobo$20boo6bo18boo59bo156bo$21bob5o14bo6bo
215bobo$22b4o10bo6bo75bo21bo123boo$24bo11bo3boobo74boo22bo131bo$40b3o
75bobo19b3o131bobo$41bo10b3o219boo$19boo30b5o$18booboo14boo11boob3o$
19b4o13b4o11boo$20boo13booboo$36boo17boo$54b3o31b4o$55boobboo26b9o$59b
oo25boob3obobbo$50boo3bo31boo3boo3bo$49boob4obo36b3o$50b7o33boo$51boo
35bo15bo$87bo15bobo$37b4o46bo3bo13bo$36b7o44b4o13bo$35boob3ob3o$36boo
3boobo$69b4o$39boo28bo3bo$37bo31bo7bo$36bo33bobbobb7o$36bo3bo34boob3o
bbo10bo$36b4o30bobbobb7o9b3o$49bo19bo7bo15bobo$48boo5boo12bo3bo$18b4o
26bobo3b4o4b4o3b4o$18bo3bo10bo19booboo4bo3bo22bo$18bo7boo4bobo19boo6bo
25boo5boo$19bobbobb4o3bobboo26bobbo21bobo3boob3o$24boo3bo5boboo56b5o$
19bobbobb4o3bobboo59b3o$18bo7boo4bobo29boo18bo247bobo10bo$4boo12bo3bo
10bo22boo7bo17boo247boo9boo$3b4o4b4o3b4o17bo15boo5bobbo17bobo241bo5bo
10boo$bbooboo4bo3bo22boo16boo4b3o263boo$3boo6bo26bobo3boo11bo3boo15bo
248boo$12bobbo27boob3o29bo$44b5o27bobo$16boo16bo10b3o7boo20bo$6boo8boo
15boo19b4o18boo$5bobbo5bo3bo14bobo17booboo$4boobbo4bo3bo36boo15boo$5b
oobbobbo4bo52booboo$6b4o3bobo13bo41b4o210bobo$28boo42boo212boo$28bobo
255bo$4boo335boo$3b4o334bobo$bbooboo63boo269bo$3boo15boo32boo13booboo$
19booboo29b4o13b4o$20b4o28booboo14boo$21boo30boo$$325bo$67boo4bo251bob
o$56boo9boo3b3o7bo38boo198bo3boo$55bobbo12booboo4boo23boo13booboo197bo
11bo$54boobbo11b3ob3o4boo21b4o13b4o195b3o11bobo$55boobbo11boob3o26boob
oo14boo210boo$56b4o12bobo29boo$87bo$85boo7boo$54boo30boo5boob3o17boo
14bo$53b4o4b4o29b5o16bobbo11boo$52booboo4bo3bo3bobbo22b3o8boo13b3o7boo
$53boo6bo6bo23bo12boo5bo8bobbo$62bobbobbo3bo11boo4boo14boo4bo3bo3boob
oo$68b4o11bo7boo14bo3bo4bo20bo$74b3obboo7bo25bo20boo$74b3obboo8bo46boo
7boo$74b3obboo7bo8bo7boo37boob3o$68b4o11bo11boo7b4o4b4o29b5o133boo38b
oo$68bo3bo11boo10boo5booboo4bo3bo3bobbo18bo3b3o135boo38boo$68bo35boo6b
o6bo20boo141bo39bo$69bobbo40bobbobbo3bo7bo9boo$19boo66bobbo28b4o4bo3b
3o255b3o$18b4o64bo38boo5boo255bo$17booboo64bo3bo34b3o6bo255bo$boo15boo
66b4o35boo5boo$ooboo92bo21b4o4bo3b3o321boo$b4o90boobo20bo3bo7bo190b3o
129boob4o$bboo83b3o10bo18bo202bo132b6o$26bobo57b5o9bo19bobbo28bo131bo
38bo132b4o$26boo42boo13boob4o5bobbo37bobbo8boo132boo61boo$4b4o3bobo13b
o41b4o13boo5boo3bo38bo13boo130bobo61bobo$3boobbobbo4bo52booboo39bo24bo
3bo205bo$bboobbo4bo3bo36boo15boo39boo25b4o$3bobbo5bo3bo14bobo17booboo
50bo4boo37bo$4boo8boo15boo19b4o18boo24boo4bo43bo243b5o$14boo16bo10b3o
7boo20bo23booboobboo30b3o3bo249bo4bo$42b5o27bobo23b4ob3o29b5obbo7bo
241bo$10bobbo27boob3o29bo24b4o3boboo24boob4obo7bo242bo3bo$boo6bo26bobo
3boo11bo3boo15bo28bob5o25boo258bo$ooboo4bo3bo22boo16boo4b3o41booboo$b
4o4b4o3b4o17bo15boo5bobbo17bobo22bo$bboo12bo3bo10bo22boo7bo17boo19boob
oo$16bo7boo4bobo29boo18bo18b5o$17bobbobb4o3bobboo59b3o3boob3o$22boo3bo
5boboo56b5o3boo$17bobbobb4o3bobboo26bobbo21bobo3boob3o$16bo7boo4bobo
19boo6bo25boo5boo$16bo3bo10bo19booboo4bo3bo22bo$16b4o26bobo3b4o4b4o3b
4o$46boo5boo12bo3bo$47bo19bo7bo15bobo$34b4o30bobbobb7o9b3o188boo$34bo
3bo34boob3obbo10bo188bobo$34bo33bobbobb7o200bo$35bo31bo7bo$37boo28bo3b
o$67b4o$34boo3boobo$33boob3ob3o$34b7o44b4o13bo$35b4o46bo3bo13bo$85bo
15bobo$49boo35bo15bo$48b7o33boo$47boob4obo36b3o$48boo3bo31boo3boo3bo
105boo$57boo25boob3obobbo104bo4bo$53boobboo26b9o104bo$52b3o31b4o100bo
bbo4bo5bo$53boo134bo8b6o$40bobbo145bo3bo$39bo9boo138b4o$39bo3bo4boob3o
121b4o$22b4o13b4o6b5o120b7o4boo$22bo3bo23b3o120boob3oboobbobo$22bo93bo
bo55boo3boobbobboo$23bobbo89boo65bobbo$43b3o71bo25boo32boo4bobo$27bo
10bobobo3bo97boo29bo8bo$25b3o10bo7bo59bo36bo30bo14boo$24bo3bo15boo5bo
52bobo67bo3bo10bobo$24bo4b3o19bobo51boo67b4o11bo139b3o$24boobob3o8bo
10boo105boo169bo$26bo3boo34bo90b4o169bo$27bobo34bo3bo87booboo9bo23b3o$
56bo6bo93boo11bo22b5o$56bobo4bo4bo94bobo4boobbo17boob3o64b3o$22b4o5boo
23boo5b5o94boobbo7bo18boo67bo$22bo3bo3booboo4boo122bobo4boobbo88bo$22b
o8b4o3b4o115boo11bo8boo106boo$23bobbo5boo3booboo19bo80bobbo5boo3booboo
9bo8bobo105bobo$38boo5boob3o12bo77bo8b4o3b4o18bo107bo$44bo5boo8bobo78b
o3bo3booboo4boo$43boo7bo8bo79b4o5boo30b5o$44bo5boo122boo6bo4bo$38boo5b
oob3o15bo107bobo5bo56bo$37booboo24bobo92bo12bo8bo3bo42b6obo3bo$38b4o
24boo77boo13bobbo21bo32boo10bo5bo3b3o$39boo102booboo11bo3bo53booboo8bo
5bo5bo$55b4o84bobbo12bo3bo5boo47b4o9bo3bo3boobo$55bo3bo83bobbo12bo3bo
5bobo47boo12bo5b3o$55bo88boo9boo3bobo6bo62boo$56bo98boo4bo69b4o$58boo
170booboo$142bobbo85boo$55boo3boobo77bo$54boob3ob3o77bo3bo$55b7o79b4o
13b4o51boo$56b4o98bo3bo49booboo8bo$70b4o84bo54b4o3bo4bobo$70bo3bo84bo
bbo51boo3bo5bobbo$70bo8b6o133bobbo6bo$71bobbo4bo5bo128boo3bo5bobbo8bo$
79bo133b4o3bo4bobo9boo$80bo4bo126booboo8bo$82boo113b4o5boo5boo26bo$
197bo3bo3booboo22b3o4bo3bo$197bo8b4o22bo5bo$198bobbo5boo24bo4bo4bo$
238b5o$210bo$200boo8boo15b3o$199bobbo9bo14bo$199bobbo4b5o16bo$199boob
oo3b4o$201boo4bo$222b3o$222bo$223bo$197b4o$197bo3bo13bobbo6boo$197bo
16bo8bo$198bobbo12bo3bo3bo6boo3boo$214b4o4bo7bobbo$222b12oboo$227boobb
oob3o$232bobo$233bo$223boo$222booboo$223b4o$224boo43b3o$206boo61bo$
205b4o61bo$204booboo$205boo5boob3o$211bo5boo$210boo7bo$211bo5boo$205b
oo5boob3o9boo$190bobbo5boo3booboo18bobo$189bo8b4o3b4o18bo$189bo3bo3boo
boo4boo$189b4o5boo30b5o$222boo6bo4bo$222bobo5bo$209bo12bo8bo3bo$193boo
13bobbo21bo$191booboo11bo3bo$191bobbo12bo3bo5boo$191bobbo12bo3bo5bobo$
192boo9boo3bobo6bo$203boo4bo24bo$225b6obo3bo$190bobbo31bo5bo3b3o$189bo
35bo5bo5bo$189bo3bo32bo3bo3boobo$189b4o13b4o18bo5b3o$206bo3bo16boo$
206bo19b4o$207bobbo14booboo$226boo11b3o$239bo$240bo$208boo$207booboo8b
o$208b4o3bo4bobo$209boo3bo5bobbo$213bobbo6bo$209boo3bo5bobbo$208b4o3bo
4bobo$207booboo8bo8b3o$192b4o5boo5boo19bo6bo$192bo3bo3booboo25bo3bo3bo
$192bo8b4o28bo$193bobbo5boo29bo4bo$224b3o6b5o$224bo$195boo7bo20bo$194b
obo3boo7b5o$194bo18bo$194b3o13b3o6b3o$205boo4bo7bo$205boo13bo3$192b4o$
192bo3bo13bobbo$192bo16bo$193bobbo12bo3bo$209b4o!
#C Script commands for showinviewer.lua:
#C [[ STARS AUTOSTART AUTOFIT HISTORYFIT THEME 4 ANGLE 10 STEP 8 PAUSE 2 LOOP 7500 ]]
