#C p4508+32N c/4 adjustable-period sideways glider rake.
#C This rake has an engine convoy at the front, two convoys
#C  forming lines behind that, and a V-shaped convoy at the back.
#C  The recipe to create the next rake in the series is:
#C   - Move the top line convoy orthogonally right by 6 cells.
#C   - Move the left line convoy orthogonally down by 6 cells.
#C   - Move the V-shaped convoy diagonally back by 6 cells.
#C  This will increase the period by 32 generations.
#C The modifications can be be made in the opposite direction
#C  to form the earlier rakes in the series. Moving the convoys
#C  by 300 cells creates the first rake in the series (period 4508).
#C Note that each rake has to be run a few cycles before it becomes
#C  fully populated and begins to emit gliders.
#C David Bell, 14 October 2005
x = 3285, y = 3306, rule = B3/S23
18boo$17boo$19bo$21boo$20bo$$19bobbo$11boo5boo$10boo5bo$12bo4bobo$8bo
5boobbo$7boo5boo$7bobo8bo26b3o$17bobo25bobb3o$10boo6bobo25bobo$10boo7b
obo29bo$20boo27bo$bo6boo3bo37bobo$oo5bobbobobo9boo18boobo6bo$obo3boobo
3bobo7bobbo16boo3bobbobbo$4bo9bobo7bobo10b3o4bobbobbo3bo$3bo11boo8bo
11bo6bobbobbo3bo$3bobbo33bo3bo6bobo$19bo17bobbo8boo$18bobo17bobbo6b3o$
18bobbo9bo7bo5bo3bo23boo$19boo9bobo8boboboobo23boo3bo$29bo13boo29boboo
$29boo16bo28b3o$27boo47bo$26bobo15bobbo30b3o$25bo45boobo4boo$26bo44bob
oo3bobo$65boo4boboo3b3o$64boo6bo5b3o$65bobo4boo4bobo$65b3o4boobboo$20b
oobo41boo6bobo$20bo3bo42bobo3boo3bo$20bo4bo47b4o$22boo45bobo$24bobo44b
4o$71b4o$19bo6boo44boo$18b5o4bobbo$12boo4bo6boo$12bobo11bo$12bo5boboo
6bobo$13boo4bo4bobo$13bobbo6b3o403boo$13bo6booboo403boo$15bobobobbo
399boo5bo$421boo5boo$17bo4bo400bo4bobobboo$18b4o403boo3boob4o$425boo
10bo$437bo$431bo$431bo3bo$430booboo$430bo3boboo$431boob4o$436boobbo$
437boobo$34bo403bo$33b5o400boo$33bobboo400b3o$35boobo399boobbo$442bobo
$38bobo398bo3bobo$439b6o$31b3o6b3o398b3o$26bo4bobb3o4b3o$25boo5boob5ob
3o$25bobo3b3o4booboo$37bobo$27b3o6bobbo$26b3o7bo$28bobob4obbo$30booboo
$30b6o15$512bo$500boo9boo$499boo3bo6bobo$501boboo15b3o$453b3o47b3o5bob
o4booboo$453bo49bo6boobobobo$456bo48b3obo6boboo$453bobbo49boo7bo$454bo
bbo48boo5boo$455bo52b5o$457bobo$459boo$460bo$459boo68boo$458b3o67boo$
453boobooboo61boo5bo$453bo3boboo60boo5boo$453bob3obbo62bo4bobobboo$
458boo65boo3boob4o$457b3o65boo10bo$537bo$531bo$456b3o72bo3bo$456b3o71b
ooboo$530bo3boboo$455boo74boob4o$455bo80boobbo$537boobo$538bo$538boo$
538b3o$466boo70boobbo$466bobo73bobo$466bo8b3o61bo3bobo$469bo3booboo61b
6o$469boobo68b3o$472b3o$$469bo3bobo4bo$468boobob3o3b5ob4o$468bo3bo8b3o
4b3o$467boo5bo3bo4bob3o$467bo6bobbobbo6bo$468bo8bo10bo3bo$474boboobo7b
o$473boo13bobbo$473bobo13bo$$475bo$473boo$$473boo$473boobobo$476bo3bo$
473boo5bo$475b5o4$612bo$600boo9boo$599boo3bo6bobo$601boboo15b3o$553b3o
47b3o5bobo4booboo$553bo49bo6boobobobo$556bo48b3obo6boboo$553bobbo49boo
7bo$554bobbo48boo5boo$555bo52b5o$557bobo$559boo$560bo$514boo43boo68boo
$513boo3bo39b3o67boo$515boboo34boobooboo61boo5bo$517b3o33bo3boboo60boo
5boo$517bo35bob3obbo62bo4bobobboo$519b3o36boo65boo3boob4o$512boobo4boo
35b3o65boo10bo$512boboo3bobo115bo$506boo4boboo3b3o109bo$505boo6bo5b3o
34b3o72bo3bo$506bobo4boo4bobo34b3o71booboo$506b3o4boobboo111bo3boboo$
506boo6bobo38boo74boob4o$508bobo3boo3bo35bo80boobbo$514b4o119boobo$
510bobo125bo$512b4o122boo$512b4o122b3o$513boo51boo70boobbo$566bobo73bo
bo$566bo8b3o61bo3bobo$569bo3booboo61b6o$569boobo68b3o$572b3o$$569bo3bo
bo4bo$568boobob3o3b5ob4o$568bo3bo8b3o4b3o$567boo5bo3bo4bob3o$567bo6bo
bbobbo6bo$568bo8bo10bo3bo$574boboobo7bo$573boo13bobbo$573bobo13bo$$
575bo$573boo$$573boo$573boobobo$576bo3bo$573boo5bo$575b5o4$712bo$700b
oo9boo$699boo3bo6bobo$701boboo15b3o$653b3o47b3o5bobo4booboo$653bo49bo
6boobobobo$656bo48b3obo6boboo$653bobbo49boo7bo$654bobbo48boo5boo$655bo
52b5o$657bobo$659boo$660bo$614boo43boo68boo$613boo3bo39b3o67boo$615bob
oo34boobooboo61boo5bo$617b3o33bo3boboo60boo5boo$617bo35bob3obbo62bo4bo
bobboo$619b3o36boo65boo3boob4o$612boobo4boo35b3o65boo10bo$612boboo3bob
o115bo$606boo4boboo3b3o109bo$605boo6bo5b3o34b3o72bo3bo$606bobo4boo4bob
o34b3o71booboo$606b3o4boobboo111bo3boboo$606boo6bobo38boo74boob4o$608b
obo3boo3bo35bo80boobbo$614b4o119boobo$610bobo125bo$612b4o122boo$612b4o
122b3o$613boo51boo70boobbo$666bobo73bobo$666bo8b3o61bo3bobo$669bo3boob
oo61b6o$669boobo68b3o$672b3o$$669bo3bobo4bo$668boobob3o3b5ob4o$668bo3b
o8b3o4b3o$667boo5bo3bo4bob3o$667bo6bobbobbo6bo$668bo8bo10bo3bo$674bob
oobo7bo$673boo13bobbo$673bobo13bo$$675bo$673boo$$673boo$673boobobo$
676bo3bo$673boo5bo$675b5o4$812bo$800boo9boo$799boo3bo6bobo$801boboo15b
3o$753b3o47b3o5bobo4booboo$753bo49bo6boobobobo$756bo48b3obo6boboo$753b
obbo49boo7bo$754bobbo48boo5boo$755bo52b5o$757bobo$759boo$760bo$714boo
43boo$713boo3bo39b3o$715boboo34boobooboo$717b3o33bo3boboo$717bo35bob3o
bbo$719b3o36boo$712boobo4boo35b3o100boo$712boboo3bobo137boo3bo$706boo
4boboo3b3o112bo26boboo$705boo6bo5b3o34b3o74boo28b3o$706bobo4boo4bobo
34b3o68bo5bobo27bo$706b3o4boobboo107boo37b3o$706boo6bobo38boo69bobo3b
oobobo20boobo4boo$708bobo3boo3bo35bo74bo7boo18boboo3bobo$714b4o111bo4b
o5boo10boo4boboo3b3o$710bobo116bobbobb6o10boo6bo5b3o$712b4o136bobo4boo
4bobo$712b4o136b3o4boobboo$713boo51boo72bo3boo6boo6bobo$766bobo69boob
oob4o6bobo3boo3bo$766bo8b3o61bo8bo11b4o$769bo3booboo62boo6bo7bobo$769b
oobo85b4o$772b3o69boo12b4o$859boo$769bo3bobo4bo$768boobob3o3b5ob4o$
768bo3bo8b3o4b3o$767boo5bo3bo4bob3o85boobo7b3o$767bo6bobbobbo6bo85bo3b
o6bo$768bo8bo10bo3bo80bo4bo7bo7boo$774boboobo7bo87boo7bobo4boobo$773b
oo13bobbo85bobo4b3obobboo$773bobo13bo93bo3boobboo$879boob4oboo$775bo
104b7o$773boo$$773boo$773boobobo$776bo3bo$773boo5bo$775b5o8$852boo$
852bobo$852bo$853boo$853bobbo$853bo$855bobo$859bo$857bobbo$814boo41bo
bbo$813boo3bo40b3o$815boboo36b3ob3o$817b3o31b3oboobb3o$817bo33bo7boo$
819b3o30bo6boo$812boobo4boo33b5o$812boboo3bobo35boo$806boo4boboo3b3o
34boo$805boo6bo5b3o34boo$806bobo4boo4bobo33bobo$806b3o4boobboo35boo$
806boo6bobo37bobo$808bobo3boo3bo33bo$814b4o36boo$810bobo$812b4o$812b4o
$813boo10$885boo$884boo3bo$886boboo$888b3o$888bo$890b3o$883boobo4boo$
883boboo3bobo$877boo4boboo3b3o$876boo6bo5b3o$877bobo4boo4bobo$877b3o4b
oobboo$877boo6bobo$879bobo3boo3bo$885b4o$881bobo$883b4o$883b4o$884boo
4$960boo$960bobo$960bo$963bo$963boo3bo$963boobbobo$964boboobbo$964boob
ob3o$964bobo3boo$964bo5bo$950b3o17boo$950bo12boo$951bo10boboo$953b3o5b
o4bo$954b6oboo3bo$957bo4bo7boobo7b3o$956bobo4boo5bo3bo6bo$955b3o12bo4b
o7bo7boo$954bo17boo7bobo4boobo$955bobo16bobo4b3obobboo$956b5o19bo3boo
bboo$957boobo15boob4oboo$977b7o5$52bo$51boo$51bobo$$54boo$54boo$$50bob
oo$49b4o$49bo3boo4boo$54bobb3obo$61bo$53boo4bo$53boo4b3o$54bo3bobbo$
54bo5b3o$55boo3b4o$63b5o$65b3oboo$62boobbo3bo$70boo$67booboo$69b3o$68b
obo$69bo6$1001bo$1000boo$99boobo7b3o881bo5bobo$99bo3bo6bo882boo$99bo4b
o7bo7boo871bobo3boobobo$101boo7bobo4boobo876bo7boo$103bobo4b3obobboo
877bo4bo5boo$109bo3boobboo877bobbobb6o$105boob4oboo$106b7o$1002boobboo
$1002bob4o$1002bo4bobo$1010bo$1009b3o44bo$126b3o926boo$126bo9boo871bo
45bobo$127bo6b3obo827b3o$129boobboo831bo42boobo45boo$130bo838bo39boob
4o42boobb3o$134bo831bobbo40bobb4o45boobo$130boo3bo831bobbo40boo47bo4bo
$129boboboo5boobboboobo818bo90b3o4bo$129bobobbobooboo3boboobo820bobo
86bo5bo$128bo4boo6bobo6bo821boo72boo12bobobboo$128boo9bo7boobo822bo71b
oo$128boo7b3o10bo821boo73bo9b3o$136bo10bobbo820b3o75boo6booboo$134bo4b
o10bo815boobooboo75boobboobbob3o$133boobbo10boo816bo3boboo78boobobboo$
134boo830bob3obbo79bo4boo$134boo835boo33boo42boo3bo$134b3o833b3o32boo
43boo$1007bo42bo$134bobo872boo40booboo$134bobo832b3o36bo44bobo$134bob
oobo829b3o$134boobbobo862b3obobbo$135bo5bo826boo33bobbo$135bo832bo37bo
bbo$140bo863bo$138bo865b4o$983bo16b3o4bobo$982boo16bobbo$982bobo17bo$
1001boo3boo$985boo14boo3bobo63boobo7b3o$985boobb3o9b3obbo65bo3bo6bo$
97bo891boobo13bo65bo4bo7bo7boo$96boo889bo4bo10boboob3o63boo7bobo4boobo
$96bobo887b3o4bo11boo5bo12boo49bobo4b3obobboo$986bo5bo11b3o6bo11bobo
54bo3boobboo$98b3o872boo12bobobboo16bobo12bo52boob4oboo$97b3o872boo32b
oboo16boo51b7o$99bobo74bo797bo9b3o39bobbo$101b3o71b5o796boo6booboo37bo
$101b3o71bobboo796boobboobbob3o39bobo$104bo72boobo798boobobboo45bo$
101bobbo875bo4boo43bobbo$100bo3bo75bobo794boo3bo47bobbo$96booboo3bo
872boo53b3o$95boo7bo68b3o6b3o792bo50b3ob3o$97boboobbo64bo4bobb3o4b3o
792booboo41b3oboobb3o$103bo63boo5boob5ob3o794bobo41bo7boo$100bobo64bob
o3b3o4booboo840bo6boo$101bo77bobo846b5o$100bo68b3o6bobbo848boo$99bobo
66b3o7bo850boo$99bobo68bobob4obbo848boo$98bo73booboo851bobo$98boo11bo
60b6o849boo$98boo10boo915bobo$110bobo913bo70bo10boo$1027boo67b5o6boo$
113boo981bobboo8bo7boo$113boo983boobo5boo6b3obo$1107boo3boboo$109boboo
988bobo6boo$108b4o925b3o66b3obo4bo$108bo3boo4boo917bo9boo54b3o3bo4bo$
113bobb3obo917bo6b3obo54bo7bo$120bo919boobboo58bo6bo$112boo4bo922bo$
112boo4b3o924bo61bo$113bo3bobbo920boo3bo$113bo5b3o918boboboo5boobboboo
bo$114boo3b4o917bobobbobooboo3boboobo$122b5o912bo4boo6bobo6bo$124b3ob
oo909boo9bo7boobo$121boobbo3bo909boo7b3o10bo$129boo916bo10bobbo$126boo
boo914bo4bo10bo$128b3o913boobbo10boo$127bobo915boo$128bo916boo$1045b3o
$$1045bobo$1045bobo$1045boboobo$1045boobbobo$1046bo5bo$158boobo7b3o
874bo$158bo3bo6bo881bo$158bo4bo7bo7boo868bo$160boo7bobo4boobo$162bobo
4b3obobboo$168bo3boobboo$164boob4oboo$165b7o6$185b3o$185bo9boo$186bo6b
3obo$188boobboo892bo$189bo895b5o$193bo891bobboo$189boo3bo892boobo$188b
oboboo5boobboboobo$188bobobbobooboo3boboobo881bobo$187bo4boo6bobo6bo$
187boo9bo7boobo873b3o6b3o$187boo7b3o10bo868bo4bobb3o4b3o$195bo10bobbo
867boo5boob5ob3o71boobo$193bo4bo10bo867bobo3b3o4booboo72bo3bo$192boobb
o10boo880bobo75bo4bo$193boo884b3o6bobbo77boo$193boo883b3o7bo82bobo$
193b3o884bobob4obbo$1082booboo79bo6boo$193bobo886b6o77b5o4bobbo$193bob
o963boo4bo6boo$193boboobo960bobo11bo$193boobbobo959bo5boboo6bobo$194bo
5bo959boo4bo4bobo$194bo965bobbo6b3o$199bo960bo6booboo4bo10boo$197bo
964bobobobbo5b5o6boo$1175bobboo8bo7boo$1164bo4bo7boobo5boo6b3obo$1165b
4o17boo3boboo$1180bobo6boo$1185b3obo4bo$1182b3o3bo4bo$156bo989b3o34bo
7bo$155boo989bobb3o31bo6bo$155bobo989bobo$1152bo33bo$157b3o990bo$156b
3o993bobo$158bobo74bo909boobo6bo$160b3o71b5o905boo3bobbobbo$160b3o71bo
bboo899b3o4bobbobbo3bo$163bo72boobo898bo6bobbobbo3bo$160bobbo977bo3bo
6bobo$159bo3bo75bobo896bobbo8boo$155booboo3bo975bobbo6b3o$154boo7bo68b
3o6b3o896bo5bo3bo$156boboobbo64bo4bobb3o4b3o897boboboobo$162bo63boo5b
oob5ob3o899boo$159bobo64bobo3b3o4booboo904bo$160bo77bobo$159bo68b3o6bo
bbo904bobbo$158bobo66b3o7bo$158bobo68bobob4obbo$157bo73booboo$157boo
11bo60b6o$157boo10boo$169bobo$$172boo$172boo$$168boboo$167b4o$167bo3b
oo4boo$172bobb3obo$179bo$171boo4bo$171boo4b3o$172bo3bobbo$172bo5b3o$
173boo3b4o$181b5o$183b3oboo$180boobbo3bo$188boo$185booboo$187b3o$186bo
bo$187bo8$217boobo7b3o$217bo3bo6bo$217bo4bo7bo7boo$219boo7bobo4boobo$
221bobo4b3obobboo$227bo3boobboo$223boob4oboo$224b7o6$244b3o$244bo9boo$
245bo6b3obo$247boobboo$248bo$252bo$248boo3bo$247boboboo5boobboboobo$
247bobobbobooboo3boboobo$246bo4boo6bobo6bo$246boo9bo7boobo$246boo7b3o
10bo$254bo10bobbo$252bo4bo10bo$251boobbo10boo$252boo$252boo$252b3o$$
252bobo$252bobo$252boboobo$252boobbobo$253bo5bo$253bo$258bo$256bo7$
215bo$214boo$214bobo$$216b3o$215b3o$217bobo74bo$219b3o71b5o$219b3o71bo
bboo$222bo72boobo$219bobbo$218bo3bo75bobo$214booboo3bo$213boo7bo68b3o
6b3o$215boboobbo64bo4bobb3o4b3o$221bo63boo5boob5ob3o$218bobo64bobo3b3o
4booboo$219bo77bobo$218bo68b3o6bobbo$217bobo66b3o7bo$217bobo68bobob4o
bbo$216bo73booboo$216boo11bo60b6o$216boo10boo$228bobo$$231boo$231boo$$
227boboo$226b4o$226bo3boo4boo$231bobb3obo$238bo$230boo4bo$230boo4b3o$
231bo3bobbo$231bo5b3o$232boo3b4o$240b5o$242b3oboo$239boobbo3bo$247boo$
244booboo$246b3o$245bobo$246bo8$276boobo7b3o$276bo3bo6bo$276bo4bo7bo7b
oo$278boo7bobo4boobo$280bobo4b3obobboo$286bo3boobboo$282boob4oboo$283b
7o6$303b3o$303bo9boo$304bo6b3obo$306boobboo$307bo$311bo$307boo3bo$306b
oboboo5boobboboobo$306bobobbobooboo3boboobo$305bo4boo6bobo6bo$305boo9b
o7boobo$305boo7b3o10bo$313bo10bobbo$311bo4bo10bo$310boobbo10boo$311boo
$311boo$311b3o$$311bobo$311bobo$311boboobo$311boobbobo$312bo5bo$312bo$
317bo$315bo7$274bo$273boo$273bobo$$275b3o$274b3o$276bobo74bo$278b3o71b
5o$278b3o71bobboo$281bo72boobo$278bobbo$277bo3bo75bobo$273booboo3bo$
272boo7bo68b3o6b3o$274boboobbo64bo4bobb3o4b3o$280bo63boo5boob5ob3o$
277bobo64bobo3b3o4booboo$278bo77bobo$277bo68b3o6bobbo$276bobo66b3o7bo$
276bobo68bobob4obbo$275bo73booboo$275boo72b6o$275boo4$296boo$295boo$
297bo$299boo$298bo$$297bobbo$294boobo$293boo4bo$295bobobbo$300bo$297bo
bbo$298bobo3bo$298bobo3boo$299boobbobbo$299bo4bobo$304bo$$303boo3bo$
303boo3bo$304bo$304bo$305boo3$300bo46boo$299b5o31b3o9bobo$299bobboo31b
obb3o6bo9bo$301boobo31bobo16boobo$341bo4boobbo3boobbo$304bobo32bo6boo
bboboobbo$341boboobo3b5o$297b3o6b3o41boo$292bo4bobb3o4b3o32bobb6o$291b
oo5boob5ob3o33b7o$291bobo3b3o4booboo36b3o$303bobo$293b3o6bobbo$292b3o
7bo$294bobob4obbo$296booboo$296b6o6$313b3o$313bo$316bo$313bobbo64bo$
314bobbo62b5o$315bo64bobboo$317bobo62boobo$319boo$320bo64bobo$319boo$
318b3o57b3o6b3o$313boobooboo52bo4bobb3o4b3o$313bo3boboo51boo5boob5ob3o
$313bob3obbo51bobo3b3o4booboo$318boo64bobo$317b3o54b3o6bobbo$373b3o7bo
$375bobob4obbo$316b3o58booboo$316b3o58b6o$$315boo$315bo55$404boo$404bo
bo$404bo$407bo$407boo3bo$407boobbobo$408boboobbo$408boobob3o$408bobo3b
oo$408bo5bo$394b3o17boo$394bo12boo$395bo10boboo$397b3o5bo4bo$398b6oboo
3bo$401bo4bo$400bobo4boo59boobo7b3o$399b3o66bo3bo6bo$398bo69bo4bo7bo7b
oo$399bobo68boo7bobo4boobo$400b5o4b3o60bobo4b3obobboo$401boobo4bo68bo
3boobboo$412bo61boob4oboo20bo$409bobbo62b7o21boo$410bobbo89bobo$411bo$
413bobo90boo$415boo89boobb3o$416bo93boobo$415boo91bo4bo$414b3o90b3o4bo
$409boobooboo90bo5bo$409bo3boboo77boo12bobobboo$409bob3obbo76boo$414b
oo79bo9b3o$413b3o81boo6booboo$497boobboobbob3o$500boobobboo$412b3o86bo
4boo$412b3o83boo3bo$498boo$411boo85bo$411bo87booboo$454boo45bobo$453b
oo$455bo$457boo$456bo$$455bobbo$452boobo37boo$451boo4bo35bobb3o$453bob
obbobb3o29bob4o$458bobbo26boo4bo3bobo$455bobbo3bo25bobboo9bo$456bobo3b
o20bo4bo3bo7b3o$456bobobboo19boo5boobo3b7obo$457boobb3o18bobo3bo3boobb
o$457bo28bo10bobbo3bo$463boboboboo14bo4bobbo6bo3bo$464boo3b3o13bobbo
11bobbo$465bo6bo$469boobo28bobo$470boo30bo$470boo$470boo$471bo8$513boo
$501b3o9bobo$501bobb3o6bo9bo$502bobo16boobo$507bo4boobbo3boobbo$505bo
6boobboboobbo$507boboobo3b5o$516boo$508bobb6o$509b7o$511b3o3$529boo$
529bobo$529bo8b3o$532bo3booboo$532boobo$535b3o$$532bo3bobo4bo$476bo54b
oobob3o3b5ob4o$475boo54bo3bo8b3o4b3o$475bobo52boo5bo3bo4bob3o$530bo6bo
bbobbo6bo$478boo51bo8bo10bo3bo$478boobb3o52boboobo7bo$482boobo50boo13b
obbo$480bo4bo50bobo13bo$479b3o4bo$479bo5bo52bo$466boo12bobobboo49boo$
465boo$467bo9b3o56boo$469boo6booboo54boobobo$469boobboobbob3o57bo3bo$
472boobobboo56boo5bo$473bo4boo58b5o$470boo3bo$470boo$470bo$471booboo$
473bobo6$497b3o$497bo$500bo$497bobbo$498bobbo$499bo78boo$501bobo73boo
3bo$503boo74boboo$504bo76b3o$503boo76bo$502b3o78b3o$497boobooboo71boob
o4boo$497bo3boboo71boboo3bobo$497bob3obbo65boo4boboo3b3o$502boo65boo6b
o5b3o$501b3o66bobo4boo4bobo$570b3o4boobboo$570boo6bobo$500b3o69bobo3b
oo3bo$500b3o75b4o$574bobo$499boo75b4o$499bo76b4o$577boo$524boo$523boo$
524bobo$524b3o$524boo$526bobo$$528bobo$530b3o$530bo$529bo609bo$524bob
oobo4bo603boo$523booboobo602bo5bobo$523bobo4bo600boo$528boo601bobo3boo
bobo$528bo3bo602bo7boo$527bo3bo602bo4bo5boo$1134bobbobb6o$527bobbo$
526boobo$526bo613boobboo$525boo613bob4o$525bo614bo4bobo$526bo621bo$
1147b3o$$1147bo$$1147boobo$1147boob4o$1148bobb4o$1149boo4$1109boo$
1108boo$1110bo99b3o$1112boo96bo$1111bo91b3o6bo$1203bo6bobo$1110bobbo
90bo4boob4o$607boobo496boobo95b4ob5oboo$607bo3bo494boo4bo94boo7boobo$
607bo4bo495bobobbobb3o$609boo502bobbo$611bobo496bobbo3bo95bobbo$1111bo
bo3bo94b5obo$606bo6boo496bobobboo94bo6bo$605b5o4bobbo494boobb3o94boboo
3bo$599boo4bo6boo498bo108bo$599bobo11bo504boboboboo92bobo$599bo5boboo
6bobo501boo3b3o$600boo4bo4bobo506bo6bo91bobbo$600bobbo6b3o511boobo91bo
bbo$600bo6booboo513boo93boboobo$602bobobobbo515boo93boobbobo$1125boo
94bo5bo$604bo4bo516bo94bo$605b4o617bo$1224bo3$586b3o$586bobb3o$587bobo
$592bo$590bo$592bobo$585boobo6bo$584boo3bobbobbo$578b3o4bobbobbo3bo$
578bo6bobbobbo3bo$581bo3bo6bobo$578bobbo8boo$579bobbo6b3o$580bo5bo3bo$
582boboboobo$584boo$588bo3boo$591boo$585bobbo3bobo$592b3o$592boo699boo
$594bobo684b3o9bobo$1281bobb3o6bo9bo$596bobo637bo45bobo16boobo$598b3o
634boo50bo4boobbo3boobbo$598bo636bobo47bo6boobboboobbo$597bo689boboobo
3b5o$592boboobo4bo634b3o56boo$591booboobo638b3o49bobb6o$591bobo4bo639b
obo48b7o$596boo642b3o48b3o$596bo3bo639b3o$595bo3bo643bo$1240bobbo$595b
obbo640bo3bo$594boobo637booboo3bo$594bo639boo7bo$593boo641boboobbo$
593bo648bo$594bo644bobo$1240bo$1239bo$1238bobo$1238bobo$1135boo100bo$
1135bobo99boo101bo10boo$1135bo101boo100b5o6boo$1138bo200bobboo8bo7boo$
1138boo201boobo5boo6b3obo$1138boo210boo3boboo$1137boo205bobo6boo$1133b
ooboo110boo99b3obo4bo$1133bo4bo108boo9bo87b3o3bo4bo$1133bob4o4boo104bo
6boobo87bo7bo$1137boo3boobo105boobboobbo87bo6bo$1137boo4bo107b4obbo$
1137boo4bobo107b3o94bo$1139bobboobo108bo$1138boo110b3oboobo3boobo3boo$
1138bo4bo3bo102b3obbobo3bo3boob3o$1139bo4bo4boo103bobbo3bo9bo$1145bobo
3boo96boo4bo7bobooboobo$1146bo5b3o94bo9boo8boo$1149b3o105bobo9boo$
1151bo103b6o8boo$1152bo3bo98bobbo11bo$1151bo103bo$1152bobbo100bo$1153b
o102bo$1256bo$$1255b3o$1255boobbo$1259bobo$1256bo3bobo$1195bo60b6o$
1183boo9boo62b3o$1182boo3bo6bobo$1184boboo15b3o$1186b3o5bobo4booboo$
1186bo6boobobobo$1188b3obo6boboo$1189boo7bo$1189boo5boo$1191b5o4$1211b
o$1210boo$1210bobo7boo$1217boobo$1213boobboo76b3o$1213boobboo76bobb3o$
1214boo80bobo76b3o$1214b4obo81bo73bo$1213boboboobobb3o4boo67bo68b3o6bo
$1212boo9bobb3obooboo66bobo64bo6bobo$1212bobobb3obboo6bo3bo59boobo6bo
64bo4boob4o$1211bo11boo9boo57boo3bobbobbo66b4ob5oboo$1212boo7b3o7boob
oo51b3o4bobbobbo3bo67boo7boobo37b3o$1221bobo9b3o51bo6bobbobbo3bo117bo$
1217b3o12bobo55bo3bo6bobo119bo$1217bo15bo53bobbo8boo77bobbo43boo$1220b
o67bobbo6b3o76b5obo42bo3boo$1217bo71bo5bo3bo77bo6bo44boo$1218bobo70bob
oboobo79boboo3bo46boo$1218bobo72boo91bo39b6o$1297bo85bobo40bobboobo$
1217boobo192boo13bo4bo$1217boob4o70bobbo38boo46bobbo25bobo10bo6bo$
1218bobb4o110boo47bobbo25bo11bo$1219boo115bobo46boboobo25bo7boo3bo$
1336b3o46boobbobo24boobboobobb3o$1336boo48bo5bo27bo5bo$1338bobo45bo33b
obo3bo$1391bo26boboo3bo$1340bobo46bo27booboo$1342b3o72bobbo$1342bo76bo
bo$1341bo77bobboo$1336boboobo4bo$1180boo153booboobo$1180bobo152bobo4bo
$1180bo159boo33boo$1181boo157bo3bo30bobo$1181bobbo154bo3bo31bo$1181bo
196bo$1183bobo73boobo76bobbo35boo$1187bo71bo3bo74boobo36boo$1185bobbo
70bo4bo73bo34boobboo$1185bobbo72boo74boo33boobboo$1187b3o73bobo71bo35b
oboboo$1183b3ob3o148bo34boobbo$1179b3oboobb3o68bo6boo107bob3o$1179bo7b
oo68b5o4bobbo100boo5boo$1180bo6boo62boo4bo6boo85b3o15boo$1183b5o63bobo
11bo85bo19bobo$1185boo64bo5boboo6bobo82bo18boo3bo$1184boo66boo4bo4bobo
88boo15bo3boo71bo10boo$1184boo66bobbo6b3o90bo3boo10bo3bobo69b5o6boo$
1183bobo66bo6booboo94boo11bo75bobboo8bo7boo$1182boo70bobobobbo99boo12b
5o69boobo5boo6b3obo$1182bobo170b6o11booboobb3o19bo56boo3boboo$1181bo
74bo4bo93bobboobo18bo19boo50bobo6boo$1182boo73b4o81boo13bo4bo11bo3bobo
boo16bobo54b3obo4bo$1342bobo10bo6bo12bo78b3o3bo4bo$1342bo11bo21boboo
22b3o50bo7bo$1345bo7boo3bo42b3o51bo6bo$1345boobboobobb3o45bobo$1349bo
5bo49b3o50bo$1349bobo3bo49b3o$1347boboo3bo53bo$1346booboo54bobbo$1346b
obbo54bo3bo$1348bobo49booboo3bo$1348bobboo46boo7bo$1401boboobbo$1407bo
$1404bobo$1405bo$1404bo$1403bobo$1403bobo$1402bo$1402boo273bo10boo$
1402boo272b5o6boo$1676bobboo8bo7boo$1678boobo5boo6b3obo$1687boo3boboo$
1681bobo6boo$1413boo271b3obo4bo$1412boo9bo259b3o3bo4bo$1414bo6boobo
259bo7bo$1416boobboobbo259bo6bo$1416b4obbo$1270bo10boo135b3o266bo$
1269b5o6boo137bo$1269bobboo8bo7boo123b3oboobo3boobo3boo$1271boobo5boo
6b3obo122b3obbobo3bo3boob3o$1205boo73boo3boboo130bobbo3bo9bo$1204boo
68bobo6boo129boo4bo7bobooboobo$1205bobo71b3obo4bo125bo9boo8boo$1205b3o
68b3o3bo4bo16b3o115bobo9boo$1205boo70bo7bo18bo115b6o8boo$1207bobo67bo
6bo20bo114bobbo11bo$1307boo111bo$1209bobo68bo27bo3boo107bo$1211b3o97b
oo108bo$1211bo102boo105bo$1210bo97b6o$1205boboobo4bo92bobboobo105b3o$
1204booboobo84boo13bo4bo104boobbo$1204bobo4bo83bobo10bo6bo108bobo$
1209boo84bo11bo113bo3bobo$1209bo3bo84bo7boo3bo109b6o$1208bo3bo85boobb
oobobb3o112b3o$1302bo5bo$1208bobbo90bobo3bo$1207boobo89boboo3bo$1207bo
91booboo$1206boo91bobbo$1206bo94bobo$1207bo93bobboo6$1255boo$1255bobo
37bo$1255bo38boo$1258bo35bob5o159b3o$1258boo30bo6bo4bo157bobb3o$1258b
oo29b4o3bo5bo158bobo$1257boo30bobboo10bo161bo$1253booboo25b3o5bo6boob
oobbo158bo$1253bo4bo24bo6bobbo3boobboo3bo159bobo$1253bob4o4boo19bo4b6o
4bobo157boobo6bo71bo$1257boo3boobo20b4oboboo6bobbobo151boo3bobbobbo70b
5o$1257boo4bo23boo12boo3bo145b3o4bobbobbo3bo70bobboo$1257boo4bobo36b3o
147bo6bobbobbo3bo72boobo$1259bobboobo36bo152bo3bo6bobo$1258boo44bo147b
obbo8boo79bobo$1258bo4bo3bo36bo148bobbo6b3o122boobo$1259bo4bo4boo183bo
5bo3bo73b3o6b3o38bo3bo$1265bobo3boo183boboboobo69bo4bobb3o4b3o37bo4bo$
1266bo5b3o183boo72boo5boob5ob3o10b3o26boo$1269b3o190bo69bobo3b3o4boob
oo11bo30bobo$1271bo272bobo7b3o6bo$1272bo3bo182bobbo71b3o6bobbo7bo6bobo
23bo6boo$1271bo261b3o7bo11bo4boob4o19b5o4bobbo$1272bobbo259bobob4obbo
11b4ob5oboo10boo4bo6boo$1273bo263booboo16boo7boobo9bobo11bo$1537b6o37b
o5boboo6bobo$1581boo4bo4bobo$1567bo5bo7bobbo6b3o$1567bobobob3o5bo6boob
oo$1567boobo5bo6bobobobbo$1520boo47b8o$1315bo203boo3bo46b4o10bo4bo$
1303boo9boo205boboo61b4o$1302boo3bo6bobo206b3o$1304boboo15b3o197bo$
1306b3o5bobo4booboo199b3o$1306bo6boobobobo197boobo4boo$1308b3obo6boboo
195boboo3bobo74bo10boo$1309boo7bo193boo4boboo3b3o73b5o6boo$1309boo5boo
193boo6bo5b3o73bobboo8bo7boo$1311b5o196bobo4boo4bobo75boobo5boo6b3obo$
1512b3o4boobboo87boo3boboo$1512boo6bobo83bobo6boo$1514bobo3boo3bo85b3o
bo4bo$1331bo188b4o84b3o3bo4bo$1268b3o59boo184bobo90bo7bo$1268bo61bobo
7boo176b4o3boo82bo6bo$1269bo67boobo177b4o3bobo$1271boo60boobboo180boo
4bo86bo$1272bo3boo55boobboo187boo$1275boo57boo190bobbo$1278boo54b4obo
186bo$1272b6o55boboboobobb3o4boo176bobo$1272bobboobo53boo9bobb3obooboo
177bo$1259boo13bo4bo52bobobb3obboo6bo3bo175bobbo$1259bobo10bo6bo51bo
11boo9boo174bobbo$1259bo11bo60boo7b3o7booboo176b3o$1262bo7boo3bo65bobo
9b3o172b3ob3o$1262boobboobobb3o62b3o12bobo169b3oboobb3o$1266bo5bo64bo
15bo170bo7boo$1266bobo3bo67bo184bo6boo$1264boboo3bo65bo190b5o$1263boob
oo70bobo189boo$1263bobbo71bobo188boo239b3o$1265bobo261boo239bo$1265bo
bboo67boobo187bobo232b3o6bo$1337boob4o183boo234bo6bobo$1338bobb4o182bo
bo234bo4boob4o$1339boo185bo239b4ob5oboo$1527boo238boo7boobo3$1773bobbo
$1772b5obo$1772bo6bo$1773boboo3bo$1781bo$1778bobo$$1299boo372boo104bo
bbo$1298boo372boo105bobbo$1299bobo371bobo104boboobo43b3o$1299b3o371b3o
104boobbobo42bo$1299boo372boo106bo5bo42bo$1301bobo75boobo292bobo103bo
50boo$1379bo3bo402bo46bo3boo$1303bobo73bo4bo292bobo104bo51boo$1305b3o
73boo296b3o157boo$1305bo77bobo293bo153b6o$1304bo373bo154bobboobo$1299b
oboobo4bo68bo6boo286boboobo4bo136boo13bo4bo$1298booboobo72b5o4bobbo
282booboobo141bobo10bo6bo$1298bobo4bo65boo4bo6boo286bobo4bo140bo11bo$
1303boo66bobo11bo291boo33boo109bo7boo3bo$1303bo3bo63bo5boboo6bobo287bo
3bo30bobo108boobboobobb3o$1302bo3bo65boo4bo4bobo290bo3bo31bo114bo5bo$
1372bobbo6b3o330bo111bobo3bo$1302bobbo66bo6booboo292bobbo35boo108boboo
3bo$1301boobo69bobobobbo232boo59boobo36boo107booboo$1301bo311boo3bo56b
o34boobboo108bobbo$1300boo74bo4bo233boboo55boo33boobboo111bobo$1300bo
76b4o236b3o54bo35boboboo110bobboo$1301bo315bo57bo34boobbo$1619b3o89bob
3o$1612boobo4boo85boo5boo$1612boboo3bobo66b3o15boo$1606boo4boboo3b3o
66bo19bobo$1605boo6bo5b3o67bo18boo3bo$1606bobo4boo4bobo69boo15bo3boo
129bo10boo$1606b3o4boobboo73bo3boo10bo3bobo127b5o6boo$1606boo6bobo78b
oo11bo133bobboo8bo7boo$1608bobo3boo3bo78boo12b5o127boobo5boo6b3obo$
1614b4o74b6o11booboobb3o77bo56boo3boboo$1610bobo79bobboobo18bo77boo50b
obo6boo$1612b4o63boo13bo4bo11bo3boboboo74bobo54b3obo4bo$1612b4o63bobo
10bo6bo12bo136b3o3bo4bo$1613boo64bo11bo21boboo80b3o50bo7bo$1682bo7boo
3bo100b3o51bo6bo$1682boobboobobb3o103bobo$1686bo5bo107b3o50bo$1686bobo
3bo107b3o$1684boboo3bo111bo$1683booboo112bobbo$1683bobbo112bo3bo$1685b
obo107booboo3bo$1685bobboo104boo7bo$1796boboobbo$1802bo$1799bobo$1800b
o$1799bo$1798bobo$1798bobo$1797bo$1797boo275bo10boo$1658boo137boo274b
5o6boo$1657boo3bo410bobboo8bo7boo$1659boboo412boobo5boo6b3obo$1661b3o
420boo3boboo$1661bo416bobo6boo$1663b3o142boo273b3obo4bo$1656boobo4boo
141boo9bo261b3o3bo4bo$1656boboo3bobo143bo6boobo261bo7bo$1407bo242boo4b
oboo3b3o145boobboobbo261bo6bo$1406b5o238boo6bo5b3o145b4obbo$1406bobboo
239bobo4boo4bobo147b3o268bo$1408boobo238b3o4boobboo151bo$1650boo6bobo
149b3oboobo3boobo3boo$1411bobo238bobo3boo3bo146b3obbobo3bo3boob3o$
1658b4o152bobbo3bo9bo$1404b3o6b3o238bobo152boo4bo7bobooboobo$1399bo4bo
bb3o4b3o239b4o149bo9boo8boo$1398boo5boob5ob3o239b4o157bobo9boo$1398bob
o3b3o4booboo241boo156b6o8boo$1410bobo402bobbo11bo$1400b3o6bobbo402bo$
1399b3o7bo16boo388bo$1401bobob4obbobb3o9bobo387bo$1403booboo6bobb3o6bo
9bo379bo$1403b6o6bobo16boobo$1420bo4boobbo3boobbo377b3o$1418bo6boobbob
oobbo379boobbo$1420boboobo3b5o385bobo$1429boo385bo3bobo$1386boo33bobb
6o386b6o$1385boo3bo31b7o389b3o$1387boboo33b3o$1389b3o$1389bo$1391b3o$
1384boobo4boo$1384boboo3bobo$1378boo4boboo3b3o$1377boo6bo5b3o$1378bobo
4boo4bobo$1378b3o4boobboo$1378boo6bobo$1380bobo3boo3bo$1386b4o$1382bob
o$1384b4o$1384b4o467b3o$1385boo468bobb3o$1856bobo$1861bo$1859bo$1388b
oo471bobo$1388bobo463boobo6bo$1388bo464boo3bobbobbo$1391bo455b3o4bobbo
bbo3bo$1391boo454bo6bobbobbo3bo$1391boo457bo3bo6bobo$1390boo455bobbo8b
oo$1386booboo457bobbo6b3o$1386bo4bo457bo5bo3bo$1386bob4o459boboboobo$
1390boo461boo$1390boo465bo$1390boo$1392bobb3o456bobbo$1391boo4bo$1391b
o4bobo$1392bo4boo$1396boboo$1398boo$1395booboo$1396boboo$1396bobo$
1397boo4$1391b3o$1391bobb3o$1392bobo$1397bo$1395bo$1397bobo$1390boobo
6bo$1389boo3bobbobbo$1383b3o4bobbobbo3bo$1383bo6bobbobbo3bo$1386bo3bo
6bobo$1383bobbo8boo$1384bobbo6b3o$1385bo5bo3bo$1387boboboobo$1389boo$
1393bo$$1390bobbo3$1406boo$1405boo$1406bobo$1406b3o$1406boo67bo$1408bo
bo63b5o$1474bobboo$1410bobo63boobo$1412b3o$1412bo66bobo$1411bo$1406bob
oobo4bo55b3o6b3o$1405booboobo55bo4bobb3o4b3o$1405bobo4bo53boo5boob5ob
3o$1410boo54bobo3b3o4booboo$1410bo3bo63bobo$1409bo3bo54b3o6bobbo$1467b
3o7bo$1409bobbo56bobob4obbo$1408boobo59booboo$1408bo62b6o$1407boo$
1407bo$1408bo$2006bo$2005b5o$2005bobboo$2007boobo$$2010bobo$$2003b3o6b
3o$1998bo4bobb3o4b3o$1997boo5boob5ob3o$1997bobo3b3o4booboo$2009bobo$
1999b3o6bobbo19bo$1998b3o7bo10boo9boo$2000bobob4obbo7boo3bo6bobo164b3o
$2002booboo13boboo15b3o155bo$2002b6o14b3o5bobo4booboo148b3o6bo$2022bo
6boobobobo153bo6bobo$2024b3obo6boboo152bo4boob4o$2025boo7bo19boo137b4o
b5oboo$2025boo5boo20bobo137boo7boobo$1985boo40b5o22bo$1984boo3bo67bo$
1986boboo67boo3bo137bobbo$1512bo475b3o66boobbobo135b5obo$1511b5o472bo
69boboobbo134bo6bo$1511bobboo474b3o65boobob3o134boboo3bo$1513boobo466b
oobo4boo65bobo3boo142bo$1983boboo3bobo65bo5bo140bobo$1516bobo458boo4bo
boo3b3o51b3o17boo$1976boo6bo5b3o51bo12boo11boo134bobbo44b3o$1509b3o6b
3o456bobo4boo4bobo52bo10boboo9boo135bobbo44bo$1504bo4bobb3o4b3o455b3o
4boobboo57b3o5bo4bo9bobo134boboobo42bo$1503boo5boob5ob3o455boo6bobo60b
6oboo3bo9b3o134boobbobo43boo$1503bobo3b3o4booboo458bobo3boo3bo60bo4bo
13boo136bo5bo43bo3boo$1515bobo467b4o61bobo4boo13bobo133bo52boo$1505b3o
6bobbo463bobo65b3o161bo50boo$1504b3o7bo468b4o3boo56bo25bobo134bo46b6o$
1506bobob4obbo466b4o3bobo56bobo24b3o179bobboobo$1508booboo471boo4bo59b
5o21bo168boo13bo4bo$1508b6o477boo58boobo20bo169bobo10bo6bo$1991bobbo
75boboobo4bo164bo11bo$1991bo77booboobo172bo7boo3bo$1993bobo73bobo4bo
171boobboobobb3o$1997bo76boo33boo141bo5bo$1995bobbo75bo3bo30bobo140bob
o3bo$1995bobbo74bo3bo31bo140boboo3bo$1448bo10boo536b3o44boobbo63bo136b
ooboo$1447b5o6boo533b3ob3o43boo4bo23bobbo35boo135bobbo$1447bobboo8bo7b
oo519b3oboobb3o44bobo25boobo36boo137bobo$1449boobo5boo6b3obo518bo7boo
40boobb5oboo21bo34boobboo138bobboo$1325boo131boo3boboo523bo6boo39boobb
3o5boobo17boo33boobboo$1324boo126bobo6boo530b5o35boo4boboboo3boo21bo
35boboboo$1325bobo129b3obo4bo528boo36bobo3boobbo3b4obboo17bo34boobbo$
1325b3o126b3o3bo4bo16b3o509boo37bo6bob3obbo6bo53bob3o$1325boo128bo7bo
18bo511boo40bo6boo59boo5boo$1327bobo125bo6bo20bo509bobo40boo12b3oboo
29b3o15boo$1485boo505boo91bo19bobo$1329bobo126bo27bo3boo500bobo58bo32b
o18boo3bo$1331b3o155boo500bo61bo34boo15bo3boo159bo10boo$1331bo160boo
498boo59bo35bo3boo10bo3bobo157b5o6boo$1330bo155b6o600boo11bo163bobboo
8bo7boo$1325boboobo4bo150bobboobo602boo12b5o157boobo5boo6b3obo$1324boo
boobo142boo13bo4bo595b6o11booboobb3o107bo56boo3boboo$1324bobo4bo141bob
o10bo6bo595bobboobo18bo107boo50bobo6boo$1329boo142bo11bo590boo13bo4bo
11bo3boboboo104bobo54b3obo4bo$1329bo3bo142bo7boo3bo586bobo10bo6bo12bo
166b3o3bo4bo$1328bo3bo143boobboobobb3o587bo11bo21boboo110b3o50bo7bo$
1480bo5bo592bo7boo3bo130b3o51bo6bo$1328bobbo148bobo3bo592boobboobobb3o
133bobo$1327boobo147boboo3bo597bo5bo137b3o50bo$1327bo149booboo601bobo
3bo137b3o$1326boo149bobbo600boboo3bo141bo$1326bo152bobo598booboo142bo
bbo$1327bo151bobboo596bobbo142bo3bo$2082bobo137booboo3bo$2082bobboo
134boo7bo$2223boboobbo$2229bo$2226bobo$2227bo$1473bo752bo$1472boo751bo
bo$1472bob5o746bobo$1468bo6bo4bo743bo$1467b4o3bo5bo743boo93bo10boo$
1467bobboo10bo741boo92b5o6boo$1461b3o5bo6booboobbo834bobboo8bo7boo$
1461bo6bobbo3boobboo3bo835boobo5boo6b3obo$1462bo4b6o4bobo849boo3boboo$
1464b4oboboo6bobbobo838bobo6boo$1465boo12boo3bo750boo91b3obo4bo$1480b
3o751boo9bo79b3o3bo4bo$1480bo755bo6boobo79bo7bo$1482bo755boobboobbo79b
o6bo$1482bo755b4obbo$2240b3o86bo$2241bo$2237b3oboobo3boobo3boo$2237b3o
bbobo3bo3boob3o$2241bobbo3bo9bo$2236boo4bo7bobooboobo$2236bo9boo8boo$
2244bobo9boo$2242b6o8boo$2242bobbo11bo$2242bo$2243bo$2243bo$2243bo$$
2242b3o$2242boobbo$2246bobo$2243bo3bobo$2243b6o$2245b3o16$2282b3o$
2282bobb3o$2283bobo$2288bo$2286bo$2288bobo$1433boo846boobo6bo$1433bobo
844boo3bobbobbo$1433bo840b3o4bobbobbo3bo$1436bo837bo6bobbobbo3bo$1436b
oo839bo3bo6bobo$1436boo836bobbo8boo$1435boo838bobbo6b3o$1431booboo840b
o5bo3bo$1431bo4bo841boboboobo$1431bob4o4boo837boo$1435boo3boobo840bo$
1435boo4bo$1435boo4bobo837bobbo$1437bobboobo$1436boo$1436bo4bo3bo$
1437bo4bo4boo$1443bobo3boo$1444bo5b3o$1447b3o$1449bo$1450bo3bo$1449bo$
1450bobbo$1451bo7$1493bo$1481boo9boo$1480boo3bo6bobo$1482boboo15b3o$
1484b3o5bobo4booboo$1484bo6boobobobo$1486b3obo6boboo$1487boo7bo$1487b
oo5boo$1489b5o4$1509bo$1508boo$1508bobo7boo$1515boobo$1511boobboo$
1511boobboo$1512boo$1512b4obo$1511boboboobobb3o4boo$1510boo9bobb3oboob
oo$1510bobobb3obboo6bo3bo$1509bo11boo9boo$1510boo7b3o7booboo$1458b3o
58bobo9b3o$1458bo56b3o12bobo$1459bo55bo15bo$1461boo55bo$1462bo3boo47bo
$1465boo49bobo$1468boo46bobo$1462b6o$1462bobboobo46boobo$1449boo13bo4b
o45boob4o$1449bobo10bo6bo46bobb4o$1449bo11bo55boo$1452bo7boo3bo$1452b
oobboobobb3o$1456bo5bo$1456bobo3bo$1454boboo3bo$1453booboo$1453bobbo$
1455bobo$1455bobboo$$1477boo$1476boo$1477bobo$1477b3o$1477boo$1479bobo
75boobo$1557bo3bo$1481bobo73bo4bo$1483b3o73boo$1483bo77bobo$1482bo$
1477boboobo4bo68bo6boo$1476booboobo72b5o4bobbo$1476bobo4bo65boo4bo6boo
$1481boo66bobo11bo$1481bo3bo63bo5boboo6bobo$1480bo3bo65boo4bo4bobo$
1550bobbo6b3o$1480bobbo66bo6booboo$1479boobo69bobobobbo901bo$1479bo
980b5o$1478boo74bo4bo900bobboo$1478bo76b4o903boobo$1479bo$2465bobo$$
2458b3o6b3o$2453bo4bobb3o4b3o$2452boo5boob5ob3o$2452bobo3b3o4booboo$
2464bobo$2454b3o6bobbo$2453b3o7bo38boo$2455bobob4obbo24b3o9bobo$2457b
ooboo28bobb3o6bo9bo$2457b6o28bobo16boobo$2496bo4boobbo3boobbo$2494bo6b
oobboboobbo$2496boboobo3b5o$2505boo$2440boo55bobb6o$2439boo3bo53b7o$
2441boboo55b3o$2443b3o$2443bo$2445b3o$2438boobo4boo$2438boboo3bobo$
2432boo4boboo3b3o$2431boo6bo5b3o$2432bobo4boo4bobo$2432b3o4boobboo$
2432boo6bobo$2434bobo3boo3bo$2440b4o$2436bobo$2438b4o$2438b4o$2439boo
19$2514b3o$2514bo$2507b3o6bo$2507bo6bobo$2508bo4boob4o$2510b4ob5oboo$
2511boo7boobo3$2517bobbo$2516b5obo$2516bo6bo$2517boboo3bo$2525bo$2522b
obo$$2315boo206bobbo44b3o$2314boo207bobbo44bo$2315bobo206boboobo42bo$
2315b3o206boobbobo43boo$2315boo208bo5bo43bo3boo$2317bobo205bo52boo$
2530bo50boo$2319bobo206bo46b6o$2321b3o251bobboobo$2321bo240boo13bo4bo$
2320bo241bobo10bo6bo$2315boboobo4bo236bo11bo$2314booboobo244bo7boo3bo$
2314bobo4bo243boobboobobb3o$2319boo33boo213bo5bo$2319bo3bo30bobo212bob
o3bo$2318bo3bo31bo212boboo3bo$2357bo208booboo$2318bobbo35boo207bobbo$
2317boobo36boo209bobo$2317bo34boobboo210bobboo$2316boo33boobboo$2316bo
35boboboo$2317bo34boobbo$2353bob3o$2349boo5boo$2330b3o15boo$2330bo19bo
bo$2331bo18boo3bo$2333boo15bo3boo231bo10boo$2334bo3boo10bo3bobo229b5o
6boo$2337boo11bo235bobboo8bo7boo$2340boo12b5o229boobo5boo6b3obo$2334b
6o11booboobb3o179bo56boo3boboo$2334bobboobo18bo179boo50bobo6boo$2321b
oo13bo4bo11bo3boboboo176bobo54b3obo4bo$2321bobo10bo6bo12bo238b3o3bo4bo
$2321bo11bo21boboo182b3o50bo7bo$2324bo7boo3bo202b3o51bo6bo$2324boobboo
bobb3o205bobo$2328bo5bo209b3o50bo$1655bo672bobo3bo209b3o$1654b5o667bob
oo3bo213bo$1654bobboo666booboo214bobbo$1656boobo665bobbo214bo3bo$2327b
obo209booboo3bo$1659bobo665bobboo206boo7bo$2540boboobbo$1652b3o6b3o
882bo$1647bo4bobb3o4b3o878bobo$1646boo5boob5ob3o879bo$1646bobo3b3o4boo
boo879bo$1658bobo881bobo$1648b3o6bobbo881bobo$1647b3o7bo16boo865bo$
1649bobob4obbobb3o9bobo864boo93bo10boo$1651booboo6bobb3o6bo9bo856boo
92b5o6boo$1651b6o6bobo16boobo949bobboo8bo7boo$1668bo4boobbo3boobbo951b
oobo5boo6b3obo$1666bo6boobboboobbo962boo3boboo$1668boboobo3b5o958bobo
6boo$1677boo873boo91b3obo4bo$1634boo33bobb6o873boo9bo79b3o3bo4bo$1633b
oo3bo31b7o876bo6boobo79bo7bo$1635boboo33b3o880boobboobbo79bo6bo$1637b
3o915b4obbo$1637bo919b3o86bo$1639b3o916bo$1632boobo4boo912b3oboobo3boo
bo3boo$1632boboo3bobo912b3obbobo3bo3boob3o$1626boo4boboo3b3o916bobbo3b
o9bo$1625boo6bo5b3o911boo4bo7bobooboobo$1626bobo4boo4bobo911bo9boo8boo
$1626b3o4boobboo922bobo9boo$1626boo6bobo922b6o8boo$1628bobo3boo3bo919b
obbo11bo$1634b4o921bo$1630bobo927bo$1632b4o924bo$1632b4o924bo$1633boo$
2559b3o$2559boobbo$1639bo923bobo$1638boo920bo3bobo$1638bobo919b6o$
2562b3o$1640b3o$1639b3o$1641bobo$1643b3o$1643b3o$1646bo$1643bobbo$
1642bo3bo$1638booboo3bo$1637boo7bo$1639boboobbo$1645bo31b3o$1642bobo
32bo$1643bo34bo$1642bo37boo$1641bobo37bo917b3o$1641bobo32bo922bobb3o$
1640bo34b4o921bobo$1640boo33bobboo925bo$1640boo35bo925bo$1676bobbo925b
obo$1673bob6o917boobo6bo$1654boo16b6oboo916boo3bobbobbo$1654bobo15bobb
o915b3o4bobbobbo3bo$1654bo19boo915bo6bobbobbo3bo$1657bo17bobboo914bo3b
o6bobo$1657boo3bo9bo4boo912bobbo8boo$1657boobbobo9boboboo913bobbo6b3o$
1658boboobbo10boobobbo911bo5bo3bo$1658boobob3o10bo4bo913boboboobo$
1658bobo3boo15bo915boo$1658bo5bo11bobo4b3o915bo$1644b3o17boo12boobo$
1644bo12boo22bo916bobbo$1645bo10boboo$1647b3o5bo4bo$1648b6oboo3bo$
1651bo4bo$1650bobo4boo$1649b3o$1648bo$1649bobo$1650b5o$1651boobo4$
1656bo10boo$1655b5o6boo$1655bobboo8bo7boo$1657boobo5boo6b3obo$1503boo
161boo3boboo$1502boo156bobo6boo$1503bobo159b3obo4bo$1503b3o156b3o3bo4b
o16b3o$1503boo158bo7bo18bo$1505bobo155bo6bo20bo$1693boo$1507bobo156bo
27bo3boo$1509b3o185boo$1509bo190boo$1508bo185b6o$1503boboobo4bo180bobb
oobo$1502booboobo172boo13bo4bo$1502bobo4bo171bobo10bo6bo$1507boo172bo
11bo$1507bo3bo172bo7boo3bo$1506bo3bo173boobboobobb3o$1688bo5bo$1506bo
bbo178bobo3bo$1505boobo177boboo3bo$1505bo179booboo$1504boo179bobbo$
1504bo182bobo$1505bo181bobboo7$1681bo$1680boo$1680bob5o$1676bo6bo4bo$
1675b4o3bo5bo$1675bobboo10bo$1669b3o5bo6booboobbo$1669bo6bobbo3boobboo
3bo$1670bo4b6o4bobo$1672b4oboboo6bobbobo$1673boo12boo3bo$1688b3o$1688b
o$1690bo$1690bo73$1641boo$1641bobo$1641bo$1644bo$1644boo$1644boo$1643b
oo$1639booboo$1639bo4bo$1639bob4o4boo$1643boo3boobo$1643boo4bo$1643boo
4bobo$1645bobboobo$1644boo$1644bo4bo3bo$1645bo4bo4boo$1651bobo3boo$
1652bo5b3o$1655b3o$1657bo$1658bo3bo$1657bo$1658bobbo1188bo$1659bo1189b
5o$2849bobboo$2851boobo$$2854bobo$$2847b3o6b3o$1701bo1140bo4bobb3o4b3o
$1689boo9boo1139boo5boob5ob3o$1688boo3bo6bobo1138bobo3b3o4booboo$1690b
oboo15b3o1141bobo$1692b3o5bobo4booboo1131b3o6bobbo$1692bo6boobobobo
1135b3o7bo38boo$1694b3obo6boboo1135bobob4obbo24b3o9bobo$1695boo7bo
1141booboo28bobb3o6bo9bo$1695boo5boo1142b6o28bobo16boobo$1697b5o1183bo
4boobbo3boobbo$2883bo6boobboboobbo$2885boboobo3b5o$2894boo$1717bo1111b
oo55bobb6o$1716boo1110boo3bo53b7o$1716bobo7boo1102boboo55b3o$1723boobo
1105b3o$1719boobboo1107bo$1719boobboo1109b3o$1720boo1105boobo4boo$
1720b4obo1101boboo3bobo$1719boboboobobb3o4boo1083boo4boboo3b3o$1718boo
9bobb3obooboo1079boo6bo5b3o$1718bobobb3obboo6bo3bo1080bobo4boo4bobo$
1664b3o50bo11boo9boo1079b3o4boobboo$1664bo53boo7b3o7booboo1079boo6bobo
$1665bo61bobo9b3o1081bobo3boo3bo$1667boo54b3o12bobo1088b4o$1668bo3boo
49bo15bo1085bobo$1671boo53bo1100b4o$1674boo47bo1103b4o$1668b6o50bobo
1101boo$1668bobboobo49bobo1158b3o$1655boo13bo4bo1209bo$1655bobo10bo6bo
47boobo1151b3o6bo$1655bo11bo55boob4o1148bo6bobo$1658bo7boo3bo52bobb4o
1148bo4boob4o$1658boobboobobb3o54boo1154b4ob5oboo$1662bo5bo1213boo7boo
bo$1662bobo3bo$1660boboo3bo$1659booboo1224bobbo$1659bobbo1224b5obo$
1661bobo1223bo6bo$1661bobboo1222boboo3bo$2896bo$2893bobo$$1685boo945b
oo260bobbo44b3o$1684boo945boo261bobbo44bo$1685bobo944bobo260boboobo42b
o$1685b3o944b3o260boobbobo43boo$1685boo945boo262bo5bo43bo3boo$1687bobo
75boobo865bobo259bo52boo$1765bo3bo1131bo50boo$1689bobo73bo4bo865bobo
260bo46b6o$1691b3o73boo869b3o305bobboobo$1691bo77bobo866bo294boo13bo4b
o$1690bo946bo295bobo10bo6bo$1685boboobo4bo68bo6boo859boboobo4bo290bo
11bo$1684booboobo72b5o4bobbo855booboobo298bo7boo3bo$1684bobo4bo65boo4b
o6boo859bobo4bo297boobboobobb3o$1689boo66bobo11bo864boo33boo267bo5bo$
1689bo3bo63bo5boboo6bobo860bo3bo30bobo266bobo3bo$1688bo3bo65boo4bo4bob
o863bo3bo31bo266boboo3bo$1758bobbo6b3o903bo262booboo$1688bobbo66bo6boo
boo865bobbo35boo261bobbo$1687boobo69bobobobbo866boobo36boo263bobo$
1687bo946bo34boobboo264bobboo$1686boo74bo4bo865boo33boobboo$1686bo76b
4o866bo35boboboo$1687bo946bo34boobbo$2670bob3o$2666boo5boo$2647b3o15b
oo$2647bo19bobo$2648bo18boo3bo$2650boo15bo3boo285bo10boo$2651bo3boo10b
o3bobo283b5o6boo$2654boo11bo289bobboo8bo7boo$2657boo12b5o283boobo5boo
6b3obo$2651b6o11booboobb3o233bo56boo3boboo$2651bobboobo18bo233boo50bob
o6boo$2638boo13bo4bo11bo3boboboo230bobo54b3obo4bo$2638bobo10bo6bo12bo
292b3o3bo4bo$2638bo11bo21boboo236b3o50bo7bo$2641bo7boo3bo256b3o51bo6bo
$2641boobboobobb3o259bobo$2645bo5bo263b3o50bo$2645bobo3bo263b3o$2643bo
boo3bo267bo$2642booboo268bobbo$2642bobbo268bo3bo$1936bo10boo695bobo
263booboo3bo$1935b5o6boo696bobboo260boo7bo$1935bobboo8bo7boo953boboobb
o$1937boobo5boo6b3obo958bo$1711boo233boo3boboo959bobo$1710boo228bobo6b
oo964bo$1711bobo231b3obo4bo959bo$1711b3o228b3o3bo4bo16b3o940bobo$1711b
oo230bo7bo18bo942bobo$1713bobo227bo6bo20bo940bo$1973boo937boo79boo$
1715bobo228bo27bo3boo932boo67b3o9bobo$1717b3o257boo1002bobb3o6bo9bo$
1717bo262boo1000bobo16boobo$1716bo257b6o1007bo4boobbo3boobbo$1711boboo
bo4bo252bobboobo1004bo6boobboboobbo$1710booboobo244boo13bo4bo941boo62b
oboobo3b5o$1710bobo4bo243bobo10bo6bo940boo9bo62boo$1715boo244bo11bo
950bo6boobo53bobb6o$1715bo3bo244bo7boo3bo948boobboobbo54b7o$1714bo3bo
245boobboobobb3o949b4obbo58b3o$1968bo5bo953b3o$1714bobbo250bobo3bo954b
o$1713boobo249boboo3bo951b3oboobo3boobo3boo$1713bo251booboo955b3obbobo
3bo3boob3o$1712boo251bobbo960bobbo3bo9bo$1712bo254bobo954boo4bo7boboob
oobo$1713bo253bobboo952bo9boo8boo$2932bobo9boo$2930b6o8boo$2930bobbo
11bo$2930bo$2931bo$2931bo$1961bo969bo$1960boo$1960bob5o963b3o$1956bo6b
o4bo961boobbo$1955b4o3bo5bo965bobo$1955bobboo10bo960bo3bobo$1949b3o5bo
6booboobbo959b6o$1949bo6bobbo3boobboo3bo960b3o$1950bo4b6o4bobo$1952b4o
boboo6bobbobo$1953boo12boo3bo$1968b3o$1968bo$1970bo$1970bo9$2970b3o$
2970bobb3o$2971bobo$2976bo$2974bo$2976bobo$2969boobo6bo$2968boo3bobbo
bbo$2962b3o4bobbobbo3bo$2962bo6bobbobbo3bo$2965bo3bo6bobo$2962bobbo8b
oo$2963bobbo6b3o$2964bo5bo3bo$2966boboboobo$2968boo$2972bo$$2969bobbo
42$1891bo$1890b5o$1890bobboo$1892boobo$$1895bobo$$1888b3o6b3o$1883bo4b
obb3o4b3o$1882boo5boob5ob3o$1882bobo3b3o4booboo$1894bobo$1884b3o6bobbo
$1883b3o7bo$1885bobob4obbo$1887booboo$1887b6o5$1870boo$1869boo3bo$
1871boboo$1873b3o$1873bo$1875b3o$1868boobo4boo$1868boboo3bobo$1862boo
4boboo3b3o$1861boo6bo5b3o$1862bobo4boo4bobo$1862b3o4boobboo$1862boo6bo
bo$1864bobo3boo3bo$1870b4o$1866bobo$1868b4o$1868b4o$1869boo20$1875boo$
1875bobo$1875bo$1876boo$1876bobbo$1876bo$1878bobo$1882bo$1880bobbo$
1880bobbo$1882b3o$1878b3ob3o$1874b3oboobb3o$1874bo7boo$1875bo6boo$
1878b5o$1880boo$1879boo40boo$1879boo40bobo$1878bobo40bo$1877boo45bo$
1877bobo44boo$1876bo47boo$1877boo44boo$1919booboo$1919bo4bo$1919bob4o
4boo$1923boo3boobo$1923boo4bo$1923boo4bobo$1925bobboobo$1924boo$1924bo
4bo3bo$1925bo4bo4boo$1931bobo3boo$1932bo5b3o$1935b3o$1937bo$1938bo3bo$
1937bo$1938bobbo$1939bo7$1981bo$1969boo9boo$1968boo3bo6bobo$1970boboo
15b3o$1972b3o5bobo4booboo$1972bo6boobobobo$1974b3obo6boboo$1975boo7bo$
1975boo5boo$1977b5o4$1997bo$1996boo$1996bobo7boo$2003boobo$1999boobboo
$1999boobboo$2000boo$2000b4obo$1999boboboobobb3o4boo$1998boo9bobb3oboo
boo$1998bobobb3obboo6bo3bo$1944b3o50bo11boo9boo$1944bo53boo7b3o7booboo
$1945bo61bobo9b3o$1947boo54b3o12bobo$1948bo3boo49bo15bo$1951boo53bo$
1954boo47bo$1948b6o50bobo$1948bobboobo49bobo$1935boo13bo4bo$1935bobo
10bo6bo47boobo$1935bo11bo55boob4o$1938bo7boo3bo52bobb4o$1938boobboobo
bb3o54boo$1942bo5bo$1942bobo3bo$1940boboo3bo$1939booboo$1939bobbo$
1941bobo$1941bobboo4$1965boo$1964boo$1965bobo$1965b3o$1965boo$1967bobo
75boobo$2045bo3bo$1969bobo73bo4bo$1971b3o73boo$1971bo77bobo$1970bo$
1965boboobo4bo68bo6boo$1964booboobo72b5o4bobbo$1964bobo4bo65boo4bo6boo
$1969boo66bobo11bo$1969bo3bo63bo5boboo6bobo1219bo$1968bo3bo65boo4bo4bo
bo1222b5o$2038bobbo6b3o1223bobboo$1968bobbo66bo6booboo1226boobo$1967b
oobo69bobobobbo$1967bo1311bobo$1966boo74bo4bo$1966bo76b4o1225b3o6b3o$
1967bo1299bo4bobb3o4b3o$3266boo5boob5ob3o$3266bobo3b3o4booboo$3278bobo
$3268b3o6bobbo$3267b3o7bo$3269bobob4obbo$3271booboo$3271b6o5$3254boo$
3253boo3bo$3255boboo$3257b3o$3257bo$3259b3o$3252boobo4boo$3252boboo3bo
bo$3246boo4boboo3b3o$2270bo10boo962boo6bo5b3o$2269b5o6boo964bobo4boo4b
obo$2269bobboo8bo7boo954b3o4boobboo$2271boobo5boo6b3obo953boo6bobo$
1991boo287boo3boboo959bobo3boo3bo$1990boo282bobo6boo969b4o$1991bobo
285b3obo4bo961bobo$1991b3o282b3o3bo4bo16b3o945b4o$1991boo284bo7bo18bo
947b4o$1993bobo281bo6bo20bo947boo$2307boo$1995bobo282bo27bo3boo$1997b
3o311boo$1997bo316boo$1996bo311b6o$1991boboobo4bo306bobboobo$1990boob
oobo298boo13bo4bo$1990bobo4bo297bobo10bo6bo$1995boo298bo11bo$1995bo3bo
298bo7boo3bo$1994bo3bo299boobboobobb3o$2302bo5bo$1994bobbo304bobo3bo$
1993boobo303boboo3bo$1993bo305booboo$1992boo305bobbo$1992bo308bobo$
1993bo307bobboo7$2295bo$2294boo$2294bob5o$2290bo6bo4bo$2289b4o3bo5bo$
2289bobboo10bo$2283b3o5bo6booboobbo$2283bo6bobbo3boobboo3bo$2284bo4b6o
4bobo$2286b4oboboo6bobbobo$2287boo12boo3bo$2302b3o$2302bo$2304bo$2304b
o141$2243bo$2242b5o$2242bobboo$2244boobo$$2247bobo$$2240b3o6b3o$2235bo
4bobb3o4b3o$2234boo5boob5ob3o$2234bobo3b3o4booboo$2246bobo$2236b3o6bo
bbo$2235b3o7bo$2237bobob4obbo$2239booboo$2239b6o5$2222boo$2221boo3bo$
2223boboo$2225b3o$2225bo$2227b3o$2220boobo4boo$2220boboo3bobo$2214boo
4boboo3b3o$2213boo6bo5b3o$2214bobo4boo4bobo$2214b3o4boobboo$2214boo6bo
bo$2216bobo3boo3bo$2222b4o$2218bobo$2220b4o$2220b4o$2221boo19$2255boo$
2227boo26bobo$2227bobo25bo$2227bo30bo$2228boo28boo$2228bobbo26boo$
2228bo28boo$2230bobo20booboo$2234bo18bo4bo$2232bobbo17bob4o4boo$2232bo
bbo21boo3boobo$2234b3o20boo4bo$2230b3ob3o20boo4bobo$2226b3oboobb3o22bo
bboobo$2226bo7boo22boo$2227bo6boo22bo4bo3bo$2230b5o24bo4bo4boo$2232boo
31bobo3boo$2231boo33bo5b3o$2231boo36b3o$2230bobo38bo$2229boo41bo3bo$
2229bobo39bo$2228bo43bobbo$2229boo42bo7$2315bo$2303boo9boo$2302boo3bo
6bobo$2304boboo15b3o$2306b3o5bobo4booboo$2306bo6boobobobo$2308b3obo6bo
boo$2309boo7bo$2309boo5boo$2311b5o4$2331bo$2330boo$2330bobo7boo$2337b
oobo$2333boobboo$2333boobboo$2334boo$2334b4obo$2333boboboobobb3o4boo$
2332boo9bobb3obooboo$2332bobobb3obboo6bo3bo$2278b3o50bo11boo9boo$2278b
o53boo7b3o7booboo$2279bo61bobo9b3o$2281boo54b3o12bobo$2282bo3boo49bo
15bo$2285boo53bo$2288boo47bo$2282b6o50bobo$2282bobboobo49bobo$2269boo
13bo4bo$2269bobo10bo6bo47boobo$2269bo11bo55boob4o$2272bo7boo3bo52bobb
4o$2272boobboobobb3o54boo$2276bo5bo$2276bobo3bo$2274boboo3bo$2273boob
oo$2273bobbo$2275bobo$2275bobboo4$2299boo$2298boo$2299bobo$2299b3o$
2299boo$2301bobo75boobo$2379bo3bo$2303bobo73bo4bo$2305b3o73boo$2305bo
77bobo$2304bo$2299boboobo4bo68bo6boo$2298booboobo72b5o4bobbo$2298bobo
4bo65boo4bo6boo$2303boo66bobo11bo$2303bo3bo63bo5boboo6bobo$2302bo3bo
65boo4bo4bobo$2372bobbo6b3o$2302bobbo66bo6booboo$2301boobo69bobobobbo$
2301bo$2300boo74bo4bo$2300bo76b4o$2301bo$2325boo$2325bobo$2325bo$2326b
oo$2326bobbo$2326bo$2328bobo$2332bo$2330bobbo$2330bobbo$2332b3o$2328b
3ob3o$2324b3oboobb3o$2324bo7boo$2325bo6boo$2328b5o$2330boo$2329boo$
2329boo$2328bobo$2327boo$2327bobo$2326bo$2327boo241$2631bo$2630b5o$
2630bobboo$2632boobo$$2635bobo$$2628b3o6b3o$2623bo4bobb3o4b3o$2622boo
5boob5ob3o$2622bobo3b3o4booboo$2634bobo$2624b3o6bobbo$2623b3o7bo$2625b
obob4obbo$2627booboo$2627b6o5$2610boo$2609boo3bo$2611boboo$2613b3o$
2613bo$2615b3o$2608boobo4boo$2608boboo3bobo$2602boo4boboo3b3o$2601boo
6bo5b3o$2602bobo4boo4bobo$2602b3o4boobboo$2602boo6bobo$2604bobo3boo3bo
$2610b4o$2606bobo$2608b4o3boo$2608b4o3bobo$2609boo4bo$2616boo$2616bobb
o$2616bo$2618bobo$2622bo$2620bobbo$2620bobbo$2622b3o$2618b3ob3o$2614b
3oboobb3o$2614bo7boo$2615bo6boo$2618b5o$2620boo$2619boo$2619boo$2618bo
bo$2617boo$2617bobo$2616bo$2617boo!
#C Script commands for showinviewer.lua:
#C [[ MAXGRIDSIZE 14 THEME Margolus X -1600 Y -1630 Z 4 NOTHROTTLE AUTOSTART ]]
#C [[ PAUSE 2 "The c/4 diagonal wickstretcher\nat the head of the rake..." ]]
#C [[ T 200 X -1640 Y -1650 "...produces two perpendicular gliders\nevery time the wick stops burning." ]]
#C [[ T 500 Z 1 ]]
#C [[ T 800 X -1560 Y -1560 Z -1 "Each glider must be re-timed and\nreflected back to re-ignite the fuse." ]]
#C [[ T 1100 ]]
#C [[ T 1500 X -1830 Y -1430 Z 4 ]]
#C [[ T 2000 ]]
#C [[ T 2250 X -1910 Z 3 "Reactions are repeated and combined..." ]]
#C [[ T 2500 "gradually moving the location\nof the active reaction" ]]
#C [[ T 3000 X -1935 Y -1390 Z 2 "so that a return glider can be produced\nwith the correct lane and timing."  ]]
#C [[ T 3450 X -1900 Y -1350 Z 3 ]]
#C [[ T 4400 X -1540 Y -1610 Z 1 ]]
#C [[ T 4600 Z 2 "Re-ignition..." ]]
#C [[ T 4800 "Success!" ]]
#C [[ T 5000 Z 2 "Gliders left over from the ignition\nare used to create cleanup salvos." ]]
#C [[ T 5400 X -1640 Y -1706 ]]
#C [[ T 6000 X -3130 Y -3130 Z 4 ]]
#C [[ T 6320 X -3135 Y -3150 Z 8 "At the front end,\nthe cycle repeats ..." ]]
#C [[ T 6500 "restarting the process that creates\nsynchronized gliders to re-ignite the wick." ]]
#C [[ T 7000 X -1700 Y -1765 Z -6 ]]
#C [[ T 7200 "At the same time, the\ntail component cleans up leftover junk." ]] 
#C [[ T 8000 STEP 5 Z -2 ]]
#C [[ T 20000 X -3740 Y -3940 Z -5 ]]