# HPP Lattice gas
#
# J. Hardy, O. de Pazzis, and Y. Pomeau (1973) J. Math. Phys. 14, 470.
# 
# The earliest lattice gas model. Later made obsolete by the FHP gas on
# a hexagonal lattice, which has better physical properties.
# 
# Gas particles bounce around inside a box (for a simpler example, see
# HPP-demo-small.rle). An area of high density has been created, this
# spreads out in a circular wave and reflects off the walls.
#
# In 1986, Norman Margolus ran an almost identical pattern on his
# purpose-built CA machines, CAM-6. It ran at 60 frames per second.
# N. Margolus, T. Toffoli, and G. Vichniac. 
# "Cellular-Automata Supercomputers for Fluid-Dynamics Modeling" 
# Physical Review Letters 56(16), 1986.
# http://people.csail.mit.edu/nhm/
#
# States following http://pages.cs.wisc.edu/~wylie/doc/PhD_thesis.pdf
# 
# Each cell can contain up to 4 particles, each moving in one of the four directions.
# Outgoing directions SENW map onto 4 bits, so W=0001=1, SEW=1101=13, etc.
# Next state is simply the collected inputs, in most cases.
# The exceptions are 5 (EW) and 10 (NS) which get swapped (bounce on collision).
# 
# To make the gas useful in Golly's infinite area, I've added reflecting boundary
# states, 16-31. These work in the same way as gas particles (collecting inputs)
# but reverse their direction. Contact: Tim Hutton <tim.hutton@gmail.com>
#
# Sink boundary: (or you can vent to the outside but this way is neater)
# 32
# Source boundary: (haven't really worked out how to use this well yet)
# 33
#
x = 256, y = 256, rule = HPP
256P$PBG.NB.ONCFJGFONLCG2N2ECB2LOBOIMO2CJ.MFCKIBCKFICMDHNAKEAGOCAINLA
MIEIGFALKI2CADNFIHBHFOBD.OFMCEKAJBDCGNENFNMBKECBOABAIJBFOABAMLGOIDBLD
ECEIKHMLK.HMLBABDJBDGOA.DJ.FKHL.GFH2KOEOI.AHEMNDH.FDMICOJHID.KHICGM.D
HGBNGCJKI.EBNJKENAOHCGE.IGIKN.A2JAOCMGCNE2OFHDNDOAKEDP$PLAMEGCEJCGL.K
EDBKE2DNKD2ILODHNECKD2GNGCDCHFMLJ2DFGCJMHL2.DEBEJ2GFEIADGKL.OLCNGCNMK
DGEB.HA2.BOKDFMCJCMBA.B.2AKNI2K2LNDAHKMCIJNBC2JNDBFGLCFIDMCOCBDN.ME.L
IKBLIAEC2.GIDLILNGCL2GCA2FMEAMELNFJNONMICAB.JMAMGKJGEFBJIKIEFODBHGAGC
HEBG2KODF.CF.EKNOL.LF2KAOFBGLOKF.EP$P.AJFJHFKD.ACOC2BCGAM2AGIAMOMDIKF
HFLMFAJAOMJDL2JAFIMCKBCHGODLABLDJCFOKCHFMFKEBFEL2OHNCGFIABKICBHDAJEON
OCJAFAICOGEFMJBEODLOKFBDHEGLOHIBKLEOELHFNOK2ABKO.HBN2HCAEGC.IMH.IKOJL
OHKBNIF2HNFLMOGBE.BMHE2NKE2JKMCMIGLKJI.NBLEIN.OACBEH.ONFLO.AIG.E.CHA.
KCDICECJGLDIOJGP$PJG.JB2HEOKCGBONCDBDKIGJF2B2IFNMCOIBL.E.ODEM2IEFOIK.
E.GNMEBNOICDHDIONOKLGBF2NIBCKNB2DOED2H2DFJKIADAFAOKNM.IEL.IOFMOEC2B.D
CI.IOJFHNGIH.COBJ2GONGLHLADC2M2GFDJGK.FCDALGOEI.MIM2NIKJL2FMOGMIN.CDN
BFKOFIFIMELAN2JDM2KE2.LF2GENKMDHNJCNBI.CON2GIE.AM2EB2LAOBAKBGC2BIP$PL
JK.JIOJAIAN.NFMOK2NFLBENMEDGIOJA2MGDMDI.GOFIF2JF2OEADHF.NEOLFGECMBLCN
KCGOACMK.LABMO3JNEDKJCOHBCBMHEDIGIMABDAIGONCLFCH.DJMIOALJI2BIGE.FH.BN
OJIKM.3LHGNJK2OAJGMI2AJLIBGAIN.2LENKHKEAGCG.ECK.2BMNFIA2.FMDGCALBDBHI
ELH2ADMFJAEBAICOIFDIOMBKLF2H2F.BAN.FGFJ2EF2BP$PI.FILBA2NKELB2LDLG2BGE
AM.B.O.N2KEGEFECLEFKMLGNKALCKJE.AEBNMKJ2LOHFKFBDLB2HDEKHJGIKLOLNA.OEJ
ENJHDMKFJO.J2CB.NEFIF.MBLMDHOI.K2GADJFLJOJ.LEBFBIDGCEFGHAEAEKNAMHDK.C
LHOJMKMEGHEACEIFHEMLADNAMGCLAGBHAO.2JIH3OICKJIGM2GLHDLCMFKGEIKHDMDGBO
HLFOAIDNIBGB2A2NGOBNHFDFP$P.IEBIHOCLEG.ILJANHBJADCGIADO.JHMLNGJFGICIE
MJKBKFHCAIFIJLJKH.GDELO.OJGC2DENANBELGBNIOE.BJHALFDB.OHOJDC.EL2HFCMAE
BO2EN.DC.BGJLBLH3LODIBKJH2I2KG.MO.HLAD2C2J2NKOLKLOLOM.A2CMNJFC2BFBHG
2BKECODHAMEIOLMIMDEAH2LJONGBA.JDOMIJFBOJCHLMCNLMFAFKDA.KLJ2GFJCOABDJK
DAOL.P$PGBDBDMJKI2JNMOBFGMGLOKGMFJBDLDMNKLBHKO2J2OHKFL2BK.AOMBMOIBLEM
LHEOJNMFBKJKAD2GAKNDJEBDADEGDNJCM2IFM2COH3INJHONKEGIF2NMLGKGNKFEGKD.M
CNEAEICNMJMOBANA.LFD2.AOLAIJKDNAF.GDHMLBABL.JC2MALGOIM2BMKE.DKLFKFACD
MOKA2EGK2FMGIDIC2NCLKBOECG2ED2NBFIJCBFELFLMG2DKIH2EI2BP$PIAECH.LDCIBK
CEML2AGJGMKJMEIM2KDEAIEMKEMEDAFJKCBKBDGDNICK.F.JKI.OHBGNA.CELEMND2MDN
BOBEAKGDAKBICLFJ.H2BOI.GNENKNDKNCGJFHEMFALOLJB.CBIFEMGJ2G2NLHBN3IJOH.
AHMCLO2FLC2E2JFJNCDJNMNMBLOLDG3NINLIGOHBDGKJDJBICLFKABDJD3LEIMJOHOHOC
GON.NADLDHJFLA2JH2EAILCG2AJDF.FCP$P3IA.A2JLNGENKL.JK.EKFLOGMKJ2GICKCJ
EBG.HEHKLE.GHICNMOACAIBJF.2COEJA.GDNHGJN.EJAOMDBKEKJ.LCEFAKMLOAFKEKLC
G2MFNOBOJIFHOJGHC.LA2BAI.AEHLJDIBEA2O.OMI.M2BCDHEDL.EJOFKOCHDCOHEI.AB
.I2OD2FNOLNK2.F.NKDF.JADE2CMKAJEA2CONHM.MNEJD.OFKBOHDIGENGOJIHKDEBAGJ
IO2CFMKODBEAP$PHOM.AKLHJMLJA.JNJCJHFGEJKLEFHCILHKMDCFGFENHJNHEBKAEJIL
IALFDILIME.AD2OJ2OLBFDHJ.NK.NBNKONM2NIMLHEGEIOH2MHIKIJLOMGBANA2M.IADI
FGCANJHNFBGACIJEHCOAKGOKMAODNIH.ENFI.LO.NCGOKGI2DJC2FK.CBDCG2NIKBAOFL
GDEOKDCFLJMIJKAO.KALMAGNCB2O2CHA.BIMFMDAGLNDBK2NOE.DBOGMI.NFDIP$POAKH
3MG2JKDJFELDOCDGBKMFJ2KMNEKIO3DGAIFL.N.FM.LBHNONGKJHDEKMCJB2GLOGKOJ.M
NKANIGDFDIFJ2BGCBFJB2JCAOHI.GHA.HD.LK2CIFGBLNGFK2F2L2IMLEKIEKGNACO.NH
CK2NDA2BDM.NCLOEG.DEHJBKFO2KBABIHJGKJAI2CDINEFCGHGL3GFCIHLAFCBFKIDAIB
OGBLG2FEINOHMGBOAINIJA2IHJCGME2MG2ODMHFBP$PDNJKHLEKL.INOBLHDJINONB3MD
IDJDEOG2ICFOLDOLB.AG.OFADJIMHGCBOMJIFLEKDMGNKJCNEMNOAI.FL.NJNKJAMOJCG
F2GMC2IJM2K.IK2J.KOBEGEGH.IGINHFEKD.DOALGNKHOKAIACJAOHLCMBDICEHJCMKJM
2CAI.2CMOCBMEIAOEG2LO2DIMB2NDJGILCFKHMBAHB.BGMAFEFKHNK.FBDFHF2NHBG.GC
BAME3M.NKJIOIN2IDCBP$PJ.MLJHBKEH.G2INIKCHJOBHJIFCFEMJDIO2GDCIDMAOEO2.
M.I.DOEJDMIALAO.E2LCINIBNOECNLOMGKA.KIOABEIGLBIEADLOJMIL2CJDLH2A.K.GO
J2BHBAFIJ.OHGBLIFBDOJDOJNHJAKOANFNMHCBKBHBIOHEFJKBDA2B.FG2ACHDOKDGIHN
GHEC.N.AFBLGAFC.BFE2MJ2HMBLAL2OLFANONBDCNLNIEOJC2IEOFBIJLCIEGKCBNOE.N
P$PCAIFBKFDCJM2NLBI2B2MLIN.2B.DE.LHJOHAO2DL2BLCAMKNFHKANGNMKMKAIMHKMI
2CF.OJKJABIJGJIKCJ2GINMLJGMGINKGAKCLAFJC.I2KCLJ2I3CLOKDAKBGL3JHLGOGKN
FHGK2BMHLI.OAGOGKH.A.EJBJKCAF2LBG.JMNGFIBGCFIGC.2HEJFDKIMKNIGCK.HLAG.
FC3AN2DHDNJC.FCM2JHLBAJK2IF2GK.2B3GNLGOEJEGOAMP$P2AEK2C2KLDEMJFOM.FBK
E.OJMJHIJDIGNCJDBIFEC.BELKLBJDJH2KBFAOHI2FMJCEFI3ELMDBKNIOFEBKM3JHGEN
GJ.HGOBGAFJLAKDIBMIGE.BAKAMKIOLHKGOC2GL.HNFDHJDKOFNOJELNI2EBM.MHEK.CD
IOGNHBKBMOG.NOFHJD.CKMGHNAFMJGBJ.KELCMOLO2ID2LBE.JILD2J2.LNOMOKNDOIKA
M2O2EHIF.CH.ENFJDKEKC2.IEP$PFMAIKHFKECHLCHLJOBHKJ2ICFNLENIBOC2GOIFAHJ
BEK.IA2HIJEOJHIHCGEOF2GIAHAHOIBMLEAHJOJMFNL.BDEBNMNA2BK2MIC2JEJEHG2LM
LO.D.DCHIJFK.MDF2GLILNCIEDFAJNIBDLDILBHFHCJFJMJKOHLCAHGCOFDNENICOLGOI
2EO2HMHG2MGBIEKOALOCGEONGEAKFACGKHEDALHKBG2LNL2JBOEMEJG2K2FOAEHNAO2M.
GIH2OFP$PDONIEC2FNE2BAO.HMLHCMLHIE.AMOKBNEIMFLELMCBIMCOAGKMNIEJHFN.KH
BDJAOENOAMAGK2MHECMBECENDHEA.KNE2MIEFJNELH2FJ.OI.2CGEBFGL2IJH.2LKOKDJ
OANIKML2KLHJLI2BEHIAJELJCBDB2I2HDKBAHIN2.LIECMCL.ACGICAKBFALGCL.BOCEN
HKNHF2GM.2HLMGBKDIANLMOMDFB.NFAMAOCKB2LNLJ2HG3HMFIKJ3LP$PB2FOFCN.FIJH
B.EDKL.DEMENK2BMAOAHNKNBGDJOAMIFBMNIFJDMIDHAE2MGEBODMABJFCOJGKMHL2GBA
KOCKI.LBMFGED.CLBGLBE.O2MADMGBLJBL.GCEOAFMEJMGNDCIBFGJCHAGFBKFJFCNMGI
M2FIA.OCOCDHECDHNJIFEAIOEHDNBG.EOIKICLDLOH.CGEOF2GACNC2GJBHCGHAFAILOL
GJHJKIJKNC2FHMKGOL2OBGDKLIBAEJIJEDMP$POEHNBNENIMJIEKLO2DOIEN2KJIABFKN
FG2LHLHAMFBCLKFMELCE2.DKJIGFJEA.L2O.2BC3FOAFAE2FKCBI2LJHOJ.LM2AM.LKNI
EDIOCEOBKNAHD.O2FAOAOCAOKDHCJHFMCFGFEOKG2ADKEMOFINKLAM.ONEOEMHIEHCMDE
HOLDKODLKIDBLAOBOMHCHLI2CEOJ.JAFMBJM.DEFGMLJAODOLDOIK2CFMFLK2H.FCIODB
IFJGJECDGC2IBCDP$PNFMGKGONML2BAJ.2CHI.LIMHLFKLKEF.IF2KMDLEANLKIAMLOIL
IN2GHOIJ.L.CN2MFE.2M.H2KLAJ2.JILOENDALKACNEJAB.A2BA.MD.DAKFLDEJOL2G.H
OLMN2O2D.F2D2OHONJKE.EHIK2MBH2.LF.FENBDEB.GEMBDECACJH2JD.ANFDOBDMGJ.L
GOHNBAMEAEGCMHI2ACAN2KH2BDKCDCFEIO.MENHNM.BHLOBEDMNI.NBL2DNOM.MDCP$PK
EHBJOFCGB.3B.2KDFAHB2MDAGN2FDEBKNL2HLDOEHAKLCE.OMC2LOMFHKDJDNG.NMC.DG
BCFIFK.LAJEJLD2INK.D2.JMGH2IKAJOJGNEBIL.NEA2NMJ2AJIJACJBCNI2NKBMOC.I.
DI2NJIDGDFAK2JMJDJOBACN.MJLN2.AMNIBHLCAGNOMJNDJBI2GMELGMNACHNCBLJ.MJ.
HAI2CAODHAFEOGEHI2JLHAFGIEBIHFEGCBIJBMFKIFD.EP$PCDGLDIEAEMH2CODCFJDJG
CMDLK.HAMAFGDKO2CLHJLDK.OANFNI2C.JNB2JK2BC2OCKCBIN2DBL.HOJKFKLADJCLIA
2BKFNMH.2ANBGNIHDH.CNJC2L.AEOBDC2GNEDB.DNOFHGD3.BLGELEOI2DLAKLJHCHGLF
HAEHE.NDJHIONCINFMHKNBCFHAKDHEHLKIGKOLC.BKIFJANJBHANBFEGKNJN.NFKMOIKL
KDN2AGIBJI2.FDEFHB2AFCBHAP$PDFMCKIAMGFAEFLDMFLJAJOADNBDCANCMJLMJAJOAE
B2NIOKANMLNOLINIFGM.H.LBLCKOM2IDAB.M.AGONBHNABOLGL.HLH.ENBCBICINOB2LC
NDCNGAOICLHCEDCKOFCO2DL2IGJNAGKOG.BFGFDM.ILBGDBKCNMCLMEKDIFBLBFACMAGF
2HLOBLKI2EAOIKGOHDK.CGKIBJKD.FK.IAHJNKMAGBNM.NFJEM2CGKCOGEBKCGL2DLKFC
H2MG.DP$PODKN2GFE2H.M2ICKHFBKOMOGHCO.INHBGCBC2DMOH2NLEFHOGJON2J.E.KOC
FCJDALIHFEOIJ2KJMINF2LBLGEOHBEFCH.HLOAGHO2JE.ABEJMG.DOJF.CE.NA2IOHJLC
.NMCM2F2IOCEB2GKJBLMGN.GBKCNGNFHKECLI2GLJLM.GNFEJLF2D2HDEAOGICGANCKHE
JFDLMKLA2F2AMDNCMILHLAHA2KGLFIM.MHFNMDOL2IL2IBEKCMEFLEIOP$PJDJMBLNIM.
OJCMF2HELD.EILD.L.AEB2MHOIOACDG2EFICLBGNFMLFNJLGBABLBGEMADBLANIEIJELF
DACOILJG.JAM2EABJEFGFBJLGK2.LMDJBCGONAIEHKJGJOJIL.O2MIAGHDFC2NJ.KM.JO
NE2BJFH.ODIAFOAKHEG.LMHKJMBJKEBOEAIBOC.CBO.GIJEBH2COEJFA2MAMKDNAHCFJO
JLNMAGFC.CG.DHKI.CEBFHCNCMBABE2OHBF.IP$P2NC.ON.KNA2FGOEOEG2N.HGEBEAOJ
OJE2AJGOFCLEMFGNDNBK2EDCDMCF.HEFOFOHMA.ME.GMN2GBOMONEFG.CKOLDGKODMNEF
DELDLBCB4AFECBNH2LAFOICNAKIJIOJ.E2MLMNOAL.NMG2OGHD2BCBG.HFHC.ILH2LDGL
ABKB.2GAHJIJAFBDIDOEJGIHCGEKBK.JM.ELKNCLILC2KGOAI.LNIGJBMFCGHEMJKCHAD
OHKBNIABODFKCJNIP$POEFEGIGBDLJAK2HKNCMHJFNCFNFOFDIGCKH2E.J2LA.GJ.G2.J
2LD.BDGLAGN2CEGHJCE.M2CGFJEJLDKCHFHNBKBFLJF2NFCMA.CHGLK.BCHDCDOJBNJAJ
CK2OHICD2GJLHECBJNCNAN2.KNKICMDKI2HBK2NCEFCECK.ANCAIMGOKN.NBOLIDA2OMK
BCIHFMBJHNI.BMDB2JNGFAMO2FMCJABGF3ANJCAJ3HF2EKEOL.DKH2NJGALMDHIMP$POB
EBHG.HLJEOKIFOCE2CFBK2GJF2LGONEHOEDKDECI.LBKO2HOGE2MEKFKDCBINILGANB2K
IBHCMHCN.AJBCMGHDFO.EMBOA2.CODGOD.ANL2.JBMC2F.IKFOIEMHDJKNKJ2BHLENEB.
G2ECD.DBCMCE2DO2EDL2AHMHBILONEHL2MBNDCELNHKHKDJFOFH.2MHANJDBL.CDJDINH
KFAGIA.GILDLDLBAM.LGMEB2KMGFKNKMIHDC.CFINOAOHP$PIEFM.LBJGJDIELBNOANLM
ALBHLJ2KOJADBLHNKBFGAOJDIN.3DJ2MIMBA.EFJ2HOMNMEO.OFBIEHEHCBMIAEG2FICE
.MKLEF.NGJ2FOHJE.2GHENMLMGE.KA2IBE.EIAKF2J2ML.BH.K2IF.LBENILFDBOAM.DK
GMDODA.O.2INJBJ3NFGLKD2BH2.LCEFNIBN.CK2CJBKL.IBDI.JB.O.AKH.FIJ.IGOFBF
MDLHIFAGEOBMDFLIAEJFCIGOP$P2CBEFLFOIDCAKBKJAFCGKO.JHMCNDK2LCJBAEFENKN
KJAEONDI2.2A.JGAEOLMLDJGAD.2FKNAFJFOJOBDL2CHFMOJDOMLAHGDNB.IO.LMIOB.H
M3GKBC2BCOLCDOCFCK2NMDNKFINEMG2KA2HOEDNBIDCOGOLJABODCEJ.OBGCKAGKLO.DM
2FOL2E.NBCMOKIAHMCJEHIJ.LBFDMG.FGAJBDFAOHKI2ALEDCEGKINMLDABLGOBG2FIOH
LN.OP$PHM.IJI.HFN2DCDGNHKH.BANOFOJB2DIDCB.ELOGK2L.2ANB2OHDGIOGL.CBEJL
OB2KGNAJH.DOLK.KFJC.O2DB2KFCAJNJNLOBAICOEMBAOH.2NDOI2MKNKJAJLCBJCNG2N
HMDIGAFEMCBJB2HMBLMLMBCOEDBGCNCFDA.LJCGI2LFJ.AMLGA2DIDLDIFI2JKHFIJOIG
FDGJEALMLNMOA.FMFA2.LNCBE2MEKHEL.DBKBJN.K.GEJABCJGBGHGP$PKHEBD2IFAFBJ
FCGNJHEAKLGECL2BNDAGBNIA.A.OLBJHILGFHEFC2NOFKMN2CBLMEMHCK2GKJOJKDANKH
GNIMGAID.ONAKJHIOJLK.F.LOENGHGNIMBKNONGJIKBHEILBMCEHGAGNIFH.AELHOHBJ
2HEB2KACBOI2C2B.OH.G.GIOIFKFOKFBDFCILNFCKCODB2HCNBGNAHNKF.FLJMFNIAHDI
.L.JGOGLIDJBLACHLALCKDGCMFD2O2DIDBOLP$PHBLFJC2BO2AFKHB2EBENCNK2HEM.AC
HGCFO3ENAMAIEME2DMFCFBKLHMADNKNHFGLAI2EDHLO2NBGLIKGEI.DKEHCMFNHIJNILO
NLIA.EAHKA.AINIANENLFLBHA.NDBHJHKEJF2.OKJ2KI.CMIJOHMCBEFCIHOKNCAIK2L
2KGMACA.2I2.JC.MKBO.NH.2DF2HKILCKB2JNHGHJFDKLGCBI.BJDBLFBJINKEJGLBNB.
COEDHIOA.NBMD.HONP$PLFNLEKCABFIGEKOGJIL2FLKD.JEMKBOCONDNKCBF.GHAIDGHM
.O2GJGFCDCB.BHNHDOJNBF.IMDLFOLEAMGM2FCJALICGCEFBLNKJDNEIFLNJHJHCMOKHE
MANCIHFOGME2D.KFHENHLDBHCLGJ.M2.OBKMBF.BEF.DHOFJL2BODABMJLIJKN2BAIEJO
HNKHAEKJKMHJNEMCJAE.LIFHN.ELHIKIJNJNLGKIMOB2GHIKJBCHGECNK2NIBKDJDIBP$
PEHMJB2MBCL.ADHNMNB2DKDMLG.3O.HDGCED2JCFENIFJ2GFMJKAFLGMOMIMELMFKLFIG
CDLCL2NOGKIJNDBHN.HNENEGAE3MCFCLKHA.J3BIK2GDCGONOCDLFJLJL2C2HCG.JBDOA
JNJBJKBL2KIM.O2CO.KGNHMFGFIANLNDGJGKIMJBIMHNMBDE2CIENMGCN.KECEM.ONDJD
NEOMAFJCMFLJC.DFMIGAKCOEDF2HGKDI2M2DHGOF.HLB.P$PHON2IF.DHCD.LIJKEGOIO
MBIGIJH.K2.BDNEMJDHDKNBLMCBIDF2IDND.HLADJMAE2H2DOJEMGJCECFNILBD2JCHNE
.OEIFKELDAGALHOJ.CDFLJADMBEL2CGECHEHAHEAECIJN.HLDLIEL2BM2NHDIDJFOLGJC
DAEOJKENAO2MG.JF.NCFOBA.HNL.FJKGMFIOEODEIGDJNGOJKACENKBCIE2LH2CIAFGED
IHJ2AJCME2KIFGHFME.MNIDHOIP$P3OCLOC.AOLDFBHBAEFLO.F2HJKMLBDOFDEAFENIC
JFKGBH3EMO.N.IEINDFN.A.EIO.CFNHBCKLEBHKABNEGELIKC.OH2O2L.ECEDFBO.BIOI
.EKMI2NCEHM2FL2BOGOGEB.BC2N2EKDCLKAMEL2OGAJKGHGNDLFKMDOLDBEDJIHJKACIF
2LM2EG.JOHGFBHJDNC2.K2DMOJMGKOMKAJA2MJF2MED2AOLA2EJKCFLEABGBCDI.KEFH.
G2CIDP$PBJCM2IECMOB.EN2BGBDLKDBLDN.OKHDBDMCNGAGJBMLGMHBNH2KLOCFOGFEKJ
NOEC.HOBC.MGHJOGOAJBHLO2MHJ2NLFNKHEJFMDGEL2MCD.NHI2EC2OJKBJOMIFNDN3JE
OILIEJH.AOF2DH2FNB2HDGI.ILFGD2LHJCLDJLFEDED.O.LKMGJD2HICAEBHEFGOADOCB
JHLGALHIJMIC.HK.AJ.FNCDCI2.2KL.HCFEKDAKGKDFO.H2OK.AMBJP$PJCOK.NGFAOID
GKNFNOMAOJKEOHCHDBH.FGA2GLCN2OCBHFHNH2JOEJAIJIG.ODMOIEDCHKE2BDHMDOJ.
2BN.HFNMJCI2EJNGN2A.A.JMBHLB2IDMONB2NG2CDGKLNAKN2BJKLNOLKGNCJONIBJANL
HNGBGFHELAJAJAEDIOACOKGI.GEDBEADLODLBIHJ2DCB2KB2GC.JNBAJNLJOFCMGCA.A.
ACFJ2HONJD.MAJMND.N.DKMCD.2LALEIAEMBP$PD2GCH.GHDLJLG2FI2HODOIDMABAMEG
N3B.JFBAECHLCHE2ILKJLOGNJLO.KNEHLO.KF.KC2GMKE2DCLAJALNMHJKD.FODJFOLCN
I.G2F.KJL.ALB2NCMAHKE.KHBKNLJGOLFEBLHI2LOHNHLOGOEDJGIEFHG2DHKAJNIHL.
2FDHELHMHIGKEKLHNBOMGK2J2AFNFBKADHCFBD2CDLDLBMLBDKGJ2.NEA.LODKC2KNCBL
GCMDJ.NGNMEIEIEGOP$PGHNALHOBHENMEBJNF2KIHOJ2HM.MJINEJBH2.F.LI.G.BICKN
2K.AGLFEGNOIKLKDJLGAOLMBDFOMKDHBMBCFOFEGON2I2MIGJANICBIDLEI.KLNBAC.FI
.MCFOG2CJKO2KMBNFDEACMCBM.BH2DCBMD.FCE.EMALOLBEKIABMIDADMELHGNHDKMOIO
EOHCJGLHNHC2AENMOMANANBGMK.LCMFAEG2KGDGONAEAIJHG.I.NLCB2FMGFBHLODCMP$
PCKBGODF2MDNH.FCELFKBFHICLOJBN2FJHDF2NCGEB.DNIH3BJBJBDLMCOD.CJEDKHGKL
2NACGCKFELG.IK.DNC.IDNE2GD.IKJNFIOCKBGIF2IKECJE2JINI2BDN.FEK.OEN.ADG
2KAL.MICGKCN.2MG.LHKDEOAOKEMHC2EJBLNIMOMAIKLD.MHCLACDGOHB2JGNLMO.BA2B
LN2D2J.GC2LOI3C2.EIEF2JFEOEMK.JHFDLMNL.DKENGFIEP$PMFEGDAFBEIDNDK.OB.G
AOB2GLNINCB2EBADOICLKFOELHMFOJHKHGHMNFDKCFKHDNCLEDLEFJENDMDIOBNMELDHC
GL.CDNOHE.C.IEGI2FOMFHCBFNIOCADCJ.FCI.LFIMFKOILNBCLO2I2BNACG2JEHAIBEH
BLIGJHNOEFEKIMCJCBENLM.MO2BNOL.INMJHN2F2GE.NL.EGKDAEMCFLI.LBOFAMCBFNB
.KFLODEDG2.MLJ2KB2NJMN2GJHGMP$PCFONLOMK.NMG.GEIFLGIGJBCNLJBOAGM.IHJEM
KD2.EAMCO.BEALCDHC.C2GECNDFDBNHNJKOAMA2BIK2GNH2JCALHCD2CALOFMK.EJ3DB.
M3FCGOFLDGEDEL2EOAEODBKLIELCMNGHCLN2.JDLGHIFHJCGAICEDMJHDKGAHBGDE2GJM
ODKGNHEFIKBFGIB.BHMKD2BCMFMHJ3I2J3FHKJOALAEGM3.H2F.L.GHDFDJ.NCK.O2BAL
MBNMP$PAFLBMA2HJGJMHGDKNLILEIGAMGJFAECDBNDLIBKGJ2KOADCBFDINKGJEDKJMHM
2JGHAMHJLINJFICFJIEH2EIGMANFLMBGIGDEOKNOCI2.OFNKJDCLAHC2.IBCMLBMFMN2J
IGEFONAFJIHF2LGAKOFIEJCBFCAONKBHNMI2HDCNOAJLGIBK.2IHA2EDB3ELJFDFJA2KF
LH2BMGLNMINAID.F.IMKCIGIFIKGI2NODACM.JLG.2ENDM.FLNM.FP$P.NHMIKBLCOC.H
ECB.JDL.EAHGMAN.K2NDHJILA2BLOMDIN2MICDNKE2IGINGJ2M.JM2HMOHKEKMOMEOKH
2KDC.2MDE.DKJIJGEKIBENGFKL2BLHOBIBCEKACBNKANIL2HOJO2JCGLBNFGKG2NG.E.E
DB.DG.OJIEMFKB.3DLJLAFALMBHGEL.IHKAHCF3.CKHCIMHJMOMGD.H2G2BKJ.EGM2GOF
IFBEABABHBODMAIOEMOFJHMOLGCOKANLCP$PGKMEJFEDIHGAMGLNJFJIAOM2N2LDMD2OG
JHAHDIHGJKDABLNKMJEC2AFMJMJIFKLINDCFEOJ.2E.CNKMBODHNKHDO2KHFAFEKFEBE
2KLB2KDBHOGJAENANDIHLJMLCEHKCGOCHG2FEF.GHMN3ONGODJAK.BGACEBH2BIHNGO2I
CHG2NHNOJLKOLB.OKFI.GNJK2.BC.IMBOECNBIKNO.GNHIKEHEHOHBMIODIHCJOANLODJ
DA3NEHJFGJKEAP$PH2FNBAMKG2KOKINFADG.HEOK2MKHGH2B.KDIFJBJDJINDLEMJDGL
2KBIEC.JC.AI.GID.JDJEDFLNIMCMECNIKE2GIMDNKA2IKBOBHE2C.AFB2HNLIFHJLCEO
MKNM.O.AJ.FB.JIKDFB2.M2BGBDLBH.EMHNOEKD.JCEMNICBO2NOLBGIN2IFIG.NMNDHE
BGCNJBIMBEONILAM2G2JMNLBDBHOAHFHA2LGIOCMGNDBJ2AD.INJOHEKNLN.C2HIP$PLM
NFKCMBNM2EOHCDGLABDA2.AKM.JKGO.ONAJMLJ2.LFMACONDHFEIG.IOMIFIEDMABFKFB
O.DCK2BEF.ALIJIMAIKJOFNLFAHLNDFLO.HGCBL2A.2MBAENLDAF.EAIKDCAIANIEIMO.
OBLKDOA.DBMNMAI.LGKNIEIJLEDNGKDJDAMIBCLI.LBGIL.HODNOI2CKNDMHCKL.IK2HA
O.DN.ACOMOBKG.LGAKAJEGDE2NGN2JHKHDNJODM2JDF.LP$PHOJCNGKAIH2NKNAJCL2HJ
LCN3KBNOCNLEOBLNEMDIDCMEFCGJA.JDJO.OAJB.LKDLJKLBMAOMBCELDKBMJHAMAC.HA
FJIDBCHIHABJCHKMGHOGAOBFHL2GOMGLJOJCNANCE.CGJOBNLMHO.M.MEJOLD2B2D.L2.
FKCINANGANHCNGCLFKDKOHLME2CACBNBECEALHGAJLAIKMHMENLELFDL2.GEKMD4CKOAF
CIG2FMFAOCJBELNMFMBGE2MP$PJI2.D.EJFCHDNHNLB.DBL2E2BKLOFGLEBNC.I2ELNIK
2GINJOD2HDABMGAN.OMCILIFLJLEFHMCAELC.L.DHEA2HIKJDHOAOIEN2GKIDOE.MKDHJ
HE2.LCIB.MJFLCEDMF.OFEFOFKEHAOH2GIKIAFOHDGFHIODHJAG2DOGH2GCKD.GONK.DL
ABJAHAIDO.MIMDKHDEF.HMILFDONIH.BKFDKFJEBJKLCMDMJHAFND2A.LNAENDFBONHCH
LKFCP$PCOAKG2HDKHALNEILMKDH.MFKGOA.MDMKCMFBOMGKHOKG.DIMGL2NJKHNJDBLHL
2FEACH.FIEO2NF.AEALDFIGBIMOELFBGJBHLMNCKHLG2MENFD.G2IBFNCDJGDHEGJGCD.
2CLMBOI.HBONHBLHMCA.K2FIM.EOMDALDK.MDAMAK.2EOCB.KAEAGJKAJAJ.IOLJKJHDG
DJMFEMJ2IHO2AEMAFO2CFIOBEHBHOJAMDCE2.NOJEHBHJDOHFOMF2CP$PONAFKJ2.OF.H
FO.LEIAHDOJGOAFOJMOBGDBJLEL.F.OBJFMDIGEJMBGFJCLHAMLECLKOA2NGHFNOIG.K
3GBEOD.JELICNJOEMGACABJE2I.FOLEK2JDKINMLNGJKIBAKBENAD.NENEOH2OGFBDL2.
M2JMJFOBLACIFGKHLBJBN.HG2FDKMFBGIKCHGDLGOJMN2GAMADL2ILKENCECAFNKONI.C
DFNBIJIOAM2H2OG2NLCLKC2OCKIAO.JBCIJP$PCFMOENFLCI2EAOMALCL2NMAON2DJDF
2HNGLI2G.CDBJEDNCI.AHAH.ABOAIGEJMLCNJEDF2EJO2KODAEKDLOHNB.E.CL2GD.AHJ
BGAHC2OC2DG.ABNHDMJGIMAEMCDMNDHLGNMBFLNKFBFCMEH.GCGBKHCDHFHNO.K2JDA2O
3FGBKJFHKHFJEIBCKOKFICMGNEKFICHEKB.LEC2I3JC.NM.ML2BIJGJKFDLOJ.K2OME2G
OBNBOLEDNFJG2JLP$PONL2H.GEDKMJGLEHAJCELB.KOEJMJFJ2B.K2BGK.HDAKAF.2OL.
F3ONKEFC.JLOHONGKE2LANAJOICIJLHNMNAKOADJGEGOGF2HMFK.JMADOE.2MJNJIOCKH
.BDKJBDOCMNGACD.OENEOHOBHNMFMHIO.DFHMEH.JBLHKGKLANFG3MGKDKACKHCDLEIOD
.2J2HIA2DKFJAGKNE2NJGDAEMJIKIJGLH2EJGJ2FCGHIELENANMLICNI2EOHJONP$PHJC
.EJNBCIFKEIODGFKAJNEGI2DHIBKBOJH.GNLEDLC.L.NAMBDCMD2.2H2AGDC.K.IF.FOE
GK2DINOB.2NFEHC2JBCGH2M.BDE.B.BJHCAKFALHDINLMGFHDGCMDADIE.HMO2IHLFCEC
BJCGCK.ILJ2.L.OH.JF2OANILHKJFMEG.JODJ.FKNBOHKO2HIMH3DKAF.3KINCMLEJGBC
K.EMKB2FCHBKL.AMAFEN.NFANBANFLAJGN2OJEHFGLP$PFNAFMC3M.ME2GCOKAINE.2OA
DLHIM2COD.NKEDGIAHDKGKMCDL2AKLO2NFI2DOAOMHJLGODIJCBI.BNL2FLNCHGO.FB2O
NFDLNILGDNBEGFMGIH.D.IAIH2BGEGFDMGO.2HE2FLILKDHA2KIHMIHOGHJODF.HA.A.E
2CHACAMDONBO2JOFB.HFBIFE.HEFH2NGKDBNALKFHLKIMDMINHEMNKID.CB2K2GEHGODN
JLD.ML.HJCBJAHGKB2HM2GP$PCIA3GOCAMOFOGDKL.EILEFL2KCK.IEBJNID3F2NILMNA
FL2DINM2DHKGIHKOKECHLNFDEDCINEHMKNFDFAJANFGBOM.M.KCJCIEDGLHJFJKBFNKH.
GKDBHLH2EJMLMKDK2FJKIOLFODIAJG.ALDEB.DKJGHFA.JKFCFHKAD2GHBMOHE2COEOKD
ANON.B.OLBGDG.FGMLNCKGFMH2B2GHLJKL.GIC.EBIGCNHGJOJBJ2HGM.NFBCGNMDJI2B
CP$P.FE.HFMLB.AFG2F.MOFHFM2KNJLANB.K.B2JOGAOEN.GJMHDNKMLKMJEMJIADFNG.
MNDEFOMIMNOAEKLIOCJBFCLHDFAM2HOFAO.ILIMOCAMCJF.OKCGAEKGJGJE.IMDJNMFO.
NFK2BDOGODEKGEBING2MHJEGCLAODGF2ENBKJOAI2CFKGOELGDBJL.IAMCKFHAE.AJL.K
N2BJMLIAJD.EAOG.CJOLKOIHBNMIMKIOBFB2.AK2GADFKGEBMG.P$PAF.GI2MCMNJ2CIC
EILAHDFDBOJI.MAEHEIMJM.DFJEGAJCKCDMFJKMFG2KAFGCIG3JLHL.FMEDKNJKNGIJOH
NABEIN.C2MKEBJ2AIOBMNOKHMAONHAIC2JIMLGANO2JGIDICNKCH.DBLGNJAI2JNMFNJB
JCIA.M2ADCDKF.IKNJGKHNMGFH.AKAN.KEKDCEHJBEDELHJEJMFELMFIDKF.OCJ.KEFDA
ON.OAIFBDN2KCLKOELEBNGHOAJE2DO.P$PBAEDAKMEIDKADFDFCHL2OJ.OE.2LHCAHCHI
HMJCMFM.FCOIAKID.K2MGNOKHDIK.ADNADOKFIG3KHCEK.BMCOG2AOA.OJEJLCBGLJMBN
IECDCKNCGFOBN2.NALOBKIDNMJKCFLM2OMHE.J2FEMNFIFECG2ONI2.IEI2ND2.EIBFAF
OMAONOJELHNHL2IANEAEBANH.BCH2LCFMJC.H2LMDNEGBJNGN.M.A2DLNKFBFHEDCNLOB
F2CNAC.HBHDP$P.EBKNEKOKAKFHO.H2CKD.MIKGBLNEFENEME.2LONMHKLHBLAMNIKJMN
AHCDINC.FNAG.2FDBHMEMNJ.FBHFKGBGMCJEACKNDG.GCIAEONMB.HFAFHAOELNIGDGD.
MEOMKMFH2JFMELINHB2D2FJNOKBAM2NG2OJOL2GNDAKO.DOLMODJKBMBIL2IDAMNDCA2.
ELMO2NIK2B2GMNBHLOAODJLGOABDBMIBDHFKHKLMFNDBJHIKAIF2DICB.LDIGP$PDI2LF
BGLNANMFINJIGKAJDKCDNOABKADBNJFAONAIOAEOCANIANJKJFAFMJL.NOFAJFIGFAK2H
ANEM.G2BI.ON.EDIMDINKAHCLKFKG2NGCNLMDL.KAOIGA2EGCHKFIDGAGCMBC.M.GNOFA
2LCDHKB.JIBDLC.OJDEMA.JILMLIHCEGOEG.MCAH.HAHLKCHDFCGL2NCNLHMNFBKOJFID
2ML.FKCMIBFBCMCDINF.LOJBCGOECOBEKCEH.HLI2OP$PFGMAMJ.2GMFIFKHOCADKC2J.
2KOFLBNFLBCHDL.LOH.KBF2OFO.DFLFBLFBOAGFNKC2BMDMGMFDGAFAHKIEGDGCNALCEA
HLMDOFJGODG2CAKCBGJMB.HM.OKFGMGJKCGKENABDK2.CACDABDNHLN2HKGJCG.LMDJMJ
FAH.FKBFA2.BLKLBDB.KH.2ANEHJG.DLJBIJEBOCMICG.GBC2GBLBG2J2FLNDOBIDFAJO
C2DLNMCGJANB.HFNCILFJGJP$PEBNJMFBMNHMHC2EGDJ2DL2HBHIHJBELOFMDLHDG2NCK
AFNMGCDMCFNJHNB3HGJDJOFH.K.JINEDEDFEKBF.NCLFINCIM.GIDBJG2DKCAFKCGOK2N
KNCENFLAC2BOACEJDLMFCHDHN.NKBNMNCJMFLOMBFNGDKI2A2DBDJG.LAJHM3.FLFDL.J
IGAM3GK3BODEAHIEOBEOJLELJ.BOHJGKDHEIANBJIBHDCDEOGFCGJAL.LDBILAEIAGEGN
P$PAJMLDBND.LMN2BK.KN.HB.IJOIOLGA2E2HC.IFGAFIFLOJFHLKEID2C3O.NJMLN.LJ
DBEMBEMJHILEGOJBECBMFN.AILIGKDGADMG2IADECLGKLBCMHLDMKMD2.CIKABKNKIHJF
GIKOKJOD.IOMEB.ABCKHI.IMNJOHCGNCLFEBDMBKENEB.EDOMCO.C2MIJK.CO.HGOGH2I
LOAEDK.J2BAKFKFAGALMLEKJDKHB2HBEHGNDOCGIFKOBGHEHNP$PF2EIJBMACFLOFHFBL
KNBKIKIMEIJH.JIECHKHKGMGILELEFLJGF.N.IECKCHK.JLFDIAMK3BKFA2HIKLKFLHEI
OFO.2MCLNH2LDAGK.HGBALCLM2FJGHBHLAEAIBCI.NKB.NDBN.NHMG2EINLENBGEAMJFA
B.2LOG.HCAFCFBG.MCHID2KLJEHMLH.D2KGMDGMACBLMFJGIJ2HEA.EFNMG2CHNFKJGHB
OAFE2KDGJCGKJELCNDEJHIKNIF2OMP$PDMAHCIMODJAGF2H2D.EINIOLBJDNDFGHEKNF.
NMIKFCN2OGOICNHMNCOICF.DIEBOLMCGMOCAHLN.FDGACBDLOCIMDEG.HDNLC2JGLFHLH
M.HGOH.2OIDGDEAHMKCMIBMIMHCMFGE.H.EAFICBL2GADCN2LJGHGICIFNCHLAGLELB.O
C2DNOJBO.INDNGOIJCLEN.2BOLGDCADNJOF.IBJDNKNBNHMLGAFABDHFDCLMHFE.DCE.J
DAHELBIAOAP$POCF.KHINOL.DABMLDLFIGAMOBNJHBGIONE2BFD2NDMIGJOKGMFMFKCA
2.F.DKMGE.KME2CI.BKELODKHKIJOMCAGIM.JG2OC2NE2DE.2LCDOH2LIBIABJGHNLH.F
KMGCNINKINBEAE2ALNM.HCINOADJHLA2OIJCGABAOGOMINI.FDE2L2BCGFKFOHCMCO.DE
BHIEALOF.NILCGK2LDJKLDNJNGJNFJGNJHLDLDLEHEIFI.NJI2D.CILDB2FIBP$P2ANL
2KAFOKLFGJKE.DA2DN.IHBFDNKJDFKMBMHACNK.OAGHFJMNMJMEFKLKFMO.BJNHDIAEOG
HI3NOEHIBKFABIKNICG.CEOKDEOGKJINFI2EFNIGHL3JN2LJ.K2ICBLGLAK3CGNAFNAIG
NKJICIOKJHO.GMHCDG.DFJCANAF.ADMI.AMJGKEKJ2GHG.JBMCAHJCKEBCIHIGKEAE2NC
NHDHKLGAO2GDAHKNMFIBMAN.EBNB.NKAMA.GDHLDP$POJK2AGNMHJAOJHNJ2.OCHMHG2J
BFLOKJELMHGOKOJEBMAMF.A.LKMG.JI2MGNGLNB.2LDEBCFHIMHJLCNCJ.AFBKCMKF2IM
C.LEBFDNBGDODMDAJINGEGJCOFGE.JKHDENDOFAJMFLIHFMGECBDKO2L.2DE2OBAKLMBC
F.2F2BGFOCNCBGKMLEFCHOGJBOAJHFJFHBCML2HAHMDBCF.IGDGN2FJB2DBLCOGLAJLJA
.ADOEFINMHIHE.NIHIGJKP$PJKF2ODADJMNOGMJ2I2LOEMNDJBLE.HLHFH.FBNGHLILCE
HEOE2MI2KMLNDCIOHA2NECOAMOAHIH2OAMGMEJEBACI2BJBKILK.LA.KMG2JGLBA2CHJB
KGEKBKNBJHD2MDLKJHDH2KJCLNML2KNEK3HC.GMKNHF.JIOEBCLNMBFLDMIKCALHKLHC.
HFGIKNJEGOFE2.ABOFONDHBH.2KCL3JH.JODFKJLADABD.GHAKIMBKIFNIJ.GDKHGLC2L
P$PHC.CMELKF.H2.NOGNFECFKNBMNF.JBHMNCHAIFLKBMHJBENEHNGKACFGKIBFNBHEAL
A2HDAGJLMKEDMBLK.MHCMBMIOMBILKBFKJKGEI2HEJAFJAFDEGKGKEBOJDJEAEHO2.FBO
EC2N2MHM.2HOAJHDMOHDK2OIFOBOFMAIFAGF2LOF.CH2OFIBNA.2LIA.HNONHKNDJNCKN
EAKOCDMHNILGBHJLFMCDCFGH.BL.KNJNJFDKHJO2F.G2OLAGM.P$P.2DJOIOKNCADLDCM
KBAGFBLFAGFAMGKOMGKG.J.BGBJI2OHNDHNGIJGIJKFG2HEDIJBGMBH.ICMJIEBEJCBOF
MGAHCBEMN3LF.DFJAFMHKGOBALBLBA.DJ.2M2JFDINL.HN2EM.BKG.HGOKFBGDADN2FLI
N2.2DFDM2IGADIMCHO.OJOFDAJ.LJHE.NKBFE2KDHKLEDEMEJIHFLNBIDG.DN.EODHJB.
2I2JDHKHKLBHFLDHCOJHAODHDHJBJGP$PL2DBCFOLNMEJKL.MCACJK2JBIOFEOIGLCD.L
HEO.HKJLMCDNKCDKMBLEFLGFMKOEK2ECJE.EJGKHFHFB.LOEMHLGJCBFH2KMBELM.OECG
C.BJAHOKNIAKGLHEGKEJLEJIKIO.CALGOFIOMKD2AEBABOACIGFAJDFJEJKGBKFIB.OBF
KCGFOBMCFOHIFEKAMCGMNJFIGJLHAGN.AECJAFM2LIOIOGL.LNGFEM.K.2F.D2FCD.EMH
OHFGKACMNDIP$PBMKIAGBHJNLHNGEJLALDGDEODJLIHNKBNDMCMCB2FHKD2CADOF.NA2B
.FLKCHGAFLGHFJKCMHILDNJEDB.DKNEF2JMJH.JMDIMO3HAC3AD.CGJDCEODNIHEHDA2D
HF2JMGLKLJCB2EDEIJMFCO2JKGFBIFJFN.E2G2L2KHCKEAECO2G2CI2KCBJHIEJNOBFJ
2D.EHCAIBKJDJCJGEHNGMDMD2KFACGHLEODJE2O.CBMNDLOEFLKBLMHDFB2FP$PMFEOAK
FB.INAOFJDJFLBEDB2.CIKI2OMKHNAEMJ.NLDFC2B3CLHIBCJBL.JLMGELHAMKBFJLNMJ
DMKGJNCNA2IKHEMEKONDKIM2GA2NLO.MBEGAFJNE2.MCILHDJGDGIOHLN2EDNABH2ED2A
KLIHIA.INICLN.MN2IOGAKJDHIGBMBN.C.NIJLFCOCDEBLNHODGL2JD2I.DGM.CGL.CGD
BJOFN2.DAIGBJEKCJIG.HENH.DB.GC2HLF2JCHF.P$PJBKBMCIL2MKDMDKFIB.EJOEMHD
BNALBOAOHDIAFAGINFLEBD.JH2ELIGDCINKFAHIGKAMBL2MJG2EGKGHDNKCMF2MKGF2GN
LM.EBGAO.N2EJCDKHJEODILKIA.OIGIMAE.DLJDONOICNBCOAMFL.BH2KGLI3MHEOIO2A
2G.A2NJ.LDF2NAMIKF2INIELHJ.INFNOFJDJ2.JDJBHF3.JGBDIOBFDGK2O2BMHEMGKOE
DGEFLD2CEMHONMLBIAFP$PIHDEL.FNMAFONCGD.FOMB2DNF2JIAHM2AKALBKEOEHJ.CLF
AMDJABFB.BI2EJLDNKMGDNBJKIGKD.NGI.KBHBIBF.LEGAIO.HB2.FLOJFEMAEIKGOB2E
BIDJADANBILJLOC2.IJOAD2KMELO2DOGI.ELC2AIHM3.LG.IDOIELOFHCDANJIFINLIG
2NCKJG.HFNC.GIBJMC.IA.ICKA2NKEOLIGABDLH.LNB.3MOFLFHOICHGAOM2DBHM2DGDP
$PEIGFDNC2AGLMDEI2GJEBC2JCJ.HDIOCKEC2GO.MF.KD.IG.HL2IECNGJHG3B.MBGIH.
J.M2FAGD.HK2HMANBFOAFKECKCH.AB.JGCJAMFBKIGDB2OBGI2CN.J.IFNLEDIJEDLMN
2MK2JE3I2EOGBCMNAFH2D.L2FKIJ2KO2DBICLF2BFDEMNH.I.DA.IJGLKLABHCJKCMADL
DECEIOC.E2IKEFOGCK.H.BHDICFCBGJBN.FBOE.L.2J2O.DBP$PK2MNLEN.OCNHAJAKA
2ECG2K2JBO.BKNDIOMHKEGKI2BCADICFMLMFHADFO.EFJ.KD.LDABAJD2M.MNOH2GKIFA
2EFHCG.LFG2KDGCB.J.HAOICEF2EC.JCONJLO2EOIF.OCMINGCIBFEOCLMNILNJFGKI.C
KJO2K.GFEAODMFLILDBLABLILBEIJ2BCGA2OJMIB.NEHIG.NDGJDHI2DKIONOJAJKEDBN
EG2NBMAICFBOJFM4FHBFDAMIMLNEP$P2GCBI.IOCEBJIAJNODJKNJHCLOFNBJMJAOMCGB
K.IHDEIDEBFLHOGHFBGJCLOLGNKFAJNF2J2H2OGKIFHCMLOHDHBM2LEKFOKF.ECKCIKNB
H.DAJBOBLJMK.2ELD2HANGH2EMGDFLMG2OH.2CFJMNLJDJMHGBFJGADKLEIGAOD2CJFEL
NKEJFJFMGEFINAI.BJAJALBOCEO2EFNOI.JCGDNB.CLIL.KFAEG.E.LDCE.EHDNLEHCH
2DCEJNBFEKP$PELJALEFEG2IM.MHLGHJGONBNHEH.AOKLIAK2AFH.KCNIH.DNHNFKIOIA
EKEJGMEFMIBGNJOECOKL2FH2DO.EMOBCEHKA2OFDACH2CLND2HEMBO2BHDBAMLO.I2GEA
2BHN2BAEIDAHABDHIOJAHMJKOBG.FEFCBEL.2IKBGNALBC.MCBAOILFBEMBMAEOBEOGJA
KGH2CA.OIAFNMFHFNHNKGEG.CAJLCEDNIMN2MFOKHMN.LNJAD.CLB.JNF2OCP$PCEFOFN
IONAJN2CANLNHIJAOIOKEBJHOJIANJLF2ONJFLJNKBJEKAHALHBA3I.EOBCLJOHAOAE2G
OCDOLFAC2JDLGOEC3GFNDMD2NCEKBOHIBMDJGAHDICBGHLM.HD2BD.JEGK2H2DFICHDAF
DFOG.MIJE.KFNHO2.IAM3HKAMC.MEOCBKOICEFM2CDADGKMLBOAIOB.LDOBM.G2ILBCMB
NHBNEHCJDHJIHFLJDM.LH.LDMEILGDKENDECBDP$PKJEDGMJ2CAODOECHDCOKECNGKFNG
H2.IOCIKDHDBDGKMCOMEJODL2G2HOBJALNEN.KL2BDLGCNMO.JDKMDOFAGKECIMALM.EF
CBCD2LNABKNKLBGBMHGAN2IJMCMKOGBKELNGKDJIEKHNCLJ2LGNDF2D2JMOBNG2BIEB.D
FANMIJ2NBMHCJBILA.LI2NKJKAD.FEBA2JME.NMGOM2CFBKG.MG3HNCDHBOEMDA2.EBJC
BONMDFIFH.JKCMGJCAP$PKOJAIBIAFHLKMAIBDLJKCJ2D2CME.2GBENAMA2KNM.GINMEC
IGFO.ILFNDFLGMELMFK.2BJFCLMCHFJLDNJ.NDJBFGEO2.LHAJ2IHOID.B2IGIMKBNDF
2CLOFNJGDIGAJIBLGJBALK.NLIEHMGL.EKBOEAFDAGOJEG.EDL2OJGLIMAJMFOGN2OHO
2LIBA.ELHOGDA.LMGCI2OMKN2AKEANMAHE2CKD2.CG2HFCHDBOAOBDB2IK.NJGCBDAKHB
NP$PDLNIAFDOLNHGHL2OINDNKLIB.KOBLDABMJBMKLAIONOMIGFNKB.MJCNBD.JK.CBEB
2IGJEIGLG.MDKCMAKNBH2CKJ2N.JMHLNF.NIALHA.DIOAOHB2HDH.JFOLHENOKHEMEJ.L
JLF.AGABLOFIDM2NO3HMOG2KFEFGDLH2GBFA2N.NIE.MAHAENFNLCOEADJ.AO2NMEDAHG
NEFJCBHBE.K.3GI2CBHDLKMFIGCIANJBLDFLEK2OJKOFCH.GJP$PNFEC.GFAECGJOACGC
DOALCOEKLBODFGLKDFJNOLE.BCO.JLFDJOBEOCHANDNLMJIO2J.KJAK3IGCI.KDCIG.JN
JOHLDFGNHDGCD.AOJCHN.KJKMNKJCA2LEKJNEK2MELGL.DKEFGLBLJEBDK.B.J2DHIEFB
2DF2ICA2NELNBDLENEL.DM.IANABKFAKM.MDMG2CFKAHIJ.IGLEAECKFO.BCFD2MLE2LA
CI2FCNCGDA2LCKHO2DEMF.ONFKA.GP$PIEAB2MNAB.2NAC2MGHIFGOEGDMCM.EC2LHAMC
F2LAICKGCKLHGHFBOE.EGACMHLF2OG.HMKONABIGHJL2CNCM.2A2.GCJB2H2FAKBIB.CI
AEIOE.ILAMHFHCOANFHNIAMOF.HDLMIG.HG.IHBE2NFAEHN2OBIGEMJFEL.INBOGKG2IC
ID.HEFDCKMBIH2DFEAFHKDEBHLOF2DC.KBHFBDCEN.NCKDKBDGJCJK.KM2FCGOAJBODOH
DHAFHAFBJKP$PODM3CKLOIG.MAFAENAKMD2ICEIJIHGAHEMAFB.CNLJBNEAIELFBIHNBN
LAFJD2ACONHLAIKLFOJIDFKOJADAMOJ2MA3.IOF.CID.KJDAECOFEBNEGF.GFI.IC2F2N
CG2LHABKCDBG.JOMAJC.AMFALBEKIBNMIA2ONAGLBHJ.ALFL.LBDGB2O2J2M3AGENIGJB
ELOMJGJNDCJFAO.HCIHBAK2JEFIF2CNCIHABF.AKEBOIODAJHEOAHCBADP$P2D.H2.HBH
AGHBMIDJKINLMEMDNFCHOFCFEGEIEMFDCNDBJALJFHCDJIHCMCNFDHBJHMEBMNKEGIE.A
ONAD2LOMBDJF.FHGJAH2M.GJN.G.CMEGK2N.GF.NLNB2NDBFH2KJOGB2IO.EMABENDJBA
BOEMGLJDKDCNJCHFMAFCEDO.FHBNJB2HGANFIGCAONC.GD2.JNFHLMAG.MA.CENMA.HIH
JHKMJOGCNBE.3KH.GLIC.DBALHAIEMNO.M.KMP$POICNONGEOJKCAHC2EIBACOAMN2BDA
F2DEAKG2NDNJNIJ2KI.EDB2AGLEO2GMJMNLCNBLHOKEINCMIOFAKL.DJGAHDJCFAJMOJD
CJDNIFNDLK2L2HAGNHENFN.ALEMOJBHOELIJE2CDO.JHFIB2CBKLCADGDK.FB.NACEGMA
NL.HFEAIO2KG2CINC.BD2.DKIJGKAIKOD2FEGEN.L2NK2COIHJL3HBGEOGOLAKBH2FC2I
BLEDILCOLHEOAJCAIP$PHFC.GEOELHDJD.IFAIGCBNJGJCKAOAMEJDADJGDOIBNCGL.HK
I.I.GKGL.BLGI2MJFA.GLNGDNDOIAIODLOCFOAHLGBMDHLJ.EDBGI2ONK.OHELNOGAOBK
LCAECDNFODFJ.OGJCEODJKDF2LOAM.O2DLFLNCK2BOHLMCOJH.CHE2NCKCN2ANIM.LND
2NLALJGBNKGBEKNE2HKDNGJHL2AMIBA.GMAOBNLGEFEHOG2A2GMHACFKONKBEAFKFDHJP
$P.IKEGKAJLK2BMFMALBDMCDJNEOKHDCHI.LG.NJAIDEFOACOKBJKADJGBNKMBJOIEIHF
2CJ2IDA2CJFADNFA2.EOEKEIA2NGHLODMNDHAIBNGJKNOAIF2DE2AHLFAMCFGKHDHFGHO
GD2GEFGF.BLGJ.C2.HCF.GLGI2FG.EILHEHCJK2BMDEJOADGEMCJNKGO2HN2CHEHEIM.G
AKNIMK2MFAG2NJHJACK.LBNLFOCMIKLGAHCLGMIHAIH2BOC2DP$POBKGFEFILOAIAICFA
BN.KCFAH2JMHB.KF2KIEFGF2BO2DILFHDFKACL.C.AKNFHJGOE.BKDACO2CJ2ENAEHDCD
OEMAOEIEJANLHAK.HFJOKANMLNOLINIFGM.H.LBLCKOM2IDAB.M.AGONBHNABOLGL.HLH
.ENBCBICINOD.H2DN.OA.FDFOIJLHM2JKLJC2GKDMJ.GAOJFJE2BHB2IMGHIHIGCBL.AB
JDGFENGLEHDN2KCLCHEBDH.I2MHGH.P$PE2JH.GEBNHBFK2H2OGAC.LKBEJ.LAGLFNA2M
HGA.KL2E2.MHENK2ALOJMIDHO.B.EOBFC.ODAODABJBNHCHMBACOHLF2HCLOLDMDAJKCL
FHOGJON2J.E.KOCFCJDALIHFEOIJ2KJMINF2LBLGEOHBEFCH.HLOAGHO2JE.A2HELAOJO
GHCLFEGFMA2NIAHKNOLM.NJDHCMBFHIKHGNFMAODKBL.AMHEODOGNDNBMJDJDN.OIDNHE
JKFDKILCABIP$PJ2EAK2LCM.E2HDMENMEIGEOFEIDGADAH2F2BKMFDLBCDOA.COGACD2E
G.C.JE.IGCAOCEAM.BDCJEHADCIGC3.C.LKMJCKH2NKCI2LNFCLBGNFMLFNJLGBABLBGE
MADBLANIEIJELFDACOILJG.JAM2EABJEFGFBJLGK.DKNHLCEBJHO.M2L.DJCA.GMAHMAJ
KLCEOAJGHK.A2INCFCFKNLHNHMEOMLFOEBDFNMBNFJIENEOGENOFMLABJKACP$PBMFIDC
NCENC3L.LJDC.OAMONCGJLFLHMO.ONAKFNGILICBN.BIDNDNACE.IEFGKOLAMC2HO4D2A
E.2JHJOJNDIDECB.OHCFGNCGENIDNBK2EDCDMCF.HEFOFOHMA.ME.GMN2GBOMONEFG.CK
OLDGKODMNEFDELDLBCB.ON.C.2AMN.A.KLHMO2IJ.OHJADILNCGFLJK2NCNCIAFM.EOBF
.HANK.EAECELDF2HDHOHOL2BIA2KHKAIGAKJKBP$PFHIML.NG.H.IH2JC2IMAI.AGFMLM
OGIFKCLJG.HKDKNMKL2BMHMDNLJHCAIBJBHJC3LABF.NGJ.BLC.BD3CM2FIOALEA3J2B.
GKIFB.G2.J2LD.BDGLAGN2CEGHJCE.M2CGFJEJLDKCHFHNBKBFLJF2NFCMA.CHGLK.J2E
BGEC.BNEFOCJACFN2GN2.J.A2KJIKCACODO.JE.MKFCDEDGA2M2K.BLOF2DBIALJFOKBJ
DKAOEOKN2JDBEJL.P$PAMCKEACGBKNJCLBLBCNHDIHJIDOCEME2CHMOBKEOH2A2LF.MFM
L.FINH.IMAK.EGFBE.GIO2LAMJBDFH2AOJCBHANMLMLEOH2.EKC2HJ2KO2HOGE2MEKFKD
CBINILGANB2KIBHCMHCN.AJBCMGHDFO.EMBOA2.CODGOD.AEKEKC.3ODKOIJDB.ALC.DN
CEMGAFEDOGHIFC.A2OGA.ICDGKBKGKLJMICLKHFMIFJN3LA.LMOIAF2DMJLABN.AP$PNG
LMJC2GMAKGODFGBKGKANEO2AEMN.CFHAKOKONLOGHFOILIE2.JAC.GOHKFJDFMCLHF.C.
GDIO.NBFGLGOM.MLHJLB.ECLMKOJK2CM2DIN.3DJ2MIMBA.EFJ2HOMNMEO.OFBIEHEHCB
MIAEG2FICE.MKLEF.NGJ2FOHJB2GMGA2O2IDCGKBDHBCK.JFHEH2ENELGDFBJAJEHLI2J
MFBNGLKL2IHG.JHGC.KCDGIBNMCNKGKHEK2OJLAFAMCLP$PBNDEG.KCENHL2ND2FHIMBD
KCNAG2HEIBKF.M2A.DFDKHCIFEBA2BELKMJ.GJCDAFK.DNIEDLJND.BNH2.LJFEO.FID
2IOA2F.CAD.ACFKEONDI2.2A.JGAEOLMLDJGAD.2FKNAFJFOJOBDL2CHFMOJDOMLAHGDN
B.IO.LMOAGK2IENCDKNODHG.OD.GEKGK.LACMBJHMLENJNAHMBCOKMHDFKFOHNBGAM.BN
AGLEMCHFOINMKDIN.EGDBKG.MIP$PCM.2J2ML.BCALBMI.CFOKHKEHB.HINKAHIDCKEND
IHD2IED.DNGCIOHAGMH.HKGLKGMFOELFG3FBG.DMJDNKLOIGDNGECMGOMKIKAB.2NB2OH
DGIOGL.CBEJLOB2KGNAJH.DOLK.KFJC.O2DB2KFCAJNJNLOBAICOEMBAFENGELMOCHFCG
2JBLCOJDKOHCB2ENIML2AH.BG2IEKNMD.DMKMFGCBKEB.JEMFBM.HACOHIBMLKHOFHEJE
ODEO.HP$PFDH2BAJBLBAFMNMEBAGDCHBGNLHGNAMGDAEKBKNENEJFKIHKLF.2EGCBJDKH
IJFNMLNKGHOBJHKJ3OFBJL.LJH.GJ.K2AK2.O2BMOGMHLGFHEFC2NOFKMN2CBLMEMHCK
2GKJOJKDANKHGNIMGAID.ONAKJHIOJLK.F.LOFBJAD2NK2FGOHACOBEFKNHNIKNM.BAIG
ENBDEFIGLA2EAFGCBJM2HD.NOI.IAGDNLKGBMLM2AD.ICOIKH2CEJFJ.P$PG2JBGABFBI
GEM.BGEDAKGEKJD.ID.N.G.KFCMAJOK2NA.AFBHIDNFGDNDGDMBMGHN.AENGBAM2DHLEB
EF.DJOFLH.OIMHGMKOAHMFOFI.E2DMFCFBKLHMADNKNHFGLAI2EDHLO2NBGLIKGEI.DKE
HCMFNHIJNILONLIA.ECLKLEBJODKIOICA.GKNICNHBLJEAJOFAKCLBEGKNFNJONOFEGJA
EDLNJOMOFHFCIHA.KJENLCOJF2LCEDKJKIDKJP$PKLGLBKEJCGLGHJLOID.FIDAJBDCMI
.DGOMAJ3.GLNBOFAJMDFE.M.EKJNCFOLDL2CO.KNOLKIN2GHLAIMFHGIAGH2F2AGHCIK.
OC2OFKDGHM.O2GJGFCDCB.BHNHDOJNBF.IMDLFOLEAMGM2FCJALICGCEFBLNKJDNEIFGD
JF.EF.FDEHEDGOJA2IDMOENLEJGI.GNKGACJ2DMEG2ABLI.LFMNGIE2FGJEL.K.ND.MNL
ONMAENEIDI2BMEDJIP$PJBEJD2EMBJGLFJKLJLHIJEKMEKFJCJGM.2JE.AOMCDBNO2AHM
DGFLF.MCBCOHICACKH2GKDKABK2FBK.NGHFEBNBLFMANEI2MGLNJM.HF2GFMJKAFLGMOM
IMELMFKLFIGCDLCL2NOGKIJNDBHN.HNENEGAE3MCFCLKHA2.HFCM.2OEFJHFIN2OLDFMO
ELOIOMHNG2OJHFELKGLCHGF2OI2HKCNIC2OAL.EBGFEAONFGDONCNMC2NFA.B.EIKOP$P
ALGIAHMLIOADB.IACNBGDOFMLDKNDEOKN2MNCFLAHONG2I2JGLI2B.D.JCLKFGHOEKIMO
ALBO.BGHMCBOHKEMDKCHANGNFNDJKOI.A.CAMCBIDF2IDND.HLADJMAE2H2DOJEMGJCEC
FNILBD2JCHNE.OEIFKELDAGALHOJBI.DFKINJ.MDBACGJ.O2BOJEDO2ILIJHIAMGCLBA
2FDB2LBAKDCHDCEOICLN2CBEJH.BHLK.2DFGMKEDKLAJAHCKP$PECD.GJM2DJEMHKMC.H
E2DMIEDBCDFCAFNBJNGFAFG.HBNOHICACDGMGJBIEOJILBGL.CAJDIBGJDFDKBK.AO.I
2.OHAOLIJA2CHMEIGHABH3EMO.N.IEINDFN.A.EIO.CFNHBCKLEBHKABNEGELIKC.OH2O
2L.ECEDFBODBMFJNMEJB2OHLM2.MGICHMKBDKNCNAEKMHGNED2.LCJMCNON.HI.OHA2JM
2HMAKELHKMGHJBEDADHNOAHEDGMC.P$PHINOG2LCIG.NJHKCEJDNLOIOG.2EBG2M2GF3K
ICBKCEDFMHM.ODOJGMIKB2NECGM.MBAKF.2ONDGIKLHMJ.MACLEOE.KDEMLMILBO.2NHB
NH2KLOCFOGFEKJNOEC.HOBC.MGHJOGOAJBHLO2MHJ2NLFNKHEJFMDGEL2MCOJBHAJ2B.K
OCFHGKJEJK3MEGIADIJCG.MODLI2B.OMBGFAILNMOID.GBK.INILCGIN.DIEBGDEBDAIJ
BLGDHLFLP$PIDCID.KFBMLOLNONEMCHLF2.IEOGCGIAEBGCLEF2JK3NIBAFBEJH.IMOH.
EMAFAH2LIKOMNL.2CJEJ.EJHOCBJHIFABIH2BLOIGLGDAGFHNH2JOEJAIJIG.ODMOIEDC
HKE2BDHMDOJ.2BN.HFNMJCI2EJNGN2A.A.JMBHFCOADA.CGLKDABGNBABCFBNGOD2KCOM
AGBMHKIANLCNKJAMOB.GMGEIFKOMJDBELILMNIBI.LOELI.HGHFHLMOFAP$PACGFJ2HLH
CBACNHB.FIKNEKLD2MHEFKMNEO2G2JDOCKEGM.CIHIAEG2.JMFLD.DHDONEHLFM2B2OAB
GJEGJ.NMDM.KCNLBDE2OGCLJCDLE2ILKJLOGNJLO.KNEHLO.KF.KC2GMKE2DCLAJALNMH
JKD.FODJFOLCNI.G2F.LGHMOAM2IFLFKONOI2FJLBIHIEHFKEMAOKEAJGMOGFKHI2GAOD
CIHJL.F.CEBD.CGE2.CLOLMBC.OJIHOLEHCNDKP$PBHFGKJEJKBEGCALMGACDAGJAENOL
HJFOAMJKL2MCKBCBOLICHJIGNAMDAEGN2EF2COMAFDCJLFI2G2.CHJNCHANMKEJNEHEFK
2C2B.EBOICKN2K.AGLFEGNOIKLKDJLGAOLMBDFOMKDHBMBCFOFEGON2I2MIGJANICBIDL
.EAKFOK2EDMKJEKLNEGOF.JMDADBHE2AJHKNF.HLHKOFLNL.FKDLIKMI.A2ICMFBFCHEA
H.IKBIK2NB.F.2JBIGIP$PAKMODM2DEBDNEMAKIL.FOFEHOKO2HDCFKHGBNOMFEAIL2EJ
FCMANMGCG2HDIHF2AJCFJGMEG.MNFJMOFMDJABDIMGDIHINIEFCMBEHMGMH3BJBJBDLMC
OD.CJEDKHGKL2NACGCKFELG.IK.DNC.IDNE2GD.IKJNFIOCKBFDHFGEOGBH2FG2IAIMKA
E.OCDGAOM2HOD.HEDIO.JH.OGCDI2ELDJFB.MEJGDBAFGO.EHK.IBNMNOBHNMC.HEMGFP
$P2IHCEA2BJCFO2.KHMNIFNLFNMCDAJEAOGAMJDIHONLEDKGMNOGMOM.IHEMLO.EJL.2O
MO2G.GDNH.OEHLIDBG2IGDHONEKNKD2EOM.LDGMFOJHKHGHMNFDKCFKHDNCLEDLEFJEND
MDIOBNMELDHCGL.CDNOHE.C.IEGI2FIJCMODCG2E2.IE.FDIK2DJF3JCDAJNC3H.DLDLK
ANG.NL4M.GLJNANDJBGBE2KB2HIGACMDJHI2N.BEFEOLHP$P.GHKLICLEACLEOHAO.MK.
HJLNGCHAGHBHJ2IFHKEJOLKOBG2LHEJG.AL2MJHL2CEFNF.D2AH2MEC2GJBOKGFB.BLGC
.CAL.IMEAIMNOH.CO.BEALCDHC.C2GECNDFDBNHNJKOAMA2BIK2GNH2JCALHCD2CALOFM
K.EJ3DCGCHFHEGMOMDLAFECLJKDEOKEHBLEBF2BNMDGBNLEOEFHF.E2ALDLFANDGC.OHI
EC2GJCMCHKAMBCIGJL.DABNEKP$PDOKOLAJIDCBCNH.FJAILKIHMAEH2.DJHLKB.HGFG
2IMOIDGBLFM.AGAFGCBKHMJMGOGMNEKOFEGI2JIM.OLBGDHMGKDLM2BGLBO2DKLFBDCBF
DINKGJEDKJMHM2JGHAMHJLINJFICFJIEH2EIGMANFLMBGIGDEOKNOCI2.G2BF.AJFB.OA
HAHFG.2CIMAMLOFEDFDBNE.G.HFENHM.FCLHJDHOGI.LIEFOH2J2LOL2BDG2J2HJBGECI
ADB2AOKP$PGMHLKAJ2H.3FKAOIO2KJBMAMKAKBOIOLBIHNEDFGEH.ICDELMCGAEFLHOJA
NKMNFMLOGDIJO2DCN2EGMIDAKJLBDLMHDFLGBDO.J.BFBN2MICDNKE2IGINGJ2M.JM2HM
OHKEKMOMEOKH2KDC.2MDE.DKJIJGEKIBENGFKFK.BMFI2EHEOHG2O2DIED.LAD.ML2GIC
ANMCMBD2JOKANEADMCJKAKEHGLCJKBNLCNKBG2CD.KEOMALN2E.CGLALP$PMG.BGMKCDO
CJDJFCGK.CHGFOE.DJEJBA2I.DNEBDCE.A.CKMHMEMDCGCKEIBOHKIJDLELBH.2CHCGMF
M2H2DAGCML2E2IAFO2GEMIGKHCBLNKMJEC2AFMJMJIFKLINDCFEOJ.2E.CNKMBODHNKHD
O2KHFAFEKFEBE2KLBKFLJAEJG.MNCGBMHL2CNEMDOM2H.HJL.HJGFNOMKCLGC2FLIHEF.
N.MCFJLHOLKOJKECHNAOKCMKBGJEBKCFIDOKFP$PEMFI.LFELHOCNJ2KNAHDGNKEIDKBD
KDOCBLHCLIMC2MF.GANJAFM2FJMIBNKDJCJLDOH2JMCAFE.HGAHEO2FGNMNKBFJLEGLHK
.MNMBOKLEMJDGL2KBIEC.JC.AI.GID.JDJEDFLNIMCMECNIKE2GIMDNKA2IKBOBHE2C.A
ECIKJIDBCDCOAK.NOKGFBKGOAMAHIBGCJCEHF.MOGDIFICECNBGOKEOHM2GCGKOJ2CJI
2ENF.LECL2DMHJ.MKOEP$P2NHDHEACNEB.KIHGHGICIDLCK.FLOAOLF.EKMCA.LDOCDGC
ACEDIDLFLIACFLKD.OFIFNJ2HNAGCJ.MIDH.CABOEJ2CEM2OJCMO.CJNFGACONDHFEIG.
IOMIFIEDMABFKFBO.DCK2BEF.ALIJIMAIKJOFNLFAHLNDFLO.HG.INLFLGHDAHAHLMLEB
IHBGAGALBHKC2.GJ.AONKHIMK2HEJFOMGLHD.HF.2LIHCLI.EI2L2KIEJMFHOFINOHBLJ
P$PN.CNKHFNFBOFODC2MIGDGNOCHKC2GKDKNGOGFDMHIALA.MK2C2KBEBHOMDLGABOMBE
MEF2L.2G2DEF.MGAHOFIOCFO.AOFKN2AIFOL.BNEFCGJA.JDJO.OAJB.LKDLJKLBMAOMB
CELDKBMJHAMAC.HAFJIDBCHIHABJCHKF.JOG.OKABOM.ADIGFNGH.ENFD2.ABMCGDHLAE
OI2MKBMOHKHELMGNFOJKMFCGNM.A2COGNGIF.DGIDFCNHNHOEGP$PDGIK2DFNOKOEHGI
2HAJDLIEDJNAL.2DNO.C2LNMNFNEKLFEMCDLGLKLJGBHNGMEOMFOLJ2HIOIEOHBNKFEGA
G.JOGIAMEACOLNDANHCOHINJOD2HDABMGAN.OMCILIFLJLEFHMCAELC.L.DHEA2HIKJDH
OAOIEN2GKIDOE.2KCJCH.DOBAEKMDN.IEAL2HNGIBFOG2F.CJODG.DNENIJCEJEI2EOFC
2KG2CELAG.LAO.ALMJO3CHJ2FDODLEOP$PIOMAHABDNBNG2NFHNFG2CIBG.HMHKOAEBH.
DKH2IOKJ2EILICJBMOJGKFO.AIBNMADHA2N2L3OKNLE3.GCLDN.LIEOCIJCFOLHA2HLID
IMGL2NJKHNJDBLHL2FEACH.FIEO2NF.AEALDFIGBIMOELFBGJBHLMNCKHLGMHBEMJKALF
AEBHN2GFIE.OJOEHAOB2KIGEHI.KL2KOFCBCEM2.O2DIBKOJMO.LMLDOCDLFMD2HCF2KL
GFENKOAFMDP$PNBLCNAFDKBLEOINBDNAOGCKBJEJMHABI.EJDM.K.MAHA.IFJO2E2BIA
2IGFJIBI.N2FNOFCHGJLNANFLCFOCA.NOGLJFEFNHENLBAKEFAFMDIGEJMBGFJCLHAMLE
CLKOA2NGHFNOIG.K3GBEOD.JELICNJOEMGACABJEIHALEDHA.OAONGNEDBDFI2BOGAHDJ
2NHIOLFHFAC2LGEKFO2DNCLG.FGHKBNHABEJIGLGBOMOCJOGNM2NK.FHI.FMP$PJENFBL
FBFCFOJNJIDBN2HEGBNM2DNCADJFOMAGDHAEKJIJIDGJ2CEBEFKICMHJBJHBJ.MN.HDEL
GEKEFJIH2GNLDAIOL2BA.NFEKCNCMDNCI.AHAH.ABOAIGEJMLCNJEDF2EJO2KODAEKDLO
HNB.E.CL2GD.AHJBGAHC2OAD.BA.OLIBHNLFBCMNKNEJDADKAK2FOKFJBF2AN2F.IEKIB
DJMNIMOKCBNKNF2DCICDOIB.MEIHN2DHNLMFOAIGAP$P2OAH2IFECKLAILBOGJNLDIA2I
KMHIL2EAKNEFA2HL.OIBFMAJB2MHFBJIJE.HEJB.JOLAEJCB2COLHNMOKNLMCH2OJOIBO
2LE2FNML.EBF.2OL.F3ONKEFC.JLOHONGKE2LANAJOICIJLHNMNAKOADJGEGOGF2HMFK.
JMABAJCMNMOMLHAIBNF2DJGFLIMNGF3EFGBJOBAIKBFINMECJLNANALDKCHN2AHOBAH2A
D2CLIF2OCAIGFI.MJOCDP$PJBA.H2IHGNKGDN.LKBGA.OK2CJABHMCAGOLJDGKCLEO2MA
IJO3IKBHNOHO.MOANJLDF.FA.FAMNBIJKAGKHINBCMBMEJKGLHGECECGNO.NAMBDCMD2.
2H2AGDC.K.IF.FOEGK2DINOB.2NFEHC2JBCGH2M.BDE.B.BJHC2LGB2LOB.2FEGCAMFKF
E2CMK2LNF.ILDCDLDAOHOIJCGECMHMCAFELOCFIJCEKJKICKBELINIMJOCLH2FB.C2JIE
P$PMIBOCDNMJDAMKLCKAIC2EIL.OL2CBGBJAIMKNKJMHJHMAOHFIDMNBAKFCBCJNBNH.G
2BFHCMCDMNE.G2ILMFHMK2FGJ2B.DNICKMA.I2JGKMCDL2AKLO2NFI2DOAOMHJLGODIJC
BI.BNL2FLNCHGO.FB2ONFDLNILGDNBECGOH.H2IEFOGNFIB.3CNLM.MJL2CNHILABFKLC
GCNBLABKLFGOHENBABLC.D2JFLCFLOFBDJLN2IFIDAKNM.3FP$PENMNKNADHICHG2DAFI
GDADE2LI.2FILNABIEDM3CJLNC2OJKHBJLMBOMC.CMBDIEFCIAM2EKIMEJNHJNFMNLDM.
MOGFLKCBFOED.MCGLAFL2DINM2DHKGIHKOKECHLNFDEDCINEHMKNFDFAJANFGBOM.M.KC
JCIEDGLH2JN2JDOAGCHNCKANKCJOAJDOAFJ2HLIDNFLB2LHMO.2JODJEAJHONEJ.JKLKO
KJBNC2EFNI2FCOAGFC2JODLENKINP$PN.EJOEHB2A.H2ALGJGMGECDKDGHLBINFANLJOC
GCFE2.JAJ2COME.GELIFLFHFIK2BDLKD2EAHGLIDE2NHBJC.BEAIAJKJHMNHEHODJ2NMH
DNKMLKMJEMJIADFNG.MNDEFOMIMNOAEKLIOCJBFCLHDFAM2HOFAO.ILIMO2CBMCGHIKEK
FAKL.IAMDFG.D.JD.DMK2FBA2BJIN2OFMIKIJ2BDCDMBCNF2KAIEIDLOE.MNBF.BNKMLH
LIOJAEOEDP$PGFLGI3ONJO2LGLG.NBIBN.NJLJNHALGNCGIGNEIKG.G.HMALG3FJFNDAE
2N2KFLMJOMIJDLOIFKBHLMIAMJM.LFGKJKLE.H.FJ2CLJNCKCDMFJKMFG2KAFGCIG3JLH
L.FMEDKNJKNGIJOHNABEIN.C2MKEBJ2AIOBMN2DI2GNBJHNMEKFKFIGBDICDFICM2CBHK
2ECBOCGBIO2IG.B.HEL2F2MHLKCJBIDGLKNHJ.2LE2AIOBINKACBCKDOP$POKJDM.B.EJ
.MJNK.JENGKNMAHNC3AJHMOBOJEJMHGCLCONEMBIOCLAN.ECKF2HE.GK.OEALGMA2MICO
G.DJLHC.HEAFG2LABKNLGALJDOIAKID.K2MGNOKHDIK.ADNADOKFIG3KHCEK.BMCOG2AO
A.OJEJLCBGLJMBNIKCH3KENIDCJAGCDIOEADINANBGJNJM.A.LI.FE2BID2C.LOCKABGH
L.H.BHEF2IOCHKNILBD.JICFJDELAJHEAJP$PKCIECFMJKMEFHF.KIBGDKHBHJ2CGEK2N
BMOB.2HMGKBABHCBG2NFAGL2.CI2LMJ.CNAENGI2K.DEKLNGFAIDC2JECNAJGDMJ2BFGK
.AOLBLAMNIKJMNAHCDINC.FNAG.2FDBHMEMNJ.FBHFKGBGMCJEACKNDG.GCIAEONMJAGJ
.E.K2AM.ADHNMBDNKEDEDLGFK2JL2DANLOAKAKJEMDFNDAIHOABAGBD2CGHMG2CED.AFO
K3OJNHNGNJNO2DP$PGLKANEJNIMG.HEHDOJILOJBLGMIGHCFBFIMEMCNIECHNEJLADGEO
J.HOAGFG.FLIGMDFCF2LGKBC2HB.AKMC2GKDIKAKI2EGB2CLHMNAMCANIANJKJFAFMJL.
NOFAJFIGFAK2HANEM.G2BI.ON.EDIMDINKAHCLKFKG2NGFCDJ2EHIGDCNJCIDJLKOJFBH
3D.AJCJH2DCECJ2LAHJFMOALNAEOKMDJK.MFAOMBNE.LJMAM2DBGEIBNL.DCHIDP$PBFE
OBCHLF2E2DJF.EBHM2FKAKND.KOHEDADHLFK.GJCHOCOJL2FOFCL.BFDKENCHFKHNKIJ.
GIFIJN2JOBJEK.LA2L2EBHACM2IBHIFLIF2OFO.DFLFBLFBOAGFNKC2BMDMGMFDGAFAHK
IEGDGCNALCEAHLMDOFJGODG2CGDIHFLJFJKCBHBCM.FAEOLBLENBNCHJ2MJFA2CIADBML
HI2.DCDJADGACEKOJHFAGLGKFEMHOCBICJEGB2EOJLHKP$PNFJH.INAHIHGBLMKLNAG.D
JBFB2HDAOCBA.N2IHFKAB.MBOIDF.FAFHDFOJDB.OA.AMLDJEILIBKFOC.BFGN2ANCGOA
GNOIBH.HI.LG.BNMGCDMCFNJHNB3HGJDJOFH.K.JINEDEDFEKBF.NCLFINCIM.GIDBJG
2DKCAFEKLAK2HLGLBMAIDEFDLOMDBH2.KHDHDEKBACAF2CD3FBN2JCKFEFL2CDMLFODLA
DHBIE2HFHACLNJLNCLJOACDGP$P2KMK.I.2BLEMLMDNE2JKJHDHA.CEO2NJHJLMOGDOIB
IAM.IC2GONMAEJC.FJMOFLJMIMCIJKFKDJEIFNBLBAHEJNOBOC.NHEIOAEOFA.DJFHLKE
ID2C3O.NJMLN.LJDBEMBEMJHILEGOJBECBMFN.AILIGKDGADMG2IADAIEFNOAMBC.BDGB
3OHGB.LGE.NBKGDGIBDMN2JBDK2JEIAKIC.EGAM.2CB.FG.EOHAKJE2MNJIELN.2OK.DJ
LJKP$PCMCMFLOCFOHEKAOFIFNFJHLFDFNAKLB2MEODMCGKGCECBJFEDJ2KEMBGHNLC.GI
KJFBDL2EJLJI2BDLH.LOJBD.GCGL.HIODJOGFD2NLOEFLJGF.N.IECKCHK.JLFDIAMK3B
KFA2HIKLKFLHEIOFO.2MCLNH2LDAGK.HG2KOJNGJL.FMEBMIJIMF2LG2L.IOEKBGCAHLE
NG.EJABD2.BFGJ.LDGEGMOBJ2OG.EMNDIFJO2BGBIF2JLKGHFMKLP$PADKLMF2GOKICEL
2DKFMFBACGKCGMAKIBGCNOBOIAM2G.LNMGODGJFENA.2JLJ2FEKIJC2AICMDH2OGAO.LN
FNED.D.BEG.KFAOND2JDGAOGOICNHMNCOICF.DIEBOLMCGMOCAHLN.FDGACBDLOCIMDEG
.HDNLC2JGLFHLHBD.BCEJFLNMHDMAI2FACLFNIEGHKNMKAMHKOJHIN.ONJO2LHKEFCAG
2BMKNLMCMGC.CMDOC2DJBOMD.H2KGMELHJP$PELJKNBEJ.M2BEGBKJFB.EIMEALDCKGAC
I2MIH2DGNK2MCLALKCDFEI.HAEKCEOHCHFG2NMFAJNOBHFEGD.LNFMINLAHGMONCJBDIM
O2CMOKGMFMFKCA2.F.DKMGE.KME2CI.BKELODKHKIJOMCAGIM.JG2OC2NE2DE.2LCIOCL
H.CEJBDGAFGON.JK2BENCKJL.CMKFLI.AMGO4GLELILDIG2BGOC.FBKCFLDJLGAJLHKJ.
HDJACLCMF2KHIP$PENDA.IA.NLC.JBD.NF2.NKHGINHOGC2JD3KDOCINMNEAFIAHLM.O.
GAOIFBM2NGOML.OLIGLNEBJBADIFCNLBH2BNCLKONANGONHM.GCGHFJMNMJMEFKLKFMO.
BJNHDIAEOGHI3NOEHIBKFABIKNICG.CEOKDEOGKJINLFIKN.DAKBIAOCBLDCDELEMACJB
.NO.EJLCMFKBKLO2AICBJH2IMOLHCNMODI3MFEBJFC.KFMJ.NF2BJKHAHNFHP$PKAJKGK
BG.JEGHMLE2DJFENF2OKI.BDKBMONKMEDL.HME.LFAICLDIE2JDIG2LJEGAE.BKBM.3FK
HGADCHNCDFNHB2KINCLJH.IECON.OMF.A.LKMG.JI2MGNGLNB.2LDEBCFHIMHJLCNCJ.A
FBKCMKF2IMC.LEBFDNBGDALDIDGODFDLKGFIKGNDJOFOAOK2FJI.FMDNMG.2I.NDOLHJM
GC.2J.LFJH2LBKNHKNFEBJOIBMGACMDEDA2HAHJKP$PIHKODGNECILEIOM2NGCAJEBEMD
MIA.OJHMOK2J2GEDGECGFKNOEF3AHBM.DCDHGC.HLFB2EAKI2FDOKIMAKOAEAJNIJ.ACB
D.GJGMGC2HEOE2MI2KMLNDCIOHA2NECOAMOAHIH2OAMGMEJEBACI2BJBKILK.LA.KMG2J
GHAOCFHAICOHKBM2BK.AFAID.2AOBJGHKJEIOCE.J2AJ2CBJHNF2GCEJANEHJ2.E2OGFA
CNJFJOKDA2FBMCO.JEIHP$P.BNFD2.OAHLGIOHGABKN.GLFBL.BFAMEK2INIDNGIJDILH
NOCFK.HBN2FHMDFMAHJFLMBL2MB2MFGM2JMOD2GJOBNDLAIC.FAKE2ANJDLENEHNGKACF
GKIBFNBHEALA2HDAGJLMKEDMBLK.MHCMBMIOMBILKBFKJKGEI2HDEAOB2ABCNCO2BKHD.
AJBIAK2NMCA.CAMH2GBMH2CNLAECJCIH.G.D.M2DILHBGKAKODAN.LKIKBKJGEJG2FBGF
.P$PFIELKEKBLG.F2NFCKBNKG.DJKHNJNE.JLE2NHBDEKJO.EJNA.KCIKCDJBACLMLFGB
MBJLHEIEN.C.AGKO2AMF2OB.LEGJ2OMGKDOJGIAFOHNDHNGIJGIJKFG2HEDIJBGMBH.IC
MJIEBEJCBOFMGAHCBEMN3LF.DFJAFMHDAFDOLG2CIDKALGCANECJMGOAMOHINI.IKMO.F
LB.FGBJEKMABFLO.L2.ODLECLO.IG.GAOJKEDKEBCLKCH2CB2CP$PDJNBODG.FONJLM2O
N.D2JHEHJKFDFCALIKCMJBIGJ.EKNG.OAK.IFK.BKDG2F.HKJAKIBEFLIGFGAOGDEJE2B
3EDBILNMKCMIMEDJNMICDNKCDKMBLEFLGFMKOEK2ECJE.EJGKHFHFB.LOEMHLGJCBFH2K
MBELM.OECGCOGCGBEBIGKAMDBACGJKGE2DJGNLEF.F.NFKAFMHB2HOE.BDHDJK2BNFNDB
KGLBM2J2LH2BMLI.CDNKLJK2MFKEMDP$PJOK.MAOLGKOFIJICEODJAHBJM3GKJ.NE2KNE
DLOD2MCMFHMLOEBC.EGLBDAJK2.JH2GCBE2BCLIAL.HEHJONDBDNLMHAIC.C.CMBG.NMC
ADOF.NA2B.FLKCHGAFLGHFJKCMHILDNJEDB.DKNEF2JMJH.JMDIMO3HAC2A.LNFLGFOKC
2IL2CFM.BKDGBKACD2CH.2C.IL2FKMKFBCOELHCDGJOD2OENCL.KM2NIKBMNONFKHMBEO
JMK3COFBP$PMIE.2NHNHDCM2A2MIB.KOEJ.MELKEBALNOCKIOAHKFLGCJKF.FBIKEHIHG
OMGED2MFEKG.M3NAB.GJABNEIJKNM2KOFMJHJLB.GKBJI.2B3CLHIBCJBL.JLMGELHAMK
BFJLNMJDMKGJNCNA2IKHEMEKONDKIM2GA2NLOJLKNHI2OEC.CGJ2.MKAFC.ABGOLHOG.E
IKA2HONDHANIGOEH.BLCMJNMJOKCDL2O2IF.NEAC2IKBJO2EDKMF.AKGP$P.DGBIBIJAH
OJOE.HDBDCFOHKEKH2.GEBG.2KDIGLODNGBNHLMOE2BNJMLADHNCGJ2GCJMG.IBIOH2ME
F.EAGAGOIND2NIFDKCJF2MLOAHEBD.JH2ELIGDCINKFAHIGKAMBL2MJG2EGKGHDNKCMF
2MKGF2GNLM.EBGAO.NEB.LGOJBLHLC.HJMAMNIGDO2HMBHG.CHLJHCJMGIAG.HALI.GFG
2B2NFODA.INLGLAB.BIHEDBMJHGDGCBHFHFBOKP$P.DA.FJD.B2KELID3ACM.IL.DJDKF
OHDODILHOLALG2MFKBOHLKNOLOG2EBDINCA.JCOLGDHF.BILGL2AHJC2MB2D2AFGDLOHL
OCAKEOCLFAMDJABFB.BI2EJLDNKMGDNBJKIGKD.NGI.KBHBIBF.LEGAIO.HB2.FLOJFED
MJEOG2NBJIBCGJHLAIBKE2.INDJKHLENECHGEC.LI.2DJLJM.AFMDAJMBHLAENHOC.AFN
LE2AE2FDAGBNLDOMOJP$PCEM3K2AN2DNHALEHMDBANGAIHBEO.NJG2BCHD2EFB2F2DNCA
FG.OHJGANO2CLJCKAJDLGO2MG.LDKFNL.HC.FKA.CAGNLJNKOMB2EGFHG.HL2IECNGJHG
3B.MBGIH.J.M2FAGD.HK2HMANBFOAFKECKCH.AB.JGCJAMFGALO.MGNIOGAOFKCBFOMEH
EJFCAHGICGLCDIJB.HMOEMODAFIMEJLMGNBAEG2B2KOINKLMFNIA2MAGBOMK2ODKGFP$P
MCBJCMB.NIJM2O.IFO.G.BH2LGBAHFHKDC.EOGDNHCBGMHENFILA2OLGJC.G.LCMCNDMO
G.I2MJEHJEGBIED.GNALI2F.ALFANMLGNOEADICFMLMFHADFO.EFJ.KD.LDABAJD2M.MN
OH2GKIFA2EFHCG.LFG2KDGCB.J.H.KAIMOHOBFCJGDBDIF.IHMLDOGA.NEKFDHEAEHNAB
KM.HBM2DF.DHDCEAK2C2L2GECIANDF2.FLBDBGD.KBCFABFP$PMAK.C2DN2H.2KBD2ADL
K2MADNCMOEBGFKEBDMKFCKMO2H2FDLCEBCKNKGMJNGCHIHCJHMCLBFDJMJLELJDLMLCIO
BHA2DLGNM2EMBGENBDEBFLHOGHFBGJCLOLGNKFAJNF2J2H2OGKIFHCMLOHDHBM2LEKFOK
F.ECKCIKNHFHN2CFJ2M2HM3KCE2BI2EHNFCEB2OAEBN2OAJIJ2CANDJ.MJFOHDIADGI.L
BM.EMCI2ODEFH.FAHNIEGH3ACBP$PICFAH2K.JEGHNJOJB.J.FEIFA.LCAJCDLG.NCHMO
BEO.EL2JGBM.EH.MD2MHIJBGEAFLND2H2FDAOCJFALFNCJKOJOBLAEKDHANCGIBKH.DNH
NFKIOIAEKEJGMEFMIBGNJOECOKL2FH2DO.EMOBCEHKA2OFDACH2CLND2H2ECLA2HKIGJG
FG.MFMJEIJBNFDJ3NACEC2BNBI2MFBIK.B.DHKD.OLHLMKG.F2GKJMCNEFOMGFCNJNF2A
.IKHDIP$PJBO2CAGHEBGAIDFGCDGJGFHODEOGNOIMIFKB3GM2KD.OFIC.CNHO2IEMHEIB
JHINOHG2OIEJOLJM2JOLJDLELDKNA2GACJBFIDMGBKNANKBJEKAHALHBA3I.EOBCLJOHA
OAE2GOCDOLFAC2JDLGOEC3GFNDMD2NCEKBODCJABOHALEGKFGJCHN.DLADIH2JFJIHBJL
C.MJN2OLNDMFJFCHGHFMCLFNA.IAJABFLCJD.2J.MHDJBNILNKHGAP$PND.OLNELG.CKI
.BEMEK2BGA.FKIKH2KONHJGHBMBHLKDMBGCOCNE.LIHJEFLCM.OM3BGNGFBN2IFKJEHF.
MEAOGNCGMABFELENCEKEABOMEJODL2G2HOBJALNEN.KL2BDLGCNMO.JDKMDOFAGKECIMA
LM.EFCBCD2LNABC2EGF.INHCJGLMDBOHFJ2HAGELNKAB2AMEHCOJNIE.CG2DJFOKH2L.F
BILDMI.BLB.FEBKIC.DMCGCMIA2CILCBNP$PLFDKH.HEB.2JHILDNBKOIK2FBCDNONDHL
IHKAJFIJAMBCOLHF2K2DMOGDLOHFCF2OJGFD.GNAFJAIFM.FKO.3ACLIFBDNKCJFMKNMI
GIMECIGFO.ILFNDFLGMELMFK.2BJFCLMCHFJLDNJ.NDJBFGEO2.LHAJ2IHOID.BDOKMKM
IEBHE2IKOC.2JGAIJOLBAHB2IJC2BALCICJNFMGKGLFDMAGAJIHIAHGFLC.CH.IECBEKL
AJIOFHB.ODJBAP$PL.CICNDI2DJKINADEIKIAJHCEMAOJN2ODJCJ2GDBONEC.CNJAFCHN
MK2JA.AOLCINCDCDN.LGAB.2FDKCGCLAKAEAMIBJKMBCBIN.AEKIGFNKB.MJCNBD.JK.C
BEB2IGJEIGLG.MDKCMAKNBH2CKJ2N.JMHLNF.NIALHA.GDOACMH.IHOKMJB2FEBKAJDHE
NLGKDFKGLH2.KLECDH.JFEJN2CAFKL.DHGNJ2N3AEADH.EJONLCLHKEMOLJMFCP$PGJ3K
BHDNIMHDJEFOBENA.LCIKHNMOHI2BMIBOFNG.KFILAHOBLBCNOBGLAB3L2KEFOAMD2HEA
MLEJKN.NELBLDFOCL.2GBIBHCEIKOHJLFDJOBEOCHANDNLMJIO2J.KJAK3IGCI.KDCIG.
JNJOHLDFGNHDGCD.AOJCH2MKBCKCFEBMAJNEBDKJIJ.JC.LG.JNGNEM2BE.NOKCJL.FBL
CDG.DOGKIGFNMKMHNKBKHMD2MNBEDBLOF2ODLIL.P$PA.CJAMHALELCALCAL.IOKGKDMB
FBEDFJGKICDBFEFKMO2IDKBLAFGAJIFGBEDBHEMKDMC2O.BGCANMBID.INDKHCBL2JCMC
IBGINLF.JHCKLHGHFBOE.EGACMHLF2OG.HMKONABIGHJL2CNCM.2A2.GCJB2H2FAKBIB.
CIFOK2AJ2GEGHBAKM.F.CELBEJHICOJCEGBDOJAEN.MFHFNBEM.F.CBAGKFNKIJEOFHIO
ECDHGKMFCFLIGB2DEBFENP$PG.L2IANHJCIC.NCFEIDJAOBMJGEI2FD2HEFDLMFKCOLAI
HBDNFKD.H.KIHLBNOHJGH.JNKLGNMI2HONJGDEIHEK2HFOB2DC2LNGKFBEO.EAIELFBIH
NBNLAFJD2ACONHLAIKLFOJIDFKOJADAMOJ2MA3.IOF.CID.KJDADKAMDGH2ENC.DNDEMO
2.EICOKOJLNOHNJO.NIONGLFEJIMCBKJMF.AO2DMA2O2LKIGBIDBNI2EKFHKEFGKJBGBO
NP$PIJFKMBJALAEO2GA.BLALCOBM.NLNKHFNCJEOKFINIEKFNL.NANGE.LBND.CHAG2MA
DHBAN2KNCFENMCNDM2HKLFALAFDJDMEOJCOKCNDLJALJFHCDJIHCMCNFDHBJHMEBMNKEG
IE.AONAD2LOMBDJF.FHGJAH2M.GJN.G.BEG.O2NM2CFGMDHJEOEBNJGOCDLHIMFOKALIO
GICNDE.GABH.JNHLKCMKLEOKMHLFKHMOHDKAJNHCADBFM2IMDHFP$PFBH.KCBEBFGON2G
IEABAEHLJ.GMLFBOHEB2OJN.LIFK2HLEBCGNBMIMCGNFD2LBAHK.MLOKNMLHFEGDEABEK
JI.BHFMDIKJLBHECENINJKI.EDB2AGLEO2GMJMNLCNBLHOKEINCMIOFAKL.DJGAHDJCFA
JMOJDCJDNIFNDG2L2AH.IKBCNJE.CHDAOBNKCGKDNCENHOEHMDL2NKDM2IL.GMFG2DJGC
NADEKCMODJOCJKFAEKC.NBJOKIBCIOCGP$POGLEI.L.AG2KLAIC.G2OCA2BLCIEH2GND.
ELGH.NEGHIGAMFGOKNJCFIFGEGFEJLALIMANEBGOJIAGHBO.CACIMG.IMHIANDE.AIKNB
EDGCNCG.MODGBCAD.OEJBHEGJD.2L2BNG2JH.JCDKEBKLGOGDLKLCK.LEBAKILCMIDJG
2LODFIGHOHBMJDCLMCOHGEAEIMHLGMHJL.GDJHFNKDHIHALAJ.EGOM2NDL.FOBODGMF.A
BCGEHDKE2GMCEOP$PF2M.JGHKDMAFC2NBDLF.EKGIMIGJ2DBHEKAJKG.LNCLOLJBJI.GE
.LCMB2ANOHMOCBOEA2MEFDFNAFNHDJBF.ECILC2FJANINMEIMH2LGIFIJILNOFHF.HJHK
NKNKHNCLB2OGOFEG.N.OCDKNDKDGFLAFB.FC.E2OEL.BJEIEG.KOKH2CJGKDNOHMGFMLI
FIJEOJIFHKJEA.O.AMBDC.MC3NHB.NLAJFNFL2MJMKLEAD.HEBIFECMKD.AJACNP$P.O.
OAODMEC2HGEIBGNJDJC.FONENFKFMLB.K.GCADHOJ2OAGBCBMJMHD.ADNJ.BFBIJKECNL
KADC2NJNJAJ2LOKCN.CFMIEMBLBMAJBEBDAMJL.ALJFJD2.JKLMGEGO.EBNJHNMK.EJG.
CL.3AMEADM.OCFEGOKOLA2J2C.GCLDLBJNONLK.JKL.NDKOGNJGFLIMOEIEAIHCE2ODGC
H.EOCMAI.DCDAJODMCMF2MIFDBKBENCGI.HDHE.CEBIP$PBKILFAFMKJMJLCMHFKDKBI.
2H.NH.NJAKNJHKJEKFNMD.GNAOCOGMB2FEMDKGCLF2EHMAH.KBOBEINMKHN2DBF.MCMNA
2FLHI.CEHMGEDLNMJNJL.IMJMGAENE.EAILFKGHBJCOJ.O.C2F.BFCANLEDFAM2.JBE2L
2O2EBCOLIB2LICFLJEJDCI.KIJB2ALO.JGH2AC.INEGHIJHAKE2G2ACHIFM2GEDLFCHIC
HCJLHDELBG.ONLFAOCNHNFBIP$PBGJF.IFHL.LHJMOBMNBADLDBO2FLMHLEJOANJKJ2EG
HEC2AHFOIJHI2.LKFGK.2FJBJLJLJDJOGDI2EB2OHINACD.IJMAGILDCHBCNOGBMCAHEC
DANJGF2C2FOHFO2NMCJK2.AKEB.MJHACB.K2NFB.DFM2KLKIEALFLGLJKECIFHBH2BLIA
NM2G2OMK2NHL.HEAFHGKDODOGML2OMCGDLCHIF2G.KDFMKJ.O.IOKOCGMBDB2HLGHF2H.
AKCBOP$PL2GM.BEOGLEKM2O.GO2JNHAMHAHFI.CFMJKBDAMJAHOFKCGIBAHC2BOLBLAOE
GEIJKBHOLFM.KCN.K.OF2KDGHFB2J2EONGJGO2AIGHCAFC.DCKML2C2FGL2ABJ.F.2OH
2IBLDIOHNMJBHBDBNKECGIEIHNA.2LBEIBNJ.BKME.GFJL2HFMKFH.MKL2KCDGLCNC.BI
EACEFDCEIHGBH.OGDMBGCDGC.AIOG.FHBGHNE.EKMNCDK.2IGHBED2MNP$PELK.2LJABG
HMKAJFGAHBLE.FBFAHFKN.KBLAL.IJAMEOGLMJKINBDKAFHGMKIDNBGDNKBNEJNJ2AMLD
ILGLO2CFMELENJILBMCIC2BL.LGEABKLFNFMJMJHFBGOAKAL2EJMBEOLMI2DKBFEKJOGF
OFHMOMLF2NKGOBEAIAHGACHNKCJGNB.HIGEK2L3.ICFHBIMHLEBNFGJCLKAND2BKNCE2A
CELNDN2.BHNMNAIHJEBDNHEBMIOIDA.ALKGFP$PO4BHFD2MDJAGJ2LAJKJCOHFGJCHFCM
FKFND.INAJKM.NOJEKFC2OIFBNHNBHF.FIGKFEMEJKICGECLF.M.2ELIEABELMCLAFAGH
NMCJ.DNLCB2OA.B.ONIJLOK2AMGBFDGCNJG.DJA.NJLIG.D.JKJINOG2FHJHFLBMDAFIF
O2FODIOKNEMHAM.MJNGBICKILCKLAEGEOJHCODKBDKHBGMCFHDOCGN.NEKAI2MKEMOFNH
FMLHIB2DM.JILEDP$P.HNHEDFGDFDGC2K2GJEGOJAMIHNKCA2JCMLB2NA.IHNCDNEJAEL
E2HADGMBHGJGOIBIHGCD2ONCN.IMNGNOJDEC2LKBOF2JDAMHKAIFGMC2L2KMGD.CHKJLK
LF.CO2MIBLHLKCDAGCGELJGOHO2EALCGJ.BIKCBFLHIELIOEOLHKCI2D2EHLKMONC2.CA
N.AMJMCMAB.DBOMJEJAGH.CF.2CHC2JEDMCDBLIHJDIH.EHBA2G2NG2N.MHF2NHFNP$PC
GH.EHJIFJCNCDOKDHEBAMBFEDK2HACDFOKML.M.IGJ.F.IDG2C.D.N.FLIBCBCDFCOGNB
O2MANF.2MFGDJLMBKJO.NJGKND.JMJDGEOCMBLJEGNKD.EABLDAFMCM2OLHFBNIEOCA.G
FK2OMEIGAFDBM2N2LIFMID2NKLOGDLIOABD2GJLAHDBAE2KOFH2BJAK2CADEMCLHJMCHJ
OA.AI.HEOEJED2EGKM.MOMO2MGFN2ELILKHIENC.CKLNLAP$P2GDHIO2.JI.MHLAGCELM
GFMHEDCA2NJCFHEABODCFDB2EGLDLJ2DBKELDGEM2F2HMGJCOFG.KDGN.DFKG2NDOHJKO
FLHKBAKEBO.KFBKNMKLDN2OGDOMHK2GHBJLJAGOAMGHBO2AGIHENEDCALE2KEBGFGIGML
NLBOBALMFBE2CJ2BDHJOFCIGFOHFN2EJFMBHMCFMCLMLMAHDOFMKEFH2IEHBLILDBCOHE
NBOGFHOICFEHCBHCN2BILNDJAKMP$PHN.M.GBFL2IBFKHNENMH2NCKDCENAGEACDFM33O
NA2L2JKN.HO.GMAHCBG.CI3EGLANEBD3EGF2GJAHAIGFOGDAO2EDFDMKGOLM.KLIBK.KA
.DMEFHDHABECEF2KLDGBGJCBHGJGIOBAEDOKM.A2.EANLBIF3JBM.IMLIOMNK2OECHDFH
CN3DMBDNH.LIN2FGDIDEMHKNKIMJMGNGKFNLIAHFJCHP$PGFIAINBGFIDKMEGK2EGM.EA
KCDO.DLHDOK.I33OAMLNA2NIG.BF.HADF2HMAJFCMGIGCJCOKAJFAK2O.K2FHENJNDMEF
GM.2CKDLMHGIKNCIK2BICMEAEGMLIFIHBOAK.OGHKL2CK4BAMCJDGJBHDB2CFA.JEIKNB
EGBFJCGLBGHM.2GBFBHCAC2KC2JLKHMK.LBENEFKMHAKOF.K.C.HCGEOCENJHP$PCGB.M
N3MBK.OKON.G2BK2HMCGD.BONOJ.KN33OKEHDJM2ANGOLDKJ2DGKMJIO.IDEDIFE2NA.D
HN.J.KFGBJ.BJ.CLOFNEBKBAMAIOG.2CFIDN2CBJFKGME2DNDBGMCGIJDCIFAEKFAIGIL
HD2EONLEJGMCENCNI.L2FCBKFMHLBOGCJK2LIHCKCNMJ.HLGAGMNGLDI.3MBI.NIM.CJ
2I.NLD2G.B.P$PJA2HDGN2LMAMK.OD.CJKCAHCJOL.GMBMHFOA33ONI.HLGDCHA.MKIHE
NILH.GKN2.NELCB.OJMKOHLBAIDOKAGJKDIA2DLOBGKCLFHNCNLEIEDCJGAOEJ2DLJGMA
NGHGB2DFNLC.2JCM2BFDCOMJFAGJIBDCOFKMO.GJIGBEO.IKIOIEIHOE.BAFGHBO.M.NF
AHJDN.I.ICI2FKAEDHFIELNEFOMO3DP$PJAJ.KBKDMGCENCFGKEDKJMN.AOK2DGOLDLDF
33OM.FDKENHD2GDGD.IAF2BMACMHEDKCBLA2.CF2LAFLK2FCOKIJC2GMENA2.NLGJ.LDM
O2BABIMF.LJ.OFLFDJCGBADA2HDB.2HMNF3IONENJC2OAMKMJDJIAJ2GOLGDOIOBIADGJ
K2AOBDNMOKDJELEIG2CKHI.NIJK.FAMB2F2.OCHCALNGMBLJFP$PBAOJHCDCHJGKDL.DG
IGNDCMOKGNOH.FIEICL33ODGF.GB2CDBKOCIHDEN.MHO2IBHGI2ELBC2FLCJCBNIBFG.H
INEDFDL.G.EKBGM.OJABAIDBDHCIG2.ELHDI2GBACKONLHMDF2D.IJKDELJGL.EHJONKB
AMHLOEKE.GOHMJMAN.2FLJLFAMJINGOKJ.IB.ACMH2M2KEKACBDOLHEMBMCGENCDKJLJO
P$P.KHLDFODGNM2INEDLGAOC2NJL.JNFBEOKGHI33OFCKDGJENIHGLK.E.LKGN3KGD2HE
LNHDHM2LIHMFJFK.FCLNCBJC2ND.HIJA2KHMDMJOJEJH.OLH.MI2AGIHMOCHNBGFB.BC.
ABLB.ELKLEDBC2OGBCKDOKHE.ACFBOCAFJAE2BDEADBJKNJGFOBK2I.BHONJHCEOGDBJ
2CMADBAHOFHLND.O.GOEP$PNECNKJIMHDBKFDKHAIHGNDKJFGFGFBDFAJDN33OEFMENLF
BD2MFKJEHGDAMADAD.CKGHGKMNDCM2KMN.DOIEK.H.IHKGJI.2GE2AKDNLNIN2KGDICKJ
.MHMED2H.FECAM2LBI2EGJKDJ2LKIOG2EMANH2IALMFAJM.B2.HMIHEGENDNGBLEBIAGN
ML2.HBJ.LGOHF.NMNLFHMNADEMO2JDOHADADGEIEP$PKCLJMKH.IHFLGFMNIHNHEDA.OC
N2HCL.O2KG33OLIODO.KIAOKIHFICFNF.KH.ENFLBLONFDOHM.DBFCK2AKHO.HLJ2DCOJ
.KCLIBMEM.DEL.CLAC2FAIHI.IMDAJMHIGNJOLOEDJKEB2MLKEMFO2NJFADMJEFNLMFIA
EHL2GD.NGC2JAMN.LN2OACAL.AHM2DH.IHJBNFHBLDLOBJ.BFNCBEGBFHINIP$PKCH2JG
BMAEJFJAGO.FHKNJ2IEBKFOK3ELBG33OLNGKHKJG2AJNDGIOINCDBJALOLBLBIO2LJ2.
2BK.IGKEIA2FHNHBH.I.NCGLAN2GKLBDIMBKMO.FAOGNECMFNKMNALC.L.AIHKDMHCLKC
DM.M.HOHKBDBCIODLNIDCICN2DLOLEMCLELHOK.NGABANMDHIMBNDJHAOK.HEICG2NKIK
.OBAFOFCDHGP$PJBHCBCHAKOB.GHDIEMDGJ2CJOLCMFGJE.DKA33OBDHNCL.DBIKHOBED
BMENMDLBOBIMKCLKBNBNAGCB2JIKI.2JF.EKDEJKE.J.OF2M.IGDMECKMGEJCDMLEDAB.
FNBGAKB2FMKEIBMEJBLBEHMOICDOM2GJI.2JI2LADJGIH2CN2IHCJLEN.DHBN.OJAD2IK
NJ2BIAJEK2LA.K2.DLGCE.KLNGC2EONP$PNHKA.EFGLDHDAGLAGLKNJKIKG.DKBNLEGAF
B33OLJ2OKMFILDFNMKMBOCNBDJGBM.KF.KOHGJAIMCFK2JIB2O.HG.2FNHNAMN.ACHCIE
MECKHJCAKEIBD.FJIODMCBHFNGEA2KEMEKMKIMBDCKMLB.ABDOIKHOCL.E.LKDE.LGHNF
KANHDOFJHK2.F2BNAKEHBFIHIG2ODKOFCAO2IH2EFH2IDI2ENENP$PLKCIMOBAHJ.AJCJ
MG.JBKJIDKIALOHLAEFDF33O2J3MCFGDAKFOCK2EIBKOLBEICKM2GB.2OGBM2LEAKMHEO
MDENJAF.M2NDJ2KBF.LNIBAOAOHKI2HAHDKEAO2BIEANCOMJ3G.HJIBHFMHDFJ.E.ED.
2LHNKNCOCM.DHNEHF.GML2OCIJKHKGIBCLNHEDEJGNAJLCIEJHDIOIOEGKHMEILAIBJBG
MP$PAMCOM.BKEN2OENIOCIACBEAOBJOFLIK2BOMC33OHMOHJDKLKMKGOMDEIBDJG2I2NL
GNEOFIADGH.L2JLHJLC2MIDEICECJKI2DJOMBKNK2D2HNAJG.KMHFHJDKE.JIDIJNL2OD
E.H.INICIGJ2BOACB.OBGLICELDLCANOIDHAEIOCANECNLENDHFLD.F.LMDHKLBCEJFLG
DCOHKEI2GOGCIKGINMNHDP$PIHNBNANGIHAKCD2MLBMIC2LKEJECFAMD2.CL33ODACLNB
IJML.EJLELJHJNHM.LHIOHFEJLM.MFJHIMBCIG2.CMC2DOHOBN.CKMFAMCMOKMID.KJLH
GLGLFOJKFAL2HIBHCIBNMOIJDCJLAGABAGLGAHGKELGLNFOHALBMKAME2.M.IOLMI.O2M
C2EDN2DCIDKHLEMD2OBOJCJCMKIMAFBMAF.LDEHLEP$PFLCBEB.MO.CJHJEIMLFAJ2H.C
AHDMDHDEHJH33OIAKF2JAI.JBM.ICGLEA.G2KGCBCHFHNGFON.2HDOHN2.LINEIBI.BAC
MIGLAKEJGC2KL2.EIOIMFONIDOMK.ONMHLMBOAMOG2M2.CHOKFDAGFCEMNGBCBNFDADF.
MAHAOEFLHC.OCKI.NH2JGEDF.AFN2GOIBM2BLNJHCH.MLFADALAGLMLCLJ.2EP$PBOACE
NFOJCGOMJMAL.FMJGFBMOJCEBO.LBIA33OLJ.ONBM2K.LCABDIAFE2JFBECICAB2IAHIE
I2DNMFDLAOJHGCBFIKNKGMCHG.AOFCEOBECKG2KDJMHIBMAEBN.BA2FINBCEKH2NIOKBL
2AHABELBFNIDEIHNOMBIEJHBH.FDJECABFE2NIGLDH2DCABFDFNE.NHLDJHBCMJ2AFBEN
.JB2.2IJDOJ.P$PN.KNKOCMDENLNOJ2M2DHMBNEMIMANOKBH.OE33ONDFB2KCMIOCBKLD
N.KG3IJDIECKBODH.JIKBNMOJHJOB2GHO2G2MLN2LGOMNEHBAHGMEOFCJ.HKJF2.NFCM.
L.MDIJBCACGHMHBCMABKH.OHODLIOK4AMC2M.ANJ2CGICBCFHINHCOFG.M.MJ2G.CE2KF
IBC2FOBFKJ.LAMOLNFKLDHINE.IJAP$PAF2AOL.EFDHLEOLCEO2JNBMBDKL.2J.IEDJE
33OGDJHDN2EIKD2MN.IOFOLANAELHKF.AFLKE2JFBAMC2FG.MB2F2IFIAOJDGKJNCF2MN
OBCHADIFDHAHGFO.2HKDG.HM.OEHIGCDMNC.KLIACBJNCONIL2OJBAMLIOBKIACF2KF.L
.NODJMAKLAJA2.L2GBFLAMBONBDMOML2CFENDEMLOK.EMOIKHIP$PGOAD2GLAIFDGFHJC
HEGMFDJELHMCGLDG2OAN33OLOHMBODFMKGBLDJNJDG2MA.IKJ.DKD.IN.KDLEOJGDIOBD
GDG.OE.KIFNCGL2KBMAM.2COELIAMOLFJDH2ENADNGENLGALA2.D.IJDCAMFEICBIFKAM
EFIOJDKFDCFJOHIOFCNBFDB2GDIJCDBNHMECBHECNECIOKGO2.FKD2MFDBJGJOD2IOF.B
LP$PDGOLF2B2AD3MCBJLN2CLHIG.KLK2NDNMKMD34OCOKCHKCIK.A2NDEODCEGAGM2ELE
.HKOBN2DKNEMFAIGNKANE2GBIAMJNOJAFBHIDF2.IKCIEKG2LCNLNOGOKCEGNLKIJCBJD
AIK.I2ANLNEHLGOEMAOKJKBADF2ILK.DFAJHGDEBKLDKGKMHFIGC.OMFDJEBD2AINENBE
NGCD2KOIJCEC3GMLM.P$PDGNGFOFJAOLGOFC2IBGJGCLHAOJLJNFNAK.H33OHM2HCAGJK
.KHO.A2ENDJ2KAHDNINJ.CG3BA.OHNBMK.GDOMNBLHDIM2JDOBLDEOIJNFA.IMAOCOIML
KLM.GB.MEBEHFIGIGHJKCONIHAGEOA.H2LH2KNAGE.EFLJIDGLIONJCGFOEHKDNHONIDK
.FLBJE.LFANHBIFDHENDM.IKJKE2LO2FI.N2.P$PJMKOBDAOGM2OG2O.IBMAF2DHJ2OCJ
DGDBIFH33OINLMD2AFEGECGH2MIJDCFGHAHENE.FDG2.CAC2.FBDFCI2CB.LELKE2OBDI
LIFEBAHNAI2HN2BMD2IAGIN.IE.HCOGELMNKAHFE2LJG2K2JKOMBL2A.G2EGIGDBM.JIO
.MJFMEDBAOIAILD3J.KBADFCJMKIAMDCECOMIAMCMBCNGIAHBAFBODCDP$PEI2.2N.BNF
HGNIDL.JB.DMEBNMNEOLGAB2OD33OL2HANMI2M2K.BIKJFE.EJOKLEBNKNEAKBLAKFKOF
C2NCBCHCLHALAOCLHG.MFAOIFIBGEFMB.AMEAODGKINFHKIHKLMDELEON2AFO.JMBLAKF
BDK.MDFDF2CIMFIHOGCAKBHNOGH.I.LN2CBHJEN.KMJDEIEMINBEOH2M.ONKBEKACO.H
2E.DKJKJP$PIOFJGCNFIODKCFMDFL.EDGLIAEFCAMAH2ODA33OGIEKBDGHELKICGNJHFN
L.GEMILDFBF.GIGEHC2LMBFH.LBEFHMC2G2DCNOKOEGHDAGC.ECM.FOFBDNKGO2DOKF.
3NI2KHNBO.KCFEMHLMLFDB2DCIENJBA2DCFALMFNIHLB2.2AF2HOIDMDLBODCLNFBKAOK
DNJFJLJFAODBHNMGNG.2CD.JDFCOP$PB2MGADBEKDKMN.F2.IH.JICMN.2ALIKNCJ2C
33ODCLAFACHN.GJLOKOCABHIKJGM2FBL2MCBKDNO2H.NOFMI.NIHCMG.2IOEJK2JIDF.B
2L2GNKEKAOFBA2EG.2ANB.NEFHGMIGJ.AENGNKF.ILDA2KOFAHGKIEJO.2BDJNMB2IKB
2.HJFMHIGIMDM.OFKOEONJKIN.2OKJDFBCL2GJB.MDC2GEGBE2JP$PNMIMODE.N2AFDCM
KD2CGEFODEI2G.B2F2JEA34ODIJHKADOAEGIDKMJ2LMEFMK2E.I.LIMIDGE2GFEFNMDFN
AIABJFKCIKJCGCJOKGFLO.M.H2.DJEFOBNAOMHBACMHM.2MCEJAINOEDOHC.2OHBNHKIK
EL.JDLMHND2CGDJHNHBNGLO.BHBGNLFL2H.BD.OC.MHF.LH2OJBMJEFHK2DHCBMHLH2NM
.P$PLEGIGMGFGJOELMNBDMBLBNFA3IO.DNM2G2L33OAKNALCMHABM2BHMJE2NDJBJFJ.L
FNLDBMLBOMHNFMGNBCKOKHC2IM.2KCEKBDANOALOKC.DCNANC2FNJDNDGH.ODOCFOENK
2BFDOEO.FBDNFGHJEC3NCEDFNDIDGNLJFDCJ2ICBAMGNCLMKH.CH.FLKNH.BAEIHG.MKH
M3DJADOLINBCFA2.EFKP$PNGBKNFM2.F2.MCGEGFDKDGAL.2HELOFKEKM34OAFH.HKI.M
IOAMJANLFDHBDF.MGEFILNLD2BONAJHENODIEBHM.KLODEIEIMLEN2DMLBC2KFE2NLCOB
.NONKHBN2MO2NGAEOBAD.OHGLADLFKCMDKIODFNDEJ.IGCFCBHJ.IBJLIOHBFHEMHNLEO
KEADA.KIJ2EHKMOKCNOLAIAFHBKMCNM2.IB.FJP$PBCKNKLMALJANHL.MEB3MCGLE2.KG
ALOE2HK33OKNK.LNA2GKDIKHEDNGIDOMH2JDNGC.K.OE.OKDCBJ2BJEC2BNOKENCDOGFA
.M3OMJNHF2HAEAMOBNEOF.DAL.KNDNCOALGE2DOFO2FGNK.JAGKMGFBOM.FAN.JLNCFI.
A.GN.DBND.KHAENICBKCOHKBDANDAMOB.NLNOINHBMNHNI.CI.NFMEKGP$PNHBOMK2CK
2NMIGBCOCL2B2C.EJMACMDL.CIF33ONKEOFLACIOBGC.G2I2FMGOLDODH2OCDAOF.CH2J
2O2HJEDABNJEI.FOHDIGANAONKOGABJCIEHI.OBGHK2GIHJGL2IDBOF.NA2IMO.BFCH.G
ALC.BADBICM.NBJKMHFALFODLF2.GHFOKA2B2EILHCAEBNGHKEBEFOMJCMHMIHGIHLF.M
KA.MN.NJP$PDFNGENDKHJ2BGI2EGDKNBAEBLJB2GCJDHMEF33OEALAGD2LJFBIDKNMANJ
MKOD.DIKJLGKIFMAKMEGEMOBNBLMJ2DJKGEAIKEFLJKL.OEANGMA.NGHLFJA2GOBKIAD
2IJ.2AIJDCG.FGFAGMFLED2FBHLCNFLNJ.OEI.FJFHAGFEIFLGOCMCI2OIAM2GO2FELID
LH2.J2B2MHGL2MJ.OFLKIE2OGFNI.P$PHLEGFCKJBN.ACBEABK.KBIGIFD2G.OMEGDBL
33OIMEOACGAIDEDNMNBMD.B.EJBLKMHCF.LHMAHIHE.MKE2NMOLJBAKCAB.A2EK2DJ.BJ
LO2KOMHDLB.DKFIKENDJ.AIBNKA3OGDGNHLEG3F.BLID3FBMLAIH2.HALHLB.MLFKBDNF
AMFNFDODLIM.IFEDEL2IFAF2HMOJNCNFBIEKAO.LEDKLF2GP$PKOIDFIKHLGL2MHEINDC
GEC.I2DEMC2HANFHNBFBH2DLOKMBDO.JAHIFGKLI2JNJCKFGEMKGFLIGLEBKOACIME.FH
MDEFOG.JEMAB.H3DJMNEJLA.NEDMKAHG.CDANLJK2OFLHNIDJGCLACMJ2LFDOJKO.NDMJ
DIBMLDHIGFLFEBLKH2OILKODJLKO.IJC.HGLDCKIMNMBJM.BNIGDJNDFCJK.DK2CIBICH
MFCJ.CDAGLGJANHLGIGJMC2.HMBP$PJKAMOHB2CFLNKMHL2BFIAFB2AMGED2LHIA.ILEK
IJ2MLNJCGKNGNB2FLIGJKOKNICM.GNAGMIABDHJFLGJHGLFEJFIHDO.L2DHL2KAJFMNCM
NJGDLMHJHDBIBKGNGMGKMGCFGBGBFKMBIA3INBKDJCLBIKGBLEAHDCLJKE2HKDKGACMCL
NCJMJCIMO3.AKIB.HLHDJ.EA2HI2CHDLOHDBH2G2CABOBD2ACEHF.KCGJKECJGDOIFNHI
FNIEGJP$P3.G2NFK.J2KFBIGC2MH.NHFBMFLAFI2CEHIGBHD2HGEM2FMFCJL2B.A.JK.C
IGNBFI.BJGLJAOEMOLADOGCIKCOJFBJE.I2CNG.IJINKA2IHF.LFJGEF3DNMKIHCDNLBF
JGCNAI2LH.KLNEL3FJDGBAOLCNGEJ.GHK.IMDL2.JBL.ALDOCMKNHC2O2MADINICMJI.J
FCBDCGMBLNFCFHJGJID.DBOC.D2JH2FANEIFC2AENHI2LGMD.H2OLP$POBCNKN.GILIMN
HEH.EJHGABEONDAMIGMBAMGIG.KC.CMNB.K.B2LOJNGK2BF2LCN.CILBO.CL.ANMHIJEA
GOJLBFDEHDBECE.BC.KAHDFGFLCKDBCD.LAEGLGNFGD2NOI.2IFKAFEBILI.BLDKEAHFM
BMHMLHNAJAD2J2NLNGLF2AEBIEAOEBGFH2.A.IMGJLGB.CJGLKJEHM3HEOFJLIMCHJNCL
ILIAHNBKADHJMIMOBCALJ2BE2LJDELF2HP$PJOC2BANGH.L.OKIBLNJ.LK.HENEINMDI
2AO2JNOJHGMFKBCIHLDIKGMKNM.MIDCMEB.KHDFOIHEGCLKONEODBHLOANOAICKD.HKBA
KMKHIEHM2O2ACHLI2EFJAFMD2MJAILHEHG3ECHICL2OAHGHEJGKBDAFOIDNHDGEC2AOIJ
DNEBGA.KMLNDGNFHEBGBNLAFMIEGHLG2NDMCGKCFNAHBFKGONBC2AJD.GOBMHMLOJ2HLI
LGEOKNJNLINH2EP$PJ.L2FKELJOKO2EH2KDIHCHGFOJMNI.NHFOIBNJGOHKNDLJLOBEDI
LIBGBC.NFECIO2J.2EBG.D2FNEMF.B.ANEFJFBLMHAGECBLI2BDFMBHDNLBCKNIB2ANDN
LI2F.CGAK.GBOAONDJM2ODLD.HNHDJIODJLEIDNHABMLNILBLHLBAINAFODJA.HCDHNE
2GJMBLI2ED2HCIJBLI.G.DF.MAKDCBKG.DHOMEI.HAFIJMDCFGH2J2KG.IBLCNCNGP$PD
IKF2IAIJHIBKHBO2EADNAGKOBHDAHLOIBEKEIGAIAJCDOMGEOGHFHKL2MOAN.HCGNCBLB
GO.MFDBGEADC.MILBNBGDH.ENOEAFNMKGODLJD2BNAG.NHGCBOGOKL.K2JIMOLMOHGIE.
DMGLKG2F2BNAEOJO2FLKIMKGKGHONCL.FOB2EKLJFKAJ.JCI2OEJOGMCLC2J2MJIGC2KH
LGACA.IB.MEOGCHNCKECFAIA.C2NHBEMKNL2B2FIEOIBMLP$PMDGLOLFBJFIHM2GNMKNC
2LAHJAMFOCBGLAGLMFGF.DI2NLGMJHMCEBOMIECHBIJ.BIKJLFKJKA2C2HMBOE.H2NMGK
BHL.EOJOGLMH.2EA2DNMAI2GDLFIFL2BDMFJF2MO.O.GLBD2JBGCOBIJHAGBOJOJNO2F.
GNEK2AKAIOCGCNGOA2JKGFIFCJCMGAJHGBHDOCLG3.E.MKEJOIKGN.NEFEGFBIFIGEM.H
OMC2FBAI.OJ2DFJNJHNCKELHICP$P.MENBNDOIGIO.HIMO2KGFNMGDABAFHAN.NDLELKD
MGAHCKMBGEAJANLED2INJDCMDNI2KAM2OFJIFIFCDKD.FMCJFE2GAFL2H2KB2ACMOCHED
CNIHM.JLAD2.LJGAINHB.H.MFNLNEMG2HAEB.E.LGE3OM2EAHMNEDFLBHKBKLD2KFBLNC
AFNCLC2JILAIC.ODNBFNCE.GND2FKCBHFLDBJBOEKCKMDICJGHMGLEFHM.BDAMIJIOFEA
G2NI2OP$PMGFAKHGIG2HF.OINOAIF2OHAEIDAEA.MF.IEMJE2LGELEBNG2BCBNFAJGKOC
KBI2.AGFHFH.MGEFDAIC2HMBON.H2MNGOCOCGOCEFIOEHBN.H.M.OFCE.F.CACHJFINMO
A.JOJKDCMOIJAOMDKDMFBEAG.GMONILHAIDK.KF.2N.AGMCH2JLACLI2LDCMHCJ2DKMBD
HBEHADHFLNBAGB.MCGDC.LMADG.LFH.2CMIANKAKDIELC.DEKFON2.DIP$PCBMGINJDEH
2BMJDEFNCFBC2JGBJINBI.B2KI2EO2HFCEJNMOBHKHJF2GBFCD2NKEN.IBEKEN.NELEA
2KCEIOADBMG.J.OEALFEKE.EGKOEODJFODKOCLHOHKNDNCNME2NEFDFOI.ODLFBEIMNEM
.D2GFLIE.D.F3EDNFMJMLICLENLFEGACOHEGIDG2NKCGJCN.CF2JHK.FJOGL.F2KCHE.M
DFDOFNJKME2.CFD.AGFDKA.COMAEHOGDIFNGAP$PADO2DANHKHGH.FEKFOFHFONK2AGDK
HLAKGJ2BD.MNJEALGIJNKOAE2BJCAFA.LDO.HLHJ2A2HN2GIOAG2HADFBMA.FKBLO2IKB
LELGDLBLKANILEDJMNDBH.GBKBKOMCLJLEDEOFGAIENO.G2EDCOIOIJNJMNIAGNJOIDMD
EICDGJGN.NAMIF2D2IBKFMGMDMABOEBKDA.IOMJHLCM2FNEHOEFIDCGDBMEI.DHAC3DNL
IKIO2.2NIFJINOHMJP$POEH.OMOGKHCBE2DGBNCD.JBNGEBJNAFHEJAFICN.JOJGCOJLN
LFENFLKIEOILJFNI2MCEINAEDOLNDLOAJDFCK2GH2.OBECDAKNG.NICNIEDEJ.KHGLHAI
.CHDAFOF.JBKIJ2LGKCEJAFEJFLIBDG.J.NIAGOG2HDN2FCINBAIEJCGEMEFLBILNOLFB
LNLEB2F2KEOLDMIDIOLAMFJGIDGH.2KIBEDFHNCGMHJHIMLGBGKLDGMIOCLMACKHEMLP$
PKDGFB2HGDKCKGJCLDGB2ADFDNJFNLHBKFBK2ALD2G2A2NDLHOHDODEN2MI2.B.ABFDKJ
OG.BD.OAJKGLFBMJBAFBNACEHJOAM.IAKNA2HC2AJFJHJEA2EK.H.JHCA2L.DONDIBMAG
LHKIDIDCDMIMKELD.ON2OAELIOJGDKLOAIDCOMIOHJLECFJNBCLGHFM.2E.FAJBLIHJL
2ECOMIOFMGJEGOFDMNL.FEKIJK2HMKLCHODGJAJOFM.AEOGCHP$PG.NOJIMIACIBNFJLH
JHBI2KC.FOEFG.E.BNKG2MEMCDC2JANGEMCHLNAINLKEIBMNA2BAIM.GDBCAFEHLA.2HN
LDOJLH2AON2.2IH.FCIJLAHBEA2FGOBHB2GELDEFMOBOMALKDGEMNFNONH2B.KC3NLH.M
NOLJ2.IMGCKOHC.J2.MIBKNBAENMHJKBMDL.2DOEIKBAEONILKHL.HDF2KDNCLCO.NOAK
OHIAJLGK2JDEBOCBDJF2KD.E2GHCGP$PJABELHL3OEDBHDEKF.EMLMAKC2GE.DNLGO2CM
B.EMLKA2CGK2H.OHLNHFLBELFGH.KJDOMOK.HGNHOK.DO2KEB.KFC.NKFCKAH2MEHFC2F
MK2HNBNDIJAML.OANGKGMJD.J2GMKEJ.2N2F2MBKNFA2NCEFAMGE2GCNEJGIFBKJCFHC
2BANJFAFA2JNGAIMLF2KFBHJOHBCAM.FKAH2AKHFNDNIOE.HDBN2GC.MGNDJMFED2M.LN
.KICDFIL.MP$PDJLBCMFMFDB.MFBIAEFO2GJ.BCFNEBNJAI2BDHLGJKMFGEIGF.NB.NAI
AIOJGJGBAOF.KH2DOFNIBEMFLHMHJMO3CJIGHCGMKBC2OHFG.HKMAOIEMEHMOEAMIDIOM
.BKOHFJIJFLHDF.ADBOG.E.ECBDKICNKG2FMJIBDFNCONBJNOECGDL.LBA.KO2EHDBAGF
AJFBIFBKMINLAHDAB.JHAIM.LECKACMBMF.IEBODEJOHMOEFIMKNIKIMDOLP$PGAJ2IG
2NKMC2.MLOKNBMGNFLOI.OLELOFE2LM.KGEDOMECOMAEBLAMGEJ2E.IGOGOFN2GDK2AHA
D.BLADFMNMKJM.HGHAEIC3KNOFCOI2GKFGO2JMDON2MKCLJI2FAGDAGFACLDHMDAL4MOK
EHN2COBOACAMHDNOFHO2JNGKCIEC2.GHCHNADB.K2CHGJLGDBHG.ANBMFEHDGAH2LKHLF
M.OHCBODFH2I4GHNGFBDIFB.2IDOFCDAHGIEP$PE.OIHDAG.EIGJCNF.OL2NIBIBCNJMK
EICF2DFHBDIOGK2.GDKG.OCNJMLCN.GF2.OA.MBMDKGMEJDKEJAMDJKI2GIM3DEIGJIOL
IOAI.BIMDFEMLKHAKHDCOJLO2NHOBEKAKAGDKDAMKGLOFIGIBA.LMHAIKMB.HIC.AJ2LI
JLKGJHGJCGOHMDLOGFIMHLOEDB2HOHIMFGCFLAGI.F.EDC.IGKGEDGID2CHIJKMGAGBKJ
.NFMC.O2.KJAFLNMP$PIMOF2NEBEHF.JIO.NAMBGNEHB3FJKEIFCFGIFNHLOJ.K2.AGA
2HIHEJAMGDHBF.FCINM.AONMFGHCAEFLMEO.BMIMHNOMFHNM.HIANFHDCGDJCLHNEDH.C
GLCENCM2GHMGBMEMJBEHCJGDKDCAMGKLEKMI.CLGILNAGL.BAHGNOGAG.K.DGHCLJC.GD
2KIJ2NBHCBGIO2KBLME2OGA2.JHNJOHGB2EF2DIM2B2KANMGLN2LECDEBND2EAE2CFP$P
LAHB2IFG.EN2IHDCDOBOHODKNOACM2OKJBH.OJKEG2COEGOHO2DABK2M2IMNHLNBAIDBG
AKO.2L2GCMGFK.MG2HMFLBOHANCBLJIG.GDGALNFOLDEMDL2GFIOIMA.ENGJMBEJNEGHB
IBFDM.DCGCNMO2N.LI2NOF.JKHOFAN2MNFJCKNGMKJ.GDHLH2NFBKJ2NOJCNKCKMNAIJ.
CNOING2MJKM2OMHOCKEFBGOBMKGDNHEBF.GCNFEOELNEGFKP$PBMFJKLMLNGKACBO.GDO
MJI.GI.CMBI2HJAB3NDCA2NG2KNBKHI2JKCALIE.CEGBOI2FENHA.FLH.IKEMBON.2LJ.
FJCHGHMEOFDKNIAHGHKCNBOG2ECBGCGHABLCAHLIEBLONOKALGH.NMCBNLKMDGFLEBHNB
CM.HLALOK2D.BEFHLIDLD3MALFOMELNGHCLBHGFKN2MJICBJIC.CGC.DH2CHNFOMCFEKM
BOLOCJAG.NLOLFJICEKO2NK.2KP$PAIDOJ2.FNCIEF.LN2MKODGLECLDHOKIFEKMN.BML
EMKIAGIJEM.LEBDNBHCKA2O2AFOLJ2KEC2IECABM2FJHIJIOGDOAHEGMONBDEHE2MLHAE
2GBDOCAJMLCMGM2CK.H.FMGDEGBIEJLEGHIEGKD.BLMJFEDNI.LHOB3EOBFBNKBAFJHBG
NO2NAFKOGAHC.ABD.AHBEK2G.KDABKMJ.BMOJG2KOF.2CJELCBKGED.EGFB.KAONDBGAK
HA2D2NP$PGIEFBFGFHKGNGOA.OBCFJFIKHODOJDAHOMBAKIHLGLEKDCB2DJAN2J2ICMKL
JDMGALEDGKGIAMLGHELFDFGK2BLENKDOKCBCKJMDNIMCKCBMOCGEOMFJ2IGM2LIMKOLBH
FLGH.A.CEILKGHAOI.M2EHKGANFGFO.FOGOAOKBNIAOHE2D.AOHEJLBG.H2N2HFEOMC.A
K.LEH.MKBKO.K.GMKOHIEFNIOAIF.DF.ECIM2AHOM.IMDINLGNA.IEFLP$PLNBHJIJIKO
AKFCADAONGBH.NBNDGMGIAM2F2BMHFHDN.CEA.OG.EBFIBDCJDKCNAHOL.BDAHMADFCEI
LCB2KLC2FOCAEIFKBEHEGCBIJFEBMIKEGFBNADOHGJEGJFLNJOJAC.LEIFIJNC2LMBENA
FD2L.EJ.DLHLFGJGIABGOJ.NJ2GBE.DANIOMHAIDBLIG2JABEGCL2FA.JNJGLIKE2I.I
3OH2DKODCKCJALG2NJABE3KFHDMOIGDMFHACP$PLGKMJBJA2EKLGDO2DNCD2HKHJGOAKA
CMBFNOJF.ENEDNENGHILCHJLICEDBACAKGHDNHDBAOLHFK.DC.JILMCFLOHG2CMIELMIK
NEIEJOGFLFLFLOLOKEHOJCEIAOMJB2GKIDFKL.DHCGB.DNLNOLCBHOBLHCKAMC.NJFG.F
BJOJNOGBD2FMDFJAJA.BN.MFAI2OKIBAFILM2DFBAGIFLOEL2J2M2C2JG2.M2DIHBIH.K
IOBONFC2J.ECLJGFDP$PALGFDICIFL.BCI.GFKIA2HKEAGLOHED2EFJFIG.LHJ2IECGEO
JIJEMKEIEO.OHD.GIKGHINMELA.MEGENBNOLDCOK3ODHIDGI.LEKOJINFKNKG2EIC2OKC
DLKDNEFMCDHGBDLH2EBKJCGFOC2IMOKDLJLJ.AENLEBMA2OBNFCOKALHDHME.HMFCHEF
2MILHAMCM2CG2DKECD.JLEABJCIOM2FECABJIE.OFADJKCKE.BDJBAKIHDNOBHJOMHGP$
PDFA.LAD.JLAFOGKNFMEHEFE2CBEGLHLIMLOCFNIK2DIHM2LFCAL.JHGHB.HN2.KMOFOL
OCJDGJBLO2E.BH.IMLMJK2EGECOJHA2IDGIGMHALCJDAFEGFMDONJA.2MCJNLJIHE.DKJ
AFDCFKGKJLM.DGOJIMIONBC.JGAKABLINABHJGKABOKNCHFKCFC.OMJ2DJAGNLG.LK2C
2OLGCOIGKMNMHEAMFKI2G2ONG.D.LEAEILOHEJLE2KDMLNIOCP$PIBCJDFBHJLCGAB2MF
M.ANAMBGLODNGCDCBK.FCLBHOHBEFCIJCMGILM2CFHKINGOAFN2JDHIM.ONJGDCG2FLJC
FHEMEHDCDGCLFBH.COJEBDAC2LOININ.MKADAHM2NMKBDKOENKGBL2CM.BHN2LAGHDNE.
NIK2NEADGN2AELAIACFOBKAGECHEDBFBCICD2OLAHDIOE2ADHBDA.MJBNC.2BLBLA.KFG
.H2MEBDIBOABNHEFB3CLNM.ACDEJMP$PJ.A.BCBLD2HMDNL2NHKA4FIAF.2FH2CMDNILF
IHKD2MOBLBJMEHAOCAMHEHCDA.FG.MNF2OLBIGHDAOK.GHNJCI.EG2.JNCABKOADIABKN
KA.DAKNLJHGBE2ACHG2JEAJL.JCGF2KILAONICAKLM3DFGIOG3.HOMDAIGNEFJIGMNCJK
D2CJOAI.NMCNCINMDAIAHIONE2FEGM.OEAHKJ2O2HOAIACFCDJCDNGOD.EJG.GCA.MAKF
GAIKHDP$PBEHCNJINJEJHIKFMDGFOKHGFD2EALHKNME2NL2GHJBKGCLCGJBGCGJ.MJFMN
MBKHN.CFDLEOIFCAICMILEMDHKCLBA2HLFKCMK2MAF2COCIAHJCB.L2KFJLCKBMCFEAOA
FDAIEIGHMHJI.BLDGNHOFAGLBNBDKM2EGNHAECMGCLAGANJNBJ.G2LNBMBAMAEBNDGBHM
L.O.OIDOEAFAL.JOEJMOI3LJCDIJ.CL.HAIGLEJFILCMOEJC2EJGKMKP$PFLIH.KFOHLE
KFD2FI.EMODKIC.OM2IHJMNEALOAJ2CFOKEJO.HKHEJ2LM2ABEAKJNAHOGHDMEMG.NDMC
IHLO2DOCM.JNKABLOHJHMEOLO2GKJNH2.I.GINHC.MJMEBDL.GKMCIJDM.LMKFBJGECKJ
2.K2EALHCGF.MOG2MOLCB.C.MIOAEF.B.IENBK.2BFELD2K2E2IO.FHJ2ECEG2AK2CDGM
DNEMKACBEIAD.H2G2BMEALKJAIBA2.I2NFAGP$PBM2KBHJMLC2KLON2DHMEHCDCNIE.HE
ODLE2.AFAOB2AGHBAGOM.DNLIFOJNDBEHGODJ2I3.JCNHOJEBFHEFIJE.FAIEKIC.LBEN
FOHMNHJK2JCGMKF.K.KDEJ2F2EMLDC.HMOJEG.ALCEJEIFLMCFODEBKGOIMDK2MNLFLKC
LOIDHFGLDH.JGANJAKGEHKCEHOKCICKDADCB2.HFKMCIFCOMB2NCEFGAMJM2EMHLNHGLJ
E2KNENIJDAONCJKFP$PCIFAKHE.NHAOFGLFAHJMGKDLMH2DLBEMA2IG2FAIGFH2MOMBKB
.IEOEG2DKFEHDKOBKBEM.IJOCMDGOJLDBCF2LALOKBJABOHC2FLHB3JE2HIKAHE.G2CJH
A.IK.HCIH.DBN.CMC.EIKCE2G.DIOCA.EJNAKDJIAC.GIOGEIK.BGH2JDJIJ.MI.LBHDN
OHIHLGONAOIDKHGINGCKNAJHBIMBCFAHB.AIMOFHDKAJNLJIBABINML2N2JCEFJHOP$PN
BMIJ4K.NLIOGMABDF.DHGBDOMIHM2CM.JD.OK.LIBFBONCBEIECEHMAEHELJIKMIOCDFE
BO2NA.NGEMEGKHK2HBODHCEFEDALCJLGCGNM2C2JEH.J.JCMDI2MI2MBCFGKMOHI.JMJN
B.FKO2LICOLM.ENOMFO.K.AC2LK.CKOLFLGMEG.OIAMFENLEKGMI.OK.D.LDCFNLC2BKF
ONMKABLHNJCMLAK.DGC.G.KIEJFGCJLOBOJCMF.FJ.NHP$PIOHC.GKCNGAIGLK.HAI.J
2EONMEGDIED.AMFHL2DHBGHNLMDCK.FH2A2KICOD.HEOJEDICFLNEGOG2ENFCFDLJILOL
2.NKCNBA2DJOHGHMD2IHNHAEBJKA2CAI2AMFDCK2DHL2IG2AHJDKNDH2MCKAMCGDL2DNI
AKDNJHNOAOKIEAHBHGKNLFGHJMCHEIBKOG2BANFKIBIJLCGEHGCHKBKHNL.DNKAEKIBJH
OJAIL2JIGCNAEHK2GJN.DCOIMOP$PKEMH2FLGMHNOE3G2L.IG2NCILFKJCHK2AJM.OFEN
ENLBNBNINCKLG2F2B.2MLHEHJIADLMHGLEJCLFHKDG2LM2JDEIFGANJB.OCENJM.ONL2K
DNFGBDJAMCBA2BHFMHENCL2.MKGLMCJLEMCJDKEMGOCLHCJMKINL.EACMJ.L2C2H.HEHI
FDJIGCBGLELDOJLOE.JBDBLEIEKHLNCDA2BMDN.MLC.CMFJ.KH.FOKBKGIBHFL2BM.ALF
IFLANJP$PJNIDENBCGFNFKFCEJCIAL2NHCBEBMJCMIG.DHNGOHEAKABOBLMH2CB.KGIO.
2LDCFCGBLFOC2MOEJA2DFL.ALOLHJ.JLE.DLNHFGBFNL2OMIJNDMFI2ONCNCJNGJF2OBC
BJLA2GMBHOHKGKDNOGALGMGAD.CH2AFHOHIDON.EGMOBM.DIL2IA2NECO2DIEFKFEMHOD
GM2IJDNOF.KJCFJIJCOEJDHKNBDLCM.2AGFIMKDMGLJGKF2BDBNBODIOP$P.EA.CHBHJK
GEFBFLC2DMHFHNKNLFBC.MAEIDAEMO.ACKHCBOELDB2IAKI.2HMLJMIEMHBFNIBACBI.M
DFAOJG2K.H2JE2JADKHKIFOADHEG2C2IBM.OM.EMJKAFKDHCNKNEBHFOLGIG.DNDAKJFJ
IGFGCJMAFEKGK2H.FENO2JOHKOKLBEH.CMJAJMJOMED.L3COHJ2HDHCBLO2.KDLAF.JBC
GKIBE2I.LOINI2MADM2EI.DEFNCGLNAOBM2AP$PKMCIAB2H2CLK.MOAB.A.CLIBJI.EHB
DENJBKGHFOIAEKMOEMJIFLG2.2OM2AB2IKOFEBGNKBIFDFEIGADANOJABGDB2CMI2ABFD
NJKAFA2IGEDIO2MNKFADFHDN2OLKGMKJC2BIJAJICKJKMDNG2OKENF2D2MEKEANKLOIJM
FALALINGL.OHDCOKCJKAEHACDLBEBHOGC2GI.ODOAOFNKALFDMIMIJMLHBH3JONIBDONL
I.IMDOIFEILJK.MKP$POAOBM.EL.DGLGF2HL.FMAM2OCAIEIFHGEIDCMO2EMGDAFDLJME
HLIDLIKID2.OBDEGBOCANLDIEAOEJCIAGKNHE.FLMEMIC.M3CFEFLGIF.J2DHJEMLDNJO
AFBAC.JOHOMDHDONCFDBIDGMCKAHMNO2KIBMELANFINEOJBI2CBLCGLJBLNOFJI2MH.2J
M3AOK2L2O.HBDJ.JB2H2DHGM.BHMOEMEBC.DLGBGMFOB.D.IOHKAMG2LANIKO2CLP$PHA
IELKAJNMGEL.KJCNEG2JIF.OANKDIGHKB2E.BFO.JLCJGAIGH2BJIK2.FBIJDBODCGHLH
LABOHGI.B.CKOKHKOFLJ.IJ.KGJBONFDHDCK.JNKLG2IKOACHBMEOJNKLJ2HLGNHEICAD
KOCMALBEMGOGLEKLMJFKHGICMNLNGFDEB.LAEBCJEJMIDIBMLD.KLJE2BCE.KFEABOH.C
OEMANFOBOEAEHGNLAGHCFDFEIEIJ.JLFKLMAN2.BCGEFIP$PKDC.EJEDOKIKO2EKBNCF
3M2EADANIJHBMECDCDIHNMLKDLEOKOF.LIAFJEIL3B.AHKMKILDKOJ.IA.ICNDMA.NG.A
JD2EGBLHNG.CBGIEDEDFMBCBGAOMJBL.KBLAOMLNAHCOIGFMCGBNINDBCDBJ.GH.ON2.N
IOMIMIFJFANFOKGB.2KCDHO2E.LNGJFO.JBNI.2HAFG.3GHBCDEGAGKHIFIKNAIECJBMI
MHKFKED.LDOGL2MGMOMLILBDP$PFNAOHA2LMKNLMIJ.C.CDEMJ2BF2BAM3BJFN2L2EFDK
LGLKDMEBNGMNOKLMNJHCOKJLDHJEFHANEHKOA.OIKEGACNK.MGL.JHODKJEHMNLEMHA.D
LCJLHEBFGFOJMOEOEH2NM2ACNJB2JEABENGJNMLKAF2KJEAICJH2A2NB.EACNFIOBCG2.
DKCHDBLFICOBAEOA.M2CAJDKGMBH2K.EKOJMG.GCJ.AFGFGHFGFH.JM.HIDGCOKLANCDL
KJDKP$PCO.2AOAOBDGIL2M.IJCIDF2D2BMFI.BLGNAN2M2HOGI3HMIN.A.FGCKDLJODNJ
DB.IHOJKNAGOJHIMDBACAEKOMNHLCHCEOAK.DKB2GNMJMHC2HGOGIJDBE2DLO2GBGBMGI
KCHKMAKHAJEAENFNKDJHBNEGOJBHGEJLBMECFG.KJBIHKDKOKO2HANCIKOKABFDFL.LBK
BLDAFKJOHDEBH.DH2FCAODM2NLFNKFA2FLI.DL.MELIJIFNMBKCAOP$256P!
