#C Rake puffer -- a type-MMM breeder
#C Creates a new rake every 60 generations.
#C Achim Flammenkamp, 1994
#C From "rake-puff.lif" in Jason Summers' "jslife" pattern collection.
x = 398, y = 405, rule = B3/S23
81boo5b4o$79booboo3bo3bo$79b4o8bo$80boo5bobbo$$75boo9bo$73b5o8b3o$73b
oo4bo5bo3bo$73boo5b5o4bo$75boo4b4oboboo$78b3oboo3bo$84bobo$$64bo$62boo
24b4o$63boo22bo3bo$70b4o17bo$69bo3bo13bobbo$49bo23bo$47boo20bobbo$48b
oo14boo$63b4o$53bo9booboo$53bo11boo$49bobboo4bobo$49bo7bobboo$49bobboo
4bobo$53bo11boo$19bo20boo11bo9booboo$17boo20b4o20b4o$18boo19booboo20b
oo$30b3oboo5boo$29boo5bo$28bo7boo$29boo5bo$30b3oboo5boo$39booboo$39b4o
$40boo$20bobbo$24bo$20bo3bo$10boo9b4o$9boo5b3o$5b3o6booboo$9boo5b3o$
10boo9b4o$20bo3bo19bobbo$24bo23bo$20bobbo7boo11bo3bo$33bo11b4o$28bo7b
oobb3o$13b3o11bo8boobb3o$13bo14bo7boobb3o$14bo18bo11b4o$31boo11bo3bo$
48bo80boo5b4o$28b3o13bobbo79booboo3bo3bo$28bo98b4o8bo$29bo23boo73boo5b
obbo$51booboo$51b4o16boo$43b3o6boo15booboo53bo7boo$43bo25b4o45b5o7boo
3bobo$44bo25boo46bo18bo$119b3o13b3o$60bo3bo55bo4boo$60boo5b3o55boo$55b
oo9bob3o$54bo6bo8boo$3o5b3o3b3o36bo3bo3b8obo38bo26b4o$obbo4bobbobbobbo
36bo3bo7b4o37boo26bo3bo$o7bo5bo43bo8bo40boo8b4o17bo$o7bo5bo102bo3bo13b
obbo$bobo5bobo3bobo42bobbo57bo$64bo6boo21bo22bobbo$60bo3bo4booboo18boo
18boo$61b4o4b4o20boo16b4o13b4o$bo68boo29bo9booboo11bo3bo12bobbo$3o98bo
11boo16bo16bo$oboo75bo17bobboo4bobo18bobbo13bo3bo$b3o73boo18bo7bobboo
35b4o$boo75boo17bobboo4bobo$101bo11boo6bo$88boo11bo9booboo6bo18bobo$
87b4o20b4o5b3o12b3oboo3bo$87booboo20boo18boo4b4oboboo$16b3o59b3oboo5b
oo39boo5b5o4bo$15bobbo58boo5bo31bo13boo4bo5bo3bo$18bo57bo7boo31bo12b5o
8b3o$18bo30bo27boo5bo30b3o14boo9bo$15bobo29boo29b3oboo5boo$48boo37boob
oo45boo5bobbo$87b4o20bo24b4o8bo$88boo22bo23booboo3bo3bo$110b3o18boo5b
oo5b4o$129booboo$45boo28boo28boo10b3o5bo3b4o$45boo28boo28boo7bobb3o3b
oobo3boo$114bobo6bo3bo$30b3o5b3o73bobb3o3boobo3boo$30bobbo4bobbo9boo
64b3o5bo3b4o$30bo7bo12bobo42b4o8bobbo17booboo$30bo7bo12bo32bo10bo3bo
12bo18boo$31bobo5bobo41bobo4boo7bo8bo3bo$81boobbo3b4obbobbo10b4o$79boo
bo5bo3boo$81boobbo3b4obbobbo$31bo51bobo4boo7bo$30b3o51bo10bo3bo$30bob
oo62b4o20b4o$31b3o47boo36bo3bo$31boo48bobo31bo7bo$81bo28b7obbobbo$109b
obb3oboo$110b7obbobbo$96boo17bo7bo$46b3o47bobo20bo3bo$45bobbo47bo23b4o
$48bo$48bo78boo$45bobo63boo13b4o$111bobo12booboo14boo42boo5b4o$111bo
16boo14b4o39booboo3bo3bo$144booboo38b4o8bo$146boo40boo5bobbo$125bo$
124b3o59bo$123boboo3bo11bo42boo8boo$123bo6bo10b4o39bo9bobbo$60b3o5b3o
53bo14b5obo39b5o4bobbo$60bobbo4bobbo66bo6boo39b4o3booboo$60bo7bo68bo3b
ob3o43bo4boo$60bo7bo69bo3b3o$61bobo5bobo67bo32bobo$173b3o$145boo26b3o
20b4o$136b4o4b4o47bo3bo$61bo73bo3bo4booboo29b4o17bo$60b3o76bo6boo12bo
16bo3bo13bobbo$60boboo71bobbo19boo21bo$61b3o95boo16bobbo$61boo109boo$
171b4o13b4o$145bo15bo9booboo11bo3bo12bobbo$143boo16bo11boo16bo16bo$
144boo11bobboo4bobo18bobbo13bo3bo$76b3o78bo7bobboo35b4o$75bobbo78bobb
oo4bobo15b3o$78bo82bo11boo$78bo49boobbo15boo11bo9booboo7bobbo14boo$75b
obo51bo3bo13b4o20b4o8bobo18bo$131bo15booboo20boo4bo20boo4boo$138b3oboo
5boo28bo18boo6bo$137boo5bo32b3o17boo7bo$136bo7boo52bo3bobbo$137boo5bo
58bo$138b3oboo5boo22bo$147booboo22bo22boo5bobbo$100bo46b4o21b3o21b4o8b
o$90b3o5boo48boo46booboo3bo3bo$90bobbo4bobbo89boo5boo5b4o$90bo7bobbo
66bo20booboo$90bo7bo30boo28boo8bo7b3o5bo3b4o$91bobo5bo3bo25boo28boo6b
3o4bobb3o3boobo3boo$104bo69bobo6bo3bo$101boo71bobb3o3boobo3boo$177b3o
5bo3b4o$91bo64b4o8bobbo17booboo$90b3o51bo10bo3bo12bo18boo$90boboo49bob
o4boo7bo8bo3bo$91b3o47boobbo3b4obbobbo10b4o$91boo46boobo5bo3boo$141boo
bbo3b4obbobbo$143bobo4boo7bo$144bo10bo3bo$156b4o20b4o$106b3o70bo3bo$
105bobbo66bo7bo$108bo38boo21b7obbobbo$108bo38bobo19bobb3oboo$105bobo
39bo22b7obbobbo$175bo7bo$164bobo12bo3bo$162b4o14b4o$162bobbo$162bo24b
oo$186b4o$186booboo14boo40boo5b4o$177boo9boo14b4o37booboo3bo3bo$120b3o
54bobo24booboo36b4o8bo$120bobbo53bo28boo38boo5bobbo$120bo$120bo130boo$
121bobo70boo39boboo11b5o$193bobbo36bo5bo10bo4bo$188b3o13boo33bo10b3obb
o$187bobbo8bo5boo26bo5bo11bobboo$121bo65booboo3bo3bo4boo28bo3bobboo9b
oo$120b3o72bo4bo3bo30b3o3boo$120boboo73bo$121b3o$121boo82boo47b4o$196b
4o4b4o16bo28bo3bo$195bo3bo4booboo13boo12b4o17bo$199bo6boo15boo10bo3bo
13bobbo$195bobbo40bo$136b3o96bobbo$135bobbo91boo$138bo70bo19b4o13b4o$
138bo70bo9bo9booboo11bo3bo12bobbo$135bobo81bo11boo16bo16bo$215bobboo4b
obo18bobbo13bo3bo$194bo20bo7bobboo35b4o$192boo21bobboo4bobo$193boo24bo
11boo$206boo11bo9booboo4bo13boo$205b4o20b4o6bo7bo4boo$205booboo20boo5b
3o6b3o13b3o$196b3oboo5boo36bo18bo$150b3o42boo5bo42b5o7boo3bobo$150bobb
o40bo7boo29bo20bo7boo$150bo44boo5bo31bo$150bo45b3oboo5boo23b3o$151bobo
51booboo45boo5bobbo$205b4o45b4o8bo$206boo20bo25booboo3bo3bo$229bo19boo
5boo5b4o$151bo75b3o17booboo$150b3o28boo28boo22b3o5bo3b4o$150boboo27boo
28boo19bobb3o3boobo3boo$151b3o78bobo6bo3bo$151boo70bo8bobb3o3boobo3boo
$223bo11b3o5bo3b4o$214b4o8bobbo17booboo$202bo10bo3bo12bo18boo$201bobo
4boo7bo8bo3bo$166b3o30boobbo3b4obbobbo10b4o$165bobbo28boobo5bo3boo$
168bo30boobbo3b4obbobbo$168bo32bobo4boo7bo$165bobo34bo10bo3bo$196boo
16b4o20b4o$196bobo38bo3bo$196bo36bo7bo$228b7obbobbo$227bobb3oboo$228b
7obbobbo$233bo7bo$237bo3bo$238b4o$$226boo17boo$226bobo15b4o$226bo17boo
boo14boo$246boo14b4o38bobbo$262booboo41bo6boo$241boo21boo38bo3bo4boob
oo$181bo58boo63b4o4b4o$180b3o131boo$180boboo55boo$181b3o77boo$181boo
72b3o3bobo31bobo12b4o$252b3o6boboo28b3oboo11bobboo$252bo9boo29b3ob3o
11bobboo$252b3o7bo31booboo12bobbo$295b3o3boo9boo$196b3o97bo4boo$195bo
bbo64boo$198bo55b4o4b4o$198bo54bo3bo4booboo48boo$195bobo59bo6boo17bo
29booboo$253bobbo26bobo11boo14b4o$283boo10booboo14boo$295b4o$296boo$$
268bobo18b4o14boo$269bo8bo9bo3bo12booboo13boo$279boo11bo12b4o13b4o$
276b3o5boobbobbo14boo14booboo$253bo21b3o6b3o37boo$253bobo20b3o5boobbo
bbo$253boo24boo11bo$278bo9bo3bo4bo14boo$265b4o20b4o5boo11bobbo$264bo3b
o28boo7b3o13boo$260bo7bo36bobbo8bo5boo$211bo43b7obbobbo37booboo3bo3bo
4boo$210b3o41bobb3oboo29bo20bo4bo3bo$210boboo41b7obbobbo25boo20bo$211b
3o46bo7bo23boo$211boo51bo3bo54boo$265b4o45b4o4b4o$287bo18bobbo3bo3bo4b
ooboo$288boo20bo6bo6boo$287boo17bo3bobbobbo$226b3o12boo28boo23boo9b4o$
225bobbo12boo28boo22boo5b3o$228bo62b3o6booboo$228bo55bo10boo5b3o$225bo
bo54boo12boo9b4o$275boo10boo17bo3bo$273booboo8b4o20bo$261b3o5bo3b4o9b
ooboo15bobbo$258bobb3o3boobo3boo12boo$258bobo6bo3bo$258bobb3o3boobo3b
oo$261b3o5bo3b4o$273booboo$257bo17boo22boo$256boo26bo12booboo$256bobo
25bo8bo3b4o$288boobbobo3boo$279boo6bobboo3bo$288boobbobo3boo$284bo8bo
3b4o$284bo12booboo$299boo$377boo5bobbo$287bo88b4o8bo$286boo16b4o68boob
oo3bo3bo$286bobo14bo3bo70boo5b4o$307bo14b4o$303bobbo14bo3bo48bo$325bo
47boo$300b3o18bobbo47boboo7boo$256b3o41bo71bobo7bobboo$255bobbo40boo
71boo3bo3b3obbo$258bo57boo3boo51bob3obbo4bo$258bo55bo6bobo57b5o$255bob
o55bobbo6bo58boo$312boo7b3o$313boo46bobo20bobbo$361boo25bo$362bo3bobbo
14bo3bo$370bo14b4o$315boo5b4o40bo3bo$313booboo3bo3bo20bobo18b4o$313b4o
8bo20boo$314boo5bobbo22bo28bobbo$362boo16bo$360booboo11bo3bo$331bobo
14b3o5bo3b4o13b4o13b4o$331boo12bobb3o3boobo3boo30bo3bo$332bo12bobo6bo
3bo14boo22bo$345bobb3o3boobo3boo9bo20bobbo$348b3o5bo3b4o8bo$316bobo41b
ooboo6boo$316bobo19boo22boo24boo3boo$317bo9bo8booboo45bo6bobo$325bobo
4bo3b4o27bo17bobbo6bo$324bobbo5bo3boo26bobo16boo7b3o$324bo6bobbo31boo
17boo$324bobbo5bo3boo$325bobo4bo3b4o$327bo8booboo21bo$286b3o49boo20bob
o24boo5b4o$285bobbo72boo16boo4booboo3bo3bo$288bo89b4o3b4o8bo$288bo77bo
11booboo3boo5bobbo$285bobo29boo28boo8bo6boobo3bobbo5boo$317boo28boo6bo
bo4b5o4bo3bo$356boo4bobbo4bo4boo$362b5o4bo3bo$344bobbo16boobo3bobbo5b
oo$348bo17bo11booboo$331boo11bo3bo9b4o16b4o$333bo11b4o8bo3bo17boo$328b
o7boobb3o18bo$327bo8boobb3o14bobbo$328bo7boobb3o$333bo11b4o$331boo11bo
3bo19bobbo$348bo23bo$344bobbo12bo7bo3bo$358b3o3bo4b4o$334b3o21boo5boo$
334bo22bo6b3o$335bo22boo5boo$358b3o3bo4b4o$360bo7bo3bo$349b3obo18bo$
349boo17bobbo$$377boo$375booboo$364b3o8b4o16boo$364bo11boo15booboo$
365bo27b4o$394boo$$382boo$376b3o3boo9bo$376b3o14boo$375bo3bo12boboo$
375b4o13bobo$376b3o13boo3$384bobbo$388bo6boo$384bo3bo4booboo$385b4o4b
4o$394boo!
