#N art-on-a-torus-LifeSuper.rle
#O chenterodri, March 17th, 2020
#C https://www.conwaylife.com/forums/viewtopic.php?p=94835r#p94835
#C
#C Sample pattern using all of the Super algorithm's extra states.
#C See Help > Algorithms for a description of the function of each.
#C
#C A careful inspection of the early behavior of this pattern will
#C   provide a good overview of the various OFF states' functions.
#C   Examples of the three "trail" states and seven "no-trail" states
#C   are also shown.
#C
#C By T=850, all the temporary label states have been erased, and
#C   the pattern is displayed more as originally intended.
x = 312, y = 156, rule = LifeSuper:T312,156
25.O8.O201.O4.O28.4S3.4S14.4O3.4O$23.2O10.2O23.G36.A8.A7.A7.A7.A7.A7.
A7.A7.A7.A7.A7.A7.A7.A35.2O30.S3.S.S3.S14.O3.O.O3.O$55.3A2.G.G32.A.A
6.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A33.O
4.O30.S.S.S.S18.O.O.O.O$22.O14.O21.G.G34.A.A3.A5.A.A5.A.A5.A.A5.A.A5.
A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A29.O4.O28.S3.S.S3.S14.O3.O
.O3.O$22.O2.O8.O2.O23.G34.A3.A.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A
7.A24.O14.O26.S3.S20.O3.O$22.O14.O170.A21.O.O4.O2.O4.O.O20.2S.S7.S.2S
10.2O.O7.O.2O$23.O.O8.O.O61.2A133.O3.4O3.O23.2S11.2S10.2O11.2O$25.O8.
O29.30D11.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A7.A6.2A3.G16.O16.O19.S15.
S8.O15.O$.A24.O6.O30.30H5.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
A.A5.A.A5.A.A5.A.A5.A.A10.2G16.2O10.2O20.S2.S11.S2.S6.O2.O11.O2.O$.A
23.3O4.3O66.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.
A5.A.A5.A.A4.2G17.3O10.3O22.S11.S12.O11.O$.A24.2O4.2O67.A7.A7.A7.A7.A
7.A7.A7.A7.A7.A7.A7.A7.A7.A8.G21.O4.O24.S.S3.S5.S3.S.S6.O.O3.O5.O3.O.
O$23.2O10.2O197.2O.O2.O.2O27.2S5.2S16.2O5.2O$23.3O3.2O3.3O41.W11.A14.
I9.K14.M103.2O2.2O2.2O27.S2.S.S2.S16.O2.O.O2.O$24.2O3.2O3.2O28.pA12.W
.W9.A.A12.I.I7.K.K12.M.M102.2O6.2O27.3S3.3S16.3O3.3O$25.O3.2O3.O25.2pA
.2pA12.W10.2A13.2I8.2K13.2M105.2O.2O.2O29.S.S.S.S18.O.O.O.O$24.3O6.3O
23.pA3.pA6.3W4.W3.W7.A.A12.I9.K.K12.M105.2O.2O.2O29.2S3.2S18.2O3.2O$
59.pA3.pA6.2W2.W4.W.W7.2A12.I.I8.2K7.2M4.3M5.M$58.pA3.pA9.3W.2W.2W11.
A10.I13.K14.M2.M.M.M$24.3O6.3O20.3pA.pA.pA7.W2.W.W.3W8.A2.A5.A4.I10.K
2.K4.2M2.M2.3M2.M.M.2M94.3O6.3O$23.5O4.5O16.pA2.2pA3.2pA6.W4.W5.W6.A
8.A.A3.I.I7.K7.M6.3M102.O3.O4.O3.O$22.O5.O2.O5.O14.pA.pA3.2pA9.W4.W5.
W5.2A7.2A5.I2.I5.2K6.2M4.2M108.O6.O$23.O3.O4.O3.O14.pA2.pA3.pA4.pA6.W
2.W.W.3W7.A8.A14.K.K6.M4.3M104.2O10.2O$52.pA.pA3.2pA2.pA9.3W.2W.2W6.
3A5.A.A4.3I5.2K8.3M$53.pA2.2pA.pA.pA8.2W2.W4.W.W6.A6.A6.2I17.M$56.2pA
12.3W4.W3.W8.A2.2A2.A6.I6.K11.M160.2W$58.2pA17.W10.2A2.3A2.A4.2I7.K.K
7.2M159.2W2.2W$59.pA17.W.W8.2A3.3A7.I.I5.K.K7.2M158.W$78.W11.A13.I7.K
10.M154.4W5.W$278.W$16.G97.A36.A5.A6.A12.A11.A88.W.W4.3W$15.G2.G22.2S
53.11P8.2A.3A.3A3.A3.A3.A13.A.A3.A.A3.A.A5.3A2.A2.A3.3A2.A2.A3.3A.3A.
2A4.2A11.2A27.3W26.2W3.2W3.W$15.G2.G22.S4.2S46.15P4.2A12.3A.3A.3A5.A
4.3A.A3.A2.A3.A.A3.3A3.A2.A2.3A3.A2.A2.3A7.A3.A2.A6.A3.A.A31.2W5.W19.
2W3.W.W$17.G24.S.S2.S16.46P5.A10.A.4A.4A.A3.A.A2.A4.2A3.A.A3.A12.A11.
A14.A.3A2.3A3.A.A5.A30.2W5.W17.W7.W$46.S3.2S12.P29.15P17.2A9.A.A2.A.A
2.A.2A3.A3.A45.A3.2A3.A.A2.A6.A36.W17.W2.W2.W6.W$43.S5.S.S12.P31.11P
12.3A5.A3.3A.A2.A2.2A.2A.A.A.2A8.A43.2A3.4A.A.2A.2A2.2A25.W31.3W.2W2.
3W3.W$45.S.S6.2S8.P59.3A4.A.A.3A4.A4.2A4.2A3.A.2A5.2A3.2A3.2A3.2A3.2A
3.2A3.2A3.3A.A.2A3.A.A2.A.A30.W3.3W23.W15.2W3.W2.2W.W$41.S.S5.S5.S8.P
59.A4.3A.A8.A.2A2.A3.A.A.2A2.A.2A.2A3.2A3.2A3.2A3.2A3.2A3.2A3.2A.2A4.
2A.A3.A3.A.4A25.W6.W22.2W.2W.2W3.4W2.W3.W3.W3.2W$41.2S3.S5.S.S3.2S4.P
63.A3.A.2A7.A3.3A.A.A2.A4.A3.2A3.2A3.2A3.2A3.2A3.2A3.2A3.2A5.2A.A.A.
3A3.2A.A2.A28.W2.2W28.4W.W.4W3.W3.W3.2W$48.S.S6.S.S4.P63.2A2.A2.A8.2A
3.A.A2.A5.2A5.2A3.2A3.2A3.2A3.2A3.2A3.2A3.2A4.A7.4A5.2A30.W.W23.3W4.W
.W5.W8.2W.W$44.S.S5.S11.62P7.2A4.3A4.2A.A.2A.A.A3.A47.A9.A71.W.W.2W3.
W$49.S5.S.S20.P46.P20.A.2A.A2.A.2A4.A42.2A.A.A14.2A26.2W34.2W3.W.W.W
5.3W$2W16.2W3.W18.S.S6.S.S6.2S16.P46.P26.2A7.2A28.2A13.A2.2A13.A.A26.
2W4.2W28.2W2.W.2W.W5.W2.2W$7.4W7.2W2.W2.W15.S5.S.S5.S5.S16.P46.P40.A
24.A9.2A.A.A4.2A46.2W30.W.W4.3W5.2W2.W$4.W2.W4.W2.W2.W.W.W18.2S9.S5.S
.S17.P46.P11.3A9.A5.A10.A25.A.A5.A.A.2A5.A6.A3.A.A29.W41.2W3.2W4.W.W$
3.W.W.W.W2.W.W.W3.W.W2.W4.W14.S.S6.S.S7.30P31.P23.A5.A10.A7.A6.A13.A.
A.A12.A.A.A.A34.W.W4.W38.3W3.W2.4W$.W.W.W.3W2.W.W4.W.2W.2W4.3W12.2S3.
S.S5.S5.P28.P6.26P15.3A5.A4.2A17.2A6.2A5.3A3.2A.2A21.A.A3.A25.W2.W3.W
.W48.W$3.W.3W2.2W2.W.2W4.W5.W2.4W14.S5.S8.P28.P6.P52.A18.3A6.3A4.A25.
A11.A24.W2.W3.W2.W40.3W5.2W$2.3W10.3W.W2.2W4.2W2.W3.2W11.2S6.S.S4.30P
6.P44.3A3.A2.A2.3A4.2A7.2A6.2A6.A28.A3.A3.A30.W2.W48.W$5.3W9.4W.W.3W
6.2W.2W3.2W10.S.S8.3P4X3P3X3P.3P.2P5.2P6.P50.A3.A.A6.A.A7.A6.A17.A6.A
5.2A2.A.A32.W2.W55.2W$2.W2.3W10.W3.W2.2W3.W2.W3.W3.W.W9.2S4.S.S2.2PX
6PX3PX2P.3P.2P.6P6.P50.A4.A8.3A30.2A6.2A9.A.A2.2A29.2W2.W2.W$2.W2.3W
3.W11.4W2.4W.2W.3W.W.W16.2S2.2PX6PX3PX2P2.2P.2P.6P6.P65.2A29.3A6.3A4.
A3.A8.A32.2W$4.7W27.3W23.2PX2P2X2PX3PX2P.P.P.2P3.4P6.48P5.3A8.A.A31.
2A6.2A13.A4.A$7.W.W17.7W2.W.3W23.2PX3PX2PX3PX2P.2P2.2P.6P54.P10.2A2.A
.A33.A6.A6.A.A10.A26.3W$10.W16.W2.W33.2PX3PX2PX3PX2P.3P.2P.6P53.P11.A
.A2.A14.3A4.2A29.A.A.A.A30.2W3.3W$10.W24.W28.3P3X4P3X3P.3P.2P5.2P54.P
11.4A13.A8.A.A22.A.A3.A33.2W7.2W$64.30P53.P13.2A6.3A5.A4.A40.A.A25.3W
3.2W$64.30P54.P29.A2.A.A3.2A.A14.3A.A.A14.A25.W.W2.3W$64.30P5.O47.P
17.3A5.3A4.A2.A16.A24.2A26.2W3.W.W$3.Q19.VRTVRTVRTVRTVRTVRTVRTVRTVRTV
RTVRTVR6.30P5.O.O46.P32.2A.2A4.A.A5.2A6.A.A2.A5.A41.2W$3.Q19.T34.T5.
30P3.O5.O43.P21.3A11.A2.A13.2A3.A4.A$2.Q2.Q17.V34.V5.3P3.4P3.4P3X3PX
3PX2P9.O.O42.P34.A.A2.A3.A.A4.A5.2A3.A4.A.3A6.A27.2W$6.2Q2.Q12.V34.R
5.2P.3P.2P.3P.2PX3PX2PX3PX2P2.2O9.O39.P25.3A8.A32.2A.A5.A25.W.2W4.2W$
.Q.Q6.Q12.V34.R5.2P.6P.3P.2PX3PX2P2X2PX2P13.O.O38.P36.2A.A5.A.A8.2A3.
A6.A.2A5.A25.W5.W.2W$.Q.Q.Q4.Q12.V34.R5.3P3.3P.3P.2PX3PX2PXPXPX2P4.O
5.O6.O35.P29.3A7.A6.A2.A.2A.A.A.A3.A7.3A.A29.W5.W$.Q11.3Q7.V3.28V3.R
5.6P.2P.3P.2PX3PX2PX2P2X2P10.O6.O.O34.P47.2A.2A.2A6.A41.W2.W2.W$23.V
3.V26.V3.R5.2P.3P.2P.3P.2PX3PX2PX3PX2P4.2O4.O10.O31.P33.3A36.A32.2W3.
W2.W$.Q16.Q4.V3.V26.V3.R5.3P3.4P3.4P3X3PX3PX2P21.O.O30.P45.A64.2W$.Q
16.Q4.V3.V26.V3.R5.30P3.O4.O4.2O2.2O6.O27.P37.3A6.A4.A26.A$.Q11.2Q3.Q
4.V3.V26.V3.T5.30P8.O4.O2.O.O6.O.O26.P45.A2.A.A26.A27.2W$7.4Q.Q10.V3.
7V14.7V3.T5.30P2.2O4.O5.O14.O23.P41.3A6.A.A3.A10.2A.2A6.A25.W.2W4.2W$
4.Q3.2Q13.V9.V14.V9.T52.O11.O.O22.P49.A5.A.A7.A2.2A.A31.W5.W.2W$4.Q4.
Q5.Q7.V9.V14.V9.T39.O.O6.O.O2.O3.2O9.O19.P45.3A7.A.A4.A3.A4.2A5.A25.W
5.W$5.Q8.2Q7.V9.V14.V9.T41.O6.2O2.2O3.O3.2O5.O.O18.P56.A2.A.A4.A3.A6.
A25.W2.W2.W$13.3Q7.V9.V14.V9.T43.O.O12.O.O.O9.O15.P49.3A9.A.A2.2A4.A
5.A26.2W3.W2.W$5.Q9.Q7.V9.V14.V9.T45.O26.O.O14.P60.A4.A.2A2.A38.2W$5.
3Q15.V.9V14.9V2T47.O.O6.O.O.O8.O6.O11.P53.3A11.2A.2A4.A$5.2Q8.Q92.O6.
2O3.O5.2O7.O.O10.P74.A.A26.W.2W6.W$5.Q5.Q4.Q93.O.O6.2O7.2O19.P55.3A
44.W.W7.W$11.2Q3.Q95.O14.O10.2O10.P26.4Q40.A3.2A26.W8.W$8.Q.4Q29.G70.
O.O7.O7.O9.O8.2X23.5Q28.3A3.A4.A5.A26.2W$.Q4.2Q10.Q22.G.G72.O5.O.O5.O
.O5.O4.2O8.2X18.Q.Q4.2Q33.A.A3.A.A29.2W3.W3.W$.Q16.Q23.G.G73.O.O5.O.O
5.O.O4.2O12.2X15.4Q38.A.A6.2A28.2W3.W3.W$.Q16.Q23.G77.O7.O7.O6.O13.2X
12.2Q2.Q5.Q34.A41.W3.W$159.2X11.Q.Q3.3Q$161.X11.3Q.3Q.Q73.pA17.pA$
149.12X12.3Q.2Q4.Q70.pA.pA15.pA.pA$148.X26.3Q3.2Q70.2pA16.2pA$147.X
29.Q.2Q.Q4.Q66.pA18.pA$146.X29.6Q4.2Q3.2Q60.pA.pA15.2pA$145.X29.Q9.Q
4.3Q6.3Q51.pA17.3pA$144.X30.2Q4.2Q.4Q.Q3.Q.3Q2.Q2.3Q46.pA$99.3X.7X2.X
2.12X6.3X3.X3.X32.Q3.3Q.Q4.2Q.2Q6.Q51.pA.pA2.2pA12.pA2.pA$98.X3.2X2.X
2.X.X.X.X2.X2.2X9.X3.X2.X3.X34.Q7.Q5.2Q7.Q.3Q46.pA3.pA7.2pA5.pA.pA$
97.X8.X3.X3.X3.X3.X14.X.X3.X34.Q5.Q3.2Q.3Q5.3Q51.3pA4.2pA2.pA6.pA$97.
X8.X3.X3.X3.X3.X14.X.X3.X46.Q.2Q4.4Q53.2pA.pA.pA.pA2.pA6.pA$97.X8.X3.
X3.X3.X3.X14.X.X3.X39.Q.3Q.2Q.Q5.Q3.Q11.2Q8.2Q30.2pA3.4pA7.pA.pA$98.X
7.X3.X3.X3.X3.X14.X.X3.X40.Q.Q.2Q2.4Q4.Q2.Q9.3Q7.Q2.4Q43.pA$99.2X5.X
3.5X3.X3.3X12.X.7X45.Q4.Q4.Q3.Q4.Q2.Q2.2Q.Q.Q.2Q.Q.2Q26.2pA3.4pA7.2pA
$101.X4.X3.X3.X3.X3.X13.X.X4.X50.3Q5.Q2.Q2.2Q.Q.Q.Q.2Q.Q5.Q.Q.2Q4.Q
18.2pA.pA.pA.pA2.pA$102.X3.X3.X3.X3.X3.X12.X7.X50.5Q7.Q2.Q.Q3.Q2.Q.Q.
2Q2.Q.Q.2Q3.2Q16.3pA4.2pA2.pA6.pA2.pA$102.X3.X3.X3.X3.X3.X11.X8.X53.Q
5.3Q5.Q.Q.3Q.2Q2.Q2.Q3.Q3.Q17.pA3.pA7.2pA4.pA$102.X3.X3.X3.X3.X3.X10.
X9.X53.Q5.Q4.2Q11.Q3.2Q.Q.2Q.3Q.Q4.2Q8.pA.pA2.2pA10.2pA$97.X3.X4.X3.X
3.X3.X3.X9.X10.X60.Q3.Q4.Q12.Q.Q.Q.2Q.Q2.4Q2.Q2.2Q3.pA17.pA$98.3X5.X
3.X3.X3.X3.4X6.6X5.X66.Q3.Q8.2Q2.2Q4.Q.2Q10.Q.Q3.pA16.3pA$126.6X77.Q
5.2Q12.2Q.Q2.6Q.2Q3.Q5.pA.pA15.pA$210.Q4.2Q13.4Q6.3Q4.Q6.pA18.pA$211.
Q.Q19.6Q4.2Q.Q6.2pA16.2pA$215.2Q16.Q2.Q.Q6.Q8.pA.pA14.2pA$255.pA17.pA
$64.30H$.pA3.pA12.pA80.E7.E70.G$.pA2.pA.pA4.2pA.pA3.pA7.O6.O21.2K.2K
10.M16.M11.E.E5.E.E69.2G.3G3.G2.G7.2G4.3G$.pA3.2pA4.pA.2pA3.pA6.O.O4.
O.O30.M3.2M16.2M3.M4.E5.E.E5.E65.2G9.G2.G6.4G8.G$25.O.O4.O.O21.K.K6.M
.2M.2M14.2M.2M.M10.E7.E.E65.G6.2G.2G.2G3.G4.G7.G$5.4pA3.3pA10.O.O4.O.
O7.3I.3I7.K.K6.M2.2M18.2M2.M3.2E17.E72.G2.G4.2G4.2G6.G56.2S.2S7.2S.2S
8.2O.2O7.2O.2O$.2pA.pA4.pA.pA3.pA.2pA6.O.O4.O.O7.I5.I4.2K.K.K.2K11.M
10.M30.E.E70.G2.G4.2G4.2G9.3G51.S.4S5.4S.S8.O.4O5.4O.O$2.pA.pA3.2pA.pA
3.pA.pA6.2O.2O2.2O.2O8.I.I7.2K3.2K37.E.E7.E10.E66.2G.2G.2G3.G4.G63.S
6.S3.S6.S6.O6.O3.O6.O$2.pA.pA.2pA.pA.pA.pA.pA.pA25.2I.2I23.M.3M.M2.M.
3M.M13.E5.E.E10.E.E66.G2.G6.4G7.3G55.S4.S5.S4.S3.2A3.O4.O5.O4.O$.2pA.
pA4.pA.pA3.pA.2pA7.2O4.2O8.I5.I22.M2.2M.M2.M.2M2.M15.E.E5.E.E10.E64.G
2.G7.2G66.S15.S3.2A3.O15.O$5.4pA3.3pA11.8O40.2M.M2.M.2M11.3E6.E7.E10.
E.E68.G10.2G14.3G44.S13.S10.O13.O$24.O2.O.2O.O2.O6.I5.I5.2K3.2K53.E.E
10.E66.G9.G2.G6.4G8.G40.S15.S8.O15.O$5.4pA3.3pA9.3O6.3O7.2I.2I5.2K.K.
K.2K37.E5.E10.E10.E.E64.G8.G4.G4.G.2G.G7.G40.S2.2S.2S.2S.2S2.S8.O2.2O
.2O.2O.2O2.O$.2pA.pA4.pA.pA3.pA.2pA5.O10.O8.I.I9.K.K40.E5.E5.2E5.E.E
10.E65.3G2.G6.G3.2G2.2G7.G43.2S.2S.2S.2S14.2O.2O.2O.2O$2.pA.pA2.pA.pA
.pA3.pA.pA6.O10.O6.I5.I7.K.K16.M6.M16.2E3.2E5.E8.E10.E.E68.G6.G3.2G2.
2G52.S7.S16.O7.O$2.pA.pA3.2pA.2pA2.pA.pA5.O12.O5.3I.3I25.M.6M.M30.E7.
E.E10.E67.G4.G4.G.2G.G52.S.S3.S.S16.O.O3.O.O$.2pA.pA.pA2.pA.pA.pA.pA.
2pA5.O10.O19.2K.2K14.2M6.2M11.3E2.2E.2E2.3E3.2E9.E10.E.E66.G2.G6.4G7.
3G43.S2.S.S2.S16.O2.O.O2.O$5.4pA3.3pA9.2O8.2O42.2M17.E.E.E.E.E.E18.E.
E10.E65.2G64.S2.S.S2.S16.O2.O.O2.O$23.2O10.2O18.2K.2K17.4M18.2E3.2E
22.E10.E.E68.G61.S.S.S.S18.O.O.O.O$7.2pA3.3pA2.2pA4.2O.O6.O.2O39.2M2.
2M31.E.E.E12.E.E10.E66.G9.G2.G47.2S.S.S.2S16.2O.O.O.2O$3.2pA.pA2.pA.pA
.pA.pA2.pA5.O.2O4.2O.O20.K.K40.2E3.2E7.E.E.E5.E8.E10.E.E64.G8.G.2G.G
43.S.S.S.S.S.S.S.S10.O.O.O.O.O.O.O.O$4.pA.4pA.2pA.2pA.pA6.O2.O4.O2.O
6.3I.3I7.K.K38.E.E.E.E.E.E5.E3.E3.2E2.E8.E.E76.3G4.G2.G43.4S2.2S.2S2.
4S8.4O2.2O.2O2.4O$3.pA2.pA2.pA.pA.pA.pA.2pA6.3O.2O.3O7.I5.I4.2K.K.K.
2K14.2M2.2M13.3E2.2E.2E2.3E4.E.E8.E.E8.E9.2E72.G2.G42.S2.2S.S.S.S.S.
2S2.S6.O2.2O.O.O.O.O.2O2.O$3.2pA2.2pA3.3pA10.3O.2O.3O9.I.I7.2K3.2K15.
2M2.2M31.E3.E5.E3.E10.E.E9.E68.G.2G.G40.2S3.3S.S.S.3S3.2S.2pA.2O3.3O.
O.O.3O3.2O$25.2O6.2O8.2I.2I27.2M4.2M16.2E3.2E7.E.E.E9.E3.3E6.E5.E4.2E
67.G2.G41.2S.S2.S2.S.S2.S2.S.2S.2pA.2O.O2.O2.O.O2.O2.O.2O$10.7pA11.4O
10.I5.I27.M.2M.M17.E5.E7.E.E.E5.3E6.3E7.E.E4.2E99.3A13.S.S3.2S3.2S3.S
.S6.O.O3.2O3.2O3.O.O$10.pA2.pA2.pA6.2O4.2O4.2O39.2M2.2M17.E5.E38.E6.E
114.3S13.3S6.3O13.3O$26.2O4.2O$129.Q142.3S.3S18.3O.3O$23.2O.2O4.2O.2O
34.2M12.2M40.2Q17.2Q3.Q122.S.S22.O.O$23.2O.2O4.2O.2O33.3M4.M2.M4.3M
39.2Q5.Q.Q8.3Q4.Q118.S2.S.S2.S16.O2.O.O2.O$23.2O.2O4.2O.2O34.M.M3.M2.
M3.M.M47.2Q.Q6.Q3.3Q119.S9.S14.O9.O$72.2M3.M2.M3.2M42.3Q.Q10.2Q.Q.2Q.
Q3.Q9.Q104.S2.S3.S2.S14.O2.O3.O2.O$73.2M8.2M43.Q2.2Q11.Q.Q6.3Q8.2Q
103.S2.S5.S2.S12.O2.O5.O2.O$75.M6.M49.Q10.3Q2.Q4.Q2.2Q.Q.2Q.Q73.2O$
72.M2.8M2.M38.Q.2Q.Q10.Q.2Q.Q8.Q3.3Q3.Q71.O4.O26.S2.S7.S2.S10.O2.O7.O
2.O$72.M3.2M2.2M3.M37.Q.2Q.5Q5.2Q4.6Q4.Q2.2Q5.Q70.O6.O26.2S.S5.S.2S
12.2O.O5.O.2O$122.2Q.2Q11.2Q18.2Q4.Q69.O8.O25.2S.2S3.2S.2S12.2O.2O3.
2O.2O$77.M2.M42.Q.2Q.5Q5.2Q4.6Q4.Q2.2Q5.Q69.2O.4O.2O27.2S.S.S.2S16.2O
.O.O.2O$26.O6.O42.M4.M42.Q.2Q.Q10.Q.2Q.Q8.Q3.3Q3.Q$24.2O.2O2.2O.2O41.
4M51.Q10.3Q2.Q4.Q2.2Q.Q.2Q.Q107.S.S.S.S18.O.O.O.O$75.M6.M45.Q2.2Q11.Q
.Q6.3Q8.2Q70.2O2.2O26.S4.S3.S4.S10.O4.O3.O4.O$73.3M6.3M43.3Q.Q10.2Q.Q
.2Q.Q3.Q9.Q70.2O2.2O25.2S3.S.S.S.S3.2S8.2O3.O.O.O.O3.2O$73.M.M6.M.M
49.2Q.Q6.Q3.3Q117.S.2S2.S.S2.2S.S10.O.2O2.O.O2.2O.O$24.2O.2O2.2O.2O
39.M6.M44.2Q5.Q.Q8.3Q4.Q85.2O34.S.S22.O.O$24.2O2.O2.O2.2O36.2M10.2M
41.2Q17.2Q3.Q85.4O28.S11.S12.O11.O$25.2O2.2O2.2O94.Q106.2O2.2O28.S2.S
3.S2.S14.O2.O3.O2.O!