#N p108-2ship-gun-MirrorTLifeSuper.rle
#O Jackk / iNoMed, 5 October 2020
#C https://conwaylife.com/forums/viewtopic.php?p=105682#p105682
#C
#C This is a sample circuitry pattern showing how the Super algo
#C   can be applied to many other rules besides Conway's Life.
#C
#C If you have the standard keyboard shortcuts mapped to the
#C   toSuper.lua, toHistory.lua, and toStandard.lua Lua scripts,
#C   press Alt+H to convert this "Super" pattern to "History" only;
#C   press Alt+J to convert to plain two-state MirrorTLife;
#C   or press Alt+G to convert MirrorTLife or MirrorTLifeHistory
#C   back to MirrorTLifeSuper.
#C
#C If you're starting from a two-state pattern, you can use Alt+K
#C   on selections to alter cell colors, as described under
#C   Help > Algorithms > Super.
#C
#C On Macintosh systems the "Option" key is the equivalent of "Alt".
x = 281, y = 268, rule = B3-kq4j/S2-i34qSuper
116.2pA3.2pA4.2pA12.2pA4.2pA3.2pA$116.2pA3.2pA4.2pA12.2pA4.2pA3.2pA7$
129.2pA8.2pA60.2U23.2U$68.2pA3.2pA4.2pA12.2pA4.2pA3.2pA23.2pA8.2pA60.
2U23.2U$68.2pA3.2pA4.2pA12.2pA4.2pA3.2pA5.2pA44.2pA$76.2pA18.2pA13.2pA
44.2pA$75.pA.pA18.pA.pA21.2pA26.2pA55.3U13.3U$77.pA18.pA23.2pA12.2pA
12.2pA41.2U12.U6.2U.2U6.U12.2U$134.2pA55.2U13.U5.2U.2U5.U13.2U$131.2pA
4.2pA$131.pA6.pA$81.2pA8.2pA27.pA.pA8.pA.pA2.pA.pA8.pA.pA53.2U19.2U$
81.2pA8.2pA27.2pA26.2pA41.2U10.2U19.2U10.2U$63.2pA44.2pA10.pA26.pA42.
2U43.2U$63.2pA44.2pA$72.2pA26.2pA14.2pA34.2pA$72.2pA12.2pA12.2pA14.2pA
34.2pA46.3U23.3U$86.2pA112.U27.U$116.2pA34.2pA37.2U8.U25.U8.2U$116.2pA
34.2pA37.2U43.2U$199.2U27.2U$121.pA26.pA50.2U27.2U$120.2pA26.2pA$120.
pA.pA8.pA.pA2.pA.pA8.pA.pA$68.2pA34.2pA25.pA6.pA$68.2pA34.2pA25.2pA4.
2pA65.2U17.2U$134.2pA68.2U17.2U$68.2pA34.2pA14.2pA12.2pA12.2pA$68.2pA
34.2pA14.2pA26.2pA$111.2pA44.2pA$111.2pA44.2pA40.2U27.2U$129.2pA8.2pA
58.2U27.2U$129.2pA8.2pA50.2U43.2U$191.2U8.U25.U8.2U$200.U27.U$86.2pA
112.3U23.3U$72.2pA12.2pA12.2pA$72.2pA26.2pA$63.2pA44.2pA125.2U$63.2pA
44.2pA16.2pA12.2pA4.2pA3.2pA49.2U19.2U10.2U$81.2pA8.2pA34.2pA12.2pA4.
2pA3.2pA49.2U19.2U$81.2pA8.2pA2$206.U5.2U.2U5.U13.2U$205.U6.2U.2U6.U
12.2U$77.pA18.pA108.3U13.3U$75.pA.pA18.pA.pA$36.2W23.2W13.2pA18.2pA$
36.2W23.2W5.2pA3.2pA4.2pA12.2pA106.2U23.2U$68.2pA3.2pA4.2pA12.2pA106.
2U23.2U$192.2U23.2U$178.2U12.2U23.2U$26.2W19.2W.2W19.2W35.2pA68.2U$
26.2W19.2W.2W19.2W35.2pA2$203.2U.2U19.2U$38.2W19.2W142.2U.2U19.2U$26.
2W10.2W19.2W10.2W$26.2W43.2W$194.2U19.2U$42.2W2.W5.W2.2W137.2U19.2U
10.2U$42.2W11.2W170.2U2$26.2W43.2W116.2U29.2U$26.2W43.2W115.U.U29.U.U
$34.2W27.2W125.U29.U$34.2W10.3W.3W10.2W117.2U43.2U$46.W.W.W.W129.2U
43.2U$46.W.W.W.W137.2U27.2U$190.2U27.2U$39.2W17.2W25.2pA$39.2W17.2W
25.2pA2$46.W.W.W.W142.2U17.2U$46.W.W.W.W142.2U17.2U$34.2W10.3W.3W10.
2W$34.2W27.2W$26.2W43.2W$26.2W43.2W117.2U27.2U$190.2U27.2U$42.2W11.2W
125.2U43.2U$42.2W2.W5.W2.2W125.2U43.2U$190.U29.U$26.2W160.U.U29.U.U$
26.2W10.2W19.2W128.2U29.2U$38.2W19.2W$182.2U43.2U$182.2U10.2U19.2U10.
2U$26.2W19.2W.2W142.2U19.2U$26.2W19.2W.2W2$182.2U19.2U.2U19.2U$182.2U
19.2U.2U19.2U$36.2W23.2W$36.2W23.2W$45.2W23.2W$45.2W23.2W12.2W106.2U
23.2U$48.W19.W15.2W106.2U23.2U$47.3W17.3W2$35.2W19.2W.2W$35.2W19.2W.
2W3$47.2W19.2W$35.2W10.2W19.2W$35.2W6.W$42.2W$42.W.W$279.2G$181.2Q23.
2Q71.2G$35.2W43.2W99.2Q23.2Q$35.2W43.2W$43.2W27.2W$43.2W27.2W$171.2Q
19.2Q.2Q19.2Q$143.2S26.2Q19.2Q.2Q19.2Q$143.2S$48.2W17.2W32.2W$48.2W
17.2W32.2W80.2Q19.2Q$171.2Q3.Q6.2Q19.2Q6.Q3.2Q$171.2Q2.Q37.Q2.2Q$175.
3Q33.3Q$43.2W27.2W$43.2W27.2W$35.2W43.2W$35.2W43.2W89.2Q43.2Q$171.2Q
43.2Q$179.2Q27.2Q$42.W.W27.W.W104.2Q27.2Q$42.2W29.2W$35.2W6.W29.W6.2W
$35.2W10.2W19.2W10.2W$47.2W19.2W114.2Q17.2Q$184.2Q17.2Q2$35.2W19.2W.
2W19.2W$35.2W19.2W.2W19.2W$179.2Q27.2Q$47.3W17.3W109.2Q27.2Q$48.W19.W
102.2Q43.2Q$45.2W23.2W99.2Q43.2Q$45.2W23.2W3$175.3Q33.3Q$175.Q37.Q2.
2Q$176.Q6.2Q19.2Q6.Q3.2Q$183.2Q19.2Q3$192.2Q.2Q19.2Q$192.2Q.2Q19.2Q3$
167.2Q$167.2Q12.2Q23.2Q$181.2Q23.2Q$190.2Q23.2Q$190.2Q23.2Q4$201.2Q.
2Q19.2Q$201.2Q.2Q19.2Q2$88.2S51.2S23.2S$88.2S51.2S23.2S24.2Q19.2Q$
192.2Q19.2Q10.2Q$195.2Q13.2Q13.2Q$196.2Q11.2Q$49.2O80.2S19.2S.2S19.2S
17.Q15.Q$49.2O44.S35.2S19.2S.2S19.2S$94.2S$94.S.S83.2S43.2Q$64.2O12.
2O4.2O3.2O52.2S19.2S14.2S43.2Q$64.2O12.2O4.2O3.2O40.2S10.2S2.2S11.2S
2.2S10.2S10.2Q6.Q13.Q6.2Q$48.2O81.2S15.2S9.2S15.2S10.2Q6.Q13.Q6.2Q$
49.2O96.S13.S33.3Q11.3Q$48.O2$193.2Q17.2Q$131.2S43.2S15.2Q17.2Q$66.2O
8.2O53.2S43.2S$5.2O3.2O4.2O12.2O34.2O8.2O61.2S6.S13.S6.2S$5.2O3.2O4.
2O12.2O16.2O44.2O43.2S27.2S25.3Q11.3Q$48.2O44.2O50.S.S11.S.S25.2Q6.Q
13.Q6.2Q$57.2O26.2O60.S13.S26.2Q6.Q13.Q6.2Q$57.2O12.2O12.2O60.S13.S
18.2S43.2Q$15.O.O12.O.O38.2O71.2S17.2S15.2S43.2Q$16.2O12.2O112.2S17.
2S$16.O14.O115.S13.S$18.2O8.2O35.6O2.6O68.S13.S33.Q15.Q$18.2O8.2O34.
2O.O8.O.2O66.S.S11.S.S33.2Q11.2Q$2O44.2O15.2O.O10.O.2O58.2S27.2S10.2S
13.2Q13.2Q13.2Q$2O44.2O16.2O12.2O59.2S6.S13.S6.2S10.2S10.2Q19.2Q10.2Q
$9.2O26.2O14.2O13.3O2.3O13.2O40.2S43.2S14.2Q19.2Q$9.2O12.2O12.2O14.2O
13.O6.O13.2O40.2S43.2S$23.2O$53.2O13.O6.O13.2O31.S57.2S19.2Q.2Q19.2Q$
53.2O13.3O2.3O13.2O30.2S57.2S19.2Q.2Q19.2Q$64.2O12.2O41.S.S23.S13.S$
63.2O.O10.O.2O67.2S9.2S15.2S$64.2O.O8.O.2O63.2S2.2S11.2S2.2S10.2S$65.
6O2.6O64.2S19.2S24.2Q23.2Q$5.2O34.2O147.2Q23.2Q$5.2O34.2O$71.2O79.2S.
2S19.2S$5.2O34.2O14.2O12.2O12.2O65.2S.2S19.2S$5.2O34.2O14.2O26.2O$48.
2O44.2O$48.2O44.2O31.2S$66.2O8.2O49.2S12.2S23.2S$66.2O8.2O63.2S23.2S$
150.2S23.2S$150.2S23.2S$23.2O$9.2O12.2O12.2O$9.2O26.2O$2O44.2O113.2S.
2S19.2S$2O44.2O5.2O3.2O4.2O12.2O4.2O3.2O70.2S.2S19.2S$18.2O8.2O23.2O
3.2O4.2O12.2O4.2O3.2O$18.2O8.2O$16.O14.O120.2S19.2S$16.2O12.2O120.2S
19.2S10.2S$15.O.O12.O.O152.2S4$5.2O3.2O4.2O12.2O4.2O3.2O$5.2O3.2O4.2O
12.2O4.2O3.2O97.2S43.2S$140.2S43.2S$148.2S5.S.S11.S.S5.2S$148.2S6.2S
11.2S6.2S$156.S13.S3$153.2S17.2S$153.2S17.2S3$156.S13.S$148.2S6.2S11.
2S6.2S$148.2S5.S.S11.S.S5.2S$140.2S43.2S$140.2S43.2S5$140.2S43.2S$
140.2S10.2S19.2S10.2S$152.2S19.2S3$140.2S19.2S.2S19.2S$140.2S19.2S.2S
19.2S4$150.2S23.2S$150.2S23.2S!