#N pure-nonfiller-LifeHistory.rle
#O Rocknlol, 19 September 2021
#C
#C A "pure nonfiller" is a pattern where
#C - Every cell in the universe is alive in at least one generation;
#C - Every cell in the universe is eventually dead
#C   (or, equivalently, alive in only finitely many generations).
#C
#C In other words, it's a 2-state pattern that, run in LifeHistory,
#C   results in every cell eventually becoming blue state-2 forever.
#C
#C As of early 2023, this pattern is the pure nonfiller with the
#C   smallest known bounding box.
#C Reference:
#C   https://conwaylife.com/forums/viewtopic.php?p=135872#p135872
x = 33, y = 27, rule = LifeHistory
17.3A6.A$11.A4.A2.A4.A2.A$11.3A6.A3.A4.A$5.A.A.A6.A2.A2.2A.A.A$8.2A3.
A2.A.2A.2A2.2A$6.A.A9.A4.A.A2.A.A$2.A3.A.A3.2A.A2.2A5.2A2.A$4.A.A10.
2A5.A.A.3A$3.A4.2A.3A.A.A.3A5.A$5.A2.2A7.A.A2.2A2.3A.2A$.A.A7.A2.A2.A
3.A5.2A3.A$A.5A.A2.A7.A2.A.A2.A.3A$3A.A3.2A.2A.A2.A.A3.2A.A$.A3.A.3A
2.2A2.A2.2A2.3A.A3.A$6.A.2A3.A.A2.A.2A.2A3.A.3A$.3A.A2.A.A2.A7.A2.A.
5A.A$A3.2A5.A3.A2.A2.A7.A.A$.2A.3A2.2A2.A.A7.2A2.A$5.A5.3A.A.A.3A.2A
4.A$2.3A.A.A5.2A10.A.A$3.A2.2A5.2A2.A.2A3.A.A3.A$2.A.A2.A.A4.A9.A.A$
6.2A2.2A.2A.A2.A3.2A$5.A.A.2A2.A2.A6.A.A.A$3.A4.A3.A6.3A$5.A2.A4.A2.A
4.A$6.A6.3A!