#N pure-nonfiller-LifeHistory.rle
#O Adam P. Goucher, Hunting, A for awesome, 7 August 2020
#C https://www.conwaylife.com/forums/viewtopic.php?p=101857#p101857
#C
#C A "pure nonfiller" is a pattern where
#C - Every cell in the universe is alive in at least one generation;
#C - Every cell in the universe is eventually dead
#C   (or, equivalently, alive in only finitely many generations).
#C
#C In other words, it's a 2-state pattern that, run in LifeHistory,
#C   results in every cell eventually becoming blue state-2 forever.
#C
#C As of late 2020, this pattern is the pure nonfiller with the
#C   smallest known bounding box.
x = 35, y = 29, rule = LifeHistory
18.3A.2A.A$9.A2.2A4.A2.4A2.A.A$7.2A2.A4.A5.A.2A$8.3A3.A2.A.4A.A2.2A$7.
A.A3.5A2.3A.A3.A3.A$10.A2.A2.A4.A6.A.5A$4.2A4.2A3.A.2A.2A2.2A6.2A$7.3A
.A2.2A.3A.2A4.A.A4.A$3.A.2A.A2.2A.A.A.A2.2A.2A5.2A$8.A.2A2.4A4.A.A.3A
2.A$A2.A.A4.2A.A3.3A.2A.A2.3A.3A$2.3A2.A.A.A2.A.A.3A.5A.2A2.A.A$.A.A2.
A4.A8.A.2A2.2A3.A.A$3A6.A.A2.2A4.2A.3A.2A.A$.A4.2A.A8.A.2A.A.A2.6A$6.
A3.4A.2A.2A3.2A5.A2.2A$A.A.2A.A.A.8A.2A.2A.2A2.2A2.A$.A.A.6A.A4.A7.A5.
3A$.3A3.A2.A2.A4.A.3A2.2A.2A2.A$3.A.4A.3A2.A8.2A8.A$2.3A.A2.A2.3A.A4.
4A2.A2.A$7.A5.A4.2A3.A.A.A.A$9.A3.3A5.A2.A3.3A$.A.4A4.3A3.A.A.A2.2A3.
2A$2.3A3.A.A.A3.A4.A2.A2.A$4.2A6.A2.2A3.2A.2A$4.2A.4A7.A3.2A$5.A2.A5.
A2.A7.A$4.A.A7.3A4.A!
