#N sample-wick-construction-LifeSuper.rle
#C Wick construction making use of all seven no-trail "Super" states.
#C Same-color gliders collaborate to complete each construction stage.
#C
#C https://www.conwaylife.com/forums/viewtopic.php?p=89155#p89155
#C
#C Run showinviewer.lua to activate the LifeViewer scripting commands.
#C Run update-viewer.lua to retrieve the latest version of LifeViewer.
#C For more examples of LifeViewer commands see the Life/Rakes folder.
x = 358, y = 357, rule = LifeSuper
353.W$12.W338.2W$13.2W337.2W$.W10.2W$2.W$3W2$22.W$20.W.W$21.2W9$17.S$
18.2S320.S$17.2S319.2S$339.2S10.S$350.S$350.3S2$330.S$330.S.S$330.2S
9$335.O$30.O302.2O$31.2O301.2O$19.O10.2O$20.O$18.3O2$40.O$38.O.O$39.
2O9$35.U$36.2U284.U$35.2U283.2U$321.2U10.U$332.U$332.3U2$312.U$312.U.
U$312.2U9$317.pA$48.pA266.2pA$49.2pA265.2pA$37.pA10.2pA$38.pA$36.3pA
2$58.pA$56.pA.pA$57.2pA9$53.W$54.2W248.W$53.2W247.2W$303.2W10.W$314.W
$314.3W2$294.W$294.W.W$294.2W9$299.S$66.S230.2S$67.2S229.2S$55.S10.2S
$56.S$54.3S2$76.S$74.S.S$75.2S9$71.O$72.2O212.O$71.2O211.2O$285.2O10.
O$296.O$296.3O2$276.O$276.O.O$276.2O9$281.U$84.U194.2U$85.2U193.2U$
73.U10.2U$74.U$72.3U2$94.U$92.U.U$93.2U9$89.pA$90.2pA176.pA$89.2pA
175.2pA$267.2pA10.pA$278.pA$278.3pA2$258.pA$258.pA.pA$258.2pA9$263.W$
102.W158.2W$103.2W157.2W$91.W10.2W$92.W$90.3W2$112.W$110.W.W$111.2W9$
107.S$108.2S140.S$107.2S139.2S$249.2S10.S$260.S$260.3S2$240.S$240.S.S
$240.2S9$245.O$120.O122.2O$121.2O121.2O$109.O10.2O$110.O$108.3O2$130.
O$128.O.O$129.2O9$125.U$126.2U104.U$125.2U103.2U$231.2U10.U$242.U$
242.3U2$222.U$222.U.U$222.2U9$227.pA$138.pA86.2pA$139.2pA85.2pA$127.pA
10.2pA$128.pA$126.3pA2$148.pA$146.pA.pA$147.2pA9$143.W$144.2W68.W$
143.2W67.2W$213.2W10.W$224.W$224.3W2$204.W$204.W.W$204.2W9$209.S$156.
S50.2S$157.2S49.2S$145.S10.2S$146.S$144.3S2$166.S$164.S.S$165.2S9$
161.O$162.2O32.O$161.2O31.2O$195.2O10.O$206.O$206.3O2$186.O$186.O.O$
186.2O9$191.U$174.U14.2U$175.2U13.2U$163.U10.2U$164.U$162.3U2$184.U$
182.U.U$183.2U3$179.pA$13.3S15.3U15.3W15.3O15.3pA15.3S15.3U15.3W15.3O
18.pA.pA12.3U15.3S15.3pA15.3O15.3W15.3U15.3S15.3pA15.3O15.3W$15.S17.U
17.W17.O17.pA17.S17.U17.W17.O19.2pA12.U17.S17.pA17.O17.W17.U17.S17.pA
17.O17.W$14.S17.U17.W17.O17.pA17.S17.U17.W17.O22.2pA11.U17.S17.pA17.O
17.W17.U17.S17.pA17.O17.W$4.3W15.3O15.3pA15.3S15.3U15.3W15.3O15.3pA
15.3S15.3U12.pA.pA18.3O15.3W15.3U15.3S15.3pA15.3O15.3W15.3U15.3S$6.W
17.O17.pA17.S17.U17.W17.O17.pA17.S17.U14.pA2.2pA14.O17.W17.U17.S17.pA
17.O17.W17.U17.S$5.W17.O17.pA17.S17.U17.W17.O17.pA17.S17.U14.MpA.pA.pA
15.O17.W17.U17.S17.pA17.O17.W17.U17.S$185.pA$182.2M.pA.pA$183.M2.2pA$
181.W.W$181.2W$179.2W$178.W.W$174.2W2.W$174.W.W.WM$176.W$174.W.W.2M$
174.2W2.M$178.S.S$179.2S!
#C [[ HEIGHT 600 AUTOSTART Y 145 Z 8 TRACKLOOP 36 0 -1/4 ]]