# A self-reproducing machine for Nobili cellular automata. 
# Copyright (C) 2008 by William R. Buckley <wrb@calevinst.org>
#
# The machine corpus appears at the left of the observed line;
# zoom to see the machine.
#
# This configuration employs two mechanisms of tape message
# compression: a) the assumption that during construction
# (whether of daughter corpus or tape copy), retraction of the
# construction arm should be automatic - no need for a specific
# retract instruction to appear on tape (such as after appearance
# of a construct instruction); b) that tape instructions are
# represented by four bits.  Whereas auto-retraction of the
# construction arm yields an approximately 1/3 smaller tape, the
# shortened instruction coding reduces the tape an additional
# 20%.
#
# Translation of instruction code to construction code involves
# the generation of five-bit long signals, generally.  Hence, if
# the instruction code is shorter, an additional bit must at
# minimum be generated.  Yet, the best way to minimise corpus size
# is to do as little work as possible; put all the information in
# the tape, none of it in the corpus.  Here, the instruction code
# is four bits, and so the corpus generates the fifth.  Thus, this
# corpus is marginally larger than is the corpus which has a five-bit
# instruction code.  We see this size increase represented in the
# increased tape instruction count.
#
# This machine serves (even more) to demonstrate that one may obtain
# optimal solutions to machine self-replication within von Neumannesque
# cellular automata without the use of more complicated compression
# schemes, like run-length encoding, and that indeed such schemes
# may here serve to reduce the efficiency of solutions.
#
# Corpus cell count     :  3574
# Bounding rectangle    :   109w 59t
# Length of tape        : 37780 
# Tape instruction count:  9445
# Bits per instruction  :     4
# Replication time      :  4.31 x 10^9
#
# Instruction Set - fourteen total operations
# -------------------------------------------
#  
#    0000   OR          Ordinary Transmission Right       Construct
#    0001   OU          Ordinary Transmission Up          Construct
#    0010   OL          Ordinary Transmission Left        Construct
#    0011   XU          Extend   CArm Up                  Articulate
#    0100   OD          Ordinary Transmission Down        Construct
#    0101   RD          Retract  CArm Down                Articulate
#    0110   SR          Special  Transmission Right       Construct
#    0111   --          not used
#    1000   SU          Special  Transmission Up          Construct
#    1001   XR          Extend   CArm Right               Articulate
#    1010   SL          Special  Transmission Left        Construct
#    1011   RL/QQ       Retract  CArm Left/Ground         Articulate
#    1100   SD          Special  Transmission Down        Construct
#    1101   --          not used
#    1110   CN          Confluent                         Construct
#    1111   TM          Tape Mark                         Meta
#
x = 37888, y = 59, rule = Nobili32
22.2IL14IpA13IpAIpA3IL8.13IL$14.5IpA2IJ.pAJ5IL.J3.2IpA13IpAIpA2IL9IJ
2IL2IL2IL.I2pA$12.2IJ4IpA2ILRpAKpA2KQ.pAIpAL2IpAIpA13IpAL.IL11IpA.pAJ
.pAJ.pAIpA.L$4.IK3IpA2IpA2IJ.2IpAILIL.IJIpAR3.JIpALJ.L.ILIL2.IL2ILI2pA
I2pAIL2IL2ILIL.IpA2IpA2IpA4IL$3.IpAIJ2IpA2IJ2.IpAJIpAL2IpAIJ.J2Q.pAIpA
IJIpAIpAI5pAIJIpA.pAJIpAIpA2.IpA.pAJ.pAJIpAIpA10.pA$2.pA2JRSpAKpA3KpA
KpA2KpAKIL.L3IpA3I3JK2.J.L.LIJIJ3.IpA10IpA2IpA13IpA3IpAIpAIpA3I$2.JIpA
2IJTSJL2K.J2.2JK2IpAJ2.J2.2IpAIpA2IpA2L.L5.2IL7.2ILI2pAL.pALILIpAIpA.
pALIL.pALIpA4.2QR$2.3JR3S.JL2IpAJ2IpAKJ2.L3IpAILJIJIJ2.JIpAIpAIpAIpAI
pA.pAIpAIpAIpAIpA.pAJIJ2IJIJIJ2.IpAJIJ2IJIpAL4.pA$2.2J.ILILI3pAKpAIJI
pA2JpAIpAJ2.J.pA2J.JK2.pA.I2L.5IpA9IpA11IpA2IpA12IpAJ$IpA2J.JIJIJ.LJK
JK.J.2IJ2IL.IpAR2.J2pAJ2.J2.2pA6IpA4IpAIpAIpA.pAIpALIpAIpALIpA.IpA.pA
IpAIpAIpAI2pAI2pAJ$JpAKJ.JLKLK.LIJIpAKJIpA2KJTpAK2pAQIpAL2J.2IpAILIpA
.5IpA4IpAIpAL2IJ2.IpA3.IJ.pAJ2IJ.pAIpAJ2.IJ2.J$.pA2J7pAKJLpA.4JI2JTL.
2JK.JL2JKJ3.ILIpAJ2ILIpA2ILIpAL.7IpA6IJ5IJIpA7IJ$.J2K2JKJKJK.JLJpA3JpA
J.J.pAIpALJIpAIpAIpAJ4.pAIpAIpA.LJpAK.2pA.pAILILIL2IpA7IJ5IJ$.IL2J2KL
KLK.JpA.JIpAIJ2.JKpA.JIpA2J.JKJ5.5I2pAIpAJ.IJLK.IJIJIJIpA8IJ$I3pA2.6pA
2K.pAJ7.J.J.JIpAQI2pA10.17IJ$pA.IJ2.JKJKJK3.J6K2.J.J.3J2.2J$JpA19KJ2.
J.J.3J2.2J$IpA16IpAI2J2.J.J.3J2.2J$JpAK14ILJR.J2KJ.J.3J2.2J$IpA2J.LK
3.7IpAIpAIpAI2J.J.3J2.2J$JpAKJ3pAKpAKpA6KL.J.JR.J.J.3J2.2J$IpAJ.JK4.J
5IpA2IpA2QR.J.J.3J2.2J$J2.3IpAIpAI2J4IpA2IpA4IJ.J.3J2.2J$JpAKJLKpAK.
2I2J2IL8.2IJ.3J2.2J$IpA2JLIpAJIpA2I2JIpAIL6.J3I3J2.2J$JpAKJLJpA.pAJK
2.2JLTpA3.3I2J.2I2J2I2J6K$.pA2JLIJ.JLpA2I3pAI.3IpAIpAIpAIpAL.JpA8KJ$I
J.3pA2KpAKJ3.JL2RL3KIJIJIJL4.5IL2J$pA2KJQT.IJIpAKpA.JLRpAK.2IpAIJIpA
2L.3IpA3I2L2J2K$pAI2JK.pAJI2JKJ.JLTS2.J.J.2pAJ2L.JLKJLKJ2LJ.IpA2IpAIpA
2IpA2IL$JK2IpA.JKJK.JpA.2pA2.pAIpAIpAL3J2L.JL2JL2J2LJpA2J2IpAIpA2IpAI
2L$I2JIpA2IpA.JpAIJ.JL2RL.J.JIpA2J2L.JKpAJKpAJ2L.J.2JIpAIpA2IpA3L$pAK
2JpAKLpAK.JK2.JLRpAK.pAIpALJ.JLIpAL6J2L.J.3JpAKpAKLpAK2L$pA2JIpAJL2J.
IpAK.JLTS2.J.JLJ.JL.2LJpA2JpAJLILJ.2JIpAIpAJIpA.LIL.11IL31.ILILIL$JK
2JpAK3pAKpA.J.2pA3.IpALJLJ.2pAIL2IJ2IJIpA2LJK3JpAKpAK.LIpAIpAIpA9I2L
11.2IL5.2IL.2IL4.I6pA$I2J4.JK.JpAJ.JL3RS2LJLJKJ2IpA2IpAJ.2JLIpAL3JK.I
pAJIpAJL.L.J7IL.IpA5IpAIpAIpAIpA.pAIpAIpAIpA.pAIpA.pAIpAIpAJLIJIJIpA$
pAKJpAKpA2KpA2KJK.JLRpAKpAKLJIL2JK.IL.J2.2J2LKIpAJIpAIpA2.J2IpAIpAIpA
J6.pA2.LILIL.7IpA7IpA3IpA12IL$pAJIpAIpA2IpAIJIpAKJLTS3.IpA2LJKJpAIpAL
J2.2J2L2IJ.2JKIL.J2.L.L.J.IpA2IpALIpAIpAJI2pAIpAIpAIpA.J3.IL.IpA2.IpA
.pAIpAIpAIpAIpA3.L$JKJpAKpA2KpA2KpA.J2pA3.IpALJIpAIpAIJ.LpAJK.2JLIpAI
LQJIpAIpAIpA2LpA.L.J.JpA.LpAK.IL2IL7.2IJ3.2pAIJ3IJ2IJ11.L$.pAKpA.pA2K
pA2KJpA2JL3RS2LJ.L.J2.LKpAIpAI2JLIJ.pARJ.JLK.JIpA2IpAI2pAIJ.IpA.2IpAI
LIpA.4IpA5IpAJ10.2IL5.2I2L$IpAIJ.L2IpALJKJKJLRpAKpAKIpAIpAIpA2IpAIJ.J
IpAJIpAL3.J.JL2.J.IL.L.LJ4K2IJLK.IL2IpA3IpA5IpA3IpAIpAIpAIpAIpA.pAIpA
IpAIpA.pAL$JpA3K2pAK2pAIpA.2JLTS4.J.L2K2.L2KpA3J2.J4IpAQ2IpAI2pAIpAIpA
IpA4IpA3IpAIpAIpA2IJ3IpA5IpA5IpA6IpA7IpAIL$TpA2KI2pALJpAKL.3pA2.2IpAI
JIpA4IpA2IJI2pATIpA4.J.JLKLKJ.L.L.L.2ILJ3.L.L.4IpAIpA.pAIpAIpA.pAIpAI
pA.2pAIpAIpA.pAIpA6.L$3TpAJLJLIpAJL.2JL2R2.L.2JIL3.L2K.J.JIpA5.pA.JL.
L.J.2LpAK2pAJLpAJ3IpAIpA5IpA.2IJ3.2IJ3.2I2J3.2IJ8.L$3.JLpAJI2pAKpA.2J
LRpA3K.2JIpA3IpAIpAIpAI2JpA5KJ.JL.pALJ.4LKJ.L2IJ2.L.L3IL.7IpA4IpA4IpA
14.IL$J7IL2IpA.2JLTS2.2I3J2L3K3.J4.ILIL2J.J2LpAKJ.2LIpAIpAIpA5IpAIpAJ
.LpA8IpA4IpA4IpA2IpA3IpA2IpA4I2L$JpAL2.pAK.L2.I4pA.3IpAIpA2JIpA3IpAQI
pA2.I7pA.JLIpALJ.2L.L.JK3IL2.L.LIpA2IJIpA.IpAIpA.pALIpA.2pAIpA.pAL.pA
IpA.pAL.pAI4pA$.JIpAIpAJ.IpAILI2JLR3.LIJIJ.L6.J2.JIJIJI2J.J2LpAKJ.3LpA
.IJ.2IpALIpAIpAJIJ2.JIpAJ2.2IJLJ2I2J.2IJ2IJ.2IJ2IJ.IJ2L$.J.pAKpAKpAKpA
KpA.2JLRpA3KJIJLKpAK4.IJ2.JLKLKLKJ.JLIpALJ.2LIpALJK.pAK2LJIL6IJIpAL.I
LILIJIL.J16.J2L$IJ.T.T.T.T.T.2JLTS2.I2J.LILJ3KLpA2K.J7pA.J2LpAKJ.3LpA
KIJIpAJ2LJIpA7IpA.IpAJIJ3IJ2IJ3IpA2IpA9IJ2L$JIpA.pA.pA.pA.pA2.3pA3.IpA
IJL3pALQ.pAKL.pA2K.JKJK2J.JLIpALJLKLIpALJKJpA.LI2J2IL5IpA2IpA10IJIpA.
pAL.pAL.pALJIL.3pA$JpA.pA.pA.pA.pA.pA.2JL3RSL2.2pAJLIpA2.LpAKpAKJ.ILI
L2J.J2LpAKJL.pA2.2IJ.J.L.IpAILIJ.pAIpA.IpA.pA.IpA.pAIpAI2pAJ2IJ2IJL.J
LJ2pAIJL2QT$2J.L8K.3JRpAKpAK.LKJLpAKQ.pAKL.L2JI6pA.JLIpAIJL.7IpAIpAI
2J.4IJ.2IJ2IJIJIpAJ3.LJ7.pAI2pAIJ3.3IL$2J.pA9I2J3K4.2LpAKLJ3K.L.L3J.I
JI2J.JL2.IL9IJ.3IpA13IpA7.IJ19.4L2.2L2.2L2.2L2.2L2.2L2.3L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.6L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L
.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L
.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L
.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L
.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.3L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L54.L.3L.3L.
3L.3L.3L.3L.3L.2L.L14.3L5.3L53.3L58.L10.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.
3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.4L.3L5.L.2L.L11.L11.L13.L37.L10.3L5.3L53.
3L9.L.3L.3L.2L3.2L.2L.L25.4L.L.2L3.L8.3L21.L.3L.3L.3L.3L.3L.3L.3L.3L.
3L.3L.3L.3L.3L.2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.L.L2.L.5L5.3L.L.2L3.4L.L.2L3.4L.L.5L46.L6.L.2L.L2.3L53.3L5.3L
10.L2.3L5.3L.L.2L.2L3.L3.L.3L3.L.3L.L4.L10.3L20.L8.L.3L.3L.3L.3L.3L.
3L.3L.3L.3L.3L.3L.2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.L.L18.3L9.3L9.3L5.L.2L.L7.L11.L11.L6.3L.3L5.3L.3L6.L11.L6.L
.3L.2L.L7.L6.L.2L.L2.L.2L3.L.L2.3L8.2L.3L.3L.3L3.3L8.L4.L.2L.L7.L6.3L
9.L.2L3.L8.3L9.3L15.L5.L.3L.3L.3L.2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.4L.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.5L5.3L8.4L.
L.2L3.4L.L.5L5.L.3L.5L5.3L8.4L.L.5L8.L4.3L.3L.3L.3L.3L5.3L5.3L8.L4.3L
5.3L.L.2L.2L2.2L4.2L.2L3.L4.3L10.L2.3L8.4L5.L.3L.2L3.L8.3L12.L4.3L5.L
.3L.3L.2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L12.3L5.3L5.3L13.3L53.3L9.3L41.3L5.L.
3L.3L.2L3.L7.L5.L2.L.2L.L2.L.2L3.2L.3L.2L2.L4.L3.L3.L12.3L14.L2.L.2L.
L8.L.3L3.L3.L.3L3.L.3L3.L3.L3.L.3L3.L.3L.L.L.L6.L3.4L.L.3L.2L.L.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L4.2L2.2L.L.3L.3L.3L.5L6.L2.3L.L.2L.L7.L2.3L.L.5L5.
3L6.L7.L2.3L.L.2L.L2.3L.3L6.L10.L.3L.3L.3L.3L.3L.3L.2L.L10.L.3L.3L.3L
.3L.2L.L2.L.2L.L3.L2.3L9.3L5.3L9.L.3L.2L3.2L.3L.2L3.4L11.L4.L3.2L.3L.
2L3.2L.2L2.L3.L2.L5.2L.L.2L5.L8.3L8.2L.3L.2L.L.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.4L.L.3L.3L.
3L.2L.L2.3L8.L11.L7.4L5.L.3L.2L3.L7.L7.L11.L7.4L.L.5L5.3L5.3L5.3L5.3L
.L.5L5.3L5.3L5.3L5.3L8.2L.3L.2L3.L7.L7.L.L6.3L14.L2.L.3L.2L3.L2.L.3L
12.4L10.L5.2L.3L.L.L.L.L.L.L6.L3.L3.2L.3L.2L.L.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.4L49.3L
9.3L45.3L37.3L21.L.2L.L3.L6.L.5L.L.3L.2L2.L4.2L.2L3.L3.4L.L.2L3.2L.3L
.2L3.4L5.3L4.L3.4L8.L4.3L3.L.3L.3L.3L6.L7.L6.L.2L3.L3.2L.3L.2L.L.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.L3.4L.3L5.3L.3L5.3L5.3L5.3L5.3L.L.5L5.L.5L6.L2.3L5.3L6.L2.3L
5.3L.L.5L5.3L5.3L17.3L25.3L.3L.L.3L.2L3.2L.3L.2L3.4L.3L4.2L.3L.3L3.3L
5.L.2L.L13.L8.L.2L3.2L.2L2.L4.L2.L4.L.L2.L.2L3.L7.L7.2L.2L3.L3.4L6.L.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.L3.2L.3L.2L3.L4.L.3L.2L3.4L5.3L.L.2L3.L11.4L.L.2L3.L4.L.3L.3L
.5L5.L.3L.2L3.L9.L2.3L5.3L17.3L21.L.5L6.L6.3L9.L.2L3.L3.L.L2.3L6.2L.
3L.3L3.L.3L.2L5.L2.L3.L.3L8.L2.L.3L8.L5.L2.L.2L2.L2.L4.L2.L5.2L.2L3.L
2.L.3L4.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.L3.L28.3L8.L23.L24.3L29.L.2L.L2.3L6.L10.3L6.L13.
4L6.L6.L.3L.3L.2L3.L2.L4.L3.L.L5.2L.2L2.L4.L3.2L.2L.L2.2L5.L3.L7.L3.L
3.L3.2L.5L2.L5.L2.L.3L.3L.3L.3L.3L.3L.3L4.L3.4L.L.2L.L.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L23.L28.3L10.L7.L7.L6.3L.L.5L.3L.L.2L2.L
.3L4.L.L2.L.5L5.3L5.3L.L.3L.3L.3L.2L3.4L5.3L5.3L8.L.L2.3L5.3L.L.2L3.
2L.2L3.4L4.L3.L3.4L4.L.L5.2L.2L2.L4.L2.L4.L2.L4.L3.L2.L3.L4.2L.2L.L.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.L3.L32.3L8.L7.L7.L4.L.2L2.L2.L5.L4.L.2L3.4L5.3L.
3L21.L.3L.3L.3L.3L.2L3.L2.L4.2L.2L3.L3.4L8.2L.5L3.L4.2L.3L.2L3.L4.3L
8.2L.5L4.2L.2L2.L2.L4.L2.L4.L3.L4.L3.L.L6.L.2L.L.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L68.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.5L.3L
6.2L.3L8.2L.2L3.2L.2L3.2L.3L.3L.3L.3L.3L.3L.2L3.4L.L.2L2.L3.L.3L.3L.
3L.3L.3L.3L.L.3L.5L.3L.3L6.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L3.2L.3L.2L3.L3.L3.2L.2L3.2L.2L3.
2L.3L.2L2.L3.L3.L3.L3.L3.L4.2L.3L.3L.2L2.L4.L2.L4.L2.L4.2L.3L.2L3.L4.
L.5L2.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.L3.L3.2L.3L.2L3.L3.L3.2L.2L3.2L.2L3.2L.3L.2L3.L2.L3.L3.L
3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L.3L4.L.L.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L3.2L.
3L.2L3.L3.L3.2L.2L3.2L.2L3.2L.3L.2L3.L3.L4.3L65.3L6.L.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L3.2L.3L
.2L3.L3.L3.2L.2L3.2L.2L3.L2.L3.L4.2L.3L6.L.L60.L.3L4.L.L.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L3.2L.
3L.2L3.L3.L3.2L.2L3.2L.2L3.L3.L4.3L5.3L5.3L29.L.3L.3L.2L2.L2.L2.L.2L
3.L3.4L6.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.L3.L3.2L.3L.2L3.L3.L3.2L.2L3.2L.2L3.2L.3L6.2L.2L3.2L.2L
.L4.L3.L3.L3.L3.L3.L.3L3.L.3L3.L.3L.3L.3L4.L2.L.3L4.L.L.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L3.2L.
3L.2L3.L3.L3.2L.2L3.2L.2L3.2L.3L4.2L2.2L.3L9.3L24.2L.3L.3L.3L.2L2.L4.
2L.2L3.4L6.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.L3.L3.2L.3L.2L3.L3.L3.2L.2L3.2L.2L3.L16.3L9.3L20.L3.L
4.3L5.3L13.L.3L.2L3.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L3.2L.3L.2L3.L3.L3.2L.2L3.L8.L.3L.3L.
3L.3L.3L.3L.3L.2L.L13.L3.L8.L.2L2.L.3L3.L2.L5.L2.L.3L4.L.L.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L3.
2L.3L.2L3.L3.L3.L15.2L.3L.3L.3L.3L.3L.2L.L6.3L8.L3.L8.3L8.4L6.L5.L3.
4L6.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L2.L3.L3.L3.L3.L3.L4.L3.L11.L3.L8.L
.2L3.L3.L12.L.3L.3L.5L.2L3.L5.L3.2L.3L.2L2.L4.4L.L.5L4.L.L5.L2.L.3L4.
L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L2.L3.L3.L3.L3.L3.L3.L3.L.3L4.2L.
2L.L2.3L5.3L5.3L5.3L13.L.2L4.3L.3L.3L9.3L2.L5.2L.2L3.L5.L5.L3.4L.L.2L
.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L3.L3.L.L22.L.3L.3L.3L.2L.L5.L7.L7.L6.L
3.L3.L2.L2.L3.L4.L5.2L.3L.3L.2L3.L2.L.3L3.L3.L.3L.3L.3L.L.2L3.L5.L.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L2.L3.L4.L3.L.L3.L14.3L13.L.2L.L3.L
2.3L8.L4.3L9.L.2L2.L.3L.L4.L5.2L.5L3.L.3L8.L4.L.4L3.2L4.L2.L3.L.3L2.L
.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.L.L10.3L9.3L5.3L9.3L5.L.2L3.L.L3.L5.L2.L2.L5.L2.L2.L5.2L.
2L.L3.L5.4L.3L.L.2L3.2L.2L3.2L.3L.3L.L.2L3.L5.2L.2L3.L2.L4.L3.L7.4L.L
.2L2.L4.L3.L4.3L2.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L3.L6.3L9.3L5.3L12.L3.4L4.L.L3.L5.L
3.L.L5.L3.L.L5.2L.2L.L3.L5.L3.L3.L.L2.3L5.3L5.3L.L.3L.5L.3L.L.5L4.2L.
2L2.L4.L2.L4.2L.5L11.L4.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L3.L3.L2.3L9.3L5.3L8.L3.2L.
2L3.2L.2L.L3.L5.4L3.L4.4L3.L4.2L.2L.L3.L5.L3.4L8.2L.2L3.2L.2L.L2.L3.L
4.L5.2L.2L3.L4.3L4.2L.5L9.3L8.L3.L5.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L3.L4.L.3L2.L4.L.
3L3.L.3L4.L3.L3.2L.2L3.2L.2L.L3.L5.L3.L3.L3.L3.L3.L.L2.3L6.L5.2L.2L3.
L.L2.3L5.3L.L.2L2.L.3L.L4.L5.2L.3L.2L2.L4.2L.2L2.L.3L2.L4.L.3L4.L3.L
2.L.3L2.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.L.L7.L7.L6.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.
3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.2L.L46.L.2L.
L7.L2.L.5L8.4L5.3L8.L3.2L.2L3.L.L7.L5.4L4.L3.4L4.L.L3.L2.L.2L.L5.2L.
2L3.L.L5.2L.2L3.2L.3L.3L.L.2L3.L5.2L.2L2.L.3L5.L.2L3.L3.L.L5.4L8.L3.
4L2.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.4L.3L.3L.3L.3L.3L5.L.3L.3L.3L.2L.L10.L.2L.L10.L.3L.
3L.3L.3L.2L.L10.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.2L.L3.L38.3L5.3L5.3L
6.L2.L.2L2.L.3L3.L.3L4.L3.L3.L2.L4.L.L3.L2.3L8.L11.L9.L6.3L.3L.L.2L3.
L.L5.L.L2.3L5.L.3L.3L.5L.3L.L.2L3.2L.5L3.L.3L.3L.3L3.L.3L4.L3.L2.L4.L
.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.4L8.L7.L5.L5.4L5.3L5.3L.L.5L5.3L.L.5L5.3L5.3L5.3L.L
.5L5.3L5.3L5.3L21.3L5.L.2L.L33.2L.2L.L2.L.2L.L5.4L8.4L5.L.2L2.L4.L3.L
3.L.L2.3L6.L5.L3.2L.2L3.4L9.3L12.L2.L4.L.L5.L.L3.L2.L.L.L3.L3.L4.L5.
2L.2L3.4L4.2L.2L2.L4.2L.3L.3L.3L.2L3.L3.L5.L.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L50.3L
13.3L29.3L29.L.2L.L7.L7.L2.L.3L.5L.L.3L.3L.3L.3L.3L.2L3.4L5.3L5.3L12.
2L.3L.5L5.3L8.4L7.L2.L3.L5.L3.2L.3L.2L3.2L.2L.L6.L.2L2.L4.L3.L.L9.L.L
4.L.3L3.L.3L.L4.L5.2L.2L2.L4.L2.L3.L.3L3.L3.L.3L3.L.3L4.L2.L.3L2.L.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.L.L2.L.3L.3L.5L5.3L5.3L5.3L5.3L.L.5L5.L.3L.5L5.L.2L.L6.
L.3L.3L.2L3.2L.5L5.3L5.3L5.3L.3L8.4L5.3L6.L2.3L9.3L5.L.2L3.2L.2L.L2.L
.2L.L2.L.3L.2L3.2L.2L.L8.L4.L3.2L.2L3.L9.L3.L5.L3.2L.3L.2L3.L.L2.3L5.
3L4.L2.L4.L.L3.L2.3L5.L.3L.3L.3L.L.2L3.L5.L2.L.3L8.L4.3L9.3L5.3L8.4L
2.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.L.L2.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.2L3.L11.L15.
L4.3L.3L.L.3L.3L.2L3.L8.L.3L.3L.3L.3L.3L.3L.2L.L11.L6.L.2L2.L.3L2.L2.
L.5L4.2L.2L3.2L.2L.L2.L.5L2.L3.L2.3L5.3L5.3L8.L.2L2.L6.3L6.L5.L3.2L.
2L2.L4.4L2.L2.L.2L3.L4.3L5.3L8.L.L2.3L5.L.3L.3L.5L.3L4.2L.5L3.L3.L.3L
3.L3.L.3L3.L.3L4.L2.L4.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L3.L10.L.3L.3L.3L.3L.2L.L
10.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.2L3.4L21.3L17.L.5L6.L6.3L9.L.5L5.L.2L
3.L4.3L.3L5.3L9.3L8.2L.2L2.L2.L5.2L.2L3.2L3.3L.L.2L3.L5.L5.L3.L4.3L5.
3L3.L2.L2.L.3L.2L3.2L.2L.L2.L.2L3.L.L3.L2.L.L.L3.L3.L4.L5.L3.4L4.L2.L
3.L.3L3.L3.L.3L.L.5L3.L.3L.L.2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L2.3L.L.5L5.3L5.
3L5.3L.L.5L5.3L5.3L5.3L5.3L13.3L21.3L13.3L10.L6.L.2L2.L2.L5.L10.L3.L
3.L3.L4.L.L2.L.2L.L2.L.2L.L6.L.2L3.2L.3L.2L.L5.2L.2L3.2L.3L.3L.2L.L2.
3L8.4L8.2L.2L3.L4.3L9.3L5.3L5.3L7.L.3L3.L.3L.L4.L5.L2.L4.L2.L4.L.L2.
3L10.L2.L.2L3.L4.3L6.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L6.3L29.3L25.3L21.3L21.3L16.L
8.3L5.3L5.3L13.3L17.3L5.3L5.3L5.3L.3L5.3L10.2L.3L20.2L.3L.2L3.L3.L3.
4L3.L3.L2.L2.L.3L.2L2.L3.L2.L2.L.2L3.2L.3L.3L.3L.3L.L.2L3.L5.L3.2L.5L
5.3L.3L3.L.3L.3L3.L3.L3.L.3L4.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L2.L.3L.3L.3L.3L.
3L.5L5.3L.L.5L5.3L5.3L.3L.L.5L5.3L5.3L.L.5L5.3L5.3L.L.5L5.3L17.L.2L.L
2.L.2L.L2.L.3L.3L.2L3.L.L10.L.2L.L2.L.2L.L2.L.2L.L2.L.2L3.L2.L2.L4.L
2.L5.2L.2L3.2L.3L.3L.3L.5L5.2L2.3L.3L8.L8.3L17.3L8.L4.3L9.L.3L.5L.3L.
3L.L.2L.L4.L.3L4.L.L2.3L.3L7.L3.L.3L.2L3.L.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L2.L.3L.
3L.3L.3L.3L.3L.3L.2L3.L8.L.3L.3L.2L3.L3.L8.L.3L.3L.2L3.L8.L.3L.3L.2L
3.L8.L.5L21.3L5.3L16.4L2.L5.4L.3L3.L.3L2.L3.L2.L.2L3.2L.2L.L2.L.2L.L
5.2L.5L.L.3L.3L.3L.3L.5L8.2L.2L3.2L.2L2.L3.L2.L2.L.3L.3L.2L.L9.L3.2L.
2L.L2.L.3L.3L3.L4.L5.L3.2L.2L.L5.4L6.L5.L.L5.4L.2L2.2L2.2L3.L.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.L.L6.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.5L17.3L
17.3L29.L.2L.L15.L2.L.2L.L2.L.3L.2L3.L9.L2.L.2L3.L2.L2.L3.L3.L3.L2.L.
2L3.L.L2.3L.L.2L.L5.2L.2L3.L2.L3.L3.L3.L3.L.3L4.L3.L4.3L5.3L5.3L13.3L
8.L3.2L.2L2.L3.L3.L.3L.L4.L5.L3.2L.5L3.L.3L.3L8.4L2.L5.2L.3L.3L.2L.L.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.L.L3.L18.3L9.3L13.3L9.3L17.3L17.3L33.3L2.L2.L.2L
3.4L5.3L21.3L5.3L5.3L6.L3.L2.L.2L3.L2.L.3L2.L3.L5.2L.2L3.L3.L.L7.L6.L
.3L.3L.3L.2L3.2L.3L.3L.2L2.L3.L3.L2.L3.L5.L3.L3.L8.L.3L.3L.L.2L3.L5.L
3.2L.5L10.L33.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.4L.3L.3L.3L5.3L.L.2L.L2.3L.L.5L
5.3L.L.2L.L2.3L.L.5L5.3L.3L.L.5L6.L2.3L.L.5L5.3L5.L.5L8.L8.3L6.L2.L.
2L.L2.L.3L.2L.L16.L4.2L.2L.L2.L.2L.L3.L2.L.2L3.L.L2.3L6.L5.2L.5L.3L.
3L.3L.3L.3L.3L5.L.3L.5L6.2L.3L13.3L8.L3.4L5.3L13.L.5L.3L.3L.3L5.L.3L.
2L.L2.L.2L2.L.3L.L.3L.2L.L2.3L4.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L3.L5.L4.L.
2L3.L11.L8.L.2L3.L11.L8.L.2L3.L3.L11.L.L5.L8.L.3L.2L3.4L8.2L.3L.2L3.L
7.4L5.3L6.L2.3L9.L.2L3.L4.L.5L2.L3.L3.L2.L.2L3.L2.L.3L2.L3.L5.2L.2L3.
L3.L7.L7.L7.2L.3L.2L3.2L.3L.3L.3L.3L.3L.2L.L2.L.2L3.L7.L5.L2.L.3L.3L.
3L4.L5.L3.L5.L6.3L5.L.2L3.4L5.3L8.2L.2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L3.L
5.2L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.2L3.2L.2L.L9.L5.L7.
L6.L.2L.L2.3L8.L25.L9.L.L3.L4.L.3L.L.2L2.L4.L.L2.3L6.L3.L2.L.2L3.L.L
2.3L6.L5.2L.2L3.L2.L2.L4.L2.L4.L2.L5.2L.3L.2L3.L4.L.3L.3L.3L.2L2.L.3L
3.L2.L5.L7.L2.L3.L3.L.3L.L4.L5.L3.2L.5L3.L.3L3.L.3L3.L.3L3.L.3L.L.2L
3.2L.2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L3.L5.L36.3L9.3L16.L11.L15.L7.4L5.L.
5L29.3L8.L.L3.L5.4L8.L6.L.3L2.L3.L3.L2.L.2L3.L2.L.3L2.L3.L5.2L.5L.3L.
3L.3L.3L.3L.3L4.2L.2L2.L3.L.3L2.L4.L3.L3.L4.L.L7.L2.L.2L3.L3.L4.L.3L.
3L.L.2L3.L5.L3.2L.4L2.L.4L2.L.4L2.L.4L2.L.4L2.L.2L3.L5.L.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.4L.3L.3L.L.2L.L9.L.L2.3L.L.2L.L2.3L.L.2L.L2.3L.L.5L8.L40.3L9.
3L22.L13.L3.L5.L2.L.5L4.L2.L4.L.L2.3L6.L4.L2.L5.L.L2.3L6.L5.2L.2L3.L
3.L2.L4.L2.L4.2L.2L2.L3.L.3L.L.2L.L4.L.3L.L.2L.2L2.L2.3L.3L.3L2.L5.L
4.3L5.L.3L.3L.5L.3L.3L.L.3L.5L.L.5L.L.5L.L.5L.L.5L8.L.L.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.3L3.2L2.2L2.L5.L4.3L.3L4.L.L5.2L.2L.L5.L11.L11.4L.3L
5.3L5.3L.L.5L5.L.5L.L.5L5.L.5L5.3L.L.2L3.L5.L6.3L5.L.2L.L2.L.2L3.2L.
2L3.L8.L.3L.5L.L.2L.L5.L2.L.3L2.L3.L5.2L.2L3.L3.L.L7.L6.L.2L3.L2.L.3L
3.L.3L2.L2.L.3L.5L6.L5.4L.3L.L.3L.2L.L2.L.L.L3.L3.L4.L5.L3.2L.5L.L.5L
.L.5L.L.5L.L.5L.L.5L4.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L.L14.L.3L.3L.
2L3.L4.3L.3L5.3L.L.3L.3L.3L.3L.3L.3L.2L3.L.L2.L.3L.3L.2L3.4L8.L7.L11.
L8.L.2L3.L16.L.2L3.L3.L4.3L5.3L29.L.2L.L5.L4.3L6.L5.2L.5L.3L.3L.3L.3L
.3L8.L3.L.L2.L.2L.L4.L.3L.L.2L.2L3.L.3L2.L5.L2.L2.L2.L.2L2.L.3L3.L.3L
.L6.L3.L3.2L.2L2.L3.L3.L3.L3.L3.L3.L3.L2.L2.L.2L3.L3.L.L.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.L3.L4.L.3L.3L.3L.3L.3L.3L.5L53.3L13.L.2L3.L37.L6.L.3L.2L.L5.2L.2L
3.L3.L7.L4.L.2L3.L3.L3.L.L2.L.2L.L2.L.2L2.L3.L3.L4.L.L4.L.3L2.L3.L2.L
.3L.3L.3L.2L2.L3.L3.L4.L3.L36.3L.L.2L3.L3.L.L.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.L2.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.
L3.L3.L3.L3.L3.L3.L3.L3.L.3L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L2.L5.
L63.L15.2L.2L3.2L.2L2.L3.L3.L3.L4.L3.L3.L.L4.L.3L3.L3.L3.L3.L3.L.3L3.
L4.L.L4.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L.3L3.L
4.L3.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.L2.L3.L3.L3.L2.L4.L3.L2.L2.L.2L2.L3.L2.L2.L.2L2.L3.L3.L3.L3.L3.L
3.L3.L.3L3.L.3L3.L.3L3.L.3L3.L.3L4.L3.L.L5.L2.L3.L.3L6.2L2.2L2.L2.L.
3L.2L2.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L3.L.3L
3.L3.L4.L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L2.L.3L3.
L.3L3.L.3L3.L.3L3.L.3L.L.2L2.L3.L3.L2.L4.L2.L2.L.3L.2L3.2L.3L.3L.2L3.
2L.2L3.L2.L4.L2.L.3L3.L3.L.3L6.2L.3L5.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L
.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.2L.L.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L
2.2L2.2L2.2L2.2L2.2L2.2L2.L2.L3.L.3L3.L.3L.L.5L2.L4.L3.L.3L3.L.3L3.L.
3L3.L.3L.L.L.3L3.L3.L3.L.3L3.L.3L4.2L.3L.2L3.L12.L.3L.3L.3L.3L.3L.3L.
3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.
2L.L.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.
2L2.2L2.2L2.2L2.2L2.2L2.2L2.2L2.L2.L3.L4.L2.L3.L3.L.3L3.L.3L3.L.3L3.L
.3L3.L4.2L.3L.3L.3L.3L.2L3.2L2.L4.L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.
3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.3L.
3L.3L.2L.L.5L$2JKpA19KLJKpA5KpAKL3J4K.J.J3IJ15IJL12KpA29K$J2KpA20K2.L
2QIpA2KJL2JpAKpAKpAKpAKpA8K.L2K.L2KL4K$26.IpAQIpA2KpAKJKJ.J3.J2.LKL3K
.pAKpAKpAKpAKpAK$30.3IJ2.JpAKpA3KpASpAKpAKpAKpA2KLpA.pAKpA2K$37.N5.JK
pAKpAKpAKpA3KJ2K!
