# A self-reproducing machine. 
# Author: Renato Nobili <renato.nobili@pd.infn.it>
#
# To see the machine, zoom in on the left-hand end of the line.
#
# A universal constructor is given a tape of instructions that
# specify the construction of an identical machine. After copying
# the tape, the machine then obeys its instructions, creating and 
# then activating an exact copy of itself. 
#
# Replication takes around 9.59e+09 generations. With larger step
# sizes (8^8 or higher) it should only take a few minutes on a 
# modern machine.
#
# This machine uses run-length encoding to compress the tape. 
# Blocks of repeated codons are replaced with a codon and a value
# specifying the number of repeats. A special organ in the body
# of the machine decompresses the tape before use.
#
# Length of tape: 56,325 cells
# Replication time: 9.59 x 10^9 (9.59 billion timesteps)
#
# http://www.pd.infn.it/~rnobili/wjvn/index.htm
# http://www.pd.infn.it/~rnobili/au_cell/
# http://en.wikipedia.org/wiki/Von_Neumann_universal_constructor
# Originally distributed as SR_CCN_AP.EVN
# Redistributed with permission.
#
# About the tape: 
# The machine was originally not supplied with a complete tape because
# before 2008 it was not possible to run these machines sufficiently 
# fast. Following the instructions here:
# http://www.pd.infn.it/~rnobili/au_cell/
# under the section "Cell + cell-number coding modes", a Golly python 
# script was written to produce a suitable tape. The script makes the
# minor optimisation that trailing empty cells on each row are skipped.
# Similar other optimisations are possible.
# Tape written by Tim Hutton <tim.hutton@gmail.com>
#
x = 56422, y = 100, rule = Nobili32
5.21IpAI4.pAL44.2IL.IpA2IpALIpAL$5IpA17IL2IpA.4R2L44.J.pAIpA.L2KIJ.pA
IpA$J4.J16I2LJLK.pA2RpAKL39.5IpA5IpA8IL$J.3IpAJL14KpAIpA2ILJ3K.pA2IpA
2IL33.JpAIpA.2JpAIpA.2IpAIpA4.L$J.J2.J.pA4.2IL12.L5.L2.L2.L27.7IJ.2IpA
IJ12.L$J.J2.J.L4.JKL12.L5.pAL.pA2.L27.J25.L$J.pA2IpAIpA5IpA13IL9K2.L
11.2IL13.J6.pA2IL15.L$J.2JR2.L.4RL13.L.pAJ.pA.J2K2.L.2IpAIpAIpAIpAIpA
.L13.J6.J.LpALIpAL11.L$pAIpAJR2.2LpA2RpAK.pA2KpA2KpA2KpA2KpA.J2.J.pAL
J2.L.J3.J.J.J.L.L13.J.5IpA.2LpAJ.IpAIpA8.L$J.J.pA2.2LJ3K2.T2.T2.T2.T
2.T.pA2IpA.JIJ2.L.J2.pAJ.JKJ.pAQ11IL2.J.J4.L.17IL$J.JIJ.LpAK5IpA.IpA.
IpA.IpA.IpA.KJ4.J4.L.J2KJK.I2J.J12.L2.J.J4.2IpAIpA14.L$J.2J2.LILJ2K.J
.LJ.LJ.LJ.LJ.L.J4.J4.L.2IpAIpAIpAIpA.J2K10.L2.J.J14.3IL5.L$J.2J2.pAL
3IpA.JpAKJpAKJpAKJpAKJpAK.pAIL2.J4.L.J7.IpA2IJ10.L2.J.J4.10IpA2.pAL4.
L$J.2J2.L3IL2.L13K2.J.L.IJ4.L.J22.L2.J.J4.J9KIpAI2pAIpAIpAL$J.2J2.pAL
2.L2.pA15IpAIpAIpAIK3IpAIpA13IL8.L2.J.J.12IpA9IL$J.2J2.L4K2.L15.J.L.J
.R3.L.L.L12K8.L2.J.J.JpAIpA.JpAIpALJKJ9.L$J.2J2.L4.LKpAIpAIpAIpA5IL3.
J.L.J.pA3.L.L.13IL5KpAKpA2.J.J2.J.3IJ2.2IpAJ9.L$J.2J2.L4.L2.LK.L.L.L
4K3.J.L.J.J3.L.L.L13K5.T.L2.J.J2.J20.L$J.2J2.L4.L2.pAL.pA.L.pAQ3IL2.J
.L.J.J3.L.L.20I2L2IpAIpA2IpA5IpA2IpAIL9.L$J.2J2.L4.L3.L.L.L.J.JK.L2.J
.L.J.J3.L.L.15ILIL2.2LJQJ.J2.J5.L2.2LpAIpA2L5.L$J.2J2.L4.pA3IpAIpAIpA
IpA2IJ.pA2IpAIpAIpAIpAIL.L.L.J12.LKpAJL2.2LJ.J.J2.J5.L.LK4IpA6IL$J.2J
2.L16.L3KLKJKILJ.J.L.L.L.J12K5IpAQLIpAIpAIpA2IpA2IL2.L.2IpAIpA.LJpAIpA
2.L$J.2JLKpA17K.LKLJKJKLJ.J.L.L.L13.JpAKpAIpA2.L.J.J.J2.J2.L2.L7.pAIJ
4.L$J.2JL.2LK2LKLKL11KJKIJ.JLJ.J.L.L.L.2IpAIpAIpAIpA2IL3.J4.L.J.J.J2.
J2.L2.L14.pA$J.2JL.2LJ2KJKJK3IL2IL3ILILJ2KJLJ.J.L.L.L.J3.J.J.L.LK3.pA
IL2.2IpAIpAIpA2IpA2IpA2IpA13IpAQ$J.2JL.IpA7IpAL.IJ.IJ2.IJL2I2JLJ.J.L.
L.L.J2.pAJ.J.pAQ3IpAIJ.L2.J.J.J.J2.J2.L2.L.6ILILILJ.J$J.2JL2.L7.JIpA
2IpA2IpA2I2LJ2KJLJ.J.L.L.L.J2KJK.J.J4.2IpAIpA2IpAIJ.J.J2.J2.L2.L.JKpA
IpAJLJLJLJ.J$J.2JL8IpAIJ.L2.L2.L2.2L2I2JLJ.pAIpAIpAIpAQT.pAIpAIpA.J3K
3.J.LJ.J3.J.J2.J2.L2.L3.J.IJIJIJIJ.J$J.2JLJKILI2L2KL2KpA2KpA2KpA2KLIpA
I.JLJ.J.L.L.L.T.J.7IJ3.J.LJ.JL2KpAKpA2KpA2KpA2IpA3IpAIL.7IJ$J.2JLI2JL
J2L2.L2.L2.L2.L.JLR2.R.LJ.J.pAIpAIpAIKIpA12IJ.LJ.JL2.J.J2.J5.L3.pAKpA
.pAIpA4.J$J.2JLJKJLJ2L.pAK.pAK.pAK.pAK.pAKpA2IpA.LJ.J.L.L.L3.J.9IL.J.
LJ.JL2.J.J2.J5.L3.4IJ6.J$J.2JLI2JLJ2L.TJ.TJ.TJ.TJ.T.J2.L.LJ.J.L.L.pA
3IpAIpAIpAIL.L2KpA.J.IpAIpAIpA.J.J2.J5.L7.IL5.J$J.2JLJKJLJL2I.pAI.pAI
.pAI.pAI.IJ2.L.LJ.J.L.L.L5.L.L.L.L4.J2.J.J.T.J.J.SJ5.L7.JIpAIpA2.J$J.
2JLI2JLJL2.J2.J2.J2.J2.J4.L.LJ.J.L.L.L4.pAK.L.L.pAQIpAIJ2.J.J.2IpAIpA
2IpA5.L3.4IpA6IJ$J.2JLJKJLJLIpA.IpA.IpA.IpA.IpA.K3.L.LJ.J.L.L.L4.L2.L
.L.J.JL.J2.J.J.J.J.J2.L5.4IpAIpA.2JpAIpA2.J$J.2JLI2JLJLJ.R2.R2.R2.R2.
R4.L.LJ.J.L.L.L4.IpAIpAIpAIpA.JL.J2.J.J.J.J.J2.L11.2IpAIJ4.J$J.2JLJ.J
LJLJ2pA2KpA2KpA2KpA2KpA.LK.L.LJ.J.L.L.L11.2IJL.J2.J.J.J.J.J2.L2.8IL9.
J$J.2JLJ.JIJ2IJ12.J2KJ.L.LJ.J.L.L.L14.2IpA2IpAIpAIpAIpA.J2.L2.J5K.LK
9.J$J.2JLJ.pA12IpA4I2JIJ.L.LJ.J.L.L.4IpAIpAIpA5IL2.J2.J.J.JTL.J2.L2.
5IpAIpA10IJ$J.2JLJ.J4.J.L3K2.LJK.2IJpAK.L.IpAIpAIpAIpAL2.L2K.I2L.L3KpA
2.J2.J.J.J.L.J2.L2.2JpA2IJ.IpAIpA2.pAKpAIpAJ$J.2JLJKpA4KpAKpA2TpAK.2I
pA.J2KLJ.L2.J.J.L.2L2.L3.LKL.L6.J2.J.J.J.L.J2.L2.JpAJ7.IpAIpAIJ.IJ$J.
2JL2.J4.J.4TJ5.ILJKJ.2LKpAKpA3KpAL2.L3.L.L.pAQ5IpA2IpAIpAIpAIpAIpA2.
4IJ16.J$J.2JL2.pA4IpAI4.pA5IJ3IJ.2L.J.J4.L2.pA3IpAIpA.J.JK6.J.J.JRL.L
9.2IpA2IpAIL6.J$J.2JL2.J2.J7.L4.L7KL.J.J2KpAIpAIpA6.2IpA2IJ6.J.J.J.L.
L8.IpAL3.L.L.IL3.J$J.2JpA2KpA2KpA7KpA4KpA7KpAKpA4KJ.L.T18.J.J.J.L.7IpA
IpA.pAIpA.L.pAIpAL3.J$J.J.L2.J2.J7.L4.L7.L.J3.2J.2IK17ILJ.J.J.L8.8IpA
8IJ$J.J.L2.J2.J6.LpA4.L3.4IpAIJ3.2J.L20KJ.J.J.L16.L.pAIpAIpA2.J$J.J.L
2.J2.J6.IL4.L3.J3.L5.2J.20ILJ.J.J.L16.pAIJ6.J$J.JKpA2KpA2KJ2.L4KpA4KpA
3KpA2K.K5.2J.L20KJ.J.J.L25.J$J3.L2.JQ2J2.L.QT.L2.J.L3.J2.R6.2J.21IpAI
pAIJ.L25IJ$J3.L2.JRJ3.pAIpA.2L2.J.L3.J2.pA6KpAJ.21IJ.J.J.IpAIpA.JpAIpA
J3.pAI2pAIpA.pAKpA3K$J3KpA2KJRpA2K.2IL2KL2.pAKpAIpALJ5.J3.2J.J2.20IJ.
J4.3IJ.IpAIpAIJ2.J.LIpA2.pAKpA$4.LQ2J.J.pA4K2.L7KLJ5IJ3IpAJ.J2.JpA3.
17IJ12.5IpA.IJ3IpAIJ$4.LRJ2.J.L6.L3.2IL.L2JKpAIpA.J.JLJ.J3.J3.J$4.LRpA
2KpA2K6.L2.IJKL.LJ2.J.pAIpAIJIJ.J3.J3.J.pA2IpAIL10IpAL.11IpAIpAIL$4.L
.J2.J2.L5KpA2IpAR.L.LJ2.J.J.J3.J.J3.J3.J.J2.pAKpAJ2.IL3.LKpAK.J10KL.pA
KpA3.IL$4IpAIJK.J2.L8.J2.L.LJ2.pAIpAIpA2IpAJ.J3.J3.J.J2.4IpAIpAL.LKpA
IpAL.10IJL.4IpAIpAL$J3.L.R2.J2.L8IJ2.L.LJ2.J.J.J2.IJ.J3.J3.J.J6.10IpA
IpA10IpA12IL$J.2IpAIpA2IJK.LJ10K3IpA2IpAIpAIpA3IL.J3.J3.J.J13.L3K.J.L
2.pAIpAJL2KILILJKpALJ3.L$J.J.L.J2.R2.L10IJ.R.J2.J.J.J3.L.J3.J3.J.J13.
5IpA4IJ.IJ3IJIJ3IJIJ3.L$J.J.L.J2KpA3KJ10K.pAKpA2IpAIpAIpAIpA2L.J3.J3.
J.J20.R21.L$pAIpAIpA4IpA13IJ3.J2.J.3J.3L.J3.J3.J.J.19IpA21.L$J.2JL22.
J2.J.2JpA.pA2L.J3.J3.J.J.J40.L$J.pAJL2.L2KpA3KpA4KpA7KJ2.J.J.JLK2L.J
3.J3.J.J.J2.3IpA2ILIL7.3IpA2IL4.3IL7.L$J.J.L2.L2.L3.L4.L4.JI2J2.J.J.J
3IpAQL3.LSpAQL.J.J2.J2KL2.pAJL6.IpA4.LpALIpAIpA2.pAL6.L$J.J.L2.L2.L.L
KpAKpA2KpAKpA2KJpAKJ2.J.J.J2.JL.J3.J.J.J.J.J4.2pAI2pAKpAIpAIpAL.JIpAI
pA.2LpAJ2.IpAI2pAIpAIpA2.L$J.J.L.IL2.I2L.I2L2.I2L.2JL2J2.J.J.J.pAJL.pA
3IpAIpAIpAIpAIpA3ILJ10IpAIpA20IL.L$J.J.LIpAL.IpA2LIpA2L.IpA2L.2JK2J2.
J.J.J.2JL.J3.J.J.J.L.J3.L3JpA.L6K.J5K3.2JpAL.pA2J4.L.L$J.J.LJ.pA.pA.
3pA.2pATJ.2pATJK.pAJ2.J.J.JIpAJL.J3.J.J.J.L.J.pAKpA2JpAJ.pA12IpA.L.JpA
JIpAJ6.L.L$J.J.LJ.T.J.2TJ.3TJ.3T.J.J3.J.J.2JLJL.J3.J.J.J.L.J.5IJ15.5I
J10.L.L$J.J.IpAILIpAIL.pAIL2.pAIL2.LJ.J3.J.J.3pAJL.J3.J.J.J.L.J24.R
11.I2L.L$J.J2.JKpA.JKpA.JKpA2.JKpA2.LJ.J3.J.J.2J2.L.J3.J.J.J.L.pA24IpA
11.J2L.L$J.J4.L3.L3.L4.L2.LJ.J3.J.J.2J2.L.J3.J.J.J.L.J31.5IpA2L.L$J.J
2.LKpA3KpA3KpA4KpA3KJ.J3.J.J.2J2.L.J3.J.J.J.L.J2.3IpAILIpA.9I2pA6ILIL
J.I2LK2L.L$J.J2.L.L3.L3.L4.L3.J.J3.J.J.2J2.L.J3.J.J.J.L.J2.J2.2LpAJIpA
2JK.L5KJ6KIJIpAIpAL2I2L.L$J.J2.L.L3.L3.3IpAIpA3IpAIpA3IpAIpAIpAJ2.IpA
JSpA.J.J.J.L.J2.J2.8IpAIpA11IpA10IpAIL$J.J2.L.L3.L6.L.L3.J.J3.J.J.J3.
J.L.J.J.J.J.L.J2.J2.4IpAIpA2J.L4.JpALIpAIpAJ3IpAIpA4.L.L$J.J2.L.L3.L
6.L.pA3IpAIpAIL.J.J.J3.J.L.J.J.J.J.L.J2.J2.pAKpAL2.I2J.6IJIpA4.pAKpA
7.L.L$J.J2.L.L3.L6.L.L3.J.J.L.J.J.J3.J.L.J.J.J.J.L.J2.J2.pAIJ5IpA9.IpA
IpAIpAIJ7.L.L$J.J2.L.L3.7IpA5IpAIpAIpAIpAIpAIpA3.J.L.J.J.J.J.L.J2.J3.
J3K28.L.L$J.J2.L.L8.J.L5.J.J.L.J.J.L3.J.L.J.J.J.J.L.J.IpAIpA4IJ.5IL5.
pAL4.3IL6.L.L$J.J2.L.9IpAIpA5IpAIpAIpAIJ.J.L3.J.L.J.J.J.J.L.J.2J.L6.pA
KpA2LpALIpAL.J5IpA2.pAL5.L.L$J.J2.L6.J3.J.L5.J.J.L3.J.L3.J.2IpAIpAIpA
IpAIpAIpA2IpA8IpAIJ3LpAJ.pA.J5KIpAI2pAIpAIpA.L.L$J.J2.L2.4IpA3IpA7IpA
IpAIpA3IpA.L3.J3.J.J.J.2IL.J.R10.L2K12IpA10IL.L$J.J2.L2.J3.J3.J4.J2.J
.J.L3.L.L3.J3.J.JKpA3KL.pAIpA6IL2.LKIL3.JpAI2pAIpAILJ10.L.L$J.J2.2LKpA
.LKpA.LKpA2.LKpAIpAJ.J.L3.L.L3.J2.pAJ2K.J2.JL.J8.L2.ILJL4IJ2.JKpAKLJ
10.L.L$J.J2.IpAIJ.pAIJIpAIJ2.pAIJKL.IJ.L3.L.L3.J2.2JIJ.J2.JL.J7K.L3.I
3pAKpA3IpA2IpAJIJ10.L.L$J.J3.L.2RL.R.L.3RL.RLK.pAL.L3.2IpA3IpA2IpAJpA
2.J2.JL.pAJ.pAKpAIpA.L5.IpAIJ12.8IpAIL$J.J3.L.3pA.pA.L.2pARL.2pAL.JL.
L5.L3.J2.L2J.pAJ2KJL.J4.J3.L.L19.JpA.pAIpAJ.L.L$J.J3.IpA2JIpAJ.IpA2J.
IpAJL2IpAL.L5.L3.J2.pAJpA.2JI2J2IpA4IpA3IpA22IJ.J.IJ.L.L$J.J4.I2J.IJ
2.I2J2.IJL2.2L.L5.L3.J2.L.JIpAJpA.J2.J4.J3.L.R11.11IpA4IL.L$J.J5.2JKpA
3KpAKpA2KpA2K2.pAL.L5.4IpA2IpAI2JL2J.J2.J4.J3.2IpA11.2JpAIpA.pA4IJ4.L
.L$J.J5.J2.J3.J4.J5.L.L9.J2.L2.2pAJpA.J2.J4.J17.J.JIpA.J9.L.L$J.J5.J
2KpA3KpA4KpA6K.10IpA2IpA2IJ2.J.J2.pA4IpA17IpAIpAJ2IpA.pAKpAKpA2K.L.L$
J.J35.J2.6IJ.J2.J4.J25.L3.L.J.L.L$J.J35KpA10KpA2KpA4KpA23KpAKpAKpAKpA
.J.L.L$J37.J13.J28.T.L.J.J.J.L.pA2IL$J37KpA13KpA28KLKpA.JIJ.J.2IpA2QL
$38.J41.JK3.2JK.J7.2L.4L2.L.L2.2L.L.L3.L.2L2.8L2.8L2.8L2.L5.2L.2L5.5L
5.5L5.5L10.L.L.7L.L.7L.L.7L.L.L4.3L2.8L2.8L2.8L2.L12.L.2L.L7.4L6.L9.L
.L7.4L6.L8.5L6.L19.L.L7.L8.L5.5L6.L.3L.L7.4L14.3L9.4L6.L4.L.L9.L2.L2.
2L5.2L2.8L2.8L2.8L2.L13.6L6.L9.4L16.L3.L5.L9.L2.L5.2L.L17.4L6.L9.4L
16.L3.L10.5L6.L.3L.L6.3L6.2L10.4L6.L8.2L.L7.L4.L4.4L6.L6.L2.L2.2L5.2L
2.8L2.8L2.8L2.L13.L.L.L7.L6.7L6.L6.L2.4L6.L6.L7.5L7.2L.L.L7.L2.L6.4L
6.2L7.5L16.L2.L6.L.L7.L3.L5.L.L6.2L5.5L3.L13.3L3.L5.L2.2L5.2L2.8L2.8L
2.8L2.L13.L.L.L15.6L6.L9.4L6.L8.L10.4L6.L9.4L6.L3.L4.L10.4L6.L9.4L6.L
3.L10.5L10.L.L7.L8.5L6.L8.5L16.L2.L4.L.L3.L5.L.L7.L8.5L6.L9.4L6.L2.L
2.2L.2L.L7.L3.L5.4L6.L7.L11.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L13.
L.3L3.L5.L9.4L6.L8.L10.L3.L5.L6.2L6.2L.L.L.L16.2L.L16.2L.L14.L2.L.L
13.L.3L.L7.L8.L8.6L16.L3.L14.2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L
13.L.L.L12.2L3.L3.L10.2L.L.L.L16.5L16.L.L7.4L13.L2.L.L13.L.3L.L7.L2.L
6.L3.L13.3L.L17.L3.L14.2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L
13.3L.L.L7.L8.5L13.L.2L3.L11.2L2.L.L7.L8.L6.L.L.L.L16.2L2.L2.L3.L.L7.
L5.2L2.4L6.L6.L2.4L6.L9.4L6.L8.5L16.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.
L.L.L13.L.L.L.L7.4L6.L9.L.L7.4L6.L.L17.L3.L12.L.2L3.L11.2L2.L.L17.4L
6.L9.4L6.L9.4L6.L9.4L6.L9.4L6.L8.L10.L.L16.2L2.L5.2L3.L15.4L16.L3.L5.
4L16.L.L13.2L2.L.L7.2L6.2L10.L.L16.3L8.L3.L4.L10.L3.L5.L2.2L5.2L2.8L
2.8L2.8L2.L13.L.L.L14.7L6.L9.4L6.L19.L3.L5.4L6.L.L6.L10.4L6.L6.L12.L
3.L11.2L2.L.L17.L.L17.L3.L15.L3.L15.L3.L13.L.L3.L15.L.L16.2L3.L5.L.L
7.4L16.L3.L14.2L3.L15.4L6.L2.L5.5L6.L2.L5.5L6.L2.L5.5L6.L2.L5.5L16.L
2.L6.4L6.2L7.5L6.L.L6.L9.3L8.L3.L5.4L6.L9.4L6.L2.2L5.2L2.8L2.8L2.8L2.
L13.L.L.L7.L4.L14.L.L15.3L3.L15.L3.L14.2L.L7.L5.L.L.L.2L6.4L16.L3.L5.
L2.L6.L3.L15.L3.L5.4L15.2L3.L15.L.L16.2L3.L5.L9.L3.L15.4L6.L8.5L16.3L
16.4L16.4L16.4L16.4L16.2L2.L4.L.L3.L5.L.L6.L9.5L16.L3.L15.L3.L5.L2.2L
5.2L2.8L2.8L2.8L2.L13.L.L.L13.2L.5L6.L9.4L6.L8.L8.3L3.L15.L3.L14.2L.L
13.L.3L3.L15.L3.L4.2L19.L2.L6.L3.L5.L2.L5.2L3.L15.L.L15.3L3.L13.3L3.L
5.L2.L16.4L6.L19.4L6.L19.4L6.L19.4L6.L19.4L6.L6.L2.L2.L6.4L6.L.L17.L
3.L5.L9.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L14.L2.L.L7.L7.L
7.2L.2L3.L15.L3.L14.2L.L13.L2.2L2.L5.2L3.L15.4L6.L9.4L6.L9.4L6.L9.4L
6.L8.L10.L.L15.3L3.L13.3L3.L15.L.L17.L3.L5.L.L17.L3.L5.L.L17.L3.L5.L.
L17.L3.L5.L.L17.L3.L15.L2.L5.2L3.L5.L.L7.L9.L.L16.2L3.L4.L10.L3.L5.L
2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L15.3L.L7.4L15.5L6.L5.L2.L8.3L3.L15.L3.
L14.2L.L13.L2.2L3.L5.L8.5L6.L16.2L.L3.L15.L.L15.3L3.L14.2L.L7.L9.4L
16.L2.L6.4L6.L3.L5.L2.L6.4L6.L3.L5.L2.L6.4L6.L3.L5.L2.L6.4L6.L3.L5.L
2.L6.4L6.L3.L15.4L6.L7.L.L.L7.4L15.2L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L
2.8L2.L13.L.L.L7.4L6.L9.4L6.L9.4L5.2L9.4L6.L9.L2.L2.L3.L3.L13.3L3.L
15.L3.L14.2L.L12.L.L.2L3.L15.L.L15.3L3.L5.L19.L.L17.L3.L14.2L2.L2.2L
2.L.L16.2L.L7.L7.L.L.L16.2L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.
L.L.L7.L5.L3.4L6.L5.L.2L10.L3.L15.L3.L14.2L.L14.4L.L7.L5.2L2.4L6.L9.
4L6.L7.L.L2.L6.L9.4L6.L9.4L6.L9.4L6.L5.3L.4L15.2L.L16.2L.L7.4L15.2L3.
L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L13.L3.L3.L5.L2.L6.L3.L5.
L.L7.4L6.L9.4L6.L3.L15.4L6.L9.4L6.L3.L15.L3.L15.L3.L14.2L.L14.4L2.L2.
L.3L.L17.L.L17.L.L15.L.2L18.L3.L15.L.L17.L3.L11.3L.L.L16.2L2.L4.3L.L
16.2L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L13.L3.L3.L5.4L6.L
8.L9.2L3.L5.L7.L11.L3.L14.2L3.L15.L3.L14.5L6.L2.L6.4L6.L2.L3.L2.L.L7.
L5.2L12.L.L17.L.L15.L.4L16.L3.L15.L.L17.L3.L13.L.L.L7.L6.L2.4L6.L9.4L
6.L9.4L6.L9.4L6.L2.L6.L.L15.3L.L16.2L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L
2.8L2.L13.L.L.L12.L2.3L3.L14.2L3.L15.L3.L14.2L.L17.3L14.L2.L2.L2.2L2.
L.L17.L.L17.L.L15.L.L3.L15.L3.L15.L.L17.L3.L13.L.L2.L4.3L.L17.L.L17.L
.L17.L2.L6.L.L16.2L.L15.3L.L16.2L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L
2.L13.L.L.L13.L3.L.L7.L9.4L6.L8.5L6.L6.L2.4L6.L8.5L6.L9.4L6.L8.2L.L6.
2L4.L2.2L10.L.L17.L.L15.L.L3.L15.L3.L15.L.L17.L3.L14.2L.L7.L7.L.L.2L
6.4L16.L.L17.4L16.L.L7.4L15.2L.L15.3L.L16.2L3.L4.L10.L3.L5.L2.2L5.2L
2.8L2.8L2.8L2.L13.L.L.L14.L2.L.L6.5L6.L9.4L6.L.L6.L9.2L.L14.L2.L3.L
14.2L3.L15.L3.L5.L.2L6.L3.L5.L.L6.L9.2L.L7.L9.L.L7.L5.3L11.L.L17.L.L
15.L.L3.L15.L3.L15.L.L17.L3.L14.2L.L17.L2.L6.L3.L15.L3.L15.L.L17.L.L
17.L.L15.L.L.L15.3L.L16.2L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L
.L.L7.L6.L.5L6.L7.3L2.L6.L.L17.L.L14.L2.L3.L14.2L3.L15.L3.L15.L3.L5.L
.L6.L9.2L.L7.L3.L5.4L6.L2.L6.L.L13.L.3L3.L15.L.L17.L.L17.L.L7.L9.4L6.
L9.4L6.L9.4L6.L9.4L6.L8.5L16.L3.L5.L8.5L6.L9.4L6.L9.4L6.L9.4L6.L7.L.
4L14.3L.L16.2L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L16.5L6.L
9.4L6.L3.L5.L.L17.4L6.L9.4L6.L8.L10.L.L16.2L.L7.L8.5L6.L8.5L6.L9.4L6.
L9.4L6.L9.L.L7.L.2L6.4L6.L6.L2.L2.L2.L.3L3.L15.L.L17.L.L17.L.L17.L3.L
15.L3.L5.L.L7.L9.L2.L6.L3.L5.L2.L6.L.L7.L2.L4.L.L.L13.5L.L16.2L3.L4.L
10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L15.3L3.L5.L9.4L13.2L.L.L16.
2L.L16.2L3.L14.2L3.L15.L3.L15.L3.L15.L.L16.5L6.L9.4L6.L2.L6.4L6.L3.L
11.2L2.L.L17.L.L17.L.L17.L3.L15.L3.L5.L.L7.L2.L6.L3.L5.L2.L6.L3.L5.L.
L7.L2.L6.L.L17.L2.L.L4.4L6.L2.L6.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.
8L2.8L2.L13.L.4L12.2L.2L.L16.2L.L16.2L3.L14.2L3.L15.L3.L15.L3.L15.L.L
15.3L3.L13.L.L.L7.L8.5L6.L9.4L6.L9.4L6.L9.4L6.L8.L10.L.L17.L.L17.L.L
17.L3.L15.L3.L5.L.L7.L3.L15.L3.L5.L9.L2.L6.L3.L5.L2.L2.L.L.L.L7.L2.L
6.L.L7.L2.L6.L.L6.2L2.L6.L.L6.L10.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L
2.8L2.8L2.L13.L.L.2L6.4L6.L5.2L2.4L6.L8.5L6.L8.5L6.L8.5L6.L9.4L6.L9.
4L6.L8.L9.2L.L7.L9.4L14.L.L2.L6.L.L17.L.L17.L3.L15.L3.L13.L.L3.L15.L.
L17.L.L17.L.L17.L3.L15.L3.L5.L.L7.L3.L5.L2.L5.2L3.L5.L.L7.L9.L.L7.L7.
L.L.L7.L8.2L.L7.L7.L.L2.L6.L3.L5.L2.L6.L3.L5.L2.L5.2L3.L5.L.L6.L10.L.
L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L15.L3.L5.L.L7.L9.
L.L7.L9.L.L7.L6.L.L10.L.L16.2L.L16.2L3.L14.2L3.L15.L3.L15.L3.L15.L3.L
14.2L.L17.L3.L5.L9.4L6.L7.L.L.2L6.4L16.L3.L15.L3.L5.4L15.2L3.L15.L.L
17.L.L17.L.L17.L3.L15.L3.L5.L.L7.L3.L4.2L8.2L.L7.L3.L5.L18.2L3.L5.L
19.L3.L5.L19.L.L7.4L6.L6.2L.4L6.L19.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.
8L2.8L2.8L2.L13.L.L3.L15.L3.L5.L.L7.L3.L5.L.L7.L3.L5.L.L7.L3.L5.4L6.L
9.4L6.L2.L6.L3.L15.L.L16.2L.L16.2L3.L14.2L3.L15.L3.L15.L3.L5.L9.4L6.L
8.5L6.L9.4L6.L8.L8.3L3.L15.L3.L15.L2.L6.L3.L5.L2.L5.2L3.L15.L.L17.L.L
17.L.L17.L3.L15.L3.L5.L.L7.L3.L5.L2.L5.2L3.L5.L.L6.2L8.5L6.L8.5L6.L8.
5L6.L9.L3.L12.2L.L.L16.2L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L
13.L.L3.L15.L3.L5.L9.L3.L5.L9.L3.L5.L9.L3.L5.L19.L3.L13.L.L.L16.2L.L
16.2L3.L14.2L3.L15.L3.L13.L.L3.L15.L3.L5.L.L17.L3.L13.L.L2.L4.L.L3.L
15.4L6.L9.4L6.L9.4L16.3L7.L.2L6.4L6.L9.4L6.L9.4L6.L9.4L16.L3.L5.L.L7.
L3.L4.2L8.2L.L6.L9.2L.L16.2L.L16.2L.L17.L3.L5.L9.4L6.L6.4L.L7.L3.L4.L
10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L5.L6.2L11.L.L7.L9.4L6.L7.L.
4L6.L8.5L6.L2.L5.5L6.L2.L5.5L6.L2.L6.4L6.L2.L5.2L.L7.L3.L15.L3.L5.L.L
17.L3.L13.L.L3.L5.L6.2L11.L3.L15.3L17.L.L17.L.L17.L.L17.L3.L15.L3.L5.
L.L7.L3.L15.L9.4L6.L9.L.L7.L2.L5.5L6.L2.L5.5L6.L2.L5.5L6.L2.L5.2L.L7.
L2.L5.2L.L6.2L9.L.L7.L9.L2.L6.L3.L5.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.
8L2.8L2.8L2.L13.L.L3.L13.6L6.L9.4L16.4L6.L2.L6.4L14.L.L.L14.L2.L3.L
14.2L3.L15.L3.L14.2L.L7.L3.L15.L3.L5.L.L17.L3.L5.L5.L.6L6.L9.L2.L6.L
9.4L6.L9.4L6.L9.4L16.L3.L15.L3.L5.L.L17.2L17.3L8.L.L7.L3.L15.L.L16.2L
.L16.2L.L16.2L.L16.2L.L6.2L3.L5.L.L7.L3.L4.2L9.L.L7.L3.L4.L10.L3.L5.L
2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L12.L.2L3.L5.L7.2L8.L.L.L14.L2.L3.L14.
2L3.L15.L3.L14.2L.L7.L3.L15.L3.L5.L.L17.L3.L15.L.L7.L5.L13.L3.L13.L.L
.L17.L.L17.L.L17.L3.L15.L3.L5.L.L17.4L6.L8.5L6.L2.L6.4L16.L2.L6.4L16.
L2.L6.4L16.L2.L6.4L16.L2.L6.4L16.L.L6.2L3.L5.L.L7.L3.L5.L2.L6.L3.L5.L
.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L12.L2.L.L7.L16.
2L.L.L14.L2.L3.L14.2L3.L15.L3.L15.4L6.L9.4L6.L9.4L6.L19.L3.L15.4L6.L
2.L5.2L.L17.L.L7.L9.4L6.L9.4L6.L9.4L6.L7.L.4L16.L.L17.L.L17.L3.L15.L
3.L5.L.L17.L.L16.2L3.L15.3L17.L3.L5.3L17.L3.L5.3L17.L3.L5.3L17.L3.L5.
3L17.L.L6.2L3.L5.L.L7.L3.L4.2L9.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.
8L2.8L2.L13.L.L3.L14.5L6.L9.4L6.L9.L3.L12.2L.L.L14.L2.L3.L5.2L.L16.L
3.L15.L3.L15.3L17.L3.L15.L3.L14.2L3.L13.3L.L17.L.L17.L.L17.L.L14.L2.L
.L17.L.L17.L.L17.L3.L15.L3.L5.L.L17.L.L16.2L3.L5.L19.L9.4L16.L9.4L16.
L9.4L16.L9.4L16.L8.2L.L7.L3.L5.L.L7.L3.L5.L2.L6.L3.L5.L.L7.L3.L4.L10.
L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L5.L6.L.5L6.L7.2L8.L.L.L14.L2.
4L6.L8.5L6.L9.4L6.L8.L10.L3.L15.L3.L14.2L3.L5.L9.4L6.L9.L.2L6.4L16.L.
L17.L.L17.L2.L6.4L14.3L.L17.L.L17.L.L17.L3.L15.L3.L5.L.L17.L.L15.3L3.
L14.2L3.L14.2L3.L14.2L3.L14.2L3.L14.2L.L7.L3.L5.L.L7.L3.L4.2L9.L.L7.L
3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L14.5L6.L9.4L6.L3.L4.L
10.4L6.L9.4L6.L7.2L7.L2.L.L16.2L3.L15.L3.L15.L3.L15.L3.L15.L3.L14.2L
3.L15.L.L7.L3.L15.L3.L15.L.L17.L.L16.2L.L15.3L.L17.L.L17.L.L17.L3.L
15.L3.L5.L.L17.L.L15.L.L2.L16.4L6.L19.4L6.L19.4L6.L19.4L6.L19.4L6.L9.
L.L7.L3.L5.L.L7.L3.L5.L2.L6.L3.L5.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L
2.8L2.8L2.L13.L.L3.L13.3L3.L5.L9.4L6.L8.L6.L.L.L.L16.2L3.L15.L3.L15.L
3.L15.L3.L15.L3.L14.2L3.L15.L.L7.L3.L15.4L6.L9.4L6.L9.4L6.L9.4L6.L17.
3L.L17.L.L17.L.L17.L3.L15.L3.L5.L.L17.L.L15.4L17.3L17.3L17.3L17.3L18.
L3.L5.L.L7.L3.L5.L.L7.L3.L4.2L9.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.
8L2.8L2.L13.L.L3.L11.L3.L.L7.L6.3L9.2L.L16.2L3.L15.L3.L15.L3.L15.L3.L
15.L3.L14.2L3.L15.L.L7.L3.L5.L8.L6.L.L.L.L17.L.L17.L.L17.L3.L15.L3.L
5.L.L17.L.L17.L2.L6.L.L17.4L6.L2.L5.5L6.L2.L5.5L6.L2.L5.5L6.L2.L5.5L
5.2L3.L5.L.L7.L3.L5.L.L7.L3.L15.L3.L5.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L
2.8L2.8L2.8L2.L13.L.L3.L11.L3.L2.L6.L.L17.L2.L3.L2.L3.L14.2L.L16.2L3.
L15.4L6.L9.4L6.L9.4L6.L9.4L6.L8.5L6.L8.L6.2L.2L.L17.L.L17.L.L17.L3.L
15.L3.L5.L.L17.L.L17.L3.L5.L2.L5.2L3.L11.L.3L3.L5.L8.2L3.L5.L9.L3.L
15.L3.L5.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L5.L5.L
2.5L6.L9.4L6.L6.L11.2L.L16.2L3.L15.L.L7.3L7.L3.L15.L3.L15.L3.L14.2L3.
L14.2L.L7.L6.L2.4L6.L9.4L6.L9.4L6.L7.2L10.L.L17.L.L17.L3.L15.L3.L5.L.
L17.L.L17.L3.L5.L9.L3.L4.2L7.6L6.L5.L.6L16.L3.L5.L.L7.L3.L4.L10.L3.L
5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L5.4L6.L9.4L6.L2.L6.4L15.5L6.L9.4L
6.L19.L3.L5.L8.5L6.L3.L4.L9.2L.L16.2L3.L15.L.L17.L3.L15.L3.L15.L3.L
14.2L3.L14.5L6.L2.L4.L.L.L17.L.L6.2L19.L2.L5.2L.L16.2L.L7.4L6.L9.4L6.
L9.4L6.L9.4L6.L19.L.L17.L2.L6.4L6.L3.L5.L8.L10.L2.L6.L3.L5.L.L16.2L2.
L4.L.L.L17.L3.L13.3L3.L15.L3.L5.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.
8L2.8L2.L13.L.L3.L5.L19.L3.L5.L9.4L6.L9.4L6.L16.2L.L3.L5.4L6.L3.L14.
2L.L16.2L3.L15.L.L17.L3.L15.L3.L15.L3.L14.2L3.L12.L.2L.L17.L.L7.L2.L
6.L.L15.L.L.L16.2L.L6.L10.L.L17.L3.L15.L3.L14.2L.L17.L3.L5.L.L7.L2.L
5.2L3.L15.4L6.L8.L10.L2.L6.4L6.3L6.5L6.L2.L6.4L6.L2.L4.6L6.L2.L6.L3.L
5.L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L11.5L3.L5.L7.
2L9.5L6.L9.4L6.L9.4L6.L9.4L6.L9.4L6.L8.5L6.L6.L2.L.2L6.4L16.L.L17.L.L
15.L.L.L16.2L.L7.4L6.L2.L4.L.4L6.L2.L6.4L6.L2.L6.L.L6.L10.L3.L5.L2.L
6.L3.L5.L.L7.L16.L2.L3.L5.3L5.2L10.L3.L13.3L3.L14.2L.L7.L3.L4.L10.L3.
L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L12.L.2L.L7.L9.4L6.L8.5L6.L8.L6.L
3.L.L17.L.L7.2L8.L3.L15.L3.L15.L3.L12.L.2L2.L6.L3.L15.L3.L15.4L6.L9.
4L6.L7.L.4L15.2L.L15.3L3.L15.L3.L15.L.L6.L10.L3.L5.L7.L.L3.L5.L6.L2.
4L14.3L9.4L6.L7.6L15.2L.L7.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L
13.L.L3.L13.L.L.L7.L19.L.L17.L.L15.L.L.L7.4L6.L16.4L.L17.L.L17.L3.L
15.L3.L15.L3.L12.L.2L3.L5.L8.5L6.L8.L7.L.5L6.L9.4L6.L9.4L6.L2.L5.2L3.
L15.L3.L15.L.L7.L2.L3.2L.L.L15.3L.L14.2L.L3.L14.2L3.L14.2L.L7.L3.L4.L
10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L13.L.L.L7.4L6.L9.4L16.L.L
17.4L6.L9.4L16.4L6.L9.4L6.L6.2L11.L.L17.L3.L15.L3.L15.L3.L10.L3.4L17.
L.L17.L3.L5.L2.L4.6L6.L2.L6.4L6.L2.L3.2L.4L6.L2.L4.6L6.L2.L3.2L.4L6.L
2.L5.5L6.L2.L5.5L6.L3.L4.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L
5.L6.7L6.L6.3L7.4L.L17.L3.L15.L3.L15.L3.L5.L.L7.L4.L4.L2.L6.L8.L10.L
3.L4.L8.L.L3.L15.L.L14.2L.L.L15.3L.L14.2L.L3.L14.2L3.L14.2L.L17.L3.L
15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L14.5L6.L9.4L6.L9.4L16.L.L
13.5L.L17.L3.L15.L3.L15.L3.L5.L2.L.L2.3L.L17.L3.L4.L8.L.L3.L5.L9.4L6.
L7.2L8.L.L.L15.6L6.L.L14.L.2L3.L14.2L3.L14.2L.L17.L3.L15.L3.L5.L2.2L
5.2L2.8L2.8L2.8L2.L13.L.L3.L12.L.2L3.L5.L9.4L12.5L.L17.L3.L15.L3.L15.
L3.L5.L.L7.L4.L2.2L10.L3.L4.L7.L2.L.L15.L.L3.L13.L.L.L15.3L.L7.L16.L.
2L3.L14.2L3.L14.2L.L17.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L
10.2L3.L.L17.L3.L15.L3.L15.L3.L5.L2.L.L2.3L.L17.L3.L4.L7.L2.L2.L16.L
2.L5.5L6.L2.L4.L.4L6.L2.L4.6L6.L2.L4.3L.L16.2L3.L5.L2.L5.5L6.L2.L5.5L
6.L2.L6.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L3.L5.L4.2L3.L.L17.
L3.L5.L9.4L6.L9.4L6.L4.L.L12.L3.L4.L7.L.3L17.2L3.L13.L.L.L17.L3.L14.
2L.L17.3L7.L.2L16.L.L16.2L3.L4.2L.2L6.L3.L14.2L.L15.L.L3.L5.L2.2L5.2L
2.8L2.8L2.8L2.L13.3L2.L4.L.4L6.L2.L6.4L16.4L6.L9.4L5.2L9.4L14.L.L3.L
5.4L6.L9.4L6.L3.L15.4L6.L9.4L6.L19.L3.L15.L3.L15.L3.L5.L4.L.L12.L3.L
5.4L6.L2.L3.L.5L15.2L3.L13.L.L.L17.L3.L14.2L.L6.L10.4L6.L9.4L14.L.L3.
L5.2L8.L3.L14.2L.L15.L.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.6L6.L2.L6.4L
15.5L6.L9.L.L17.L3.L14.2L3.L5.L9.4L6.L9.4L6.L19.L3.L5.L7.L9.3L3.L15.L
3.L5.L4.L2.2L9.2L3.L15.L3.L4.L8.L.L3.L12.L2.L3.L5.L.L7.4L6.L9.4L6.L2.
L6.4L15.2L.L7.L2.L5.2L.L7.L8.L10.L2.L5.5L6.2L8.L3.L5.L2.L5.5L6.L2.L4.
L.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.3L3.L5.L9.4L6.L7.L.L3.L5.L19.4L6.L
6.L8.L.3L3.L5.L4.L12.L.4L6.L3.L14.2L3.L15.L3.L5.4L6.L7.L.L3.L5.L6.L2.
L3.L5.L.L7.L2.L3.2L.L.L16.2L2.L4.6L16.L3.L15.L3.L4.2L.2L6.L.L15.3L2.
2L5.2L2.8L2.8L2.8L2.L10.5L6.5L3.L13.L.L3.L13.L.L3.L15.L3.L5.L.L7.L3.L
15.L3.L15.4L6.L9.4L6.L2.L6.L3.L4.2L.L17.L.L7.L8.L8.L.L.L14.L.2L.L17.L
3.L14.2L3.L5.2L8.L.L15.3L2.2L5.2L2.8L2.8L2.8L2.L11.L.3L.L7.L9.4L6.L9.
4L6.L5.L.L11.L.L7.4L6.L5.L2.2L.L7.L9.4L6.L8.5L16.L3.L13.L.L3.L13.L.L
3.L15.L3.L5.L9.L3.L5.L9.4L6.L9.4L16.L3.L14.2L3.L5.L.L17.L.L7.L2.L6.L
3.L5.L18.2L.L14.L.2L2.L5.5L6.L2.L5.5L6.2L8.L.L15.3L2.2L5.2L2.8L2.8L2.
8L2.L12.2L.L.L7.L17.L.4L6.L2.L6.4L16.L.L7.L2.L2.L2.2L3.L15.L2.L6.4L6.
L2.L6.L.L15.L.L.L7.L18.2L3.L5.4L6.L2.L6.4L15.2L3.L15.L3.L13.L.L3.L13.
L.L3.L15.L3.L13.L.L3.L15.L3.L15.L3.L14.2L3.L5.L.L17.L.L17.2L8.4L6.L8.
5L6.L2.L3.L2.L.L16.2L3.L14.2L3.L15.L.L15.3L2.2L5.2L2.8L2.8L2.8L2.L12.
2L.L.L7.4L6.L9.4L6.L7.2L10.L.L7.L3.L5.L5.L2.L10.L.L7.4L6.L9.4L6.L2.L
6.L.L17.L.L7.4L6.L9.4L6.L7.2L9.2L3.L15.L3.L13.L.L3.L13.L.L3.L15.L3.L
5.4L6.L8.5L6.L9.4L6.L9.4L15.2L3.L5.L.L17.L.L16.2L3.L12.4L.L16.2L3.L
15.L2.L6.L3.L5.L9.4L6.L7.3L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L7.L5.L.6L6.
L5.L2.5L6.L9.4L6.L5.L2.L7.L.2L3.L15.L3.L13.L.L3.L13.L.L3.L15.L3.L5.L
18.2L3.L15.L3.L15.L3.L14.2L3.L5.L.L17.L.L16.2L3.L5.L6.4L.L16.2L3.L14.
3L18.L.L15.L.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L15.L.L3.L5.L.L7.4L
6.L2.L6.L3.L5.L.L7.L9.L.L7.L9.L2.L5.2L.L7.L3.L5.4L6.L9.4L15.2L.L17.L
3.L15.L2.L4.L.L.L13.2L2.L3.L15.L3.L13.L.L3.L13.L.L3.L15.L.L7.L7.L.4L
6.L9.4L6.L9.4L6.L8.5L6.L7.L.L2.L2.L2.2L3.L5.L.L17.L2.L6.L3.L5.L8.5L6.
L9.4L6.L8.L10.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L15.L.L3.L5.L9.L3.
L5.L7.L.L3.L5.L9.L3.L5.L7.L.L3.L5.L19.L3.L5.L7.6L6.L6.L8.2L2.L3.L15.L
3.L13.L.L3.L13.L.L3.L15.L.L15.L.L3.L15.L3.L15.L3.L14.2L3.L15.2L18.L3.
L5.L5.L2.2L.L16.3L17.2L3.L15.L.L17.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L
2.L13.L.L.L12.L.L2.2L13.L2.3L3.L15.L3.L13.L.L3.L13.L.L3.L15.L.L6.5L6.
L9.4L6.L9.4L6.L9.4L6.L8.5L6.L2.L6.4L16.L2.L2.L2.2L3.L5.L2.L4.L.4L6.L
2.L5.2L3.L15.L.L17.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L12.L.
L2.4L6.L4.L2.L11.L3.L15.L3.L13.L.L3.L13.L.L3.L15.L.L5.L11.L3.L3.L11.L
3.L14.2L3.L13.L.L3.L5.L5.2L2.4L6.L7.6L6.L9.4L6.L9.4L6.L2.2L5.2L2.8L2.
8L2.8L2.L13.L.L.L12.5L7.4L3.L15.L3.L15.L3.L13.L.L3.L13.L.L3.L15.L.L6.
5L16.4L6.L3.L4.L10.L3.L14.2L3.L10.L.L.2L.L7.L3.L4.L10.L3.L5.L2.2L5.2L
2.8L2.8L2.8L2.L13.L.L.L14.2L.L.L7.L7.L9.3L.L7.L8.5L6.L7.L8.2L.L.L7.L
9.L.L7.L8.5L6.L7.L10.2L3.L15.L3.L15.L3.L13.L.L3.L13.L.L3.L15.L.L6.2L
2.L6.L.L7.L3.L15.L3.L15.L3.L14.2L3.L5.L2.L3.2L.4L6.L2.L4.6L6.L2.L4.L.
4L6.L2.L5.2L.L16.2L.L7.L3.L5.4L16.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.
L.L14.L.2L.L7.4L15.5L6.L9.4L6.L9.L.L7.4L6.L.L15.6L6.L16.L.2L.L7.L3.L
5.4L15.2L.L7.L2.L5.2L3.L14.2L3.L15.L3.L15.L.L7.L.2L6.4L6.2L.L6.L.L15.
L.L.L7.L.2L6.4L6.L7.L.L3.L15.L3.L15.L3.L14.2L3.L4.2L9.L3.L13.3L.L15.
3L.L15.L.L.L16.2L.L16.2L.L17.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.
L.L.L16.5L6.L9.4L6.L9.4L5.2L9.4L6.L18.2L3.L5.4L6.L.L6.L10.4L6.L9.4L6.
L9.L3.L15.L.L7.4L6.L9.4L6.L9.4L6.L2.L6.4L5.2L9.4L5.L8.3L3.L15.L3.L15.
L3.L15.L3.L15.L3.L13.L.L3.L15.L.L7.L3.L14.2L3.L15.L3.L15.L3.L14.2L3.L
5.L2.L6.4L6.L3.L5.L2.L5.5L6.L2.L6.4L6.L2.L5.5L6.L2.L6.4L6.L2.L6.L.L
17.L.L16.2L.L16.2L.L17.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L
17.L.L7.L4.L2.6L6.L9.4L6.L5.L2.2L3.L5.L.L7.L7.L.4L6.L9.4L6.L9.4L6.L9.
4L6.L9.4L6.L7.L.4L16.L.L7.L3.L5.4L16.L3.L15.L3.L15.L3.L14.2L3.L4.2L.L
7.L3.L4.L10.L.L6.2L18.2L.L6.2L19.L.L6.2L18.2L.L7.L19.L.L17.L3.L15.L3.
L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L15.3L3.L4.5L16.L.L7.4L6.L3.L
4.L8.L.L2.L3.L2.L3.L15.L2.L3.L.2L.L17.4L6.L3.L3.L.L.L15.L.L3.L15.L.L
17.L3.L15.L3.L15.L3.L13.L.L3.L15.L.L7.L3.L4.L10.L3.L15.L3.L15.L3.L14.
2L3.L4.2L2.L6.L3.L4.L10.L.L6.5L6.L19.L.L6.5L6.L9.L.L6.5L6.L19.L.L7.4L
6.L9.L.L17.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L14.L.2L
3.L5.4L6.L9.L3.L5.4L6.L3.L15.L.L17.4L6.L5.L.6L16.L3.L5.4L6.L3.L4.5L6.
L2.L6.4L16.L3.L15.L.L17.L3.L15.L3.L15.L3.L13.L.L3.L15.L.L7.L3.L5.4L6.
L9.L3.L15.L3.L15.L3.L14.2L3.L5.4L16.L2.L6.L3.L5.3L7.4L5.L10.L3.L5.3L
7.4L5.L10.4L4.L11.4L16.4L16.L3.L5.L.L17.L3.L15.L3.L5.L2.2L5.2L2.8L2.
8L2.8L2.L13.L.L.L17.L.L13.L2.2L3.L5.L6.L8.3L.L3.L5.L6.L12.L3.L15.L.L
17.L3.L15.L3.L15.L3.L13.L.L3.L15.L.L7.L3.L5.L.L7.L3.L4.L10.L3.L15.L3.
L13.L.L3.L15.L3.L15.3L5.L11.L3.L5.3L5.L11.L3.L5.3L6.L10.L3.L15.3L17.L
3.L5.L.L17.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L6.2L15.
L.L.2L13.L.4L3.L15.L.L17.L3.L15.L3.L15.L3.L13.L.L3.L15.L.L7.L3.L5.4L
4.L11.L3.L15.L3.L13.L.L3.L15.L3.L5.L.L16.2L.L7.L9.4L15.2L.L7.L9.4L16.
L.L7.L9.4L6.L9.L.L7.L9.4L6.L19.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L
13.L.L.L17.L.L6.2L3.L11.L.L.4L6.L4.L.7L16.L.L17.L3.L15.L3.L15.L3.L13.
L.L3.L15.L.L16.2L3.L4.L10.L3.L15.L3.L13.L.L3.L15.L3.L5.L.L16.5L6.L2.L
6.L3.L14.5L6.L2.L6.L3.L15.4L6.L2.L6.L3.L15.4L6.L2.L6.L3.L14.2L3.L15.L
3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L6.5L6.L6.L7.4L.L3.L15.L.L
17.L3.L15.L3.L15.L3.L13.L.L3.L15.L.L16.2L3.L4.L10.L3.L15.L3.L13.L.L3.
L15.L3.L5.L.L16.2L.L15.3L.L15.L.L.L15.L.L.L15.3L3.L15.L3.L5.L2.2L5.2L
2.8L2.8L2.8L2.L13.L.L.L17.L.L6.2L2.L6.L.L6.2L19.L3.L5.L.L7.L9.L.L7.L
6.L.5L5.2L5.L13.4L6.L9.L.L7.L9.4L6.L7.L10.2L3.L15.L.L17.L3.L15.L3.L
15.L3.L13.L.L3.L15.L.L16.2L3.L4.L10.L3.L15.L3.L13.L.L3.L15.L3.L5.L2.L
4.L.4L6.L2.L4.6L6.L2.L4.L.4L6.L2.L4.L.4L6.L2.L6.L.L16.2L3.L15.L3.L5.L
2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L6.2L8.2L.L7.4L6.L9.4L6.L9.L3.L5.
L9.L2.L3.L.2L3.L5.L2.L3.L2.L.L17.L2.L6.L3.L4.5L6.L9.L3.L5.4L6.L.L6.L
9.2L3.L14.2L3.L15.L.L17.L3.L15.L3.L15.L3.L13.L.L3.L15.L.L16.2L3.L4.L
10.L3.L15.L3.L13.L.L3.L15.L3.L13.L.L.L15.3L.L15.L.L.L15.L.L.L17.L.L
16.2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L7.L9.4L6.L5.L2.5L6.L
5.L.L.4L6.L9.4L6.L6.3L9.2L3.L14.2L3.L15.L.L17.L3.L15.L3.L15.L3.L15.4L
6.2L.L6.L3.L5.4L6.L18.2L3.L5.4L6.L9.4L6.L9.4L6.L7.L.4L6.L9.4L6.L7.L.
4L6.L9.4L6.L7.L9.L.L.L15.L.L.L17.L.L16.2L3.L15.L3.L5.L2.2L5.2L2.8L2.
8L2.8L2.L13.L.L.L17.L.L15.6L6.L9.4L6.L7.L.L3.L5.4L6.L9.4L6.L9.L.L7.4L
6.L3.L13.3L.L17.L3.L4.5L6.L9.4L6.L7.2L9.2L3.L14.2L3.L15.L.L17.L3.L15.
L3.L15.L3.L15.L3.L15.L.L17.L3.L13.L.L3.L15.L3.L15.L3.L13.L.L3.L15.L3.
L13.L.L.L17.L.L14.L.2L.L15.L.L.L17.L.L16.2L3.L15.L3.L5.L2.2L5.2L2.8L
2.8L2.8L2.L13.L.L.L17.L.L14.2L.4L6.L2.L6.4L14.6L6.L9.L3.L5.L6.L.L10.L
3.L4.2L18.2L.L7.4L6.L2.L6.4L15.2L3.L14.2L3.L15.L.L17.L3.L15.L3.L15.L
3.L15.L3.L15.L.L17.L3.L13.L.L3.L15.L3.L15.L3.L15.L.L7.L9.4L6.L9.4L6.L
7.L.4L16.L.L14.L.2L.L15.L.L.L17.L.L16.2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L
2.8L2.L13.L.L.L17.L.L14.2L.L3.L5.L9.4L6.L9.4L6.L9.4L6.L15.L3.4L6.L6.L
2.L3.L5.L9.4L15.2L3.L14.2L3.L15.L.L17.L3.L15.L3.L15.L3.L15.L3.L15.L.L
17.L3.L13.L.L3.L15.L3.L15.L3.L15.L.L17.L3.L15.L3.L13.L.L.L17.L.L14.L.
2L.L15.L.L.L17.L.L16.2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L
17.L.L12.2L.L11.L2.L4.L.L3.L13.L.L3.L14.2L3.L15.L.L17.L3.L15.L3.L15.L
3.L15.L3.L15.L.L17.L3.L13.L.4L6.L9.4L6.L9.4L6.L9.4L6.L9.4L6.L9.4L6.L
6.L2.4L6.L6.2L9.L.L.L17.L.L16.2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L
13.L.L.L17.L.L14.L.2L.L7.L7.L9.3L.L7.4L13.L2.L.L7.L6.L12.L3.L5.L7.6L
6.L9.4L6.L19.L3.L15.L.L17.L3.L15.L3.L15.L3.L15.L3.L15.L.L17.L3.L13.L.
L.L17.L3.L15.L3.L15.L.L17.L3.L15.L3.L12.L2.L.L17.L3.L12.4L.L17.L.L16.
2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L14.L2.L.L7.4L15.
5L6.L6.L2.L3.L15.L.L7.4L6.L9.L.L7.4L6.L.L6.5L6.L2.L6.4L13.L.2L.L17.L
3.L4.L10.L3.L15.L.L17.L3.L15.L3.L15.L3.L15.L3.L15.L.L17.L3.L13.L.L.L
17.L3.L15.L3.L5.L9.4L6.L9.4L6.L9.4L6.L6.L2.4L6.L9.4L6.L5.L13.L.L16.2L
3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L17.4L6.L9.4L6.L9.4L
5.2L9.4L6.L9.L2.L3.L2.L3.L15.4L16.L3.L5.4L6.L.L5.L.L3.L5.L9.4L6.L6.7L
6.L8.5L6.L9.4L6.L9.4L6.L9.4L6.L9.4L6.L9.4L6.L8.L10.L3.L13.L.L.L17.L3.
L13.L.L.L17.L3.L15.L3.L12.L2.L.L17.L3.L13.L.L3.L12.L.2L.L16.2L3.L15.L
3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L7.L5.L2.5L6.L5.L.3L2.L5.2L
.L13.L2.3L18.L3.L15.L.L7.L8.L10.L3.L15.L3.L15.L3.L13.L.L3.L13.L.L.L
17.4L6.L7.L.4L6.L9.4L6.L9.4L6.L6.2L.4L6.L7.L.4L6.L7.2L9.2L.L16.2L3.L
15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L13.L2.2L3.L5.L.L7.L9.
4L6.L9.4L5.2L9.4L6.L3.L13.L.L.L7.L9.L2.L6.L.L16.2L.L7.L6.L.5L6.L9.4L
16.L.L7.L2.L4.L.4L6.L2.L6.L3.L15.L3.L13.L.L3.L13.L.L.L17.L.L15.L.L.L
17.L3.L15.L3.L14.2L3.L13.3L3.L13.L.L3.L13.L.L3.L14.2L.L16.2L3.L15.L3.
L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L13.L2.2L3.L5.L.L7.L2.L6.4L6.
L2.L6.L3.L14.2L3.L5.L7.3L.L7.L3.L5.L.L7.L18.2L.L14.4L3.L15.L.L7.L3.L
14.2L3.L15.L2.L5.2L3.L5.4L15.2L3.L13.L.L.L17.L.L15.L.L.L17.L3.L15.L3.
L5.4L6.L9.4L6.L2.L6.L.L16.5L6.L2.L6.L.L17.4L6.L2.L6.L.L17.4L6.L2.L6.L
.L6.L9.2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L13.L2.2L3.
L5.L9.L3.L5.4L6.L8.5L6.L7.L.4L6.L2.L6.4L4.L.L17.L.L.L17.L2.L3.2L.L3.L
15.L.L7.L3.L14.2L3.L15.L3.L5.L9.L3.L4.L9.2L3.L13.L.L.L17.L.L15.L.L.L
17.L3.L5.L19.L.L7.L2.L6.L3.L5.L9.4L15.2L3.L5.L9.4L6.L9.L3.L5.L9.4L16.
L3.L5.L9.4L6.L18.2L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L7.L9.
4L6.L6.3L6.L.3L3.L5.L9.4L6.L16.L2.L.L17.4L6.L9.4L6.L2.L6.4L16.L3.L5.
4L16.L.L7.L3.L14.2L3.L14.5L6.L3.L5.4L6.L8.5L6.L7.L.4L6.L8.L8.L.L.L17.
L.L7.4L16.L2.L6.L.L7.2L18.L.L7.2L6.L11.L.L17.2L18.L.L7.2L7.L10.L.L15.
L.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L17.L3.L5.4L6.L9.
4L16.4L6.L3.L10.L2.L.L.L17.L.L15.L.L3.L13.3L3.L15.L.L7.L3.L5.L2.L5.2L
3.L5.4L16.L3.L4.2L.L16.2L3.L13.L.L.L14.L2.L.L17.L.L7.L3.L15.L.L7.4L5.
L10.L.L7.2L8.4L5.L10.L.L17.4L16.4L4.L11.L.L15.L.L3.L15.L3.L5.L2.2L5.
2L2.8L2.8L2.8L2.L13.L.L.L17.L.L17.L3.L5.L19.L3.L15.L3.L5.L4.L.L.5L6.L
7.L.4L6.L7.6L6.L8.2L3.L4.2L9.L3.L4.L10.4L6.L3.L5.4L15.2L3.L13.L.L.L
14.L2.L.L17.L.L7.4L6.L8.2L.L7.L3.L5.4L6.L19.L3.L4.5L6.L19.L3.L5.4L6.L
9.L3.L4.5L6.L17.L.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L
7.L7.6L6.L5.L.L7.L.L.2L18.L.L15.L.L3.L13.3L3.L14.2L3.L15.4L6.L3.L5.4L
6.L9.L3.L15.L.L16.2L3.L13.L.L.L14.L2.L.L17.L.L6.L9.2L.L7.L3.L5.L18.2L
3.L4.2L18.2L3.L5.L19.L3.L4.2L17.3L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.
L13.L.L.L17.L.L15.3L3.L5.L7.6L16.4L6.L9.4L6.L3.L4.L6.L.L.4L6.L8.L8.L.
L3.L13.3L3.L14.2L3.L15.L3.L4.2L.L7.L3.L4.2L9.4L6.L8.5L6.L7.2L7.L2.L.L
17.L.L7.4L15.2L2.L5.5L6.L2.L5.5L6.L2.L6.4L6.L2.L4.L.4L6.L2.L6.L3.L4.L
7.L2.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L13.L3.L3.L15.
4L6.L9.L3.L15.L3.L10.L4.L3.L13.3L3.L14.2L3.L15.4L6.L3.L5.4L5.L9.2L.L
16.2L3.L11.L3.L.L17.L.L14.L2.L3.L13.3L3.L13.L.L3.L14.2L3.L12.L2.L3.L
15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L17.L2.L5.5L6.L2.L6.4L
6.L2.L6.4L16.4L6.L8.2L3.L5.4L6.L9.4L6.L4.L4.4L6.L7.6L15.2L3.L15.L3.L
14.2L3.L5.L8.5L6.L8.5L6.L5.L2.L10.L2.L3.L.5L6.L2.L4.6L6.L2.L4.L.4L6.L
2.L5.2L3.L12.L2.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L
17.L3.L15.L.L15.L.L.L12.2L3.L3.L13.3L3.L14.2L3.L15.L3.L5.L6.L.L9.2L3.
L10.5L8.L.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L13.L.L.L17.L.L17.L3.L
15.4L6.L2.L6.4L6.L2.L6.4L6.L2.L6.4L6.L2.L.L.2L.4L6.L2.L4.6L6.L2.L5.5L
6.L2.L2.L2.5L6.L2.L.6L2.L4.L.L3.L15.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L5.L
.L7.L8.5L16.L.L17.L3.L15.L3.L15.L3.L15.L.L17.3L12.2L.L11.L3.L11.2L2.L
3.L10.5L7.L2.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L5.L.L7.L.2L5.5L6.L8.L10.L
3.L15.L3.L5.L9.L3.L15.4L6.L2.L6.L.L7.L2.L.2L.L.L2.L6.4L6.L2.L2.2L2.4L
6.L2.L.6L2.L3.L2.L3.L5.L2.2L5.2L2.8L2.8L2.8L2.L12.2L.L3.L15.L2.L6.L3.
L4.L8.L.L2.L6.L3.L10.5L6.L3.L3.L10.5L7.L.2L2.2L5.2L2.8L2.8L2.8L2.L5.L
2.L3.2L.4L6.L2.L6.4L6.L2.L6.4L11.5L6.2L.2L3.L5.L4.6L6.L.2L2.2L4.3L2.L
4.2L.L.L5.3L.L5.L2.2L11.L.L.2L.2L$M37IJ46.pAKpAKpA7K!

