@RULE AbsoluteTurmite_1N10S11S30N21W01N11S20E1

@TREE

num_states=10
num_neighbors=4
num_nodes=21
1 0 1 1 1 1 1 0 0 1 0
1 3 7 7 7 7 7 3 3 7 3
1 4 8 8 8 8 8 4 4 8 4
2 0 0 1 0 0 0 0 2 1 0
1 2 6 6 6 6 6 2 2 6 2
2 4 4 0 4 4 4 4 0 0 4
3 3 3 3 3 5 3 3 3 3 3
2 1 1 0 1 1 1 1 0 0 1
2 0 0 0 0 0 0 0 0 0 0
3 7 7 7 7 8 7 7 7 7 7
4 6 6 6 6 6 6 6 6 6 9
1 5 9 9 9 9 9 5 5 9 5
2 11 11 0 11 11 11 11 0 0 11
3 12 12 12 12 8 12 12 12 12 12
3 8 8 8 8 8 8 8 8 8 8
4 13 13 13 13 13 13 13 13 13 14
2 2 2 0 2 2 2 2 0 0 2
3 16 16 16 16 8 16 16 16 16 16
4 17 17 17 17 17 17 17 17 17 14
4 9 9 9 9 9 9 9 9 9 14
5 10 10 10 15 10 18 19 10 10 10

@COLORS

0 0 0 0
1 0 155 67
2 123 4 243
3 124 124 124
4 178 177 94
5 4 98 243
6 71 72 170
7 71 141 101
8 102 171 84
9 2 126 170

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 279 15 1"
/* colors */
"A c #009B43"
". c #000000"
"C c #3F007F"
"D c #404040"
"E c #5C5C30"
"F c #00327F"
"G c #3F4DA1"
"H c #408D61"
"I c #5CA951"
"J c #007FA1"
"K c #7F00FF"
"L c #808080"
"M c #B9B860"
"N c #0064FF"
"O c #FFFFFF"
/* icon for state 1 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 2 */
"..............................."
"..............................."
".............CCCCC............."
"..........CKKKKKKKKKC.........."
"........CKKKKKKKKKKKKKC........"
".......CKKKKKKKKKKKKKKKC......."
"......CKKKKKKKKKKKKKKKKKC......"
".....CKKKKKKKKKKKKKKKKKKKC....."
"....CKKKKKOOKKKKKKKKKKKKKKC...."
"....KKKKKOOKKKKKKKKKKKKKKKK...."
"...CKKKKOOKKKKKKKKKKKKKKKKKC..."
"...KKKKKOOKKKKKKKKKKKKKKKKKK..."
"...KKKKKOKKKKKKKKKKKKKKKKKKK..."
"..CKKKKKKKKKKKKKKKKKKKKKKKKKC.."
"..CKKKKKKKKKKKKKKKKKKKKKKKKKC.."
"..CKKKKKKKKKKKKKKKKKKKKKKKKKC.."
"..CKKKKKKKKKKKKKKKKKKKKKKKKKC.."
"..CKKKKKKKKKKKKKKKKKKKKKKKKKC.."
"...KKKKKKKKKKKKKKKKKKKKKKKKK..."
"...KKKKKKKKKKKKKKKKKKKKKKKKK..."
"...CKKKKKKKKKKKKKKKKKKKKKKKC..."
"....KKKKKKKKKKKKKKKKKKKKKKK...."
"....CKKKKKKKKKKKKKKKKKKKKKC...."
".....CKKKKKKKKKKKKKKKKKKKC....."
"......CKKKKKKKKKKKKKKKKKC......"
".......CKKKKKKKKKKKKKKKC......."
"........CKKKKKKKKKKKKKC........"
"..........CKKKKKKKKKC.........."
".............CCCCC............."
"..............................."
"..............................."
/* icon for state 3 */
"..............................."
"..............................."
".............DDDDD............."
"..........DLLLLLLLLLD.........."
"........DLLLLLLLLLLLLLD........"
".......DLLLLLLLLLLLLLLLD......."
"......DLLLLLLLLLLLLLLLLLD......"
".....DLLLLLLLLLLLLLLLLLLLD....."
"....DLLLLLOOLLLLLLLLLLLLLLD...."
"....LLLLLOOLLLLLLLLLLLLLLLL...."
"...DLLLLOOLLLLLLLLLLLLLLLLLD..."
"...LLLLLOOLLLLLLLLLLLLLLLLLL..."
"...LLLLLOLLLLLLLLLLLLLLLLLLL..."
"..DLLLLLLLLLLLLLLLLLLLLLLLLLD.."
"..DLLLLLLLLLLLLLLLLLLLLLLLLLD.."
"..DLLLLLLLLLLLLLLLLLLLLLLLLLD.."
"..DLLLLLLLLLLLLLLLLLLLLLLLLLD.."
"..DLLLLLLLLLLLLLLLLLLLLLLLLLD.."
"...LLLLLLLLLLLLLLLLLLLLLLLLL..."
"...LLLLLLLLLLLLLLLLLLLLLLLLL..."
"...DLLLLLLLLLLLLLLLLLLLLLLLD..."
"....LLLLLLLLLLLLLLLLLLLLLLL...."
"....DLLLLLLLLLLLLLLLLLLLLLD...."
".....DLLLLLLLLLLLLLLLLLLLD....."
"......DLLLLLLLLLLLLLLLLLD......"
".......DLLLLLLLLLLLLLLLD......."
"........DLLLLLLLLLLLLLD........"
"..........DLLLLLLLLLD.........."
".............DDDDD............."
"..............................."
"..............................."
/* icon for state 4 */
"..............................."
"..............................."
".............EEEEE............."
"..........EMMMMMMMMME.........."
"........EMMMMMMMMMMMMME........"
".......EMMMMMMMMMMMMMMME......."
"......EMMMMMMMMMMMMMMMMME......"
".....EMMMMMMMMMMMMMMMMMMME....."
"....EMMMMMOOMMMMMMMMMMMMMME...."
"....MMMMMOOMMMMMMMMMMMMMMMM...."
"...EMMMMOOMMMMMMMMMMMMMMMMME..."
"...MMMMMOOMMMMMMMMMMMMMMMMMM..."
"...MMMMMOMMMMMMMMMMMMMMMMMMM..."
"..EMMMMMMMMMMMMMMMMMMMMMMMMME.."
"..EMMMMMMMMMMMMMMMMMMMMMMMMME.."
"..EMMMMMMMMMMMMMMMMMMMMMMMMME.."
"..EMMMMMMMMMMMMMMMMMMMMMMMMME.."
"..EMMMMMMMMMMMMMMMMMMMMMMMMME.."
"...MMMMMMMMMMMMMMMMMMMMMMMMM..."
"...MMMMMMMMMMMMMMMMMMMMMMMMM..."
"...EMMMMMMMMMMMMMMMMMMMMMMME..."
"....MMMMMMMMMMMMMMMMMMMMMMM...."
"....EMMMMMMMMMMMMMMMMMMMMME...."
".....EMMMMMMMMMMMMMMMMMMME....."
"......EMMMMMMMMMMMMMMMMME......"
".......EMMMMMMMMMMMMMMME......."
"........EMMMMMMMMMMMMME........"
"..........EMMMMMMMMME.........."
".............EEEEE............."
"..............................."
"..............................."
/* icon for state 5 */
"..............................."
"..............................."
".............FFFFF............."
"..........FNNNNNNNNNF.........."
"........FNNNNNNNNNNNNNF........"
".......FNNNNNNNNNNNNNNNF......."
"......FNNNNNNNNNNNNNNNNNF......"
".....FNNNNNNNNNNNNNNNNNNNF....."
"....FNNNNNOONNNNNNNNNNNNNNF...."
"....NNNNNOONNNNNNNNNNNNNNNN...."
"...FNNNNOONNNNNNNNNNNNNNNNNF..."
"...NNNNNOONNNNNNNNNNNNNNNNNN..."
"...NNNNNONNNNNNNNNNNNNNNNNNN..."
"..FNNNNNNNNNNNNNNNNNNNNNNNNNF.."
"..FNNNNNNNNNNNNNNNNNNNNNNNNNF.."
"..FNNNNNNNNNNNNNNNNNNNNNNNNNF.."
"..FNNNNNNNNNNNNNNNNNNNNNNNNNF.."
"..FNNNNNNNNNNNNNNNNNNNNNNNNNF.."
"...NNNNNNNNNNNNNNNNNNNNNNNNN..."
"...NNNNNNNNNNNNNNNNNNNNNNNNN..."
"...FNNNNNNNNNNNNNNNNNNNNNNNF..."
"....NNNNNNNNNNNNNNNNNNNNNNN...."
"....FNNNNNNNNNNNNNNNNNNNNNF...."
".....FNNNNNNNNNNNNNNNNNNNF....."
"......FNNNNNNNNNNNNNNNNNF......"
".......FNNNNNNNNNNNNNNNF......."
"........FNNNNNNNNNNNNNF........"
"..........FNNNNNNNNNF.........."
".............FFFFF............."
"..............................."
"..............................."
/* icon for state 6 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAGGGGGAAAAAAAAAAAAA"
"AAAAAAAAAAGKKKKKKKKKGAAAAAAAAAA"
"AAAAAAAAGKKKKKKKKKKKKKGAAAAAAAA"
"AAAAAAAGKKKKKKKKKKKKKKKGAAAAAAA"
"AAAAAAGKKKKKKKKKKKKKKKKKGAAAAAA"
"AAAAAGKKKKKKKKKKKKKKKKKKKGAAAAA"
"AAAAGKKKKKOOKKKKKKKKKKKKKKGAAAA"
"AAAAKKKKKOOKKKKKKKKKKKKKKKKAAAA"
"AAAGKKKKOOKKKKKKKKKKKKKKKKKGAAA"
"AAAKKKKKOOKKKKKKKKKKKKKKKKKKAAA"
"AAAKKKKKOKKKKKKKKKKKKKKKKKKKAAA"
"AAGKKKKKKKKKKKKKKKKKKKKKKKKKGAA"
"AAGKKKKKKKKKKKKKKKKKKKKKKKKKGAA"
"AAGKKKKKKKKKKKKKKKKKKKKKKKKKGAA"
"AAGKKKKKKKKKKKKKKKKKKKKKKKKKGAA"
"AAGKKKKKKKKKKKKKKKKKKKKKKKKKGAA"
"AAAKKKKKKKKKKKKKKKKKKKKKKKKKAAA"
"AAAKKKKKKKKKKKKKKKKKKKKKKKKKAAA"
"AAAGKKKKKKKKKKKKKKKKKKKKKKKGAAA"
"AAAAKKKKKKKKKKKKKKKKKKKKKKKAAAA"
"AAAAGKKKKKKKKKKKKKKKKKKKKKGAAAA"
"AAAAAGKKKKKKKKKKKKKKKKKKKGAAAAA"
"AAAAAAGKKKKKKKKKKKKKKKKKGAAAAAA"
"AAAAAAAGKKKKKKKKKKKKKKKGAAAAAAA"
"AAAAAAAAGKKKKKKKKKKKKKGAAAAAAAA"
"AAAAAAAAAAGKKKKKKKKKGAAAAAAAAAA"
"AAAAAAAAAAAAAGGGGGAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 7 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAHHHHHAAAAAAAAAAAAA"
"AAAAAAAAAAHLLLLLLLLLHAAAAAAAAAA"
"AAAAAAAAHLLLLLLLLLLLLLHAAAAAAAA"
"AAAAAAAHLLLLLLLLLLLLLLLHAAAAAAA"
"AAAAAAHLLLLLLLLLLLLLLLLLHAAAAAA"
"AAAAAHLLLLLLLLLLLLLLLLLLLHAAAAA"
"AAAAHLLLLLOOLLLLLLLLLLLLLLHAAAA"
"AAAALLLLLOOLLLLLLLLLLLLLLLLAAAA"
"AAAHLLLLOOLLLLLLLLLLLLLLLLLHAAA"
"AAALLLLLOOLLLLLLLLLLLLLLLLLLAAA"
"AAALLLLLOLLLLLLLLLLLLLLLLLLLAAA"
"AAHLLLLLLLLLLLLLLLLLLLLLLLLLHAA"
"AAHLLLLLLLLLLLLLLLLLLLLLLLLLHAA"
"AAHLLLLLLLLLLLLLLLLLLLLLLLLLHAA"
"AAHLLLLLLLLLLLLLLLLLLLLLLLLLHAA"
"AAHLLLLLLLLLLLLLLLLLLLLLLLLLHAA"
"AAALLLLLLLLLLLLLLLLLLLLLLLLLAAA"
"AAALLLLLLLLLLLLLLLLLLLLLLLLLAAA"
"AAAHLLLLLLLLLLLLLLLLLLLLLLLHAAA"
"AAAALLLLLLLLLLLLLLLLLLLLLLLAAAA"
"AAAAHLLLLLLLLLLLLLLLLLLLLLHAAAA"
"AAAAAHLLLLLLLLLLLLLLLLLLLHAAAAA"
"AAAAAAHLLLLLLLLLLLLLLLLLHAAAAAA"
"AAAAAAAHLLLLLLLLLLLLLLLHAAAAAAA"
"AAAAAAAAHLLLLLLLLLLLLLHAAAAAAAA"
"AAAAAAAAAAHLLLLLLLLLHAAAAAAAAAA"
"AAAAAAAAAAAAAHHHHHAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 8 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAIIIIIAAAAAAAAAAAAA"
"AAAAAAAAAAIMMMMMMMMMIAAAAAAAAAA"
"AAAAAAAAIMMMMMMMMMMMMMIAAAAAAAA"
"AAAAAAAIMMMMMMMMMMMMMMMIAAAAAAA"
"AAAAAAIMMMMMMMMMMMMMMMMMIAAAAAA"
"AAAAAIMMMMMMMMMMMMMMMMMMMIAAAAA"
"AAAAIMMMMMOOMMMMMMMMMMMMMMIAAAA"
"AAAAMMMMMOOMMMMMMMMMMMMMMMMAAAA"
"AAAIMMMMOOMMMMMMMMMMMMMMMMMIAAA"
"AAAMMMMMOOMMMMMMMMMMMMMMMMMMAAA"
"AAAMMMMMOMMMMMMMMMMMMMMMMMMMAAA"
"AAIMMMMMMMMMMMMMMMMMMMMMMMMMIAA"
"AAIMMMMMMMMMMMMMMMMMMMMMMMMMIAA"
"AAIMMMMMMMMMMMMMMMMMMMMMMMMMIAA"
"AAIMMMMMMMMMMMMMMMMMMMMMMMMMIAA"
"AAIMMMMMMMMMMMMMMMMMMMMMMMMMIAA"
"AAAMMMMMMMMMMMMMMMMMMMMMMMMMAAA"
"AAAMMMMMMMMMMMMMMMMMMMMMMMMMAAA"
"AAAIMMMMMMMMMMMMMMMMMMMMMMMIAAA"
"AAAAMMMMMMMMMMMMMMMMMMMMMMMAAAA"
"AAAAIMMMMMMMMMMMMMMMMMMMMMIAAAA"
"AAAAAIMMMMMMMMMMMMMMMMMMMIAAAAA"
"AAAAAAIMMMMMMMMMMMMMMMMMIAAAAAA"
"AAAAAAAIMMMMMMMMMMMMMMMIAAAAAAA"
"AAAAAAAAIMMMMMMMMMMMMMIAAAAAAAA"
"AAAAAAAAAAIMMMMMMMMMIAAAAAAAAAA"
"AAAAAAAAAAAAAIIIIIAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 9 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAJJJJJAAAAAAAAAAAAA"
"AAAAAAAAAAJNNNNNNNNNJAAAAAAAAAA"
"AAAAAAAAJNNNNNNNNNNNNNJAAAAAAAA"
"AAAAAAAJNNNNNNNNNNNNNNNJAAAAAAA"
"AAAAAAJNNNNNNNNNNNNNNNNNJAAAAAA"
"AAAAAJNNNNNNNNNNNNNNNNNNNJAAAAA"
"AAAAJNNNNNOONNNNNNNNNNNNNNJAAAA"
"AAAANNNNNOONNNNNNNNNNNNNNNNAAAA"
"AAAJNNNNOONNNNNNNNNNNNNNNNNJAAA"
"AAANNNNNOONNNNNNNNNNNNNNNNNNAAA"
"AAANNNNNONNNNNNNNNNNNNNNNNNNAAA"
"AAJNNNNNNNNNNNNNNNNNNNNNNNNNJAA"
"AAJNNNNNNNNNNNNNNNNNNNNNNNNNJAA"
"AAJNNNNNNNNNNNNNNNNNNNNNNNNNJAA"
"AAJNNNNNNNNNNNNNNNNNNNNNNNNNJAA"
"AAJNNNNNNNNNNNNNNNNNNNNNNNNNJAA"
"AAANNNNNNNNNNNNNNNNNNNNNNNNNAAA"
"AAANNNNNNNNNNNNNNNNNNNNNNNNNAAA"
"AAAJNNNNNNNNNNNNNNNNNNNNNNNJAAA"
"AAAANNNNNNNNNNNNNNNNNNNNNNNAAAA"
"AAAAJNNNNNNNNNNNNNNNNNNNNNJAAAA"
"AAAAAJNNNNNNNNNNNNNNNNNNNJAAAAA"
"AAAAAAJNNNNNNNNNNNNNNNNNJAAAAAA"
"AAAAAAAJNNNNNNNNNNNNNNNJAAAAAAA"
"AAAAAAAAJNNNNNNNNNNNNNJAAAAAAAA"
"AAAAAAAAAAJNNNNNNNNNJAAAAAAAAAA"
"AAAAAAAAAAAAAJJJJJAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

XPM
/* width height num_colors chars_per_pixel */
"15 135 15 1"
/* colors */
"A c #009B43"
". c #000000"
"C c #3F007F"
"D c #404040"
"E c #5C5C30"
"F c #00327F"
"G c #3F4DA1"
"H c #408D61"
"I c #5CA951"
"J c #007FA1"
"K c #7F00FF"
"L c #808080"
"M c #B9B860"
"N c #0064FF"
"O c #FFFFFF"
/* icon for state 1 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 2 */
"..............."
"......CCC......"
"....CKKKKKC...."
"...CKKKKKKKC..."
"..CKKOKKKKKKC.."
"..KKOKKKKKKKK.."
".CKKOKKKKKKKKC."
".CKKKKKKKKKKKC."
".CKKKKKKKKKKKC."
"..KKKKKKKKKKK.."
"..CKKKKKKKKKC.."
"...CKKKKKKKC..."
"....CKKKKKC...."
"......CCC......"
"..............."
/* icon for state 3 */
"..............."
"......DDD......"
"....DLLLLLD...."
"...DLLLLLLLD..."
"..DLLOLLLLLLD.."
"..LLOLLLLLLLL.."
".DLLOLLLLLLLLD."
".DLLLLLLLLLLLD."
".DLLLLLLLLLLLD."
"..LLLLLLLLLLL.."
"..DLLLLLLLLLD.."
"...DLLLLLLLD..."
"....DLLLLLD...."
"......DDD......"
"..............."
/* icon for state 4 */
"..............."
"......EEE......"
"....EMMMMME...."
"...EMMMMMMME..."
"..EMMOMMMMMME.."
"..MMOMMMMMMMM.."
".EMMOMMMMMMMME."
".EMMMMMMMMMMME."
".EMMMMMMMMMMME."
"..MMMMMMMMMMM.."
"..EMMMMMMMMME.."
"...EMMMMMMME..."
"....EMMMMME...."
"......EEE......"
"..............."
/* icon for state 5 */
"..............."
"......FFF......"
"....FNNNNNF...."
"...FNNNNNNNF..."
"..FNNONNNNNNF.."
"..NNONNNNNNNN.."
".FNNONNNNNNNNF."
".FNNNNNNNNNNNF."
".FNNNNNNNNNNNF."
"..NNNNNNNNNNN.."
"..FNNNNNNNNNF.."
"...FNNNNNNNF..."
"....FNNNNNF...."
"......FFF......"
"..............."
/* icon for state 6 */
"AAAAAAAAAAAAAAA"
"AAAAAAGGGAAAAAA"
"AAAAGKKKKKGAAAA"
"AAAGKKKKKKKGAAA"
"AAGKKOKKKKKKGAA"
"AAKKOKKKKKKKKAA"
"AGKKOKKKKKKKKGA"
"AGKKKKKKKKKKKGA"
"AGKKKKKKKKKKKGA"
"AAKKKKKKKKKKKAA"
"AAGKKKKKKKKKGAA"
"AAAGKKKKKKKGAAA"
"AAAAGKKKKKGAAAA"
"AAAAAAGGGAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 7 */
"AAAAAAAAAAAAAAA"
"AAAAAAHHHAAAAAA"
"AAAAHLLLLLHAAAA"
"AAAHLLLLLLLHAAA"
"AAHLLOLLLLLLHAA"
"AALLOLLLLLLLLAA"
"AHLLOLLLLLLLLHA"
"AHLLLLLLLLLLLHA"
"AHLLLLLLLLLLLHA"
"AALLLLLLLLLLLAA"
"AAHLLLLLLLLLHAA"
"AAAHLLLLLLLHAAA"
"AAAAHLLLLLHAAAA"
"AAAAAAHHHAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 8 */
"AAAAAAAAAAAAAAA"
"AAAAAAIIIAAAAAA"
"AAAAIMMMMMIAAAA"
"AAAIMMMMMMMIAAA"
"AAIMMOMMMMMMIAA"
"AAMMOMMMMMMMMAA"
"AIMMOMMMMMMMMIA"
"AIMMMMMMMMMMMIA"
"AIMMMMMMMMMMMIA"
"AAMMMMMMMMMMMAA"
"AAIMMMMMMMMMIAA"
"AAAIMMMMMMMIAAA"
"AAAAIMMMMMIAAAA"
"AAAAAAIIIAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 9 */
"AAAAAAAAAAAAAAA"
"AAAAAAJJJAAAAAA"
"AAAAJNNNNNJAAAA"
"AAAJNNNNNNNJAAA"
"AAJNNONNNNNNJAA"
"AANNONNNNNNNNAA"
"AJNNONNNNNNNNJA"
"AJNNNNNNNNNNNJA"
"AJNNNNNNNNNNNJA"
"AANNNNNNNNNNNAA"
"AAJNNNNNNNNNJAA"
"AAAJNNNNNNNJAAA"
"AAAAJNNNNNJAAAA"
"AAAAAAJJJAAAAAA"
"AAAAAAAAAAAAAAA"

XPM
/* width height num_colors chars_per_pixel */
"7 63 15 1"
/* colors */
"A c #009B43"
". c #000000"
"C c #3F007F"
"D c #404040"
"E c #5C5C30"
"F c #00327F"
"G c #3F4DA1"
"H c #408D61"
"I c #5CA951"
"J c #007FA1"
"K c #7F00FF"
"L c #808080"
"M c #B9B860"
"N c #0064FF"
"O c #FFFFFF"
/* icon for state 1 */
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
/* icon for state 2 */
"..CCC.."
".CKKKC."
"CKOKKKC"
"CKKKKKC"
"CKKKKKC"
".CKKKC."
"..CCC.."
/* icon for state 3 */
"..DDD.."
".DLLLD."
"DLOLLLD"
"DLLLLLD"
"DLLLLLD"
".DLLLD."
"..DDD.."
/* icon for state 4 */
"..EEE.."
".EMMME."
"EMOMMME"
"EMMMMME"
"EMMMMME"
".EMMME."
"..EEE.."
/* icon for state 5 */
"..FFF.."
".FNNNF."
"FNONNNF"
"FNNNNNF"
"FNNNNNF"
".FNNNF."
"..FFF.."
/* icon for state 6 */
"AAGGGAA"
"AGKKKGA"
"GKOKKKG"
"GKKKKKG"
"GKKKKKG"
"AGKKKGA"
"AAGGGAA"
/* icon for state 7 */
"AAHHHAA"
"AHLLLHA"
"HLOLLLH"
"HLLLLLH"
"HLLLLLH"
"AHLLLHA"
"AAHHHAA"
/* icon for state 8 */
"AAIIIAA"
"AIMMMIA"
"IMOMMMI"
"IMMMMMI"
"IMMMMMI"
"AIMMMIA"
"AAIIIAA"
/* icon for state 9 */
"AAJJJAA"
"AJNNNJA"
"JNONNNJ"
"JNNNNNJ"
"JNNNNNJ"
"AJNNNJA"
"AAJJJAA"
