@RULE AbsoluteTurmite_0N21S10E00S01W11N2

@TREE

num_states=8
num_neighbors=4
num_nodes=16
1 0 1 0 0 1 1 0 1
1 4 7 4 4 7 7 4 7
2 0 0 1 0 0 0 0 1
1 3 6 3 3 6 6 3 6
2 3 3 0 3 3 3 3 0
3 2 2 2 2 4 2 2 2
1 2 5 2 2 5 5 2 5
2 6 6 0 6 6 6 6 0
2 0 0 0 0 0 0 0 0
3 7 7 7 7 8 7 7 7
4 5 5 5 9 5 5 5 5
3 4 4 4 4 8 4 4 4
3 8 8 8 8 8 8 8 8
4 11 11 11 12 11 11 11 11
4 9 9 9 12 9 9 9 9
5 10 10 10 10 10 13 14 10

@COLORS

0 0 0 0
1 0 155 67
2 117 6 229
3 118 118 118
4 168 167 90
5 63 83 158
6 63 143 98
7 90 169 83

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"15 120 12 1"
/* colors */
"A c #FFFFFF"
"B c #5CA951"
"C c #408D61"
"D c #3F4DA1"
"E c #009B43"
"F c #B9B860"
"G c #808080"
"H c #7F00FF"
"I c #5C5C30"
"J c #404040"
"K c #3F007F"
". c #000000"
/* icon for state 1 */
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 2 */
"..............."
"......KKK......"
"....KHHHHHK...."
"...KHHHHHHHK..."
"..KHHAHHHHHHK.."
"..HHAHHHHHHHH.."
".KHHAHHHHHHHHK."
".KHHHHHHHHHHHK."
".KHHHHHHHHHHHK."
"..HHHHHHHHHHH.."
"..KHHHHHHHHHK.."
"...KHHHHHHHK..."
"....KHHHHHK...."
"......KKK......"
"..............."
/* icon for state 3 */
"..............."
"......JJJ......"
"....JGGGGGJ...."
"...JGGGGGGGJ..."
"..JGGAGGGGGGJ.."
"..GGAGGGGGGGG.."
".JGGAGGGGGGGGJ."
".JGGGGGGGGGGGJ."
".JGGGGGGGGGGGJ."
"..GGGGGGGGGGG.."
"..JGGGGGGGGGJ.."
"...JGGGGGGGJ..."
"....JGGGGGJ...."
"......JJJ......"
"..............."
/* icon for state 4 */
"..............."
"......III......"
"....IFFFFFI...."
"...IFFFFFFFI..."
"..IFFAFFFFFFI.."
"..FFAFFFFFFFF.."
".IFFAFFFFFFFFI."
".IFFFFFFFFFFFI."
".IFFFFFFFFFFFI."
"..FFFFFFFFFFF.."
"..IFFFFFFFFFI.."
"...IFFFFFFFI..."
"....IFFFFFI...."
"......III......"
"..............."
/* icon for state 5 */
"EEEEEEEEEEEEEEE"
"EEEEEEDDDEEEEEE"
"EEEEDHHHHHDEEEE"
"EEEDHHHHHHHDEEE"
"EEDHHAHHHHHHDEE"
"EEHHAHHHHHHHHEE"
"EDHHAHHHHHHHHDE"
"EDHHHHHHHHHHHDE"
"EDHHHHHHHHHHHDE"
"EEHHHHHHHHHHHEE"
"EEDHHHHHHHHHDEE"
"EEEDHHHHHHHDEEE"
"EEEEDHHHHHDEEEE"
"EEEEEEDDDEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 6 */
"EEEEEEEEEEEEEEE"
"EEEEEECCCEEEEEE"
"EEEECGGGGGCEEEE"
"EEECGGGGGGGCEEE"
"EECGGAGGGGGGCEE"
"EEGGAGGGGGGGGEE"
"ECGGAGGGGGGGGCE"
"ECGGGGGGGGGGGCE"
"ECGGGGGGGGGGGCE"
"EEGGGGGGGGGGGEE"
"EECGGGGGGGGGCEE"
"EEECGGGGGGGCEEE"
"EEEECGGGGGCEEEE"
"EEEEEECCCEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 7 */
"EEEEEEEEEEEEEEE"
"EEEEEEBBBEEEEEE"
"EEEEBFFFFFBEEEE"
"EEEBFFFFFFFBEEE"
"EEBFFAFFFFFFBEE"
"EEFFAFFFFFFFFEE"
"EBFFAFFFFFFFFBE"
"EBFFFFFFFFFFFBE"
"EBFFFFFFFFFFFBE"
"EEFFFFFFFFFFFEE"
"EEBFFFFFFFFFBEE"
"EEEBFFFFFFFBEEE"
"EEEEBFFFFFBEEEE"
"EEEEEEBBBEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 8 */
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."

XPM
/* width height num_colors chars_per_pixel */
"7 56 12 1"
/* colors */
"A c #FFFFFF"
"B c #5CA951"
"C c #408D61"
"D c #3F4DA1"
"E c #009B43"
"F c #B9B860"
"G c #808080"
"H c #7F00FF"
"I c #5C5C30"
"J c #404040"
"K c #3F007F"
". c #000000"
/* icon for state 1 */
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
/* icon for state 2 */
"..KKK.."
".KHHHK."
"KHAHHHK"
"KHHHHHK"
"KHHHHHK"
".KHHHK."
"..KKK.."
/* icon for state 3 */
"..JJJ.."
".JGGGJ."
"JGAGGGJ"
"JGGGGGJ"
"JGGGGGJ"
".JGGGJ."
"..JJJ.."
/* icon for state 4 */
"..III.."
".IFFFI."
"IFAFFFI"
"IFFFFFI"
"IFFFFFI"
".IFFFI."
"..III.."
/* icon for state 5 */
"EEDDDEE"
"EDHHHDE"
"DHAHHHD"
"DHHHHHD"
"DHHHHHD"
"EDHHHDE"
"EEDDDEE"
/* icon for state 6 */
"EECCCEE"
"ECGGGCE"
"CGAGGGC"
"CGGGGGC"
"CGGGGGC"
"ECGGGCE"
"EECCCEE"
/* icon for state 7 */
"EEBBBEE"
"EBFFFBE"
"BFAFFFB"
"BFFFFFB"
"BFFFFFB"
"EBFFFBE"
"EEBBBEE"
/* icon for state 8 */
"......."
"......."
"......."
"......."
"......."
"......."
"......."
