@RULE AbsoluteTurmite_1N10S11S30N21W01N11S20E1

@TREE

num_states=10
num_neighbors=4
num_nodes=21
1 0 1 1 1 1 1 0 0 1 0
1 3 7 7 7 7 7 3 3 7 3
1 4 8 8 8 8 8 4 4 8 4
2 0 0 1 0 0 0 0 2 1 0
1 2 6 6 6 6 6 2 2 6 2
2 4 4 0 4 4 4 4 0 0 4
3 3 3 3 3 5 3 3 3 3 3
2 1 1 0 1 1 1 1 0 0 1
2 0 0 0 0 0 0 0 0 0 0
3 7 7 7 7 8 7 7 7 7 7
4 6 6 6 6 6 6 6 6 6 9
1 5 9 9 9 9 9 5 5 9 5
2 11 11 0 11 11 11 11 0 0 11
3 12 12 12 12 8 12 12 12 12 12
3 8 8 8 8 8 8 8 8 8 8
4 13 13 13 13 13 13 13 13 13 14
2 2 2 0 2 2 2 2 0 0 2
3 16 16 16 16 8 16 16 16 16 16
4 17 17 17 17 17 17 17 17 17 14
4 9 9 9 9 9 9 9 9 9 14
5 10 10 10 15 10 18 19 10 10 10

@COLORS

0 0 0 0
1 0 155 67
2 117 6 229
3 118 118 118
4 168 167 90
5 6 93 229
6 63 83 158
7 63 143 98
8 90 169 83
9 3 130 158

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"15 150 15 1"
/* colors */
". c #000000"
"B c #FFFFFF"
"C c #808080"
"D c #3F007F"
"E c #009B43"
"F c #5C5C30"
"G c #00327F"
"H c #408D61"
"I c #0064FF"
"J c #404040"
"K c #7F00FF"
"L c #B9B860"
"M c #3F4DA1"
"N c #5CA951"
"O c #007FA1"
/* icon for state 1 */
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 2 */
"..............."
"......DDD......"
"....DKKKKKD...."
"...DKKKKKKKD..."
"..DKKBKKKKKKD.."
"..KKBKKKKKKKK.."
".DKKBKKKKKKKKD."
".DKKKKKKKKKKKD."
".DKKKKKKKKKKKD."
"..KKKKKKKKKKK.."
"..DKKKKKKKKKD.."
"...DKKKKKKKD..."
"....DKKKKKD...."
"......DDD......"
"..............."
/* icon for state 3 */
"..............."
"......JJJ......"
"....JCCCCCJ...."
"...JCCCCCCCJ..."
"..JCCBCCCCCCJ.."
"..CCBCCCCCCCC.."
".JCCBCCCCCCCCJ."
".JCCCCCCCCCCCJ."
".JCCCCCCCCCCCJ."
"..CCCCCCCCCCC.."
"..JCCCCCCCCCJ.."
"...JCCCCCCCJ..."
"....JCCCCCJ...."
"......JJJ......"
"..............."
/* icon for state 4 */
"..............."
"......FFF......"
"....FLLLLLF...."
"...FLLLLLLLF..."
"..FLLBLLLLLLF.."
"..LLBLLLLLLLL.."
".FLLBLLLLLLLLF."
".FLLLLLLLLLLLF."
".FLLLLLLLLLLLF."
"..LLLLLLLLLLL.."
"..FLLLLLLLLLF.."
"...FLLLLLLLF..."
"....FLLLLLF...."
"......FFF......"
"..............."
/* icon for state 5 */
"..............."
"......GGG......"
"....GIIIIIG...."
"...GIIIIIIIG..."
"..GIIBIIIIIIG.."
"..IIBIIIIIIII.."
".GIIBIIIIIIIIG."
".GIIIIIIIIIIIG."
".GIIIIIIIIIIIG."
"..IIIIIIIIIII.."
"..GIIIIIIIIIG.."
"...GIIIIIIIG..."
"....GIIIIIG...."
"......GGG......"
"..............."
/* icon for state 6 */
"EEEEEEEEEEEEEEE"
"EEEEEEMMMEEEEEE"
"EEEEMKKKKKMEEEE"
"EEEMKKKKKKKMEEE"
"EEMKKBKKKKKKMEE"
"EEKKBKKKKKKKKEE"
"EMKKBKKKKKKKKME"
"EMKKKKKKKKKKKME"
"EMKKKKKKKKKKKME"
"EEKKKKKKKKKKKEE"
"EEMKKKKKKKKKMEE"
"EEEMKKKKKKKMEEE"
"EEEEMKKKKKMEEEE"
"EEEEEEMMMEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 7 */
"EEEEEEEEEEEEEEE"
"EEEEEEHHHEEEEEE"
"EEEEHCCCCCHEEEE"
"EEEHCCCCCCCHEEE"
"EEHCCBCCCCCCHEE"
"EECCBCCCCCCCCEE"
"EHCCBCCCCCCCCHE"
"EHCCCCCCCCCCCHE"
"EHCCCCCCCCCCCHE"
"EECCCCCCCCCCCEE"
"EEHCCCCCCCCCHEE"
"EEEHCCCCCCCHEEE"
"EEEEHCCCCCHEEEE"
"EEEEEEHHHEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 8 */
"EEEEEEEEEEEEEEE"
"EEEEEENNNEEEEEE"
"EEEENLLLLLNEEEE"
"EEENLLLLLLLNEEE"
"EENLLBLLLLLLNEE"
"EELLBLLLLLLLLEE"
"ENLLBLLLLLLLLNE"
"ENLLLLLLLLLLLNE"
"ENLLLLLLLLLLLNE"
"EELLLLLLLLLLLEE"
"EENLLLLLLLLLNEE"
"EEENLLLLLLLNEEE"
"EEEENLLLLLNEEEE"
"EEEEEENNNEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 9 */
"EEEEEEEEEEEEEEE"
"EEEEEEOOOEEEEEE"
"EEEEOIIIIIOEEEE"
"EEEOIIIIIIIOEEE"
"EEOIIBIIIIIIOEE"
"EEIIBIIIIIIIIEE"
"EOIIBIIIIIIIIOE"
"EOIIIIIIIIIIIOE"
"EOIIIIIIIIIIIOE"
"EEIIIIIIIIIIIEE"
"EEOIIIIIIIIIOEE"
"EEEOIIIIIIIOEEE"
"EEEEOIIIIIOEEEE"
"EEEEEEOOOEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 10 */
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."

XPM
/* width height num_colors chars_per_pixel */
"7 70 15 1"
/* colors */
". c #000000"
"B c #FFFFFF"
"C c #808080"
"D c #3F007F"
"E c #009B43"
"F c #5C5C30"
"G c #00327F"
"H c #408D61"
"I c #0064FF"
"J c #404040"
"K c #7F00FF"
"L c #B9B860"
"M c #3F4DA1"
"N c #5CA951"
"O c #007FA1"
/* icon for state 1 */
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
/* icon for state 2 */
"..DDD.."
".DKKKD."
"DKBKKKD"
"DKKKKKD"
"DKKKKKD"
".DKKKD."
"..DDD.."
/* icon for state 3 */
"..JJJ.."
".JCCCJ."
"JCBCCCJ"
"JCCCCCJ"
"JCCCCCJ"
".JCCCJ."
"..JJJ.."
/* icon for state 4 */
"..FFF.."
".FLLLF."
"FLBLLLF"
"FLLLLLF"
"FLLLLLF"
".FLLLF."
"..FFF.."
/* icon for state 5 */
"..GGG.."
".GIIIG."
"GIBIIIG"
"GIIIIIG"
"GIIIIIG"
".GIIIG."
"..GGG.."
/* icon for state 6 */
"EEMMMEE"
"EMKKKME"
"MKBKKKM"
"MKKKKKM"
"MKKKKKM"
"EMKKKME"
"EEMMMEE"
/* icon for state 7 */
"EEHHHEE"
"EHCCCHE"
"HCBCCCH"
"HCCCCCH"
"HCCCCCH"
"EHCCCHE"
"EEHHHEE"
/* icon for state 8 */
"EENNNEE"
"ENLLLNE"
"NLBLLLN"
"NLLLLLN"
"NLLLLLN"
"ENLLLNE"
"EENNNEE"
/* icon for state 9 */
"EEOOOEE"
"EOIIIOE"
"OIBIIIO"
"OIIIIIO"
"OIIIIIO"
"EOIIIOE"
"EEOOOEE"
/* icon for state 10 */
"......."
"......."
"......."
"......."
"......."
"......."
"......."
