@RULE AbsoluteTurmite_0S11W11E21S21W00N0

@TREE

num_states=8
num_neighbors=4
num_nodes=17
1 0 1 0 1 1 1 1 0
1 2 5 2 5 5 5 5 2
2 0 0 0 0 0 0 0 1
2 1 1 1 1 1 1 1 0
1 3 6 3 6 6 6 6 3
2 4 4 4 4 4 4 4 0
3 2 2 2 2 3 5 2 2
1 4 7 4 7 7 7 7 4
2 7 7 7 7 7 7 7 0
2 0 0 0 0 0 0 0 0
3 8 8 8 8 9 9 8 8
4 6 6 6 10 6 6 6 6
3 5 5 5 5 9 9 5 5
3 9 9 9 9 9 9 9 9
4 12 12 12 13 12 12 12 12
4 10 10 10 13 10 10 10 10
5 11 11 14 11 11 11 15 11

@COLORS

0 0 0 0
1 0 155 67
2 123 4 243
3 124 124 124
4 178 177 94
5 71 72 170
6 71 141 101
7 102 171 84

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 217 12 1"
/* colors */
"A c #009B43"
". c #000000"
"C c #3F007F"
"D c #404040"
"E c #5C5C30"
"F c #3F4DA1"
"G c #408D61"
"H c #5CA951"
"I c #7F00FF"
"J c #808080"
"K c #B9B860"
"L c #FFFFFF"
/* icon for state 1 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 2 */
"..............................."
"..............................."
".............CCCCC............."
"..........CIIIIIIIIIC.........."
"........CIIIIIIIIIIIIIC........"
".......CIIIIIIIIIIIIIIIC......."
"......CIIIIIIIIIIIIIIIIIC......"
".....CIIIIIIIIIIIIIIIIIIIC....."
"....CIIIIILLIIIIIIIIIIIIIIC...."
"....IIIIILLIIIIIIIIIIIIIIII...."
"...CIIIILLIIIIIIIIIIIIIIIIIC..."
"...IIIIILLIIIIIIIIIIIIIIIIII..."
"...IIIIILIIIIIIIIIIIIIIIIIII..."
"..CIIIIIIIIIIIIIIIIIIIIIIIIIC.."
"..CIIIIIIIIIIIIIIIIIIIIIIIIIC.."
"..CIIIIIIIIIIIIIIIIIIIIIIIIIC.."
"..CIIIIIIIIIIIIIIIIIIIIIIIIIC.."
"..CIIIIIIIIIIIIIIIIIIIIIIIIIC.."
"...IIIIIIIIIIIIIIIIIIIIIIIII..."
"...IIIIIIIIIIIIIIIIIIIIIIIII..."
"...CIIIIIIIIIIIIIIIIIIIIIIIC..."
"....IIIIIIIIIIIIIIIIIIIIIII...."
"....CIIIIIIIIIIIIIIIIIIIIIC...."
".....CIIIIIIIIIIIIIIIIIIIC....."
"......CIIIIIIIIIIIIIIIIIC......"
".......CIIIIIIIIIIIIIIIC......."
"........CIIIIIIIIIIIIIC........"
"..........CIIIIIIIIIC.........."
".............CCCCC............."
"..............................."
"..............................."
/* icon for state 3 */
"..............................."
"..............................."
".............DDDDD............."
"..........DJJJJJJJJJD.........."
"........DJJJJJJJJJJJJJD........"
".......DJJJJJJJJJJJJJJJD......."
"......DJJJJJJJJJJJJJJJJJD......"
".....DJJJJJJJJJJJJJJJJJJJD....."
"....DJJJJJLLJJJJJJJJJJJJJJD...."
"....JJJJJLLJJJJJJJJJJJJJJJJ...."
"...DJJJJLLJJJJJJJJJJJJJJJJJD..."
"...JJJJJLLJJJJJJJJJJJJJJJJJJ..."
"...JJJJJLJJJJJJJJJJJJJJJJJJJ..."
"..DJJJJJJJJJJJJJJJJJJJJJJJJJD.."
"..DJJJJJJJJJJJJJJJJJJJJJJJJJD.."
"..DJJJJJJJJJJJJJJJJJJJJJJJJJD.."
"..DJJJJJJJJJJJJJJJJJJJJJJJJJD.."
"..DJJJJJJJJJJJJJJJJJJJJJJJJJD.."
"...JJJJJJJJJJJJJJJJJJJJJJJJJ..."
"...JJJJJJJJJJJJJJJJJJJJJJJJJ..."
"...DJJJJJJJJJJJJJJJJJJJJJJJD..."
"....JJJJJJJJJJJJJJJJJJJJJJJ...."
"....DJJJJJJJJJJJJJJJJJJJJJD...."
".....DJJJJJJJJJJJJJJJJJJJD....."
"......DJJJJJJJJJJJJJJJJJD......"
".......DJJJJJJJJJJJJJJJD......."
"........DJJJJJJJJJJJJJD........"
"..........DJJJJJJJJJD.........."
".............DDDDD............."
"..............................."
"..............................."
/* icon for state 4 */
"..............................."
"..............................."
".............EEEEE............."
"..........EKKKKKKKKKE.........."
"........EKKKKKKKKKKKKKE........"
".......EKKKKKKKKKKKKKKKE......."
"......EKKKKKKKKKKKKKKKKKE......"
".....EKKKKKKKKKKKKKKKKKKKE....."
"....EKKKKKLLKKKKKKKKKKKKKKE...."
"....KKKKKLLKKKKKKKKKKKKKKKK...."
"...EKKKKLLKKKKKKKKKKKKKKKKKE..."
"...KKKKKLLKKKKKKKKKKKKKKKKKK..."
"...KKKKKLKKKKKKKKKKKKKKKKKKK..."
"..EKKKKKKKKKKKKKKKKKKKKKKKKKE.."
"..EKKKKKKKKKKKKKKKKKKKKKKKKKE.."
"..EKKKKKKKKKKKKKKKKKKKKKKKKKE.."
"..EKKKKKKKKKKKKKKKKKKKKKKKKKE.."
"..EKKKKKKKKKKKKKKKKKKKKKKKKKE.."
"...KKKKKKKKKKKKKKKKKKKKKKKKK..."
"...KKKKKKKKKKKKKKKKKKKKKKKKK..."
"...EKKKKKKKKKKKKKKKKKKKKKKKE..."
"....KKKKKKKKKKKKKKKKKKKKKKK...."
"....EKKKKKKKKKKKKKKKKKKKKKE...."
".....EKKKKKKKKKKKKKKKKKKKE....."
"......EKKKKKKKKKKKKKKKKKE......"
".......EKKKKKKKKKKKKKKKE......."
"........EKKKKKKKKKKKKKE........"
"..........EKKKKKKKKKE.........."
".............EEEEE............."
"..............................."
"..............................."
/* icon for state 5 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAFFFFFAAAAAAAAAAAAA"
"AAAAAAAAAAFIIIIIIIIIFAAAAAAAAAA"
"AAAAAAAAFIIIIIIIIIIIIIFAAAAAAAA"
"AAAAAAAFIIIIIIIIIIIIIIIFAAAAAAA"
"AAAAAAFIIIIIIIIIIIIIIIIIFAAAAAA"
"AAAAAFIIIIIIIIIIIIIIIIIIIFAAAAA"
"AAAAFIIIIILLIIIIIIIIIIIIIIFAAAA"
"AAAAIIIIILLIIIIIIIIIIIIIIIIAAAA"
"AAAFIIIILLIIIIIIIIIIIIIIIIIFAAA"
"AAAIIIIILLIIIIIIIIIIIIIIIIIIAAA"
"AAAIIIIILIIIIIIIIIIIIIIIIIIIAAA"
"AAFIIIIIIIIIIIIIIIIIIIIIIIIIFAA"
"AAFIIIIIIIIIIIIIIIIIIIIIIIIIFAA"
"AAFIIIIIIIIIIIIIIIIIIIIIIIIIFAA"
"AAFIIIIIIIIIIIIIIIIIIIIIIIIIFAA"
"AAFIIIIIIIIIIIIIIIIIIIIIIIIIFAA"
"AAAIIIIIIIIIIIIIIIIIIIIIIIIIAAA"
"AAAIIIIIIIIIIIIIIIIIIIIIIIIIAAA"
"AAAFIIIIIIIIIIIIIIIIIIIIIIIFAAA"
"AAAAIIIIIIIIIIIIIIIIIIIIIIIAAAA"
"AAAAFIIIIIIIIIIIIIIIIIIIIIFAAAA"
"AAAAAFIIIIIIIIIIIIIIIIIIIFAAAAA"
"AAAAAAFIIIIIIIIIIIIIIIIIFAAAAAA"
"AAAAAAAFIIIIIIIIIIIIIIIFAAAAAAA"
"AAAAAAAAFIIIIIIIIIIIIIFAAAAAAAA"
"AAAAAAAAAAFIIIIIIIIIFAAAAAAAAAA"
"AAAAAAAAAAAAAFFFFFAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 6 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAGGGGGAAAAAAAAAAAAA"
"AAAAAAAAAAGJJJJJJJJJGAAAAAAAAAA"
"AAAAAAAAGJJJJJJJJJJJJJGAAAAAAAA"
"AAAAAAAGJJJJJJJJJJJJJJJGAAAAAAA"
"AAAAAAGJJJJJJJJJJJJJJJJJGAAAAAA"
"AAAAAGJJJJJJJJJJJJJJJJJJJGAAAAA"
"AAAAGJJJJJLLJJJJJJJJJJJJJJGAAAA"
"AAAAJJJJJLLJJJJJJJJJJJJJJJJAAAA"
"AAAGJJJJLLJJJJJJJJJJJJJJJJJGAAA"
"AAAJJJJJLLJJJJJJJJJJJJJJJJJJAAA"
"AAAJJJJJLJJJJJJJJJJJJJJJJJJJAAA"
"AAGJJJJJJJJJJJJJJJJJJJJJJJJJGAA"
"AAGJJJJJJJJJJJJJJJJJJJJJJJJJGAA"
"AAGJJJJJJJJJJJJJJJJJJJJJJJJJGAA"
"AAGJJJJJJJJJJJJJJJJJJJJJJJJJGAA"
"AAGJJJJJJJJJJJJJJJJJJJJJJJJJGAA"
"AAAJJJJJJJJJJJJJJJJJJJJJJJJJAAA"
"AAAJJJJJJJJJJJJJJJJJJJJJJJJJAAA"
"AAAGJJJJJJJJJJJJJJJJJJJJJJJGAAA"
"AAAAJJJJJJJJJJJJJJJJJJJJJJJAAAA"
"AAAAGJJJJJJJJJJJJJJJJJJJJJGAAAA"
"AAAAAGJJJJJJJJJJJJJJJJJJJGAAAAA"
"AAAAAAGJJJJJJJJJJJJJJJJJGAAAAAA"
"AAAAAAAGJJJJJJJJJJJJJJJGAAAAAAA"
"AAAAAAAAGJJJJJJJJJJJJJGAAAAAAAA"
"AAAAAAAAAAGJJJJJJJJJGAAAAAAAAAA"
"AAAAAAAAAAAAAGGGGGAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 7 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAHHHHHAAAAAAAAAAAAA"
"AAAAAAAAAAHKKKKKKKKKHAAAAAAAAAA"
"AAAAAAAAHKKKKKKKKKKKKKHAAAAAAAA"
"AAAAAAAHKKKKKKKKKKKKKKKHAAAAAAA"
"AAAAAAHKKKKKKKKKKKKKKKKKHAAAAAA"
"AAAAAHKKKKKKKKKKKKKKKKKKKHAAAAA"
"AAAAHKKKKKLLKKKKKKKKKKKKKKHAAAA"
"AAAAKKKKKLLKKKKKKKKKKKKKKKKAAAA"
"AAAHKKKKLLKKKKKKKKKKKKKKKKKHAAA"
"AAAKKKKKLLKKKKKKKKKKKKKKKKKKAAA"
"AAAKKKKKLKKKKKKKKKKKKKKKKKKKAAA"
"AAHKKKKKKKKKKKKKKKKKKKKKKKKKHAA"
"AAHKKKKKKKKKKKKKKKKKKKKKKKKKHAA"
"AAHKKKKKKKKKKKKKKKKKKKKKKKKKHAA"
"AAHKKKKKKKKKKKKKKKKKKKKKKKKKHAA"
"AAHKKKKKKKKKKKKKKKKKKKKKKKKKHAA"
"AAAKKKKKKKKKKKKKKKKKKKKKKKKKAAA"
"AAAKKKKKKKKKKKKKKKKKKKKKKKKKAAA"
"AAAHKKKKKKKKKKKKKKKKKKKKKKKHAAA"
"AAAAKKKKKKKKKKKKKKKKKKKKKKKAAAA"
"AAAAHKKKKKKKKKKKKKKKKKKKKKHAAAA"
"AAAAAHKKKKKKKKKKKKKKKKKKKHAAAAA"
"AAAAAAHKKKKKKKKKKKKKKKKKHAAAAAA"
"AAAAAAAHKKKKKKKKKKKKKKKHAAAAAAA"
"AAAAAAAAHKKKKKKKKKKKKKHAAAAAAAA"
"AAAAAAAAAAHKKKKKKKKKHAAAAAAAAAA"
"AAAAAAAAAAAAAHHHHHAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

XPM
/* width height num_colors chars_per_pixel */
"15 105 12 1"
/* colors */
"A c #009B43"
". c #000000"
"C c #3F007F"
"D c #404040"
"E c #5C5C30"
"F c #3F4DA1"
"G c #408D61"
"H c #5CA951"
"I c #7F00FF"
"J c #808080"
"K c #B9B860"
"L c #FFFFFF"
/* icon for state 1 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 2 */
"..............."
"......CCC......"
"....CIIIIIC...."
"...CIIIIIIIC..."
"..CIILIIIIIIC.."
"..IILIIIIIIII.."
".CIILIIIIIIIIC."
".CIIIIIIIIIIIC."
".CIIIIIIIIIIIC."
"..IIIIIIIIIII.."
"..CIIIIIIIIIC.."
"...CIIIIIIIC..."
"....CIIIIIC...."
"......CCC......"
"..............."
/* icon for state 3 */
"..............."
"......DDD......"
"....DJJJJJD...."
"...DJJJJJJJD..."
"..DJJLJJJJJJD.."
"..JJLJJJJJJJJ.."
".DJJLJJJJJJJJD."
".DJJJJJJJJJJJD."
".DJJJJJJJJJJJD."
"..JJJJJJJJJJJ.."
"..DJJJJJJJJJD.."
"...DJJJJJJJD..."
"....DJJJJJD...."
"......DDD......"
"..............."
/* icon for state 4 */
"..............."
"......EEE......"
"....EKKKKKE...."
"...EKKKKKKKE..."
"..EKKLKKKKKKE.."
"..KKLKKKKKKKK.."
".EKKLKKKKKKKKE."
".EKKKKKKKKKKKE."
".EKKKKKKKKKKKE."
"..KKKKKKKKKKK.."
"..EKKKKKKKKKE.."
"...EKKKKKKKE..."
"....EKKKKKE...."
"......EEE......"
"..............."
/* icon for state 5 */
"AAAAAAAAAAAAAAA"
"AAAAAAFFFAAAAAA"
"AAAAFIIIIIFAAAA"
"AAAFIIIIIIIFAAA"
"AAFIILIIIIIIFAA"
"AAIILIIIIIIIIAA"
"AFIILIIIIIIIIFA"
"AFIIIIIIIIIIIFA"
"AFIIIIIIIIIIIFA"
"AAIIIIIIIIIIIAA"
"AAFIIIIIIIIIFAA"
"AAAFIIIIIIIFAAA"
"AAAAFIIIIIFAAAA"
"AAAAAAFFFAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 6 */
"AAAAAAAAAAAAAAA"
"AAAAAAGGGAAAAAA"
"AAAAGJJJJJGAAAA"
"AAAGJJJJJJJGAAA"
"AAGJJLJJJJJJGAA"
"AAJJLJJJJJJJJAA"
"AGJJLJJJJJJJJGA"
"AGJJJJJJJJJJJGA"
"AGJJJJJJJJJJJGA"
"AAJJJJJJJJJJJAA"
"AAGJJJJJJJJJGAA"
"AAAGJJJJJJJGAAA"
"AAAAGJJJJJGAAAA"
"AAAAAAGGGAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 7 */
"AAAAAAAAAAAAAAA"
"AAAAAAHHHAAAAAA"
"AAAAHKKKKKHAAAA"
"AAAHKKKKKKKHAAA"
"AAHKKLKKKKKKHAA"
"AAKKLKKKKKKKKAA"
"AHKKLKKKKKKKKHA"
"AHKKKKKKKKKKKHA"
"AHKKKKKKKKKKKHA"
"AAKKKKKKKKKKKAA"
"AAHKKKKKKKKKHAA"
"AAAHKKKKKKKHAAA"
"AAAAHKKKKKHAAAA"
"AAAAAAHHHAAAAAA"
"AAAAAAAAAAAAAAA"

XPM
/* width height num_colors chars_per_pixel */
"7 49 12 1"
/* colors */
"A c #009B43"
". c #000000"
"C c #3F007F"
"D c #404040"
"E c #5C5C30"
"F c #3F4DA1"
"G c #408D61"
"H c #5CA951"
"I c #7F00FF"
"J c #808080"
"K c #B9B860"
"L c #FFFFFF"
/* icon for state 1 */
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
/* icon for state 2 */
"..CCC.."
".CIIIC."
"CILIIIC"
"CIIIIIC"
"CIIIIIC"
".CIIIC."
"..CCC.."
/* icon for state 3 */
"..DDD.."
".DJJJD."
"DJLJJJD"
"DJJJJJD"
"DJJJJJD"
".DJJJD."
"..DDD.."
/* icon for state 4 */
"..EEE.."
".EKKKE."
"EKLKKKE"
"EKKKKKE"
"EKKKKKE"
".EKKKE."
"..EEE.."
/* icon for state 5 */
"AAFFFAA"
"AFIIIFA"
"FILIIIF"
"FIIIIIF"
"FIIIIIF"
"AFIIIFA"
"AAFFFAA"
/* icon for state 6 */
"AAGGGAA"
"AGJJJGA"
"GJLJJJG"
"GJJJJJG"
"GJJJJJG"
"AGJJJGA"
"AAGGGAA"
/* icon for state 7 */
"AAHHHAA"
"AHKKKHA"
"HKLKKKH"
"HKKKKKH"
"HKKKKKH"
"AHKKKHA"
"AAHHHAA"
