@RULE AbsoluteTurmite_0N21S10E00S01W11N2

@TREE

num_states=8
num_neighbors=4
num_nodes=16
1 0 1 0 0 1 1 0 1
1 4 7 4 4 7 7 4 7
2 0 0 1 0 0 0 0 1
1 3 6 3 3 6 6 3 6
2 3 3 0 3 3 3 3 0
3 2 2 2 2 4 2 2 2
1 2 5 2 2 5 5 2 5
2 6 6 0 6 6 6 6 0
2 0 0 0 0 0 0 0 0
3 7 7 7 7 8 7 7 7
4 5 5 5 9 5 5 5 5
3 4 4 4 4 8 4 4 4
3 8 8 8 8 8 8 8 8
4 11 11 11 12 11 11 11 11
4 9 9 9 12 9 9 9 9
5 10 10 10 10 10 13 14 10

@COLORS

0 0 0 0
1 0 155 67
2 117 6 229
3 118 118 118
4 168 167 90
5 63 83 158
6 63 143 98
7 90 169 83

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"15 120 12 1"
/* colors */
". c #000000"
"B c #FFFFFF"
"C c #808080"
"D c #3F007F"
"E c #009B43"
"F c #5C5C30"
"G c #408D61"
"H c #404040"
"I c #7F00FF"
"J c #B9B860"
"K c #3F4DA1"
"L c #5CA951"
/* icon for state 1 */
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 2 */
"..............."
"......DDD......"
"....DIIIIID...."
"...DIIIIIIID..."
"..DIIBIIIIIID.."
"..IIBIIIIIIII.."
".DIIBIIIIIIIID."
".DIIIIIIIIIIID."
".DIIIIIIIIIIID."
"..IIIIIIIIIII.."
"..DIIIIIIIIID.."
"...DIIIIIIID..."
"....DIIIIID...."
"......DDD......"
"..............."
/* icon for state 3 */
"..............."
"......HHH......"
"....HCCCCCH...."
"...HCCCCCCCH..."
"..HCCBCCCCCCH.."
"..CCBCCCCCCCC.."
".HCCBCCCCCCCCH."
".HCCCCCCCCCCCH."
".HCCCCCCCCCCCH."
"..CCCCCCCCCCC.."
"..HCCCCCCCCCH.."
"...HCCCCCCCH..."
"....HCCCCCH...."
"......HHH......"
"..............."
/* icon for state 4 */
"..............."
"......FFF......"
"....FJJJJJF...."
"...FJJJJJJJF..."
"..FJJBJJJJJJF.."
"..JJBJJJJJJJJ.."
".FJJBJJJJJJJJF."
".FJJJJJJJJJJJF."
".FJJJJJJJJJJJF."
"..JJJJJJJJJJJ.."
"..FJJJJJJJJJF.."
"...FJJJJJJJF..."
"....FJJJJJF...."
"......FFF......"
"..............."
/* icon for state 5 */
"EEEEEEEEEEEEEEE"
"EEEEEEKKKEEEEEE"
"EEEEKIIIIIKEEEE"
"EEEKIIIIIIIKEEE"
"EEKIIBIIIIIIKEE"
"EEIIBIIIIIIIIEE"
"EKIIBIIIIIIIIKE"
"EKIIIIIIIIIIIKE"
"EKIIIIIIIIIIIKE"
"EEIIIIIIIIIIIEE"
"EEKIIIIIIIIIKEE"
"EEEKIIIIIIIKEEE"
"EEEEKIIIIIKEEEE"
"EEEEEEKKKEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 6 */
"EEEEEEEEEEEEEEE"
"EEEEEEGGGEEEEEE"
"EEEEGCCCCCGEEEE"
"EEEGCCCCCCCGEEE"
"EEGCCBCCCCCCGEE"
"EECCBCCCCCCCCEE"
"EGCCBCCCCCCCCGE"
"EGCCCCCCCCCCCGE"
"EGCCCCCCCCCCCGE"
"EECCCCCCCCCCCEE"
"EEGCCCCCCCCCGEE"
"EEEGCCCCCCCGEEE"
"EEEEGCCCCCGEEEE"
"EEEEEEGGGEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 7 */
"EEEEEEEEEEEEEEE"
"EEEEEELLLEEEEEE"
"EEEELJJJJJLEEEE"
"EEELJJJJJJJLEEE"
"EELJJBJJJJJJLEE"
"EEJJBJJJJJJJJEE"
"ELJJBJJJJJJJJLE"
"ELJJJJJJJJJJJLE"
"ELJJJJJJJJJJJLE"
"EEJJJJJJJJJJJEE"
"EELJJJJJJJJJLEE"
"EEELJJJJJJJLEEE"
"EEEELJJJJJLEEEE"
"EEEEEELLLEEEEEE"
"EEEEEEEEEEEEEEE"
/* icon for state 8 */
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."

XPM
/* width height num_colors chars_per_pixel */
"7 56 12 1"
/* colors */
". c #000000"
"B c #FFFFFF"
"C c #808080"
"D c #3F007F"
"E c #009B43"
"F c #5C5C30"
"G c #408D61"
"H c #404040"
"I c #7F00FF"
"J c #B9B860"
"K c #3F4DA1"
"L c #5CA951"
/* icon for state 1 */
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
/* icon for state 2 */
"..DDD.."
".DIIID."
"DIBIIID"
"DIIIIID"
"DIIIIID"
".DIIID."
"..DDD.."
/* icon for state 3 */
"..HHH.."
".HCCCH."
"HCBCCCH"
"HCCCCCH"
"HCCCCCH"
".HCCCH."
"..HHH.."
/* icon for state 4 */
"..FFF.."
".FJJJF."
"FJBJJJF"
"FJJJJJF"
"FJJJJJF"
".FJJJF."
"..FFF.."
/* icon for state 5 */
"EEKKKEE"
"EKIIIKE"
"KIBIIIK"
"KIIIIIK"
"KIIIIIK"
"EKIIIKE"
"EEKKKEE"
/* icon for state 6 */
"EEGGGEE"
"EGCCCGE"
"GCBCCCG"
"GCCCCCG"
"GCCCCCG"
"EGCCCGE"
"EEGGGEE"
/* icon for state 7 */
"EELLLEE"
"ELJJJLE"
"LJBJJJL"
"LJJJJJL"
"LJJJJJL"
"ELJJJLE"
"EELLLEE"
/* icon for state 8 */
"......."
"......."
"......."
"......."
"......."
"......."
"......."
