# Emulation of Margolus neighbourhood for MCell string:
# MS,D0;8;4;3;2;5;9;7;1;6;10;11;12;13;14;15

n_states:5
neighborhood:Moore
symmetries:none

# variables standing for any state that is currently in the top-left of a partition:
var a={0,3,4}
var b={0,3,4}
var c={0,3,4}
# variables standing for any state that is currently not in the top-left of a partition:
var d={0,1,2}
var e={0,1,2}
var f={0,1,2}
var g={0,1,2}
var h={0,1,2}
# variables standing for an empty cell or off-grid:
var i={0,2}
var j={0,2}
var k={0,2}
var l={0,4}
var m={0,4}
var n={0,4}

# transition from case 0 to 0:
4,d,e,i,j,k,f,g,h,2
2,i,a,d,b,e,c,j,n,4
# transition from case 1 to 8:
3,d,e,i,j,k,f,g,h,2
2,i,a,d,b,e,c,j,3,3
# transition from case 2 to 4:
4,d,e,1,j,k,f,g,h,2
1,d,e,a,f,i,j,n,g,2
2,l,1,k,d,a,e,f,g,1
2,1,a,d,b,e,c,j,n,4
# transition from case 3 to 3:
3,d,e,1,j,k,f,g,h,1
2,1,a,d,b,e,c,j,3,4
# transition from case 4 to 2:
4,d,e,i,j,1,f,g,h,2
2,d,e,a,f,i,1,n,g,1
1,l,j,k,d,a,e,f,g,2
2,i,a,d,b,e,c,1,n,4
# transition from case 5 to 5:
3,d,e,i,j,1,f,g,h,1
2,i,a,d,b,e,c,1,3,4
# transition from case 6 to 9:
4,d,e,1,j,1,f,g,h,1
1,d,e,a,f,i,1,n,g,2
1,l,1,k,d,a,e,f,g,2
2,1,a,d,b,e,c,1,n,3
# transition from case 7 to 7:
3,d,e,1,j,1,f,g,h,1
2,1,a,d,b,e,c,1,3,4
# transition from case 8 to 1:
4,d,e,i,1,k,f,g,h,1
1,i,a,d,b,e,c,j,n,4
# transition from case 9 to 6:
3,d,e,i,1,k,f,g,h,2
2,d,e,a,f,1,j,3,g,1
2,3,j,1,d,a,e,f,g,1
1,i,a,d,b,e,c,j,3,4
# transition from case 10 to 10:
4,d,e,1,1,k,f,g,h,2
1,1,a,d,b,e,c,j,n,3
# transition from case 11 to 11:
3,d,e,1,1,k,f,g,h,1
1,1,a,d,b,e,c,j,3,3
# transition from case 12 to 12:
4,d,e,i,1,1,f,g,h,2
1,i,a,d,b,e,c,1,n,3
# transition from case 13 to 13:
3,d,e,i,1,1,f,g,h,1
1,i,a,d,b,e,c,1,3,3
# transition from case 14 to 14:
4,d,e,1,1,1,f,g,h,2
1,1,a,d,b,e,c,1,n,3
# transition from case 15 to 15:
3,d,e,1,1,1,f,g,h,1
1,1,a,d,b,e,c,1,3,3
