@RULE Evoloop

Hiroki Sayama "Toward the Realization of an Evolving Ecosystem on Cellular Automata",
Proceedings of the Fourth International Symposium on Artificial Life and Robotics
(AROB 4th '99), M. Sugisaka and H. Tanaka, eds., pp.254-257, Beppu, Oita, Japan, 1999.

Transition rules from: http://necsi.org/postdocs/sayama/sdsr/java/loops.java
Credits: "Self-Replicating Loops & Ant, Programmed by Eli Bachmutsky, Copyleft Feb.1999"

Note that the transition table given in the above link is incomplete, and is patched
by the function set_undefined_rule(). The table below has these changes incorporated,
and was produced automatically by a bottom-up merging procedure from the full 9^5
rule table. See Rules/TableGenerators/make_ruletable.cpp

@TABLE

# rules: 132
# variables: 123
# format: C,N,E,S,W,C'
#
# Variables are bound within each transition. 
# For example, if a={1,2} then 4,a,0->a represents
# two transitions: 4,1,0->1 and 4,2,0->2

n_states:9
neighborhood:vonNeumann
symmetries:rotate4
var a={0,2,5}
var b={0,1,2,3,4,5,6,7}
var c={0,1,2,3,4,5,6,7}
var d={1,4,6,7}
var e={1,4}
var f={0,1}
var g={0,1,2,3,4,5,6,7,8}
var h={0,1,2,3,4,5,6,7,8}
var i={2,3,4,5,6,7}
var j={0,2,3,5}
var k={0,2,3,4,5,6,7}
var l={4,6,7}
var m={2,5}
var n={0,1,8}
var o={0,3,5}
var p={2,3,5}
var q={3,5}
var r={2,4,6,7}
var s={0,1}
var t={0,1}
var u={0,1,2,3,4,7}
var v={5,6}
var w={1,6,7}
var x={0,3,5}
var y={0,3,5}
var z={1,3,5}
var A={0,1,3,5}
var B={0,1,3,5}
var C={1,3,5}
var D={1,3,5}
var E={0,1,2,3,4,5}
var F={0,1,2,4,5}
var G={1,2,4}
var H={0,1,3,4,5,6}
var I={0,1,2,3,4,5,6}
var J={1,2,4,6}
var K={0,1,2,4,5,6,7}
var L={0,1,2,3,4,5,7}
var M={1,2,4,6,7}
var N={0,3}
var O={0,1,2,3,5}
var P={0,1,2,3,4}
var Q={0,2,3,5,6}
var R={0,1,3,4,5,6,7}
var S={1,3}
var T={1,2,3,5}
var U={0,1,3,4,5}
var V={0,1,4,5,6}
var W={1,4,6}
var X={2,3,5}
var Y={0,5}
var Z={1,2}
var aa={0,1,5}
var ab={0,2}
var ac={2,3,4,5}
var ad={2,3,4,5,6}
var ae={0,3}
var af={0,3}
var ag={3,7}
var ah={2,8}
var ai={0,2,8}
var aj={0,8}
var ak={0,2,8}
var al={6,8}
var am={0,1,4,5,6,7}
var an={0,1,4,5,6,7}
var ao={1,4,6,7}
var ap={1,3,4,5,6,7}
var aq={2,3,5,8}
var ar={0,1,2,3,4,5,6,7,8}
var as={0,1,4,6,7}
var at={1,5,6}
var au={4,7}
var av={1,3,4,5,7}
var aw={0,4,5,7}
var ax={1,4,5,6,7}
var ay={0,4,5,7}
var az={1,4,5,6,7}
var aA={0,1,3,5,6,7}
var aB={1,2,3,4,5,7}
var aC={0,1,4,7}
var aD={2,4,6,7,8}
var aE={3,5,6}
var aF={2,3,5,6}
var aG={2,3,5,6}
var aH={2,3}
var aI={0,1,3,4,7}
var aJ={2,5,6,7}
var aK={1,2,3,4,6,7}
var aL={1,3,4,7}
var aM={0,2,3}
var aN={1,2,4,7}
var aO={3,6}
var aP={1,2,3,4,7}
var aQ={3,4,7}
var aR={1,2,3,4,5,6,7}
var aS={3,4,6,7,8}
var aT={0,3,6}
var aU={3,4,5,7}
var aV={2,3,6}
var aW={1,2,3,4,5,6,7}
var aX={0,8}
var aY={0,8}
var aZ={4,5,6,7}
var ba={4,6,7,8}
var bb={1,2,4,6,7}
var bc={4,5}
var bd={4,7,8}
var be={0,1,4,5,7}
var bf={4,5,7}
var bg={1,2,4,5,7}
var bh={1,2,4,5,7}
var bi={0,1,2,3,4,6,7}
var bj={2,5,6}
var bk={1,3,4,6,7}
var bl={0,4,6,7}
var bm={6,7,8}
var bn={1,3,4,5,6,7}
var bo={1,4,7}
var bp={2,3,5,6}
var bq={2,3,5,6}
var br={0,1,2,3,4,5,6,7}
var bs={0,1,2,3,4,5,6,7}
0,a,0,0,1,2
0,0,0,0,4,3
0,b,c,1,d,1
0,0,0,2,e,2
f,g,h,i,8,8
0,j,k,l,1,1
0,0,0,4,m,2
0,0,0,7,5,2
f,b,n,8,i,8
0,o,1,j,d,1
0,0,1,0,2,2
0,o,1,2,p,1
0,j,1,q,r,1
f,s,i,t,8,8
0,u,2,1,p,1
0,0,r,p,1,1
0,0,2,3,2,2
0,0,q,1,2,1
0,o,q,2,1,1
0,1,2,v,2,6
w,o,x,y,k,8
z,A,B,C,D,8
1,E,F,G,4,4
1,H,I,J,6,6
1,K,L,M,7,7
1,N,A,j,p,8
1,O,P,4,G,4
1,Q,I,6,J,6
1,b,R,7,M,7
1,N,S,f,T,8
1,O,e,o,4,4
1,U,J,o,6,6
1,V,M,I,7,7
1,I,W,7,3,7
1,o,2,N,4,4
S,j,p,O,5,8
C,j,p,2,X,8
1,0,2,3,2,4
1,f,2,5,2,7
1,f,2,5,4,3
1,f,2,7,3,5
1,Y,3,Z,4,4
C,aa,q,ab,D,8
1,o,5,4,Z,4
1,f,6,2,4,4
1,o,7,3,M,7
C,f,2,X,q,8
1,e,ac,6,2,6
C,f,A,5,ab,8
1,1,4,3,3,4
1,X,2,5,4,4
1,ad,2,7,3,7
1,2,4,3,3,3
1,2,6,2,7,6
X,0,0,0,0,8
2,N,ae,af,ag,1
ah,ai,aj,ak,al,0
X,am,an,d,ao,8
2,b,R,ap,3,1
aq,g,h,ar,8,0
2,as,ab,3,ap,1
2,0,0,3,2,4
2,0,0,4,2,3
X,am,an,v,at,8
2,ab,0,5,au,5
2,0,0,8,av,0
X,aw,ax,ay,az,8
2,aA,ap,ab,3,1
2,0,aB,0,8,0
2,aC,2,0,6,5
2,0,2,0,7,3
2,am,2,ax,3,1
2,aC,2,3,2,3
2,0,2,5,2,5
aD,0,2,6,Y,0
2,0,3,2,ax,1
2,ab,3,aE,2,1
2,2,aF,aG,3,1
2,2,3,4,5,1
3,0,0,0,aH,2
3,R,k,b,v,8
3,0,0,0,7,4
3,aI,R,aJ,aK,8
3,0,0,3,2,2
3,u,U,aL,ao,8
3,0,0,4,2,1
3,aM,b,aN,aO,8
3,0,1,0,2,1
3,f,aP,s,aQ,8
q,R,ax,aR,aK,8
aS,0,1,2,5,0
3,0,2,aT,2,8
3,aC,2,5,2,1
3,0,3,3,2,1
aU,ap,aR,aV,aW,8
4,aj,aX,aY,ai,1
aZ,o,x,y,ap,8
ba,0,am,M,bb,0
l,ar,g,h,8,1
4,o,x,2,q,8
bc,0,o,q,2,8
4,0,0,8,ap,1
ba,0,ao,o,M,0
4,0,ap,0,8,1
ba,0,M,bb,ap,0
bd,0,2,be,M,0
4,0,2,0,q,8
ba,0,2,C,ao,0
4,0,2,aH,2,1
au,0,2,6,2,6
ba,0,3,ao,M,0
ba,0,3,2,ao,0
4,0,3,2,2,1
bf,bg,bh,aR,aW,8
5,b,bi,aF,bj,8
5,0,0,2,3,2
5,aI,bk,bl,bi,8
5,0,1,2,1,8
5,0,2,0,m,2
5,0,2,1,5,2
5,0,2,au,5,8
5,0,3,1,2,0
6,0,2,aC,2,2
al,0,2,aF,2,0
bm,0,3,2,2,0
6,ap,bn,aR,aW,8
6,ap,2,bn,2,8
al,bo,2,2,2,0
6,aF,aG,bp,bq,8
7,0,2,2,2,1
7,0,2,3,2,0
8,b,c,br,bs,0

@TREE

num_states=9
num_neighbors=4
num_nodes=377
1 0 8 8 8 1 8 8 8 0
1 2 1 2 3 8 8 8 8 0
1 0 8 2 2 1 5 8 8 0
1 0 8 1 2 8 8 8 8 0
1 3 8 2 3 8 8 8 8 0
1 0 8 2 8 8 8 8 8 0
1 0 8 0 8 8 8 8 8 0
1 0 8 1 4 8 8 8 8 0
1 0 1 0 0 1 0 1 1 0
2 0 1 2 3 4 5 6 7 8
1 1 8 8 8 0 8 0 0 0
1 2 1 2 3 0 5 0 0 0
1 0 8 1 8 8 8 8 8 0
1 1 4 8 8 0 8 0 0 0
1 2 8 2 8 8 8 8 8 0
1 1 6 8 8 0 8 0 0 0
1 1 7 8 8 0 8 0 0 0
2 1 10 11 12 13 14 15 16 8
1 2 1 2 8 0 5 0 0 0
1 0 8 2 8 0 8 0 0 0
1 0 8 2 8 8 2 8 8 0
1 2 4 2 8 0 5 0 0 0
1 0 6 0 8 0 8 0 0 0
1 0 7 2 8 0 5 0 0 0
1 8 8 0 0 1 0 1 1 0
2 2 18 19 20 21 5 22 23 24
1 0 8 4 2 8 8 8 8 0
2 3 12 26 12 12 12 12 12 24
1 2 4 3 1 0 5 0 0 0
1 0 4 8 8 0 8 0 0 0
1 0 6 8 8 0 8 0 0 0
1 0 7 8 8 0 8 0 0 0
2 4 13 28 12 29 14 30 31 24
1 0 8 8 8 8 8 8 8 0
1 0 8 5 8 8 8 8 8 0
2 5 33 5 12 34 33 33 34 24
2 6 15 22 12 30 33 30 31 24
2 7 16 23 12 31 14 31 31 24
2 8 8 24 24 24 24 24 24 8
3 9 17 25 27 32 35 36 37 38
2 1 10 18 12 13 33 15 16 8
1 1 1 2 8 0 8 0 0 0
1 1 8 1 8 0 8 0 0 0
2 10 10 41 42 13 10 15 16 8
1 2 8 2 1 0 8 0 0 0
1 1 4 2 8 0 8 0 0 0
1 1 6 2 8 0 8 0 0 0
1 1 7 2 8 0 8 0 0 0
2 44 41 41 42 45 41 46 47 24
1 1 4 1 8 0 8 0 0 0
1 1 6 1 8 0 8 0 0 0
1 1 7 1 8 0 8 0 0 0
2 12 42 42 12 49 12 50 51 24
2 13 13 45 49 13 13 15 16 24
1 1 8 2 8 0 8 0 0 0
2 33 10 54 12 13 33 15 16 24
2 15 15 41 50 15 15 15 16 24
2 16 16 47 51 16 16 16 16 24
3 40 43 48 52 53 55 56 57 38
2 2 11 19 26 28 5 22 23 24
2 44 54 54 42 45 54 46 47 24
1 0 1 2 8 0 2 2 0 0
1 1 1 2 3 0 5 2 0 0
1 0 8 2 8 1 8 0 1 0
1 2 4 3 8 1 8 0 0 0
1 0 4 2 3 0 5 2 0 0
1 0 7 5 1 0 8 0 0 0
1 0 6 0 8 6 8 0 6 0
1 0 7 2 3 0 5 2 0 0
2 61 62 63 64 65 66 67 68 24
1 1 8 2 8 0 0 0 0 0
1 0 8 2 8 1 8 0 0 0
1 0 8 1 1 8 8 8 8 0
1 0 4 2 8 0 8 0 0 0
1 0 6 1 8 0 8 0 0 0
1 0 7 2 8 0 8 0 0 0
2 5 70 71 72 73 12 74 75 24
1 0 4 1 8 0 8 0 0 0
1 0 6 2 8 0 8 0 0 0
2 73 45 73 77 73 73 78 75 24
1 0 4 5 8 0 8 0 0 0
1 0 7 5 8 0 8 0 0 0
2 20 41 19 12 80 5 78 81 24
1 0 6 5 8 0 8 0 0 0
1 1 6 5 8 0 8 0 0 0
2 83 84 78 74 83 78 78 81 24
1 0 7 3 8 0 8 0 0 0
1 0 7 1 8 0 8 0 0 0
2 86 47 75 87 75 75 75 75 24
2 24 24 24 24 24 24 24 24 24
3 59 60 69 76 79 82 85 88 89
2 3 12 20 12 12 12 12 12 24
1 1 1 1 8 0 8 0 0 0
1 0 5 1 8 0 8 0 0 0
2 5 92 19 12 77 12 74 93 24
2 12 12 12 12 12 12 12 12 24
2 12 49 77 12 77 12 74 87 24
2 12 50 74 12 74 12 74 87 24
2 12 51 87 12 87 12 87 87 24
3 91 52 94 95 96 95 97 98 89
2 4 13 21 12 29 34 30 31 24
1 0 3 2 8 0 8 0 0 0
2 73 45 73 77 73 101 78 75 24
2 29 13 73 77 29 29 30 31 24
2 33 13 73 12 29 33 30 31 24
2 30 15 73 74 30 30 30 31 24
2 31 16 75 87 31 31 31 31 24
3 100 53 102 96 103 104 105 106 89
2 5 14 5 12 14 33 33 14 24
1 1 8 2 0 0 8 0 0 0
2 33 10 109 12 13 33 15 16 24
1 1 8 2 8 0 2 0 0 0
2 20 111 19 12 73 5 22 75 24
2 12 12 12 12 5 12 12 12 24
2 33 33 5 12 33 33 33 33 24
2 33 15 78 12 30 33 30 31 24
2 33 16 75 12 31 33 31 31 24
3 108 110 112 113 104 114 115 116 89
2 15 15 46 50 15 15 15 16 24
2 83 46 78 74 78 78 78 75 24
2 30 15 78 74 30 30 30 31 24
3 36 118 119 97 120 115 120 106 89
2 7 16 23 12 31 34 31 31 24
3 122 57 88 98 106 116 106 106 89
3 38 38 89 89 89 89 89 89 38
4 39 58 90 99 107 117 121 123 124
2 1 10 44 12 13 33 15 16 8
2 10 10 54 42 13 10 15 16 8
2 11 41 54 42 45 109 46 47 24
2 14 10 54 12 13 33 15 16 24
3 126 127 128 52 53 129 118 57 38
1 1 8 8 8 8 8 8 8 0
1 1 1 2 8 8 8 8 8 0
1 1 8 1 8 8 8 8 8 0
1 1 4 8 8 8 8 8 8 0
1 1 6 8 8 8 8 8 8 0
1 1 7 8 8 8 8 8 8 0
2 10 131 132 133 134 131 135 136 8
1 1 4 2 8 8 8 8 8 0
1 1 6 2 8 8 8 8 8 0
1 1 7 2 8 8 8 8 8 0
2 54 132 132 133 138 132 139 140 24
1 1 4 1 8 8 8 8 8 0
1 1 6 1 8 8 8 8 8 0
1 1 7 1 8 8 8 8 8 0
2 42 133 133 133 142 133 143 144 24
2 13 134 138 142 134 134 135 136 24
1 1 8 2 8 8 8 8 8 0
2 10 131 147 133 134 131 135 136 24
2 15 135 132 143 135 135 135 136 24
2 16 136 140 144 136 136 136 136 24
3 43 137 141 145 146 148 149 150 38
2 18 41 41 42 45 54 41 47 24
2 41 132 132 133 138 147 132 140 24
1 1 1 2 3 8 8 8 8 0
1 1 1 2 8 8 8 0 8 0
1 1 1 3 8 8 8 8 8 0
1 1 4 2 3 8 8 8 8 0
1 6 7 2 1 8 8 8 8 0
1 6 6 2 8 8 8 8 8 0
1 1 7 2 3 8 8 8 8 0
2 62 154 155 156 157 158 159 160 24
1 1 1 1 8 8 8 8 8 0
2 92 162 132 162 142 133 143 144 24
2 45 138 138 142 138 138 139 140 24
2 111 132 147 133 138 147 139 140 24
2 46 139 139 143 139 139 139 140 24
2 47 140 140 144 140 140 140 140 24
3 152 153 161 163 164 165 166 167 89
1 1 5 1 8 8 8 8 8 0
2 70 162 147 133 142 133 143 169 24
2 12 133 133 12 142 12 143 144 24
2 49 142 142 142 142 142 143 144 24
2 50 143 143 143 143 143 143 144 24
2 51 144 144 144 144 144 144 144 24
3 52 145 170 171 172 171 173 174 89
1 1 3 2 8 8 8 8 8 0
2 45 138 138 142 138 176 139 140 24
2 15 135 138 143 135 135 135 136 24
3 53 146 177 172 146 146 178 150 89
2 33 10 41 12 13 33 15 16 24
2 10 131 132 133 134 131 135 136 24
2 41 132 147 133 138 147 139 140 24
2 33 131 147 12 134 33 135 136 24
2 15 135 139 143 135 135 135 136 24
3 180 181 182 171 146 183 184 150 89
2 84 139 139 143 139 139 139 140 24
3 118 184 186 173 184 184 184 150 89
3 57 150 167 174 150 150 150 150 89
4 130 151 168 175 179 185 187 188 124
2 2 44 61 5 73 20 83 86 24
2 18 41 62 92 45 111 46 47 24
2 19 41 63 19 73 19 78 75 24
2 20 42 64 12 77 12 74 87 24
2 21 45 65 77 73 73 78 75 24
2 5 41 66 12 101 5 78 75 24
2 22 46 67 74 78 22 78 75 24
2 23 47 68 93 75 75 75 75 24
3 190 191 192 193 194 195 196 197 89
2 11 54 62 70 45 41 84 47 24
2 41 132 154 162 138 132 139 140 24
2 54 132 155 147 138 147 139 140 24
2 42 133 156 133 142 133 143 144 24
2 45 138 157 142 138 138 139 140 24
2 109 132 158 133 176 147 139 140 24
2 46 139 159 143 139 139 139 140 24
2 47 140 160 169 140 140 140 140 24
3 199 200 201 202 203 204 205 206 89
2 19 54 63 71 73 19 78 75 24
2 41 132 155 132 138 147 139 140 24
1 0 4 2 8 8 8 0 8 0
1 0 6 2 8 8 8 8 8 0
1 0 7 2 8 8 8 0 8 0
2 63 155 5 12 210 5 211 212 24
1 0 4 2 8 8 8 8 8 0
1 0 6 1 8 8 8 8 8 0
1 0 7 2 8 8 8 8 8 0
2 19 147 12 12 214 12 215 216 24
2 73 138 210 214 214 214 211 216 24
2 19 147 5 12 214 5 211 216 24
2 78 139 211 215 211 211 211 216 24
2 75 140 212 216 216 216 216 216 24
3 208 209 213 217 218 219 220 221 89
2 26 42 64 72 77 12 74 87 24
2 42 133 156 162 142 133 143 144 24
2 71 132 12 12 214 12 215 216 24
1 0 4 1 8 8 8 8 8 0
1 0 7 1 8 8 8 8 8 0
2 12 133 12 12 226 12 215 227 24
1 0 4 3 8 8 8 8 8 0
1 0 3 1 8 8 8 8 8 0
2 77 142 229 230 226 226 215 227 24
2 74 143 215 215 215 215 215 227 24
1 0 7 3 8 8 8 8 8 0
2 87 144 233 227 227 227 227 227 24
3 223 224 225 228 231 228 232 234 89
2 28 45 65 73 73 80 83 75 24
2 77 142 229 226 226 226 215 227 24
1 0 4 2 3 8 8 8 8 0
2 73 138 238 226 214 214 211 216 24
1 0 4 2 1 8 8 8 8 0
2 73 138 240 226 214 214 211 216 24
1 0 7 2 3 8 8 8 8 0
2 75 140 242 227 216 216 216 216 24
3 236 203 218 237 239 241 220 243 89
2 5 54 66 12 73 5 78 75 24
2 54 147 158 133 138 147 139 140 24
2 5 147 5 12 214 5 211 216 24
1 0 7 2 1 8 8 8 8 0
2 75 140 248 227 216 216 216 216 24
3 245 246 219 228 241 247 220 249 89
2 22 46 67 74 78 78 78 75 24
2 41 132 159 143 139 139 139 140 24
2 73 138 211 215 211 211 211 216 24
2 75 140 211 227 216 216 216 216 24
3 251 252 220 232 253 220 220 254 89
2 23 47 68 75 75 81 81 75 24
2 47 140 160 144 140 140 140 140 24
3 256 257 221 234 243 249 254 243 89
3 89 89 89 89 89 89 89 89 89
4 198 207 222 235 244 250 255 258 259
2 3 12 5 12 12 12 12 12 24
2 12 42 70 12 49 12 50 51 24
2 26 42 71 12 77 12 74 87 24
2 12 12 72 12 12 12 12 12 24
2 12 49 73 12 77 5 74 87 24
2 12 51 75 12 87 12 87 87 24
3 261 262 263 264 265 95 97 266 89
2 12 42 92 12 49 12 50 51 24
2 42 133 162 133 142 133 143 144 24
2 42 133 132 133 142 133 143 144 24
2 12 133 162 12 142 12 143 144 24
3 268 269 270 271 172 171 173 174 89
2 20 42 19 12 77 12 74 87 24
2 42 133 147 133 142 133 143 144 24
2 64 156 12 12 229 12 215 233 24
2 77 142 214 226 226 226 215 227 24
2 87 144 216 227 227 227 227 227 24
3 273 274 275 228 276 228 232 277 89
2 72 162 12 12 230 12 215 227 24
2 12 142 226 12 226 12 215 227 24
2 12 143 215 12 215 12 215 227 24
2 12 144 227 12 227 12 227 227 24
3 95 171 279 95 280 95 281 282 89
2 12 142 230 12 226 12 215 227 24
2 77 142 226 226 226 226 215 227 24
2 87 144 227 227 227 227 227 227 24
3 96 172 276 284 285 280 232 286 89
3 95 171 228 95 280 95 281 282 89
3 97 173 232 281 232 281 232 286 89
2 12 51 93 12 87 12 87 87 24
2 51 144 169 144 144 144 144 144 24
3 290 291 277 282 286 282 286 286 89
4 267 272 278 283 287 288 289 292 259
2 4 13 73 12 29 33 30 31 24
2 28 45 73 77 73 73 78 75 24
2 14 13 73 12 29 33 30 31 24
3 294 53 295 96 103 296 120 106 89
3 53 146 164 172 146 146 184 150 89
2 21 45 73 77 73 73 73 75 24
2 45 138 138 142 138 138 138 140 24
2 65 157 210 229 238 240 211 242 24
2 77 142 214 230 226 226 215 227 24
2 73 138 214 226 214 214 211 216 24
2 75 140 216 227 216 216 216 216 24
3 299 300 301 302 303 303 220 304 89
2 73 142 214 226 226 226 215 227 24
2 5 142 226 12 226 12 215 227 24
3 96 172 306 280 285 307 232 286 89
1 0 4 8 8 8 8 8 8 0
1 0 6 8 8 8 8 8 8 0
1 0 7 8 8 8 8 8 8 0
2 29 134 214 226 309 309 310 311 24
2 30 135 211 215 310 310 310 311 24
2 31 136 216 227 311 311 311 311 24
3 103 146 303 285 312 312 313 314 89
2 34 13 101 12 29 33 30 31 24
2 13 134 176 142 134 134 135 136 24
2 80 138 214 226 214 214 211 216 24
2 33 134 214 12 309 33 310 311 24
3 316 317 318 280 312 319 313 314 89
2 83 139 211 215 211 211 211 216 24
3 120 184 321 232 313 313 313 314 89
3 106 150 304 286 314 314 314 314 89
4 297 298 305 308 315 320 322 323 259
2 5 33 20 12 33 33 33 33 24
2 5 54 19 12 73 5 78 75 24
2 34 13 80 12 29 33 30 31 24
2 34 16 81 12 31 33 31 31 24
3 325 180 326 95 327 114 115 328 89
2 14 10 111 12 13 33 15 16 24
2 54 147 147 133 138 147 139 140 24
3 330 181 331 171 146 183 184 150 89
2 5 109 19 12 73 5 78 75 24
2 66 158 5 12 240 5 211 248 24
2 101 176 214 226 214 214 211 216 24
3 333 182 334 228 335 247 220 304 89
2 14 13 73 5 29 33 30 31 24
3 337 146 303 280 312 319 313 314 89
2 33 135 211 12 310 33 310 311 24
2 33 136 216 12 311 33 311 311 24
3 114 183 247 95 319 114 339 340 89
2 33 15 22 12 30 33 30 31 24
3 342 184 220 281 313 339 313 314 89
2 14 16 75 12 31 33 31 31 24
3 344 150 304 282 314 340 314 314 89
4 329 332 336 288 338 341 343 345 259
2 6 15 83 12 30 33 30 31 24
2 15 15 84 50 15 15 15 16 24
2 22 41 78 74 73 78 78 75 24
2 30 15 83 74 30 30 30 31 24
2 31 16 81 87 31 31 31 31 24
3 347 348 349 97 350 115 120 351 89
2 46 132 139 143 138 139 139 140 24
3 118 184 353 173 184 184 184 150 89
2 22 46 78 74 78 78 78 75 24
2 67 159 211 215 211 211 211 211 24
2 22 139 211 215 211 211 211 216 24
3 355 166 356 232 220 357 220 304 89
3 120 184 220 232 313 313 313 314 89
3 115 184 220 281 313 339 313 314 89
4 352 354 358 289 359 360 359 323 259
2 7 16 86 12 31 33 31 31 24
2 23 47 75 87 75 75 75 75 24
3 362 57 363 98 106 344 106 106 89
2 68 160 212 233 242 248 211 242 24
2 93 169 216 227 227 227 227 227 24
3 363 167 365 366 304 304 304 304 89
2 75 144 216 227 227 227 227 227 24
3 98 174 368 282 286 282 286 286 89
2 34 16 75 12 31 33 31 31 24
2 81 140 216 227 216 216 216 216 24
3 370 150 371 282 314 340 314 314 89
3 106 150 371 286 314 314 314 314 89
4 364 188 367 369 323 372 373 323 259
4 124 124 259 259 259 259 259 259 124
5 125 189 260 293 324 346 361 374 375

@COLORS

# colors from
# http://necsi.org/postdocs/sayama/sdsr/java/loops.java
# Color.black,Color.blue,Color.red,Color.green,
# Color.yellow,Color.magenta,Color.white,Color.cyan,Color.orange
1    0    0  255
2  255    0    0
3    0  255    0
4  255  255    0
5  255    0  255
6  255  255  255
7    0  255  255
8  255  128    0

# this is the background state for Evoloop-finite
9    0    0    0
