n_states:29
neighbourhood_size:5
symmetries:none
var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28}
var b={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28}
var c={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28}
var d={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var e={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var f={13,21}
var g={14,22}
var h={15,23}
var i={16,24}
var j={9,13}
var k={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26}
var l={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28}
var m={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26}
var n={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26}
var o={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28}
var p={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28}
var q={13,27,28}
var r={9,10,11,12,13,14,15,16,25,26,27,28}
var s={14,27,28}
var t={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var u={16,27,28}
var v={10,14}
var w={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26}
var x={15,27,28}
var y={11,15}
var z={12,16}
var A={17,21}
var B={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28}
var C={17,18,19,20,21,22,23,24}
var D={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28}
var E={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var F={21,27,28}
var G={22,27,28}
var H={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var I={24,27,28}
var J={18,22}
var K={23,27,28}
var L={19,23}
var M={20,24}
var N={25,27}
var O={0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28}
var P={0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28}
var Q={0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28}
var R={0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var S={26,28}
0,a,b,c,d,0
0,e,e,e,f,1
0,e,e,g,e,1
0,e,h,e,e,1
0,i,e,e,e,1
1,a,b,c,d,2
1,e,e,e,f,3
1,e,e,g,e,3
1,e,h,e,e,3
1,i,e,e,e,3
2,a,b,c,d,4
2,e,e,e,f,5
2,e,e,g,e,5
2,e,h,e,e,5
2,i,e,e,e,5
3,a,b,c,d,6
3,e,e,e,f,7
3,e,e,g,e,7
3,e,h,e,e,7
3,i,e,e,e,7
4,a,b,c,d,8
4,e,e,e,f,11
4,e,e,g,e,11
4,e,h,e,e,11
4,i,e,e,e,11
5,a,b,c,d,12
5,e,e,e,f,17
5,e,e,g,e,17
5,e,h,e,e,17
5,i,e,e,e,17
6,a,b,c,d,18
6,e,e,e,f,19
6,e,e,g,e,19
6,e,h,e,e,19
6,i,e,e,e,19
7,a,b,c,d,20
7,e,e,e,f,25
7,e,e,g,e,25
7,e,h,e,e,25
7,i,e,e,e,25
8,a,b,c,d,9
8,e,e,e,f,10
8,e,e,g,e,10
8,e,h,e,e,10
8,i,e,e,e,10
j,k,l,m,n,9
j,o,l,p,q,13
r,e,e,e,21,0
j,o,l,s,t,13
r,e,e,22,e,0
r,e,23,e,e,0
j,u,l,p,t,13
r,24,e,e,e,0
v,o,w,m,n,10
v,o,l,p,q,14
v,o,l,s,t,14
v,o,x,p,t,14
y,k,w,m,t,11
y,o,l,s,t,15
y,o,x,p,t,15
y,u,l,p,t,15
z,k,w,p,n,12
z,o,l,p,q,16
z,o,x,p,t,16
z,u,l,p,t,16
A,k,B,m,n,17
C,e,e,e,13,0
A,D,B,E,F,21
C,e,e,14,e,0
A,D,B,G,H,21
C,e,15,e,e,0
C,16,e,e,e,0
A,I,B,E,H,21
J,D,w,m,n,18
J,D,B,E,F,22
J,D,B,G,H,22
J,D,K,E,H,22
L,k,w,m,H,19
L,D,B,G,H,23
L,D,K,E,H,23
L,I,B,E,H,23
M,k,w,E,n,20
M,D,B,E,F,24
M,D,K,E,H,24
M,I,B,E,H,24
N,a,b,c,d,25
N,O,P,Q,13,26
N,o,l,10,t,25
N,O,P,14,R,26
N,o,l,p,9,25
N,o,11,p,t,25
N,O,15,Q,R,26
N,12,l,p,t,25
N,16,P,Q,R,26
S,a,b,c,d,27
S,O,P,Q,13,28
S,o,l,10,t,27
S,O,P,14,R,28
S,o,l,p,9,27
S,o,11,p,t,27
S,O,15,Q,R,28
S,12,l,p,t,27
S,16,P,Q,R,28
