# Transitions rules for John von Neumann's 29 state CA.
#
# Automatically produced from Golly's JvN29 implementation using
# make-ruletable.cpp.
#
# rules: 102
#
# Golly rule-table format.
# Each rule: C,N,E,S,W,C'
#
# N.B. Where the same variable appears multiple times,
# it can take different values each time.
#
# Default for transitions not listed: no change
#
n_states:29
neighborhood_size:5
symmetries:none
var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var b={13,21}
var c={14,22}
var d={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var e={15,23}
var f={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28}
var g={16,24}
var h={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28}
var i={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28}
var j={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28}
var k={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28}
var l={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28}
var m={13,27,28}
var n={9,10,11,12,13,14,15,16,25,26,27,28}
var o={14,27,28}
var p={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26}
var q={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var r={16,27,28}
var s={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26}
var t={15,27,28}
var u={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26}
var v={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26}
var w={17,18,19,20,21,22,23,24}
var x={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28}
var y={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28}
var z={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var A={21,27,28}
var B={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var C={22,27,28}
var D={24,27,28}
var E={23,27,28}
var F={25,27}
var G={0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28}
var H={0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28}
var I={0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28}
var J={0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var K={0,1,2,3,4,5,6,7,8,9,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28}
var L={0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28}
var M={26,28}
var N={0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
0,a,a,a,b,1
0,a,a,c,d,1
0,a,e,f,d,1
0,g,h,f,d,1
1,i,h,f,d,2
1,a,a,a,b,3
1,a,a,c,d,3
1,a,e,f,d,3
1,g,h,f,d,3
2,i,h,f,d,4
2,a,a,a,b,5
2,a,a,c,d,5
2,a,e,f,d,5
2,g,h,f,d,5
3,i,h,f,d,6
3,a,a,a,b,7
3,a,a,c,d,7
3,a,e,f,d,7
3,g,h,f,d,7
4,i,h,f,d,8
4,a,a,a,b,11
4,a,a,c,d,11
4,a,e,f,d,11
4,g,h,f,d,11
5,i,h,f,d,12
5,a,a,a,b,17
5,a,a,c,d,17
5,a,e,f,d,17
5,g,h,f,d,17
6,i,h,f,d,18
6,a,a,a,b,19
6,a,a,c,d,19
6,a,e,f,d,19
6,g,h,f,d,19
7,i,h,f,d,20
7,a,a,a,b,25
7,a,a,c,d,25
7,a,e,f,d,25
7,g,h,f,d,25
8,i,h,f,d,9
8,a,a,a,b,10
8,a,a,c,d,10
8,a,e,f,d,10
8,g,h,f,d,10
9,j,k,l,m,13
n,a,a,a,21,0
9,j,k,o,p,13
n,a,a,22,q,0
n,a,23,l,q,0
9,r,k,s,p,13
n,24,k,l,q,0
10,j,k,l,m,14
10,j,k,o,p,14
10,j,t,s,p,14
11,j,k,o,q,15
11,j,t,s,q,15
11,r,u,s,q,15
12,j,k,l,m,16
12,j,t,l,p,16
12,r,u,l,p,16
13,v,k,s,p,9
14,j,u,s,p,10
15,v,u,s,q,11
16,v,u,l,p,12
w,a,a,a,13,0
17,x,y,z,A,21
w,a,a,14,B,0
17,x,y,C,p,21
w,a,15,z,B,0
w,16,y,z,B,0
17,D,y,s,p,21
18,x,y,z,A,22
18,x,y,C,p,22
18,x,E,s,p,22
19,x,y,C,B,23
19,x,E,s,B,23
19,D,u,s,B,23
20,x,y,z,A,24
20,x,E,z,p,24
20,D,u,z,p,24
21,v,y,s,p,17
22,x,u,s,p,18
23,v,u,s,B,19
24,v,u,z,p,20
F,G,H,I,13,26
F,G,H,14,J,26
F,G,15,K,J,26
F,16,L,K,J,26
M,i,h,f,d,27
26,G,H,I,13,28
M,j,k,10,q,27
26,G,H,14,J,28
M,j,k,I,9,27
M,j,11,I,N,27
26,G,15,K,J,28
M,12,H,I,N,27
26,16,L,K,J,28
27,i,h,f,d,25
27,j,k,10,q,25
27,j,k,I,9,25
27,j,11,I,N,25
27,12,H,I,N,25
