@RULE LangtonsAnt_LLRR

@TREE

num_states=20
num_neighbors=4
num_nodes=17
1 0 1 2 3 1 1 1 1 2 2 2 2 3 3 3 3 0 0 0 0
1 4 8 12 16 8 8 8 8 12 12 12 12 16 16 16 16 4 4 4 4
2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1
1 7 11 15 19 11 11 11 11 15 15 15 15 19 19 19 19 7 7 7 7
2 3 3 3 3 3 0 3 3 3 0 3 3 3 3 3 0 3 3 3 0
3 2 2 2 2 4 2 2 2 4 2 2 2 2 2 4 2 2 2 4 2
1 5 9 13 17 9 9 9 9 13 13 13 13 17 17 17 17 5 5 5 5
2 6 6 6 6 6 0 6 6 6 0 6 6 6 6 6 0 6 6 6 0
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 7 7 7 7 8 7 7 7 8 7 7 7 7 7 8 7 7 7 8 7
4 5 5 5 5 5 5 9 5 5 5 9 5 9 5 5 5 9 5 5 5
1 6 10 14 18 10 10 10 10 14 14 14 14 18 18 18 18 6 6 6 6
2 11 11 11 11 11 0 11 11 11 0 11 11 11 11 11 0 11 11 11 0
3 12 12 12 12 8 12 12 12 8 12 12 12 12 12 8 12 12 12 8 12
3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
4 13 13 13 13 13 13 14 13 13 13 14 13 14 13 13 13 14 13 13 13
5 10 10 10 10 10 10 10 15 10 10 10 15 10 15 10 10 10 15 10 10

@COLORS

0 0 0 0
1 0 155 67
2 127 0 255
3 128 128 128
4 186 185 102
5 186 185 102
6 186 185 102
7 186 185 102
8 32 160 73
9 32 160 73
10 32 160 73
11 32 160 73
12 137 32 228
13 137 32 228
14 137 32 228
15 137 32 228
16 138 138 123
17 138 138 123
18 138 138 123
19 138 138 123

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 589 10 1"
/* colors */
"A c #009B43"
"B c #7F00FF"
"C c #808080"
". c #000000"
"E c #B9B860"
"F c #5C5C30"
"G c #5CA951"
"H c #9C5CAF"
"I c #9C9C70"
"J c #FFFFFF"
/* icon for state 1 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 2 */
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
/* icon for state 3 */
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
/* icon for state 4 */
"..............................."
".......E...............E......."
".......E...............E......."
"........E.............E........"
"........E.............E........"
".........EEEJJEEEJJEEE........."
"............JJEEEJJ............"
".............EEEEE............."
"........EE....EEE....EE........"
".........EE...EEE...EE........."
"..........EE..EEE..EE.........."
"...........EEEEEEEEE..........."
"............EEEEEEE............"
"..............EEE.............."
"..............EEE.............."
"...........EEEEEEEEE..........."
"..........EEEEEEEEEEE.........."
".........EE...EEE...EE........."
"........EE....EEE....EE........"
".............EEEEE............."
"............EEEEEEE............"
"...........EE.EEE.EE..........."
"..........EE..EEE..EE.........."
".........EE...EEE...EE........."
"........EE...FEEEF...EE........"
".............EEEEE............."
".............EEEEE............."
".............FEEEF............."
"..............EEE.............."
"..............................."
"..............................."
/* icon for state 5 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"............................EE."
"......E.....E.........E...EE..."
"......EE....EE.......EE..E....."
".......EE....EE.....EE...E....."
"........EE....EE...EE....E....."
".........EE...EE..EE....JJ....."
"...FEEF...EE..EE..EE...EJJ....."
"..EEEEEEEEEEEEEEEEEEEEEEEE....."
"..EEEEEEEEEEEEEEEEEEEEEEEE....."
"..EEEEEEEEEEEEEEEEEEEEEEEE....."
"...FEEF...EE..EE..EE...EJJ....."
".........EE...EE..EE....JJ....."
"........EE....EE...EE....E....."
".......EE....EE.....EE...E....."
"......EE....EE.......EE..E....."
"......E.....E.........E...EE..."
"............................EE."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 6 */
"..............................."
"..............................."
"..............EEE.............."
".............FEEEF............."
".............EEEEE............."
".............EEEEE............."
"........EE...FEEEF...EE........"
".........EE...EEE...EE........."
"..........EE..EEE..EE.........."
"...........EE.EEE.EE..........."
"............EEEEEEE............"
".............EEEEE............."
"........EE....EEE....EE........"
".........EE...EEE...EE........."
"..........EEEEEEEEEEE.........."
"...........EEEEEEEEE..........."
"..............EEE.............."
"..............EEE.............."
"............EEEEEEE............"
"...........EEEEEEEEE..........."
"..........EE..EEE..EE.........."
".........EE...EEE...EE........."
"........EE....EEE....EE........"
".............EEEEE............."
"............JJEEEJJ............"
".........EEEJJEEEJJEEE........."
"........E.............E........"
"........E.............E........"
".......E...............E......."
".......E...............E......."
"..............................."
/* icon for state 7 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
".EE............................"
"...EE...E.........E.....E......"
".....E..EE.......EE....EE......"
".....E...EE.....EE....EE......."
".....E....EE...EE....EE........"
".....JJ....EE..EE...EE........."
".....JJE...EE..EE..EE...FEEF..."
".....EEEEEEEEEEEEEEEEEEEEEEEE.."
".....EEEEEEEEEEEEEEEEEEEEEEEE.."
".....EEEEEEEEEEEEEEEEEEEEEEEE.."
".....JJE...EE..EE..EE...FEEF..."
".....JJ....EE..EE...EE........."
".....E....EE...EE....EE........"
".....E...EE.....EE....EE......."
".....E..EE.......EE....EE......"
"...EE...E.........E.....E......"
".EE............................"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 8 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA"
"AAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA"
"AAAAAAAAEAAAAAAAAAAAAAEAAAAAAAA"
"AAAAAAAAEAAAAAAAAAAAAAEAAAAAAAA"
"AAAAAAAAAEEEJJEEEJJEEEAAAAAAAAA"
"AAAAAAAAAAAAJJEEEJJAAAAAAAAAAAA"
"AAAAAAAAAAAAAEEEEEAAAAAAAAAAAAA"
"AAAAAAAAEEAAAAEEEAAAAEEAAAAAAAA"
"AAAAAAAAAEEAAAEEEAAAEEAAAAAAAAA"
"AAAAAAAAAAEEAAEEEAAEEAAAAAAAAAA"
"AAAAAAAAAAAEEEEEEEEEAAAAAAAAAAA"
"AAAAAAAAAAAAEEEEEEEAAAAAAAAAAAA"
"AAAAAAAAAAAAAAEEEAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAEEEAAAAAAAAAAAAAA"
"AAAAAAAAAAAEEEEEEEEEAAAAAAAAAAA"
"AAAAAAAAAAEEEEEEEEEEEAAAAAAAAAA"
"AAAAAAAAAEEAAAEEEAAAEEAAAAAAAAA"
"AAAAAAAAEEAAAAEEEAAAAEEAAAAAAAA"
"AAAAAAAAAAAAAEEEEEAAAAAAAAAAAAA"
"AAAAAAAAAAAAEEEEEEEAAAAAAAAAAAA"
"AAAAAAAAAAAEEAEEEAEEAAAAAAAAAAA"
"AAAAAAAAAAEEAAEEEAAEEAAAAAAAAAA"
"AAAAAAAAAEEAAAEEEAAAEEAAAAAAAAA"
"AAAAAAAAEEAAAGEEEGAAAEEAAAAAAAA"
"AAAAAAAAAAAAAEEEEEAAAAAAAAAAAAA"
"AAAAAAAAAAAAAEEEEEAAAAAAAAAAAAA"
"AAAAAAAAAAAAAGEEEGAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAEEEAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 9 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAEEA"
"AAAAAAEAAAAAEAAAAAAAAAEAAAEEAAA"
"AAAAAAEEAAAAEEAAAAAAAEEAAEAAAAA"
"AAAAAAAEEAAAAEEAAAAAEEAAAEAAAAA"
"AAAAAAAAEEAAAAEEAAAEEAAAAEAAAAA"
"AAAAAAAAAEEAAAEEAAEEAAAAJJAAAAA"
"AAAGEEGAAAEEAAEEAAEEAAAEJJAAAAA"
"AAEEEEEEEEEEEEEEEEEEEEEEEEAAAAA"
"AAEEEEEEEEEEEEEEEEEEEEEEEEAAAAA"
"AAEEEEEEEEEEEEEEEEEEEEEEEEAAAAA"
"AAAGEEGAAAEEAAEEAAEEAAAEJJAAAAA"
"AAAAAAAAAEEAAAEEAAEEAAAAJJAAAAA"
"AAAAAAAAEEAAAAEEAAAEEAAAAEAAAAA"
"AAAAAAAEEAAAAEEAAAAAEEAAAEAAAAA"
"AAAAAAEEAAAAEEAAAAAAAEEAAEAAAAA"
"AAAAAAEAAAAAEAAAAAAAAAEAAAEEAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAEEA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 10 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAEEEAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAGEEEGAAAAAAAAAAAAA"
"AAAAAAAAAAAAAEEEEEAAAAAAAAAAAAA"
"AAAAAAAAAAAAAEEEEEAAAAAAAAAAAAA"
"AAAAAAAAEEAAAGEEEGAAAEEAAAAAAAA"
"AAAAAAAAAEEAAAEEEAAAEEAAAAAAAAA"
"AAAAAAAAAAEEAAEEEAAEEAAAAAAAAAA"
"AAAAAAAAAAAEEAEEEAEEAAAAAAAAAAA"
"AAAAAAAAAAAAEEEEEEEAAAAAAAAAAAA"
"AAAAAAAAAAAAAEEEEEAAAAAAAAAAAAA"
"AAAAAAAAEEAAAAEEEAAAAEEAAAAAAAA"
"AAAAAAAAAEEAAAEEEAAAEEAAAAAAAAA"
"AAAAAAAAAAEEEEEEEEEEEAAAAAAAAAA"
"AAAAAAAAAAAEEEEEEEEEAAAAAAAAAAA"
"AAAAAAAAAAAAAAEEEAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAEEEAAAAAAAAAAAAAA"
"AAAAAAAAAAAAEEEEEEEAAAAAAAAAAAA"
"AAAAAAAAAAAEEEEEEEEEAAAAAAAAAAA"
"AAAAAAAAAAEEAAEEEAAEEAAAAAAAAAA"
"AAAAAAAAAEEAAAEEEAAAEEAAAAAAAAA"
"AAAAAAAAEEAAAAEEEAAAAEEAAAAAAAA"
"AAAAAAAAAAAAAEEEEEAAAAAAAAAAAAA"
"AAAAAAAAAAAAJJEEEJJAAAAAAAAAAAA"
"AAAAAAAAAEEEJJEEEJJEEEAAAAAAAAA"
"AAAAAAAAEAAAAAAAAAAAAAEAAAAAAAA"
"AAAAAAAAEAAAAAAAAAAAAAEAAAAAAAA"
"AAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA"
"AAAAAAAEAAAAAAAAAAAAAAAEAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 11 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAEEAAAEAAAAAAAAAEAAAAAEAAAAAA"
"AAAAAEAAEEAAAAAAAEEAAAAEEAAAAAA"
"AAAAAEAAAEEAAAAAEEAAAAEEAAAAAAA"
"AAAAAEAAAAEEAAAEEAAAAEEAAAAAAAA"
"AAAAAJJAAAAEEAAEEAAAEEAAAAAAAAA"
"AAAAAJJEAAAEEAAEEAAEEAAAGEEGAAA"
"AAAAAEEEEEEEEEEEEEEEEEEEEEEEEAA"
"AAAAAEEEEEEEEEEEEEEEEEEEEEEEEAA"
"AAAAAEEEEEEEEEEEEEEEEEEEEEEEEAA"
"AAAAAJJEAAAEEAAEEAAEEAAAGEEGAAA"
"AAAAAJJAAAAEEAAEEAAAEEAAAAAAAAA"
"AAAAAEAAAAEEAAAEEAAAAEEAAAAAAAA"
"AAAAAEAAAEEAAAAAEEAAAAEEAAAAAAA"
"AAAAAEAAEEAAAAAAAEEAAAAEEAAAAAA"
"AAAEEAAAEAAAAAAAAAEAAAAAEAAAAAA"
"AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 12 */
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBEBBBBBBBBBBBBBBBEBBBBBBB"
"BBBBBBBEBBBBBBBBBBBBBBBEBBBBBBB"
"BBBBBBBBEBBBBBBBBBBBBBEBBBBBBBB"
"BBBBBBBBEBBBBBBBBBBBBBEBBBBBBBB"
"BBBBBBBBBEEEJJEEEJJEEEBBBBBBBBB"
"BBBBBBBBBBBBJJEEEJJBBBBBBBBBBBB"
"BBBBBBBBBBBBBEEEEEBBBBBBBBBBBBB"
"BBBBBBBBEEBBBBEEEBBBBEEBBBBBBBB"
"BBBBBBBBBEEBBBEEEBBBEEBBBBBBBBB"
"BBBBBBBBBBEEBBEEEBBEEBBBBBBBBBB"
"BBBBBBBBBBBEEEEEEEEEBBBBBBBBBBB"
"BBBBBBBBBBBBEEEEEEEBBBBBBBBBBBB"
"BBBBBBBBBBBBBBEEEBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBEEEBBBBBBBBBBBBBB"
"BBBBBBBBBBBEEEEEEEEEBBBBBBBBBBB"
"BBBBBBBBBBEEEEEEEEEEEBBBBBBBBBB"
"BBBBBBBBBEEBBBEEEBBBEEBBBBBBBBB"
"BBBBBBBBEEBBBBEEEBBBBEEBBBBBBBB"
"BBBBBBBBBBBBBEEEEEBBBBBBBBBBBBB"
"BBBBBBBBBBBBEEEEEEEBBBBBBBBBBBB"
"BBBBBBBBBBBEEBEEEBEEBBBBBBBBBBB"
"BBBBBBBBBBEEBBEEEBBEEBBBBBBBBBB"
"BBBBBBBBBEEBBBEEEBBBEEBBBBBBBBB"
"BBBBBBBBEEBBBHEEEHBBBEEBBBBBBBB"
"BBBBBBBBBBBBBEEEEEBBBBBBBBBBBBB"
"BBBBBBBBBBBBBEEEEEBBBBBBBBBBBBB"
"BBBBBBBBBBBBBHEEEHBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBEEEBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
/* icon for state 13 */
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBEEB"
"BBBBBBEBBBBBEBBBBBBBBBEBBBEEBBB"
"BBBBBBEEBBBBEEBBBBBBBEEBBEBBBBB"
"BBBBBBBEEBBBBEEBBBBBEEBBBEBBBBB"
"BBBBBBBBEEBBBBEEBBBEEBBBBEBBBBB"
"BBBBBBBBBEEBBBEEBBEEBBBBJJBBBBB"
"BBBHEEHBBBEEBBEEBBEEBBBEJJBBBBB"
"BBEEEEEEEEEEEEEEEEEEEEEEEEBBBBB"
"BBEEEEEEEEEEEEEEEEEEEEEEEEBBBBB"
"BBEEEEEEEEEEEEEEEEEEEEEEEEBBBBB"
"BBBHEEHBBBEEBBEEBBEEBBBEJJBBBBB"
"BBBBBBBBBEEBBBEEBBEEBBBBJJBBBBB"
"BBBBBBBBEEBBBBEEBBBEEBBBBEBBBBB"
"BBBBBBBEEBBBBEEBBBBBEEBBBEBBBBB"
"BBBBBBEEBBBBEEBBBBBBBEEBBEBBBBB"
"BBBBBBEBBBBBEBBBBBBBBBEBBBEEBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBEEB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
/* icon for state 14 */
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBEEEBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBHEEEHBBBBBBBBBBBBB"
"BBBBBBBBBBBBBEEEEEBBBBBBBBBBBBB"
"BBBBBBBBBBBBBEEEEEBBBBBBBBBBBBB"
"BBBBBBBBEEBBBHEEEHBBBEEBBBBBBBB"
"BBBBBBBBBEEBBBEEEBBBEEBBBBBBBBB"
"BBBBBBBBBBEEBBEEEBBEEBBBBBBBBBB"
"BBBBBBBBBBBEEBEEEBEEBBBBBBBBBBB"
"BBBBBBBBBBBBEEEEEEEBBBBBBBBBBBB"
"BBBBBBBBBBBBBEEEEEBBBBBBBBBBBBB"
"BBBBBBBBEEBBBBEEEBBBBEEBBBBBBBB"
"BBBBBBBBBEEBBBEEEBBBEEBBBBBBBBB"
"BBBBBBBBBBEEEEEEEEEEEBBBBBBBBBB"
"BBBBBBBBBBBEEEEEEEEEBBBBBBBBBBB"
"BBBBBBBBBBBBBBEEEBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBEEEBBBBBBBBBBBBBB"
"BBBBBBBBBBBBEEEEEEEBBBBBBBBBBBB"
"BBBBBBBBBBBEEEEEEEEEBBBBBBBBBBB"
"BBBBBBBBBBEEBBEEEBBEEBBBBBBBBBB"
"BBBBBBBBBEEBBBEEEBBBEEBBBBBBBBB"
"BBBBBBBBEEBBBBEEEBBBBEEBBBBBBBB"
"BBBBBBBBBBBBBEEEEEBBBBBBBBBBBBB"
"BBBBBBBBBBBBJJEEEJJBBBBBBBBBBBB"
"BBBBBBBBBEEEJJEEEJJEEEBBBBBBBBB"
"BBBBBBBBEBBBBBBBBBBBBBEBBBBBBBB"
"BBBBBBBBEBBBBBBBBBBBBBEBBBBBBBB"
"BBBBBBBEBBBBBBBBBBBBBBBEBBBBBBB"
"BBBBBBBEBBBBBBBBBBBBBBBEBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
/* icon for state 15 */
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BEEBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBEEBBBEBBBBBBBBBEBBBBBEBBBBBB"
"BBBBBEBBEEBBBBBBBEEBBBBEEBBBBBB"
"BBBBBEBBBEEBBBBBEEBBBBEEBBBBBBB"
"BBBBBEBBBBEEBBBEEBBBBEEBBBBBBBB"
"BBBBBJJBBBBEEBBEEBBBEEBBBBBBBBB"
"BBBBBJJEBBBEEBBEEBBEEBBBHEEHBBB"
"BBBBBEEEEEEEEEEEEEEEEEEEEEEEEBB"
"BBBBBEEEEEEEEEEEEEEEEEEEEEEEEBB"
"BBBBBEEEEEEEEEEEEEEEEEEEEEEEEBB"
"BBBBBJJEBBBEEBBEEBBEEBBBHEEHBBB"
"BBBBBJJBBBBEEBBEEBBBEEBBBBBBBBB"
"BBBBBEBBBBEEBBBEEBBBBEEBBBBBBBB"
"BBBBBEBBBEEBBBBBEEBBBBEEBBBBBBB"
"BBBBBEBBEEBBBBBBBEEBBBBEEBBBBBB"
"BBBEEBBBEBBBBBBBBBEBBBBBEBBBBBB"
"BEEBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
/* icon for state 16 */
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCECCCCCCCCCCCCCCCECCCCCCC"
"CCCCCCCECCCCCCCCCCCCCCCECCCCCCC"
"CCCCCCCCECCCCCCCCCCCCCECCCCCCCC"
"CCCCCCCCECCCCCCCCCCCCCECCCCCCCC"
"CCCCCCCCCEEEJJEEEJJEEECCCCCCCCC"
"CCCCCCCCCCCCJJEEEJJCCCCCCCCCCCC"
"CCCCCCCCCCCCCEEEEECCCCCCCCCCCCC"
"CCCCCCCCEECCCCEEECCCCEECCCCCCCC"
"CCCCCCCCCEECCCEEECCCEECCCCCCCCC"
"CCCCCCCCCCEECCEEECCEECCCCCCCCCC"
"CCCCCCCCCCCEEEEEEEEECCCCCCCCCCC"
"CCCCCCCCCCCCEEEEEEECCCCCCCCCCCC"
"CCCCCCCCCCCCCCEEECCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCEEECCCCCCCCCCCCCC"
"CCCCCCCCCCCEEEEEEEEECCCCCCCCCCC"
"CCCCCCCCCCEEEEEEEEEEECCCCCCCCCC"
"CCCCCCCCCEECCCEEECCCEECCCCCCCCC"
"CCCCCCCCEECCCCEEECCCCEECCCCCCCC"
"CCCCCCCCCCCCCEEEEECCCCCCCCCCCCC"
"CCCCCCCCCCCCEEEEEEECCCCCCCCCCCC"
"CCCCCCCCCCCEECEEECEECCCCCCCCCCC"
"CCCCCCCCCCEECCEEECCEECCCCCCCCCC"
"CCCCCCCCCEECCCEEECCCEECCCCCCCCC"
"CCCCCCCCEECCCIEEEICCCEECCCCCCCC"
"CCCCCCCCCCCCCEEEEECCCCCCCCCCCCC"
"CCCCCCCCCCCCCEEEEECCCCCCCCCCCCC"
"CCCCCCCCCCCCCIEEEICCCCCCCCCCCCC"
"CCCCCCCCCCCCCCEEECCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
/* icon for state 17 */
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCEEC"
"CCCCCCECCCCCECCCCCCCCCECCCEECCC"
"CCCCCCEECCCCEECCCCCCCEECCECCCCC"
"CCCCCCCEECCCCEECCCCCEECCCECCCCC"
"CCCCCCCCEECCCCEECCCEECCCCECCCCC"
"CCCCCCCCCEECCCEECCEECCCCJJCCCCC"
"CCCIEEICCCEECCEECCEECCCEJJCCCCC"
"CCEEEEEEEEEEEEEEEEEEEEEEEECCCCC"
"CCEEEEEEEEEEEEEEEEEEEEEEEECCCCC"
"CCEEEEEEEEEEEEEEEEEEEEEEEECCCCC"
"CCCIEEICCCEECCEECCEECCCEJJCCCCC"
"CCCCCCCCCEECCCEECCEECCCCJJCCCCC"
"CCCCCCCCEECCCCEECCCEECCCCECCCCC"
"CCCCCCCEECCCCEECCCCCEECCCECCCCC"
"CCCCCCEECCCCEECCCCCCCEECCECCCCC"
"CCCCCCECCCCCECCCCCCCCCECCCEECCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCEEC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
/* icon for state 18 */
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCEEECCCCCCCCCCCCCC"
"CCCCCCCCCCCCCIEEEICCCCCCCCCCCCC"
"CCCCCCCCCCCCCEEEEECCCCCCCCCCCCC"
"CCCCCCCCCCCCCEEEEECCCCCCCCCCCCC"
"CCCCCCCCEECCCIEEEICCCEECCCCCCCC"
"CCCCCCCCCEECCCEEECCCEECCCCCCCCC"
"CCCCCCCCCCEECCEEECCEECCCCCCCCCC"
"CCCCCCCCCCCEECEEECEECCCCCCCCCCC"
"CCCCCCCCCCCCEEEEEEECCCCCCCCCCCC"
"CCCCCCCCCCCCCEEEEECCCCCCCCCCCCC"
"CCCCCCCCEECCCCEEECCCCEECCCCCCCC"
"CCCCCCCCCEECCCEEECCCEECCCCCCCCC"
"CCCCCCCCCCEEEEEEEEEEECCCCCCCCCC"
"CCCCCCCCCCCEEEEEEEEECCCCCCCCCCC"
"CCCCCCCCCCCCCCEEECCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCEEECCCCCCCCCCCCCC"
"CCCCCCCCCCCCEEEEEEECCCCCCCCCCCC"
"CCCCCCCCCCCEEEEEEEEECCCCCCCCCCC"
"CCCCCCCCCCEECCEEECCEECCCCCCCCCC"
"CCCCCCCCCEECCCEEECCCEECCCCCCCCC"
"CCCCCCCCEECCCCEEECCCCEECCCCCCCC"
"CCCCCCCCCCCCCEEEEECCCCCCCCCCCCC"
"CCCCCCCCCCCCJJEEEJJCCCCCCCCCCCC"
"CCCCCCCCCEEEJJEEEJJEEECCCCCCCCC"
"CCCCCCCCECCCCCCCCCCCCCECCCCCCCC"
"CCCCCCCCECCCCCCCCCCCCCECCCCCCCC"
"CCCCCCCECCCCCCCCCCCCCCCECCCCCCC"
"CCCCCCCECCCCCCCCCCCCCCCECCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
/* icon for state 19 */
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CEECCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCEECCCECCCCCCCCCECCCCCECCCCCC"
"CCCCCECCEECCCCCCCEECCCCEECCCCCC"
"CCCCCECCCEECCCCCEECCCCEECCCCCCC"
"CCCCCECCCCEECCCEECCCCEECCCCCCCC"
"CCCCCJJCCCCEECCEECCCEECCCCCCCCC"
"CCCCCJJECCCEECCEECCEECCCIEEICCC"
"CCCCCEEEEEEEEEEEEEEEEEEEEEEEECC"
"CCCCCEEEEEEEEEEEEEEEEEEEEEEEECC"
"CCCCCEEEEEEEEEEEEEEEEEEEEEEEECC"
"CCCCCJJECCCEECCEECCEECCCIEEICCC"
"CCCCCJJCCCCEECCEECCCEECCCCCCCCC"
"CCCCCECCCCEECCCEECCCCEECCCCCCCC"
"CCCCCECCCEECCCCCEECCCCEECCCCCCC"
"CCCCCECCEECCCCCCCEECCCCEECCCCCC"
"CCCEECCCECCCCCCCCCECCCCCECCCCCC"
"CEECCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"

XPM
/* width height num_colors chars_per_pixel */
"15 285 10 1"
/* colors */
"A c #009B43"
"B c #7F00FF"
"C c #808080"
". c #000000"
"E c #B9B860"
"F c #5C5C30"
"G c #5CA951"
"H c #9C5CAF"
"I c #9C9C70"
"J c #FFFFFF"
/* icon for state 1 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 2 */
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
/* icon for state 3 */
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
/* icon for state 4 */
"....E.....E...."
".....E...E....."
"......JEJ......"
"...E..EEE..E..."
"....E..E..E...."
".....EEEEE....."
".......E......."
"....EEEEEEE...."
"...E...E...E..."
".....EEEEE....."
"....E..E..E...."
"...E..FEF..E..."
"......EEE......"
"......FEF......"
"..............."
/* icon for state 5 */
"..............."
"..............."
"..............."
"...E..E....E..."
"....E..E..E...E"
".....E.E.E...E."
".FEF.E.E.E.EJ.."
".EEEEEEEEEEEE.."
".FEF.E.E.E.EJ.."
".....E.E.E...E."
"....E..E..E...E"
"...E..E....E..."
"..............."
"..............."
"..............."
/* icon for state 6 */
"..............."
"......FEF......"
"......EEE......"
"...E..FEF..E..."
"....E..E..E...."
".....EEEEE....."
"...E...E...E..."
"....EEEEEEE...."
".......E......."
".....EEEEE....."
"....E..E..E...."
"...E..EEE..E..."
"......JEJ......"
".....E...E....."
"....E.....E...."
/* icon for state 7 */
"..............."
"..............."
"..............."
"...E....E..E..."
"E...E..E..E...."
".E...E.E.E....."
"..JE.E.E.E.FEF."
"..EEEEEEEEEEEE."
"..JE.E.E.E.FEF."
".E...E.E.E....."
"E...E..E..E...."
"...E....E..E..."
"..............."
"..............."
"..............."
/* icon for state 8 */
"AAAAEAAAAAEAAAA"
"AAAAAEAAAEAAAAA"
"AAAAAAJEJAAAAAA"
"AAAEAAEEEAAEAAA"
"AAAAEAAEAAEAAAA"
"AAAAAEEEEEAAAAA"
"AAAAAAAEAAAAAAA"
"AAAAEEEEEEEAAAA"
"AAAEAAAEAAAEAAA"
"AAAAAEEEEEAAAAA"
"AAAAEAAEAAEAAAA"
"AAAEAAGEGAAEAAA"
"AAAAAAEEEAAAAAA"
"AAAAAAGEGAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 9 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAEAAEAAAAEAAA"
"AAAAEAAEAAEAAAE"
"AAAAAEAEAEAAAEA"
"AGEGAEAEAEAEJAA"
"AEEEEEEEEEEEEAA"
"AGEGAEAEAEAEJAA"
"AAAAAEAEAEAAAEA"
"AAAAEAAEAAEAAAE"
"AAAEAAEAAAAEAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 10 */
"AAAAAAAAAAAAAAA"
"AAAAAAGEGAAAAAA"
"AAAAAAEEEAAAAAA"
"AAAEAAGEGAAEAAA"
"AAAAEAAEAAEAAAA"
"AAAAAEEEEEAAAAA"
"AAAEAAAEAAAEAAA"
"AAAAEEEEEEEAAAA"
"AAAAAAAEAAAAAAA"
"AAAAAEEEEEAAAAA"
"AAAAEAAEAAEAAAA"
"AAAEAAEEEAAEAAA"
"AAAAAAJEJAAAAAA"
"AAAAAEAAAEAAAAA"
"AAAAEAAAAAEAAAA"
/* icon for state 11 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAEAAAAEAAEAAA"
"EAAAEAAEAAEAAAA"
"AEAAAEAEAEAAAAA"
"AAJEAEAEAEAGEGA"
"AAEEEEEEEEEEEEA"
"AAJEAEAEAEAGEGA"
"AEAAAEAEAEAAAAA"
"EAAAEAAEAAEAAAA"
"AAAEAAAAEAAEAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 12 */
"BBBBEBBBBBEBBBB"
"BBBBBEBBBEBBBBB"
"BBBBBBJEJBBBBBB"
"BBBEBBEEEBBEBBB"
"BBBBEBBEBBEBBBB"
"BBBBBEEEEEBBBBB"
"BBBBBBBEBBBBBBB"
"BBBBEEEEEEEBBBB"
"BBBEBBBEBBBEBBB"
"BBBBBEEEEEBBBBB"
"BBBBEBBEBBEBBBB"
"BBBEBBHEHBBEBBB"
"BBBBBBEEEBBBBBB"
"BBBBBBHEHBBBBBB"
"BBBBBBBBBBBBBBB"
/* icon for state 13 */
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBEBBEBBBBEBBB"
"BBBBEBBEBBEBBBE"
"BBBBBEBEBEBBBEB"
"BHEHBEBEBEBEJBB"
"BEEEEEEEEEEEEBB"
"BHEHBEBEBEBEJBB"
"BBBBBEBEBEBBBEB"
"BBBBEBBEBBEBBBE"
"BBBEBBEBBBBEBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
/* icon for state 14 */
"BBBBBBBBBBBBBBB"
"BBBBBBHEHBBBBBB"
"BBBBBBEEEBBBBBB"
"BBBEBBHEHBBEBBB"
"BBBBEBBEBBEBBBB"
"BBBBBEEEEEBBBBB"
"BBBEBBBEBBBEBBB"
"BBBBEEEEEEEBBBB"
"BBBBBBBEBBBBBBB"
"BBBBBEEEEEBBBBB"
"BBBBEBBEBBEBBBB"
"BBBEBBEEEBBEBBB"
"BBBBBBJEJBBBBBB"
"BBBBBEBBBEBBBBB"
"BBBBEBBBBBEBBBB"
/* icon for state 15 */
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBEBBBBEBBEBBB"
"EBBBEBBEBBEBBBB"
"BEBBBEBEBEBBBBB"
"BBJEBEBEBEBHEHB"
"BBEEEEEEEEEEEEB"
"BBJEBEBEBEBHEHB"
"BEBBBEBEBEBBBBB"
"EBBBEBBEBBEBBBB"
"BBBEBBBBEBBEBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
/* icon for state 16 */
"CCCCECCCCCECCCC"
"CCCCCECCCECCCCC"
"CCCCCCJEJCCCCCC"
"CCCECCEEECCECCC"
"CCCCECCECCECCCC"
"CCCCCEEEEECCCCC"
"CCCCCCCECCCCCCC"
"CCCCEEEEEEECCCC"
"CCCECCCECCCECCC"
"CCCCCEEEEECCCCC"
"CCCCECCECCECCCC"
"CCCECCIEICCECCC"
"CCCCCCEEECCCCCC"
"CCCCCCIEICCCCCC"
"CCCCCCCCCCCCCCC"
/* icon for state 17 */
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCECCECCCCECCC"
"CCCCECCECCECCCE"
"CCCCCECECECCCEC"
"CIEICECECECEJCC"
"CEEEEEEEEEEEECC"
"CIEICECECECEJCC"
"CCCCCECECECCCEC"
"CCCCECCECCECCCE"
"CCCECCECCCCECCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
/* icon for state 18 */
"CCCCCCCCCCCCCCC"
"CCCCCCIEICCCCCC"
"CCCCCCEEECCCCCC"
"CCCECCIEICCECCC"
"CCCCECCECCECCCC"
"CCCCCEEEEECCCCC"
"CCCECCCECCCECCC"
"CCCCEEEEEEECCCC"
"CCCCCCCECCCCCCC"
"CCCCCEEEEECCCCC"
"CCCCECCECCECCCC"
"CCCECCEEECCECCC"
"CCCCCCJEJCCCCCC"
"CCCCCECCCECCCCC"
"CCCCECCCCCECCCC"
/* icon for state 19 */
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCECCCCECCECCC"
"ECCCECCECCECCCC"
"CECCCECECECCCCC"
"CCJECECECECIEIC"
"CCEEEEEEEEEEEEC"
"CCJECECECECIEIC"
"CECCCECECECCCCC"
"ECCCECCECCECCCC"
"CCCECCCCECCECCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"
"CCCCCCCCCCCCCCC"

XPM
/* width height num_colors chars_per_pixel */
"7 133 10 1"
/* colors */
"A c #009B43"
"B c #7F00FF"
"C c #808080"
". c #000000"
"E c #B9B860"
"F c #5C5C30"
"G c #5CA951"
"H c #9C5CAF"
"I c #9C9C70"
"J c #FFFFFF"
/* icon for state 1 */
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
/* icon for state 2 */
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
/* icon for state 3 */
"CCCCCCC"
"CCCCCCC"
"CCCCCCC"
"CCCCCCC"
"CCCCCCC"
"CCCCCCC"
"CCCCCCC"
/* icon for state 4 */
".E...E."
"..JEJ.."
"...E..."
".EEEEE."
"...E..."
".EEEEE."
"...E..."
/* icon for state 5 */
"......."
".E.E..E"
".E.E.J."
"EEEEEE."
".E.E.J."
".E.E..E"
"......."
/* icon for state 6 */
"...E..."
".EEEEE."
"...E..."
".EEEEE."
"...E..."
"..JEJ.."
".E...E."
/* icon for state 7 */
"......."
"E..E.E."
".J.E.E."
".EEEEEE"
".J.E.E."
"E..E.E."
"......."
/* icon for state 8 */
"AEAAAEA"
"AAJEJAA"
"AAAEAAA"
"AEEEEEA"
"AAAEAAA"
"AEEEEEA"
"AAAEAAA"
/* icon for state 9 */
"AAAAAAA"
"AEAEAAE"
"AEAEAJA"
"EEEEEEA"
"AEAEAJA"
"AEAEAAE"
"AAAAAAA"
/* icon for state 10 */
"AAAEAAA"
"AEEEEEA"
"AAAEAAA"
"AEEEEEA"
"AAAEAAA"
"AAJEJAA"
"AEAAAEA"
/* icon for state 11 */
"AAAAAAA"
"EAAEAEA"
"AJAEAEA"
"AEEEEEE"
"AJAEAEA"
"EAAEAEA"
"AAAAAAA"
/* icon for state 12 */
"BEBBBEB"
"BBJEJBB"
"BBBEBBB"
"BEEEEEB"
"BBBEBBB"
"BEEEEEB"
"BBBEBBB"
/* icon for state 13 */
"BBBBBBB"
"BEBEBBE"
"BEBEBJB"
"EEEEEEB"
"BEBEBJB"
"BEBEBBE"
"BBBBBBB"
/* icon for state 14 */
"BBBEBBB"
"BEEEEEB"
"BBBEBBB"
"BEEEEEB"
"BBBEBBB"
"BBJEJBB"
"BEBBBEB"
/* icon for state 15 */
"BBBBBBB"
"EBBEBEB"
"BJBEBEB"
"BEEEEEE"
"BJBEBEB"
"EBBEBEB"
"BBBBBBB"
/* icon for state 16 */
"CECCCEC"
"CCJEJCC"
"CCCECCC"
"CEEEEEC"
"CCCECCC"
"CEEEEEC"
"CCCECCC"
/* icon for state 17 */
"CCCCCCC"
"CECECCE"
"CECECJC"
"EEEEEEC"
"CECECJC"
"CECECCE"
"CCCCCCC"
/* icon for state 18 */
"CCCECCC"
"CEEEEEC"
"CCCECCC"
"CEEEEEC"
"CCCECCC"
"CCJEJCC"
"CECCCEC"
/* icon for state 19 */
"CCCCCCC"
"ECCECEC"
"CJCECEC"
"CEEEEEE"
"CJCECEC"
"ECCECEC"
"CCCCCCC"
