@RULE Langtons-Ant

@TREE

num_states=10
num_neighbors=4
num_nodes=17
1 0 1 1 1 1 1 0 0 0 0
1 2 6 6 6 6 6 2 2 2 2
2 0 0 0 0 0 1 0 1 0 0
1 5 9 9 9 9 9 5 5 5 5
2 3 3 3 3 3 0 3 0 3 3
3 2 2 2 2 4 2 4 2 2 2
1 3 7 7 7 7 7 3 3 3 3
2 6 6 6 6 6 0 6 0 6 6
2 0 0 0 0 0 0 0 0 0 0
3 7 7 7 7 8 7 8 7 7 7
4 5 5 9 5 5 5 5 5 9 5
1 4 8 8 8 8 8 4 4 4 4
2 11 11 11 11 11 0 11 0 11 11
3 12 12 12 12 8 12 8 12 12 12
3 8 8 8 8 8 8 8 8 8 8
4 13 13 14 13 13 13 13 13 14 13
5 10 10 10 15 10 10 10 10 10 15

@COLORS

0 255 255 255
1 0 0 0
2 0 0 0
3 0 0 0
4 0 0 0
5 0 0 0
6 0 0 0
7 0 0 0
8 0 0 0
9 0 0 0

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 279 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 2 */
".........A...........A........."
".........A...........A........."
"..........A.........A.........."
"...........A.......A..........."
"............AAAAAAA............"
"............A.AAA.A............"
".......A....AAAAAAA....A......."
".......A.....AAAAA.....A......."
"........A.....AAA.....A........"
".........A....AAA....A........."
"..........AAAAAAAAAAA.........."
"...........AAAAAAAAA..........."
"..............AAA.............."
"..............AAA.............."
"..........AAAAAAAAAAA.........."
".........AAAAAAAAAAAAA........."
"........AA....AAA....AA........"
".......A......AAA......A......."
"......A.......AAA.......A......"
"...........AAAAAAAAA..........."
"..........AAAAAAAAAAA.........."
".........AA...AAA...AA........."
"........A.....AAA.....A........"
".......A.....AAAAA.....A......."
"......A.....AAAAAAA.....A......"
"............AAAAAAA............"
"............AAAAAAA............"
"............AAAAAAA............"
".............AAAAA............."
"..............................."
"..............................."
/* icon for state 3 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"......A.....A.................."
".......A.....A.........AA......"
"........A.....A.......A........"
".........A....AA.....A.......AA"
".........AA....AA...A.......A.."
"..........AA...AA..AA......A..."
"...AAAA...AA...AA..AA...AAA...."
"..AAAAAA..AA...AA..AA..AA.A...."
"..AAAAAAAAAAAAAAAAAAAAAAAAA...."
"..AAAAAAAAAAAAAAAAAAAAAAAAA...."
"..AAAAAAAAAAAAAAAAAAAAAAAAA...."
"..AAAAAA..AA...AA..AA..AA.A...."
"...AAAA...AA...AA..AA...AAA...."
"..........AA...AA..AA......A..."
".........AA....AA...A.......A.."
".........A....AA.....A.......AA"
"........A.....A.......A........"
".......A.....A.........AA......"
"......A.....A.................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 4 */
"..............................."
"..............................."
".............AAAAA............."
"............AAAAAAA............"
"............AAAAAAA............"
"............AAAAAAA............"
"......A.....AAAAAAA.....A......"
".......A.....AAAAA.....A......."
"........A.....AAA.....A........"
".........AA...AAA...AA........."
"..........AAAAAAAAAAA.........."
"...........AAAAAAAAA..........."
"......A.......AAA.......A......"
".......A......AAA......A......."
"........AA....AAA....AA........"
".........AAAAAAAAAAAAA........."
"..........AAAAAAAAAAA.........."
"..............AAA.............."
"..............AAA.............."
"...........AAAAAAAAA..........."
"..........AAAAAAAAAAA.........."
".........A....AAA....A........."
"........A.....AAA.....A........"
".......A.....AAAAA.....A......."
".......A....AAAAAAA....A......."
"............A.AAA.A............"
"............AAAAAAA............"
"...........A.......A..........."
"..........A.........A.........."
".........A...........A........."
".........A...........A........."
/* icon for state 5 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..................A.....A......"
"......AA.........A.....A......."
"........A.......A.....A........"
"AA.......A.....AA....A........."
"..A.......A...AA....AA........."
"...A......AA..AA...AA.........."
"....AAA...AA..AA...AA...AAAA..."
"....A.AA..AA..AA...AA..AAAAAA.."
"....AAAAAAAAAAAAAAAAAAAAAAAAA.."
"....AAAAAAAAAAAAAAAAAAAAAAAAA.."
"....AAAAAAAAAAAAAAAAAAAAAAAAA.."
"....A.AA..AA..AA...AA..AAAAAA.."
"....AAA...AA..AA...AA...AAAA..."
"...A......AA..AA...AA.........."
"..A.......A...AA....AA........."
"AA.......A.....AA....A........."
"........A.......A.....A........"
"......AA.........A.....A......."
"..................A.....A......"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 6 */
"AAAAAAAAA.AAAAAAAAAAA.AAAAAAAAA"
"AAAAAAAAA.AAAAAAAAAAA.AAAAAAAAA"
"AAAAAAAAAA.AAAAAAAAA.AAAAAAAAAA"
"AAAAAAAAAAA.AAAAAAA.AAAAAAAAAAA"
"AAAAAAAAAAAA.......AAAAAAAAAAAA"
"AAAAAAAAAAAA.A...A.AAAAAAAAAAAA"
"AAAAAAA.AAAA.......AAAA.AAAAAAA"
"AAAAAAA.AAAAA.....AAAAA.AAAAAAA"
"AAAAAAAA.AAAAA...AAAAA.AAAAAAAA"
"AAAAAAAAA.AAAA...AAAA.AAAAAAAAA"
"AAAAAAAAAA...........AAAAAAAAAA"
"AAAAAAAAAAA.........AAAAAAAAAAA"
"AAAAAAAAAAAAAA...AAAAAAAAAAAAAA"
"AAAAAAAAAAAAAA...AAAAAAAAAAAAAA"
"AAAAAAAAAA...........AAAAAAAAAA"
"AAAAAAAAA.............AAAAAAAAA"
"AAAAAAAA..AAAA...AAAA..AAAAAAAA"
"AAAAAAA.AAAAAA...AAAAAA.AAAAAAA"
"AAAAAA.AAAAAAA...AAAAAAA.AAAAAA"
"AAAAAAAAAAA.........AAAAAAAAAAA"
"AAAAAAAAAA...........AAAAAAAAAA"
"AAAAAAAAA..AAA...AAA..AAAAAAAAA"
"AAAAAAAA.AAAAA...AAAAA.AAAAAAAA"
"AAAAAAA.AAAAA.....AAAAA.AAAAAAA"
"AAAAAA.AAAAA.......AAAAA.AAAAAA"
"AAAAAAAAAAAA.......AAAAAAAAAAAA"
"AAAAAAAAAAAA.......AAAAAAAAAAAA"
"AAAAAAAAAAAA.......AAAAAAAAAAAA"
"AAAAAAAAAAAAA.....AAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 7 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAA.AAAAA.AAAAAAAAAAAAAAAAAA"
"AAAAAAA.AAAAA.AAAAAAAAA..AAAAAA"
"AAAAAAAA.AAAAA.AAAAAAA.AAAAAAAA"
"AAAAAAAAA.AAAA..AAAAA.AAAAAAA.."
"AAAAAAAAA..AAAA..AAA.AAAAAAA.AA"
"AAAAAAAAAA..AAA..AA..AAAAAA.AAA"
"AAA....AAA..AAA..AA..AAA...AAAA"
"AA......AA..AAA..AA..AA..A.AAAA"
"AA.........................AAAA"
"AA.........................AAAA"
"AA.........................AAAA"
"AA......AA..AAA..AA..AA..A.AAAA"
"AAA....AAA..AAA..AA..AAA...AAAA"
"AAAAAAAAAA..AAA..AA..AAAAAA.AAA"
"AAAAAAAAA..AAAA..AAA.AAAAAAA.AA"
"AAAAAAAAA.AAAA..AAAAA.AAAAAAA.."
"AAAAAAAA.AAAAA.AAAAAAA.AAAAAAAA"
"AAAAAAA.AAAAA.AAAAAAAAA..AAAAAA"
"AAAAAA.AAAAA.AAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
/* icon for state 8 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAA.....AAAAAAAAAAAAA"
"AAAAAAAAAAAA.......AAAAAAAAAAAA"
"AAAAAAAAAAAA.......AAAAAAAAAAAA"
"AAAAAAAAAAAA.......AAAAAAAAAAAA"
"AAAAAA.AAAAA.......AAAAA.AAAAAA"
"AAAAAAA.AAAAA.....AAAAA.AAAAAAA"
"AAAAAAAA.AAAAA...AAAAA.AAAAAAAA"
"AAAAAAAAA..AAA...AAA..AAAAAAAAA"
"AAAAAAAAAA...........AAAAAAAAAA"
"AAAAAAAAAAA.........AAAAAAAAAAA"
"AAAAAA.AAAAAAA...AAAAAAA.AAAAAA"
"AAAAAAA.AAAAAA...AAAAAA.AAAAAAA"
"AAAAAAAA..AAAA...AAAA..AAAAAAAA"
"AAAAAAAAA.............AAAAAAAAA"
"AAAAAAAAAA...........AAAAAAAAAA"
"AAAAAAAAAAAAAA...AAAAAAAAAAAAAA"
"AAAAAAAAAAAAAA...AAAAAAAAAAAAAA"
"AAAAAAAAAAA.........AAAAAAAAAAA"
"AAAAAAAAAA...........AAAAAAAAAA"
"AAAAAAAAA.AAAA...AAAA.AAAAAAAAA"
"AAAAAAAA.AAAAA...AAAAA.AAAAAAAA"
"AAAAAAA.AAAAA.....AAAAA.AAAAAAA"
"AAAAAAA.AAAA.......AAAA.AAAAAAA"
"AAAAAAAAAAAA.A...A.AAAAAAAAAAAA"
"AAAAAAAAAAAA.......AAAAAAAAAAAA"
"AAAAAAAAAAA.AAAAAAA.AAAAAAAAAAA"
"AAAAAAAAAA.AAAAAAAAA.AAAAAAAAAA"
"AAAAAAAAA.AAAAAAAAAAA.AAAAAAAAA"
"AAAAAAAAA.AAAAAAAAAAA.AAAAAAAAA"
/* icon for state 9 */
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAA.AAAAA.AAAAAA"
"AAAAAA..AAAAAAAAA.AAAAA.AAAAAAA"
"AAAAAAAA.AAAAAAA.AAAAA.AAAAAAAA"
"..AAAAAAA.AAAAA..AAAA.AAAAAAAAA"
"AA.AAAAAAA.AAA..AAAA..AAAAAAAAA"
"AAA.AAAAAA..AA..AAA..AAAAAAAAAA"
"AAAA...AAA..AA..AAA..AAA....AAA"
"AAAA.A..AA..AA..AAA..AA......AA"
"AAAA.........................AA"
"AAAA.........................AA"
"AAAA.........................AA"
"AAAA.A..AA..AA..AAA..AA......AA"
"AAAA...AAA..AA..AAA..AAA....AAA"
"AAA.AAAAAA..AA..AAA..AAAAAAAAAA"
"AA.AAAAAAA.AAA..AAAA..AAAAAAAAA"
"..AAAAAAA.AAAAA..AAAA.AAAAAAAAA"
"AAAAAAAA.AAAAAAA.AAAAA.AAAAAAAA"
"AAAAAA..AAAAAAAAA.AAAAA.AAAAAAA"
"AAAAAAAAAAAAAAAAAA.AAAAA.AAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

XPM
/* width height num_colors chars_per_pixel */
"15 135 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 2 */
"....A.....A...."
".....A...A....."
"......AAA......"
"...A..AAA..A..."
"....A..A..A...."
".....AAAAA....."
".......A......."
"....AAAAAAA...."
"...A...A...A..."
".....AAAAA....."
"....A..A..A...."
"...A..AAA..A..."
"......AAA......"
"......AAA......"
"..............."
/* icon for state 3 */
"..............."
"..............."
"..............."
"...A..A....A..."
"....A..A..A...A"
".....A.A.A...A."
".AAA.A.A.A.AA.."
".AAAAAAAAAAAA.."
".AAA.A.A.A.AA.."
".....A.A.A...A."
"....A..A..A...A"
"...A..A....A..."
"..............."
"..............."
"..............."
/* icon for state 4 */
"..............."
"......AAA......"
"......AAA......"
"...A..AAA..A..."
"....A..A..A...."
".....AAAAA....."
"...A...A...A..."
"....AAAAAAA...."
".......A......."
".....AAAAA....."
"....A..A..A...."
"...A..AAA..A..."
"......AAA......"
".....A...A....."
"....A.....A...."
/* icon for state 5 */
"..............."
"..............."
"..............."
"...A....A..A..."
"A...A..A..A...."
".A...A.A.A....."
"..AA.A.A.A.AAA."
"..AAAAAAAAAAAA."
"..AA.A.A.A.AAA."
".A...A.A.A....."
"A...A..A..A...."
"...A....A..A..."
"..............."
"..............."
"..............."
/* icon for state 6 */
"AAAA.AAAAA.AAAA"
"AAAAA.AAA.AAAAA"
"AAAAAA...AAAAAA"
"AAA.AA...AA.AAA"
"AAAA.AA.AA.AAAA"
"AAAAA.....AAAAA"
"AAAAAAA.AAAAAAA"
"AAAA.......AAAA"
"AAA.AAA.AAA.AAA"
"AAAAA.....AAAAA"
"AAAA.AA.AA.AAAA"
"AAA.AA...AA.AAA"
"AAAAAA...AAAAAA"
"AAAAAA...AAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 7 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAA.AA.AAAA.AAA"
"AAAA.AA.AA.AAA."
"AAAAA.A.A.AAA.A"
"A...A.A.A.A..AA"
"A............AA"
"A...A.A.A.A..AA"
"AAAAA.A.A.AAA.A"
"AAAA.AA.AA.AAA."
"AAA.AA.AAAA.AAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
/* icon for state 8 */
"AAAAAAAAAAAAAAA"
"AAAAAA...AAAAAA"
"AAAAAA...AAAAAA"
"AAA.AA...AA.AAA"
"AAAA.AA.AA.AAAA"
"AAAAA.....AAAAA"
"AAA.AAA.AAA.AAA"
"AAAA.......AAAA"
"AAAAAAA.AAAAAAA"
"AAAAA.....AAAAA"
"AAAA.AA.AA.AAAA"
"AAA.AA...AA.AAA"
"AAAAAA...AAAAAA"
"AAAAA.AAA.AAAAA"
"AAAA.AAAAA.AAAA"
/* icon for state 9 */
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAA.AAAA.AA.AAA"
".AAA.AA.AA.AAAA"
"A.AAA.A.A.AAAAA"
"AA..A.A.A.A...A"
"AA............A"
"AA..A.A.A.A...A"
"A.AAA.A.A.AAAAA"
".AAA.AA.AA.AAAA"
"AAA.AAAA.AA.AAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAA"

XPM
/* width height num_colors chars_per_pixel */
"7 63 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
"AAAAAAA"
/* icon for state 2 */
".A...A."
"..AAA.."
"...A..."
".AAAAA."
"...A..."
".AAAAA."
"...A..."
/* icon for state 3 */
"......."
".A.A..A"
".A.A.A."
"AAAAAA."
".A.A.A."
".A.A..A"
"......."
/* icon for state 4 */
"...A..."
".AAAAA."
"...A..."
".AAAAA."
"...A..."
"..AAA.."
".A...A."
/* icon for state 5 */
"......."
"A..A.A."
".A.A.A."
".AAAAAA"
".A.A.A."
"A..A.A."
"......."
/* icon for state 6 */
"A.AAA.A"
"AA...AA"
"AAA.AAA"
"A.....A"
"AAA.AAA"
"A.....A"
"AAA.AAA"
/* icon for state 7 */
"AAAAAAA"
"A.A.AA."
"A.A.A.A"
"......A"
"A.A.A.A"
"A.A.AA."
"AAAAAAA"
/* icon for state 8 */
"AAA.AAA"
"A.....A"
"AAA.AAA"
"A.....A"
"AAA.AAA"
"AA...AA"
"A.AAA.A"
/* icon for state 9 */
"AAAAAAA"
".AA.A.A"
"A.A.A.A"
"A......"
"A.A.A.A"
".AA.A.A"
"AAAAAAA"
