@RULE LangtonsAnt_LLRR

@TREE

num_states=20
num_neighbors=4
num_nodes=17
1 0 1 2 3 1 1 1 1 2 2 2 2 3 3 3 3 0 0 0 0
1 4 8 12 16 8 8 8 8 12 12 12 12 16 16 16 16 4 4 4 4
2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1
1 7 11 15 19 11 11 11 11 15 15 15 15 19 19 19 19 7 7 7 7
2 3 3 3 3 3 0 3 3 3 0 3 3 3 3 3 0 3 3 3 0
3 2 2 2 2 4 2 2 2 4 2 2 2 2 2 4 2 2 2 4 2
1 5 9 13 17 9 9 9 9 13 13 13 13 17 17 17 17 5 5 5 5
2 6 6 6 6 6 0 6 6 6 0 6 6 6 6 6 0 6 6 6 0
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 7 7 7 7 8 7 7 7 8 7 7 7 7 7 8 7 7 7 8 7
4 5 5 5 5 5 5 9 5 5 5 9 5 9 5 5 5 9 5 5 5
1 6 10 14 18 10 10 10 10 14 14 14 14 18 18 18 18 6 6 6 6
2 11 11 11 11 11 0 11 11 11 0 11 11 11 11 11 0 11 11 11 0
3 12 12 12 12 8 12 12 12 8 12 12 12 12 12 8 12 12 12 8 12
3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
4 13 13 13 13 13 13 14 13 13 13 14 13 14 13 13 13 14 13 13 13
5 10 10 10 10 10 10 10 15 10 10 10 15 10 15 10 10 10 15 10 10

@COLORS

0 0 0 0
1 0 155 67
2 127 0 255
3 128 128 128
4 180 179 98
5 180 179 98
6 180 179 98
7 180 179 98
8 40 161 74
9 40 161 74
10 40 161 74
11 40 161 74
12 139 39 222
13 139 39 222
14 139 39 222
15 139 39 222
16 140 140 122
17 140 140 122
18 140 140 122
19 140 140 122

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"15 300 10 1"
/* colors */
"A c #FFFFFF"
"B c #9C9C70"
"C c #5CA951"
"D c #009B43"
"E c #B9B860"
"F c #9C5CAF"
"G c #808080"
"H c #7F00FF"
"I c #5C5C30"
". c #000000"
/* icon for state 1 */
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
/* icon for state 2 */
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
/* icon for state 3 */
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
/* icon for state 4 */
"....E.....E...."
".....E...E....."
"......AEA......"
"...E..EEE..E..."
"....E..E..E...."
".....EEEEE....."
".......E......."
"....EEEEEEE...."
"...E...E...E..."
".....EEEEE....."
"....E..E..E...."
"...E..IEI..E..."
"......EEE......"
"......IEI......"
"..............."
/* icon for state 5 */
"..............."
"..............."
"..............."
"...E..E....E..."
"....E..E..E...E"
".....E.E.E...E."
".IEI.E.E.E.EA.."
".EEEEEEEEEEEE.."
".IEI.E.E.E.EA.."
".....E.E.E...E."
"....E..E..E...E"
"...E..E....E..."
"..............."
"..............."
"..............."
/* icon for state 6 */
"..............."
"......IEI......"
"......EEE......"
"...E..IEI..E..."
"....E..E..E...."
".....EEEEE....."
"...E...E...E..."
"....EEEEEEE...."
".......E......."
".....EEEEE....."
"....E..E..E...."
"...E..EEE..E..."
"......AEA......"
".....E...E....."
"....E.....E...."
/* icon for state 7 */
"..............."
"..............."
"..............."
"...E....E..E..."
"E...E..E..E...."
".E...E.E.E....."
"..AE.E.E.E.IEI."
"..EEEEEEEEEEEE."
"..AE.E.E.E.IEI."
".E...E.E.E....."
"E...E..E..E...."
"...E....E..E..."
"..............."
"..............."
"..............."
/* icon for state 8 */
"DDDDEDDDDDEDDDD"
"DDDDDEDDDEDDDDD"
"DDDDDDAEADDDDDD"
"DDDEDDEEEDDEDDD"
"DDDDEDDEDDEDDDD"
"DDDDDEEEEEDDDDD"
"DDDDDDDEDDDDDDD"
"DDDDEEEEEEEDDDD"
"DDDEDDDEDDDEDDD"
"DDDDDEEEEEDDDDD"
"DDDDEDDEDDEDDDD"
"DDDEDDCECDDEDDD"
"DDDDDDEEEDDDDDD"
"DDDDDDCECDDDDDD"
"DDDDDDDDDDDDDDD"
/* icon for state 9 */
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDEDDEDDDDEDDD"
"DDDDEDDEDDEDDDE"
"DDDDDEDEDEDDDED"
"DCECDEDEDEDEADD"
"DEEEEEEEEEEEEDD"
"DCECDEDEDEDEADD"
"DDDDDEDEDEDDDED"
"DDDDEDDEDDEDDDE"
"DDDEDDEDDDDEDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
/* icon for state 10 */
"DDDDDDDDDDDDDDD"
"DDDDDDCECDDDDDD"
"DDDDDDEEEDDDDDD"
"DDDEDDCECDDEDDD"
"DDDDEDDEDDEDDDD"
"DDDDDEEEEEDDDDD"
"DDDEDDDEDDDEDDD"
"DDDDEEEEEEEDDDD"
"DDDDDDDEDDDDDDD"
"DDDDDEEEEEDDDDD"
"DDDDEDDEDDEDDDD"
"DDDEDDEEEDDEDDD"
"DDDDDDAEADDDDDD"
"DDDDDEDDDEDDDDD"
"DDDDEDDDDDEDDDD"
/* icon for state 11 */
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDEDDDDEDDEDDD"
"EDDDEDDEDDEDDDD"
"DEDDDEDEDEDDDDD"
"DDAEDEDEDEDCECD"
"DDEEEEEEEEEEEED"
"DDAEDEDEDEDCECD"
"DEDDDEDEDEDDDDD"
"EDDDEDDEDDEDDDD"
"DDDEDDDDEDDEDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDD"
/* icon for state 12 */
"HHHHEHHHHHEHHHH"
"HHHHHEHHHEHHHHH"
"HHHHHHAEAHHHHHH"
"HHHEHHEEEHHEHHH"
"HHHHEHHEHHEHHHH"
"HHHHHEEEEEHHHHH"
"HHHHHHHEHHHHHHH"
"HHHHEEEEEEEHHHH"
"HHHEHHHEHHHEHHH"
"HHHHHEEEEEHHHHH"
"HHHHEHHEHHEHHHH"
"HHHEHHFEFHHEHHH"
"HHHHHHEEEHHHHHH"
"HHHHHHFEFHHHHHH"
"HHHHHHHHHHHHHHH"
/* icon for state 13 */
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHEHHEHHHHEHHH"
"HHHHEHHEHHEHHHE"
"HHHHHEHEHEHHHEH"
"HFEFHEHEHEHEAHH"
"HEEEEEEEEEEEEHH"
"HFEFHEHEHEHEAHH"
"HHHHHEHEHEHHHEH"
"HHHHEHHEHHEHHHE"
"HHHEHHEHHHHEHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
/* icon for state 14 */
"HHHHHHHHHHHHHHH"
"HHHHHHFEFHHHHHH"
"HHHHHHEEEHHHHHH"
"HHHEHHFEFHHEHHH"
"HHHHEHHEHHEHHHH"
"HHHHHEEEEEHHHHH"
"HHHEHHHEHHHEHHH"
"HHHHEEEEEEEHHHH"
"HHHHHHHEHHHHHHH"
"HHHHHEEEEEHHHHH"
"HHHHEHHEHHEHHHH"
"HHHEHHEEEHHEHHH"
"HHHHHHAEAHHHHHH"
"HHHHHEHHHEHHHHH"
"HHHHEHHHHHEHHHH"
/* icon for state 15 */
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHEHHHHEHHEHHH"
"EHHHEHHEHHEHHHH"
"HEHHHEHEHEHHHHH"
"HHAEHEHEHEHFEFH"
"HHEEEEEEEEEEEEH"
"HHAEHEHEHEHFEFH"
"HEHHHEHEHEHHHHH"
"EHHHEHHEHHEHHHH"
"HHHEHHHHEHHEHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
"HHHHHHHHHHHHHHH"
/* icon for state 16 */
"GGGGEGGGGGEGGGG"
"GGGGGEGGGEGGGGG"
"GGGGGGAEAGGGGGG"
"GGGEGGEEEGGEGGG"
"GGGGEGGEGGEGGGG"
"GGGGGEEEEEGGGGG"
"GGGGGGGEGGGGGGG"
"GGGGEEEEEEEGGGG"
"GGGEGGGEGGGEGGG"
"GGGGGEEEEEGGGGG"
"GGGGEGGEGGEGGGG"
"GGGEGGBEBGGEGGG"
"GGGGGGEEEGGGGGG"
"GGGGGGBEBGGGGGG"
"GGGGGGGGGGGGGGG"
/* icon for state 17 */
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGEGGEGGGGEGGG"
"GGGGEGGEGGEGGGE"
"GGGGGEGEGEGGGEG"
"GBEBGEGEGEGEAGG"
"GEEEEEEEEEEEEGG"
"GBEBGEGEGEGEAGG"
"GGGGGEGEGEGGGEG"
"GGGGEGGEGGEGGGE"
"GGGEGGEGGGGEGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
/* icon for state 18 */
"GGGGGGGGGGGGGGG"
"GGGGGGBEBGGGGGG"
"GGGGGGEEEGGGGGG"
"GGGEGGBEBGGEGGG"
"GGGGEGGEGGEGGGG"
"GGGGGEEEEEGGGGG"
"GGGEGGGEGGGEGGG"
"GGGGEEEEEEEGGGG"
"GGGGGGGEGGGGGGG"
"GGGGGEEEEEGGGGG"
"GGGGEGGEGGEGGGG"
"GGGEGGEEEGGEGGG"
"GGGGGGAEAGGGGGG"
"GGGGGEGGGEGGGGG"
"GGGGEGGGGGEGGGG"
/* icon for state 19 */
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGEGGGGEGGEGGG"
"EGGGEGGEGGEGGGG"
"GEGGGEGEGEGGGGG"
"GGAEGEGEGEGBEBG"
"GGEEEEEEEEEEEEG"
"GGAEGEGEGEGBEBG"
"GEGGGEGEGEGGGGG"
"EGGGEGGEGGEGGGG"
"GGGEGGGGEGGEGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGG"
/* icon for state 20 */
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."

XPM
/* width height num_colors chars_per_pixel */
"7 140 6 1"
/* colors */
"A c #FFFFFF"
"B c #009B43"
"C c #B9B860"
"D c #808080"
"E c #7F00FF"
". c #000000"
/* icon for state 1 */
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
/* icon for state 2 */
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
"EEEEEEE"
/* icon for state 3 */
"DDDDDDD"
"DDDDDDD"
"DDDDDDD"
"DDDDDDD"
"DDDDDDD"
"DDDDDDD"
"DDDDDDD"
/* icon for state 4 */
".C...C."
"..ACA.."
"...C..."
".CCCCC."
"...C..."
".CCCCC."
"...C..."
/* icon for state 5 */
"......."
".C.C..C"
".C.C.A."
"CCCCCC."
".C.C.A."
".C.C..C"
"......."
/* icon for state 6 */
"...C..."
".CCCCC."
"...C..."
".CCCCC."
"...C..."
"..ACA.."
".C...C."
/* icon for state 7 */
"......."
"C..C.C."
".A.C.C."
".CCCCCC"
".A.C.C."
"C..C.C."
"......."
/* icon for state 8 */
"BCBBBCB"
"BBACABB"
"BBBCBBB"
"BCCCCCB"
"BBBCBBB"
"BCCCCCB"
"BBBCBBB"
/* icon for state 9 */
"BBBBBBB"
"BCBCBBC"
"BCBCBAB"
"CCCCCCB"
"BCBCBAB"
"BCBCBBC"
"BBBBBBB"
/* icon for state 10 */
"BBBCBBB"
"BCCCCCB"
"BBBCBBB"
"BCCCCCB"
"BBBCBBB"
"BBACABB"
"BCBBBCB"
/* icon for state 11 */
"BBBBBBB"
"CBBCBCB"
"BABCBCB"
"BCCCCCC"
"BABCBCB"
"CBBCBCB"
"BBBBBBB"
/* icon for state 12 */
"ECEEECE"
"EEACAEE"
"EEECEEE"
"ECCCCCE"
"EEECEEE"
"ECCCCCE"
"EEECEEE"
/* icon for state 13 */
"EEEEEEE"
"ECECEEC"
"ECECEAE"
"CCCCCCE"
"ECECEAE"
"ECECEEC"
"EEEEEEE"
/* icon for state 14 */
"EEECEEE"
"ECCCCCE"
"EEECEEE"
"ECCCCCE"
"EEECEEE"
"EEACAEE"
"ECEEECE"
/* icon for state 15 */
"EEEEEEE"
"CEECECE"
"EAECECE"
"ECCCCCC"
"EAECECE"
"CEECECE"
"EEEEEEE"
/* icon for state 16 */
"DCDDDCD"
"DDACADD"
"DDDCDDD"
"DCCCCCD"
"DDDCDDD"
"DCCCCCD"
"DDDCDDD"
/* icon for state 17 */
"DDDDDDD"
"DCDCDDC"
"DCDCDAD"
"CCCCCCD"
"DCDCDAD"
"DCDCDDC"
"DDDDDDD"
/* icon for state 18 */
"DDDCDDD"
"DCCCCCD"
"DDDCDDD"
"DCCCCCD"
"DDDCDDD"
"DDACADD"
"DCDDDCD"
/* icon for state 19 */
"DDDDDDD"
"CDDCDCD"
"DADCDCD"
"DCCCCCC"
"DADCDCD"
"CDDCDCD"
"DDDDDDD"
/* icon for state 20 */
"......."
"......."
"......."
"......."
"......."
"......."
"......."
