@RULE Langtons-Ant

@TREE

num_states=10
num_neighbors=4
num_nodes=17
1 0 1 1 1 1 1 0 0 0 0
1 2 6 6 6 6 6 2 2 2 2
2 0 0 0 0 0 1 0 1 0 0
1 5 9 9 9 9 9 5 5 5 5
2 3 3 3 3 3 0 3 0 3 3
3 2 2 2 2 4 2 4 2 2 2
1 3 7 7 7 7 7 3 3 3 3
2 6 6 6 6 6 0 6 0 6 6
2 0 0 0 0 0 0 0 0 0 0
3 7 7 7 7 8 7 8 7 7 7
4 5 5 9 5 5 5 5 5 9 5
1 4 8 8 8 8 8 4 4 4 4
2 11 11 11 11 11 0 11 0 11 11
3 12 12 12 12 8 12 8 12 12 12
3 8 8 8 8 8 8 8 8 8 8
4 13 13 14 13 13 13 13 13 14 13
5 10 10 10 15 10 10 10 10 10 15

@COLORS

0 255 255 255
1 0 0 0
2 0 0 0
3 0 0 0
4 0 0 0
5 0 0 0
6 0 0 0
7 0 0 0
8 0 0 0
9 0 0 0


@ICONS

XPM
/* width height num_colors chars_per_pixel */
"15 135 2 1"
/* colors */
". c #000000"
"B c #FFFFFF"
/* icon for state 1 */
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
/* icon for state 2 */
"....B.....B...."
".....B...B....."
"......BBB......"
"...B..BBB..B..."
"....B..B..B...."
".....BBBBB....."
".......B......."
"....BBBBBBB...."
"...B...B...B..."
".....BBBBB....."
"....B..B..B...."
"...B..BBB..B..."
"......BBB......"
"......BBB......"
"..............."
/* icon for state 3 */
"..............."
"..............."
"..............."
"...B..B....B..."
"....B..B..B...B"
".....B.B.B...B."
".BBB.B.B.B.BB.."
".BBBBBBBBBBBB.."
".BBB.B.B.B.BB.."
".....B.B.B...B."
"....B..B..B...B"
"...B..B....B..."
"..............."
"..............."
"..............."
/* icon for state 4 */
"..............."
"......BBB......"
"......BBB......"
"...B..BBB..B..."
"....B..B..B...."
".....BBBBB....."
"...B...B...B..."
"....BBBBBBB...."
".......B......."
".....BBBBB....."
"....B..B..B...."
"...B..BBB..B..."
"......BBB......"
".....B...B....."
"....B.....B...."
/* icon for state 5 */
"..............."
"..............."
"..............."
"...B....B..B..."
"B...B..B..B...."
".B...B.B.B....."
"..BB.B.B.B.BBB."
"..BBBBBBBBBBBB."
"..BB.B.B.B.BBB."
".B...B.B.B....."
"B...B..B..B...."
"...B....B..B..."
"..............."
"..............."
"..............."
/* icon for state 6 */
"BBBB.BBBBB.BBBB"
"BBBBB.BBB.BBBBB"
"BBBBBB...BBBBBB"
"BBB.BB...BB.BBB"
"BBBB.BB.BB.BBBB"
"BBBBB.....BBBBB"
"BBBBBBB.BBBBBBB"
"BBBB.......BBBB"
"BBB.BBB.BBB.BBB"
"BBBBB.....BBBBB"
"BBBB.BB.BB.BBBB"
"BBB.BB...BB.BBB"
"BBBBBB...BBBBBB"
"BBBBBB...BBBBBB"
"BBBBBBBBBBBBBBB"
/* icon for state 7 */
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBB.BB.BBBB.BBB"
"BBBB.BB.BB.BBB."
"BBBBB.B.B.BBB.B"
"B...B.B.B.B..BB"
"B............BB"
"B...B.B.B.B..BB"
"BBBBB.B.B.BBB.B"
"BBBB.BB.BB.BBB."
"BBB.BB.BBBB.BBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
/* icon for state 8 */
"BBBBBBBBBBBBBBB"
"BBBBBB...BBBBBB"
"BBBBBB...BBBBBB"
"BBB.BB...BB.BBB"
"BBBB.BB.BB.BBBB"
"BBBBB.....BBBBB"
"BBB.BBB.BBB.BBB"
"BBBB.......BBBB"
"BBBBBBB.BBBBBBB"
"BBBBB.....BBBBB"
"BBBB.BB.BB.BBBB"
"BBB.BB...BB.BBB"
"BBBBBB...BBBBBB"
"BBBBB.BBB.BBBBB"
"BBBB.BBBBB.BBBB"
/* icon for state 9 */
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBB.BBBB.BB.BBB"
".BBB.BB.BB.BBBB"
"B.BBB.B.B.BBBBB"
"BB..B.B.B.B...B"
"BB............B"
"BB..B.B.B.B...B"
"B.BBB.B.B.BBBBB"
".BBB.BB.BB.BBBB"
"BBB.BBBB.BB.BBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"
"BBBBBBBBBBBBBBB"

XPM
/* width height num_colors chars_per_pixel */
"7 63 2 1"
/* colors */
". c #000000"
"B c #FFFFFF"
/* icon for state 1 */
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
"BBBBBBB"
/* icon for state 2 */
".B...B."
"..BBB.."
"...B..."
".BBBBB."
"...B..."
".BBBBB."
"...B..."
/* icon for state 3 */
"......."
".B.B..B"
".B.B.B."
"BBBBBB."
".B.B.B."
".B.B..B"
"......."
/* icon for state 4 */
"...B..."
".BBBBB."
"...B..."
".BBBBB."
"...B..."
"..BBB.."
".B...B."
/* icon for state 5 */
"......."
"B..B.B."
".B.B.B."
".BBBBBB"
".B.B.B."
"B..B.B."
"......."
/* icon for state 6 */
"B.BBB.B"
"BB...BB"
"BBB.BBB"
"B.....B"
"BBB.BBB"
"B.....B"
"BBB.BBB"
/* icon for state 7 */
"BBBBBBB"
"B.B.BB."
"B.B.B.B"
"......B"
"B.B.B.B"
"B.B.BB."
"BBBBBBB"
/* icon for state 8 */
"BBB.BBB"
"B.....B"
"BBB.BBB"
"B.....B"
"BBB.BBB"
"BB...BB"
"B.BBB.B"
/* icon for state 9 */
"BBBBBBB"
".BB.B.B"
"B.B.B.B"
"B......"
"B.B.B.B"
".BB.B.B"
"BBBBBBB"
