@RULE LifeOnTheSlope

@TREE

num_states=3
num_neighbors=8
num_nodes=78
1 0 0 0
1 0 0 2
1 0 1 0
2 0 1 2
1 2 2 0
1 0 1 2
2 1 4 5
1 1 0 1
2 2 5 7
3 3 6 8
1 2 0 0
2 4 0 10
1 1 0 0
2 5 10 12
3 6 11 13
2 7 12 0
3 8 13 15
4 9 14 16
2 0 0 2
1 0 2 1
2 10 2 19
3 11 18 20
2 12 19 1
3 13 20 22
4 14 21 23
2 0 1 0
3 15 22 25
4 16 23 26
5 17 24 27
2 2 2 7
2 19 7 4
3 20 29 30
2 1 4 1
3 22 30 32
4 23 31 33
3 25 32 25
4 26 33 35
5 27 34 36
6 28 37 28
3 18 18 29
4 21 39 31
5 24 40 34
2 7 7 0
3 29 29 42
2 4 0 4
3 30 42 44
4 31 43 45
3 32 44 32
4 33 45 47
5 34 46 48
6 41 49 41
7 38 38 50
4 39 39 43
5 40 52 46
2 0 0 0
3 42 42 54
4 43 43 55
3 44 54 44
4 45 55 57
5 46 56 58
6 53 59 53
7 50 50 60
8 51 51 61
4 35 47 35
5 36 48 63
6 37 64 37
4 47 57 47
5 48 58 66
6 49 67 49
7 65 65 68
3 54 54 54
4 55 55 70
4 57 70 57
5 58 71 72
6 59 73 59
7 68 68 74
8 69 69 75
9 62 76 62

@COLORS

1 200 200 255   pale blue
2 200 200 255   pale blue

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 62 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AAA............................"
"AAAA..........................."
"AAAAA.........................."
".AAAAA........................."
"..AAAAA........................"
"...AAAAA......................."
"....AAAAA......................"
".....AAAAA....................."
"......AAAAA...................."
".......AAAAA..................."
"........AAAAA.................."
".........AAAAA................."
"..........AAAAA................"
"...........AAAAA..............."
"............AAAAA.............."
".............AAAAA............."
"..............AAAAA............"
"...............AAAAA..........."
"................AAAAA.........."
".................AAAAA........."
"..................AAAAA........"
"...................AAAAA......."
"....................AAAAA......"
".....................AAAAA....."
"......................AAAAA...."
".......................AAAAA..."
"........................AAAAA.."
".........................AAAAA."
"..........................AAAAA"
"...........................AAAA"
"............................AAA"
/* icon for state 2 */
"............................AAA"
"...........................AAAA"
"..........................AAAAA"
".........................AAAAA."
"........................AAAAA.."
".......................AAAAA..."
"......................AAAAA...."
".....................AAAAA....."
"....................AAAAA......"
"...................AAAAA......."
"..................AAAAA........"
".................AAAAA........."
"................AAAAA.........."
"...............AAAAA..........."
"..............AAAAA............"
".............AAAAA............."
"............AAAAA.............."
"...........AAAAA..............."
"..........AAAAA................"
".........AAAAA................."
"........AAAAA.................."
".......AAAAA..................."
"......AAAAA...................."
".....AAAAA....................."
"....AAAAA......................"
"...AAAAA......................."
"..AAAAA........................"
".AAAAA........................."
"AAAAA.........................."
"AAAA..........................."
"AAA............................"

XPM
/* width height num_colors chars_per_pixel */
"15 30 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"AA............."
"AAA............"
".AAA..........."
"..AAA.........."
"...AAA........."
"....AAA........"
".....AAA......."
"......AAA......"
".......AAA....."
"........AAA...."
".........AAA..."
"..........AAA.."
"...........AAA."
"............AAA"
".............AA"
/* icon for state 2 */
".............AA"
"............AAA"
"...........AAA."
"..........AAA.."
".........AAA..."
"........AAA...."
".......AAA....."
"......AAA......"
".....AAA......."
"....AAA........"
"...AAA........."
"..AAA.........."
".AAA..........."
"AAA............"
"AA............."

XPM
/* width height num_colors chars_per_pixel */
"7 14 2 1"
/* colors */
"A c #FFFFFF"
". c #000000"
/* icon for state 1 */
"A......"
".A....."
"..A...."
"...A..."
"....A.."
".....A."
"......A"
/* icon for state 2 */
"......A"
".....A."
"....A.."
"...A..."
"..A...."
".A....."
"A......"
