@RULE LifeOnTheEdge

@TREE

num_states=4
num_neighbors=8
num_nodes=58
1 0 0 0 3
1 0 1 1 2
1 1 0 0 2
2 0 1 1 2
1 0 2 2 1
1 0 3 3 0
1 1 2 2 0
2 4 5 5 6
1 2 0 0 1
1 2 1 1 0
1 3 0 0 0
2 8 9 9 10
3 3 7 7 11
1 0 2 2 0
2 5 6 6 13
1 2 0 0 0
2 9 10 10 15
1 0 1 1 0
1 1 0 0 0
1 0 0 0 0
2 17 18 18 19
3 14 16 16 20
4 12 12 21 21
2 10 15 15 15
2 18 19 19 19
3 23 24 24 24
4 21 21 25 25
5 22 26 22 26
6 27 27 27 27
1 0 0 0 2
2 1 2 2 29
3 30 14 14 16
2 6 13 13 13
3 32 23 23 24
4 31 31 33 33
2 15 15 15 15
2 19 19 19 19
3 35 36 36 36
4 33 33 37 37
5 34 38 34 38
6 39 39 39 39
7 28 28 40 40
1 0 0 0 1
2 42 17 17 18
3 7 11 11 43
3 16 20 20 20
4 44 44 45 45
3 24 24 24 24
4 45 45 47 47
5 46 48 46 48
6 49 49 49 49
3 36 36 36 36
4 25 25 51 51
5 26 52 26 52
6 53 53 53 53
7 50 50 54 54
8 41 55 41 55
9 56 56 56 56

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 93 2 1"
/* colors */
". c #000000"
"B c #FFFFFF"
/* icon for state 1 */
"..............................."
"..............................."
"..............................."
"..............................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
/* icon for state 2 */
"....BBBBBBBBBBBBBBBBBBBBBBBBBBB"
"....BBBBBBBBBBBBBBBBBBBBBBBBBBB"
"....BBBBBBBBBBBBBBBBBBBBBBBBBBB"
"....BBBBBBBBBBBBBBBBBBBBBBBBBBB"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 3 */
"....BBBBBBBBBBBBBBBBBBBBBBBBBBB"
"....BBBBBBBBBBBBBBBBBBBBBBBBBBB"
"....BBBBBBBBBBBBBBBBBBBBBBBBBBB"
"....BBBBBBBBBBBBBBBBBBBBBBBBBBB"
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."
"BBBB..........................."

XPM
/* width height num_colors chars_per_pixel */
"15 45 2 1"
/* colors */
". c #000000"
"B c #FFFFFF"
/* icon for state 1 */
"..............."
"..............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
/* icon for state 2 */
"..BBBBBBBBBBBBB"
"..BBBBBBBBBBBBB"
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
/* icon for state 3 */
"..BBBBBBBBBBBBB"
"..BBBBBBBBBBBBB"
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."
"BB............."

XPM
/* width height num_colors chars_per_pixel */
"7 21 2 1"
/* colors */
". c #000000"
"B c #FFFFFF"
/* icon for state 1 */
"......."
"B......"
"B......"
"B......"
"B......"
"B......"
"B......"
/* icon for state 2 */
".BBBBBB"
"......."
"......."
"......."
"......."
"......."
"......."
/* icon for state 3 */
".BBBBBB"
"B......"
"B......"
"B......"
"B......"
"B......"
"B......"
