# Transitions rules for Nobili32 / EVN - extended von Neumann CA
#
# Renato Nobili <renato.nobili@pd.infn.it>
# http://www.pd.infn.it/~rnobili/au_cell/
#
# Automatically produced from Golly's Nobili32 implementation using
# TableGenerators/make-ruletable.cpp.
#
# rules: 158
#
# Golly rule-table format.
# Each rule: C,N,E,S,W,C'
#
# N.B. Where the same variable appears multiple times,
# it can take different values each time.
#
# Default for transitions not listed: no change
#
n_states:32
neighborhood_size:5
symmetries:none
var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var b={13,21}
var c={14,22}
var d={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var e={15,23}
var f={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var g={16,24}
var h={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var i={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var j={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var k={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var l={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var m={13,27,28,29,31}
var n={9,10,11,12,13,14,15,16,25,26,27,28,29,30,31}
var o={14,27,28,30,31}
var p={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,30}
var q={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var r={16,27,28,30,31}
var s={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,29}
var t={15,27,28,29,31}
var u={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,30}
var v={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,29}
var w={17,18,19,20,21,22,23,24}
var x={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var y={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var z={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var A={21,27,28,29,31}
var B={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var C={22,27,28,30,31}
var D={24,27,28,30,31}
var E={23,27,28,29,31}
var F={25,27,29,30,31}
var G={0,1,2,3,4,5,6,7,8,20,25,26,27,28,29,30,31}
var H={0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var I={0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var J={0,1,2,3,4,5,6,7,8,16,20,25,26,27,28,29,30,31}
var K={0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var L={0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var M={0,1,2,3,4,5,6,7,8,9,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var N={9,10,11,13,14,15,16,17,18,19,21,22,23}
var O={0,1,2,3,4,5,6,7,8,15,19,25,26,27,28,29,30,31}
var P={9,10,11,13,14,15,17,18,19,21,22,23}
var Q={0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var R={0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var S={9,10,12,13,14,16,17,18,20,21,22,24}
var T={25,26,27,28,30,31}
var U={25,26,27,28,29,31}
var V={25,26,27,28,29,30}
var W={10,11,12,14,15,16,18,19,20,22,23,24}
var X={0,1,2,3,4,5,6,7,8,17,25,26,27,28,29,30,31}
var Y={9,11,12,13,15,16,17,19,20,21,23,24}
var Z={9,10,12,13,14,15,16,17,18,20,21,22,24}
var aa={0,1,2,3,4,5,6,7,8,18,25,26,27,28,29,30,31}
var ab={10,11,12,13,14,15,16,18,19,20,22,23,24}
var ac={26,28}
var ad={0,1,2,3,4,5,6,7,8,12,20,25,26,27,28,29,30,31}
var ae={0,1,2,3,4,5,6,7,8,10,18,25,26,27,28,29,30,31}
var af={0,1,2,3,4,5,6,7,8,12,16,20,25,26,27,28,29,30,31}
var ag={0,1,2,3,4,5,6,7,8,14,18,25,26,27,28,29,30,31}
var ah={0,1,2,3,4,5,6,7,8,9,13,17,25,26,27,28,29,30,31}
var ai={0,1,2,3,4,5,6,7,8,10,14,18,25,26,27,28,29,30,31}
var aj={0,1,2,3,4,5,6,7,8,19,25,26,27,28,29,30,31}
var ak={0,1,2,3,4,5,6,7,8,11,15,19,25,26,27,28,29,30,31}
var al={9,10,11,12,13,14,16,17,18,20,21,22,24}
var am={9,10,11,12,13,14,15,17,18,19,21,22,23}
var an={9,10,11,12,13,15,16,17,19,20,21,23,24}
var ao={26,27,28,29,30,31}
var ap={0,1,2,3,4,5,6,7,8,13,17,25,26,27,28,29,30,31}
var aq={27,29,30,31}
var ar={0,1,2,3,4,5,6,7,8,9,17,25,26,27,28,29,30,31}
var as={0,1,2,3,4,5,6,7,8,11,19,25,26,27,28,29,30,31}
var at={29,30,31}
0,a,a,a,b,1
0,a,a,c,d,1
0,a,e,f,d,1
0,g,h,f,d,1
1,i,h,f,d,2
1,a,a,a,b,3
1,a,a,c,d,3
1,a,e,f,d,3
1,g,h,f,d,3
2,i,h,f,d,4
2,a,a,a,b,5
2,a,a,c,d,5
2,a,e,f,d,5
2,g,h,f,d,5
3,i,h,f,d,6
3,a,a,a,b,7
3,a,a,c,d,7
3,a,e,f,d,7
3,g,h,f,d,7
4,i,h,f,d,8
4,a,a,a,b,11
4,a,a,c,d,11
4,a,e,f,d,11
4,g,h,f,d,11
5,i,h,f,d,12
5,a,a,a,b,17
5,a,a,c,d,17
5,a,e,f,d,17
5,g,h,f,d,17
6,i,h,f,d,18
6,a,a,a,b,19
6,a,a,c,d,19
6,a,e,f,d,19
6,g,h,f,d,19
7,i,h,f,d,20
7,a,a,a,b,25
7,a,a,c,d,25
7,a,e,f,d,25
7,g,h,f,d,25
8,i,h,f,d,9
8,a,a,a,b,10
8,a,a,c,d,10
8,a,e,f,d,10
8,g,h,f,d,10
9,j,k,l,m,13
n,a,a,a,21,0
9,j,k,o,p,13
n,a,a,22,q,0
n,a,23,l,q,0
9,r,k,s,p,13
n,24,k,l,q,0
10,j,k,l,m,14
10,j,k,o,p,14
10,j,t,s,p,14
11,j,k,o,q,15
11,j,t,s,q,15
11,r,u,s,q,15
12,j,k,l,m,16
12,j,t,l,p,16
12,r,u,l,p,16
13,v,k,s,p,9
14,j,u,s,p,10
15,v,u,s,q,11
16,v,u,l,p,12
w,a,a,a,13,0
17,x,y,z,A,21
w,a,a,14,B,0
17,x,y,C,p,21
w,a,15,z,B,0
w,16,y,z,B,0
17,D,y,s,p,21
18,x,y,z,A,22
18,x,y,C,p,22
18,x,E,s,p,22
19,x,y,C,B,23
19,x,E,s,B,23
19,D,u,s,B,23
20,x,y,z,A,24
20,x,E,z,p,24
20,D,u,z,p,24
21,v,y,s,p,17
22,x,u,s,p,18
23,v,u,s,B,19
24,v,u,z,p,20
F,G,H,I,13,26
F,J,H,14,K,26
F,L,15,M,K,26
F,N,O,I,13,26
F,P,Q,14,R,26
F,P,S,M,13,26
T,P,S,10,13,29
U,P,S,14,9,30
V,P,S,14,13,31
U,P,11,14,W,30
T,P,15,10,W,29
F,N,15,I,X,26
V,P,15,14,W,31
T,12,S,Y,13,29
T,12,15,Y,W,29
F,16,Q,M,R,26
F,16,Z,aa,ab,26
U,16,S,Y,9,30
V,16,S,Y,13,31
U,16,11,Y,W,30
V,16,15,Y,W,31
ac,G,h,f,W,27
26,G,H,I,13,28
ac,L,h,Y,d,27
26,J,H,14,K,28
ac,ad,S,ae,d,27
ac,af,S,10,q,27
ac,af,S,ag,9,27
ac,j,11,Y,ah,27
ac,af,11,ai,W,27
26,L,15,M,K,28
ac,j,O,Y,9,27
ac,af,O,10,W,27
ac,P,aj,ae,d,27
26,N,O,I,13,28
ac,P,ak,10,ah,27
26,P,Q,14,R,28
ac,P,ak,ag,9,27
ac,P,al,aa,d,27
26,P,S,M,13,28
ac,am,S,an,R,27
ao,P,S,10,9,25
ac,P,11,ag,ap,27
ao,P,11,10,W,25
26,N,15,I,X,28
ac,12,Q,I,W,27
ac,12,O,Y,ap,27
ac,12,S,ag,ap,27
ao,12,S,Y,9,25
ao,12,11,Y,W,25
ac,12,15,ag,W,27
26,16,Q,M,R,28
26,16,Z,aa,ab,28
aq,i,h,f,W,25
aq,i,h,Y,ar,25
aq,i,S,ae,ar,25
aq,af,S,10,q,25
aq,af,S,ag,9,25
aq,j,11,Y,ah,25
aq,af,11,ai,W,25
aq,j,O,Y,9,25
aq,af,O,10,W,25
aq,P,as,ae,ar,25
aq,P,ak,10,ah,25
aq,P,ak,ag,9,25
aq,P,11,ag,ap,25
aq,12,O,Y,ap,25
aq,12,H,ag,W,25
aq,12,S,ag,ap,25
at,ad,as,ae,ar,25
at,af,ak,10,ah,25
at,af,ak,ag,9,25
at,af,11,ag,ap,25
at,12,O,ag,ap,25
