@RULE SDSR-Loop

Hiroki Sayama.  "Introduction of Structural Dissolution into 
Langton's Self-Reproducing Loop."  Artificial Life VI: Proceedings 
of the Sixth International Conference on Artificial Life, C. Adami, 
R. K. Belew, H. Kitano, and C. E. Taylor, eds., pp.114-122, 
Los Angeles, California, 1998, MIT Press.

Transition rules from: http://necsi.org/postdocs/sayama/sdsr/java/loops.java
Credits: "Self-Replicating Loops & Ant, Programmed by Eli Bachmutsky, Copyleft Feb.1999"

Note that the transition table given in the above link is incomplete (it's the original
Langton's Loops one), and is patched by the function set_undefined_rule(). The table 
below has these changes incorporated, and was produced automatically by a bottom-up 
merging procedure from the full 9^5 rule table. Tim Hutton <tim.hutton@gmail.com>

@TABLE

# rules: 142
# variables: 123
# format: CNESWC'
#
# Variables are bound within each transition. 
# For example, if a={1,2} then 4,a,0->a represents
# two transitions: 4,1,0->1 and 4,2,0->2

n_states:9
neighborhood:vonNeumann
symmetries:rotate4
var a={0,1,2}
var b={0,1}
var c={0,1}
var d={0,1}
var e={2,3}
var f={0,1,2,3,4,5,6,7}
var g={0,1,2,3,4,6,7}
var h={4,6,7}
var i={6,7}
var j={0,1,2,3,4,5,6,7,8}
var k={0,1,2,3,4,5,6,7,8}
var l={2,3,4,5,6,7}
var m={0,1,2,3,5}
var n={0,1,8}
var o={1,4,6,7}
var p={0,1,3,5}
var q={1,2,4,6,7}
var r={3,5}
var s={2,3,4,5,6}
var t={0,3,5}
var u={1,3,5}
var v={0,5}
var w={2,3,5}
var x={0,2}
var y={1,4,7}
var z={0,3,5}
var A={0,3,5}
var B={0,2,3,4,5}
var C={0,2,4,6,7}
var D={0,1,2,4,6,7}
var E={0,1,2,4,6,7}
var F={1,3,4,6,7}
var G={0,1,2,3,4,5}
var H={0,1,2,3,4}
var I={1,2,4}
var J={0,3,5,6}
var K={0,1,3,4,5,6}
var L={1,2,4,6}
var M={0,3}
var N={0,2,3,5}
var O={1,3,4,5,6,7}
var P={0,1,3,4}
var Q={1,2}
var R={2,4,6,7}
var S={0,1,2,3,4,5,6}
var T={0,1,3,4,5,6,7}
var U={1,5}
var V={0,1,3,4,5}
var W={1,3,5}
var X={1,3,5}
var Y={0,3,4,5,6}
var Z={0,6}
var aa={0,6}
var ab={1,3}
var ac={2,5}
var ad={2,3,5}
var ae={0,7}
var af={2,7}
var ag={1,4,6,7,8}
var ah={1,3,5}
var ai={1,2,3,4,5}
var aj={1,4,5,6,7}
var ak={1,2,3,5}
var al={1,2,3,5}
var am={4,7}
var an={0,5,6}
var ao={0,5,6}
var ap={0,5,6}
var aq={0,5,6}
var ar={0,3}
var as={0,3}
var at={3,7}
var au={2,3,5,8}
var av={0,1,2,3,4,5,6,7,8}
var aw={0,1,4,5,6,7}
var ax={0,1,4,5,6,7}
var ay={1,4,6,7}
var az={0,1,2,3,4,5,6,7}
var aA={2,8}
var aB={4,5,6,7}
var aC={4,5,6}
var aD={0,1,5}
var aE={0,1,5}
var aF={1,4,5,6,7}
var aG={0,1,2,4,5,6,7}
var aH={5,6,7}
var aI={0,2,3,4,5,6,7}
var aJ={0,4,6,7}
var aK={2,3,5,7}
var aL={1,2,3,4,6,7}
var aM={1,2,3,4,5,6,7}
var aN={3,4,6,7,8}
var aO={1,3,4,5,6,7}
var aP={2,4,6,7}
var aQ={4,5}
var aR={0,1,3,4,6,7}
var aS={4,6,7,8}
var aT={1,2,4,6,7}
var aU={4,6,8}
var aV={1,2,3,4,5,6,7}
var aW={1,2,3,4,5,6,7}
var aX={1,2,3,4,5,6,7}
var aY={0,3,7}
var aZ={0,1,2,3}
var ba={0,3,4,5,6,7}
var bb={5,8}
var bc={0,1,7}
var bd={0,1,3,7}
var be={1,2,7}
var bf={1,3,6,7}
var bg={0,1,2,3,7}
var bh={3,6}
var bi={5,6}
var bj={2,3,4,5,6,7}
var bk={2,3,4,5,6,7}
var bl={2,3,4,5,6,7}
var bm={6,8}
var bn={6,7,8}
var bo={3,4,6,7}
var bp={1,6}
var bq={0,1,4,6,7}
var br={0,1,2,3,4,5,6,7}
var bs={0,1,2,3,4,5,6,7}
0,0,0,a,1,2
0,0,0,0,6,3
0,b,c,d,7,1
0,0,0,1,e,2
0,f,g,1,h,1
0,0,0,2,i,2
b,j,k,l,8,8
0,m,f,h,1,1
0,0,0,5,2,5
0,0,0,i,2,2
b,f,n,8,l,8
0,m,1,f,o,1
0,0,1,0,2,2
0,p,1,q,r,1
0,m,1,s,2,1
b,c,l,d,8,8
0,t,2,1,u,1
0,v,2,1,2,5
0,0,2,w,1,1
0,0,2,3,2,2
0,0,r,1,q,1
0,0,r,2,1,1
0,0,5,2,2,2
x,1,q,3,f,1
0,1,7,2,5,5
0,2,5,2,7,1
y,t,z,A,B,8
1,C,D,E,7,7
F,A,t,f,r,8
1,G,H,I,4,4
1,J,K,L,6,6
1,M,p,N,w,8
O,A,t,3,f,8
1,m,P,4,Q,4
F,0,A,5,R,8
1,S,K,6,L,6
1,f,T,7,q,7
U,M,u,m,w,8
1,p,I,A,4,4
1,A,L,V,6,6
u,A,W,w,X,8
1,p,q,f,7,7
1,p,L,7,Y,7
1,Z,2,aa,2,6
1,A,w,U,W,8
ab,N,w,ac,ad,8
1,0,2,2,6,3
1,ae,af,3,2,7
1,B,2,6,W,6
1,0,2,6,4,4
ag,0,2,7,1,0
O,A,r,v,D,8
1,b,s,L,7,7
1,p,5,I,4,4
1,A,5,4,1,4
1,x,5,4,2,7
1,0,7,r,L,7
O,W,X,u,ah,8
1,1,Q,2,7,7
ab,m,Q,5,x,8
1,ai,2,6,4,6
aj,ak,5,ad,al,8
1,W,5,4,2,4
1,2,ad,2,6,6
1,2,am,2,5,5
1,2,4,2,6,7
ad,an,ao,ap,aq,8
2,M,ar,as,at,1
au,j,k,av,8,0
ad,aw,ax,o,ay,8
2,f,az,O,3,1
aA,x,0,2,5,0
2,aw,x,3,aj,1
2,a,0,3,2,6
2,0,0,4,2,3
ad,aw,ax,aB,aC,8
2,0,0,5,1,7
2,0,b,5,aC,8
2,x,0,5,7,5
ad,aD,aj,aE,aF,8
2,0,O,x,3,1
2,0,2,0,7,3
2,aG,l,2,3,1
af,0,2,3,2,1
2,0,3,2,aB,1
2,0,3,aH,2,1
2,0,5,5,2,1
2,1,1,2,6,1
3,0,0,Z,2,2
3,aI,az,f,r,8
3,x,0,0,4,1
3,0,0,0,7,6
3,D,aJ,aK,aL,8
3,v,1,0,2,1
3,az,aM,F,aL,8
aN,0,1,2,2,0
r,T,O,az,aO,8
3,0,R,0,aP,8
aQ,A,0,v,aR,8
h,av,j,k,8,1
aS,0,aw,q,aT,0
aS,0,ay,A,aT,0
aU,0,aT,q,O,0
aU,0,2,aw,aT,0
aS,0,2,aM,ay,0
4,0,e,2,2,1
4,0,2,3,2,6
aS,0,e,ay,aT,0
aS,0,3,2,ay,0
am,aM,aV,aW,aX,8
5,aY,0,0,2,2
5,aZ,T,F,az,8
5,az,ba,e,aC,8
bb,0,0,5,2,0
5,b,2,bc,2,2
5,0,e,bd,h,8
5,v,e,be,bf,8
5,0,2,1,5,2
bb,b,2,2,2,0
5,0,2,2,4,4
5,0,2,af,5,8
5,bg,2,bh,2,8
5,1,2,4,2,2
bi,l,bj,bk,bl,8
6,0,0,0,aJ,8
6,0,0,0,Q,1
i,0,0,5,1,8
bm,0,2,e,2,0
bn,0,3,2,2,0
6,O,aF,aM,bj,8
6,1,2,Q,2,5
6,1,2,1,3,1
6,1,e,bo,2,8
6,1,3,2,2,8
7,0,0,0,bp,8
7,0,ay,aT,r,0
7,0,2,bq,2,0
7,0,2,ay,r,0
7,0,2,2,ac,1
7,0,2,2,3,0
7,0,2,5,2,5
8,az,f,br,bs,0

@TREE

num_states=9
num_neighbors=4
num_nodes=339
1 0 8 8 8 8 8 8 8 0
1 2 1 2 3 8 8 1 8 0
1 0 8 2 2 8 2 1 8 0
1 0 8 1 8 8 8 8 8 0
1 0 8 2 1 8 8 8 8 0
1 3 1 8 8 8 8 8 8 0
1 1 7 1 6 8 8 8 7 0
1 0 1 0 0 1 0 1 1 0
2 0 1 2 3 4 0 5 6 7
1 2 1 8 8 0 8 0 0 0
1 2 1 2 3 0 8 0 0 0
1 2 8 1 8 8 8 8 8 0
1 1 4 8 8 0 8 0 0 0
1 0 8 2 8 8 8 8 8 0
1 1 6 8 8 0 8 0 0 0
1 1 7 8 8 0 8 0 0 0
2 1 9 10 11 12 13 14 15 7
1 2 1 2 8 0 5 0 0 0
1 0 8 2 8 0 5 0 0 0
1 0 8 2 8 8 2 8 8 0
1 0 4 2 8 0 8 0 0 0
1 0 8 0 8 8 8 8 8 0
1 2 6 2 8 0 8 0 0 0
1 2 7 2 8 0 2 0 0 0
1 8 8 0 0 1 0 1 1 0
2 2 17 18 19 20 21 22 23 24
1 0 8 6 8 8 8 8 8 0
2 3 3 26 3 3 3 3 3 24
1 0 4 3 1 0 8 0 0 0
1 0 4 8 8 0 8 0 0 0
1 0 6 8 8 0 8 0 0 0
1 0 7 8 8 0 8 0 0 0
2 4 12 28 3 29 0 30 31 24
1 0 1 7 8 8 8 8 8 0
1 5 8 2 8 8 0 8 8 0
1 0 8 5 8 8 8 8 8 0
2 0 33 34 3 0 0 0 35 24
1 2 6 2 2 0 8 0 0 0
2 5 14 37 3 30 0 30 31 24
1 2 7 2 8 0 8 0 0 0
2 6 15 39 3 31 0 31 31 24
2 7 7 24 24 24 24 24 24 7
3 8 16 25 27 32 36 38 40 41
2 1 9 17 3 12 33 14 15 7
1 1 1 8 8 0 8 0 0 0
1 1 8 2 8 0 8 0 0 0
1 1 8 1 8 0 8 0 0 0
1 1 8 8 8 0 8 0 0 0
2 44 44 45 46 12 47 14 15 7
1 2 8 2 1 0 8 0 0 0
1 1 1 2 8 0 8 0 0 0
1 1 4 2 8 0 8 0 0 0
1 1 8 2 1 0 8 0 0 0
1 1 6 2 8 0 8 0 0 0
1 1 0 2 8 0 8 0 0 0
2 49 45 50 46 51 52 53 54 24
1 1 8 6 8 0 8 0 0 0
1 1 4 1 8 0 8 0 0 0
1 1 6 1 8 0 8 0 0 0
1 1 7 1 8 0 8 0 0 0
2 3 46 56 3 57 3 58 59 24
2 12 12 51 57 12 12 14 15 24
2 0 47 45 3 12 0 14 15 24
2 14 14 53 58 14 14 14 15 24
1 1 7 2 8 0 8 0 0 0
2 15 15 64 59 15 15 15 15 24
3 43 48 55 60 61 62 63 65 41
2 2 10 18 26 28 34 37 39 24
1 0 8 2 8 0 8 0 0 0
1 1 8 2 0 0 8 0 0 0
2 49 68 69 46 51 45 53 64 24
1 0 6 2 8 0 2 0 0 0
1 5 1 2 8 0 2 0 0 0
1 0 8 2 8 1 0 0 1 0
1 2 7 1 8 6 8 0 1 0
1 0 8 0 8 0 8 0 5 0
1 0 6 2 8 0 8 0 0 0
1 0 7 2 8 0 2 0 0 0
2 71 72 73 74 20 75 76 77 24
1 0 8 6 8 1 8 0 0 0
1 0 6 1 8 0 8 0 0 0
1 0 7 1 8 0 8 0 0 0
2 13 45 79 3 20 3 80 81 24
1 0 4 1 8 0 8 0 0 0
1 0 7 2 8 0 8 0 0 0
2 20 51 20 83 20 20 76 84 24
1 2 8 2 8 0 8 0 0 0
1 0 7 5 8 0 8 0 0 0
2 13 45 86 3 84 3 76 87 24
2 76 53 76 80 76 76 76 84 24
1 0 7 3 8 0 8 0 0 0
2 90 64 84 81 84 84 84 84 24
2 24 24 24 24 24 24 24 24 24
3 67 70 78 82 85 88 89 91 92
2 3 11 19 3 3 3 3 3 24
2 3 46 46 3 57 3 58 59 24
1 0 8 1 8 0 8 0 0 0
2 13 46 96 3 83 3 80 81 24
2 3 3 3 3 3 3 3 3 24
2 3 57 83 3 83 3 80 81 24
2 3 58 80 3 80 3 80 81 24
2 3 59 81 3 81 3 81 81 24
3 94 95 97 98 99 98 100 101 92
2 4 12 20 3 29 0 30 31 24
1 0 4 2 8 0 4 0 0 0
2 20 51 104 83 20 20 20 84 24
2 29 12 20 83 29 29 30 31 24
2 0 12 20 3 29 0 30 31 24
2 30 14 76 80 30 30 30 31 24
2 31 15 84 81 31 31 31 31 24
3 103 61 105 99 106 107 108 109 92
2 0 13 21 3 0 0 0 0 24
1 1 8 2 8 0 2 0 0 0
1 0 8 2 8 0 8 0 1 0
2 13 112 113 3 20 13 76 84 24
2 0 0 13 3 0 0 0 0 24
2 0 14 76 3 30 0 30 31 24
2 0 15 84 3 31 0 31 31 24
3 111 62 114 98 107 115 116 117 92
2 5 14 22 3 30 0 30 31 24
1 0 3 2 8 0 8 0 0 0
2 76 53 120 80 76 76 76 84 24
3 119 63 121 100 108 116 108 109 92
2 6 15 23 3 31 35 31 31 24
3 123 65 91 101 109 117 109 109 92
3 41 41 92 92 92 92 92 92 41
4 42 66 93 102 110 118 122 124 125
2 1 44 49 3 12 0 14 15 7
2 9 44 68 46 12 47 14 15 7
2 10 45 69 46 51 45 53 64 24
2 11 46 46 3 57 3 58 59 24
2 13 47 45 3 12 0 14 15 24
3 127 128 129 130 61 131 63 65 41
2 9 44 45 46 12 47 14 15 7
1 1 8 8 8 8 8 8 8 0
1 1 1 2 8 8 8 8 8 0
1 1 8 1 8 8 8 8 8 0
1 1 4 8 8 8 8 8 8 0
1 1 6 8 8 8 8 8 8 0
1 1 7 8 8 8 8 8 8 0
2 44 134 135 136 137 134 138 139 7
1 1 4 2 8 8 8 8 8 0
1 1 1 1 8 8 8 8 8 0
1 1 7 2 8 8 8 8 8 0
2 68 135 135 136 141 135 142 143 24
1 1 4 1 8 8 8 8 8 0
1 1 6 1 8 8 8 8 8 0
1 1 7 1 8 8 8 8 8 0
2 46 136 136 136 145 136 146 147 24
2 12 137 141 145 137 137 138 139 24
1 1 8 2 8 8 8 8 8 0
2 47 134 150 136 137 134 138 139 24
1 1 6 2 8 8 8 8 8 0
2 14 138 152 146 138 138 138 139 24
2 15 139 143 147 139 139 139 139 24
3 133 140 144 148 149 151 153 154 41
2 17 45 50 56 51 45 53 64 24
2 45 135 135 136 141 150 152 143 24
1 1 1 2 8 8 2 5 8 0
1 1 1 2 8 8 0 5 8 0
1 1 4 2 8 8 2 8 8 0
1 5 8 2 8 8 8 8 8 0
1 1 7 2 8 8 2 8 8 0
2 72 158 159 142 160 161 135 162 24
1 1 8 1 8 8 8 1 8 0
2 46 164 142 136 145 136 146 147 24
2 51 141 141 145 141 141 152 143 24
2 112 150 150 136 141 150 152 143 24
2 53 152 152 146 152 152 152 143 24
2 64 143 143 147 143 143 143 143 24
3 156 157 163 165 166 167 168 169 92
2 45 164 136 136 145 136 146 147 24
2 3 136 136 3 145 3 146 147 24
2 57 145 145 145 145 145 146 147 24
2 58 146 146 146 146 146 146 147 24
2 59 147 147 147 147 147 147 147 24
3 95 148 171 172 173 172 174 175 92
3 61 149 166 173 149 149 153 154 92
2 33 47 52 3 12 0 14 15 24
2 47 134 135 136 137 134 138 139 24
2 45 150 135 136 141 150 152 143 24
2 0 134 150 3 137 0 138 139 24
1 5 7 2 8 8 8 8 8 0
2 15 139 182 147 139 139 139 139 24
3 178 179 180 172 149 181 153 183 92
2 14 138 142 146 138 138 138 139 24
3 63 185 168 174 153 153 153 154 92
2 15 15 54 59 15 15 15 15 24
3 187 154 169 175 154 154 154 154 92
4 132 155 170 176 177 184 186 188 125
2 2 49 71 13 20 13 76 90 24
2 17 45 72 46 51 112 53 64 24
2 18 50 73 96 104 113 120 84 24
2 19 46 74 3 83 3 80 81 24
2 21 52 75 3 20 13 76 84 24
2 22 53 76 80 20 76 76 84 24
2 23 54 77 81 84 84 84 84 24
3 190 191 192 193 85 194 195 196 92
2 10 68 72 45 51 45 53 64 24
2 45 135 158 164 141 150 152 143 24
2 69 135 159 136 141 135 152 143 24
2 46 136 142 136 145 136 146 147 24
2 51 141 160 145 141 141 152 143 24
2 45 135 161 136 141 150 152 143 24
2 53 142 135 146 152 152 152 143 24
2 64 143 162 147 143 143 143 143 24
3 198 199 200 201 202 203 204 205 92
2 18 69 73 79 20 86 76 84 24
2 50 135 159 142 141 150 152 143 24
1 0 4 2 8 8 8 8 8 0
1 0 6 2 8 8 8 8 8 0
1 0 7 2 8 8 8 8 8 0
2 73 159 13 3 209 13 210 211 24
1 0 4 1 8 8 8 8 8 0
1 0 6 1 8 8 8 8 8 0
1 0 7 1 8 8 8 8 8 0
2 96 136 3 3 213 3 214 215 24
2 104 141 209 213 209 209 210 211 24
2 113 135 13 3 211 13 210 211 24
2 120 152 210 214 210 210 210 211 24
2 84 143 211 215 211 211 211 211 24
3 207 208 212 216 217 218 219 220 92
2 26 46 74 3 83 3 80 81 24
2 56 136 142 136 145 136 146 147 24
2 79 142 3 3 213 3 214 215 24
2 3 136 3 3 213 3 214 215 24
2 83 145 213 213 213 213 214 215 24
2 80 146 214 214 214 214 214 215 24
2 81 147 215 215 215 215 215 215 24
3 222 223 224 225 226 225 227 228 92
2 28 51 20 20 20 84 76 84 24
2 20 141 209 213 209 211 210 211 24
2 20 141 209 213 209 209 210 211 24
1 0 5 2 8 8 8 8 8 0
2 20 141 233 213 209 209 210 211 24
2 76 152 211 214 210 210 210 211 24
3 230 202 231 226 232 234 235 220 92
2 34 45 75 3 20 3 76 84 24
2 45 150 161 136 141 150 152 143 24
2 86 150 13 3 209 13 210 211 24
2 13 150 13 3 209 13 210 211 24
2 76 152 210 214 210 210 210 211 24
1 1 5 2 8 8 8 8 8 0
2 84 143 242 215 211 211 211 211 24
3 237 238 239 225 234 240 241 243 92
2 37 53 76 80 76 76 76 84 24
2 53 152 135 146 152 152 152 143 24
3 245 246 241 227 235 241 241 220 92
2 39 64 77 81 84 87 84 84 24
2 84 182 242 215 211 211 211 211 24
3 248 205 220 228 220 249 220 220 92
3 92 92 92 92 92 92 92 92 92
4 197 206 221 229 236 244 247 250 251
2 3 3 13 3 3 3 3 3 24
2 3 46 45 3 57 3 58 59 24
2 26 56 79 3 83 3 80 81 24
2 3 57 20 3 83 3 80 81 24
3 253 254 255 98 256 98 100 101 92
2 46 136 164 136 145 136 146 147 24
3 130 258 201 172 173 172 174 175 92
2 19 46 96 3 83 3 80 81 24
2 74 142 3 3 213 3 214 215 24
3 260 148 261 225 226 225 227 228 92
2 3 145 213 3 213 3 214 215 24
2 3 146 214 3 214 3 214 215 24
2 3 147 215 3 215 3 215 215 24
3 98 172 225 98 263 98 264 265 92
3 99 173 226 263 226 263 227 228 92
3 100 174 227 264 227 264 227 228 92
3 101 175 228 265 228 265 228 228 92
4 257 259 262 266 267 266 268 269 251
2 28 51 20 83 20 20 76 84 24
3 103 61 271 99 106 107 108 109 92
2 20 51 104 83 20 20 76 84 24
2 20 160 209 213 209 233 211 211 24
3 273 166 274 226 232 232 241 220 92
2 20 145 213 213 213 213 214 215 24
3 99 173 276 263 226 263 227 228 92
1 0 4 8 8 8 8 8 8 0
1 0 6 8 8 8 8 8 8 0
1 0 7 8 8 8 8 8 8 0
2 29 137 209 213 278 278 279 280 24
2 30 138 210 214 279 279 279 280 24
2 31 139 211 215 280 280 280 280 24
3 106 149 232 226 281 281 282 283 92
2 84 141 211 213 209 209 210 211 24
2 0 137 209 3 278 0 279 280 24
3 107 149 285 263 281 286 282 283 92
2 30 14 20 80 30 30 30 31 24
3 288 153 241 227 282 282 282 283 92
3 109 154 220 228 283 283 283 283 92
4 272 177 275 277 284 287 289 290 251
2 33 47 45 3 12 0 14 15 24
2 34 45 86 3 20 13 76 84 24
2 0 12 84 3 29 0 30 31 24
2 0 0 3 3 0 0 0 0 24
2 35 15 87 3 31 0 31 31 24
3 115 292 293 98 294 295 116 296 92
2 13 47 112 3 12 0 14 15 24
2 45 150 150 136 141 150 152 143 24
3 298 151 299 172 149 181 153 154 92
2 21 45 113 3 20 13 76 84 24
2 52 135 135 136 141 150 152 182 24
2 75 161 13 3 233 13 210 242 24
2 20 141 211 213 209 209 210 211 24
3 301 302 303 225 304 240 241 220 92
3 107 149 232 263 281 286 282 283 92
2 3 150 13 3 209 13 210 211 24
2 0 138 210 3 279 0 279 280 24
2 0 139 211 3 280 0 280 280 24
3 115 181 307 98 286 115 308 309 92
3 116 153 241 264 282 308 282 283 92
3 117 154 220 265 283 309 283 283 92
4 297 300 305 266 306 310 311 312 251
2 5 14 76 3 30 0 30 31 24
3 314 63 245 100 108 116 108 109 92
3 63 153 168 174 153 153 153 154 92
2 22 53 120 80 76 76 76 84 24
2 53 142 152 146 152 152 152 143 24
2 76 135 210 214 211 210 210 211 24
2 20 152 210 214 210 210 210 211 24
3 317 318 319 227 320 241 241 220 92
3 108 153 241 227 282 282 282 283 92
4 315 316 321 268 322 311 322 290 251
2 6 15 90 3 31 0 31 31 24
2 39 64 84 81 84 84 84 84 24
3 324 65 325 101 109 117 109 109 92
2 64 143 143 147 143 182 143 143 24
3 65 154 327 175 154 154 154 154 92
2 23 64 84 81 84 84 84 84 24
2 54 143 143 147 143 143 143 143 24
2 77 162 211 215 211 242 211 211 24
3 329 330 331 228 220 220 220 220 92
2 35 15 84 3 31 0 31 31 24
2 87 143 211 215 211 211 211 211 24
3 333 154 334 265 283 309 283 283 92
4 326 328 332 269 290 335 290 290 251
4 125 125 251 251 251 251 251 251 125
5 126 189 252 270 291 313 323 336 337

@COLORS

# colors from
# http://necsi.org/postdocs/sayama/sdsr/java/loops.java
# Color.black,Color.blue,Color.red,Color.green,
# Color.yellow,Color.magenta,Color.white,Color.cyan,Color.orange
1    0    0  255
2  255    0    0
3    0  255    0
4  255  255    0
5  255    0  255
6  255  255  255
7    0  255  255
8  255  128    0
