# Transitions rules for Tempesti's self-replicating loops.
#
# Converted from rules given in Tempesti's thesis:
# http://lslwww.epfl.ch/pages/embryonics/thesis/
#
# Note that there's an error in the text, where it says
# that states are given as clockwise from north: 
# PS,N,NE,E,... but actually they start at NW: PS,NW,N,NE,...
#
# Note also that Table A-3 in his thesis has rules that
# are rotationally symmetric, but Table A-4's rules are 
# not, despite what footnote 39 says. 
#
# In Golly's rule tables we use variables differently to Tempesti,
# although the approach was inspired by his work. Here, a
# variable can mean multiple things within a rule. For
# example, if a={1,2}, 1,a,a,0 is 4 rules here, not 2.
#
# We started with 3066 rules, after conversion from Tempesti's
# variable format, and after expanding the symmetry of 
# Table A-3. We then ran a simple compressor to merge 
# compatible rules which brough them down to 2269, which is
# still enormous. Oh dear. Tim Hutton <tim.hutton@gmail.com>
#
# rules: 2269
# variables: 61
# format: C,N,NE,E,SE,S,SW,W,NW,C'
# remaining cases default: state doesn't change
# symmetry: none (no rotation/reflection)
#
n_states:10
neighbourhood_size:9
symmetries:none
var a={5,6,7,8,9}
var b={1,2}
var c={1,3}
var d={0,1}
var e={0,1,3}
var f={2,5,6,7,8,9}
var g={0,2}
var h={0,8}
var i={0,6}
var j={0,5}
var k={0,5,6,7,8,9}
var l={5,6}
var m={1,5,6,7,8,9}
var n={0,4}
var o={3,5,6,7,8,9}
var p={0,1,3,4}
var q={0,1,5,6,7,8,9}
var r={1,4}
var s={2,6,7,8,9}
var t={2,5,7,8,9}
var u={2,7,8,9}
var v={6,7}
var w={7,9}
var x={2,5}
var y={6,9}
var z={2,5,6,8,9}
var A={0,3,7}
var B={6,7,8,9}
var C={2,5,6,7,9}
var D={2,5,6,7,8}
var E={1,2,3,4,5,6,7,8,9}
var F={2,3}
var G={0,3}
var H={1,2,5,6,7,8,9}
var I={3,6,7,8,9}
var J={3,5,7,8,9}
var K={3,5,6,8,9}
var L={3,5,6,7,9}
var M={3,5,6,7,8}
var N={1,5}
var O={5,7}
var P={1,7}
var Q={2,3,5,6,7,8,9}
var R={5,7,8,9}
var S={5,6,8,9}
var T={5,6,7,9}
var U={5,6,7,8}
var V={0,1,2}
var W={1,3,5,6,7,8,9}
var X={2,3,4,5,6,7,8,9}
var Y={0,2,3}
var Z={7,8,9}
var aa={6,8,9}
var ab={6,7,9}
var ac={6,7,8}
var ad={0,7}
var ae={0,6,7}
var af={0,6,7,9}
var ag={0,5,6}
var ah={2,6}
var ai={8,9}
0,0,0,0,0,0,0,5,6,5
0,0,0,0,0,0,0,a,3,1
0,0,0,0,0,0,0,7,6,7
0,0,0,0,0,0,0,7,9,6
0,0,0,0,0,0,b,2,0,2
0,0,0,0,0,0,c,3,0,3
0,0,0,0,0,0,3,2,1,3
0,0,0,0,0,0,5,5,8,5
0,0,0,0,d,2,1,d,1,2
0,0,0,0,d,2,1,1,e,2
0,0,0,0,0,2,1,1,2,3
0,0,0,0,0,2,1,3,3,3
0,0,0,0,0,2,f,1,1,2
0,0,0,0,0,2,a,1,d,2
0,0,0,0,0,3,1,3,1,2
g,0,0,0,0,3,3,2,0,3
0,0,0,0,0,3,3,3,1,3
h,0,0,0,0,5,5,6,0,6
i,0,0,0,j,5,5,7,0,7
0,0,0,0,0,5,5,8,0,8
i,0,0,0,j,5,5,9,0,9
0,0,0,0,0,5,6,0,0,5
0,0,0,0,0,a,3,0,0,1
0,0,0,0,0,a,a,1,4,1
0,0,0,0,0,6,0,6,0,6
0,0,0,0,0,7,6,0,0,7
0,0,0,0,0,7,6,7,0,5
g,0,0,0,1,1,1,3,0,3
0,0,0,0,1,2,0,0,0,2
0,0,0,0,1,3,0,0,0,3
0,0,0,0,2,2,0,0,0,2
0,0,0,0,3,2,1,0,0,3
g,0,0,0,3,3,0,0,0,3
0,0,0,0,5,5,8,0,0,5
0,0,0,0,5,3,1,1,1,4
0,0,0,0,6,3,1,1,1,4
0,0,0,0,7,3,1,1,1,4
0,0,0,0,8,3,1,1,1,4
0,0,0,0,9,3,1,1,1,4
0,0,0,1,0,2,k,1,1,2
0,0,d,2,1,d,1,0,0,2
0,0,d,2,1,1,e,0,0,2
0,0,0,2,1,1,1,1,1,3
0,0,0,2,1,1,2,0,0,3
0,0,0,2,1,1,2,2,0,2
0,0,0,2,1,1,3,3,0,2
0,0,0,2,1,3,3,0,0,3
0,0,0,2,f,1,1,0,0,2
0,0,0,2,5,1,d,0,0,2
0,0,0,2,6,1,d,0,0,2
0,0,0,2,7,1,d,0,0,2
0,0,0,2,8,1,d,0,0,2
0,0,0,2,9,1,d,0,0,2
0,0,0,3,1,3,1,0,0,2
g,0,0,3,3,2,0,0,0,3
0,0,0,3,3,3,1,0,0,3
h,0,0,5,l,6,0,0,0,6
i,0,0,5,5,7,0,0,0,7
i,0,j,5,5,8,0,0,0,8
0,0,0,5,6,0,0,0,0,5
0,0,0,a,3,0,0,0,0,1
0,0,0,a,a,1,1,3,0,3
0,0,0,a,a,1,4,0,0,1
0,0,0,7,6,0,0,0,0,7
0,0,0,7,6,7,0,0,0,5
0,d,c,0,0,0,0,2,1,2
0,0,1,1,1,0,3,3,0,1
g,0,1,1,1,3,0,0,0,3
0,0,1,2,0,0,0,0,0,2
0,0,1,3,0,0,0,0,0,3
0,0,2,2,0,0,0,0,0,2
0,0,3,2,1,0,0,0,0,3
g,0,3,3,0,0,0,0,0,3
0,0,3,3,0,0,1,1,1,1
0,0,5,3,1,1,1,0,0,4
0,0,6,3,1,1,1,0,0,4
0,0,7,3,1,1,1,0,0,4
0,0,8,3,1,1,1,0,0,4
0,0,9,3,1,1,1,0,0,4
0,1,e,0,0,0,0,2,m,2
0,1,0,2,0,1,1,0,0,2
0,1,0,2,5,1,1,0,0,2
0,1,0,2,6,1,1,0,0,2
0,1,0,2,7,1,1,0,0,2
0,1,0,2,8,1,1,0,0,2
0,1,0,2,9,1,1,0,0,2
0,1,1,0,0,0,0,2,f,2
0,1,1,0,0,0,1,2,1,2
0,1,1,0,0,0,a,3,1,4
0,1,1,0,0,1,0,2,k,2
0,1,1,0,0,2,1,1,1,3
0,1,1,0,3,3,0,0,1,1
0,1,1,1,1,0,0,2,1,3
g,1,1,3,0,0,0,0,1,3
0,1,1,3,0,0,0,a,a,3
0,1,2,0,0,0,0,2,1,3
0,1,2,2,0,0,0,2,1,2
0,1,3,3,0,0,0,2,1,2
0,1,4,0,0,0,0,a,a,1
0,2,0,0,0,0,0,0,b,2
g,2,0,0,0,0,0,3,3,3
0,2,0,0,0,2,1,1,2,2
0,2,0,1,1,0,0,1,0,2
0,2,1,0,0,0,0,0,3,3
0,2,1,d,c,0,0,0,0,2
0,2,1,1,e,0,0,0,0,2
0,2,1,1,1,0,0,0,1,2
0,2,1,1,1,1,1,0,0,3
0,2,1,1,2,0,0,0,0,3
0,2,1,1,2,2,0,0,0,2
0,2,1,1,3,3,0,0,0,2
0,2,1,3,3,0,0,0,0,3
0,2,f,1,1,0,0,0,0,2
0,2,5,1,d,0,0,0,0,2
0,2,6,1,d,0,0,0,0,2
0,2,7,1,d,0,0,0,0,2
0,2,8,1,d,0,0,0,0,2
0,2,9,1,d,0,0,0,0,2
0,2,5,1,1,0,0,1,0,2
0,2,6,1,1,0,0,1,0,2
0,2,7,1,1,0,0,1,0,2
0,2,8,1,1,0,0,1,0,2
0,2,9,1,1,0,0,1,0,2
0,3,0,0,0,0,0,0,c,3
g,3,0,0,0,0,1,1,1,3
0,3,0,0,0,2,1,1,3,2
0,3,0,0,0,a,a,1,1,3
0,3,0,0,1,1,1,0,3,1
0,3,1,0,0,0,0,3,1,2
0,3,1,0,0,0,0,3,3,3
0,3,1,1,1,0,0,0,a,4
0,3,1,3,1,0,0,0,0,2
0,3,3,0,0,0,0,2,1,3
g,3,3,2,0,0,0,0,0,3
0,3,3,3,1,0,0,0,0,3
h,5,5,6,0,0,0,0,0,6
i,5,5,8,0,0,0,0,0,8
0,5,6,0,0,0,0,0,d,5
0,5,8,0,0,0,0,0,0,5
0,a,3,0,0,0,0,0,0,1
0,a,a,1,1,3,0,0,0,3
0,a,a,1,4,0,0,0,0,1
0,6,0,0,0,0,0,5,5,6
0,6,1,0,0,0,0,5,5,6
i,7,0,0,0,0,0,5,5,7
0,7,0,0,0,0,0,7,6,5
1,0,0,n,0,0,0,1,0,4
1,0,0,0,0,0,2,a,a,2
1,n,0,0,0,1,0,0,0,4
1,0,0,0,2,a,a,0,0,2
1,0,0,1,0,0,0,n,0,4
1,0,0,1,0,3,2,a,a,2
1,0,0,1,0,3,3,1,0,3
1,0,0,1,3,3,0,1,0,3
1,0,0,2,0,0,2,1,0,3
1,0,0,2,3,2,0,1,0,3
1,0,0,4,0,0,a,a,f,0
1,0,0,4,5,5,a,5,5,0
1,0,0,4,5,6,a,6,5,0
1,0,0,4,5,7,a,7,5,0
1,0,0,4,5,8,a,8,5,0
1,0,0,4,5,9,a,9,5,0
1,0,0,4,5,a,o,1,0,4
1,0,0,4,6,a,o,1,0,4
1,0,0,4,7,a,o,1,0,4
1,0,0,4,8,a,o,1,0,4
1,0,0,4,9,a,o,1,0,4
1,0,0,4,6,5,a,5,6,0
1,0,0,4,6,6,a,6,6,0
1,0,0,4,6,7,a,7,6,0
1,0,0,4,6,8,a,8,6,0
1,0,0,4,6,9,a,9,6,0
1,0,0,4,7,5,a,5,7,0
1,0,0,4,7,6,a,6,7,0
1,0,0,4,7,7,a,7,7,0
1,0,0,4,7,8,a,8,7,0
1,0,0,4,7,9,a,9,7,0
1,0,0,4,8,5,a,5,8,0
1,0,0,4,8,6,a,6,8,0
1,0,0,4,8,7,a,7,8,0
1,0,0,4,8,8,a,8,8,0
1,0,0,4,8,9,a,9,8,0
1,0,0,4,9,5,a,5,9,0
1,0,0,4,9,6,a,6,9,0
1,0,0,4,9,7,a,7,9,0
1,0,0,4,9,8,a,8,9,0
1,0,0,4,9,9,a,9,9,0
1,0,1,1,1,0,2,1,0,3
1,0,2,1,0,0,0,2,0,3
1,0,2,1,0,0,1,1,1,3
1,0,2,a,a,0,0,0,0,2
1,0,5,a,f,0,0,4,0,0
1,0,6,a,f,0,0,4,0,0
1,0,7,a,f,0,0,4,0,0
1,0,8,a,f,0,0,4,0,0
1,0,9,a,f,0,0,4,0,0
1,1,0,0,0,n,0,0,0,4
1,1,0,0,0,1,0,3,3,3
1,1,0,0,0,1,3,3,0,3
1,1,0,0,0,2,0,0,2,3
1,1,0,0,0,2,3,2,0,3
1,1,0,0,0,4,a,a,o,4
1,1,0,0,1,1,1,0,2,3
1,1,0,3,2,a,a,0,0,2
1,1,0,3,3,1,0,0,0,3
1,1,0,4,5,1,a,3,5,4
1,1,0,4,6,1,a,3,6,4
1,1,0,4,7,1,a,3,7,4
1,1,0,4,8,1,a,3,8,4
1,1,0,4,9,1,a,3,9,4
1,1,1,0,2,1,0,0,1,3
1,1,3,3,0,1,0,0,0,3
1,1,4,5,1,1,a,a,3,5
1,1,4,6,1,1,a,a,3,6
1,1,4,7,1,1,a,a,3,7
1,1,4,8,1,1,a,a,3,8
1,1,4,9,1,1,a,a,3,9
1,1,5,3,5,1,0,4,5,4
1,1,6,3,5,1,0,4,5,4
1,1,7,3,5,1,0,4,5,4
1,1,8,3,5,1,0,4,5,4
1,1,9,3,5,1,0,4,5,4
1,1,5,3,6,1,0,4,6,4
1,1,6,3,6,1,0,4,6,4
1,1,7,3,6,1,0,4,6,4
1,1,8,3,6,1,0,4,6,4
1,1,9,3,6,1,0,4,6,4
1,1,5,3,7,1,0,4,7,4
1,1,6,3,7,1,0,4,7,4
1,1,7,3,7,1,0,4,7,4
1,1,8,3,7,1,0,4,7,4
1,1,9,3,7,1,0,4,7,4
1,1,5,3,8,1,0,4,8,4
1,1,6,3,8,1,0,4,8,4
1,1,7,3,8,1,0,4,8,4
1,1,8,3,8,1,0,4,8,4
1,1,9,3,8,1,0,4,8,4
1,1,5,3,9,1,0,4,9,4
1,1,6,3,9,1,0,4,9,4
1,1,7,3,9,1,0,4,9,4
1,1,8,3,9,1,0,4,9,4
1,1,9,3,9,1,0,4,9,4
1,1,5,a,3,1,4,5,1,5
1,1,6,a,3,1,4,5,1,5
1,1,7,a,3,1,4,5,1,5
1,1,8,a,3,1,4,5,1,5
1,1,9,a,3,1,4,5,1,5
1,1,5,a,3,1,4,6,1,6
1,1,6,a,3,1,4,6,1,6
1,1,7,a,3,1,4,6,1,6
1,1,8,a,3,1,4,6,1,6
1,1,9,a,3,1,4,6,1,6
1,1,5,a,3,1,4,7,1,7
1,1,6,a,3,1,4,7,1,7
1,1,7,a,3,1,4,7,1,7
1,1,8,a,3,1,4,7,1,7
1,1,9,a,3,1,4,7,1,7
1,1,5,a,3,1,4,8,1,8
1,1,6,a,3,1,4,8,1,8
1,1,7,a,3,1,4,8,1,8
1,1,8,a,3,1,4,8,1,8
1,1,9,a,3,1,4,8,1,8
1,1,5,a,3,1,4,9,1,9
1,1,6,a,3,1,4,9,1,9
1,1,7,a,3,1,4,9,1,9
1,1,8,a,3,1,4,9,1,9
1,1,9,a,3,1,4,9,1,9
1,2,0,0,2,1,0,0,0,3
1,2,0,1,0,0,0,2,3,3
1,2,3,2,0,1,0,0,0,3
1,3,0,1,0,0,0,1,3,3
1,3,2,a,a,0,0,1,0,2
1,3,3,1,0,0,0,1,0,3
1,3,5,1,0,4,5,1,a,4
1,3,6,1,0,4,6,1,a,4
1,3,7,1,0,4,7,1,a,4
1,3,8,1,0,4,8,1,a,4
1,3,9,1,0,4,9,1,a,4
1,4,0,0,5,a,f,0,0,0
1,4,0,0,6,a,f,0,0,0
1,4,0,0,7,a,f,0,0,0
1,4,0,0,8,a,f,0,0,0
1,4,0,0,9,a,f,0,0,0
1,4,5,1,5,3,5,1,0,4
1,4,5,1,6,3,5,1,0,4
1,4,5,1,7,3,5,1,0,4
1,4,5,1,8,3,5,1,0,4
1,4,5,1,9,3,5,1,0,4
1,4,5,5,a,5,5,0,0,0
1,4,5,6,a,6,5,0,0,0
1,4,5,7,a,7,5,0,0,0
1,4,5,8,a,8,5,0,0,0
1,4,5,9,a,9,5,0,0,0
1,4,5,a,o,1,0,0,0,4
1,4,6,a,o,1,0,0,0,4
1,4,7,a,o,1,0,0,0,4
1,4,8,a,o,1,0,0,0,4
1,4,9,a,o,1,0,0,0,4
1,4,6,1,5,3,6,1,0,4
1,4,6,1,6,3,6,1,0,4
1,4,6,1,7,3,6,1,0,4
1,4,6,1,8,3,6,1,0,4
1,4,6,1,9,3,6,1,0,4
1,4,6,5,a,5,6,0,0,0
1,4,6,6,a,6,6,0,0,0
1,4,6,7,a,7,6,0,0,0
1,4,6,8,a,8,6,0,0,0
1,4,6,9,a,9,6,0,0,0
1,4,7,1,5,3,7,1,0,4
1,4,7,1,6,3,7,1,0,4
1,4,7,1,7,3,7,1,0,4
1,4,7,1,8,3,7,1,0,4
1,4,7,1,9,3,7,1,0,4
1,4,7,5,a,5,7,0,0,0
1,4,7,6,a,6,7,0,0,0
1,4,7,7,a,7,7,0,0,0
1,4,7,8,a,8,7,0,0,0
1,4,7,9,a,9,7,0,0,0
1,4,8,1,5,3,8,1,0,4
1,4,8,1,6,3,8,1,0,4
1,4,8,1,7,3,8,1,0,4
1,4,8,1,8,3,8,1,0,4
1,4,8,1,9,3,8,1,0,4
1,4,8,5,a,5,8,0,0,0
1,4,8,6,a,6,8,0,0,0
1,4,8,7,a,7,8,0,0,0
1,4,8,8,a,8,8,0,0,0
1,4,8,9,a,9,8,0,0,0
1,4,9,1,5,3,9,1,0,4
1,4,9,1,6,3,9,1,0,4
1,4,9,1,7,3,9,1,0,4
1,4,9,1,8,3,9,1,0,4
1,4,9,1,9,3,9,1,0,4
1,4,9,5,a,5,9,0,0,0
1,4,9,6,a,6,9,0,0,0
1,4,9,7,a,7,9,0,0,0
1,4,9,8,a,8,9,0,0,0
1,4,9,9,a,9,9,0,0,0
1,5,1,1,5,a,3,1,4,5
1,5,1,1,6,a,3,1,4,5
1,5,1,1,7,a,3,1,4,5
1,5,1,1,8,a,3,1,4,5
1,5,1,1,9,a,3,1,4,5
1,5,5,0,0,4,5,5,a,0
1,5,a,5,5,0,0,4,5,0
1,5,a,5,6,0,0,4,6,0
1,5,a,5,7,0,0,4,7,0
1,5,a,5,8,0,0,4,8,0
1,5,a,5,9,0,0,4,9,0
1,5,6,0,0,4,6,5,a,0
1,5,7,0,0,4,7,5,a,0
1,5,8,0,0,4,8,5,a,0
1,5,9,0,0,4,9,5,a,0
1,a,f,0,0,4,0,0,a,0
1,a,o,1,0,0,0,4,a,4
1,a,3,1,4,5,1,1,a,5
1,a,3,1,4,6,1,1,a,6
1,a,3,1,4,7,1,1,a,7
1,a,3,1,4,8,1,1,a,8
1,a,3,1,4,9,1,1,a,9
1,a,a,0,0,0,0,0,2,2
1,a,a,0,0,1,0,3,2,2
1,6,1,1,5,a,3,1,4,6
1,6,1,1,6,a,3,1,4,6
1,6,1,1,7,a,3,1,4,6
1,6,1,1,8,a,3,1,4,6
1,6,1,1,9,a,3,1,4,6
1,6,5,0,0,4,5,6,a,0
1,6,a,6,5,0,0,4,5,0
1,6,a,6,6,0,0,4,6,0
1,6,a,6,7,0,0,4,7,0
1,6,a,6,8,0,0,4,8,0
1,6,a,6,9,0,0,4,9,0
1,6,6,0,0,4,6,6,a,0
1,6,6,1,0,0,0,5,5,6
1,6,7,0,0,4,7,6,a,0
1,6,8,0,0,4,8,6,a,0
1,6,9,0,0,4,9,6,a,0
1,7,1,1,5,a,3,1,4,7
1,7,1,1,6,a,3,1,4,7
1,7,1,1,7,a,3,1,4,7
1,7,1,1,8,a,3,1,4,7
1,7,1,1,9,a,3,1,4,7
1,7,2,1,0,0,1,1,5,5
1,7,5,0,0,4,5,7,a,0
1,7,5,1,0,0,0,5,2,5
1,7,a,7,5,0,0,4,5,0
1,7,a,7,6,0,0,4,6,0
1,7,a,7,7,0,0,4,7,0
1,7,a,7,8,0,0,4,8,0
1,7,a,7,9,0,0,4,9,0
1,7,6,0,0,4,6,7,a,0
1,7,7,0,0,4,7,7,a,0
1,7,8,0,0,4,8,7,a,0
1,7,9,0,0,4,9,7,a,0
1,8,1,1,5,a,3,1,4,8
1,8,1,1,6,a,3,1,4,8
1,8,1,1,7,a,3,1,4,8
1,8,1,1,8,a,3,1,4,8
1,8,1,1,9,a,3,1,4,8
1,8,5,0,0,4,5,8,a,0
1,8,a,8,5,0,0,4,5,0
1,8,a,8,6,0,0,4,6,0
1,8,a,8,7,0,0,4,7,0
1,8,a,8,8,0,0,4,8,0
1,8,a,8,9,0,0,4,9,0
1,8,6,0,0,4,6,8,a,0
1,8,7,0,0,4,7,8,a,0
1,8,8,0,0,4,8,8,a,0
1,8,9,0,0,4,9,8,a,0
1,9,1,1,5,a,3,1,4,9
1,9,1,1,6,a,3,1,4,9
1,9,1,1,7,a,3,1,4,9
1,9,1,1,8,a,3,1,4,9
1,9,1,1,9,a,3,1,4,9
1,9,5,0,0,4,5,9,a,0
1,9,a,9,5,0,0,4,5,0
1,9,a,9,6,0,0,4,6,0
1,9,a,9,7,0,0,4,7,0
1,9,a,9,8,0,0,4,8,0
1,9,a,9,9,0,0,4,9,0
1,9,6,0,0,4,6,9,a,0
1,9,7,0,0,4,7,9,a,0
1,9,8,0,0,4,8,9,a,0
1,9,9,0,0,4,9,9,a,0
2,0,0,0,d,0,1,1,p,0
2,0,0,0,0,0,1,2,d,0
2,0,0,0,0,g,3,3,0,3
2,0,0,0,0,2,0,1,0,1
2,0,0,d,0,2,a,2,a,1
2,0,0,0,0,3,1,1,1,0
2,0,0,0,d,5,1,q,1,5
2,0,0,0,d,5,1,1,e,5
2,0,0,0,0,5,2,2,1,5
2,0,0,0,0,a,2,1,r,0
2,0,0,0,0,a,2,2,0,0
2,0,0,0,d,6,1,q,1,6
2,0,0,0,d,6,1,1,e,6
2,0,0,0,0,6,2,2,1,6
2,0,0,0,d,7,1,q,1,7
2,0,0,0,d,7,1,1,e,7
2,0,0,0,0,7,2,2,1,7
2,0,0,0,d,8,1,q,1,8
2,0,0,0,d,8,1,1,e,8
2,0,0,0,0,8,2,2,1,8
2,0,0,0,d,9,1,q,1,9
2,0,0,0,d,9,1,1,e,9
2,0,0,0,0,9,2,2,1,9
2,0,d,0,1,1,p,0,0,0
2,0,0,0,1,2,d,0,0,0
2,0,0,0,1,3,3,3,0,0
2,0,0,1,0,2,0,1,1,0
2,0,0,1,0,5,a,1,1,5
2,0,0,1,0,6,a,1,1,6
2,0,0,1,0,7,a,1,1,7
2,0,0,1,0,8,a,1,1,8
2,0,0,1,0,9,a,1,1,9
2,0,0,2,0,1,0,0,0,1
2,0,0,2,3,3,0,0,0,3
2,d,0,2,5,2,a,0,0,1
2,d,0,2,6,2,a,0,0,1
2,d,0,2,7,2,a,0,0,1
2,d,0,2,8,2,a,0,0,1
2,d,0,2,9,2,a,0,0,1
2,0,0,3,0,3,2,1,0,3
2,0,0,3,1,1,1,0,0,0
2,0,d,5,1,q,1,0,0,5
2,0,d,5,1,1,e,0,0,5
2,0,d,5,1,1,1,o,0,5
s,0,0,5,1,1,a,a,0,5
s,0,0,5,1,a,0,1,0,5
2,0,0,5,1,a,1,3,0,5
s,0,0,5,1,7,5,5,0,5
2,0,0,5,2,2,1,0,0,5
2,0,d,5,a,1,1,5,0,5
s,0,0,5,7,5,1,5,0,5
2,0,0,a,2,1,r,0,0,0
2,0,0,a,2,2,0,0,0,0
2,0,d,6,1,q,1,0,0,6
2,0,d,6,1,1,e,0,0,6
2,0,d,6,1,1,1,o,0,6
t,0,0,6,1,1,a,a,0,6
t,0,0,6,1,a,0,1,0,6
2,0,0,6,1,a,1,3,0,6
u,0,0,6,1,v,5,6,0,6
2,0,0,6,1,w,5,9,0,6
2,0,0,6,2,2,1,0,0,6
x,0,d,6,5,1,1,y,0,6
2,0,0,6,v,5,1,y,0,6
2,0,d,7,1,q,1,0,0,7
2,0,d,7,1,1,e,0,0,7
2,0,d,7,1,1,1,o,0,7
z,0,0,7,1,1,a,a,0,7
2,0,0,7,1,5,1,A,0,7
z,0,0,7,1,a,0,1,0,7
2,0,0,7,1,B,1,3,0,7
z,0,0,7,1,7,5,7,0,7
2,0,0,7,2,2,1,0,0,7
x,0,d,7,5,1,1,7,0,7
z,0,0,7,7,5,1,7,0,7
2,0,d,8,1,q,1,0,0,8
2,0,d,8,1,1,e,0,0,8
2,0,d,8,1,1,1,o,0,8
C,0,0,8,1,1,a,a,0,8
C,0,0,8,1,a,0,1,0,8
2,0,0,8,1,a,1,3,0,8
2,0,0,8,2,2,1,0,0,8
2,0,d,9,1,q,1,0,0,9
2,0,d,9,1,1,e,0,0,9
2,0,d,9,1,1,1,o,0,9
D,0,0,9,1,1,a,a,0,9
D,0,0,9,1,a,0,1,0,9
2,0,0,9,1,a,1,3,0,9
2,0,0,9,2,2,1,0,0,9
2,d,c,0,0,0,0,5,1,5
2,d,c,0,0,0,0,6,1,6
2,d,c,0,0,0,0,7,1,7
2,d,c,0,0,0,0,8,1,8
2,d,c,0,0,0,0,9,1,9
2,0,1,1,p,0,0,0,0,0
2,0,1,1,1,0,0,0,1,0
2,0,1,2,0,0,0,0,0,0
2,0,1,2,1,0,0,0,0,0
2,0,1,3,3,3,0,0,0,0
s,0,1,5,a,1,1,a,0,5
t,0,1,6,a,1,1,a,0,6
z,0,1,7,a,1,1,a,0,7
C,0,1,8,a,1,1,a,0,8
D,0,1,9,a,1,1,a,0,9
2,1,p,0,0,0,0,0,1,0
2,1,0,0,0,0,0,2,0,1
2,1,e,0,0,0,0,5,1,5
2,1,e,0,0,0,0,6,1,6
2,1,e,0,0,0,0,7,1,7
2,1,e,0,0,0,0,8,1,8
2,1,e,0,0,0,0,9,1,9
2,1,0,0,0,3,0,3,2,3
s,1,0,0,0,5,1,a,0,5
t,1,0,0,0,6,1,a,0,6
z,1,0,0,0,7,1,a,0,7
C,1,0,0,0,8,1,a,0,8
D,1,0,0,0,9,1,a,0,9
2,1,0,2,0,1,1,0,0,0
2,1,0,5,a,1,1,0,0,5
2,1,0,6,a,1,1,0,0,6
2,1,0,7,a,1,1,0,0,7
2,1,0,8,a,1,1,0,0,8
2,1,0,9,a,1,1,0,0,9
2,1,1,0,0,0,0,3,1,0
2,1,r,0,0,0,0,a,2,0
2,1,1,0,0,0,1,0,1,0
2,1,1,k,0,0,1,5,1,5
2,1,1,k,0,0,1,6,1,6
2,1,1,k,0,0,1,7,1,7
2,1,1,k,0,0,1,8,1,8
2,1,1,k,0,0,1,9,1,9
2,1,1,0,0,1,0,2,0,0
2,1,1,0,0,1,0,5,a,5
2,1,1,0,0,1,0,6,a,6
2,1,1,0,0,1,0,7,a,7
2,1,1,0,0,1,0,8,a,8
2,1,1,0,0,1,0,9,a,9
s,1,E,o,0,0,0,5,1,5
t,1,E,o,0,0,0,6,1,6
z,1,E,o,0,0,0,7,1,7
C,1,E,o,0,0,0,8,1,8
D,1,E,o,0,0,0,9,1,9
s,1,1,a,0,0,1,5,a,5
t,1,1,a,0,0,1,6,a,6
z,1,1,a,0,0,1,7,a,7
C,1,1,a,0,0,1,8,a,8
D,1,1,a,0,0,1,9,a,9
2,1,1,a,0,1,F,5,a,5
2,1,1,a,0,1,F,6,a,6
2,1,1,a,0,1,F,7,a,7
2,1,1,a,0,1,F,8,a,8
2,1,1,a,0,1,F,9,a,9
2,1,1,a,0,2,2,5,a,5
2,1,1,a,0,2,2,6,a,6
2,1,1,a,0,2,2,7,a,7
2,1,1,a,0,2,2,8,a,8
2,1,1,a,0,2,2,9,a,9
2,b,2,5,a,1,1,a,0,5
2,b,2,6,a,1,1,a,0,6
2,b,2,7,a,1,1,a,0,7
2,b,2,8,a,1,1,a,0,8
2,b,2,9,a,1,1,a,0,9
2,1,3,5,a,1,1,a,0,5
2,1,3,6,a,1,1,a,0,6
2,1,3,7,a,1,1,a,0,7
2,1,3,8,a,1,1,a,0,8
2,1,3,9,a,1,1,a,0,9
2,2,0,0,0,0,0,0,1,0
2,2,0,0,0,0,0,a,2,0
2,2,0,1,0,0,0,0,0,1
2,2,0,1,1,0,0,1,0,0
2,2,1,0,0,0,0,0,1,0
2,2,1,0,0,0,0,5,2,5
2,2,1,0,0,0,0,6,2,6
2,2,1,0,0,0,0,7,2,7
2,2,1,0,0,0,0,8,2,8
2,2,1,0,0,0,0,9,2,9
2,2,3,3,0,0,0,0,0,3
2,2,5,0,0,d,0,2,a,1
2,2,6,0,0,d,0,2,a,1
2,2,7,0,0,d,0,2,a,1
2,2,8,0,0,d,0,2,a,1
2,2,9,0,0,d,0,2,a,1
2,2,5,2,5,0,0,d,0,1
2,2,5,2,6,0,0,d,0,1
2,2,5,2,7,0,0,d,0,1
2,2,5,2,8,0,0,d,0,1
2,2,5,2,9,0,0,d,0,1
2,2,6,2,5,0,0,d,0,1
2,2,6,2,6,0,0,d,0,1
2,2,6,2,7,0,0,d,0,1
2,2,6,2,8,0,0,d,0,1
2,2,6,2,9,0,0,d,0,1
2,2,7,2,5,0,0,d,0,1
2,2,7,2,6,0,0,d,0,1
2,2,7,2,7,0,0,d,0,1
2,2,7,2,8,0,0,d,0,1
2,2,7,2,9,0,0,d,0,1
2,2,8,2,5,0,0,d,0,1
2,2,8,2,6,0,0,d,0,1
2,2,8,2,7,0,0,d,0,1
2,2,8,2,8,0,0,d,0,1
2,2,8,2,9,0,0,d,0,1
2,2,9,2,5,0,0,d,0,1
2,2,9,2,6,0,0,d,0,1
2,2,9,2,7,0,0,d,0,1
2,2,9,2,8,0,0,d,0,1
2,2,9,2,9,0,0,d,0,1
2,3,0,0,0,0,0,g,3,3
2,3,0,0,0,0,1,3,3,0
2,3,0,0,0,5,1,m,1,5
2,3,0,0,0,6,1,m,1,6
2,3,0,0,0,7,1,m,1,7
2,3,0,0,0,8,1,m,1,8
2,3,0,0,0,9,1,m,1,9
2,3,0,3,2,1,0,0,0,3
2,3,1,1,1,0,0,0,0,0
2,3,2,1,0,0,0,3,0,3
2,3,3,3,0,0,0,0,1,0
2,5,1,d,c,0,0,0,0,5
2,5,1,1,e,0,0,0,0,5
2,5,1,1,1,k,0,0,1,5
s,5,1,1,E,o,0,0,0,5
s,5,1,a,0,1,0,0,0,5
2,5,1,a,1,G,0,0,0,5
2,5,2,2,1,0,0,0,0,5
2,5,a,1,1,0,0,1,0,5
s,5,a,1,1,a,0,0,1,5
2,5,a,1,1,a,0,1,F,5
2,5,a,1,1,a,0,2,2,5
2,a,0,0,d,5,1,1,m,5
2,a,0,0,d,6,1,1,m,6
2,a,0,0,d,7,1,1,m,7
2,a,0,0,d,8,1,1,m,8
2,a,0,0,d,9,1,1,m,9
s,a,0,0,1,5,a,1,1,5
t,a,0,0,1,6,a,1,1,6
z,a,0,0,1,7,a,1,1,7
C,a,0,0,1,8,a,1,1,8
D,a,0,0,1,9,a,1,1,9
s,a,0,1,0,0,0,5,1,5
t,a,0,1,0,0,0,6,1,6
z,a,0,1,0,0,0,7,1,7
C,a,0,1,0,0,0,8,1,8
D,a,0,1,0,0,0,9,1,9
2,a,0,b,2,5,a,1,1,5
2,a,0,b,2,6,a,1,1,6
2,a,0,b,2,7,a,1,1,7
2,a,0,b,2,8,a,1,1,8
2,a,0,b,2,9,a,1,1,9
2,a,0,1,3,5,a,1,1,5
2,a,0,1,3,6,a,1,1,6
2,a,0,1,3,7,a,1,1,7
2,a,0,1,3,8,a,1,1,8
2,a,0,1,3,9,a,1,1,9
2,a,1,G,0,0,0,5,1,5
2,a,1,G,0,0,0,6,1,6
2,a,1,G,0,0,0,7,1,7
2,a,1,G,0,0,0,8,1,8
2,a,1,G,0,0,0,9,1,9
2,a,2,1,r,0,0,0,0,0
2,a,2,2,0,0,0,0,0,0
2,6,1,d,c,0,0,0,0,6
2,6,1,1,e,0,0,0,0,6
2,6,1,1,1,k,0,0,1,6
t,6,1,1,E,o,0,0,0,6
t,6,1,a,0,1,0,0,0,6
2,6,1,a,1,G,0,0,0,6
2,6,2,2,1,0,0,0,0,6
2,6,a,1,1,0,0,1,0,6
t,6,a,1,1,a,0,0,1,6
2,6,a,1,1,a,0,1,F,6
2,6,a,1,1,a,0,2,2,6
2,7,1,d,c,0,0,0,0,7
2,7,1,1,e,0,0,0,0,7
2,7,1,1,1,k,0,0,1,7
z,7,1,1,E,o,0,0,0,7
z,7,1,a,0,1,0,0,0,7
2,7,1,a,1,G,0,0,0,7
2,7,2,2,1,0,0,0,0,7
2,7,a,1,1,0,0,1,0,7
z,7,a,1,1,a,0,0,1,7
2,7,a,1,1,a,0,1,F,7
2,7,a,1,1,a,0,2,2,7
2,8,1,d,c,0,0,0,0,8
2,8,1,1,e,0,0,0,0,8
2,8,1,1,1,k,0,0,1,8
C,8,1,1,E,o,0,0,0,8
C,8,1,a,0,1,0,0,0,8
2,8,1,a,1,G,0,0,0,8
2,8,2,2,1,0,0,0,0,8
2,8,a,1,1,0,0,1,0,8
C,8,a,1,1,a,0,0,1,8
2,8,a,1,1,a,0,1,F,8
2,8,a,1,1,a,0,2,2,8
2,9,1,d,c,0,0,0,0,9
2,9,1,1,e,0,0,0,0,9
2,9,1,1,1,k,0,0,1,9
D,9,1,1,E,o,0,0,0,9
D,9,1,a,0,1,0,0,0,9
2,9,1,a,1,G,0,0,0,9
2,9,2,2,1,0,0,0,0,9
2,9,a,1,1,0,0,1,0,9
D,9,a,1,1,a,0,0,1,9
2,9,a,1,1,a,0,1,F,9
2,9,a,1,1,a,0,2,2,9
3,0,0,0,0,0,1,1,c,0
3,0,0,0,d,0,1,3,g,0
3,0,0,0,0,0,3,2,0,1
3,0,0,0,0,2,m,1,1,2
3,0,0,0,0,2,3,3,1,0
3,0,0,0,0,3,0,1,d,1
3,0,0,0,0,5,1,1,3,5
3,0,0,0,0,6,1,1,3,6
3,0,0,0,0,7,1,1,3,7
3,0,0,0,0,8,1,1,3,8
3,0,0,0,0,9,1,1,3,9
3,0,0,0,1,1,1,g,0,0
3,0,0,0,1,1,3,0,0,0
3,0,d,0,1,3,g,0,0,0
3,0,0,0,1,3,1,1,1,0
3,0,0,0,1,3,2,2,0,0
3,0,0,0,3,2,0,0,0,1
3,0,0,2,g,3,0,1,0,1
3,0,0,2,1,1,1,0,0,2
3,0,0,2,3,3,1,0,0,0
3,0,0,2,5,1,1,0,0,2
3,0,0,2,6,1,1,0,0,2
3,0,0,2,7,1,1,0,0,2
3,0,0,2,8,1,1,0,0,2
3,0,0,2,9,1,1,0,0,2
3,0,0,3,0,1,d,0,0,1
3,0,0,3,0,3,2,1,0,2
3,0,0,5,H,1,1,a,0,5
3,0,0,5,1,1,3,0,0,5
3,0,0,5,1,3,1,1,1,5
I,0,0,5,1,5,1,5,0,5
I,0,0,5,1,6,1,6,0,5
I,0,0,5,1,7,1,7,0,5
I,0,0,5,1,8,1,8,0,5
I,0,0,5,1,9,1,9,0,5
3,0,0,5,4,5,1,a,0,5
3,0,0,6,H,1,1,a,0,6
3,0,0,6,1,1,3,0,0,6
3,0,0,6,1,3,1,1,1,6
J,0,0,6,1,5,1,5,0,6
J,0,0,6,1,6,1,6,0,6
J,0,0,6,1,7,1,7,0,6
J,0,0,6,1,8,1,8,0,6
J,0,0,6,1,9,1,9,0,6
3,0,0,6,4,6,1,a,0,6
3,0,0,7,H,1,1,a,0,7
3,0,0,7,1,1,3,0,0,7
3,0,0,7,1,3,1,1,1,7
K,0,0,7,1,5,1,5,0,7
K,0,0,7,1,6,1,6,0,7
K,0,0,7,1,7,1,7,0,7
K,0,0,7,1,8,1,8,0,7
K,0,0,7,1,9,1,9,0,7
3,0,0,7,4,7,1,a,0,7
3,0,0,8,H,1,1,a,0,8
3,0,0,8,1,1,3,0,0,8
3,0,0,8,1,3,1,1,1,8
L,0,0,8,1,5,1,5,0,8
L,0,0,8,1,6,1,6,0,8
L,0,0,8,1,7,1,7,0,8
L,0,0,8,1,8,1,8,0,8
L,0,0,8,1,9,1,9,0,8
3,0,0,8,4,8,1,a,0,8
3,0,0,9,H,1,1,a,0,9
3,0,0,9,1,1,3,0,0,9
3,0,0,9,1,3,1,1,1,9
M,0,0,9,1,5,1,5,0,9
M,0,0,9,1,6,1,6,0,9
M,0,0,9,1,7,1,7,0,9
M,0,0,9,1,8,1,8,0,9
M,0,0,9,1,9,1,9,0,9
3,0,0,9,4,9,1,a,0,9
3,0,1,1,c,g,0,0,0,0
3,0,1,1,1,3,k,1,0,1
3,0,1,3,0,0,0,0,d,0
3,0,1,3,0,0,2,1,0,1
3,0,1,3,1,1,1,0,0,0
3,0,1,3,2,g,0,0,0,0
3,0,2,1,0,0,1,3,0,1
3,0,3,1,0,1,0,1,0,1
3,0,3,2,0,0,0,0,0,1
3,0,3,3,3,2,0,1,0,1
3,1,0,0,0,g,0,3,0,1
3,1,0,0,0,2,2,3,0,1
3,1,0,0,0,3,0,3,2,2
3,1,0,0,1,1,1,3,k,1
3,1,0,0,1,3,0,0,2,1
3,1,0,0,3,1,0,1,0,1
3,1,0,0,3,3,3,2,0,1
3,1,0,1,0,0,3,1,0,1
3,1,0,1,0,1,0,0,3,1
3,1,0,3,2,3,0,3,0,0
3,1,c,g,0,0,0,0,1,0
3,1,1,0,0,0,0,2,m,2
3,1,1,0,0,0,0,3,0,1
3,1,1,0,0,0,1,3,1,0
3,1,1,0,0,5,1,3,1,5
3,1,1,0,0,6,1,3,1,6
3,1,1,0,0,7,1,3,1,7
3,1,1,0,0,8,1,3,1,8
3,1,1,0,0,9,1,3,1,9
3,1,1,3,0,1,0,0,1,1
3,1,1,3,5,1,0,0,1,1
3,1,1,3,6,1,0,0,1,1
3,1,1,3,7,1,0,0,1,1
3,1,1,3,8,1,0,0,1,1
3,1,1,3,9,1,0,0,1,1
3,1,1,a,0,0,0,5,H,5
3,1,1,a,0,0,0,6,H,6
3,1,1,a,0,0,0,7,H,7
3,1,1,a,0,0,0,8,H,8
3,1,1,a,0,0,0,9,H,9
3,1,3,0,0,0,0,5,1,5
3,1,3,0,0,0,0,6,1,6
3,1,3,0,0,0,0,7,1,7
3,1,3,0,0,0,0,8,1,8
3,1,3,0,0,0,0,9,1,9
3,2,0,0,0,0,0,0,3,1
3,2,0,0,0,0,1,1,1,0
3,2,0,0,0,0,1,3,2,0
3,2,0,1,0,0,3,3,3,1
3,2,g,3,0,1,0,0,0,1
3,2,1,1,1,0,0,0,0,2
3,2,3,3,1,0,0,0,0,0
3,2,5,1,1,0,0,0,0,2
3,2,6,1,1,0,0,0,0,2
3,2,7,1,1,0,0,0,0,2
3,2,8,1,1,0,0,0,0,2
3,2,9,1,1,0,0,0,0,2
3,3,0,0,0,0,d,0,1,0
3,3,0,0,2,1,0,0,1,1
3,3,0,1,0,0,0,g,0,1
3,3,0,1,0,0,0,2,2,1
3,3,0,1,0,0,1,1,1,1
3,3,0,1,0,3,2,3,0,0
3,3,0,1,1,0,0,0,0,1
3,3,0,3,0,1,0,3,2,0
3,3,0,3,2,1,0,0,0,2
3,3,1,0,0,0,0,2,3,0
3,3,1,1,1,0,0,0,1,0
3,3,1,1,1,0,0,5,1,5
3,3,1,1,1,0,0,6,1,6
3,3,1,1,1,0,0,7,1,7
3,3,1,1,1,0,0,8,1,8
3,3,1,1,1,0,0,9,1,9
3,3,2,g,0,0,0,0,1,0
3,3,2,1,0,0,0,3,0,2
3,3,2,3,0,3,0,1,0,0
3,3,3,2,0,1,0,0,3,1
3,3,5,1,0,0,1,1,1,1
3,3,6,1,0,0,1,1,1,1
3,3,7,1,0,0,1,1,1,1
3,3,8,1,0,0,1,1,1,1
3,3,9,1,0,0,1,1,1,1
I,5,0,0,d,5,1,N,1,5
J,5,0,0,d,6,1,N,1,6
K,5,0,0,d,7,1,N,1,7
L,5,0,0,d,8,1,N,1,8
M,5,0,0,d,9,1,N,1,9
3,5,H,1,1,a,0,0,0,5
3,5,1,1,3,0,0,0,0,5
3,5,1,3,1,1,1,0,0,5
3,5,1,5,0,0,0,5,r,5
J,5,1,5,0,0,0,6,1,6
K,5,1,5,0,0,0,7,1,7
L,5,1,5,0,0,0,8,1,8
M,5,1,5,0,0,0,9,1,9
I,5,1,5,1,5,0,0,0,5
3,5,1,B,0,0,0,5,4,5
I,5,1,6,1,6,0,0,0,5
I,5,1,7,1,7,0,0,0,5
I,5,1,8,1,8,0,0,0,5
I,5,1,9,1,9,0,0,0,5
3,5,4,5,1,a,0,0,0,5
3,B,0,0,0,5,H,1,1,5
3,a,0,0,0,5,f,1,1,5
3,a,0,0,0,5,4,5,1,5
3,B,0,0,0,6,H,1,1,6
3,a,0,0,0,6,f,1,1,6
3,a,0,0,0,6,4,6,1,6
3,B,0,0,0,7,H,1,1,7
3,a,0,0,0,7,f,1,1,7
3,a,0,0,0,7,4,7,1,7
3,B,0,0,0,8,H,1,1,8
3,a,0,0,0,8,f,1,1,8
3,a,0,0,0,8,4,8,1,8
3,B,0,0,0,9,H,1,1,9
3,a,0,0,0,9,f,1,1,9
3,a,0,0,0,9,4,9,1,9
I,6,0,0,0,5,1,6,1,5
J,6,0,0,0,6,1,6,1,6
K,6,0,0,0,7,1,6,1,7
L,6,0,0,0,8,1,6,1,8
M,6,0,0,0,9,1,6,1,9
3,6,H,1,1,a,0,0,0,6
3,6,1,1,3,0,0,0,0,6
3,6,1,3,1,1,1,0,0,6
J,6,1,5,1,5,0,0,0,6
3,6,1,a,0,0,0,6,4,6
I,6,1,6,0,0,0,5,1,5
J,6,1,6,0,0,0,6,1,6
K,6,1,6,0,0,0,7,1,7
L,6,1,6,0,0,0,8,1,8
M,6,1,6,0,0,0,9,1,9
J,6,1,6,1,6,0,0,0,6
J,6,1,7,1,7,0,0,0,6
J,6,1,8,1,8,0,0,0,6
J,6,1,9,1,9,0,0,0,6
3,6,4,6,1,a,0,0,0,6
I,7,0,0,0,5,1,7,1,5
J,7,0,0,0,6,1,7,1,6
K,7,0,0,0,7,1,7,1,7
L,7,0,0,0,8,1,7,1,8
M,7,0,0,0,9,1,7,1,9
3,7,H,1,1,a,0,0,0,7
3,7,1,1,3,0,0,0,0,7
3,7,1,3,1,1,1,0,0,7
K,7,1,5,1,5,0,0,0,7
3,7,1,a,0,0,0,7,4,7
K,7,1,6,1,6,0,0,0,7
I,7,1,7,0,0,0,5,1,5
J,7,1,7,0,0,0,6,1,6
K,7,1,7,0,0,0,7,1,7
L,7,1,7,0,0,0,8,1,8
M,7,1,7,0,0,0,9,1,9
K,7,1,7,1,7,0,0,0,7
K,7,1,8,1,8,0,0,0,7
K,7,1,9,1,9,0,0,0,7
3,7,4,7,1,a,0,0,0,7
I,8,0,0,0,5,1,8,1,5
J,8,0,0,0,6,1,8,1,6
K,8,0,0,0,7,1,8,1,7
L,8,0,0,0,8,1,8,1,8
M,8,0,0,0,9,1,8,1,9
3,8,H,1,1,a,0,0,0,8
3,8,1,1,3,0,0,0,0,8
3,8,1,3,1,1,1,0,0,8
L,8,1,5,1,5,0,0,0,8
3,8,1,a,0,0,0,8,4,8
L,8,1,6,1,6,0,0,0,8
L,8,1,7,1,7,0,0,0,8
I,8,1,8,0,0,0,5,1,5
J,8,1,8,0,0,0,6,1,6
K,8,1,8,0,0,0,7,1,7
L,8,1,8,0,0,0,8,1,8
M,8,1,8,0,0,0,9,1,9
L,8,1,8,1,8,0,0,0,8
L,8,1,9,1,9,0,0,0,8
3,8,4,8,1,a,0,0,0,8
I,9,0,0,0,5,1,9,1,5
J,9,0,0,0,6,1,9,1,6
K,9,0,0,0,7,1,9,1,7
L,9,0,0,0,8,1,9,1,8
M,9,0,0,0,9,1,9,1,9
3,9,H,1,1,a,0,0,0,9
3,9,1,1,3,0,0,0,0,9
3,9,1,3,1,1,1,0,0,9
M,9,1,5,1,5,0,0,0,9
3,9,1,a,0,0,0,9,4,9
M,9,1,6,1,6,0,0,0,9
M,9,1,7,1,7,0,0,0,9
M,9,1,8,1,8,0,0,0,9
I,9,1,9,0,0,0,5,1,5
J,9,1,9,0,0,0,6,1,6
K,9,1,9,0,0,0,7,1,7
L,9,1,9,0,0,0,8,1,8
M,9,1,9,0,0,0,9,1,9
M,9,1,9,1,9,0,0,0,9
3,9,4,9,1,a,0,0,0,9
4,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0
4,0,0,0,0,a,a,1,0,0
4,0,0,0,5,a,1,1,1,0
4,0,0,0,6,a,1,1,1,0
4,0,0,0,7,a,1,1,1,0
4,0,0,0,8,a,1,1,1,0
4,0,0,0,9,a,1,1,1,0
4,0,0,1,0,0,0,0,0,0
4,0,0,a,a,1,0,0,0,0
4,0,5,5,3,5,5,1,0,0
4,0,5,6,3,6,5,1,0,0
4,0,5,7,3,7,5,1,0,0
4,0,5,8,3,8,5,1,0,0
4,0,5,9,3,9,5,1,0,0
4,0,5,a,1,1,1,0,0,0
4,0,6,a,1,1,1,0,0,0
4,0,7,a,1,1,1,0,0,0
4,0,8,a,1,1,1,0,0,0
4,0,9,a,1,1,1,0,0,0
4,0,6,5,3,5,6,1,0,0
4,0,6,6,3,6,6,1,0,0
4,0,6,7,3,7,6,1,0,0
4,0,6,8,3,8,6,1,0,0
4,0,6,9,3,9,6,1,0,0
4,0,7,5,3,5,7,1,0,0
4,0,7,6,3,6,7,1,0,0
4,0,7,7,3,7,7,1,0,0
4,0,7,8,3,8,7,1,0,0
4,0,7,9,3,9,7,1,0,0
4,0,8,5,3,5,8,1,0,0
4,0,8,6,3,6,8,1,0,0
4,0,8,7,3,7,8,1,0,0
4,0,8,8,3,8,8,1,0,0
4,0,8,9,3,9,8,1,0,0
4,0,9,5,3,5,9,1,0,0
4,0,9,6,3,6,9,1,0,0
4,0,9,7,3,7,9,1,0,0
4,0,9,8,3,8,9,1,0,0
4,0,9,9,3,9,9,1,0,0
4,1,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,a,a,0
4,1,0,0,5,5,3,5,5,0
4,1,0,0,5,6,3,6,5,0
4,1,0,0,5,7,3,7,5,0
4,1,0,0,5,8,3,8,5,0
4,1,0,0,5,9,3,9,5,0
4,1,0,0,6,5,3,5,6,0
4,1,0,0,6,6,3,6,6,0
4,1,0,0,6,7,3,7,6,0
4,1,0,0,6,8,3,8,6,0
4,1,0,0,6,9,3,9,6,0
4,1,0,0,7,5,3,5,7,0
4,1,0,0,7,6,3,6,7,0
4,1,0,0,7,7,3,7,7,0
4,1,0,0,7,8,3,8,7,0
4,1,0,0,7,9,3,9,7,0
4,1,0,0,8,5,3,5,8,0
4,1,0,0,8,6,3,6,8,0
4,1,0,0,8,7,3,7,8,0
4,1,0,0,8,8,3,8,8,0
4,1,0,0,8,9,3,9,8,0
4,1,0,0,9,5,3,5,9,0
4,1,0,0,9,6,3,6,9,0
4,1,0,0,9,7,3,7,9,0
4,1,0,0,9,8,3,8,9,0
4,1,0,0,9,9,3,9,9,0
4,1,1,0,0,0,a,a,1,0
4,5,3,5,5,1,0,0,5,0
4,5,3,5,6,1,0,0,6,0
4,5,3,5,7,1,0,0,7,0
4,5,3,5,8,1,0,0,8,0
4,5,3,5,9,1,0,0,9,0
4,5,5,1,0,0,5,5,3,0
4,5,6,1,0,0,6,5,3,0
4,5,7,1,0,0,7,5,3,0
4,5,8,1,0,0,8,5,3,0
4,5,9,1,0,0,9,5,3,0
4,a,1,1,1,0,0,0,a,0
4,a,a,1,0,0,0,0,0,0
4,6,3,6,5,1,0,0,5,0
4,6,3,6,6,1,0,0,6,0
4,6,3,6,7,1,0,0,7,0
4,6,3,6,8,1,0,0,8,0
4,6,3,6,9,1,0,0,9,0
4,6,5,1,0,0,5,6,3,0
4,6,6,1,0,0,6,6,3,0
4,6,7,1,0,0,7,6,3,0
4,6,8,1,0,0,8,6,3,0
4,6,9,1,0,0,9,6,3,0
4,7,3,7,5,1,0,0,5,0
4,7,3,7,6,1,0,0,6,0
4,7,3,7,7,1,0,0,7,0
4,7,3,7,8,1,0,0,8,0
4,7,3,7,9,1,0,0,9,0
4,7,5,1,0,0,5,7,3,0
4,7,6,1,0,0,6,7,3,0
4,7,7,1,0,0,7,7,3,0
4,7,8,1,0,0,8,7,3,0
4,7,9,1,0,0,9,7,3,0
4,8,3,8,5,1,0,0,5,0
4,8,3,8,6,1,0,0,6,0
4,8,3,8,7,1,0,0,7,0
4,8,3,8,8,1,0,0,8,0
4,8,3,8,9,1,0,0,9,0
4,8,5,1,0,0,5,8,3,0
4,8,6,1,0,0,6,8,3,0
4,8,7,1,0,0,7,8,3,0
4,8,8,1,0,0,8,8,3,0
4,8,9,1,0,0,9,8,3,0
4,9,3,9,5,1,0,0,5,0
4,9,3,9,6,1,0,0,6,0
4,9,3,9,7,1,0,0,7,0
4,9,3,9,8,1,0,0,8,0
4,9,3,9,9,1,0,0,9,0
4,9,5,1,0,0,5,9,3,0
4,9,6,1,0,0,6,9,3,0
4,9,7,1,0,0,7,9,3,0
4,9,8,1,0,0,8,9,3,0
4,9,9,1,0,0,9,9,3,0
5,0,0,0,0,0,0,5,w,7
5,0,0,0,0,5,6,8,0,8
5,0,0,0,0,5,7,0,0,7
O,0,0,2,1,P,5,5,0,2
O,0,d,2,5,1,1,5,0,2
O,0,0,2,7,5,1,5,0,2
5,0,0,5,6,8,0,0,0,8
5,0,0,a,1,4,5,3,0,0
5,0,0,a,5,1,4,a,0,1
5,0,d,6,1,N,1,O,0,6
5,0,d,6,5,1,1,Q,0,6
5,0,d,7,5,1,1,Q,0,7
5,0,d,8,5,1,1,Q,0,8
5,0,d,9,5,1,1,Q,0,9
5,1,E,Q,0,0,0,6,N,6
5,1,E,Q,0,0,0,7,N,7
5,1,E,Q,0,0,0,8,N,8
5,1,E,Q,0,0,0,9,N,9
5,1,1,f,0,1,j,6,a,6
5,1,1,f,0,1,j,7,a,7
5,1,1,f,0,1,j,8,a,8
5,1,1,f,0,1,j,9,a,9
5,1,1,a,0,1,5,3,a,2
5,1,1,a,0,1,j,6,f,6
5,1,1,a,0,1,j,7,f,7
5,1,1,a,0,1,j,8,f,8
5,1,1,a,0,1,j,9,f,9
5,1,4,a,0,0,0,a,5,1
5,1,5,3,5,1,1,a,0,2
5,1,5,3,6,1,1,a,0,2
5,1,5,3,7,1,1,a,0,2
5,1,5,3,8,1,1,a,0,2
5,1,5,3,9,1,1,a,0,2
5,1,5,6,f,1,1,a,0,6
5,1,5,6,a,1,1,f,0,6
5,1,5,7,f,1,1,a,0,7
5,1,5,7,a,1,1,f,0,7
5,1,5,8,f,1,1,a,0,8
5,1,5,8,a,1,1,f,0,8
5,1,5,9,f,1,1,a,0,9
5,1,5,9,a,1,1,f,0,9
5,1,5,3,5,4,0,6,1,6
5,1,6,3,5,4,0,6,1,6
5,1,7,3,5,4,0,6,1,6
5,1,8,3,5,4,0,6,1,6
5,1,9,3,5,4,0,6,1,6
5,1,5,3,5,4,0,7,1,7
5,1,6,3,5,4,0,7,1,7
5,1,7,3,5,4,0,7,1,7
5,1,8,3,5,4,0,7,1,7
5,1,9,3,5,4,0,7,1,7
5,1,5,3,5,4,0,8,1,8
5,1,6,3,5,4,0,8,1,8
5,1,7,3,5,4,0,8,1,8
5,1,8,3,5,4,0,8,1,8
5,1,9,3,5,4,0,8,1,8
5,1,5,3,5,4,0,9,1,9
5,1,6,3,5,4,0,9,1,9
5,1,7,3,5,4,0,9,1,9
5,1,8,3,5,4,0,9,1,9
5,1,9,3,5,4,0,9,1,9
5,Q,0,0,d,6,N,1,1,6
5,Q,0,0,d,7,N,1,1,7
5,Q,0,0,d,8,N,1,1,8
5,Q,0,0,d,9,N,1,1,9
5,f,0,1,5,6,a,1,1,6
5,f,0,1,5,7,a,1,1,7
5,f,0,1,5,8,a,1,1,8
5,f,0,1,5,9,a,1,1,9
5,2,7,1,0,0,1,1,7,1
5,3,0,0,0,a,1,4,5,0
5,3,5,4,0,6,1,1,a,6
5,3,5,4,0,7,1,1,a,7
5,3,5,4,0,8,1,1,a,8
5,3,5,4,0,9,1,1,a,9
5,3,5,1,1,a,0,1,5,2
5,3,6,1,1,a,0,1,5,2
5,3,7,1,1,a,0,1,5,2
5,3,8,1,1,a,0,1,5,2
5,3,9,1,1,a,0,1,5,2
5,4,0,6,1,1,a,3,5,6
5,4,0,7,1,1,a,3,5,7
5,4,0,8,1,1,a,3,5,8
5,4,0,9,1,1,a,3,5,9
5,4,5,3,0,0,0,a,1,0
5,5,1,0,0,6,5,5,5,0
5,5,5,1,0,5,5,5,5,7
5,5,5,5,6,5,0,0,1,0
5,5,5,6,6,5,0,0,0,0
5,5,7,0,0,0,0,0,0,7
5,a,0,0,0,a,5,1,4,1
5,a,0,1,5,3,a,1,1,2
5,a,0,1,5,6,f,1,1,6
5,a,0,1,5,7,f,1,1,7
5,a,0,1,5,8,f,1,1,8
5,a,0,1,5,9,f,1,1,9
5,a,1,4,5,3,0,0,0,0
5,a,5,1,4,a,0,0,0,1
5,6,1,1,5,3,5,4,0,6
5,6,1,1,6,3,5,4,0,6
5,6,1,1,7,3,5,4,0,6
5,6,1,1,8,3,5,4,0,6
5,6,1,1,9,3,5,4,0,6
5,6,f,1,1,a,0,1,j,6
5,6,5,1,1,Q,0,0,d,6
5,6,a,1,1,f,0,1,j,6
5,7,1,1,5,3,5,4,0,7
5,7,1,1,6,3,5,4,0,7
5,7,1,1,7,3,5,4,0,7
5,7,1,1,8,3,5,4,0,7
5,7,1,1,9,3,5,4,0,7
5,7,f,1,1,a,0,1,j,7
5,7,5,1,1,Q,0,0,d,7
5,7,a,1,1,f,0,1,j,7
5,8,0,0,0,0,0,5,6,8
5,8,1,1,5,3,5,4,0,8
5,8,1,1,6,3,5,4,0,8
5,8,1,1,7,3,5,4,0,8
5,8,1,1,8,3,5,4,0,8
5,8,1,1,9,3,5,4,0,8
5,8,f,1,1,a,0,1,j,8
5,8,5,1,1,Q,0,0,d,8
5,8,a,1,1,f,0,1,j,8
5,9,1,1,5,3,5,4,0,9
5,9,1,1,6,3,5,4,0,9
5,9,1,1,7,3,5,4,0,9
5,9,1,1,8,3,5,4,0,9
5,9,1,1,9,3,5,4,0,9
5,9,f,1,1,a,0,1,j,9
5,9,5,1,1,Q,0,0,d,9
5,9,a,1,1,f,0,1,j,9
a,G,0,0,0,2,1,a,1,2
B,0,0,0,0,5,1,f,1,5
B,0,0,0,0,5,1,3,0,5
a,0,0,0,0,a,1,4,0,0
R,0,0,0,0,6,1,f,1,6
R,0,0,0,0,6,1,3,0,6
S,0,0,0,0,7,1,f,1,7
S,0,0,0,0,7,1,3,0,7
T,0,0,0,0,8,1,f,1,8
T,0,0,0,0,8,1,3,0,8
U,0,0,0,0,9,1,f,1,9
U,0,0,0,0,9,1,3,0,9
a,0,V,2,1,1,m,a,0,2
a,0,0,2,1,5,1,5,0,3
a,0,0,2,1,a,0,1,0,2
a,0,0,2,1,a,1,G,0,2
a,0,0,2,1,6,1,6,0,3
a,0,0,2,1,7,1,7,0,3
a,0,0,2,1,8,1,8,0,3
a,0,0,2,1,9,1,9,0,3
a,0,0,3,1,1,1,a,0,3
a,0,0,3,1,1,a,a,0,2
a,0,0,3,5,1,1,a,0,3
a,0,0,3,6,1,1,a,0,3
a,0,0,3,7,1,1,a,0,3
a,0,0,3,8,1,1,a,0,3
a,0,0,3,9,1,1,a,0,3
B,0,d,5,1,1,q,2,0,5
B,0,d,5,1,1,W,o,0,5
B,0,0,5,1,1,1,a,4,5
B,0,0,5,1,1,X,a,0,5
B,0,0,5,1,f,0,1,0,5
B,0,0,5,1,2,1,Y,0,5
B,0,0,5,1,2,2,2,0,5
B,0,0,5,1,3,0,0,0,5
B,0,0,5,1,a,1,0,0,5
B,0,0,5,1,7,5,B,0,5
B,0,0,5,7,5,1,B,0,5
a,0,0,a,1,4,0,0,0,0
R,0,d,6,1,1,q,2,0,6
R,0,d,6,1,1,W,o,0,6
R,0,0,6,1,1,1,a,4,6
R,0,0,6,1,1,X,a,0,6
R,0,0,6,1,f,0,1,0,6
R,0,0,6,1,2,1,Y,0,6
R,0,0,6,1,2,2,2,0,6
R,0,0,6,1,3,0,0,0,6
R,0,0,6,1,a,1,0,0,6
R,0,0,6,1,7,5,a,0,6
R,0,0,6,7,5,1,a,0,6
S,0,d,7,1,1,q,2,0,7
S,0,d,7,1,1,W,o,0,7
S,0,0,7,1,1,1,a,4,7
S,0,0,7,1,1,X,a,0,7
S,0,0,7,1,f,0,1,0,7
S,0,0,7,1,2,1,Y,0,7
S,0,0,7,1,2,2,2,0,7
S,0,0,7,1,3,0,0,0,7
S,0,0,7,1,a,1,0,0,7
S,0,0,7,1,7,5,a,0,7
S,0,0,7,v,5,1,a,0,7
T,0,d,8,1,1,q,2,0,8
T,0,d,8,1,1,W,o,0,8
T,0,0,8,1,1,1,a,4,8
T,0,0,8,1,1,X,a,0,8
T,0,0,8,1,f,0,1,0,8
T,0,0,8,1,2,1,Y,0,8
T,0,0,8,1,2,2,2,0,8
T,0,0,8,1,3,0,0,0,8
T,0,0,8,1,a,1,0,0,8
T,0,0,8,1,7,5,a,0,8
T,0,0,8,7,5,1,a,0,8
U,0,d,9,1,1,q,2,0,9
U,0,d,9,1,1,W,o,0,9
U,0,0,9,1,1,1,a,4,9
U,0,0,9,1,1,X,a,0,9
U,0,0,9,1,f,0,1,0,9
U,0,0,9,1,2,1,Y,0,9
U,0,0,9,1,2,2,2,0,9
U,0,0,9,1,3,0,0,0,9
U,0,0,9,1,a,1,0,0,9
U,0,0,9,1,7,5,a,0,9
U,0,0,9,7,5,1,a,0,9
a,0,1,2,5,1,1,B,0,2
a,0,1,2,6,1,1,a,0,2
a,0,1,2,7,1,1,a,0,2
a,0,1,2,8,1,1,a,0,2
a,0,1,2,9,1,1,a,0,2
B,0,1,2,5,1,1,a,0,2
B,0,1,5,f,1,1,a,0,5
B,0,1,5,a,1,1,Q,0,5
R,0,1,6,f,1,1,a,0,6
R,0,1,6,a,1,1,Q,0,6
Z,0,1,6,a,1,1,Q,0,6
S,0,1,7,f,1,1,a,0,7
S,0,1,7,a,1,1,Q,0,7
aa,0,1,7,a,1,1,Q,0,7
T,0,1,8,f,1,1,a,0,8
T,0,1,8,a,1,1,Q,0,8
ab,0,1,8,a,1,1,Q,0,8
U,0,1,9,f,1,1,a,0,9
U,0,1,9,a,1,1,Q,0,9
ac,0,1,9,a,1,1,Q,0,9
a,1,0,0,0,2,1,a,0,2
B,1,0,0,0,5,1,f,0,5
R,1,0,0,0,6,1,f,0,6
S,1,0,0,0,7,1,f,0,7
T,1,0,0,0,8,1,f,0,8
U,1,0,0,0,9,1,f,0,9
B,1,q,2,0,0,0,5,1,5
R,1,q,2,0,0,0,6,1,6
S,1,q,2,0,0,0,7,1,7
T,1,q,2,0,0,0,8,1,8
U,1,q,2,0,0,0,9,1,9
a,1,0,2,5,1,1,a,0,2
a,1,0,2,6,1,1,a,0,2
a,1,0,2,7,1,1,a,0,2
a,1,0,2,8,1,1,a,0,2
a,1,0,2,9,1,1,a,0,2
B,1,0,5,f,1,1,a,0,5
B,1,0,5,a,1,1,f,0,5
R,1,0,6,f,1,1,a,0,6
R,1,0,6,a,1,1,f,0,6
S,1,0,7,f,1,1,a,0,7
S,1,0,7,a,1,1,f,0,7
T,1,0,8,f,1,1,a,0,8
T,1,0,8,a,1,1,f,0,8
U,1,0,9,f,1,1,a,0,9
U,1,0,9,a,1,1,f,0,9
B,1,1,1,1,4,0,5,1,5
R,1,1,1,1,4,0,6,1,6
S,1,1,1,1,4,0,7,1,7
T,1,1,1,1,4,0,8,1,8
U,1,1,1,1,4,0,9,1,9
B,1,1,f,0,0,1,5,m,5
R,1,1,f,0,0,1,6,m,6
S,1,1,f,0,0,1,7,m,7
T,1,1,f,0,0,1,8,m,8
U,1,1,f,0,0,1,9,m,9
B,1,1,f,0,1,0,5,a,5
Z,1,1,f,0,1,0,6,a,6
aa,1,1,f,0,1,0,7,a,7
ab,1,1,f,0,1,0,8,a,8
ac,1,1,f,0,1,0,9,a,9
B,1,1,o,0,0,1,5,a,5
R,1,1,o,0,0,1,6,a,6
S,1,1,o,0,0,1,7,a,7
T,1,1,o,0,0,1,8,a,8
U,1,1,o,0,0,1,9,a,9
B,1,1,4,0,5,1,1,1,5
R,1,1,4,0,6,1,1,1,6
S,1,1,4,0,7,1,1,1,7
T,1,1,4,0,8,1,1,1,8
U,1,1,4,0,9,1,1,1,9
a,1,m,a,0,0,V,2,1,2
a,1,1,a,0,0,0,3,m,3
a,1,1,a,0,0,1,2,a,2
B,1,1,a,0,0,1,5,f,5
R,1,1,a,0,0,1,6,f,6
S,1,1,a,0,0,1,7,f,7
T,1,1,a,0,0,1,8,f,8
U,1,1,a,0,0,1,9,f,9
a,1,1,a,0,1,G,2,a,2
B,1,1,a,0,1,0,5,f,5
Z,1,1,a,0,1,0,6,f,6
aa,1,1,a,0,1,0,7,f,7
ab,1,1,a,0,1,0,8,f,8
ac,1,1,a,0,1,0,9,f,9
B,1,1,a,0,1,3,5,2,5
R,1,1,a,0,1,3,6,2,6
S,1,1,a,0,1,3,7,2,7
T,1,1,a,0,1,3,8,2,8
U,1,1,a,0,1,3,9,2,9
B,1,1,a,4,0,0,5,1,5
R,1,1,a,4,0,0,6,1,6
S,1,1,a,4,0,0,7,1,7
T,1,1,a,4,0,0,8,1,8
U,1,1,a,4,0,0,9,1,9
a,1,3,2,5,1,1,a,0,2
a,1,3,2,6,1,1,a,0,2
a,1,3,2,7,1,1,a,0,2
a,1,3,2,8,1,1,a,0,2
a,1,3,2,9,1,1,a,0,2
B,1,3,5,2,1,1,a,0,5
R,1,3,6,2,1,1,a,0,6
S,1,3,7,2,1,1,a,0,7
T,1,3,8,2,1,1,a,0,8
U,1,3,9,2,1,1,a,0,9
a,1,5,a,0,0,0,3,1,2
a,1,6,a,0,0,0,3,1,2
a,1,7,a,0,0,0,3,1,2
a,1,8,a,0,0,0,3,1,2
a,1,9,a,0,0,0,3,1,2
B,2,0,0,d,5,1,1,q,5
B,2,0,0,0,5,1,2,b,5
R,2,0,0,d,6,1,1,q,6
R,2,0,0,0,6,1,2,b,6
S,2,0,0,d,7,1,1,q,7
S,2,0,0,0,7,1,2,b,7
T,2,0,0,d,8,1,1,q,8
T,2,0,0,0,8,1,2,b,8
U,2,0,0,d,9,1,1,q,9
U,2,0,0,0,9,1,2,b,9
B,Q,0,0,1,5,a,1,1,5
R,Q,0,0,1,6,a,1,1,6
Z,Q,0,0,1,6,a,1,1,6
S,Q,0,0,1,7,a,1,1,7
aa,Q,0,0,1,7,a,1,1,7
T,Q,0,0,1,8,a,1,1,8
ab,Q,0,0,1,8,a,1,1,8
U,Q,0,0,1,9,a,1,1,9
ac,Q,0,0,1,9,a,1,1,9
B,f,0,1,0,0,0,5,1,5
R,f,0,1,0,0,0,6,1,6
S,f,0,1,0,0,0,7,1,7
T,f,0,1,0,0,0,8,1,8
U,f,0,1,0,0,0,9,1,9
B,f,0,1,0,5,a,1,1,5
R,f,0,1,0,6,a,1,1,6
S,f,0,1,0,7,a,1,1,7
T,f,0,1,0,8,a,1,1,8
U,f,0,1,0,9,a,1,1,9
B,2,1,Y,0,0,0,5,1,5
R,2,1,Y,0,0,0,6,1,6
S,2,1,Y,0,0,0,7,1,7
T,2,1,Y,0,0,0,8,1,8
U,2,1,Y,0,0,0,9,1,9
a,2,1,1,m,a,0,0,V,2
a,2,1,5,1,5,0,0,0,3
a,2,1,a,0,1,0,0,0,2
a,2,1,a,1,G,0,0,0,2
a,2,1,6,1,6,0,0,0,3
a,2,1,7,1,7,0,0,0,3
a,2,1,8,1,8,0,0,0,3
a,2,1,9,1,9,0,0,0,3
B,2,2,2,0,0,0,5,1,5
R,2,2,2,0,0,0,6,1,6
S,2,2,2,0,0,0,7,1,7
T,2,2,2,0,0,0,8,1,8
U,2,2,2,0,0,0,9,1,9
a,2,5,1,1,a,0,0,1,2
a,2,6,1,1,a,0,0,1,2
a,2,7,1,1,a,0,0,1,2
a,2,8,1,1,a,0,0,1,2
a,2,9,1,1,a,0,0,1,2
a,2,5,1,1,a,0,1,G,2
a,2,6,1,1,a,0,1,G,2
a,2,7,1,1,a,0,1,G,2
a,2,8,1,1,a,0,1,G,2
a,2,9,1,1,a,0,1,G,2
B,3,0,0,0,0,0,5,1,5
R,3,0,0,0,0,0,6,1,6
S,3,0,0,0,0,0,7,1,7
T,3,0,0,0,0,0,8,1,8
U,3,0,0,0,0,0,9,1,9
B,o,0,0,d,5,1,1,W,5
B,3,0,0,0,5,1,2,1,5
R,o,0,0,d,6,1,1,W,6
R,o,0,0,0,6,1,1,o,6
R,3,0,0,0,6,1,2,1,6
S,o,0,0,d,7,1,1,W,7
S,o,0,0,0,7,1,1,o,7
S,3,0,0,0,7,1,2,1,7
T,o,0,0,d,8,1,1,W,8
T,o,0,0,0,8,1,1,o,8
T,3,0,0,0,8,1,2,1,8
U,o,0,0,d,9,1,1,W,9
U,o,0,0,0,9,1,1,o,9
U,3,0,0,0,9,1,2,1,9
a,3,1,1,1,a,0,0,0,3
a,3,1,1,5,a,0,0,0,2
a,3,1,1,6,a,0,0,0,2
a,3,1,1,7,a,0,0,0,2
a,3,1,1,8,a,0,0,0,2
a,3,1,1,9,a,0,0,0,2
a,3,5,1,1,a,0,0,0,3
a,3,6,1,1,a,0,0,0,3
a,3,7,1,1,a,0,0,0,3
a,3,8,1,1,a,0,0,0,3
a,3,9,1,1,a,0,0,0,3
a,4,0,0,0,0,0,a,1,0
B,4,0,5,1,1,1,1,1,5
R,4,0,6,1,1,1,1,1,6
S,4,0,7,1,1,1,1,1,7
T,4,0,8,1,1,1,1,1,8
U,4,0,9,1,1,1,1,1,9
a,5,0,0,0,2,1,5,1,3
B,5,1,1,q,2,0,0,0,5
B,5,1,1,1,1,1,4,0,5
B,5,H,1,1,f,0,0,1,5
B,5,1,1,1,a,4,0,0,5
B,5,1,f,0,1,0,0,0,5
B,5,1,2,1,Y,0,0,0,5
B,5,1,2,2,2,0,0,0,5
B,5,1,3,0,0,0,0,0,5
a,5,1,5,0,0,0,2,1,3
B,5,1,j,0,0,0,5,1,5
B,5,1,a,1,0,0,0,0,5
B,5,2,1,1,a,0,1,G,5
B,5,a,1,1,f,0,1,0,5
B,5,a,1,1,o,0,0,1,5
a,a,0,0,V,2,1,1,m,2
a,a,0,0,0,3,m,1,1,3
a,a,0,0,0,3,1,1,a,2
B,a,0,0,0,5,1,1,X,5
R,a,0,0,0,6,1,1,X,6
S,a,0,0,0,7,1,1,X,7
T,a,0,0,0,8,1,1,X,8
U,a,0,0,0,9,1,1,X,9
a,a,0,0,1,2,a,1,1,2
B,a,0,0,1,5,f,1,1,5
R,a,0,0,1,6,f,1,1,6
S,a,0,0,1,7,f,1,1,7
T,a,0,0,1,8,f,1,1,8
U,a,0,0,1,9,f,1,1,9
a,a,0,1,0,0,0,2,1,2
a,a,0,1,0,2,a,1,1,2
B,a,0,1,0,5,f,1,1,5
R,a,0,1,0,6,f,1,1,6
S,a,0,1,0,7,f,1,1,7
T,a,0,1,0,8,f,1,1,8
U,a,0,1,0,9,f,1,1,9
a,a,0,1,3,2,a,1,1,2
B,a,0,1,3,5,2,1,1,5
R,a,0,1,3,6,2,1,1,6
S,a,0,1,3,7,2,1,1,7
T,a,0,1,3,8,2,1,1,8
U,a,0,1,3,9,2,1,1,9
a,a,1,G,0,0,0,2,1,2
B,B,1,0,0,0,0,5,1,5
R,a,1,0,0,0,0,6,1,6
S,a,1,0,0,0,0,7,1,7
T,a,1,0,0,0,0,8,1,8
U,a,1,0,0,0,0,9,1,9
a,a,1,4,0,0,0,0,0,0
B,a,4,0,0,5,1,1,1,5
R,a,4,0,0,6,1,1,1,6
S,a,4,0,0,7,1,1,1,7
T,a,4,0,0,8,1,1,1,8
U,a,4,0,0,9,1,1,1,9
a,6,0,0,0,2,1,6,1,3
R,6,1,1,q,2,0,0,0,6
R,6,1,1,1,1,1,4,0,6
R,6,H,1,1,f,0,0,1,6
R,6,1,1,1,a,4,0,0,6
R,6,1,f,0,1,0,0,0,6
R,6,1,2,1,Y,0,0,0,6
R,6,1,2,2,2,0,0,0,6
R,6,1,3,0,0,0,0,0,6
R,6,1,a,1,0,0,0,0,6
a,6,1,6,0,0,0,2,1,3
Z,6,2,1,1,a,0,1,G,6
R,6,2,1,1,a,0,1,3,6
Z,6,a,1,1,f,0,1,0,6
R,6,a,1,1,o,0,0,1,6
Z,6,a,1,1,o,0,0,1,6
a,7,0,0,0,2,1,7,1,3
S,7,1,1,q,2,0,0,0,7
S,7,1,1,1,1,1,4,0,7
S,7,H,1,1,f,0,0,1,7
S,7,1,1,1,a,4,0,0,7
S,7,1,f,0,1,0,0,0,7
S,7,1,2,1,Y,0,0,0,7
S,7,1,2,2,2,0,0,0,7
S,7,1,3,0,0,0,0,0,7
S,7,1,a,1,0,0,0,0,7
a,7,1,7,0,0,0,2,1,3
aa,7,2,1,1,a,0,1,G,7
S,7,2,1,1,a,0,1,3,7
aa,7,a,1,1,f,0,1,0,7
S,7,a,1,1,o,0,0,1,7
aa,7,a,1,1,o,0,0,1,7
a,8,0,0,0,2,1,8,1,3
T,8,1,1,q,2,0,0,0,8
T,8,1,1,1,1,1,4,0,8
T,8,H,1,1,f,0,0,1,8
T,8,1,1,1,a,4,0,0,8
T,8,1,f,0,1,0,0,0,8
T,8,1,2,1,Y,0,0,0,8
T,8,1,2,2,2,0,0,0,8
T,8,1,3,0,0,0,0,0,8
T,8,1,a,1,0,0,0,0,8
a,8,1,8,0,0,0,2,1,3
ab,8,2,1,1,a,0,1,G,8
T,8,2,1,1,a,0,1,3,8
ab,8,a,1,1,f,0,1,0,8
T,8,a,1,1,o,0,0,1,8
ab,8,a,1,1,o,0,0,1,8
a,9,0,0,0,2,1,9,1,3
U,9,1,1,q,2,0,0,0,9
U,9,1,1,1,1,1,4,0,9
U,9,H,1,1,f,0,0,1,9
U,9,1,1,1,a,4,0,0,9
U,9,1,f,0,1,0,0,0,9
U,9,1,2,1,Y,0,0,0,9
U,9,1,2,2,2,0,0,0,9
U,9,1,3,0,0,0,0,0,9
U,9,1,a,1,0,0,0,0,9
a,9,1,9,0,0,0,2,1,3
ac,9,2,1,1,a,0,1,G,9
U,9,2,1,1,a,0,1,3,9
ac,9,a,1,1,f,0,1,0,9
U,9,a,1,1,o,0,0,1,9
ac,9,a,1,1,o,0,0,1,9
6,0,0,0,0,5,0,8,0,8
6,0,0,0,j,l,5,0,0,0
6,0,0,0,ad,6,5,5,j,0
6,0,0,0,0,6,5,7,0,7
6,0,0,i,5,5,5,9,6,9
6,0,0,2,1,w,5,9,0,2
6,0,0,2,5,1,1,9,0,2
6,0,0,2,6,5,1,9,0,2
6,0,0,2,7,5,1,9,0,2
6,0,0,5,1,6,5,6,0,5
6,0,0,5,l,1,1,6,0,5
6,0,0,5,6,1,1,Q,0,5
6,0,0,5,6,5,1,6,0,5
6,0,0,a,1,4,6,3,0,0
6,0,0,a,6,1,4,a,0,1
6,0,0,6,0,5,5,0,0,0
6,0,0,6,0,5,5,7,0,7
6,0,0,6,0,5,5,8,0,8
6,0,0,6,0,5,5,9,0,9
6,0,ad,6,5,j,j,0,0,0
6,0,ae,6,5,j,5,7,0,7
6,0,af,6,5,j,5,8,0,8
6,0,i,6,5,j,5,9,0,9
6,0,ae,6,5,5,ag,7,0,7
6,0,af,6,5,5,ag,8,0,8
6,0,i,6,5,5,ag,9,0,9
6,0,0,6,5,5,5,5,5,0
6,0,0,6,5,5,5,7,6,7
6,0,0,6,5,5,5,8,6,8
6,0,0,6,5,7,0,0,0,7
6,0,0,6,5,8,0,0,0,8
6,0,0,6,5,9,0,0,0,9
6,0,0,6,6,0,5,8,0,8
6,0,0,6,6,5,0,7,0,7
6,0,0,6,7,5,0,0,0,0
6,0,0,7,1,6,5,6,0,7
6,0,0,7,5,1,1,6,0,7
6,0,0,7,6,1,1,Q,0,7
6,0,0,8,1,v,5,ah,0,8
6,0,0,8,5,1,1,ah,0,8
6,0,0,8,6,1,1,Q,0,8
6,0,0,8,6,5,1,ah,0,8
6,0,0,8,7,5,1,2,0,8
6,0,0,9,1,6,5,6,0,9
6,0,0,9,5,1,1,6,0,9
6,0,0,9,6,1,1,Q,0,9
6,0,0,9,6,5,1,6,0,9
6,0,5,5,5,7,6,0,0,7
6,1,1,Q,0,0,0,5,6,5
6,1,1,Q,0,0,0,7,6,7
6,1,1,Q,0,0,0,8,6,8
6,1,1,Q,0,0,0,9,6,9
6,1,1,f,0,1,6,5,a,5
6,1,1,f,0,1,6,7,a,7
6,1,1,f,0,1,6,8,a,8
6,1,1,f,0,1,6,9,a,9
6,1,1,a,0,1,6,3,a,2
6,1,1,a,0,1,6,5,f,5
6,1,1,a,0,1,6,7,f,7
6,1,1,a,0,1,6,8,f,8
6,1,1,a,0,1,6,9,f,9
6,1,4,a,0,0,0,a,6,1
6,1,5,3,6,4,0,5,1,5
6,1,6,3,6,4,0,5,1,5
6,1,7,3,6,4,0,5,1,5
6,1,8,3,6,4,0,5,1,5
6,1,9,3,6,4,0,5,1,5
6,1,5,3,6,4,0,7,1,7
6,1,6,3,6,4,0,7,1,7
6,1,7,3,6,4,0,7,1,7
6,1,8,3,6,4,0,7,1,7
6,1,9,3,6,4,0,7,1,7
6,1,5,3,6,4,0,8,1,8
6,1,6,3,6,4,0,8,1,8
6,1,7,3,6,4,0,8,1,8
6,1,8,3,6,4,0,8,1,8
6,1,9,3,6,4,0,8,1,8
6,1,5,3,6,4,0,9,1,9
6,1,6,3,6,4,0,9,1,9
6,1,7,3,6,4,0,9,1,9
6,1,8,3,6,4,0,9,1,9
6,1,9,3,6,4,0,9,1,9
6,1,6,3,5,1,1,a,0,2
6,1,6,3,6,1,1,a,0,2
6,1,6,3,7,1,1,a,0,2
6,1,6,3,8,1,1,a,0,2
6,1,6,3,9,1,1,a,0,2
6,1,6,5,f,1,1,a,0,5
6,1,6,5,a,1,1,f,0,5
6,1,6,7,f,1,1,a,0,7
6,1,6,7,a,1,1,f,0,7
6,1,6,8,f,1,1,a,0,8
6,1,6,8,a,1,1,f,0,8
6,1,6,9,f,1,1,a,0,9
6,1,6,9,a,1,1,f,0,9
6,Q,0,0,0,5,6,1,1,5
6,Q,0,0,0,7,6,1,1,7
6,Q,0,0,0,8,6,1,1,8
6,Q,0,0,0,9,6,1,1,9
6,f,0,1,6,5,a,1,1,5
6,f,0,1,6,7,a,1,1,7
6,f,0,1,6,8,a,1,1,8
6,f,0,1,6,9,a,1,1,9
6,3,0,0,0,a,1,4,6,0
6,3,5,1,1,a,0,1,6,2
6,3,6,1,1,a,0,1,6,2
6,3,7,1,1,a,0,1,6,2
6,3,8,1,1,a,0,1,6,2
6,3,9,1,1,a,0,1,6,2
6,3,6,4,0,5,1,1,a,5
6,3,6,4,0,7,1,1,a,7
6,3,6,4,0,8,1,1,a,8
6,3,6,4,0,9,1,1,a,9
6,4,0,5,1,1,a,3,6,5
6,4,0,7,1,1,a,3,6,7
6,4,0,8,1,1,a,3,6,8
6,4,0,9,1,1,a,3,6,9
6,4,6,3,0,0,0,a,1,0
6,5,0,0,0,6,5,5,5,0
6,5,1,0,0,6,5,5,5,5
6,5,1,1,5,3,6,4,0,5
6,5,1,1,6,3,6,4,0,5
6,5,1,1,7,3,6,4,0,5
6,5,1,1,8,3,6,4,0,5
6,5,1,1,9,3,6,4,0,5
6,5,f,1,1,a,0,1,6,5
6,5,5,0,0,0,0,6,O,0
6,5,5,1,0,6,5,5,6,5
6,5,5,5,5,0,0,6,5,0
6,5,5,5,5,7,0,6,5,7
6,5,5,5,5,8,0,6,5,8
6,5,5,5,5,9,0,6,5,9
6,5,5,7,0,0,0,6,6,7
6,5,5,7,6,0,0,6,5,7
6,5,5,8,0,0,0,6,y,8
6,5,5,8,6,0,0,i,5,8
6,5,5,9,0,0,0,6,6,9
6,5,5,9,6,0,0,6,5,9
6,5,a,1,1,f,0,1,6,5
6,5,6,1,1,Q,0,0,0,5
6,a,0,0,0,a,6,1,4,1
6,a,0,1,6,3,a,1,1,2
6,a,0,1,6,5,f,1,1,5
6,a,0,1,6,7,f,1,1,7
6,a,0,1,6,8,f,1,1,8
6,a,0,1,6,9,f,1,1,9
6,a,1,4,6,3,0,0,0,0
6,a,6,1,4,a,0,0,0,1
6,6,0,0,0,0,0,0,6,5
6,6,5,j,0,0,0,0,0,0
6,6,5,5,5,0,0,0,ad,0
6,6,5,5,5,5,5,0,0,0
6,6,5,5,5,5,5,7,0,7
6,6,5,5,5,5,5,8,0,8
6,6,5,5,5,5,5,9,0,9
6,6,5,5,l,7,0,0,0,7
6,6,5,5,5,7,6,0,6,7
6,6,5,5,l,8,0,0,0,8
6,6,5,5,5,8,6,0,ab,8
6,6,5,5,l,9,0,0,0,9
6,6,5,5,5,9,6,0,6,9
6,6,5,7,0,0,0,0,0,7
6,6,5,8,0,0,0,0,0,8
6,6,5,9,0,0,0,0,0,9
6,6,6,5,5,7,0,0,0,7
6,6,6,5,5,9,0,0,0,9
6,6,7,5,5,0,0,0,7,0
6,6,9,5,5,8,0,0,0,8
6,7,0,0,ae,i,5,5,5,7
6,7,0,0,0,6,5,5,6,7
6,7,0,6,5,5,5,5,5,7
6,7,1,0,0,6,5,5,5,7
6,7,1,1,5,3,6,4,0,7
6,7,1,1,6,3,6,4,0,7
6,7,1,1,7,3,6,4,0,7
6,7,1,1,8,3,6,4,0,7
6,7,1,1,9,3,6,4,0,7
6,7,f,1,1,a,0,1,6,7
6,7,a,1,1,f,0,1,6,7
6,7,6,1,0,6,5,5,6,7
6,7,6,1,1,Q,0,0,0,7
6,8,0,0,af,6,5,5,5,8
6,8,0,6,5,5,5,5,5,8
6,8,1,0,0,6,5,5,5,8
6,8,1,1,5,3,6,4,0,8
6,8,1,1,6,3,6,4,0,8
6,8,1,1,7,3,6,4,0,8
6,8,1,1,8,3,6,4,0,8
6,8,1,1,9,3,6,4,0,8
6,8,f,1,1,a,0,1,6,8
6,8,a,1,1,f,0,1,6,8
6,8,6,1,0,6,5,5,6,8
6,8,6,1,1,Q,0,0,0,8
6,9,0,0,ae,6,5,5,5,9
6,9,0,6,5,5,5,5,5,9
6,9,1,0,0,6,5,5,5,9
6,9,1,1,5,3,6,4,0,9
6,9,1,1,6,3,6,4,0,9
6,9,1,1,7,3,6,4,0,9
6,9,1,1,8,3,6,4,0,9
6,9,1,1,9,3,6,4,0,9
6,9,2,1,0,6,5,5,6,9
6,9,f,1,1,a,0,1,6,9
6,9,a,1,1,f,0,1,6,9
6,9,6,1,0,6,5,5,6,9
6,9,6,1,1,Q,0,0,0,9
7,0,0,0,0,0,7,6,6,6
7,0,0,0,0,5,6,7,0,5
7,0,0,0,0,6,5,6,0,6
7,0,0,0,0,7,5,6,7,5
7,0,i,i,5,5,5,6,0,6
7,0,0,0,7,6,6,0,0,6
7,0,0,2,5,1,5,5,0,2
7,0,0,5,1,7,5,2,0,5
7,0,0,5,O,1,1,2,0,5
7,0,0,5,7,1,1,o,0,5
7,0,0,5,7,5,1,2,0,5
7,0,0,a,1,4,7,3,0,0
7,0,0,a,7,1,4,a,0,1
Z,0,0,6,0,5,5,6,0,6
7,0,i,6,5,j,5,6,0,6
Z,0,0,6,5,1,1,6,0,6
7,0,i,6,5,5,ag,6,0,6
Z,0,0,6,5,5,5,6,6,6
Z,0,0,6,5,6,0,0,0,6
7,0,0,6,6,0,0,0,0,0
7,0,0,6,6,5,0,6,0,6
7,0,0,6,7,1,1,Q,0,6
7,0,0,7,5,6,7,0,0,5
7,0,0,8,7,1,1,Q,0,8
7,0,0,9,7,1,1,Q,0,9
7,i,5,5,l,6,0,0,0,6
7,0,7,6,6,0,0,0,0,6
7,1,1,Q,0,0,0,5,7,5
7,1,1,Q,0,0,0,6,7,6
7,1,1,Q,0,0,0,8,7,8
7,1,1,Q,0,0,0,9,7,9
7,1,1,f,0,1,7,5,a,5
7,1,1,f,0,1,7,6,a,6
7,1,1,f,0,1,7,8,a,8
7,1,1,f,0,1,7,9,a,9
7,1,1,a,0,1,7,3,a,2
7,1,1,a,0,1,7,5,f,5
7,1,1,a,0,1,7,6,f,6
7,1,1,a,0,1,7,8,f,8
7,1,1,a,0,1,7,9,f,9
7,1,4,a,0,0,0,a,7,1
7,1,5,3,7,4,0,5,1,5
7,1,6,3,7,4,0,5,1,5
7,1,7,3,7,4,0,5,1,5
7,1,8,3,7,4,0,5,1,5
7,1,9,3,7,4,0,5,1,5
7,1,5,3,7,4,0,6,1,6
7,1,6,3,7,4,0,6,1,6
7,1,7,3,7,4,0,6,1,6
7,1,8,3,7,4,0,6,1,6
7,1,9,3,7,4,0,6,1,6
7,1,5,3,7,4,0,8,1,8
7,1,6,3,7,4,0,8,1,8
7,1,7,3,7,4,0,8,1,8
7,1,8,3,7,4,0,8,1,8
7,1,9,3,7,4,0,8,1,8
7,1,5,3,7,4,0,9,1,9
7,1,6,3,7,4,0,9,1,9
7,1,7,3,7,4,0,9,1,9
7,1,8,3,7,4,0,9,1,9
7,1,9,3,7,4,0,9,1,9
7,1,7,3,5,1,1,a,0,2
7,1,7,3,6,1,1,a,0,2
7,1,7,3,7,1,1,a,0,2
7,1,7,3,8,1,1,a,0,2
7,1,7,3,9,1,1,a,0,2
7,1,7,5,f,1,1,a,0,5
7,1,7,5,a,1,1,f,0,5
7,1,7,6,f,1,1,a,0,6
7,1,7,6,a,1,1,f,0,6
7,1,7,8,f,1,1,a,0,8
7,1,7,8,a,1,1,f,0,8
7,1,7,9,f,1,1,a,0,9
7,1,7,9,a,1,1,f,0,9
7,Q,0,0,0,5,7,1,1,5
7,Q,0,0,0,6,7,1,1,6
7,Q,0,0,0,8,7,1,1,8
7,Q,0,0,0,9,7,1,1,9
7,f,0,1,7,5,a,1,1,5
7,f,0,1,7,6,a,1,1,6
7,f,0,1,7,8,a,1,1,8
7,f,0,1,7,9,a,1,1,9
7,3,0,0,0,a,1,4,7,0
7,3,5,1,1,a,0,1,7,2
7,3,6,1,1,a,0,1,7,2
7,3,7,1,1,a,0,1,7,2
7,3,8,1,1,a,0,1,7,2
7,3,9,1,1,a,0,1,7,2
7,3,7,4,0,5,1,1,a,5
7,3,7,4,0,6,1,1,a,6
7,3,7,4,0,8,1,1,a,8
7,3,7,4,0,9,1,1,a,9
7,4,0,5,1,1,a,3,7,5
7,4,0,6,1,1,a,3,7,6
7,4,0,8,1,1,a,3,7,8
7,4,0,9,1,1,a,3,7,9
7,4,7,3,0,0,0,a,1,0
7,5,1,1,5,3,7,4,0,5
7,5,1,1,6,3,7,4,0,5
7,5,1,1,7,3,7,4,0,5
7,5,1,1,8,3,7,4,0,5
7,5,1,1,9,3,7,4,0,5
7,5,f,1,1,a,0,1,7,5
Z,5,5,5,5,6,0,6,5,6
Z,5,5,6,0,0,0,6,6,6
Z,5,5,6,6,0,0,6,5,6
7,5,a,1,1,f,0,1,7,5
7,5,6,7,0,0,0,0,0,5
7,5,7,1,1,Q,0,0,0,5
7,a,0,0,0,a,7,1,4,1
7,a,0,1,7,3,a,1,1,2
7,a,0,1,7,5,f,1,1,5
7,a,0,1,7,6,f,1,1,6
7,a,0,1,7,8,f,1,1,8
7,a,0,1,7,9,f,1,1,9
7,a,1,4,7,3,0,0,0,0
7,a,7,1,4,a,0,0,0,1
7,6,0,0,i,i,5,5,5,6
7,6,0,0,0,6,5,5,6,6
Z,6,0,6,5,5,5,5,5,6
Z,6,1,0,0,6,5,5,5,6
7,6,1,1,5,3,7,4,0,6
7,6,1,1,6,3,7,4,0,6
7,6,1,1,7,3,7,4,0,6
7,6,1,1,8,3,7,4,0,6
7,6,1,1,9,3,7,4,0,6
7,6,f,1,1,a,0,1,7,6
Z,6,5,5,5,5,5,6,0,6
7,6,5,5,5,6,6,0,i,6
Z,6,5,6,0,0,0,0,0,6
7,6,a,1,1,f,0,1,7,6
7,6,6,1,0,6,5,5,7,6
Z,6,6,5,5,6,0,0,0,6
7,6,7,0,0,0,0,7,5,5
7,6,7,1,1,Q,0,0,0,6
7,7,0,0,0,0,0,5,6,5
7,8,1,1,5,3,7,4,0,8
7,8,1,1,6,3,7,4,0,8
7,8,1,1,7,3,7,4,0,8
7,8,1,1,8,3,7,4,0,8
7,8,1,1,9,3,7,4,0,8
7,8,f,1,1,a,0,1,7,8
7,8,a,1,1,f,0,1,7,8
7,8,7,1,1,Q,0,0,0,8
7,9,0,0,0,0,0,5,6,0
7,9,1,1,5,3,7,4,0,9
7,9,1,1,6,3,7,4,0,9
7,9,1,1,7,3,7,4,0,9
7,9,1,1,8,3,7,4,0,9
7,9,1,1,9,3,7,4,0,9
7,9,f,1,1,a,0,1,7,9
7,9,a,1,1,f,0,1,7,9
7,9,7,1,1,Q,0,0,0,9
8,0,0,0,0,5,6,6,0,6
8,0,0,i,5,5,0,6,0,6
8,0,0,5,8,1,1,Q,0,5
8,0,0,a,1,4,8,3,0,0
8,0,0,a,8,1,4,a,0,1
8,0,i,6,5,j,5,6,0,6
ai,0,0,6,5,5,6,6,0,6
8,0,0,6,8,1,1,Q,0,6
8,0,0,6,8,5,1,6,0,6
8,0,0,7,8,1,1,Q,0,7
8,0,0,9,8,1,1,Q,0,9
8,i,5,5,l,6,0,0,0,6
8,1,1,Q,0,0,0,5,8,5
8,1,1,Q,0,0,0,6,8,6
8,1,1,Q,0,0,0,7,8,7
8,1,1,Q,0,0,0,9,8,9
8,1,1,f,0,1,8,5,a,5
8,1,1,f,0,1,8,6,a,6
8,1,1,f,0,1,8,7,a,7
8,1,1,f,0,1,8,9,a,9
8,1,1,a,0,1,8,3,a,2
8,1,1,a,0,1,8,5,f,5
8,1,1,a,0,1,8,6,f,6
8,1,1,a,0,1,8,7,f,7
8,1,1,a,0,1,8,9,f,9
8,1,4,a,0,0,0,a,8,1
8,1,5,3,8,4,0,5,1,5
8,1,6,3,8,4,0,5,1,5
8,1,7,3,8,4,0,5,1,5
8,1,8,3,8,4,0,5,1,5
8,1,9,3,8,4,0,5,1,5
8,1,5,3,8,4,0,6,1,6
8,1,6,3,8,4,0,6,1,6
8,1,7,3,8,4,0,6,1,6
8,1,8,3,8,4,0,6,1,6
8,1,9,3,8,4,0,6,1,6
8,1,5,3,8,4,0,7,1,7
8,1,6,3,8,4,0,7,1,7
8,1,7,3,8,4,0,7,1,7
8,1,8,3,8,4,0,7,1,7
8,1,9,3,8,4,0,7,1,7
8,1,5,3,8,4,0,9,1,9
8,1,6,3,8,4,0,9,1,9
8,1,7,3,8,4,0,9,1,9
8,1,8,3,8,4,0,9,1,9
8,1,9,3,8,4,0,9,1,9
8,1,8,3,5,1,1,a,0,2
8,1,8,3,6,1,1,a,0,2
8,1,8,3,7,1,1,a,0,2
8,1,8,3,8,1,1,a,0,2
8,1,8,3,9,1,1,a,0,2
8,1,8,5,f,1,1,a,0,5
8,1,8,5,a,1,1,f,0,5
8,1,8,6,f,1,1,a,0,6
8,1,8,6,a,1,1,f,0,6
8,1,8,7,f,1,1,a,0,7
8,1,8,7,a,1,1,f,0,7
8,1,8,9,f,1,1,a,0,9
8,1,8,9,a,1,1,f,0,9
8,Q,0,0,0,5,8,1,1,5
8,Q,0,0,0,6,8,1,1,6
8,Q,0,0,0,7,8,1,1,7
8,Q,0,0,0,9,8,1,1,9
8,f,0,1,8,5,a,1,1,5
8,f,0,1,8,6,a,1,1,6
8,f,0,1,8,7,a,1,1,7
8,f,0,1,8,9,a,1,1,9
8,3,0,0,0,a,1,4,8,0
8,3,5,1,1,a,0,1,8,2
8,3,6,1,1,a,0,1,8,2
8,3,7,1,1,a,0,1,8,2
8,3,8,1,1,a,0,1,8,2
8,3,9,1,1,a,0,1,8,2
8,3,8,4,0,5,1,1,a,5
8,3,8,4,0,6,1,1,a,6
8,3,8,4,0,7,1,1,a,7
8,3,8,4,0,9,1,1,a,9
8,4,0,5,1,1,a,3,8,5
8,4,0,6,1,1,a,3,8,6
8,4,0,7,1,1,a,3,8,7
8,4,0,9,1,1,a,3,8,9
8,4,8,3,0,0,0,a,1,0
8,5,1,1,5,3,8,4,0,5
8,5,1,1,6,3,8,4,0,5
8,5,1,1,7,3,8,4,0,5
8,5,1,1,8,3,8,4,0,5
8,5,1,1,9,3,8,4,0,5
8,5,f,1,1,a,0,1,8,5
8,5,5,6,0,0,0,0,5,6
8,5,a,1,1,f,0,1,8,5
8,5,8,1,1,Q,0,0,0,5
8,a,0,0,0,a,8,1,4,1
8,a,0,1,8,3,a,1,1,2
8,a,0,1,8,5,f,1,1,5
8,a,0,1,8,6,f,1,1,6
8,a,0,1,8,7,f,1,1,7
8,a,0,1,8,9,f,1,1,9
8,a,1,4,8,3,0,0,0,0
8,a,8,1,4,a,0,0,0,1
8,6,0,0,0,0,0,5,6,6
ai,6,0,0,i,6,5,5,5,6
8,6,1,1,5,3,8,4,0,6
8,6,1,1,6,3,8,4,0,6
8,6,1,1,7,3,8,4,0,6
8,6,1,1,8,3,8,4,0,6
8,6,1,1,9,3,8,4,0,6
8,6,f,1,1,a,0,1,8,6
ai,6,5,5,5,6,6,0,6,6
8,6,a,1,1,f,0,1,8,6
8,6,6,1,0,6,5,5,8,6
8,6,8,1,1,Q,0,0,0,6
8,7,1,1,5,3,8,4,0,7
8,7,1,1,6,3,8,4,0,7
8,7,1,1,7,3,8,4,0,7
8,7,1,1,8,3,8,4,0,7
8,7,1,1,9,3,8,4,0,7
8,7,f,1,1,a,0,1,8,7
8,7,a,1,1,f,0,1,8,7
8,7,8,1,1,Q,0,0,0,7
8,9,1,1,5,3,8,4,0,9
8,9,1,1,6,3,8,4,0,9
8,9,1,1,7,3,8,4,0,9
8,9,1,1,8,3,8,4,0,9
8,9,1,1,9,3,8,4,0,9
8,9,f,1,1,a,0,1,8,9
8,9,a,1,1,f,0,1,8,9
8,9,8,1,1,Q,0,0,0,9
9,0,0,0,0,7,5,6,0,6
9,0,i,i,5,5,5,6,0,6
9,0,0,2,1,v,5,6,0,2
9,0,0,2,5,1,1,6,0,2
9,0,0,2,7,5,1,6,0,2
9,0,0,2,9,5,1,6,0,2
9,0,0,5,9,1,1,Q,0,5
9,0,0,a,1,4,9,3,0,0
9,0,0,a,9,1,4,a,0,1
9,0,i,6,5,j,5,6,0,6
9,0,i,6,5,5,ag,6,0,6
9,0,0,6,9,1,1,Q,0,6
9,0,0,6,9,5,1,6,0,6
9,0,0,7,9,1,1,Q,0,7
9,0,0,8,9,1,1,Q,0,8
9,1,1,Q,0,0,0,5,9,5
9,1,1,Q,0,0,0,6,9,6
9,1,1,Q,0,0,0,7,9,7
9,1,1,Q,0,0,0,8,9,8
9,1,1,f,0,1,9,5,a,5
9,1,1,f,0,1,9,6,a,6
9,1,1,f,0,1,9,7,a,7
9,1,1,f,0,1,9,8,a,8
9,1,1,a,0,1,9,3,a,2
9,1,1,a,0,1,9,5,f,5
9,1,1,a,0,1,9,6,f,6
9,1,1,a,0,1,9,7,f,7
9,1,1,a,0,1,9,8,f,8
9,1,4,a,0,0,0,a,9,1
9,1,5,3,9,4,0,5,1,5
9,1,6,3,9,4,0,5,1,5
9,1,7,3,9,4,0,5,1,5
9,1,8,3,9,4,0,5,1,5
9,1,9,3,9,4,0,5,1,5
9,1,5,3,9,4,0,6,1,6
9,1,6,3,9,4,0,6,1,6
9,1,7,3,9,4,0,6,1,6
9,1,8,3,9,4,0,6,1,6
9,1,9,3,9,4,0,6,1,6
9,1,5,3,9,4,0,7,1,7
9,1,6,3,9,4,0,7,1,7
9,1,7,3,9,4,0,7,1,7
9,1,8,3,9,4,0,7,1,7
9,1,9,3,9,4,0,7,1,7
9,1,5,3,9,4,0,8,1,8
9,1,6,3,9,4,0,8,1,8
9,1,7,3,9,4,0,8,1,8
9,1,8,3,9,4,0,8,1,8
9,1,9,3,9,4,0,8,1,8
9,1,9,3,5,1,1,a,0,2
9,1,9,3,6,1,1,a,0,2
9,1,9,3,7,1,1,a,0,2
9,1,9,3,8,1,1,a,0,2
9,1,9,3,9,1,1,a,0,2
9,1,9,5,f,1,1,a,0,5
9,1,9,5,a,1,1,f,0,5
9,1,9,6,f,1,1,a,0,6
9,1,9,6,a,1,1,f,0,6
9,1,9,7,f,1,1,a,0,7
9,1,9,7,a,1,1,f,0,7
9,1,9,8,f,1,1,a,0,8
9,1,9,8,a,1,1,f,0,8
9,Q,0,0,0,5,9,1,1,5
9,Q,0,0,0,6,9,1,1,6
9,Q,0,0,0,7,9,1,1,7
9,Q,0,0,0,8,9,1,1,8
9,f,0,1,9,5,a,1,1,5
9,f,0,1,9,6,a,1,1,6
9,f,0,1,9,7,a,1,1,7
9,f,0,1,9,8,a,1,1,8
9,2,6,1,0,6,5,5,9,6
9,3,0,0,0,a,1,4,9,0
9,3,5,1,1,a,0,1,9,2
9,3,6,1,1,a,0,1,9,2
9,3,7,1,1,a,0,1,9,2
9,3,8,1,1,a,0,1,9,2
9,3,9,1,1,a,0,1,9,2
9,3,9,4,0,5,1,1,a,5
9,3,9,4,0,6,1,1,a,6
9,3,9,4,0,7,1,1,a,7
9,3,9,4,0,8,1,1,a,8
9,4,0,5,1,1,a,3,9,5
9,4,0,6,1,1,a,3,9,6
9,4,0,7,1,1,a,3,9,7
9,4,0,8,1,1,a,3,9,8
9,4,9,3,0,0,0,a,1,0
9,5,1,1,5,3,9,4,0,5
9,5,1,1,6,3,9,4,0,5
9,5,1,1,7,3,9,4,0,5
9,5,1,1,8,3,9,4,0,5
9,5,1,1,9,3,9,4,0,5
9,5,f,1,1,a,0,1,9,5
9,5,a,1,1,f,0,1,9,5
9,5,9,1,1,Q,0,0,0,5
9,a,0,0,0,a,9,1,4,1
9,a,0,1,9,3,a,1,1,2
9,a,0,1,9,5,f,1,1,5
9,a,0,1,9,6,f,1,1,6
9,a,0,1,9,7,f,1,1,7
9,a,0,1,9,8,f,1,1,8
9,a,1,4,9,3,0,0,0,0
9,a,9,1,4,a,0,0,0,1
9,6,1,1,5,3,9,4,0,6
9,6,1,1,6,3,9,4,0,6
9,6,1,1,7,3,9,4,0,6
9,6,1,1,8,3,9,4,0,6
9,6,1,1,9,3,9,4,0,6
9,6,2,1,0,6,5,5,9,6
9,6,f,1,1,a,0,1,9,6
9,6,5,5,l,6,0,0,0,6
9,6,a,1,1,f,0,1,9,6
9,6,9,1,1,Q,0,0,0,6
9,7,1,1,5,3,9,4,0,7
9,7,1,1,6,3,9,4,0,7
9,7,1,1,7,3,9,4,0,7
9,7,1,1,8,3,9,4,0,7
9,7,1,1,9,3,9,4,0,7
9,7,f,1,1,a,0,1,9,7
9,7,a,1,1,f,0,1,9,7
9,7,9,1,1,Q,0,0,0,7
9,8,1,1,5,3,9,4,0,8
9,8,1,1,6,3,9,4,0,8
9,8,1,1,7,3,9,4,0,8
9,8,1,1,8,3,9,4,0,8
9,8,1,1,9,3,9,4,0,8
9,8,f,1,1,a,0,1,9,8
9,8,a,1,1,f,0,1,9,8
9,8,9,1,1,Q,0,0,0,8
