# Rules file for Turing Machine; generated by TuringConvert.pl
# Input:
#   B1L C1R C1L B1L D1L E0R A1R D1R H1L A0R
n_states: 8
neighborhood:Moore
symmetries:none
var a={0,1,2,3,4,5,6,7}
var b={2,3,4,5,6}
var c={0,1}
var d={0,1}
var e={0,1}
b,0,0,0,c,d,e,0,0,0
0,0,0,2,0,c,d,0,0,3
0,2,0,c,0,0,0,d,0,1
0,0,0,0,c,d,1,2,0,4
0,0,0,3,0,c,d,0,0,4
0,3,0,c,0,0,0,d,0,1
0,0,0,3,1,c,d,0,0,3
0,0,0,4,0,c,d,0,0,5
0,4,0,c,0,0,0,d,0,1
0,0,0,0,c,d,1,4,0,6
1,4,0,c,0,0,0,d,0,0
0,0,0,0,c,d,0,5,0,2
0,5,0,c,0,0,0,d,0,1
0,0,0,0,c,d,1,5,0,5
0,0,0,6,0,c,d,0,0,7
0,6,0,c,0,0,0,d,0,1
0,0,0,0,c,d,1,6,0,2
1,6,0,c,0,0,0,d,0,0
