# Rules file for Turing Machine; generated by TuringConvert.pl
# Input:
#   B1R F0L C0R D0R D1L E1R E0L D0L A0R C1R A1L Z1R
n_states: 9
neighborhood:Moore
symmetries:none
var a={0,1,2,3,4,5,6,7,8}
var b={2,3,4,5,6,7}
var c={0,1}
var d={0,1}
var e={0,1}
b,0,0,0,c,d,e,0,0,0
0,0,0,0,c,d,0,2,0,3
0,2,0,c,0,0,0,d,0,1
0,0,0,2,1,c,d,0,0,7
1,2,0,c,0,0,0,d,0,0
0,0,0,0,c,d,0,3,0,4
0,0,0,0,c,d,1,3,0,5
1,3,0,c,0,0,0,d,0,0
0,0,0,4,0,c,d,0,0,5
0,4,0,c,0,0,0,d,0,1
0,0,0,0,c,d,1,4,0,6
0,0,0,5,0,c,d,0,0,6
0,0,0,5,1,c,d,0,0,5
1,5,0,c,0,0,0,d,0,0
0,0,0,0,c,d,0,6,0,2
0,0,0,0,c,d,1,6,0,4
0,0,0,7,0,c,d,0,0,2
0,7,0,c,0,0,0,d,0,1
0,0,0,0,c,d,1,7,0,8
