@RULE TriRep

https://www.conwaylife.com/forums/viewtopic.php?p=126386#p126386

@TREE

num_states=6
num_neighbors=4
num_nodes=19
1 0 0 0 0 0 0
1 1 1 1 1 1 1
2 0 0 0 1 1 1
1 4 4 4 4 4 4
2 3 3 3 0 0 0
3 2 2 4 4 2 4
1 2 2 2 2 2 2
2 6 6 6 0 0 0
2 0 0 0 0 0 0
1 5 5 5 5 5 5
2 9 9 9 0 0 0
3 7 7 10 10 7 10
4 5 11 5 5 11 11
1 3 3 3 3 3 3
2 13 13 13 9 9 9
3 14 14 8 8 14 8
3 8 8 8 8 8 8
4 15 16 15 15 16 16
5 12 17 17 12 12 17

@COLORS

0 0 0 0
1 12 157 75
2 12 157 75
3 12 157 75
4 12 157 75
5 12 157 175

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 124 4 1"
/* colors */
". c #000000"
"B c #009B43"
"C c #004D21"
"D c #FFFFFF"
/* icon for state 1 */
"..............................."
".......B...............B......."
".......B...............B......."
"........B.............B........"
"........B.............B........"
".........BBBDDBBBDDBBB........."
"............DDBBBDD............"
".............BBBBB............."
"........BB....BBB....BB........"
".........BB...BBB...BB........."
"..........BB..BBB..BB.........."
"...........BBBBBBBBB..........."
"............BBBBBBB............"
"..............BBB.............."
"..............BBB.............."
"...........BBBBBBBBB..........."
"..........BBBBBBBBBBB.........."
".........BB...BBB...BB........."
"........BB....BBB....BB........"
".............BBBBB............."
"............BBBBBBB............"
"...........BB.BBB.BB..........."
"..........BB..BBB..BB.........."
".........BB...BBB...BB........."
"........BB...CBBBC...BB........"
".............BBBBB............."
".............BBBBB............."
".............CBBBC............."
"..............BBB.............."
"..............................."
"..............................."
/* icon for state 2 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"............................BB."
"......B.....B.........B...BB..."
"......BB....BB.......BB..B....."
".......BB....BB.....BB...B....."
"........BB....BB...BB....B....."
".........BB...BB..BB....DD....."
"...CBBC...BB..BB..BB...BDD....."
"..BBBBBBBBBBBBBBBBBBBBBBBB....."
"..BBBBBBBBBBBBBBBBBBBBBBBB....."
"..BBBBBBBBBBBBBBBBBBBBBBBB....."
"...CBBC...BB..BB..BB...BDD....."
".........BB...BB..BB....DD....."
"........BB....BB...BB....B....."
".......BB....BB.....BB...B....."
"......BB....BB.......BB..B....."
"......B.....B.........B...BB..."
"............................BB."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 3 */
"..............................."
"..............................."
"..............BBB.............."
".............CBBBC............."
".............BBBBB............."
".............BBBBB............."
"........BB...CBBBC...BB........"
".........BB...BBB...BB........."
"..........BB..BBB..BB.........."
"...........BB.BBB.BB..........."
"............BBBBBBB............"
".............BBBBB............."
"........BB....BBB....BB........"
".........BB...BBB...BB........."
"..........BBBBBBBBBBB.........."
"...........BBBBBBBBB..........."
"..............BBB.............."
"..............BBB.............."
"............BBBBBBB............"
"...........BBBBBBBBB..........."
"..........BB..BBB..BB.........."
".........BB...BBB...BB........."
"........BB....BBB....BB........"
".............BBBBB............."
"............DDBBBDD............"
".........BBBDDBBBDDBBB........."
"........B.............B........"
"........B.............B........"
".......B...............B......."
".......B...............B......."
"..............................."
/* icon for state 4 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
".BB............................"
"...BB...B.........B.....B......"
".....B..BB.......BB....BB......"
".....B...BB.....BB....BB......."
".....B....BB...BB....BB........"
".....DD....BB..BB...BB........."
".....DDB...BB..BB..BB...CBBC..."
".....BBBBBBBBBBBBBBBBBBBBBBBB.."
".....BBBBBBBBBBBBBBBBBBBBBBBB.."
".....BBBBBBBBBBBBBBBBBBBBBBBB.."
".....DDB...BB..BB..BB...CBBC..."
".....DD....BB..BB...BB........."
".....B....BB...BB....BB........"
".....B...BB.....BB....BB......."
".....B..BB.......BB....BB......"
"...BB...B.........B.....B......"
".BB............................"
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."

XPM
/* width height num_colors chars_per_pixel */
"15 60 4 1"
/* colors */
". c #000000"
"B c #009B43"
"C c #004D21"
"D c #FFFFFF"
/* icon for state 1 */
"....B.....B...."
".....B...B....."
"......DBD......"
"...B..BBB..B..."
"....B..B..B...."
".....BBBBB....."
".......B......."
"....BBBBBBB...."
"...B...B...B..."
".....BBBBB....."
"....B..B..B...."
"...B..CBC..B..."
"......BBB......"
"......CBC......"
"..............."
/* icon for state 2 */
"..............."
"..............."
"..............."
"...B..B....B..."
"....B..B..B...B"
".....B.B.B...B."
".CBC.B.B.B.BD.."
".BBBBBBBBBBBB.."
".CBC.B.B.B.BD.."
".....B.B.B...B."
"....B..B..B...B"
"...B..B....B..."
"..............."
"..............."
"..............."
/* icon for state 3 */
"..............."
"......CBC......"
"......BBB......"
"...B..CBC..B..."
"....B..B..B...."
".....BBBBB....."
"...B...B...B..."
"....BBBBBBB...."
".......B......."
".....BBBBB....."
"....B..B..B...."
"...B..BBB..B..."
"......DBD......"
".....B...B....."
"....B.....B...."
/* icon for state 4 */
"..............."
"..............."
"..............."
"...B....B..B..."
"B...B..B..B...."
".B...B.B.B....."
"..DB.B.B.B.CBC."
"..BBBBBBBBBBBB."
"..DB.B.B.B.CBC."
".B...B.B.B....."
"B...B..B..B...."
"...B....B..B..."
"..............."
"..............."
"..............."

XPM
/* width height num_colors chars_per_pixel */
"7 28 4 1"
/* colors */
". c #000000"
"B c #009B43"
"C c #004D21"
"D c #FFFFFF"
/* icon for state 1 */
".B...B."
"..DBD.."
"...B..."
".BBBBB."
"...B..."
".BBBBB."
"...B..."
/* icon for state 2 */
"......."
".B.B..B"
".B.B.D."
"BBBBBB."
".B.B.D."
".B.B..B"
"......."
/* icon for state 3 */
"...B..."
".BBBBB."
"...B..."
".BBBBB."
"...B..."
"..DBD.."
".B...B."
/* icon for state 4 */
"......."
"B..B.B."
".D.B.B."
".BBBBBB"
".D.B.B."
"B..B.B."
"......."