# WireWorld
#
# This representation of transitions isn't very efficient for cases
# like this.
#
# variables: 2
# rules: 27
#
n_states:4
neighbourhood_size:9
symmetries:withRotations
var a={0,1,2,3}
var b={0,2,3}
0,a,a,a,a,a,a,a,a,0
1,a,a,a,a,a,a,a,a,2
2,a,a,a,a,a,a,a,a,3
3,b,b,b,b,b,b,b,b,3
3,b,b,b,b,b,b,a,1,1
3,b,b,b,b,b,b,1,a,1
3,b,b,b,b,b,1,b,a,1
3,b,b,b,b,b,1,a,b,1
3,a,a,a,a,a,1,1,1,3
3,b,b,b,b,1,b,b,a,1
3,b,b,b,b,1,b,a,b,1
3,a,a,a,a,1,a,1,1,3
3,a,a,a,a,1,1,a,1,3
3,a,a,a,a,1,1,1,a,3
3,b,b,b,1,b,b,b,a,1
3,b,b,b,1,b,b,a,b,1
3,a,a,a,1,a,a,1,1,3
3,a,a,a,1,a,1,a,1,3
3,a,a,a,1,a,1,1,a,3
3,a,a,a,1,1,a,a,1,3
3,a,a,a,1,1,a,1,a,3
3,b,b,1,b,b,b,a,b,1
3,a,a,1,a,a,a,1,1,3
3,a,a,1,a,a,1,a,1,3
3,a,a,1,a,a,1,1,a,3
3,a,a,1,a,1,a,a,1,3
3,a,a,1,a,1,a,1,a,3

