@RULE Worm-shared

This file contains the state names, colors and icons shared by all Worm-* rules.

@TABLE

n_states:17
neighborhood:Moore
symmetries:none
# do nothing

@NAMES

0 empty
1 move E
2 move SE
3 move SW
4 move W
5 move NW
6 move NE
7 visited
8 edge --
9 E arrow
10 W arrow
11 edge /
12 NE arrow
13 SW arrow
14 edge \
15 SE arrow
16 NW arrow

@COLORS

# all arrows are the same color (white in this case)

0   48  48  48   dark gray
1  255 255 255   white
2  255 255 255   white
3  255 255 255   white
4  255 255 255   white
5  255 255 255   white
6  255 255 255   white
7  255 128   0   orange
8  255 255   0   yellow
9  255 255 255   white
10 255 255 255   white
11 255 255   0   yellow
12 255 255 255   white
13 255 255 255   white
14 255 255   0   yellow
15 255 255 255   white
16 255 255 255   white

@ICONS

XPM
/* width height num_colors chars_per_pixel */
"31 496 3 1"
/* colors */
". c #000000"
"B c #FFFFFF"
"C c #C0C0C0"
/* icon for state 1 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
".....B........................."
".....BB........................"
".....BBB......................."
".....BBBB......................"
"BBBBBBBBBB....................."
"BBBBBBBBBBB...................."
"BBBBBBBBBB....................."
".....BBBB......................"
".....BBB......................."
".....BB........................"
".....B........................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 2 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
".B............................."
"BBB............................"
".BBB..........................."
"..BBB.....B...................."
"...BBB...BB...................."
"....BBB.BBB...................."
".....BBBBBB...................."
"......BBBBB...................."
".....BBBBBB...................."
"....BBBBBBB...................."
"...BBBBBBBB...................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 3 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
".........B....................."
"........BBB...................."
".......BBB....................."
"B.....BBB......................"
"BB...BBB......................."
"BBB.BBB........................"
"BBBBBB........................."
"BBBBB.........................."
"BBBBBB........................."
"BBBBBBB........................"
"BBBBBBBB......................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 4 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
".....B........................."
"....BB........................."
"...BBB........................."
"..BBBB........................."
".BBBBBBBBBB...................."
"BBBBBBBBBBB...................."
".BBBBBBBBBB...................."
"..BBBB........................."
"...BBB........................."
"....BB........................."
".....B........................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 5 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"BBBBBBBB......................."
"BBBBBBB........................"
"BBBBBB........................."
"BBBBB.........................."
"BBBBBB........................."
"BBB.BBB........................"
"BB...BBB......................."
"B.....BBB......................"
".......BBB....................."
"........BBB...................."
".........B....................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 6 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"...BBBBBBBB...................."
"....BBBBBBB...................."
".....BBBBBB...................."
"......BBBBB...................."
".....BBBBBB...................."
"....BBB.BBB...................."
"...BBB...BB...................."
"..BBB.....B...................."
".BBB..........................."
"BBB............................"
".B............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 7 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..BB......BB..................."
"..BBB....BBB..................."
"...BBB..BBB...................."
"....BBBBBB....................."
".....BBBB......................"
"......BB......................."
"BBBBBBBBBBBBBB................."
"BBBBBBBBBBBBBB................."
"BBBBBBBBBBBBBB................."
"......BB......................."
".....BBBB......................"
"....BBBBBB....................."
"...BBB..BBB...................."
"..BBB....BBB..................."
"..BB......BB..................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 8 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 9 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
".....................B........."
".....................BB........"
".....................BBB......."
".....................BBBB......"
".....................BBBBB....."
".....................BBBBBB...."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBB..."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBB..."
".....................BBBBBB...."
".....................BBBBB....."
".....................BBBB......"
".....................BBB......."
".....................BB........"
".....................B........."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 10 */
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
".......B......................."
"......BB......................."
".....BBB......................."
"....BBBB......................."
"...BBBBB......................."
"..BBBBBB......................."
".BBBBBBBBBBBBBBBBBBBBBBBBBBBB.."
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.."
".BBBBBBBBBBBBBBBBBBBBBBBBBBBB.."
"..BBBBBB......................."
"...BBBBB......................."
"....BBBB......................."
".....BBB......................."
"......BB......................."
".......B......................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
"..............................."
/* icon for state 11 */
".............................BB"
"............................CBB"
"............................BBC"
"...........................CBB."
"...........................BBC."
"..........................CBB.."
"..........................BBC.."
".........................CBB..."
".........................BBC..."
"........................CBB...."
"........................BBC...."
".......................CBB....."
".......................BBC....."
"......................CBB......"
"......................BBC......"
".....................CBB......."
".....................BBC......."
"....................CBB........"
"....................BBC........"
"...................CBB........."
"...................BBC........."
"..................CBB.........."
"..................BBC.........."
".................CBB..........."
".................BBC..........."
"................CBB............"
"................BBC............"
"...............CBB............."
"...............BBC............."
"..............CBB.............."
"..............BBC.............."
/* icon for state 12 */
".....................BBBBBBBBBB"
"......................BBBBBBBBB"
".......................BBBBBBBB"
"........................BBBBBBB"
".........................BBBBBB"
"..........................BBBBB"
"..........................BBBBB"
".........................CBBBBB"
".........................BBC.BB"
"........................CBB...B"
"........................BBC...."
".......................CBB....."
".......................BBC....."
"......................CBB......"
"......................BBC......"
".....................CBB......."
".....................BBC......."
"....................CBB........"
"....................BBC........"
"...................CBB........."
"...................BBC........."
"..................CBB.........."
"..................BBC.........."
".................CBB..........."
".................BBC..........."
"................CBB............"
"................BBC............"
"...............CBB............."
"...............BBC............."
"..............CBB.............."
"..............BBC.............."
/* icon for state 13 */
".............................BB"
"............................CBB"
"............................BBC"
"...........................CBB."
"...........................BBC."
"..........................CBB.."
"..........................BBC.."
".........................CBB..."
".........................BBC..."
"........................CBB...."
"........................BBC...."
".......................CBB....."
".......................BBC....."
"......................CBB......"
"......................BBC......"
".....................CBB......."
".....................BBC......."
"....................CBB........"
"....................BBC........"
"...................CBB........."
"...................BBC........."
"..................CBB.........."
"..................BBC.........."
"........BBBBBBBBBBBBBBB........"
".........BBBBBBBBBBBBB........."
"..........BBBBBBBBBBB.........."
"...........BBBBBBBBB..........."
"............BBBBBBB............"
".............BBBBB............."
"..............BBB.............."
"...............B..............."
/* icon for state 14 */
"..............BB..............."
"..............BBC.............."
"..............CBB.............."
"...............BBC............."
"...............CBB............."
"................BBC............"
"................CBB............"
".................BBC..........."
".................CBB..........."
"..................BBC.........."
"..................CBB.........."
"...................BBC........."
"...................CBB........."
"....................BBC........"
"....................CBB........"
".....................BBC......."
".....................CBB......."
"......................BBC......"
"......................CBB......"
".......................BBC....."
".......................CBB....."
"........................BBC...."
"........................CBB...."
".........................BBC..."
".........................CBB..."
"..........................BBC.."
"..........................CBB.."
"...........................BBC."
"...........................CBB."
"............................BBC"
"............................CBB"
/* icon for state 15 */
"..............BB..............."
"..............BBC.............."
"..............CBB.............."
"...............BBC............."
"...............CBB............."
"................BBC............"
"................CBB............"
".................BBC..........."
".................CBB..........."
"..................BBC.........."
"..................CBB.........."
"...................BBC........."
"...................CBB........."
"....................BBC........"
"....................CBB........"
".....................BBC......."
".....................CBB......."
"......................BBC......"
"......................CBB......"
".......................BBC....."
".......................CBB....."
"........................BBC...B"
"........................CBB..BB"
".........................BBCBBB"
".........................CBBBBB"
"..........................BBBBB"
".........................BBBBBB"
"........................BBBBBBB"
".......................BBBBBBBB"
"......................BBBBBBBBB"
".....................BBBBBBBBBB"
/* icon for state 16 */
"...............B..............."
"..............BBB.............."
".............BBBBB............."
"............BBBBBBB............"
"...........BBBBBBBBB..........."
"..........BBBBBBBBBBB.........."
".........BBBBBBBBBBBBB........."
"........BBBBBBBBBBBBBBB........"
"..................BBC.........."
"..................CBB.........."
"...................BBC........."
"...................CBB........."
"....................BBC........"
"....................CBB........"
".....................BBC......."
".....................CBB......."
"......................BBC......"
"......................CBB......"
".......................BBC....."
".......................CBB....."
"........................BBC...."
"........................CBB...."
".........................BBC..."
".........................CBB..."
"..........................BBC.."
"..........................CBB.."
"...........................BBC."
"...........................CBB."
"............................BBC"
"............................CBB"
".............................BB"

XPM
/* width height num_colors chars_per_pixel */
"15 240 3 1"
/* colors */
". c #000000"
"B c #FFFFFF"
"C c #C0C0C0"
/* icon for state 1 */
"..............."
"..............."
"..............."
"..............."
"..............."
"..B............"
"...B..........."
"BBBBB.........."
"...B..........."
"..B............"
"..............."
"..............."
"..............."
"..............."
"..............."
/* icon for state 2 */
"..............."
"..............."
"..............."
"..............."
"..............."
"B.............."
".B............."
"..B.B.........."
"...BB.........."
"..BBB.........."
"..............."
"..............."
"..............."
"..............."
"..............."
/* icon for state 3 */
"..............."
"..............."
"..............."
"..............."
"..............."
"....B.........."
"...B..........."
"B.B............"
"BB............."
"BBB............"
"..............."
"..............."
"..............."
"..............."
"..............."
/* icon for state 4 */
"..............."
"..............."
"..............."
"..............."
"..............."
"..B............"
".B............."
"BBBBB.........."
".B............."
"..B............"
"..............."
"..............."
"..............."
"..............."
"..............."
/* icon for state 5 */
"..............."
"..............."
"..............."
"..............."
"..............."
"BBB............"
"BB............."
"B.B............"
"...B..........."
"....B.........."
"..............."
"..............."
"..............."
"..............."
"..............."
/* icon for state 6 */
"..............."
"..............."
"..............."
"..............."
"..............."
"..BBB.........."
"...BB.........."
"..B.B.........."
".B............."
"B.............."
"..............."
"..............."
"..............."
"..............."
"..............."
/* icon for state 7 */
"..............."
"..............."
"..............."
"..............."
".B...B........."
"..B.B.........."
"...B..........."
"BBBBBBB........"
"...B..........."
"..B.B.........."
".B...B........."
"..............."
"..............."
"..............."
"..............."
/* icon for state 8 */
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"BBBBBBBBBBBBBB."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
"..............."
/* icon for state 9 */
"..............."
"..............."
"..............."
"..............."
"..........B...."
"..........BB..."
"..........BBB.."
"BBBBBBBBBBBBBB."
"..........BBB.."
"..........BB..."
"..........B...."
"..............."
"..............."
"..............."
"..............."
/* icon for state 10 */
"..............."
"..............."
"..............."
"..............."
"...B..........."
"..BB..........."
".BBB..........."
"BBBBBBBBBBBBBB."
".BBB..........."
"..BB..........."
"...B..........."
"..............."
"..............."
"..............."
"..............."
/* icon for state 11 */
"..............B"
".............B."
".............B."
"............B.."
"............B.."
"...........B..."
"...........B..."
"..........B...."
"..........B...."
".........B....."
".........B....."
"........B......"
"........B......"
".......B......."
".......B......."
/* icon for state 12 */
"..........BBBBB"
"...........BBBB"
"............BBB"
"............BBB"
"...........B..B"
"...........B..."
"...........B..."
"..........B...."
"..........B...."
".........B....."
".........B....."
"........B......"
"........B......"
".......B......."
".......B......."
/* icon for state 13 */
"..............B"
".............B."
".............B."
"............B.."
"...........B..."
"...........B..."
"..........B...."
"..........B...."
".........B....."
".........B....."
"........B......"
"....BBBBBBB...."
".....BBBBB....."
"......BBB......"
".......B......."
/* icon for state 14 */
".......B......."
".......B......."
"........B......"
"........B......"
".........B....."
".........B....."
"..........B...."
"..........B...."
"...........B..."
"...........B..."
"............B.."
"............B.."
".............B."
".............B."
"..............B"
/* icon for state 15 */
".......B......."
".......B......."
"........B......"
"........B......"
".........B....."
".........B....."
"..........B...."
"..........B...."
"...........B..."
"...........B..."
"............B.B"
"............BBB"
"............BBB"
"...........BBBB"
"..........BBBBB"
/* icon for state 16 */
".......B......."
"......BBB......"
".....BBBBB....."
"....BBBBBBB...."
"........B......"
".........B....."
".........B....."
"..........B...."
"..........B...."
"...........B..."
"...........B..."
"............B.."
".............B."
".............B."
"..............B"

XPM
/* width height num_colors chars_per_pixel */
"7 112 3 1"
/* colors */
". c #000000"
"B c #FFFFFF"
"C c #C0C0C0"
/* icon for state 1 */
"......."
"...B..."
"....B.."
".BBBBB."
"....B.."
"...B..."
"......."
/* icon for state 2 */
"......."
".B....."
"..B...."
"...B.B."
"....BB."
"...BBB."
"......."
/* icon for state 3 */
"......."
".....B."
"....B.."
".B.B..."
".BB...."
".BBB..."
"......."
/* icon for state 4 */
"......."
"...B..."
"..B...."
".BBBBB."
"..B...."
"...B..."
"......."
/* icon for state 5 */
"......."
".BBB..."
".BB...."
".B.B..."
"....B.."
".....B."
"......."
/* icon for state 6 */
"......."
"...BBB."
"....BB."
"...B.B."
"..B...."
".B....."
"......."
/* icon for state 7 */
"......."
"B.B...."
".B....."
"BBB...."
".B....."
"B.B...."
"......."
/* icon for state 8 */
"......."
"......."
"......."
"BBBBBB."
"......."
"......."
"......."
/* icon for state 9 */
"......."
"...B..."
"....B.."
"BBBBBB."
"....B.."
"...B..."
"......."
/* icon for state 10 */
"......."
"..B...."
".B....."
"BBBBBB."
".B....."
"..B...."
"......."
/* icon for state 11 */
"......B"
".....B."
".....B."
"....B.."
"....B.."
"...B..."
"...B..."
/* icon for state 12 */
"...BBBB"
".....BB"
"....B.B"
"....B.B"
"....B.."
"...B..."
"...B..."
/* icon for state 13 */
"......B"
".....B."
"....B.."
"...B..."
".B.B.B."
"..BBB.."
"...B..."
/* icon for state 14 */
"...B..."
"...B..."
"....B.."
"....B.."
".....B."
".....B."
"......B"
/* icon for state 15 */
"...B..."
"...B..."
"....B.."
"....B.B"
"....B.B"
".....BB"
"...BBBB"
/* icon for state 16 */
"...B..."
"..BBB.."
".B.B.B."
"...B..."
"....B.."
".....B."
"......B"
