#MCell 2.0
#GAME Generations
#RULE 124567/378/4
#BOARD 300x300
#SPEED 50
#WRAP 1
#D "Caterpillars" rule by Mirek Wojtowicz
#D 
#D June 1999
#L 51.AB$51.3AC$51.3AC$51.AB5$51.AB.B$51.5AC$51.5AC$51.AB.B5$51.AB.B.AC$
#L 51.7AB$51.7AB$51.AB.B.AC10$52.AA$54.AA$$54.A.AA7$54.A$53.A$52.A$51.A.A
#L $51.A.A$52.A$53.A$54.A8$52.3A$51.A9$54.A$53.A$52.A$51.A.A$51.A.A$52.A
#L 8$51.A$51.A$51.A$51.A8$66.A$..BA46.AB14.A$C3A46.3AC12.A$C3A46.3AC12.A$
#L ..BA46.AB14.A$66.A$66.A$66.A$66.A$$3.BA45.AB$.C3A45.3AC$.C3A45.3AC$3.B
#L A45.AB
