#MCell 2.0
#GAME Generations
#RULE 12345/45678/8
#BOARD 300x300
#SPEED 0
#WRAP 1
#CCOLORS 8
#D Lava rule by Mirek Wojtowicz
#D 
#D June 1999
#L A115.64A7.26A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A
#L 115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A
#L $A115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A$A115.A62.A7.A
#L 24.A$A115.A62.A7.A24.A$A115.A62.A7.A24.A5.13A$A55.A59.A62.A7.A24.A5.A
#L 11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A
#L 62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A
#L 11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A
#L 62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A11.A$A55.A59.A62.A7.A24.A5.A
#L 11.A$A55.A59.A62.A7.26A5.13A$A55.A59.A62.A$A55.A59.A62.A$A55.A59.A62.A
#L $A55.A59.A62.A$A55.A59.A62.A$A55.A59.A62.A7.48A$A55.A59.A62.A7.A46.A$A
#L 55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.
#L A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.
#L A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A
#L 55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.
#L A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.A46.A$A55.A59.A62.A7.
#L A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A
#L 7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A
#L 62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A
#L 115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A
#L $A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A
#L 46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A
#L 7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.A46.A$A115.A
#L 62.A7.A46.A$A115.A62.A7.A46.A$A115.A62.A7.48A$A115.A62.A$A41.57A17.A
#L 62.A$A115.A62.A$A115.A62.A$A115.A62.A$A115.A62.A$A115.A62.A7.55A$A115.
#L A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A
#L 115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A
#L $A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A
#L 53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A
#L 7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A
#L 62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A
#L 115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A
#L $A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A
#L 53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A
#L 7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A
#L 62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A
#L 115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A
#L $A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A
#L 53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$A115.A62.A7.A53.A$72A44.64A7.
#L 55A
