#MCell 4.00
#GAME Generations
#RULE 012345/458/3
#BOARD 200x200
#WRAP 1
#D The rule quickly self-organizes into linear structures, with separate
#D orthogonally hatched areas. To see most interesting behaviour seed
#D the universe with a circle with r >= 40 and a density of 20%.
#D 
#D Anders Starmark, September 2000
#L 41.A6.A8.A$39.A4.A8.A6.A..A$39.A16.A3.A4.AA$35.AA.AA4.A6.A..AA3.A5.3A$
#L 33.A3.A12.A..A.AA7.A..3A$31.A6.A.AA.A3.AA4.A3.AA7.A..3A$27.A4.A3.A17.A
#L ..A.A..AA..A..AA$22.A..A3.A.A.A3.A4.A5.AA8.A..A7.A3.A$23.A4.A..A..A6.A
#L 8.A6.A.A8.A..A5.A$20.A8.A5.A.A..A13.A.A11.AA4.A$42.A..A..3A.A5.A5.A11.
#L 3A$26.A..A..A6.A8.A13.A3.A7.AA4.A$22.3A12.A7.A..AA15.A..A4.A6.A.A$20.A
#L 3.A5.A11.A3.A4.A3.3A9.A4.A..A6.A$20.A4.3A10.A4.AA6.AA6.A5.A.A.A3.A.A.A
#L .A4.A$15.A7.A..A9.A4.A.A6.A4.AA18.A4.AA$13.A8.A..AA..3A26.A3.A.A..AA.A
#L ..A9.A.A$17.A3.A11.A3.A9.AA.A6.A.A4.A3.A8.A8.A$32.A.A..A7.3A16.A.A8.A
#L ..AA3.A$17.A10.AA10.A4.A.AA3.A.A4.A.A4.A10.A8.AA$10.A5.A.A4.A.A10.A3.A
#L 4.A..AA7.A7.A..A6.AA11.A$9.A5.AA..A5.AA4.A3.A6.A..A4.A4.A..AA.A5.A4.A
#L 15.A$14.A28.A3.A8.A10.A..A.A5.AA3.A.A$7.A..A9.AA5.A6.A6.A4.A3.A12.A6.A
#L 3.A4.A5.A.AA.A$9.A16.A3.A17.3A3.A..AA3.A4.AA3.A.A10.A$18.A23.AA13.AA8.
#L AA..AA5.A12.A$10.A..A8.AA.A.AA8.A5.A..AA6.A5.A4.A3.A..A.A..A3.A.A.A..A
#L 4.A$10.A.A..A8.A6.A7.A.A8.A3.AA4.A.AA5.A6.A10.A..A$4.A.A3.A3.A9.A4.A.
#L AA5.A12.A10.AA.AA7.A11.AA$4.A5.A4.A.A4.A..A11.A3.A..A3.A8.A.A.A.AA.A
#L 15.AA$5.A11.A..A6.AA13.A..A3.A3.A8.A3.A..AA3.A4.A3.A.A$5.A6.A6.A6.AA5.
#L A.A6.AA8.A.A4.A.A.A6.A9.A8.A4.A$4.A3.A11.A.A3.A12.A12.A..A6.A19.A3.A4.
#L A3.A$12.A10.A7.A3.AA.A3.A5.A6.AA4.AA..A3.AA.A4.AA12.A$..A.A8.A.A8.A12.
#L A..A.A4.A5.A5.A4.A3.3A.A..A5.A3.A.AA.A5.A$13.A9.A16.AA.A4.A..A19.A.AA
#L 9.AA8.A.A$3.3A..3A.A.A7.A..A4.A8.A..A12.A3.A4.A..A..A3.A9.A..A5.A$..AA
#L .A3.A3.A20.A.4A.A6.A..A7.A..AA.A8.A.A9.A..A4.A.A$8.A.A4.A.A3.AA..A10.
#L 3A3.A7.AA5.A22.A11.AA..A$.A3.A.A4.AA4.A..AA.A.A11.AA6.A9.A.A3.A4.A5.A
#L 9.A.A$10.3A9.A.A11.A13.A.4A.A6.A5.A12.A8.A.A.A$3.A6.A.A10.A9.A.AA3.A..
#L A..A9.3A5.A8.AA..A3.A5.A.AA.A..A$9.AA3.A.A..A.A7.A4.A.A7.A6.A5.A3.A4.
#L AA4.A3.A4.AA3.A10.A$A5.AA4.4A.A.A9.A4.AA3.A.A..3A4.A.A.A10.A7.A6.3A6.A
#L $6.A.A9.A3.AA18.A4.AA4.A5.AA5.A9.A.A3.A3.A4.AA5.A$4.A3.A..A4.A.AA.AA6.
#L A..A3.A3.A8.A8.AA4.A..A3.A.A.A9.A4.A5.A$..A3.A4.A8.A5.A..A..A5.A..A.A
#L ..A5.A10.A6.A20.A$10.A8.A7.A.A8.A.A10.A..A7.A7.A7.A7.AA.A.A$A..A..AA3.
#L A9.A5.A4.A.A.A.A8.A.A7.AA3.AA14.A.AA3.A4.A6.AA$A.A.3A7.A.A20.3A..A6.A
#L 13.A3.A12.A12.A4.A$3.A9.A.AA..A..A3.AA4.A5.A3.A.A10.A16.A11.4A.A.A4.A$
#L 3.AA3.A.A.A16.3A.A13.A21.AA4.A11.A4.AA$.A4.A3.A5.AA3.A4.A7.A..A5.AA5.A
#L .AA..A..A.A3.A.AA.A.A.A6.A3.AA3.A3.A.A$8.A..A.A9.A13.A12.A.3A5.AA4.3A
#L 4.AA..A6.A8.A3.A$A23.A.AA..A4.AA11.A3.A8.A4.A7.A.A..A10.AA3.A.AA$6.A..
#L AA.AA..A3.AA.A..A3.A.A4.A3.A6.A7.AA..A3.AA5.A9.A.AA4.A3.A$A4.A11.A4.A
#L 3.AA4.A.A5.AA5.A7.A4.A11.A7.A10.A$25.A3.3A4.A.A6.A.AA4.3A3.A..A3.3A5.A
#L 3.AA3.A3.A..A.AA$AA5.A.A10.A4.AA.A6.A7.A..A..A..A3.A..A4.A15.AA9.AA3.A
#L $.A12.A3.A..A9.A.A.A..A4.A5.A3.A3.A.A.A.A3.A.A.A3.A9.AA.AA.A4.AA$3.A..
#L A4.AA.A12.A10.A..A3.AA3.A..A4.A3.A.A4.A5.AA4.A.A3.A5.A$4.A3.3A12.AA4.A
#L 4.A8.A12.AA12.A3.A9.AA4.A.A$..AA.A4.A.A6.A3.A6.A5.A6.A3.A3.A.AA5.A.A.A
#L .A.AA..A15.A..A3.A.A$..A.A.A5.A.A14.A..A4.A4.3A4.3A.A11.A5.A.A12.A3.4A
#L .A.A$13.A.A..AA..A..AA11.AA4.3A3.A..AA.A3.AA18.A.A$4.A.A5.A6.A6.A5.A.A
#L .A..A13.A7.A.A5.A3.A4.A16.A$..A.A5.AA..3A5.A10.A..A3.3A3.AA..AA3.A12.A
#L .A5.A3.A6.AA..A$9.AA.A12.3A7.A..A11.A9.A7.AA4.A10.A.AA..A.A$5.A.A.A20.
#L A4.A5.AA..A..A.A3.A.A5.A6.A..A3.A6.A..A..A4.A$5.A3.A.A10.A8.AA..3A9.A
#L 5.A.A.A.A.A11.A4.A5.A5.A.A$5.A6.A..A12.A7.A13.A.A5.A9.A..3A5.A10.A$5.A
#L .A4.A14.AA6.A.A..A..A5.A6.A.A.A6.A..A5.AA3.A6.A$6.AA5.AA3.A3.A9.A4.AA
#L 6.3A3.A.A14.A14.A9.A$6.A4.A10.A.AA..A3.A6.A..A..AA3.A4.A.A7.AA3.A3.A..
#L A..A.A3.A.A3.A$6.A..A3.A4.AA6.AA5.A3.A7.A4.AA6.A4.AA8.A.AA3.AA4.A$20.
#L AA7.A4.A.A..A3.A10.AA12.AA3.A16.A$9.A3.A..A8.A12.AA3.A.A.A8.A.A4.A14.A
#L ..A5.A$8.A.A3.A3.A11.A10.A6.A.A3.A..A3.A5.A8.A..A10.A$9.A3.AA..A19.A..
#L A4.A5.A.A3.A12.A4.A3.A4.A.A$16.A6.A4.A.AA9.AA.A..A7.A8.A16.A6.A$14.A6.
#L A6.AA25.A8.A3.A5.AA.A4.A3.A$13.AA13.AA7.A25.A.A6.A9.AA$14.A3.AA..AA.A
#L 10.3A3.A..A.A.AA4.A3.A11.AA.A3.AA$18.A12.A4.A3.A3.A..AA3.A.AA.AA7.A..A
#L .A..A.AA3.A3.A$17.AA9.AA..A10.A14.AA8.A5.A.A..A$20.A3.A9.A.A3.3A.A3.A
#L 23.A.A6.A$16.A5.A..A8.A4.A14.A4.A4.A..3A4.A4.A$17.A..A3.A5.A3.A7.A4.A
#L 7.A..A6.A4.A3.A.A$27.A..A22.AA20.AA.A.A$19.AA.5A3.AA..A3.A4.A18.A7.A4.
#L A$21.A4.A..A6.A.A5.A3.A10.A6.A..AA.A$25.A4.A9.AA.A7.AA3.A.A..A4.A6.A.A
#L $38.A4.A16.A.AA.A7.A$26.A.A3.A5.A10.AA5.3A10.A$44.3A4.A.A..A3.A$31.AA
#L 3.AA8.A8.A$34.A4.A4.4A8.A..A$36.A.A5.A.A.A3.A3.A$40.AA3.A3.A5.AA
