#MCell 2.20
#GAME Generations
#RULE 45678/25678/4
#BOARD 220x220
#SPEED 0
#WRAP 1
#CCOLORS 4
#D "SediMental" rule.
#D
#D From a random seed state of 30% ones, it tends to form stable
#D "islands", with active coastlines and fascinating inter-island
#D "commerce". But an orbit's fate is quite sensitive to the starting percentage.
#D Below 25% or so the world remains sparsely Brain-like, whereas somewhere
#D above 30% the islands begin to accrete into larger "landmasses", so that by
#D 40% you nearly always end up with a single huge "continent".
#D 
#D As for simple seeds, they often lead to surprising results. And the rule
#D clearly has great potential from the "engineering" standpoint.
#D 
#D John Elliott, November 1999
#L .A..A..AA.A11.A4.A3.AA.A10.A3.A.AA5.A..AA4.AA10.A7.A..AA.A.A$A3.AA..A
#L 3.A.A3.3A16.A..A6.AA3.A4.AA.A4.3A3.A5.A12.AA5.AA$A.A..3A4.AA..A.A..A7.
#L A.AA3.AA.AA8.A..A.5A.A.A3.A7.AA19.A$AA..A..A4.AA.AA.AA..AA5.AA..A4.A.A
#L .A..5A4.A..A..A3.A..A.A3.3A3.A3.A..A$..A.A3.A..A8.A9.AA..A.A..AA3.A3.
#L AA..A6.A..AA7.A..AA..A4.A.A7.3A$4.A.AA.A4.A.A.A11.A.AA..A3.3A3.A3.5A..
#L A..A.A7.AA4.A3.A.A3.A..A6.AA$..A8.A4.A.A7.A4.3A4.A.A..A16.3A.A.AA4.A..
#L A4.A..A..AA..A..A..A.A$7.A5.A5.A3.A3.A6.AA9.AA8.A6.A.A3.A..A.A.A..A7.A
#L ..AA6.AA$.A6.AA3.AA..AA.AA..A..A..A18.A4.A..A6.A..AA.A.AA.A..5A3.AA9.A
#L $.A3.AA4.A6.AA.A..3A4.A5.A..A.A.A..A3.A5.A11.A.A3.AA3.A8.A..AA$4.A..AA
#L 3.AA4.A5.A.A.4A7.A.A7.A.A10.4A5.5A.AA.A.A3.A.AA6.A$A.4A3.A..A.4A3.A6.A
#L 3.A3.A..A4.A.AA..A8.AA9.AA.AA6.A11.A$A5.A3.5A.A5.A6.3A.A5.A5.A.A..A.A
#L 3.A.A.A.A.AA.A..A7.A..3A6.AA..A$.3A.A.AA..A3.A..AA.4A4.4A.AA3.A.A.A.A
#L 9.A..A5.AA..A3.A4.A.A5.AA6.A..AA$.A..A.AA.5A.A..AA3.5A.A..A.AA3.4A6.A
#L 3.A.A.8A5.AA.5A.4A4.A.A.A.4A.A$..A..A..AA.A11.A4.A3.AA.A10.A3.A.AA5.A
#L ..AA4.AA10.A7.A..AA.A.A$AA3.AA..A3.A.A3.3A16.A..A6.AA3.A4.AA.A4.3A3.A
#L 5.A12.AA5.AA$.A.A..3A4.AA..A4.A9.AA3.AA.AA8.A..A.5A.A.A3.A7.AA19.A$.AA
#L ..A..A4.AA.AA..A..AA3.A..A..A4.A.A.A..5A4.A..A..A3.A..A.A3.3A3.A3.A..A
#L $A..A.A3.A..A4.A3.A9.AA..A.A..AA3.A3.AA..A6.A..AA7.A..AA..A4.A.A7.3A$
#L 3.A.A.AA.A4.A.3A11.A.AA..A3.3A3.A3.5A..A..A.A7.AA4.A3.A.A3.A..A6.AA$A.
#L AA8.A4.3A7.A4.3A4.A.A..A16.3A.A.AA4.A..A4.A..A..AA..A..A..A.A$3.A4.A5.
#L A5.A3.A3.A6.AA9.AA8.A6.A.A3.A..A.A.A..A7.A..AA6.AA$.AA6.AA3.AA..AA.AA
#L ..A..A..A18.A4.A..A6.A..AA.A.AA.A..5A3.AA9.A$..A3.AA4.A6.A..A..3A4.A5.
#L A..A.A.A..A3.A5.A11.A.A3.AA3.A8.A..AA$..A..A..AA3.AA4.A.A3.A.A.4A7.A.A
#L 7.A.A6.A3.4A5.5A.AA.A.A3.A.AA6.A$.AA.3A3.A..A.4A3.A6.A3.A3.A..A4.A.AA
#L ..A8.AA9.AA.AA6.A11.A$.AA4.A3.5A.A5.A6.3A.A5.A5.A.A..A.A3.A.A.A.A.AA.A
#L ..A7.A..3A6.AA..A$4.A.A.A3.A3.A..A..4A4.4A.AA3.A.A.A.A4.A.A..A..A5.AA
#L ..A3.A4.A.A5.AA6.A..AA$7.AA.A..A5.A4.AA..A4.A6.A.AA6.AA7.3A.AA7.A4.A..
#L A..A4.A5.3A$..A..A5.AA.A.A7.A.AA..A..A.AA4.A12.A.A.AA..AA.A5.A..3A.A..
#L AA7.A.A..3A.A$..A..A3.A3.A5.A..A3.A..A4.A6.AA3.A6.AA..A.A3.A4.A5.A..A
#L ..A8.A$3.A7.A.AA7.A.A.4A..A3.A.A.AA3.A.A4.3A3.A3.A..A3.A.A..A.A3.A5.A.
#L 3A.A3.AA.A$.A..A..A..A..A3.A4.3A.AA3.A7.A3.AA.A6.A.A..A5.AA13.A5.A.A.A
#L .A..A.A.AA$8.A4.A5.A.A8.A4.A7.A7.A.A3.A3.A..A.A.A.A.A.AA6.AA3.A..A.A4.
#L A.A$3.A5.A10.AA..A9.A5.A7.A.A.A3.A.A.A4.A3.8A.A5.A4.A..A.AA..A$.3A6.A.
#L A.AA8.A7.A..AA..A3.A4.A.A..A.A.AA.AA17.A3.A..A..3A4.A$4.4A.A.A.4A..A3.
#L 3A.AA.A..A5.A..A4.A..A.A..A..3A.A10.AA..AA4.A.A.A.AA.AA.A..A$..3A4.A3.
#L A..4A4.A3.A6.A.A11.A..AA6.A9.A3.A.A7.A3.AA.AA$9.AA..A.A6.A4.A.A3.A4.A.
#L 4A3.A3.A3.AA7.A.AA4.A.4A..AA.A.A5.A6.A$.A6.AA8.AA7.AA.A.A3.A.AA.A3.A..
#L A..A.AA5.A3.A.AA.3A5.A8.AA..A.A..AA..A$.AA6.A..A3.A4.A..A6.A..A.AA3.A
#L 4.A5.A..A3.A..AA.A4.3A..A.A7.AA..AA.4A..A$6.AA6.A..AA4.A6.A6.A..A7.A.A
#L .A..3A..A4.A.A4.A8.A4.3A3.A.A4.A$.A..A..A.3A..A..A7.A5.A6.A..A.A8.A..A
#L 16.AA5.A..A..A.A3.A.3A..AA$3.A.A6.A..A5.3A4.A4.A..A.A.A3.A.A.A.A6.A.A.
#L A6.A.A..AA8.4A.A.A5.AA$8.A9.A8.A.A.A..A7.A..A.A4.A4.A8.A..3A5.AA..A..A
#L .AA..A.A.AA3.A$4.A3.A4.AA..A3.4A..5A..A.A4.A3.A8.A.AA4.A3.A..A.AA..AA
#L 7.A3.A..AA5.A$..A..AA..AA5.AA5.AA4.A6.A.A4.A.3A5.AA..A.AA9.A4.3A.A.A6.
#L A.A.A4.A$3.A11.A.A.A3.A..A..AA5.A10.A.A.AA..A..4A..AA.AA.AA6.AA6.A5.A
#L ..A..A$7.A..4A.AA6.A..A.A3.A.A4.A.A.AA.A6.A9.AA.A..A..A.A5.A3.A$..A..A
#L 7.A.A.A.A..A..A..A5.A..A9.A6.A10.AA4.A.A.A6.A5.A.A..A..A.A$.A.A4.3A.A
#L 5.A4.A9.AA5.A7.6A6.A8.A5.A4.5A..A6.A.A.A$.AA.A.A.A7.AA..A.A5.A.A.AA..
#L AA4.A..AA4.A4.A..AA..A6.A.A7.A.A.A6.A.A5.A$7.AA.AA.AA..A..AA3.A.A..AA
#L 9.A3.A4.A..AA..A4.A.A..A..A.A.A6.3A7.3A.A.A$..A..A3.AA.A6.A6.A4.A3.A..
#L A.AA.A.A3.A4.AA5.A..AA3.A5.A.A..A5.A.A3.A4.AA$..A.A3.3A5.A.A7.A3.AA..A
#L 3.A5.A.A3.A.AA11.AA..AA..A3.AA..A..AA3.A..A5.A$.A..A.A4.A10.3A.A4.A.A
#L 9.A5.A4.A.AA.A.A.A5.AA.A.AA12.A5.AA..AA$.A..A.A.A..AA4.A.AA4.A4.AA.4A
#L 6.A..AA.A4.A..A..A3.3A6.A..AA..A.A..A.A10.AA$.A.A.AA..A3.3A4.A12.A..A
#L 4.A.A..A..AA6.A..AA.A..AA.A..A3.A7.5A..A.A.A.A.A$9.3A..A7.A3.A3.A.A.A.
#L AA.3A..A..A3.A.A.A.A..4A.A.A11.A..A7.A4.A3.A$7.AA.AA9.A.A3.AA..A..3A.A
#L .A5.A5.AA.A5.A3.A10.A9.A.AA7.A$5.A.A14.A11.A..AA.A.AA3.A..A4.A..3A3.A
#L 3.A9.3A..AA..A..A$7.AA.AA8.A4.A8.A..AA.A3.AA..A5.A3.A3.A.A.A4.A4.A3.AA
#L 5.3A.A.A..AA$3.A5.A.AA..A.A12.AA21.A10.AA..A..A6.AA6.AA.AA..A.A.A$3.A
#L 9.A4.A.A.A3.A3.A..A4.A4.3A7.A6.AA.AA10.A3.A4.3A..A.AA.A$5.A.A5.A..A.A
#L 13.AA..A5.AA3.A8.A..A..A.AA5.A3.A11.A.A7.3A$..AA..5A..A6.A12.A4.A7.A3.
#L A.A7.A6.AA6.A8.A..A.AA7.AA$4.AA4.AA9.A..A6.A6.A..AA.AA..A3.AA5.A5.A8.A
#L .A.A.A3.A.AA3.AA.A..A$3.A.AA8.A4.A4.5A3.A3.3A6.A..A.A.A.3A.A.A.A..A..
#L 3A3.A5.A.AA5.A3.AA.AA$3.A6.3A..A..A..A..A.A.A..A5.A4.A..AA3.AA..AA..A
#L 7.3A.AA4.A.A..AA.A..A.A..A..AA.A$5.A..3A.A.A.3A7.3A.A14.5A6.AA.A..A10.
#L A..A.3A..A5.A..AA..A..A$.AA3.A4.AA..A.A.A3.A3.A..AA15.3A5.A..AA.AA3.AA
#L .A..AA.A8.A6.A6.AA$3.A3.AA..AA.A4.AA5.A.A.AA.A5.A.4A..A3.3A4.A4.3A6.AA
#L .AA..3A.A.A..A4.A$.A4.A11.A.3A..AA4.A..A6.A4.AA7.A.A.4A4.A.AA3.A5.A..
#L 3A7.3A3.A$7.A.AA.A3.A..A..A5.A..3A.A12.AA..AA9.AA8.A4.A..A..A.AA6.3A.A
#L $3.A6.A4.A3.A4.A4.AA..A6.A..A..AA3.A.A.A..AA..A3.AA3.A.A4.AA4.A.AA.A..
#L A..A..A$3.A6.A.A..A..AA..AA.AA..A.5A.A.A6.A.A.A..A6.A.3A6.3A.4A.3A.A3.
#L A..A3.A3.A$3.A..AA..A12.3A3.A..3A..A..A5.4A7.AA.AA.A..A5.AA.AA3.A11.AA
#L ..A..A$3.AA.A.A3.A.A9.A6.A3.A4.AA5.A.A5.A3.A.A8.AA.4A..A4.A3.A.AA3.A$
#L 3.A.AA7.A7.A.AA4.A3.A3.AA8.A.AA7.A.AA5.AA.A..3A.A3.AA.A..A6.AA.AA$.AA
#L 7.A.A.A.A5.3A..AA.AA3.A3.3A.A10.AA..A5.A3.5A.A3.AA6.A..5A3.A.A$4.A.A5.
#L A..AA..AA3.A6.4A4.A8.A.AA.A.A..A.A..A3.A..AA5.3A6.A..A.A5.A.A$7.A4.A5.
#L A4.A.A.A.AA.A.A5.A4.A..A.7A5.A3.AA4.A4.A3.A.3A3.AA.AA..A.AA$.A..AA.AA
#L 7.A5.AA..A5.A.A..A.A6.4A.A4.A.AA4.A.A..A.A.A10.A.AA4.A4.A$5.A.AA4.A..A
#L .A.AA4.A..AA.A5.A6.3A.7A..3A4.A..A6.A4.3A..A4.A$.AA4.A..A..AA..A.A5.A
#L 4.3A3.3A.A..A4.A.A3.A5.A4.A.AA4.A..A5.A.A3.AA..3A.A$.A3.A3.A.A8.3A.A3.
#L A.A20.A3.AA17.A..A..A6.4A.A3.AA.A$5.4A3.AA6.A.A..A6.A.AA.4A3.3A.A3.3A
#L 13.A5.A5.A6.AA.A.AA3.A$3.AA.A..AA.A4.A8.AA3.A9.A3.A..A..A4.A5.3A5.A4.A
#L ..A14.A4.A$.AA.3A.A6.A3.A6.AA4.A..AA.A4.A.A3.3A..4A.A3.AA6.A3.A7.3A.A
#L ..AA5.A$.AA.A6.A5.AA5.AA5.5A.A3.AA5.A6.A4.A4.A.3A4.A.AA15.A.A$4.A.AA3.
#L A3.A..A5.A5.AA4.A..A..A..A..A12.A.A3.3A7.A3.A.A.AA3.AA.3A..A$.AA.3A8.A
#L .A.AA3.A8.A.A3.A..A.A..A..A.A..AA..A.A4.A..A3.A..A.A6.A..A..A3.A3.A$7.
#L A8.A..3A..A6.3A4.A3.3A15.AA.4A.A.A.A..AA.A..A..A.AA6.A
