#MCell 2.0
#GAME Generations
#RULE 345/2/4
#BOARD 500x500
#SPEED 50
#WRAP 0
#D Star Wars Fun collection
#D 
#D Steeplechase, p20
#D 
#D Mirek Wojtowicz, May 1999
#L 135.A$134.3A$4.CB118.A10.A$6.C9.A12.A6.A11.A6.A6.A..A11.A4.A8.A4.A4.A
#L 11.A9.3A9.A$3.A.A.B7.3A10.3A4.3A9.3A4.3A4.6A9.3A..3A6.3A..3A..3A9.3A7.
#L AA.AA8.AA$A.6A8.A12.A6.A11.A6.A6.A..A11.A.AA.A8.A.AA.A.AA.A9.AA.AA5.AA
#L .A.AA7.A$BAA..A.A8.A12.A6.A11.A6.A6.A..A11.A.AA.A8.A.AA.A.AA.A8.AA.A.
#L AA5.AA.A.AA6.A$C.BA.CB8.3A10.3A4.3A9.3A4.3A4.6A9.3A..3A6.3A..3A..3A6.
#L AA.A.AA7.AA.AA7.AA$16.A12.A6.A11.A6.A6.A..A11.A4.A8.A4.A4.A8.AA.AA9.3A
#L 8.A$111.3A11.A9.A$112.A21.3A$135.A16$37.A$36.3A15.A..A$37.A15.6A$37.A
#L 16.A..A$36.3A15.A..A$37.A15.6A$37.A16.A..A49.CB$36.3A15.A..A49.A.A25.A
#L $37.A15.6A47.3A25.3A$4.CB31.A16.A..A12.A..A..A..A..A24.A27.A$6.C29.3A
#L 15.A..A11.15A51.A$3.A.A.B29.A15.6A11.A..A..A..A..A35.A.C14.AA$A.6A29.A
#L 16.A..A12.A..A..A..A..A34.3AB14.A$BAA..A.A15.A12.3A15.A..A11.15A34.A.A
#L 14.A$C.BA.CB15.3A12.A15.6A11.A..A..A..A..A52.AA$23.A13.A16.A..A77.A$
#L 23.A12.3A96.A$22.3A12.A96.3A$23.A13.A97.A$23.A12.3A$22.3A12.A$23.A13.A
#L $23.A12.3A$22.3A12.A$23.A$$105.AB$105.A.C11.C$104.3A11.B.A$105.A12.4A$
#L 120.A
