# A self-reproducing machine for Nobili cellular automata. 
# Copyright (C) 2008 by William R. Buckley <wrb@calevinst.org>
#
# The machine corpus appears at the left of the observed line;
# zoom to see the machine.
#
# This configuration employs one mechanism of tape message
# compression: the assumption that during construction (whether
# of daughter corpus or tape copy), retraction of the construction
# arm should be automatic - no need for a specific retract
# instruction to appear on tape (such as after appearance of a
# construct instruction).  Auto-retraction of the construction
# arm yields an approximately 1/3 smaller tape, versus a tape
# which contains explicit instructions for construction arm
# retraction.
#
# Consequently, this configuration has minimal size, in accord
# with the minimal functionality necessary to both read and
# service the tape.
#
# This machine serves to demonstrate that one may obtain optimal
# solutions to machine self-replication within von Neumannesque
# cellular automata without the use of more complicated compression
# schemes, like run-length encoding, and that indeed such schemes
# may here serve to reduce the efficiency of solutions.
#
# Corpus cell count     :  3343
# Bounding rectangle    :   110w 50t
# Length of tape        : 44150 
# Tape instruction count:  8830
# Bits per instruction  :     4
# Replication time      :  5.87 x 10^9
#
# Instruction Set - fourteen total operations
# -------------------------------------------
#  
#   00000   RL/QQ       Retract  CArm Left/Ground         Articulate
#   00001   --          not used
#   01111
#   10000   OR          Ordinary Transmission Right       Construct
#   10001   OU          Ordinary Transmission Up          Construct
#   10010   OL          Ordinary Transmission Left        Construct
#   10011   XU          Extend   CArm Up                  Articulate
#   10100   OD          Ordinary Transmission Down        Construct
#   10101   RD          Retract  CArm Down                Articulate
#   10110   SR          Special  Transmission Right       Construct
#   10111   --          not used
#   11000   SU          Special  Transmission Up          Construct
#   11001   XR          Extend   CArm Right               Articulate
#   11010   SL          Special  Transmission Left        Construct
#   11011   TM          Tape Mark                         Meta
#   11100   SD          Special  Transmission Down        Construct
#   11101   --          not used
#   11110   CN          Confluent                         Construct
#   11111   --          not used
#
x = 44266, y = 50, rule = Nobili32
8.IK3IpA10IL14IpA13IpAIpA3IL8.13IL$7.IpAIJ2IpA7IL2.pAJ5IL.J3.2IpA13IpA
IpA2IL9IJ2IL2IL2IL.I2pA$6.pA2JRSpAKpA7KL.RpAKpA2KQ.pAIpAL2IpAIpA13IpA
L.IL11IpA.pAJ.pAJ.pAIpA.L$4.2IJIpA2IJTS.pALILIJ2IL.IJIpAR3.JIpALJ.L.I
LIL2.IL2ILI2pAI2pAIL2IL2ILIL.IpA2IpA2IpA4IL$4.pAKI2JR3SLKJI3pAK.IpAIJ
.J2Q.pAIpAIJIpAIpAI5pAIJIpA.pAJIpAIpA2.IpA.pAJ.pAJIpAIpA10.pA$4.pA2J
7K2JK.IpAJIJL3IpA3I3JK2.J.L.LIJIJ3.IpA10IpA2IpA13IpA3IpAIpAIpA3I$4.J
4KILIL.pAKJ3.IJIpAJ2.J2.2IpAIpA2IpA2L.L5.2IL7.2ILI2pAL.pALILIpAIpA.pA
LIL.pALIpA4.2QR$4.ILIL2JLJL.pA2J3.JIJL3IpAILJIJIJ2.JIpAIpAIpAIpAIpA.pA
IpAIpAIpAIpA.pAJIJ2IJIJIJ2.IpAJIJ2IJIpAL4.pA$4.9pAIJIpAL2.2JIpAJ2.J.pA
2J.JK2.pA.I2L.5IpA9IpA11IpA2IpA12IpAJ$4.JIJI2JIJ.2IpAJ3I3JIL.IpAR2.J
2pAJ2.J2.2pA6IpA4IpAIpAIpA.pAIpALIpAIpALIpA.IpA.pAIpAIpAIpAI2pAI2pAJ$
4.J4IJ.2IJIpAJ4I2JTpAK2pAQIpAL2J.2IpAILIpA.5IpA4IpAIpAL2IJ2.IpA3.IJ.pA
J2IJ.pAIpAJ2.IJ2.J$4.2pA.4IJ2IJIpAJ4.JTL.2JK.JL2JKJ3.ILIpAJ2ILIpA2ILI
pAL.7IpA6IJ5IJIpA7IJ$4.2JIJ4IpAK.IJ5.J.pAIpALJIpAIpAIpAJ4.pAIpAIpA.LJ
pAK.2pA.pAILILIL2IpA7IJ5IJ$4.3pAKpA2.IpAJIpA6IJ3.JIpA2J.JKJ5.5I2pAIpA
J.IJLK.IJIJIJIpA8IJ$4.3JKJK.J.IJ.2IL7.J.JIpAQI2pA10.17IJ$4.2JIJIpAKJI
pA2KJIpAIL5.J.3J2K2J$3.I3JLpA.4JI3JLTpA3.2IJ.2JK.3J9K$3.pAK2JLJpA3JpA
J.3pAI.3IpAIpAIpAIpALJpA9KJ$3.pA3JpA.JIpAIJ2.2JL2RL3KIJIJIJL4.5IL2J$
3.JKpAKpAIpAJ5.2JLRpAK.2IpAIJIpA2L.3IpA3I2L2J2K$3.IKJIJ8.2JLTS2.J.J.
2pAJ2L.JLKJLKJ2LJ.IpA2IpAIpA2IpA2IL$ILIpAI2J9.3pA2.pAIpAIpAL3J2L.JL2J
L2J2LJpA2J2IpAIpA2IpAI2L$2pA2JRSpAK8.2JL2RL.J.JIpA2J2L.JKpAJKpAJ2L.J.
2JIpAIpA2IpA3L$J.IpA2I2J8.2JLRpAK.pAIpALJ.JLIpAL6J2L.J.3JpAKpAKLpAK2L
$2pA2JR2IJ8.2JLTS2.J.JLJ.JL.2LJpA2JpAJLILJ.2JIpAIpAJIpA.LIL.11IL31.IL
ILIL$2J2KRpA5K5.3pA3.IpALJLJ.2pAIL2IJ2IJIpA2LJK3JpAKpAK.LIpAIpAIpA9I
2L11.2IL5.2IL.2IL4.I6pA$JLKJKpAK.pAIpA5I2JL3RS2LJLJKJ2IpA2IpAJ.2JLIpA
L3JK.IpAJIpAJL.L.J7IL.IpA5IpAIpAIpAIpA.pAIpAIpAIpA.pAIpA.pAIpAIpAJLIJ
IJIpA$JLJLK.JKJLpAK.LK2.JLRpAKpAKLJIL2JK.IL.J2.2J2LKIpAJIpAIpA2.J2IpA
IpAIpAJ6.pA2.LILIL.7IpA7IpA3IpA12IL$6pAK2JpA.pAK2pAK.JLTS3.IpA2LJKJpA
IpALJ2.2J2L2IJ.2JKIL.J2.L.L.J.IpA2IpALIpAIpAJI2pAIpAIpAIpA.J3.IL.IpA
2.IpA.pAIpAIpAIpAIpA3.L$JLJLJL2JKJ2K.JLJ.2pA3.IpALJIpAIpAIJ.LpAJK.2JL
IpAILQJIpAIpAIpA2LpA.L.J.JpA.LpAK.IL2IL7.2IJ3.2pAIJ3IJ2IJ11.L$7pA.pA
4KJ2pA.JL3RS2LJ.L.J2.LKpAIpAI2JLIJ.pARJ.JLK.JIpA2IpAI2pAIJ.IpA.2IpAIL
IpA.4IpA5IpAJ10.2IL5.2I2L$JLJKJKJLpAKLKJ2KJ.JLRpAKpAKIpAIpAIpA2IpAIJ.
JIpAJIpAL3.J.JL2.J.IL.L.LJ4K2IJLK.IL2IpA3IpA5IpA3IpAIpAIpAIpAIpA.pAIpA
IpAIpA.pAL$pAKL2K.2pA.pAKJ3KJ.JLTS4.J.L2K2.L2KpA3J.IJ4IpAQ2IpAI2pAIpA
IpAIpA4IpA3IpAIpAIpA2IJ3IpA5IpA5IpA6IpA7IpAIL$.TpATJKJKIpA2.IL2J3pA2.
2IpAIJIpA4IpA2IJI2pATJ3.LKJ.JLKLKJ.L.L.L.2ILJ3.L.L.4IpAIpA.pAIpAIpA.pA
IpAIpA.2pAIpAIpA.pAIpA6.L$.4TpA2IJLI4pAK2JL2R2.L.2JIL3.L2K.J.JIpA3.3pA
.JL.L.J.2LpAK2pAJLpAJ3IpAIpA5IpA.2IJ3.2IJ3.2I2J3.2IJ8.L$5.J2.LpAJIJIpA
3JLRpA3K.2JIpA3IpAIpAIpAI2JpA4K2J.JL.pALJ.4LKJ.L2IJ2.L.L3IL.7IpA4IpA
4IpA14.IL$.J11ILK.2JLTS2.2I3J2L3K3.J4.ILIL2J.J2LpAKJ.2LIpAIpAIpA5IpAI
pAJ.LpA8IpA4IpA4IpA2IpA3IpA2IpA4I2L$.JpAL7.JKIL.3pA.3IpAIpA2JIpA3IpAQ
IpA2.I7pA.JLIpALJ.2L.L.JK3IL2.L.LIpA2IJIpA.IpAIpA.pALIpA.2pAIpA.pAL.pA
IpA.pAL.pAI4pA$2.JIpAIpAIpAIpAIpA.L.2JLR3.LIJIJ.L6.J2.JIJIJI2J.J2LpAK
J.3LpA.IJ.2IpALIpAIpAJIJ2.JIpAJ2.2IJLJ2I2J.2IJ2IJ.2IJ2IJ.IJ2L$2.J.pAK
pAKpAKpAKpAKpA.2JLRpA3KJIJLKpAK4.IJ2.JLKLKLKJ.JLIpALJ.2LIpALJK.pAK2LJ
IL6IJIpAL.ILILIJIL.J16.J2L$.IJ.T.T.T.T.T.T.2JLTS2.I2J.LILJ3KLpA2K.J7pA
.J2LpAKJ.3LpAKIJIpAJ2LJIpA7IpA.IpAJIJ3IJ2IJ3IpA2IpA9IJ2L$.JIpA.pA.pA.
pA.pA.pA2.3pA3.IpAIJL3pALQ.pAKL.pA2K.JKJK2J.JLIpALJLKLIpALJKJpA.LI2J
2IL5IpA2IpA10IJIpA.pAL.pAL.pALJIL.3pA$.JpA.pA.pA.pA.pA.pA.pA.2JL3RSL
2.2pAJLIpA2.LpAKpAKJ.ILIL2J.J2LpAKJL.pA2.2IJ.J.L.IpAILIJ.pAIpA.IpA.pA
.IpA.pAIpAI2pAJ2IJ2IJL.JLJ2pAIJL2QT$.2J.L10K.3JRpAKpAK.LKJLpAKQ.pAKL.
L2JI6pA.JLIpAIJL.7IpAIpAI2J.4IJ.2IJ2IJIJIpAJ3.LJ7.pAI2pAIJ3.3IL$.2J.
12I2J3K4.2LpAKLJ3K.L.L3J.IJI2J.JL2.IL9IJ.3IpA13IpA7.IJ19.2L.3L2.3L2.
3L2.3L2.3L2.3L2.4L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L.2L555.L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.4L2.3L2.3L2.2L2.3L2.3L2.3L2.3L2.4L2.2L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.4L2.3L2.2L2.4L2.2L2.4L2.2L2.4L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.2L.L2.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L44.L.L
2.L4.L4.L4.4L.L4.4L.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.L
4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L.L2.L4.L4.L4.L4.L4.L4.L4.L4.L4.L
4.4L.L4.L4.L4.L2.L.L4.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.5L.4L.L9.L.L2.L4.L
4.L.L2.L4.L4.L.L2.L4.L4.L3.2L4.L4.L4.L4.L4.L4.L4.L4.L4.L.L2.L4.L4.4L.
L4.4L.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.L19.L3.L5.L.L2.L4.
L4.L4.L4.L4.L3.5L11.L.L2.L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.L3.2L4.4L.L4.L
.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L7.4L.L4.4L6.L3.5L6.L3.5L6.4L.L4.L4.
L4.L4.L4.L4.L4.L4.L4.L4.L4.L.L2.L9.L.L2.4L.L4.L4.L4.L4.L4.L4.L4.L4.L
4.L4.L4.L4.L4.4L.L4.4L.L4.L4.L.L2.4L.L4.4L6.L.2L.L2.L.L2.L.4L.L2.L.4L
.2L8.L.L2.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.4L.L2.L.4L.2L.L.2L3.L3.
2L3.5L.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L2.L4.L4.L4.L4.4L.L4.L4.
4L.L4.L4.4L.L9.L.L2.L4.L.L2.L4.L4.L.L2.L4.L4.L.L2.L4.4L.4L.L4.4L.4L.L
4.L.L2.L4.L4.L.L2.L14.L.L2.L4.L.L2.L9.L.L7.L3.2L.L2.4L.L4.L3.L15.2L3.
4L.L4.L3.2L9.L.L2.L4.L4.L3.2L4.L.L2.L4.L.L2.4L6.2L.L.3L2.L3.2L4.L4.4L
.L4.L3.2L4.L4.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.5L51.4L.L4.
4L.L4.L3.5L6.L3.5L6.4L.L14.4L.L4.4L.L4.L3.5L6.4L.L4.L3.2L4.4L.4L.4L.
4L.4L.L4.4L.L4.4L.L4.L3.2L4.4L.L4.4L6.L.2L.L.2L.L3.L5.L3.2L4.4L.L9.L
2.L.4L.4L.4L.L4.L3.2L2.L.L.L2.2L.L.2L.L.2L.L.2L3.L3.2L3.2L4.L2.L.4L.L
.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.2L4.L4.L4.4L.L4.4L.L4.4L.L4.L4.L4.4L.L4.L4.L4.L4.L4.L4.L4.L4.L
4.L4.L4.L4.L4.4L.L4.L4.4L.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L19.L3.2L
4.L3.2L4.L.L7.L.L7.L3.L10.L2.L.L3.2L3.2L3.2L4.L4.L4.4L.L4.L4.L4.L.L2.
L3.2L4.L3.5L.L9.L2.L.L3.2L3.2L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L3.2L
3.5L.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L3.L.2L.L.2L21.4L.L4.L.L2.4L6.L.L2.L4.L.L2.4L6.4L.L4.4L.
L4.L.L2.L4.L.L2.4L6.L.L2.4L.4L.L4.L.L2.L4.L39.L.L2.L4.L29.L.L7.L.L2.L
.L2.4L.L4.L4.4L.L4.4L.L4.L14.L3.L10.L3.5L.L4.L3.2L19.L3.2L2.L.4L6.L.L
2.L4.L.L2.L4.L2.L.L2.L.L2.L.L2.L.L3.2L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.5L21.L.L2.4L.L4.L3.2L4.L4.L3.2L4.
L3.5L.L14.L3.2L4.L3.2L4.L3.2L4.L4.L3.2L4.L3.5L6.4L.L4.4L.L4.4L.L4.4L.
L4.4L6.4L.L4.4L.L4.4L.L4.4L.L4.4L.L4.L3.L10.L3.2L4.L3.2L4.L3.2L.L2.L
4.4L.L4.L4.L4.L.L2.L3.2L4.L3.L15.L3.2L3.5L6.L.L2.L3.2L.L2.L3.2L3.2L.L
2.L4.L.L2.L4.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.2L3.5L.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.4L.L
4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.L
4.L4.L4.L9.L.L2.L.L2.L9.4L11.L2.L.L3.L5.L3.2L3.5L6.L3.L10.L3.5L.L4.L
3.2L3.L10.L.L2.4L.L4.L3.2L4.4L.4L.4L.4L.4L.4L.4L.4L.4L.L.L.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L3.5L.4L.L4.4L
.4L.L4.4L.L4.4L.L4.4L.L4.4L6.4L.L9.4L.L4.L.L2.4L.L4.4L.L4.L.L2.4L.L4.
4L6.4L.L4.4L.L4.4L.L4.L4.L4.L4.4L.L4.L4.L4.L4.L4.L4.4L.4L11.L3.L10.L
3.5L.4L.L3.L10.2L3.4L.L9.L.L2.L4.L3.2L3.2L3.2L4.L4.L4.L3.5L.L4.L9.L3.
2L4.L3.2L3.2L4.L3.2L4.L3.2L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.2L3.L10.L3.2L14.L3.5L.L4.4L6.L3.2L4.L4.L3.5L6.L
3.2L19.4L.L14.L3.2L4.L4.L.L2.4L.L4.4L.L4.L4.L4.L4.4L.L4.L4.L4.L4.L9.
4L.L4.L.L2.L4.4L.L4.L9.L3.2L3.2L.L2.4L.L4.L.2L.4L.4L.L2.L.4L.3L2.L3.
2L3.2L4.L4.L4.L4.L3.5L.L4.L3.2L4.L9.L3.2L4.L4.L4.L4.L3.2L.L.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L3.2L4.L4.L4.L4.
L4.L4.L4.4L.L4.L3.2L4.L4.L4.L4.L4.L3.2L4.L4.L4.L4.L4.L4.4L.L4.L4.L4.L
4.L4.L4.L9.L.L2.4L.L4.L.L2.L4.L4.4L.L4.L.L2.L4.L4.L3.5L.L4.L.L2.L19.L
3.2L2.L.L3.2L3.2L.L2.L3.L5.L2.L.L3.2L3.L5.L.L2.3L2.L3.L20.L3.5L.L4.L
3.2L4.L4.L3.2L4.L4.L4.L9.4L.4L.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L3.2L4.L4.
L4.L4.L4.L3.2L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.L.L2.L4.L.L2.L4.L.L2.L4.4L
6.4L.4L6.L2.L.4L.L3.2L.L7.4L.L4.4L.L4.4L21.L3.5L.L4.4L.L4.4L.L4.L3.2L
.L2.4L.L4.4L6.L3.L25.L3.2L9.L2.L.4L.L4.L4.L4.L4.L3.2L4.L3.2L3.2L.L.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.2L3.2L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.L3.2L4.L3.2L4.L3.2L9.L2.L.L.L2.L
3.2L9.L3.5L.L4.4L.4L.L4.L4.L4.L4.L29.L3.2L2.L.L3.L5.L3.2L3.5L.L4.L3.L
15.L3.2L4.L4.L4.L4.L4.L4.4L.L4.L3.5L.L14.4L.L2.L.4L.4L.4L.L.L.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.2L3.2L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L
4.L4.L4.L4.L54.4L.4L.L4.L.2L.4L.L4.L3.L5.L3.L35.L.L2.L4.L9.L3.2L9.L3.
L5.L2.L.L3.2L2.L.L3.2L3.2L3.2L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.2L3.2L3.2L2.L.L2.L.L3.2L3.2L3.L5.L3.L25.L.L2.L4.
4L.L4.L3.2L2.L.L2.L.4L.L4.L3.2L2.L.4L.L4.L3.2L4.L3.2L3.2L.L.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.2L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L3.2L3.
2L3.L5.L2.L.L3.2L3.L5.L3.2L4.L19.4L.3L2.L.L2.L3.2L3.2L3.2L4.L3.2L3.2L
3.2L3.L5.4L.L.L2.L3.2L3.2L3.2L4.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L3.
2L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.4L.L3.2L.L2.4L.L4.4L.L
4.4L.L4.4L.L4.L4.L9.L4.4L.4L.4L6.L3.5L.L3.2L3.2L3.5L.L3.2L.L2.L3.2L3.
2L2.L.4L.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L3.2L3.2L.L2.L4.L4.L4.L4.L
24.L.L2.L3.2L4.L3.2L4.L3.2L4.L2.L.L2.L.L2.L.L.L2.2L3.2L3.L.L2.L3.2L3.
L10.L3.2L4.4L.L4.L3.L5.4L.L3.2L3.2L3.5L.L.L.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.2L2.L.L2.L.L3.2L3.2L.L2.L.L2.L4.L4.L4.4L.L4.L4.L9.L.L2.L.
L2.4L.L4.L3.2L4.4L.L4.L9.L2.L.4L.2L3.L.L2.L3.2L3.L25.L3.5L.L4.4L.L2.L
.4L.L2.L.L3.2L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L2.L4.L4.4L.L4.L4.4L.L4.4L.L4.L4.4L.L
9.L3.2L.L2.L.L2.L3.2L2.L.L.L2.L3.2L2.L.L.L2.L3.L5.L.L2.L.L2.L3.5L.4L
6.L3.L5.L3.L10.2L.L.3L2.L.L2.L3.2L3.L40.L3.2L4.L3.2L2.L.L4.L.L.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.2L.L2.L.L2.L4.4L.L4.L4.4L.L4.4L.L4.L4.L3.2L3.5L.L3.2L.L2.L.L2.L
3.2L3.2L.L2.L3.2L3.2L.L2.L3.L5.L.L2.L.L2.L3.2L3.2L3.2L.L2.4L.L4.4L.L
4.4L11.4L.4L.4L46.L3.2L3.2L4.4L.L4.L.L2.L4.L.L.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.2L.L2.L.L2.L.L2.4L.L4.L4.4L.L4.4L.L4.L3.2L3.L5.L3.L5.L.L2.L.L2.L3.
5L.L2.L.L3.5L.L2.L.L3.L5.L.L2.L.L2.L3.2L3.5L.L4.L3.L5.L3.L5.L.L2.2L3.
2L3.L.L2.L3.2L3.L40.L2.L.4L.2L.L.2L3.L3.2L3.5L.4L.L.L.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.2L.L2.L.L2.L2.L.4L.L.L2.L2.L.4L.L2.L.4L.L3.2L3.2L3.L5.L3.L
5.L.L2.L.L2.L3.2L3.2L3.2L3.2L3.2L3.2L.L2.4L.L4.L.L2.L3.L5.L3.2L.L2.4L
.L4.4L6.L2.L.4L.2L3.L.L2.L3.2L3.L40.L3.2L3.2L4.L4.4L.L9.L3.2L.L.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.2L.L2.L4.L.L2.L4.L.L2.L159.L.L2.L4.L4.L4.L4.L4.L
4.L4.L4.L4.L4.L9.L.L2.L4.L.L7.4L.L4.L3.5L.L4.4L.L4.L3.2L3.L5.L3.2L.L
2.L4.L.L2.L3.5L.L3.2L3.5L.L3.2L.L2.L.L7.L.L2.L3.L5.L3.2L.L2.L3.L5.L3.
L10.2L.L.3L2.L.L2.L3.2L3.L40.L3.2L4.L4.2L3.L3.2L3.5L.4L.L.L.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.5L.4L.4L.4L.4L.4L.L24.L.L2.L4.L9.L.L2.L4.L29.L.L2.L4.
L59.L.L2.L.L2.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.4L.L4.4L.L4.L.L7.L2.L.
4L.L2.L.4L.L3.2L3.2L3.2L2.L.L3.2L.L2.L.L2.4L.L4.L3.2L4.L4.L3.2L4.L4.L
.L2.L4.4L.4L6.L3.2L.L2.L3.2L.L2.4L.L19.4L.4L.4L26.L2.L.L2.L.L2.L.L2.L
.L2.L.4L.2L3.L2.L.L2.L.L3.2L3.2L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.5L.L4.L
3.2L4.L3.2L4.L.L2.L3.5L.L4.4L.L4.4L6.4L.L4.4L6.4L.L4.4L.L4.4L.L4.4L6.
4L.L4.4L.L4.4L.L4.4L.L4.L4.L4.L4.L4.4L.L9.L.L2.L4.L4.L4.L4.L4.L4.L4.L
3.L5.L.L7.L.L2.L3.5L.L4.L3.5L.L9.L2.L.L3.2L3.2L3.2L.L2.4L.L4.L.L2.L3.
2L3.L5.L3.5L.L4.L4.4L.L4.L4.L3.2L2.L.L3.2L.L2.L3.2L.L2.L.L2.2L.L.2L3.
2L3.2L3.L.L2.L3.2L3.2L4.L4.L4.L4.L4.4L.L4.4L6.L2.L.4L.L2.L.L3.2L2.L.L
.L2.L3.2L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L2.L4.L4.L4.L4.L4.L4.L4.L
4.L4.L4.L4.L4.4L.L4.L4.L4.4L.L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.L4.L4.L4.L
4.L9.L.L2.L4.L.L2.L4.L.L12.4L31.L3.5L.L4.4L.L4.4L.L4.L4.L3.L10.4L.L4.
4L.L4.L3.5L.L4.L2.L.L.L2.L.L2.L3.2L3.L10.L3.L5.L.L2.L9.L2.L.L3.2L3.2L
.L2.L4.L3.2L.L2.L2.L.4L.L2.L.4L.2L3.L.L2.L3.L10.L2.L.L.L7.L2.L.4L.L.L
2.L3.2L2.L.L3.L5.L2.L.L.L2.L3.2L.L2.L3.2L.L.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.2L.L17.4L.L4.4L.L4.4L.L4.4L.L4.4L6.4L.L14.4L.L9.L.L2.L19.L3.L5.4L
.L4.4L.L4.4L.L4.4L.4L.L4.L3.5L.L4.4L.L4.L.L2.4L.L4.L4.4L.L9.L3.L5.L.L
7.L.L12.L3.L5.L.L2.L4.L2.L.L3.2L3.L5.L3.2L4.L4.L.L2.L.L2.L3.2L3.L10.L
3.2L.L2.4L.L4.4L.L3.2L2.L.L3.2L.L2.L.L2.4L.L19.2L.L.3L2.L.L2.L3.L5.L
2.L.4L.4L.L2.L.4L6.4L.L3.2L3.2L2.L.4L.4L.4L.4L.4L.4L.L.L.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.2L.L57.L3.2L4.L4.L3.2L4.L4.L4.L3.2L4.4L.4L16.L3.2L4.L
39.L.L2.L4.L4.L.L2.L9.L2.L.4L.L.L7.4L.L3.L5.L3.L5.L.L7.4L.L.L2.L.L2.
4L.L4.4L.L4.4L.L4.L3.2L.2L.L.L2.L4.4L.L4.L.L2.L3.2L3.L5.L2.L.L3.5L.L.
L7.L3.2L4.4L.L4.4L.L4.L3.2L.L2.4L.L19.4L.4L6.L3.2L.L2.L3.L5.L2.L.L2.L
.L3.2L2.L.L3.2L3.2L.L2.L3.2L.L2.L3.2L.L2.L3.2L.L.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.2L.L2.L.L2.L4.L29.L.L2.L4.L54.L3.5L.L4.L4.L4.L4.L4.4L.L4.L4.L
4.L9.4L.L4.L.L2.L4.4L.L4.L9.4L.L9.L3.2L4.4L.4L.L4.4L.L4.L4.4L.L4.L3.L
5.L2.L.L.L2.L3.L5.L3.3L3.4L6.L3.2L4.L.L2.L3.2L3.2L4.4L.L4.4L.L2.L.L.L
12.L3.L5.L.L7.L3.2L.L2.L.L2.2L.L.2L3.2L3.2L3.L.L2.L3.L5.4L.4L.L3.2L2.
L.L2.L.L2.L.L2.L.4L6.4L.4L.4L.4L.4L.4L.4L.L.L.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.2L.L2.4L6.4L.L4.4L.L4.4L.L4.4L6.4L.L4.4L.L4.4L.L4.4L.L4.4L.L4.L
4.L4.4L.L4.L4.L4.L4.L4.4L.L4.L4.L4.4L.L4.L4.L.L2.L9.L2.L.L.L2.L3.2L4.
L4.L2.L.L2.L.L2.L.L2.L.L3.2L.L7.L.L7.L.L2.L9.L3.L10.L.L2.L3.L5.L3.L
15.L.L2.4L.L4.L3.5L.L4.L3.L5.L3.2L4.4L.L4.L4.4L.L4.4L.L4.4L.L4.L2.L.
4L.L2.L.4L.2L3.L.L2.L3.L5.L3.2L2.L.L2.L.L3.2L2.L.L.L2.L2.L.4L.L.L2.L
3.2L2.L.L3.2L2.L.L3.2L.L2.L3.2L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L2.L
4.4L.L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.L4.L4.L4.L4.4L.L4.L4.L4.L4.L4.4L.L
4.L4.L4.L4.L4.4L.L4.L4.L4.L3.2L4.L4.4L.L4.4L.L4.4L.L4.L4.L4.4L.L4.L4.
L4.L4.4L.L4.4L.L4.4L.L4.4L.4L.L4.4L.L4.L4.L.2L.4L.L4.L4.L4.L4.L3.2L9.
L3.2L3.2L3.5L.L2.L.L2.L.L.L12.L2.L.L2.L.L.L7.L3.L20.2L.L.3L2.L.L2.L3.
L5.L3.2L2.L.L2.L.L2.L.L3.2L2.L.4L6.4L.4L6.L2.L.L2.L.L.L2.L2.L.4L.L.L.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L32.4L.L4.4L6.4L.L4.4L.L4.4L.4L6.4L.L
4.4L.L4.4L6.4L.L4.4L.L4.4L6.4L.L4.4L.L4.L4.L4.L9.L.L7.L.L17.L3.2L.L2.
L4.L9.L.L7.L.L7.L.L7.L3.2L2.L.L.L2.L2.L.L.L2.L3.L5.L3.2L2.L.L.L17.L3.
4L2.4L.4L.L4.L3.2L4.L4.4L.L4.L4.L4.L4.4L.L4.L3.2L4.4L.L4.L14.4L.4L.4L
.L3.2L3.2L.L2.L14.4L.L4.L2.L.L3.2L2.L.L3.4L2.4L.3L7.L.L.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.2L.L42.L3.2L4.L19.L3.2L3.2L4.L19.L3.2L4.L19.L3.2L4.L
9.4L.L4.L4.L4.L4.L4.4L.L4.4L.L4.L4.L4.L3.5L.L.L2.L3.5L.4L.L2.L.4L.L.L
2.L.L7.L3.L5.L.L7.L.L2.L3.L5.4L.4L.4L16.4L.L4.L3.L5.L3.L5.L2.L.L2.L.L
.L17.L.L2.L4.L3.2L3.L5.L.L12.2L3.2L3.L.L2.L3.2L3.2L2.L.4L.4L.4L.4L.L
4.L.L2.L3.2L4.L4.4L.3L2.3L2.3L2.3L7.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.2L.L2.L74.4L.L4.L4.L4.L4.4L.L4.L4.L4.L4.4L.L4.L4.L4.L4.L4.L4.L9.L
.L2.L4.L4.L4.L.L7.L.L12.L3.2L4.L4.L.L7.L3.2L2.L.L.L2.L.L2.L.L2.L.L7.L
3.2L.L2.4L6.L.L2.L3.L5.L3.2L3.2L2.L.L2.L.L2.L.L2.L.4L.L3.2L3.2L4.4L.L
4.4L.L4.4L.L4.L4.L4.4L.L4.L3.2L3.L5.L2.L.L2.L.L2.L.4L.2L3.L.L2.L3.2L
3.2L3.5L.L4.L3.2L4.L3.5L.L.L12.L3.L25.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.2L.L2.L.L2.L4.L4.L4.L4.4L.L4.L4.4L.L4.L4.L4.4L.L4.L4.4L.L4.L4.L
4.L4.4L.L4.L4.L4.L4.4L.L4.L4.L4.L4.L4.L4.L4.L4.4L.L.L7.L3.5L.L4.4L.L
4.L4.L4.L4.L4.4L.L4.4L.L4.4L.L4.L.L2.L.L7.L3.2L2.L.4L.L.L2.L.L2.L3.L
5.L3.2L3.2L.L2.L4.L.L2.L24.L3.L15.L2.L.L2.L.L2.L.L.L2.L.L2.L3.2L3.2L
3.2L4.L14.2L.L.3L2.L.L2.L3.2L3.L5.L2.L.L.L2.L4.L4.L4.L4.L4.L4.L4.L4.L
4.L4.L4.L3.L5.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.5L.4L.4L.4L.L4.4L6.
L.L2.4L6.4L.L4.4L6.L.L2.4L6.4L.L4.4L.4L6.4L.L4.L.L2.4L6.4L.L4.4L.L9.
4L.L4.L3.2L4.L4.4L.L4.L.L7.L.L12.L.L2.L4.L4.L4.L2.L.L3.L5.L.L7.L.L2.L
.L7.L3.2L.L2.4L.L4.L.L2.L3.L5.4L.4L.4L.4L.4L.4L.4L.L14.4L.L4.L.2L.4L.
L4.L4.L4.4L.L4.L3.2L3.5L.L4.4L.L4.L4.L9.4L.4L.4L6.L.L2.L4.L2.L.L3.L
35.L.L2.4L.L3.L5.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L2.L.L2.L3.2L
9.L3.2L4.L4.L3.2L4.L9.L3.2L4.L4.L3.2L4.L9.L3.2L3.2L4.L4.L3.2L.L2.L3.
2L4.L14.L3.5L.L4.L3.L10.L3.2L4.L3.5L.L4.4L.L4.L.L2.4L.L4.L9.L3.2L9.4L
.L.L2.L.L2.L.L7.L3.2L2.L.4L.L.L2.L.L2.L3.L5.L3.2L3.2L4.L3.2L4.L3.2L4.
L3.L10.L3.L30.L.L7.L3.2L4.L3.2L4.L.L17.2L3.L.L2.L3.2L3.L5.L.L7.4L.L4.
4L.L4.4L.L4.4L.L4.4L.L4.L3.L10.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.
L2.L.L2.L3.L80.L3.L5.L.L2.L4.L3.2L4.L.L2.L4.L.L2.L9.L.L2.4L.L4.L3.2L
4.L4.L4.L4.L4.L4.L.L2.L4.L3.2L.L2.L.L2.L2.L.4L6.L2.L.L3.2L.L2.4L.L4.L
.L2.L.L7.L3.2L.L2.4L.L4.L.L2.L3.L5.L3.2L2.L.L.L2.L2.L.L.L2.L2.L.L.L2.
L3.L10.L3.2L24.L2.L.4L.L2.L.L.L2.L3.2L4.L3.2L2.L.L2.L.L2.L.4L.2L3.L.L
2.L3.2L3.L5.4L.L2.L.4L.L2.L.4L.L2.L.4L.L2.L.4L.L2.L.4L6.L3.L10.L.L.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L2.L.L2.L3.2L4.L4.L4.L4.L4.L4.L4.L4.
L4.4L.L4.L4.4L.L4.L4.L4.L3.2L4.L4.L3.2L4.L4.L4.L3.2L4.L3.5L.L9.4L.L4.
L4.L4.L4.L4.L4.L4.4L.L4.L3.2L.L2.L.L2.L3.5L.L4.L3.2L4.L2.L.4L.L.L2.L.
L2.L.L7.L3.2L2.L.4L.L.L2.L.L2.L3.L5.4L.4L.4L.4L.4L.4L.4L.L3.L5.L2.L.L
2.L.4L.L.L2.L2.L.L2.L.L2.L.L3.2L.L2.L4.L.L7.L3.2L3.2L14.2L.L.3L2.L.L
2.L3.2L3.L5.3L7.3L7.3L7.3L7.3L7.3L7.L3.2L9.L.L.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.5L.4L.4L6.L.L2.L4.L3.2L.L2.4L6.L.L2.4L6.L.L2.4L6.4L.L4.L3.
2L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.4L.L4.L4.L4.L4.L4.L.L2.L4.L4.
L3.2L3.2L4.L.L7.4L.L3.2L2.L.L3.2L.L2.4L.L4.L.L2.L2.L.L.L2.L3.2L.L2.4L
.L4.L.L2.L3.L5.L3.2L3.2L2.L.L3.2L2.L.L3.L5.L2.L.L2.L.4L6.L.L2.L2.L.4L
6.L.2L.L.L2.4L.4L.4L.L.L2.L3.2L4.4L.L19.4L.4L.4L11.4L6.4L6.4L6.4L6.4L
6.4L.L4.L3.L5.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.4L2.L.2L.L.
2L.L.L2.L3.2L4.4L.4L.L3.2L.L2.L3.L5.L.L2.L3.2L4.L4.L3.2L4.L4.L3.5L.4L
.L4.4L.L4.4L6.4L.L9.4L6.4L.L9.4L.L4.4L6.L3.2L4.L.L2.L4.4L.L9.L.L7.L3.
L5.L3.2L4.L14.4L6.L.L2.L3.2L2.L.4L.L.L2.L.L2.L3.L5.L3.2L3.2L.L2.L4.L.
L2.L9.L3.2L2.L.4L.L2.L.4L.L.L12.4L.L4.L.L2.L3.5L.4L11.L.L2.2L.L.2L3.
2L3.2L3.L.L2.L3.2L3.L5.4L6.4L6.4L6.4L6.4L6.4L6.4L.L3.L5.L.L.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L.L2.L4.L4.L19.L3.2L4.4L.4L.L4.4L36.
L3.2L.L17.L3.5L.L4.L3.2L4.L3.2L4.L4.L3.2L4.L9.L3.2L4.L4.L4.L9.L3.2L3.
2L4.4L.L4.4L.L4.L4.L4.L4.L4.L4.L9.L.L2.L3.2L4.4L.L4.L.L2.L3.L5.4L.4L.
4L.4L.4L.4L.L4.L3.2L3.2L.L7.L.L2.L2.L.4L6.L.2L.L2.L.4L.L.L2.L3.2L2.L.
L.L7.L2.L.4L.L2.L.4L.2L3.L3.2L3.2L3.L5.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.
L2.L.L2.L.L2.L.L2.L.L.L7.L3.2L3.L5.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L
3.2L39.4L.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.4L.L4.L4.L9.L3.2L4.L
4.L4.L4.L4.L4.L4.L4.L4.L.L2.L14.L.L2.L3.L5.L3.2L3.2L4.L3.2L9.L3.2L3.
2L3.2L.L7.L.L7.L2.L.L2.L.L2.L.L3.2L.L2.L2.L.4L.L.L2.L.L22.L2.L.L2.L.L
2.L.L3.2L3.2L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L4.L9.L3.2L3.L5.L.L.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L
.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.
L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.4L.L2.L.L2.L.L2.L.L2.L.L2.L
.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L.L2.L3.2L4.L4.L4.L4.L4.L4.L4.L4.
L4.L4.L4.L4.L4.L4.L4.L3.2L4.L4.L4.L3.L5.L3.L5.L2.L.L2.L.L2.L.L2.L.L3.
2L3.2L3.2L.L2.L2.L.4L.L2.L.L2.L.L2.L.L2.L.L2.L.4L.L2.L.L3.2L.L2.L2.L.
L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L
.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L3.2L3.L5.L.L.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L2.L.L
2.L.L2.L.L2.L.L.L2.L2.L.L2.L.L.L7.L2.L.L2.L.L.L7.L2.L.L2.L.L2.L.L2.L.
L2.L.L2.L.L2.L.L2.L.4L.L2.L.4L.L2.L.4L.L2.L.4L.L2.L.4L.L3.2L3.2L.L2.L
3.2L2.L.L2.L.4L.L4.L.2L.L.2L.L.L12.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L
.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.L.L2.
L.L2.L.L2.L.L2.L.L2.L.L3.L5.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.2L2.L.4L.L2.L.4L.L2.L.4L.L2.L.4L.L2.L.4L6.L2.
L.L2.L.L2.L.L.L2.L2.L.L.L12.L3.L15.L3.L5.L3.2L2.L.L3.2L2.L.4L.L2.L.L
2.L.4L.L4.L.2L.4L.L149.L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L
2.3L2.3L2.3L2.2L2.L.L2.L.4L.L2.L.4L6.4L.L.L2.L2.L.L2.L.4L.L2.L.4L.L2.
L.4L.L2.L.4L.2L.L.4L.L2.L.L2.L.L2.L.4L.L2.L.4L.L3.L10.L3.2L4.L4.L169.
L.L.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.
3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.3L2.2L2.L.L2.L.L3.2L2.L.L2.L.
L2.L.4L.L2.L.4L.L2.L.4L.L2.L.4L.L2.L.L3.L25.L3.3L2.2L204.L.L.3L.2L$.
2J23KLJKpA5KpAKL3J4K.J.J3IJ15IJL12KpA29K$.J25K2.L2QIpA2KJL2JpAKpAKpAK
pAKpA8K.L2K.L2KL4K$29.IpAQIpA2KpAKJKJ.J3.J2.LKL3K.pAKpAKpAKpAKpAK$33.
3IJ2.JpAKpA3KpASpAKpAKpAKpA2KLpA.pAKpA2K$40.N5.JKpAKpAKpAKpA3KJ2K!
