#N conga-line-switch-engine-extender.rle
#O Luka Okanishi, 26 September 2020
#C
#C     In a September 2020 conwaylife.com forum discussion, Ian07
#C found that a single switch engine could be stabilized by another
#C switch engine following closely behind it:
#C   https://conwaylife.com/forums/viewtopic.php?p=104435#p104435
#C Soon wwei23 constructed a factory that produces an extending
#C "conga line" or "Cordercolumn" of switch engines. The pattern shown
#C here, constructed by Luka Okanishi ("AbhpzTa" on the forums),
#C is a more compact form of the factory.
#C
#C     Compare with Signal-Circuitry/traffic-lights-extruder.rle.
#C
#C Reference:
#C   https://conwaylife.com/forums/viewtopic.php?p=104919#p104919
x = 221, y = 256, rule = B3/S23
91bo73b2o$89b3o72bobo$88bo69b2o4bo$88b2o66bo2bo2b2ob4o$156b2obobobobo
2bo$84bo74bobobobo$74bo8bobo73bobob2o$74bo3bo3bo2bo74bo$70b2ob2ob3o4b
2o12b2o5b2o$69bo5bo21b2o5b2o48bo18b2o$70bo4bo76b3o9b2o7bo$66bo4bo3bo
75bo12b2o5bobo$65bobo82bobo18b2o$64bo2bo2b5o22b2o5b2o44bobo$65b2o2b2o
25b2obo3bob2o44bo$67b3o28b2o3b2o$67bobo29b2ob2o$68bo31bobo$65b3o6bo24b
2ob2o$65bo8bobo58b2o24b2o$74b2o59b2o25bo$79b2o15bobo5bobo52b3o$79b2o
16b2o5b2o53bo24b2o$76bo107bo$76b5o14b4o56b2o29bo$81bo13bo2bo13bo11b2o
29bobo8b2o14b5o$78b3o12bobo15bobo10b2o31bo9bo13bo$77bo15b2o4bo3bo3b2o
2bobo34b2o7b2o8bobo12b3o$77b4o16b3o2bobo2bo2b2ob2o33b2o18b2o15bo$75b2o
3bo3b2o10bo5bobo3bobo23b2ob2o43b4o$74bo2b3o4b2o10b2o5bob4o2bob2o20bobo
2b2o35b2o3bo3b2o$74b2obo27bo3bobob2o20bo2bob2o35b2o4b3o2bo$77bo26bo3bo
bo25bobo46bob2o$77b2o24bo3bobo25b2obob2o43bo$66b2o35b2o3bo28bobo2bo41b
2o$66bobo68bobobobo$68bo4b2o10b2o49b2obo2bo18bo$40b2o22b4ob2o2bo2bo9bo
52bo19b3o14b2o$41bo22bo2bobobobob2o6b3o30b2o21b2o17bo17bo$41bobo23bobo
bobo9bo32b2o19b2o2bobo14b2o17b3o$42b2o24b2obobo57b2o3bo2bo2b2o35bo$72b
o57bo2bo3b2o$131b2obo$46b2o10b2o24b2o48bo24bo$45bo2bo10bo7b2o15b2o48bo
b2o21b2o$46bobo10bobo5b2o66bob3o18bobo$39bo7bo12b2o58b2o18bo$39b3o78bo
18b2o28bo$42bo62b2o14bo47b3o$41b2o62bobo12b2o45b2o3bo$47b2o58bo58bo2b
3o$44b2ob2o58b2o58bobo$42bobo121b2o$41bobo26b2o93bo2bo$41bo28bo94b4o$
40b2o29b3o71bo$73bo62b2o6bobo5b2o3b2o6b2o$58bo71b2o3bo2bo6bo6b2o3b2o7b
o$29bo28b2o70b2o2b2ob2o25bo$19b2o8b3o25bobo104b2o$19b2o11bo4b2o2b2o$
29b2o2bo3bo3bo2b2o83b3o$29bob2obo4bobo3bo82bo12b2o$34b5obo4bobo81bo3bo
7bo$30b2obo4bo7b2o78b3o2b2obo7b3o$30b2obobo3bo86bo7bo9bo$34bobo3bo93b
2o$35bo3b2o$56bo$55bobo68b2o$29bo26bo64b2o3bobo6bo$29bo2b2o87b2o3bo2bo
4b2o$28bo5bo92bo3bo$29bobo2b2o93bobo$12b2o15bo3b2o$11bo2bo16b3o33b2o4b
2o54bobo$10bob2o42b2obo7bo5bobo51bo3bo$10bo45b2ob3o3bobo7b3o43b2o3bo2b
o4b2o$9b2o51bob3o7bo3bo42b2o3bobo6bo$24b2o35bob2o9b2o2bo47b2o$3b2o19bo
36bo2bo14b2o$4bo20b3o28b2o12bo9bo$2bo24bo10b2o16b2o11bobo7bo$2b5o14b2o
14bobo22bo2bo2bo2bo7b2o$7bo13bo15bo5bo19b2o4b2o$4b3o12bobo14b2o3b2o$3b
o15b2o21b2o$3b4o$b2o3bo3b2o46b2o$o2b3o4b2o41b2obo2bo$2obo21bo24bobobob
2o29b2o$3bo21b3o21bob2obobo30bo38bo$3b2o23bo20bo3bo2bo32bo37b2o$27b2o
19b2o3bobo5bobo5b2o14b5o29bo6b2o$54bo6b2o7bo13bo35b2o$11b2o49bo7bobo
12b3o31b2o$12bo58b2o15bo$9b3o73b4o$9bo70b2o3bo3b2o$80b2o4b3o2bo$37b2o
49bob2o92b2o$30b2o5bobo48bo86bo9bo7bo$30b2o7bo47b2o86b3o7bobo3b3o$39bo
bo136bo7b3obo$40b2o135b2o9b2obo$26bo52b2o107bo2bo$25bobob2o48bo103bo
33bo$25bobobobo12b2o34b3o29bobo66bo2bo23b2ob2o3bobo$22b2obobobobo2bo8b
o2bo35bo30b2o66bo3bobo2bo16bobobobo2b2o$22bo2bo2b2ob4o9bobo66bo67bo3bo
2b2o16bo2bobob3o$24b2o4bo6bo7bo136b3o21bobo7b4o$30bobo4b3o143bo21b2obo
bob2o2bo2bo$31b2o7bo70b2o92bo2bobobob2obo$39bo71b2o93b2o4bo2bob2o$39bo
2bo2b2o97bo8bo54b2ob2o6bo$42bo2b2o61b2o35b2o5b2o54bobo6b2o$40bobo65bob
o32b2o7bobo54b3obobo$39bobo67bo35bo67bob2o$36bo2bo169b2o2b4o$24b2o10b
4o169bo4bo2bo$25bo179b2o3bo3bo2bo$23bo7b2o3b2o6bo160bo2bobo2bo3bo$21b
4o6b2o3b2o5bobo76b2o83b2obob2o$20bo23bo76bobo84bobob5o2b2o$19bo2b3o98b
o79b2obo3bo4bo4bo$20b2o2bo179bob4obobobob3o$22b2o180bo4bo2bo5bo$22bo
182b3o3b2obo3bo$23bo107b2o74bobo4bo2b2o$20b3o107b2o77b5ob2o$20bo111bo
75bo8b3o$49b2o157b2o3bo3b3o$49bo55b2o108b2obo$50b3o51bobo72bo7b2o26bo$
52bo53bo11bo60b3o5b2o31bo$117b3o9b2o51bo35bobo$53bo63b3o8b2o51b2o13b2o
20b2o$51b3o63b3o10bo65bo$10bo35b2o2bo65b3o75bobo$10b3o17b2o14bobo2bo
63bo78b2o18b2o$13bo17bo17b2obo61bobobob2o67b2o22bo2bo$12b2o14b3o19bob
3o59bob2ob3o67b2o22bobo$28bo18bo2bo4bo59bo4b2o92bo$46bobobo3b2o60bo$4b
2o41bo2b2o2bo58b3o$4bo43b2o2bobo58bo79bo$b2obo46bobo138bobo18b2o$bo2b
3o4b2o35b2obo141bo19bo$2b2o3bo3b2o35b2o2bo160bo$4b4o43b2o157b3o$4bo15b
2o18b2o99b2o30b2o9b2o22bo4b3o$5b3o12bobo8b2o6bo2bo97bobo31b2o8b2o22bo
4bo$8bo13bo9bo5b6o98bo30bo34bo$3b5o14b2o8bobo5bob2o164bobo2bo$3bo29b2o
5b3o141bo22b2o2bobo$5bo35bo142b3o8bo9b3o4bo$4b2o24bo63b2o91bo6bo9bobo$
28b3o58b2o2b2obo5b2o82b2o6b3o6bob2ob2o$27bo61b2o3bobo5b2o99bo3bo2bo$
27b2o67bo66bo38b2o3bobo$98bo63b2o33b2o9bo$162bobo21bo11bo$98bo86bobo8b
o$54b2o7b2o31bo89b2o8b2o$38bo8b2ob2o2bo2bob2obo2bo23b2o3bobo5b2o94bo$
37bobo5b3o3b3o2b2obo3bobo23b2o2b2obo5b2o92b2obo$17b2o18bobo4bo4bo4b2o
5b2obo29b2o99bobo2bo$16bobo5b2o12bo5b2ob2ob2obo2bob3obo133bo2b2o$16bo
7b2o9b3o10bobob2o2bo5bo115b2o$15b2o18bo12bobobo4b2obob2o114bo2bo$47b2o
bob4obo2bobo116b3o9b2o$29bo21bo4bo2bo2bo121bo6bo$25b2obobo21b3o5b2o
119b4o7b3o$24bobobobo23b2o125bo12bo$21bo2bobobobob2o148b3o$21b4ob2o2bo
2bo150bo$25bo4b2o$23bobo$23b2o$30bo$20b2o8b3o$20b2o11bo4b2o2b2o123b2o$
30b2o2bo3bo3bo2b2o120bobo$30bob2obo4bobo3bo122b3o$35b5obo4bobo119bo3bo
$31b2obo4bo7b2o112bo6b2o2bo29b2o5b2o$31b2obobo3bo119bobo10b2o27b2o5b2o
$35bobo3bo119bo13bo$36bo3b2o133bo$57bo108b2o8b2o24bo7bo$56bobo107b2o9b
o23b3o5b3o$57bo115b2o2bobo21bo9bo$24b2o147b2o3b2o22b3o3b3o$23b2o$24b2o
130b2o47bobo$13b2o13bo37b2o88b2o$12bo2bo51bo66b2o$11bob2o42b2o6bo7b2o
3b2o6bo48bo35b2o$11bo45b2o4b4o6b2o3b2o5bobo45bo7b2o3b2o6bo16bobo28b2o
5b2o$10b2o50bo23bo5b2o30b2o5b4o6b2o3b2o5bobo17bo28b2o5b2o$25b2o34bo2b
3o24bobo31b2o3bo23bo18b2o$4b2o19bo36b2o2bo26bo30bo4bo2b3o$5bo20b3o28b
2o5b2o64b2o2bo$3bo24bo10b2o16b2o5bo67b2o$3b5o14b2o14bobo24bo66bo$8bo
13bo15bo23b3o68bo$5b3o12bobo14b2o23bo11bo55b3o$4bo15b2o51bo17b2o37bo$
4b4o65b3o15bo67b2o53b2o$2b2o3bo3b2o79b3o64bo54bo$bo2b3o4b2o41b2obo36bo
65b3o53bo$b2obo21bo24bobobob3o102bo33b2o14b5o$4bo21b3o18bo2bob2obo4bo
34bo101bo13bo$4b2o23bo17b4o3bo2b3o33b3o53b3o11bo33bobo12b3o$28b2o21b2o
2b3o30b2o2bo55bo3bo8b3o34b2o15bo$49bo2b3o17b2o14bobo2bo26bo26bo8b2o2bo
51b4o$12b2o35b2o4bo17bo17b2obo25b3o17b2o14bobo2bo45b2o3bo3b2o$13bo40b
2o14b3o19bob3o26bo17bo5bo3b2o6b2obo44b2o4b3o2bo$10b3o57bo18bo2bo4bo24b
2o14b3o7b3o9bob3o50bob2o$10bo77bobobo3b2o40bo18bo2bo4bo7bo41bo$46b2o
41bo2b2o2bo59bobobo3b2o7b2o39b2o$38b2o6bo43b2o2bobo17b2o41bo2b2o2bo7bo
bo$31b2o5bobo2b2obo46bobo18bo43b2o2bobo$31b2o7bo2bo2b3o4b2o35b2obo17b
2obo46bobo42b2o$40b2obobo3bo3b2o35b2o2bo16bo2b3o4b2o35b2obo44bo$43bo2b
4o43b2o17b2o3bo3b2o35b2o2bo30b2o12b3o$27bo15b2obo15b2o18b2o30b4o43b2o
31b2o5b2o6bo$26bobob2o12bo2b3o12bobo8b2o7b2o30bo15b2o18b2o41bo6bobo$
26bobobobo11bo5bo13bo9bo40b3o12bobo8b2o7b2o48bo$23b2obobobobo2bo9b5o
14b2o8bobo41bo13bo9bo45b2o9b2obo2bo$23bo2bo2b2ob4o11bo27b2o4b3o29b5o
14b2o8bobo43b2o2b2o4bo3b4o$25b2o4bo51bo29bo29b2o47bobo3b2obo$31bobo38b
o9bo32bo78bo3bo3b4o$32b2o36b3o41b2o24bo49bo2bo5b2o5bo$69bo68b3o49bo9bo
bob2obo$69b2o66bo53bo8bo4bobo$137b2o49b3o7b2obobobob2o$188bo9bo2bobobo
2bo$200bobo3bo$90b3o3b2o7b2o92b2o3b2o$80bo8bobobo2bo2bob2obo2bo32b3o
21b2o7b2o27bobo$79bobo5b3o3b3o2b2obo3bobo34bo5bo8b5o2bo2bob2obo2bo23b
4o3bo$59b2o18bobo4bo4bo4b2o3bob2obo34bo5bobo5b3obob3o2b2obo3bobo23bo4b
2obo$58bobo5b2o12bo5b2ob2obobo3bob2o2bo22b2o18bobo4bo4bo4b2o3bob2obo
26bo5bo$58bo7b2o9b3o10bobo3b2o6bo21bobo5b2o12bo5b2ob2ob4o2b2ob2obo26bo
b6o$57b2o18bo12bobobo4b2obob2o20bo8bo9b3o10bobobob2o4bobo25bobo3bo$89b
2obob4obo2bobo20b2o18bo12bobobo2bob4ob2o24bo2bo$71bo21bo4bo2bo2bo52b2o
bob4obo2bobo26b2o$67b2obobo21b3o5b2o35bo21bo4bo2bo2bo$66bobobobo23b2o
37b2obobo21b3o5b2o$63bo2bobobobob2o58bobobobo23b2o$63b4ob2o2bo2bo55bo
2bo3bobob2o$67bo4b2o57b4ob2o2bo2bo$65bobo67bo4b2o$65b2o66bobo$133b2o!