#C Infinite Glider Hotel
#C The name is derived from the old mathematical "infinity hotel"
#C  scenario, where a hotel with an infinite number of rooms always
#C  has room for more guests by shuffling the old guests around.
#C Here two pairs of double Corderships are pulling slowly apart at
#C  c/12 such that there is an ever-lengthening glider track between
#C  them.  Every 128 generations another glider is injected into the
#C  glider track, joining the gliders already circulating there.
#C  Eventually an arbitrarily large number of gliders will be
#C  traveling around the track.
#C The tricky bit to this construction is that even though all the
#C  previously injected gliders are repeatedly flying through the
#C  injection point, that point is guaranteed to be empty when it is
#C  time for the next glider to be injected!
#C David Bell, 29 May 2001, based on his original version, 9 Oct 1992.
#C From Alan Hensel's "lifebc" pattern collection.
x = 274, y = 206, rule = B3/S23
99bo82b3o$87bo11b3o80bobo$85b3o14bo23boo38boo14bobo$69bo14bo16boo23bo
38bobbo9boo4bo$69b3o12boo38bobo38b3o10boo3b3o$72bo47boob3o39boo12bo$
71boo17bo4bo24boboo42bo13b4o$88boob3obbo3boo19b3o41boobo12boo$89boobo
7bobo15b5o42b4o13bo$72boo16boboobo6bo15b3o43bobobo$72boo18boo6b3o55boo
3booboo13bo$80bo10bo66boo4bo3bo12bobo$79b3o12bo27bo42b3o13b4o$78boobbo
8bobbo27b3o41bo15b3o$82boo9bo88bo$79b3oboo29bobo6boo$80bobboo30bo3boob
oo42boo26bo$79b3o6boo30b3o3boo41bobo13bo7boboboo$82boo4bo19boo11bo4bob
o21boo17bobo12booboobbooboobbo$82boo6bo16bobo18bo21boo32bo5bobo5bo$89b
oo16bo20boo39b4o11bo8bobboo$85boo19boo4boo57bo13bobb3obbo$75bo9bo24bo
bbo60boo15b3o$75bobo8b3o21boo47b3o12boo35b3o$75boo11bo30boo$119boo36bo
51bo$156boo3bo20bo25boo3bo$157bobo21bobo12bo12bobo$69boo89b3o18bobo12b
o15b3o$68bobo89bo21bo13bo15bo$68bo$67boo91boo32bo17boo$129boo28boo32bo
bo15boo$129bo30bo33bo17bo$127bobo29boo50boo$127boo31boo50boo$75b3o92bo
$74bobbo42boboo39bo3bobbobobbo63bo$74boobo41b5o39b5oboo4bo46bo15b3o$
78boo29bo9b4o41bobo4bo3bo46bo14booboo$78boo6boo21b3o110bo3b4o7bo3boo$
77bobbo3bobbo24bo7b3o48b3o51bo3bo5bobobobo$78boo4boo4boo19boo7b3o49bo
51bo3boo4bobboboo$68boo20bo16boo12bo102b3o7boboo$54boobboo9bo18bobo16b
o105boo6boboo10boo$52bobbobbobbo7bobo16boo19bo97boo4boo6b3o$52boobboo
bboo8boo36boo97boo13bo$187b3o55b3o$52boob4oboo70boo110bo3bo$51bobboobb
oobbo69bo52bo58bo4bo$51b3obboobb3o5boo15bo3bo40bobo51boo3bo56bo3bo$52b
obbobbobbo6boo14b3obobbo18bo8bo5bo4boo53bobo38bo16b3obobbo$52b4obb4o
22bobobo19bo3bo4bobo5b3o60b3o14boo18bobo14bo7bo$50boo4boo4boo5bo20bo
17bo3bo3bo8b4o59bo10boo4boo17bobbo14bobo3bo$53boo4boo7bobo19boo16bobo
6boo10bo69boo24boo14boobo3bo$50boobob4oboboo3bobbo13bo3bobo37boo58boo
51boob3o$51bobo6bobo3bobbo18bobo34bo61boo40boo$55bobbo129bo40boo$51b3o
6b3o3bobbo117boo$49boobb3obb3obboo3boo42boo74boo$52bobbobbobbo33boo16b
o7boo114bo$50bobo8bobo31bo14b3o4boobobboboo64boo43bobo13bobo$73bo22b3o
11bo6boobbo4bo64boo21bobo19bobo13bobbobbo7bobo$51bo10bo8boo6boo17bo23b
o90booboo19bo14boboobobo5booboo$51boo8boo9boo5bo43bobo87boobo41bo6boob
o$52boo6boo18b3o129bo37b3o11bo$52b10o20bo130bo36boo13bo$213bo32boo3boo
12bo$246boo$54bo4bo81bobo$56boo84boo80bo$48bo93bo80b3o$48b3o22b4o28b4o
28b4o28b4o$51bo20bo3bo27bo3bo27bo3bo27bo3bo50b3o$32bo17boo24bo31bo31bo
31bo5b3o39booboo$20bo11b3o37bobbo28bobbo28bobbo28bobbo6bo43bo$18b3o14b
o143bo$bbo14bo16boo209boo$bb3o12boo42boo182bobboo$5bo16bo30bo7boo183b
oo3boo9boo$4boo20bo25b3o186boo4boo4bo8boo$21bobo3bo4b4o15boobbo185boo
6b3o$21bo5boo3bobboo14bo3bo5b3o185b3o$5boo20boo4bobboo13boboo7boo$5boo
5b3o10bo7bobbo14boo6boo$12bobo9booboo5boo23b3o$10bo3bo10bobo26bobo3bob
o165boobbo9bobo$10boboobbo37bobbo3boo164b3obbo8booboo8boo$10bo3bo38bo
3bo168bo4bo9boobo9boo$12boo41bobo169boo11bo$18bo33boo187bo$12bo5bobboo
29bo7bo180bo$12bo4bo3bo19boo10bobboboobo$15b3o5bo16bobo10b3o5bo$22boo
16bo20boo$18boo19boo4boo199boo$18bo24bobbo199boo$7bobo9b3o21boo$7boo
12bo30boo$8bo43boo3$bboo$bobo$bo$oo$62boo146b3o$62bo147bo$9bo50bobo
148bo13bo$8b3o49boo27boo132b3o$7boobbo77boo131bo$7bo214boo17bo$7b3o
229b3o11bo$7booboo30bo195bo14b3o$10boboo5boo21b3o50bo142boo16bo14bo$9b
oobbo3bobbo24bo6b3o40bo115boo42boo12b3o$11boo4boo4boo19boo8bo41bo11boo
101boo55bo$boo20bo16boo11b3o25boo9boboo9bo4bo157boo$bbo18bobo16bo40boo
8booboo8bobb3o123bo13boo$bbobo16boo19bo49bobo9bobboo90b3o8boobo19boo
11bobo$3boo36boo158bo9bobo18bobo10boobo18boo$200bo11bo33b6o15boo$211b
oo9b3o22bo4bo$18boo65b3o123boo8bobobobo21bobbo$16boob3o63b3o6boo115boo
8bo3boboo21boo$16boobobo51boo8bo4boo4boo125boobbobo$20boboo17bo31boo9b
oo3boo132bo5bo$40boo15boo28boobbo131bobboboo$24bo16boo14boo31boo121boo
9boboo23boo7b3o$212bobo16boo19bo7bo$114bo97bo18bobo16bo9b3o$9boo47boo
52booboo94boo20bo16boo$5boobboo47bo52b3o103boo8boo4boo19boo5bo$4bobo
38boo12b3o154bobbo7bobbo24bo5b3o$4bo23boo16bo14bo49b3o51b3o48bobbo9boo
21b3o8b3o$3boo23bo14b3o66bo52b3o15b3o30bo35bo10boo$29b3o11bo121b3o17bo
30boo3bo$31bo57boo77b3o13bo32bobboobo$71bo12boo3boo32bo44b3o47b3obbo$
71bo13boo36bo44b3o99boo$72bo11b3o37bo145bobo$68boboo6bo41boboo49bo98bo
$67booboo5boboboobo14bo19booboo48bobo97boo$68bobo7bobbobbo13bobo19bobo
21boo27boo35boo$82bobo13bobo43boo23boo40bo5b3o$99bo68bobo40bobo3bobboo
$147boo19bo5boo36boo4b3o$148boo17boo5boo43bo$106boo40bo$106boo40boo$
90b3oboo51boo37bo44bo$88bo3boboo14boo24boo47boo42b3o21boo8bo$88bo3bobo
14bobbo17boo4boo10bo36bobo40bo24bobbo6bo$86bo7bo14bobo18boo14b3o79boo
19boo4boo5bobo$86bobbob3o16bo38bobo80boo16bo20boo$86bo3bo56bo3boo80bo
16bobo9boo7bo$87bo4bo58bo79bo19boo16bobo$88bo3bo138boo36boo$89b3o55b3o
$114bo13boo77boo16boo$113b3o6boo4boo78bo$100boo10boobo6boo84bobo$99boo
bo7b3o96boo7boo$96boobobbo4boo3bo51bo52bobo6boo6boo11boboo$95bobobobo
5bo3bo51b3o50boobo6bobo5boo11bo3bobo$94boo3bo7b4o3bo102boo9bo24bo$95b
ooboo14bo46bo3bo4bobo29bo15bo3b4obbo22bobo$96b3o15bo46bo4boob5o27boo
20bobobo19bobo$97bo63bobbobobbo3bo27bobo21boo36boo$166bo96boobboo$123b
oo50boo50boo38bobo$124boo50boo40boo7bo16boo23bo$124bo17bo33bo37boo4b4o
4b3o14bo23boo$124boo15bobo32boo36boobboob3o6bo11b3o$123boo17bo32boo33b
oo6bo23bo$206boobboo$124bo15bo13bo21bo28bobo$122b3o15bo12bobo18b3o29bo
$125bobo12bo12bobo21bobo$123bo3boo25bo20bo3boo21boo4boo$127bo51bo20bob
oo4bo$199bo9b3o$123b3o35boo12b3o24bo8bo$143b3o15boo35boobo$143bobb3obb
o13bo32boo$139boobbo8bo11b4o$138bo5bobo5bo32boo$138bobbooboobbooboo12b
obo17boo$138boobobo7bo13bobo$142bo26boo$$154bo$152b3o15bo$152b4o13b3o$
153bobo12bo3bo4boo$155bo13booboo3boo$168bobobo$154bo13b4o$154boo12bob
oo$153b4o13bo$157bo12boo$151b3o3boo10b3o$152bo4boo9bobbo$152bobo14boo$
152bobo$152b3o!
