#N pure-nonfiller.rle
#O Rocknlol, 20 September 2021
#C A "pure nonfiller" is a pattern in whichevery single cell in the
#C universe is visited at least once, but eventually becomes dead
#C forever. This can be achieved by placing a die hard inside of a
#C space nonfiller. The following pattern is a predecessor of such
#C an arrangement as optimized for bounding box.
#C Pure nonfillers thread:
#C   https://conwaylife.com/forums/viewtopic.php?t=4628
#C Reference:
#C   https://conwaylife.com/forums/viewtopic.php?p=135872#p135872
x = 33, y = 27, rule = LifeHistory
17.3A6.A$11.A4.A2.A4.A2.A$11.3A6.A3.A4.A$5.A.A.A6.A2.A2.2A.A.A$8.2A3.
A2.A.2A.2A2.2A$6.A.A9.A4.A.A2.A.A$2.A3.A.A3.2A.A2.2A5.2A2.A$4.A.A10.
2A5.A.A.3A$3.A4.2A.3A.A.A.3A5.A$5.A2.2A7.A.A2.2A2.3A.2A$.A.A7.A2.A2.A
3.A5.2A3.A$A.5A.A2.A7.A2.A.A2.A.3A$3A.A3.2A.2A.A2.A.A3.2A.A$.A3.A.3A
2.2A2.A2.2A2.3A.A3.A$6.A.2A3.A.A2.A.2A.2A3.A.3A$.3A.A2.A.A2.A7.A2.A.
5A.A$A3.2A5.A3.A2.A2.A7.A.A$.2A.3A2.2A2.A.A7.2A2.A$5.A5.3A.A.A.3A.2A
4.A$2.3A.A.A5.2A10.A.A$3.A2.2A5.2A2.A.2A3.A.A3.A$2.A.A2.A.A4.A9.A.A$
6.2A2.2A.2A.A2.A3.2A$5.A.A.2A2.A2.A6.A.A.A$3.A4.A3.A6.3A$5.A2.A4.A2.A
4.A$6.A6.3A!