#C c/124 pseudo tub-stretcher
#C Jason Summers, 2-Sep-1999 -- from "jslife" pattern collection
x = 346, y = 313, rule = B3/S23
126boo$126bobb3o$127bob3o13$120boo$119bobo$121bo12$98bo$98boo$97bobo$
104boo$105boo$104bo3$19boo133bo$19boo131bobo$44boo107boo$44boo5$90boo$
19b3o67bobo$18bo3bo21b3o44bo$17bo5bo19bo3bo$8boo7booboboo$8boo32bo5bo$
42boo3boo$20bo$8bo10bobo$7b3o9bobo23bo$6bo3bo8boo23boboo$8bo9bo25bo$5b
o5bo5b3o24bo3bo$5bo5bo4bo3bo24bobbo$6bo3bo4bob3obo23b5o18bo$7b3o6b5o4b
o19b5o18boo$26boo16boo3boo16bobo$25boo18b5o24boo$38bobo5b3o26boo$38boo
7bo26bo$10bo28bo$$180bo$10bo21bobo144bo$8bobo22boo144b3o$9boo22bo$18b
oo6boo$18boo6bobo$27b3o16boo$3boo3boo18boo16boo$17bo7boo33boo$4bo3bo9b
o6b3o31bobo$5b3o8b3o42bo$5b3o$26boo$3bo11bo10boo4bobboo$bbobo11bo14bo
3boobboo130bo$bbobo10bo15bo7boo129bobo$3bo28b4o11bobo121bo$48boo$19bo
28bo$oo3boo12b3o162bo$o5bo15bo160boo$21boo160bobo24boo$bo3bobboo28bo
17boo151boo$bb3o4boo27boo16boo153bo$8bo28bobo3$48bo$48boo163boo$47bobo
162boo$5bo15boo3boo186bo$3booboo15b3o$22bo3bo$bbo5bo14bobo21boo$24bo
20bo3bo161boo$bbooboboo35bo5bo160boo$43boobo3bo8boo$21boo21bo5bo8boo$
22bo7boo8boo3bo3bo151boo$19b3o7bobo7bobo5boo151bobo$19bo11bo7bo162bo$
13boo23boo$bboo8b3o$3bo7bobobbobboo$3o8boobboobboo25bo$o5boo7boo24b3ob
oobboo152b3o$6boo33b4o4boo154bo$29bo15boo7boo148bo$27b3o24boo$26bo5bo$
26boo4b3o$35bo206boo$34boo152bo52boo$5b3o7boo37b3o131boo53bo$4bo3bo5bo
bo26b3o8b3o130bobo$16bo26bo9bo3bo$3bo5bo34bo$3boo3boo42boo3boo$16boo
227boo$16bobo17b3o6b3o196boo$8boo6bo4boo3boo7bo3bo7bo198bo$8bobo12b3o
8bo5bo5bo4boo$10bo11bo3bo7booboboo10bobo$9boo12bobo25bo$6bo17bo$6bobbo
30bo$6bo14b3o15boo10bo$21b3o$38boboo129boo$5booboboo25bobboo128bobo$
37b4o131bo$5bo5bo7boo3boo26b3o$20b5o26bo3bo$6booboo10b3o12boo3boo7bo5b
o$8bo13bo16bo10bo5bo$36bo5bo10bo119b3o$37booboo9bo3bo119bo$38bobo11b3o
119bo$39bo13bo$7boo30bo$7boo$53boo219boo$21boo30boo103bo114boo$21boo
135boo115bo$39boo116bobo$39boo$$293boo$277boo14boo$276boo$278bo8$141b
oo$140bobo$142bo131b3o$276bo$275bo3$109boo32b3o$109boo34bo131boo$87boo
55bo131bobo$87boo34boo153bo$74bo4bo10boo31boo$72bobo4bo10b3o5boo$64boo
4boo7bo10boo6boo$64boo4boo11boobboo39bo$70boo8boobbobboo39boo$72bobo5b
4o43bobo131boo$74bo7bo17boo47bobo110boo$99bobbo4boo3boo35bo3bo107bo$
88boo12bo50bo7bo$88boo12bo5bo3bo26boo8bo4bo4b4o146boo$85bo13boobo6b3o
27boo12bo4boboboo144boo$85boo12boo8b3o37bo3bo3bobbob3o8boo135bo$84bobo
62bobo6boboboo9boo$159b4o$72boo26boo59bo$71bobo26boo5boo41bo$61boo7bo
6boo4bo24bo22boo4b3o10bobo$61boo7bobbobbobbobbobo20b3o7boo14bobo3bo12b
oo$70bo6b3oboboo20bo8boo16b3o3bo$71bobo6booboo31bo16boo$72boo7boboo45b
oo$82bobo9boo34b3o111b3o$83bo10bobo46boo101bo$96bo46boo100bo$96boo33b
oo204boo$131boo204boo$113b3o$98boo15bo131boo$98bo15bo22boo107bobo78b3o
$88boo6bobo19boo13boobobboboo105bo80bo$87b3o6boo19b3o13bo4bobboo185bo$
75bo8boboo26boboo19bo14b3o$75bobo6bobbo26bobbo16bobo15bo$76bobo5boboo
10bo15boboo35bo9bo$63boo11bobbo7b3o8boo8boo7b3o5boo35bobo165boo$63boo
11bobo9boo7bobo7bobo8boo5bobo22bobo8boboo66boo96bobo$75bobo24boo3bo19b
o22bobbo6booboo10boo55boo97bo$75bo9bo14bobbobboo19boo12boo10boo6boboo
10boo54bo$86boo53boo8bo3boo5bobo$85boo13bobbo34bo7boo5boo8bo$101bobbo
24boo6boo6bo4bobbo$102bobo23bobo6bobo10bobo$90boo11bo26bo183boo$90boo
223boo$102boo210bo$77boo23boo42bo7bo$75bobbo66b4o5bobo$74bo7b3o3bo51b
oobbobboo8boo4boo$66boo6bo6bo3b5o20boo9b3o16boobboo11boo4boo$66boo6bo
7bo3booboo9boo8bobbo9bo13boo10bo7boo$75bobbo3bo3boob3o8boo12bo7bo5bo7b
3o10bo4bobo$77boo5b4oboo23bo12b4o6boo10bo4bo59b3o$86b4o24bo11boobobo8b
oo74bo61boo$88bo14boo5bobbo11b3obobbo7boo73bo62boo$102bobo5boo14boobob
o127boo$102bo24b4o127bo3bo29boo$101boo25bo113boo13bo5bo28boo$217boo23b
oo13bo3boboobboo$216bobo14boo3bo6boo10bo5bo3boo17b3o8b3o$218bo14bobo3b
o5b3o10bo3bo16bo6bo12bo$234b5o6boo12boo17b3o6bo10bo$235b3o4boo9bobo22b
3o$242boo10boo13boo48boo$254bo14boo5boo3boo34bobbo$276boo3boo17boo14bo
15bobo$201boo67bo28bobo6boo6bo10b3obbo3bo$202boo65bobo29bo6boo6bo19bo$
201bo66bobbo45bobbobboo7bo4bo4boo$267bobbo8boo38boobbobbobo7bo5boo$
324b3o5bo3bo$238bo9boo17bobbo61bobo$237bobo7b4o18boo5boo$230boo4boboo
5b3obbobbobo21bo6boo14boo$230boo3booboo9boobbobbo17b3o8boo13boo15bo$
236boboo6bo9boo16bo9bo15boo14bo$237bobo5bo8bo3boo41bo14b3o$164boo72bo
6bo10boo10bobo29bobo$164boo87bobbo6boo4boo28boobo$144boo107bobo7bobo3b
o42boo$142bobbo32boo85bo46boo$129bobo9bo7b5o24boo85boo33boo$129bo3bo7b
o6bo5bo16b3o10b3o113boo$119boo12bo7bo7boo3bo10bo5bo14bo$119boo8bo4bo7b
obbo7bo9booboo4bo12bo81boo$133bo10boo121bo35bobboo11boo$129bo3bo28bo5b
o86bo9bobo17bo11bo4bo3boobboo7bobo$129bobo8bobo12boo48bo49boo8boo18boo
9boo4bo7boo7bo$141boo12bobbo3booboboo18boo13b4o37boo11boo22boo4boo8bob
o4b4o$141bo44bobo12b4o16bo20b3o3bo7b3o21boo4b3o$155bobbo29bo5boo5bobbo
8boo5bobo16boboo4b4o5boo22boo4boo45bobo$154bobbo36boo5b4o14bo3boo7boo
5bobbo4bo4bobboo20boo6boo7boo32boo3bobbo$154bobo45b4o3boobobo4bo3boo3b
oobboo5boboo5bo3bobbo20bobo6bo8bobo24boobboob3o5boo$155bo49bobbo3boo5b
o3boo3boo12b3o3boobo19boo3bo19bo23bobo3bo3bo3bo3boo4boo$209bo10bobo20b
oo25bobboboo19boo6boo4boo7bo8bobo5boo6boo$125bo10bo18boo52bobbo8bo48bo
29b3obo5boo7bobbo6boobbobbo$125boo9boo17boo5boo7boo97bo31boobo13bo13bo
bo$116boobboo4boo7bobo4bo20bo8boo12boo69bo12boboo27bo18bobo$116boobboo
4b3o13bobo15b3o8bo14boo84boo47boo$120boo4boo15bobo14bo41bo56bo$125boo
16bobbo54bo57bo$125bo17bobo39boboo12b3o67boo39bo$142bobo4boo4bobo27bob
o55bo27boo20boo16boo10boo$142bo6bobo4boo28bo11boo41b4o6boobboo35bobo
16bobo9boo$151bo4bo29boo10boo40boboboo5b4obobbobo32bo11boo12boo6bo3boo
$151boo33boo47boobbobbob3o5boobo3bo3bo19bo20bo3bo10b3o5bo3bobo$186boo
47boo3boboboo4bo12bo5boo11b4o17bo5bo10boo6b5o$241b4o14bo4bo4boo10boobo
bo6bobo6bobbo3bo13boo4b3o$153boo49boo37bo19bo16b3obobbo3bo3bo13bo13boo
$153bo28bo10b4o7bobo52bo3bo17boobobo4bo8bo7bo$141boo8bobo17boo8boo5boo
7bo6bo54bobo10boo8b4o4bo4bo3bo4boboo$141boo8boo18boo8bobo4boobboo3bo
73bobo9bo7bo8boo$128bo4bo10boo21bo6boo16boobbo74bo19bo3bo$126bobo4bo
10b3o20bo6b3o93boo21bobo$124boo7bo10boo28boo36boo8bo$118boo4boo11boobb
oo20boo6boo7boo30bobbo6bobo$118boo4boo8boobbobboo19bobo6boo7bobo24boo
bbo3bo7bobo$126bobo5b4o19boo3bo19bo4bo3bo14b3obboobbo7bobbo3boo$128bo
7bo20boobboo19boobbo4bo4boo5boboo16bobo4boo$186bo4bo4boo5bobbo8b3o4bob
o$187b3o13boboo15bo$156boo48b3o$156boobo47boo$159bo$159bo37bo$156bobbo
20boo14boo$130boo9boo14boo20bobo14bobo8bobo$130bobo9boo37bo23bo3bo$
125boo4b3o7bo6bo44boo10bo12boo$121b4obbo4b3o12bobo17boo24bobbo7bo4bo8b
oo$121b3oboo4b3o12bo3boo3boo9bobo28bo7bo$130bobo13bo3boo3boo8b3o4boo4b
o18bo7bo3bo$130boo14bo3boo12b3o4bobboobobo17bo9bobo$147bobo15b3o4b3obo
3bo12bobbo$148bo9boo6bobo4boobo3bo12boo$157bobo7boo6boo3bo$157bo19bobo
$156boo20bo!
