#C Twin prime generator
#C A LWSS escapes past the p240 gun about generation 720n+420 iff
#C both 6n-1 and 6n+1 are prime.
#C Dean Hickerson, drhickerson@ucdavis.edu  9 September 1994
#C From Jason Summers' "jslife" pattern collection.
x = 440, y = 294, rule = B3/S23
412boo$410booboo13boo$410b4o13b4o$411boo14booboo$93b3o11b3o319boo$93bo
bbo10bobbo$93bo6b3o4bo16b3o11b3o$93bo5bobbo4bo15bobbo10bobbo$94bo4boob
o5bo17bo4b3o6bo285boo$126bo4bobbo5bo284bobbo$125bo5boboo4bo285bobboo$
424bobboo$99bo8bo315b4o$99bobo5b3o278bo7bo$107boboo14bo8bo254bo7boo$
100bobbo4b3o13b3o5bobo249bo4bo6boo30boo$101b3o4boo13boobo258b5o29b4o4b
4o$102bo20b3o4bobbo280bo3bo3bo4booboo$124boo4b3o282bo6bo6boo$131bo279b
o3bo5bo$412b4o$91b3o313b3o$90bobbo311booboo26boo$93bo46b3o264b3o17b4o
4b4o$93bo46bobbo268b4o10bo3bo4booboo$92bo47bo270bo3bo14bo6boo$106b3o3b
3o25bo274bo13bo$105bobbo3bobbo25bo272bo18bo$108bo3bo6b3o3b3o253bo49bo$
96b3o9bo3bo5bobbo3bobbo253boo47bobboo$98bo8bo5bo7bo3bo255boo47bo5bo$
97bo12bo10bo3bo9b3o293bobobboo$110bo9bo5bo8bo295bo3boo$109bobo11bo12bo
296b3o$101b3o19bo$76bo13bo12bo18bobo$75b3o11b3o10bo27b3o303boo$75boboo
4bo5boboo37bo12bo13bo277b4o$76b3o3b3o5b3o38bo10b3o11b3o245bo13boo15boo
boo$76boo3boobbo4boo49boobo5bo4boobo244bo13b4o16boo$81bo3bo24b3o28b3o
5b3o3b3o245b3o11booboo$81boboo57boo4bobboo3boo261boo$81boo38b3o24bo3bo
$149boobo213bo$75b3o73boo214boo42boo$74bobbo288boo41booboo$77bo78b3o
250b4o$77bo78bobbo246bo3boo$76bo79bo248boo$156bo249bo3boo$102b3o52bo
251b4o$102bobbo303booboo$102bo26b3o279boo$92bo9bo25bobbo227bo$91b3o8bo
28bo226bo$55b3o11b3o19boboo8bo27bo9bo216b3o36b4o$54bobbo10bobbo20b3o
36bo8b3o253bo3bo$57bo4b3o6bo20boo36bo8boobo239boo16bo$57bo4bobbo5bo67b
3o209bo21b4o4b4o14bo$56bo4bo8bo69boo21bo13bo9boo163boo18bo3bo4booboo$
97bo5bo58b3o11b3o7b4o161boo23bo6boo$96b3o3b3o57boboo4bo5boboo6booboo
184bo$62boo31boobo3boboo4boo18bo5bo26b3o3b3o5b3o8boo189bo$62bo7bo24b3o
5b3o4bobo16b3o3b3o25boo3boobbo4boo198bo$69b3o24boo5boo6boo9boo4boobo3b
oboo29bo3bo28bo175bobboo$68boobo49bobo4b3o5b3o29boboo30bo173bo5bo$68b
3o29bo20boo6boo5boo30boo28bo3bo174bobobboo$69boo28b3o97b4o174bo3boo$
98bo3bo30bo28b3o26bobb3o117bo64b3o$132b3o26bobbo25boobbobo116bo$72bo5b
o52bo3bo28bo26bobb3o116b3o$71b3o3b3o18booboo61bo34b4o179boo$53b3o15bob
ooboobo20bo62bo34bo3bo178b4o25boo$53bobbo15b3ob3o52booboo66bo133bo27b
oo15booboo15b4o4b4o$53bo18boo3boo33bo20bo67bo135boo24b4o16boo15bo3bo4b
ooboo$53bo57boo41b3o3b3o16bo29bo126boo25booboo36bo6boo$54bo20bo35bobo
7bo31bobbo3bobbo14b3o29bo154boo36bo$74bobo10bo33boo33bo3bo17b3o25bo3bo
16bo$73bo3bo9boo31bobo33bo3bo19bo26b4o17bo$58boo14bobo9bobo57bo8bo5bo
16bobo43bo3bo128boo49boo$57bobo14b3o68boo11bo19bo46b4o126booboo48bobo$
59bo85bobo10bo192bo3b4o49boboo$157bobo16bo172boobo3boo51boo$82b3o90boo
92bo79bo3bo55bo$82bobbo89bobo90bo80boobo3boo$82bo66b3o72b3o41b3o80bo3b
4o$82bo65bobbo74bo128booboo50boo$83bo67bo72bobo130boo50b4o$151bo60bo
11boo166boo15booboo$150bo59bobbo177b4o16boo$210bobbo129b4o44booboo$
211bo5boo8bo114bo3bo46boo$216b4o8bo117bo$216booboo3bo3bo116bo$73boo
143boo5b4o156boo$72bobo308booboo$67b3o4bo304bo3b4o$67bobbo90bo215boobo
3boo$67bo92boo215bo3bo$67bo92bobo10bo13bo189boobo3boo$67bo104b3o11b3o
52bo29bo29bo29bo47bo3b4o$68bo103boboo4bo5boboo51b3o27b3o27b3o27b3o49b
ooboo$173b3o3b3o5b3o54bo29bo29bo29bo50boo11boo$173boo3boobbo4boo54boo
28boo28boo28boo19bo39b4oboo$178booboo172bo38b6o$178bobb3o165bo5bo15b4o
20b4o$179boboo167b6o14bo3bo29boo$181bo192bo28b4o$172b3obbo3bo191bo29b
ooboo$171bobbo3bobo224boo$174bo4bo221bo$174bo71boo28boo28boo28boo28boo
31bobo$173bo72bobo27bobo27bobo27bobo27bobo32bo$164b3o80boo28boo28boo
28boo28boo36boo$163bobbo236booboo$166bo3b3o230b4o$166bo3bobbo15bo214b
oo$166bo3bo17b3o194boo8b4o$166bo3bo16boobo192booboo6b6o$165bo5bo15b3o
135boo52bo3b4o7b4oboo$188boo134b4o46boobbobo3boo12boo$167b3o154booboo
44bobboo3bo$167bobo76boo28boo28boo18boo46boobbobo3boo$167b3o76bobo27bo
bo27bobo10bobo57bo3b4o$247boo28boo22boo4boo9bobboo24boo34booboo$301bo
17bobo16b4o4b4o35boo5boo5b4o$145b3o11b3o5b3o156boo9bo3bo4booboo9bo29b
ooboo3bo3bo$145bobbo10bobbo5bo155booboo12bo6boo11bo28b4o8bo$145bo6b3o
4bo164b4o12bo15bo4bo29boo8bo$145bo5bobbo4bo140b3o14bo7boo30b5o$146bo4b
oobo5bo129b4o5b5o13boo16bo$289bo3bo5b3oboo11bobo12bo3bo62boo$293bo8boo
26bo3bo9bo52bobbo$285bo6bo38bo12b6o42boo3bobbo$152boo6bo88bo29bo7b3o
32bo9boo9bob3o44bo3booboo$152bo6b3o86boo28boo5bo6bo29boo13boo9bo48boo$
159boboo130bo27bobo13bo37b3o$160b3o126bo3bo83bo$107boo6boo43boo128b4o
53boo27bo$106b4o4b4o228b4o49b4o$106booboo3booboo227booboo33bo13bo3bo$
108boo6boo7boo47b3o120b4o30boo15boo35bo16bo$123booboo46bobbo118bo3bo
28booboo47bo3bo15bo$123b4o16b3o28bo125bo14b4o10b4o49b4o$124boo16bobbo
28bo9boo8bo104bo14bo3bo11boo$145bo28bo8b4o8bo51bo70bo$145bo29bo7booboo
3bo3bo52bo68bo$120b4o20bo40boo5b4o48bo3bo$116boobbobboo120b4o$117bo3bo
bboo114b3o25boo39boo3boo$121bobbo113booboo24b4o36bo6bobo$122boo67bo31b
oo15b3o24booboo34bobbo6bo$146boo44boo30boo19b4o20boo34boo7b3o$81b5o58b
ooboo44bo29bo20bo3bo5bo51boo$80bo4bo31bo26b4o13b3o29bo54bo6bo6boo$85bo
32bo6boo18boo7bo6bobbo27bo54bo3bo3bo4booboo$84bo29bo3bo4booboo24bobo6b
o56b5o29b4o4b4o$108b4o3b4o4b4o26boo6bo55bo4bo38boo45boo5b4o$107bo3bo
12boo36bo31bo27bo83booboo3bo3bo$111bo83bo25bo33bo50b4o8bo$103boobbobbo
65bo14bo3bo11boo45bo3b3o46boo8bo$103b3o71bo14b4o10b4o43bo3bob3o$103boo
bbobbo62bo3bo28booboo43bo6boo$111bo62b4o30boo15boo28b5obo$107bo3bo111b
ooboo29b4o$108b4o89bobo19b4o31bo$167b4o31boo20boo12boo$166bo3bo31bo36b
oo$170bo67bo23boo$162boobbobbo51b3o20boo14booboo$162b3o31bobo20bo3boo
18b4o13b4o$162boobbobbo27boo20bobobboo17booboo13boo$170bo8boo16bo20bo
5bo20boo$166bo3bo5b3oboo37bobboo$167b4o5b5o38bo$177b3o22boo17bo$201b4o
12bo$201booboo12bo6boo$194bobbo5boo9bo3bo4booboo$185boobbo4bo3bo16b4o
4b4o$170boo12bobbobbobbo4boo24boo$169bobo13boobb3obbo3bo$156boo11boo
14b3obbo3bobbo5boo$155bobo31bo11booboo$157bo43b4o$202boo3$200boo$155bo
43b4o$153bobo31bo11booboo$154boo11boo14b3obbo3bobbo5boo$167bobo13boobb
3obbo3bo$168boo12bobbobbobbo4boo24boo$183boobbo4bo3bo16b4o4b4o$192bobb
o5boo9bo3bo4booboo$199booboo12bo6boo$199b4o12bo$103bo71b3o22boo17bo$
103boo60b4o5b5o38bo$102bobo59bo3bo5b3oboo37bobboo$168bo8boo16bo20bo5bo
$160boobbobbo27boo20bobobboo$160b3o31bobo20bo3boo$160boobbobbo51b3o$
168bo$164bo3bo31bo$165b4o31boo20boo$105boo92bobo19b4o$b6o31boo63booboo
113booboo$o5bo28b3oboo58bo3b4o65b4o30boo15boo$6bo28b5o54boobbobo3boo
65bo3bo28booboo$5bo30b3o54bobboo3bo73bo14b4o10b4o$94boobbobo3boo68bo
14bo3bo11boo$99bo3b4o86bo$103booboo84bo$105boo5boo5b4o28boo$80bo29boob
oo3bo3bo27bobo$81bo28b4o8bo20boo7bo37bo$76bo4bo29boo8bo20b4o45bo83bo$
77b5o60booboo44bo84bo$144boo44boo79bo4bo20boo8bo$119bo69bo82b5o19b4o8b
o$120bo175booboo3bo3bo$115bo4bo177boo5b4o$107bo6boo3boo$105b3o10bo64b
oo5b4o$104bo76booboo3bo3bo107bobo$104boo75b4o8bo97boo6boo3bo$182boo8bo
98bobo5b3oboboo$119b4o170boo4b3o4bo$104bo13bo3bo169bo9bo3bo$105bo16bo
180b3o$101bo3bo15bo181bo$102b4o$307bo$297boo9bo$294b3oboo4bo3bo$294b5o
6b4o$265boo4boo22b3o$265bo3booboo$269b4o16boo$270boo15booboo$287b4o$
135boo151boo$60bo73b4o$59bobo65bobo4booboo$49boo7boboo74boo15boo132bo$
48bobo6booboo10boo54bo22booboo94b3o34boo$47bo6b3oboboo11bo54bo22b4o94b
5o32boboo$38bo8bobbobbobbobbobo66bo23boo95b3oboo31bobo$38boo7bo6boo4bo
191boo32boo$48bobo$49boo17boo58bo22bo$69bo58bo22boo128bo$61bobo64bo21b
oboo113boo13bo6boo$62boo86bobo113bobo9bo3bo4booboo3boo8bo$62bo64bobo
20boo116bo10b4o4b4o3b4o8bo$288boo4booboo3bo3bo$296boo5b4o$67b3o75bo
126boo$81boo63bo6boo116bobo$81bobo58bo3bo4booboo117bo$83bo41boo16b4o4b
4o146boo$83boo38booboo24boo146booboo$123b4o36boo112boo22bobbo$77boo45b
oo36b4o110bobo22bobbo$77bobo82booboo111bo23boo$79bo84boo$62boo15boo76b
obo$63boo91bobboo121boo21bo$62bo94bobo121bobo22bo$164boo117bo3bo14bo3b
o$162booboo3boo8bo105bo3bo12b4o$162b4o3b4o8bo104bobboo$163boo4booboo3b
o3bo109bo$55bo80b5o30boo5b4o105boo$55boo78bo4bo$43bobo8bobo83bo$43bo3b
o91bo$33boo12bo10boo117bo$33bo14bo7bobbo118boo$47bo7bo12bo110bo$43bo3b
o7bo11boo110bo$43bobo9bo122bo$56bobbo$58boo$180bo$181bo$177bo3bo$161b
4o13b4o$160bo3bo$164bo$163bo!
